// !$*UTF8*$!
{
	84C109090F0A779700B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 84C10AE70F0A7E3B00B2DF7A /* TootleOpenglRasteriser */;
		addToTargets = (
			84C10AE70F0A7E3B00B2DF7A /* TootleOpenglRasteriser */,
		);
		breakpoints = (
			BF206C7B123FD73900B5C7CC /* TLOpengl.cpp:667 */,
		);
		codeSenseManager = BFD5C48411CF58F700288FC1 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306178198;
			PBXWorkspaceStateSaveDate = 306178198;
		};
		perUserProjectItems = {
			BF206C2D123FB5A100B5C7CC /* PBXTextBookmark */ = BF206C2D123FB5A100B5C7CC /* PBXTextBookmark */;
			BF206C30123FB5A100B5C7CC /* PBXTextBookmark */ = BF206C30123FB5A100B5C7CC /* PBXTextBookmark */;
			BF206C35123FCC5800B5C7CC /* PBXTextBookmark */ = BF206C35123FCC5800B5C7CC /* PBXTextBookmark */;
			BF206C36123FCC5800B5C7CC /* PBXTextBookmark */ = BF206C36123FCC5800B5C7CC /* PBXTextBookmark */;
			BF206C3C123FCC5800B5C7CC /* PBXTextBookmark */ = BF206C3C123FCC5800B5C7CC /* PBXTextBookmark */;
			BF206C41123FCCD200B5C7CC /* PBXTextBookmark */ = BF206C41123FCCD200B5C7CC /* PBXTextBookmark */;
			BF206C43123FCCD200B5C7CC /* PBXTextBookmark */ = BF206C43123FCCD200B5C7CC /* PBXTextBookmark */;
			BF206C52123FD24A00B5C7CC /* PBXTextBookmark */ = BF206C52123FD24A00B5C7CC /* PBXTextBookmark */;
			BF206C82123FD78100B5C7CC /* PBXTextBookmark */ = BF206C82123FD78100B5C7CC /* PBXTextBookmark */;
			BF206C84123FD78100B5C7CC /* PBXTextBookmark */ = BF206C84123FD78100B5C7CC /* PBXTextBookmark */;
			BF43DA59123FE8A9006A17E9 /* PBXTextBookmark */ = BF43DA59123FE8A9006A17E9 /* PBXTextBookmark */;
			BF43DA5F123FE8F6006A17E9 /* PBXTextBookmark */ = BF43DA5F123FE8F6006A17E9 /* PBXTextBookmark */;
			BF43DA60123FE8F6006A17E9 /* PBXTextBookmark */ = BF43DA60123FE8F6006A17E9 /* PBXTextBookmark */;
			BF43DA61123FE8F6006A17E9 /* PBXTextBookmark */ = BF43DA61123FE8F6006A17E9 /* PBXTextBookmark */;
			BFD5C6B711D02EA500288FC1 /* PBXTextBookmark */ = BFD5C6B711D02EA500288FC1 /* PBXTextBookmark */;
			BFD5C6B911D02EA500288FC1 /* PBXTextBookmark */ = BFD5C6B911D02EA500288FC1 /* PBXTextBookmark */;
			BFD5C6BB11D02EA500288FC1 /* PBXTextBookmark */ = BFD5C6BB11D02EA500288FC1 /* PBXTextBookmark */;
			BFD5C6C011D02EA500288FC1 /* PBXTextBookmark */ = BFD5C6C011D02EA500288FC1 /* PBXTextBookmark */;
			BFD5C6C611D02EA500288FC1 /* PBXTextBookmark */ = BFD5C6C611D02EA500288FC1 /* PBXTextBookmark */;
			BFD5C6CA11D02EA500288FC1 /* PBXTextBookmark */ = BFD5C6CA11D02EA500288FC1 /* PBXTextBookmark */;
			BFD5C6CC11D02EA500288FC1 /* PBXTextBookmark */ = BFD5C6CC11D02EA500288FC1 /* PBXTextBookmark */;
		};
		sourceControlManager = BFD5C48311CF58F700288FC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	84C10AE70F0A7E3B00B2DF7A /* TootleOpenglRasteriser */ = {
		activeExec = 0;
	};
	BF206BBD123FB50C00B5C7CC /* IPodOpengl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1616}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{59, 630}";
		};
	};
	BF206BBE123FB50C00B5C7CC /* IPodOpengl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 416}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	BF206BC2123FB50C00B5C7CC /* TLOpengl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 11776}}";
			sepNavSelRange = "{19673, 0}";
			sepNavVisRange = "{19158, 1169}";
			sepNavWindowFrame = "{{15, 304}, {1009, 719}}";
		};
	};
	BF206BC3123FB50C00B5C7CC /* OpenglRasteriser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 8352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	BF206BC4123FB50C00B5C7CC /* TLOpengl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 5840}}";
			sepNavSelRange = "{6672, 0}";
			sepNavVisRange = "{6004, 928}";
		};
	};
	BF206BC5123FB50C00B5C7CC /* OpenglRasteriser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 1936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	BF206BEB123FB50E00B5C7CC /* MacOpengl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1232}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{219, 617}";
		};
	};
	BF206BEC123FB50E00B5C7CC /* MacOpengl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1136}}";
			sepNavSelRange = "{286, 132}";
			sepNavVisRange = "{107, 668}";
		};
	};
	BF206BFE123FB50E00B5C7CC /* PCOpengl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 1040}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRange = "{221, 652}";
		};
	};
	BF206BFF123FB50E00B5C7CC /* PCOpengl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 736}}";
			sepNavSelRange = "{2521, 0}";
			sepNavVisRange = "{434, 2087}";
		};
	};
	BF206C2D123FB5A100B5C7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD5C6D011D02EA500288FC1 /* TArray.h */;
		name = "TArray.h: 183";
		rLen = 4;
		rLoc = 10240;
		rType = 0;
		vrLen = 971;
		vrLoc = 9828;
	};
	BF206C30123FB5A100B5C7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF206BC3123FB50C00B5C7CC /* OpenglRasteriser.cpp */;
		name = "OpenglRasteriser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	BF206C35123FCC5800B5C7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF206BC5123FB50C00B5C7CC /* OpenglRasteriser.h */;
		name = "OpenglRasteriser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	BF206C36123FCC5800B5C7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF206C37123FCC5800B5C7CC /* gl.h */;
		name = "gl.h: 362";
		rLen = 49;
		rLoc = 14070;
		rType = 0;
		vrLen = 1256;
		vrLoc = 13417;
	};
	BF206C37123FCC5800B5C7CC /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	BF206C3C123FCC5800B5C7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF206BFE123FB50E00B5C7CC /* PCOpengl.cpp */;
		name = "PCOpengl.cpp: 65";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 652;
		vrLoc = 221;
	};
	BF206C41123FCCD200B5C7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF206BEB123FB50E00B5C7CC /* MacOpengl.cpp */;
		name = "MacOpengl.cpp: 30";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 617;
		vrLoc = 219;
	};
	BF206C43123FCCD200B5C7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF206BFF123FB50E00B5C7CC /* PCOpengl.h */;
		name = "PCOpengl.h: 46";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 2087;
		vrLoc = 434;
	};
	BF206C52123FD24A00B5C7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF206BBE123FB50C00B5C7CC /* IPodOpengl.mm */;
		name = "IPodOpengl.mm: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	BF206C7B123FD73900B5C7CC /* TLOpengl.cpp:667 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF206BC2123FB50C00B5C7CC /* TLOpengl.cpp */;
		functionName = "Opengl::GetDataType(TRefRef DataTypeRef,u16& OpenglType,u16& OpenglElementCount)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 667;
		modificationTime = 306173753.5405089;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	BF206C82123FD78100B5C7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF206C83123FD78100B5C7CC /* TBinary.h */;
		name = "TBinary.h: 71";
		rLen = 60;
		rLoc = 3365;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2668;
	};
	BF206C83123FD78100B5C7CC /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/graham/Tootle/Tootle/Code/TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	BF206C84123FD78100B5C7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF206BC4123FB50C00B5C7CC /* TLOpengl.h */;
		name = "TLOpengl.h: 135";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 928;
		vrLoc = 6004;
	};
	BF43DA59123FE8A9006A17E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF206BC2123FB50C00B5C7CC /* TLOpengl.cpp */;
		name = "TLOpengl.cpp: 676";
		rLen = 0;
		rLoc = 19673;
		rType = 0;
		vrLen = 1169;
		vrLoc = 19158;
	};
	BF43DA5F123FE8F6006A17E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF206BEC123FB50E00B5C7CC /* MacOpengl.h */;
		name = "MacOpengl.h: 12";
		rLen = 132;
		rLoc = 286;
		rType = 0;
		vrLen = 668;
		vrLoc = 107;
	};
	BF43DA60123FE8F6006A17E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF206BBD123FB50C00B5C7CC /* IPodOpengl.h */;
		name = "IPodOpengl.h: 40";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1614;
		vrLoc = 628;
	};
	BF43DA61123FE8F6006A17E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF206BBD123FB50C00B5C7CC /* IPodOpengl.h */;
		name = "IPodOpengl.h: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 630;
		vrLoc = 59;
	};
	BF44EED11184D8D500FE77CE /* TRasteriser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TRasteriser.h;
		path = /Users/graham/Tootle/Tootle/Code/TootleRender/TRasteriser.h;
		sourceTree = "<absolute>";
	};
	BFD5C48311CF58F700288FC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BFD5C48411CF58F700288FC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFD5C6B711D02EA500288FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD5C6B811D02EA500288FC1 /* TLTypes.h */;
		name = "TLTypes.h: 265";
		rLen = 24;
		rLoc = 9136;
		rType = 0;
		vrLen = 701;
		vrLoc = 8789;
	};
	BFD5C6B811D02EA500288FC1 /* TLTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLTypes.h;
		path = /Users/graham/Tootle/Tootle/Code/TootleCore/TLTypes.h;
		sourceTree = "<absolute>";
	};
	BFD5C6B911D02EA500288FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD5C6BA11D02EA500288FC1 /* TTexture.h */;
		name = "TTexture.h: 36";
		rLen = 15;
		rLoc = 1098;
		rType = 0;
		vrLen = 2418;
		vrLoc = 580;
	};
	BFD5C6BA11D02EA500288FC1 /* TTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTexture.h;
		path = /Users/graham/Tootle/Tootle/Code/TootleAsset/TTexture.h;
		sourceTree = "<absolute>";
	};
	BFD5C6BB11D02EA500288FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD5C6BC11D02EA500288FC1 /* TMesh.h */;
		name = "TMesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 2658;
	};
	BFD5C6BC11D02EA500288FC1 /* TMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TMesh.h;
		path = /Users/graham/Tootle/Tootle/Code/TootleAsset/TMesh.h;
		sourceTree = "<absolute>";
	};
	BFD5C6C011D02EA500288FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD5C6C111D02EA500288FC1 /* TFlags.h */;
		name = "TFlags.h: 54";
		rLen = 25;
		rLoc = 2553;
		rType = 0;
		vrLen = 1588;
		vrLoc = 701;
	};
	BFD5C6C111D02EA500288FC1 /* TFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TFlags.h;
		path = /Users/graham/Tootle/Tootle/Code/TootleCore/TFlags.h;
		sourceTree = "<absolute>";
	};
	BFD5C6C611D02EA500288FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD5C6C711D02EA500288FC1 /* TLMemory.h */;
		name = "TLMemory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 493;
	};
	BFD5C6C711D02EA500288FC1 /* TLMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMemory.h;
		path = /Users/graham/Tootle/Tootle/Code/TootleCore/TLMemory.h;
		sourceTree = "<absolute>";
	};
	BFD5C6CA11D02EA500288FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD5C6CB11D02EA500288FC1 /* TColour.h */;
		name = "TColour.h: 93";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1831;
		vrLoc = 4069;
	};
	BFD5C6CB11D02EA500288FC1 /* TColour.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TColour.h;
		path = /Users/graham/Tootle/Tootle/Code/TootleCore/TColour.h;
		sourceTree = "<absolute>";
	};
	BFD5C6CC11D02EA500288FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF44EED11184D8D500FE77CE /* TRasteriser.h */;
		name = "TRasteriser.h: 151";
		rLen = 0;
		rLoc = 5037;
		rType = 0;
		vrLen = 1461;
		vrLoc = 4213;
	};
	BFD5C6D011D02EA500288FC1 /* TArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TArray.h;
		path = /Users/graham/Tootle/Tootle/Code/TootleCore/TArray.h;
		sourceTree = "<absolute>";
	};
}
