// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EE5B0F4DAAF200B956C9 /* TootleScene */;
		addToTargets = (
			8418EE5B0F4DAAF200B956C9 /* TootleScene */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					412,
					119.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278424749;
			PBXWorkspaceStateSaveDate = 278424749;
		};
		perUserProjectItems = {
			8418EF550F4DACF200B956C9 /* PBXTextBookmark */ = 8418EF550F4DACF200B956C9 /* PBXTextBookmark */;
			8418F28E0F4DBDE600B956C9 /* PBXTextBookmark */ = 8418F28E0F4DBDE600B956C9 /* PBXTextBookmark */;
			8418F34A0F4DC33400B956C9 /* PBXTextBookmark */ = 8418F34A0F4DC33400B956C9 /* PBXTextBookmark */;
			8418F34B0F4DC33400B956C9 /* PBXTextBookmark */ = 8418F34B0F4DC33400B956C9 /* PBXTextBookmark */;
			841DC84C1057993E00BFE98F /* PBXTextBookmark */ = 841DC84C1057993E00BFE98F /* PBXTextBookmark */;
			841DC84F1057993E00BFE98F /* PBXTextBookmark */ = 841DC84F1057993E00BFE98F /* PBXTextBookmark */;
			84D9BD7A10986CC6000042D8 /* PBXTextBookmark */ = 84D9BD7A10986CC6000042D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EE5B0F4DAAF200B956C9 /* TootleScene */ = {
		activeExec = 0;
	};
	8418EF1A0F4DAC8500B956C9 /* TLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	8418EF1C0F4DAC8500B956C9 /* TScenegraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4433}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{1432, 419}";
		};
	};
	8418EF550F4DACF200B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF1A0F4DAC8500B956C9 /* TLScene.cpp */;
		name = "TLScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	8418EF5A0F4DACF200B956C9 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	8418F2830F4DBDA900B956C9 /* TLTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLTypes.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleScene/Mac/../../TootleCore/TLTypes.h;
		sourceTree = "<absolute>";
	};
	8418F28E0F4DBDE600B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF5A0F4DACF200B956C9 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 490;
		vrLoc = 3697;
	};
	8418F3350F4DC20A00B956C9 /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleScene/Mac/../../TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	8418F34A0F4DC33400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F2830F4DBDA900B956C9 /* TLTypes.h */;
		name = "TLTypes.h: 154";
		rLen = 3;
		rLoc = 3972;
		rType = 0;
		vrLen = 428;
		vrLoc = 3599;
	};
	8418F34B0F4DC33400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F3350F4DC20A00B956C9 /* TBinary.h */;
		name = "TBinary.h: 203";
		rLen = 43;
		rLoc = 8871;
		rType = 0;
		vrLen = 487;
		vrLoc = 8738;
	};
	841DC84C1057993E00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B606BC104FFE240022E5BC /* MacRender.h */;
		name = "MacRender.h: 27";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 330;
		vrLoc = 107;
	};
	841DC84F1057993E00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF1C0F4DAC8500B956C9 /* TScenegraph.cpp */;
		name = "TScenegraph.cpp: 56";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 330;
		vrLoc = 947;
	};
	84B606BC104FFE240022E5BC /* MacRender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacRender.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleScene/Mac/../../TootleRender/Mac/MacRender.h;
		sourceTree = "<absolute>";
	};
	84D9BD7A10986CC6000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF1C0F4DAC8500B956C9 /* TScenegraph.cpp */;
		name = "TScenegraph.cpp: 61";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 419;
		vrLoc = 1432;
	};
}
