// !$*UTF8*$!
{
	84179CF30EFB9E4E005375E5 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 84179D090EFBA035005375E5 /* TootleAudio */;
		addToTargets = (
			84179D090EFBA035005375E5 /* TootleAudio */,
		);
		breakpoints = (
			842AA2150F1BA79C004BF60A /* IPodAudio.cpp:211 */,
			842AA2EE0F1BBC09004BF60A /* TAudioNode.cpp:112 */,
			846B6BDF0F2A124E005EB752 /* IPodAudio.cpp:211 */,
			846B6CA30F2A21A7005EB752 /* IPodAudio.cpp:211 */,
		);
		codeSenseManager = 84179CF80EFB9E4E005375E5 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					609.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260791381;
			PBXWorkspaceStateSaveDate = 260791381;
		};
		perUserProjectItems = {
			84179D7D0EFBAE84005375E5 /* PBXTextBookmark */ = 84179D7D0EFBAE84005375E5 /* PBXTextBookmark */;
			84179D7E0EFBAE84005375E5 /* PBXTextBookmark */ = 84179D7E0EFBAE84005375E5 /* PBXTextBookmark */;
			84179D9C0EFBD639005375E5 /* PBXTextBookmark */ = 84179D9C0EFBD639005375E5 /* PBXTextBookmark */;
			84179D9E0EFBD639005375E5 /* PBXTextBookmark */ = 84179D9E0EFBD639005375E5 /* PBXTextBookmark */;
			84179DA00EFBD639005375E5 /* PBXTextBookmark */ = 84179DA00EFBD639005375E5 /* PBXTextBookmark */;
			84179DA40EFBD639005375E5 /* PBXTextBookmark */ = 84179DA40EFBD639005375E5 /* PBXTextBookmark */;
			84179DA60EFBD639005375E5 /* PBXTextBookmark */ = 84179DA60EFBD639005375E5 /* PBXTextBookmark */;
			84179DA80EFBD639005375E5 /* PBXTextBookmark */ = 84179DA80EFBD639005375E5 /* PBXTextBookmark */;
			842AA02F0F1B6333004BF60A /* PBXTextBookmark */ = 842AA02F0F1B6333004BF60A /* PBXTextBookmark */;
			842AA0350F1B6333004BF60A /* PBXTextBookmark */ = 842AA0350F1B6333004BF60A /* PBXTextBookmark */;
			842AA0400F1B6333004BF60A /* PBXTextBookmark */ = 842AA0400F1B6333004BF60A /* PBXTextBookmark */;
			842AA05A0F1B6333004BF60A /* PBXTextBookmark */ = 842AA05A0F1B6333004BF60A /* PBXTextBookmark */;
			842AA14B0F1B9A0F004BF60A /* PBXTextBookmark */ = 842AA14B0F1B9A0F004BF60A /* PBXTextBookmark */;
			842AA2450F1BA9C8004BF60A /* PBXTextBookmark */ = 842AA2450F1BA9C8004BF60A /* PBXTextBookmark */;
			842AA2470F1BA9C8004BF60A /* PBXTextBookmark */ = 842AA2470F1BA9C8004BF60A /* PBXTextBookmark */;
			8461C5AC0F5EE3C400ED9509 /* PBXTextBookmark */ = 8461C5AC0F5EE3C400ED9509 /* PBXTextBookmark */;
			8461C5AD0F5EE3C400ED9509 /* PBXTextBookmark */ = 8461C5AD0F5EE3C400ED9509 /* PBXTextBookmark */;
			846B6C390F2A1BD2005EB752 /* PBXTextBookmark */ = 846B6C390F2A1BD2005EB752 /* PBXTextBookmark */;
			846B6C3E0F2A1BD2005EB752 /* PBXTextBookmark */ = 846B6C3E0F2A1BD2005EB752 /* PBXTextBookmark */;
			846B6C400F2A1BD2005EB752 /* PBXTextBookmark */ = 846B6C400F2A1BD2005EB752 /* PBXTextBookmark */;
			846B6C570F2A1C4F005EB752 /* PBXTextBookmark */ = 846B6C570F2A1C4F005EB752 /* PBXTextBookmark */;
			8488F4920F8A883B008A08AF /* PBXTextBookmark */ = 8488F4920F8A883B008A08AF /* PBXTextBookmark */;
			8488F5B10F8B5C09008A08AF /* PBXTextBookmark */ = 8488F5B10F8B5C09008A08AF /* PBXTextBookmark */;
			8488F5C10F8B5E5C008A08AF /* PBXTextBookmark */ = 8488F5C10F8B5E5C008A08AF /* PBXTextBookmark */;
			848F0CF60F2E59410000E033 /* PBXTextBookmark */ = 848F0CF60F2E59410000E033 /* PBXTextBookmark */;
			848F0CF70F2E59410000E033 /* PBXTextBookmark */ = 848F0CF70F2E59410000E033 /* PBXTextBookmark */;
			848F0D320F2E5B840000E033 /* PBXTextBookmark */ = 848F0D320F2E5B840000E033 /* PBXTextBookmark */;
			848F0D6D0F2E5F3A0000E033 /* PBXTextBookmark */ = 848F0D6D0F2E5F3A0000E033 /* PBXTextBookmark */;
			84C0C5820F6AC17A0080B167 /* PBXTextBookmark */ = 84C0C5820F6AC17A0080B167 /* PBXTextBookmark */;
			84C0C92A0F6C21960080B167 /* PBXTextBookmark */ = 84C0C92A0F6C21960080B167 /* PBXTextBookmark */;
			84C0C92B0F6C21960080B167 /* PBXTextBookmark */ = 84C0C92B0F6C21960080B167 /* PBXTextBookmark */;
			84C0C92D0F6C21960080B167 /* PBXTextBookmark */ = 84C0C92D0F6C21960080B167 /* PBXTextBookmark */;
			84C0C92E0F6C21960080B167 /* PBXTextBookmark */ = 84C0C92E0F6C21960080B167 /* PBXTextBookmark */;
			84C0C9380F6C21960080B167 /* PBXTextBookmark */ = 84C0C9380F6C21960080B167 /* PBXTextBookmark */;
			84E642DA0F150513005A4DC9 /* PBXTextBookmark */ = 84E642DA0F150513005A4DC9 /* PBXTextBookmark */;
			84E642E10F150513005A4DC9 /* PBXTextBookmark */ = 84E642E10F150513005A4DC9 /* PBXTextBookmark */;
			84E642E50F150513005A4DC9 /* PBXTextBookmark */ = 84E642E50F150513005A4DC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 84179CF70EFB9E4E005375E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	84179CF70EFB9E4E005375E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84179CF80EFB9E4E005375E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84179D090EFBA035005375E5 /* TootleAudio */ = {
		activeExec = 0;
	};
	84179D2C0EFBA727005375E5 /* TAudiograph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8134}}";
			sepNavSelRange = "{7850, 0}";
			sepNavVisRange = "{7525, 559}";
		};
	};
	84179D2D0EFBA727005375E5 /* TAudiograph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2352}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	84179D300EFBA727005375E5 /* TAudioNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6482}}";
			sepNavSelRange = "{8462, 0}";
			sepNavVisRange = "{9197, 716}";
		};
	};
	84179D310EFBA727005375E5 /* TAudioNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1470}}";
			sepNavSelRange = "{2426, 82}";
			sepNavVisRange = "{1805, 1130}";
		};
	};
	84179D320EFBA727005375E5 /* TLAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	84179D330EFBA727005375E5 /* TLAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{964, 256}";
			sepNavVisRange = "{196, 1030}";
		};
	};
	84179D4F0EFBA767005375E5 /* IPodAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3136}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{1412, 524}";
		};
	};
	84179D500EFBA767005375E5 /* IPodAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1890}}";
			sepNavSelRange = "{3320, 0}";
			sepNavVisRange = "{2439, 1035}";
		};
	};
	84179D7D0EFBAE84005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2C0EFBA727005375E5 /* TAudiograph.cpp */;
		name = "TAudiograph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	84179D7E0EFBAE84005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D330EFBA727005375E5 /* TLAudio.h */;
		name = "TLAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	84179D9C0EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D9D0EFBD639005375E5 /* oalStaticBufferExtension.h */;
		name = "oalStaticBufferExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 304;
	};
	84179D9D0EFBD639005375E5 /* oalStaticBufferExtension.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalStaticBufferExtension.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalStaticBufferExtension.h;
		sourceTree = "<absolute>";
	};
	84179D9E0EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D9F0EFBD639005375E5 /* oalMacOSX_OALExtensions.h */;
		name = "oalMacOSX_OALExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	84179D9F0EFBD639005375E5 /* oalMacOSX_OALExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalMacOSX_OALExtensions.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalMacOSX_OALExtensions.h;
		sourceTree = "<absolute>";
	};
	84179DA00EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179DA10EFBD639005375E5 /* alc.h */;
		name = "alc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	84179DA10EFBD639005375E5 /* alc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alc.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	84179DA40EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179DA50EFBD639005375E5 /* oalStaticBufferExtension.h */;
		name = "oalStaticBufferExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 304;
	};
	84179DA50EFBD639005375E5 /* oalStaticBufferExtension.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalStaticBufferExtension.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalStaticBufferExtension.h;
		sourceTree = "<absolute>";
	};
	84179DA60EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179DA70EFBD639005375E5 /* oalMacOSX_OALExtensions.h */;
		name = "oalMacOSX_OALExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	84179DA70EFBD639005375E5 /* oalMacOSX_OALExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalMacOSX_OALExtensions.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalMacOSX_OALExtensions.h;
		sourceTree = "<absolute>";
	};
	84179DA80EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179DA90EFBD639005375E5 /* alc.h */;
		name = "alc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	84179DA90EFBD639005375E5 /* alc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alc.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	842617CD0F60521B002812BA /* TAudioNode_Music.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	842AA02F0F1B6333004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D300EFBA727005375E5 /* TAudioNode.cpp */;
		name = "TAudioNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	842AA0350F1B6333004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D310EFBA727005375E5 /* TAudioNode.h */;
		name = "TAudioNode.h: 27";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 513;
		vrLoc = 137;
	};
	842AA0400F1B6333004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D500EFBA767005375E5 /* IPodAudio.h */;
		name = "IPodAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 118;
	};
	842AA05A0F1B6333004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2D0EFBA727005375E5 /* TAudiograph.h */;
		name = "TAudiograph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	842AA0B50F1B992F004BF60A /* TPtr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TPtr.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/../../TootleCore/TPtr.h;
		sourceTree = "<absolute>";
	};
	842AA14B0F1B9A0F004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA0B50F1B992F004BF60A /* TPtr.h */;
		name = "TPtr.h: 182";
		rLen = 52;
		rLoc = 8030;
		rType = 0;
		vrLen = 957;
		vrLoc = 7626;
	};
	842AA1700F1B9A92004BF60A /* TPtr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TPtr.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/../../TootleCore/TPtr.h;
		sourceTree = "<absolute>";
	};
	842AA1B70F1B9D3B004BF60A /* IPodAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IPodAudio.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/IPodAudio.cpp;
		sourceTree = "<absolute>";
	};
	842AA2110F1BA796004BF60A /* IPodAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IPodAudio.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/IPodAudio.cpp;
		sourceTree = "<group>";
	};
	842AA2150F1BA79C004BF60A /* IPodAudio.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 842AA2110F1BA796004BF60A /* IPodAudio.cpp */;
		functionName = "Platform::OpenAL::CreateBuffer(TRefRef AudioAssetRef)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = Theremin;
		modificationTime = 260791106.144224;
		state = 2;
	};
	842AA2450F1BA9C8004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA1700F1B9A92004BF60A /* TPtr.h */;
		name = "TPtr.h: 86";
		rLen = 11;
		rLoc = 2705;
		rType = 0;
		vrLen = 1907;
		vrLoc = 4827;
	};
	842AA2470F1BA9C8004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA1B70F1B9D3B004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 321";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 0;
		vrLoc = 4350;
	};
	842AA2EC0F1BBC09004BF60A /* TAudioNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TAudioNode.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/TAudioNode.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6930}}";
			sepNavSelRange = "{8462, 0}";
			sepNavVisRange = "{2585, 871}";
		};
	};
	842AA2EE0F1BBC09004BF60A /* TAudioNode.cpp:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 842AA2EC0F1BBC09004BF60A /* TAudioNode.cpp */;
		functionName = "TAudioNode::CreateSource()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = CopsAndRobbers;
		modificationTime = 260791106.144237;
		state = 1;
	};
	8461C5990F5EE2A800ED9509 /* IPodAudioOpenAL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 15008}}";
			sepNavSelRange = "{405, 24}";
			sepNavVisRange = "{2542, 701}";
		};
	};
	8461C59A0F5EE2A800ED9509 /* IPodAudioOpenAL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{177, 709}";
		};
	};
	8461C5AC0F5EE3C400ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461C59A0F5EE2A800ED9509 /* IPodAudioOpenAL.h */;
		name = "IPodAudioOpenAL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 177;
	};
	8461C5AD0F5EE3C400ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461C5990F5EE2A800ED9509 /* IPodAudioOpenAL.cpp */;
		name = "IPodAudioOpenAL.cpp: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	846B6BDD0F2A124E005EB752 /* IPodAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IPodAudio.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/IPodAudio.cpp;
		sourceTree = "<group>";
	};
	846B6BDF0F2A124E005EB752 /* IPodAudio.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 846B6BDD0F2A124E005EB752 /* IPodAudio.cpp */;
		functionName = "Platform::OpenAL::Init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = ValentinesLines;
		modificationTime = 260791106.144247;
		state = 2;
	};
	846B6C390F2A1BD2005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B6C3A0F2A1BD2005EB752 /* TLDebug.cpp */;
		name = "TLDebug.cpp: 78";
		rLen = 5;
		rLoc = 1724;
		rType = 0;
		vrLen = 616;
		vrLoc = 1436;
	};
	846B6C3A0F2A1BD2005EB752 /* TLDebug.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TLDebug.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLDebug.cpp;
		sourceTree = "<absolute>";
	};
	846B6C3E0F2A1BD2005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B6C3F0F2A1BD2005EB752 /* TLDebug.h */;
		name = "TLDebug.h: 81";
		rLen = 91;
		rLoc = 3318;
		rType = 0;
		vrLen = 2466;
		vrLoc = 2721;
	};
	846B6C3F0F2A1BD2005EB752 /* TLDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLDebug.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLDebug.h;
		sourceTree = "<absolute>";
	};
	846B6C400F2A1BD2005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B6C410F2A1BD2005EB752 /* TLDebug.cpp */;
		name = "TLDebug.cpp: 78";
		rLen = 5;
		rLoc = 1724;
		rType = 0;
		vrLen = 616;
		vrLoc = 1436;
	};
	846B6C410F2A1BD2005EB752 /* TLDebug.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TLDebug.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLDebug.cpp;
		sourceTree = "<absolute>";
	};
	846B6C430F2A1BD2005EB752 /* TLDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLDebug.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLDebug.h;
		sourceTree = "<absolute>";
	};
	846B6C570F2A1C4F005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B6C430F2A1BD2005EB752 /* TLDebug.h */;
		name = "TLDebug.h: 81";
		rLen = 91;
		rLoc = 3318;
		rType = 0;
		vrLen = 767;
		vrLoc = 5396;
	};
	846B6CA10F2A21A7005EB752 /* IPodAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IPodAudio.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/IPodAudio.cpp;
		sourceTree = "<group>";
	};
	846B6CA30F2A21A7005EB752 /* IPodAudio.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 846B6CA10F2A21A7005EB752 /* IPodAudio.cpp */;
		functionName = "Platform::OpenAL::Init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = ValentinesLines;
		modificationTime = 260791106.144259;
		state = 2;
	};
	8488F4920F8A883B008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA2EC0F1BBC09004BF60A /* TAudioNode.cpp */;
		name = "TAudioNode.cpp: 342";
		rLen = 0;
		rLoc = 8462;
		rType = 0;
		vrLen = 871;
		vrLoc = 2585;
	};
	8488F5B10F8B5C09008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2C0EFBA727005375E5 /* TAudiograph.cpp */;
		name = "TAudiograph.cpp: 357";
		rLen = 0;
		rLoc = 7850;
		rType = 0;
		vrLen = 720;
		vrLoc = 7560;
	};
	8488F5C10F8B5E5C008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2C0EFBA727005375E5 /* TAudiograph.cpp */;
		name = "TAudiograph.cpp: 376";
		rLen = 0;
		rLoc = 7850;
		rType = 0;
		vrLen = 559;
		vrLoc = 7525;
	};
	848F0CF60F2E59410000E033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D330EFBA727005375E5 /* TLAudio.h */;
		name = "TLAudio.h: 39";
		rLen = 256;
		rLoc = 964;
		rType = 0;
		vrLen = 1030;
		vrLoc = 196;
	};
	848F0CF70F2E59410000E033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D500EFBA767005375E5 /* IPodAudio.h */;
		name = "IPodAudio.h: 124";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2439;
	};
	848F0D320F2E5B840000E033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D320EFBA727005375E5 /* TLAudio.cpp */;
		name = "TLAudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	848F0D6D0F2E5F3A0000E033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D310EFBA727005375E5 /* TAudioNode.h */;
		name = "TAudioNode.h: 83";
		rLen = 82;
		rLoc = 2426;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1805;
	};
	84C0C5820F6AC17A0080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA2110F1BA796004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 89";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 524;
		vrLoc = 1412;
	};
	84C0C92A0F6C21960080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461C59A0F5EE2A800ED9509 /* IPodAudioOpenAL.h */;
		name = "IPodAudioOpenAL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 177;
	};
	84C0C92B0F6C21960080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461C5990F5EE2A800ED9509 /* IPodAudioOpenAL.cpp */;
		name = "IPodAudioOpenAL.cpp: 26";
		rLen = 24;
		rLoc = 405;
		rType = 0;
		vrLen = 701;
		vrLoc = 2542;
	};
	84C0C92D0F6C21960080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842617CD0F60521B002812BA /* TAudioNode_Music.cpp */;
		name = "TAudioNode_Music.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	84C0C92E0F6C21960080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2D0EFBA727005375E5 /* TAudiograph.h */;
		name = "TAudiograph.h: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	84C0C9380F6C21960080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842617CD0F60521B002812BA /* TAudioNode_Music.cpp */;
		name = "TAudioNode_Music.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	84C108990F0A750500B2DF7A /* al.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = al.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/al.h;
		sourceTree = "<absolute>";
	};
	84E642DA0F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C108990F0A750500B2DF7A /* al.h */;
		name = "al.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2803;
		vrLoc = 19652;
	};
	84E642E10F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C108990F0A750500B2DF7A /* al.h */;
		name = "al.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2803;
		vrLoc = 19652;
	};
	84E642E50F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D320EFBA727005375E5 /* TLAudio.cpp */;
		name = "TLAudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
}
