// !$*UTF8*$!
{
	84179CF30EFB9E4E005375E5 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 84179D090EFBA035005375E5 /* TootleAudio */;
		addToTargets = (
			84179D090EFBA035005375E5 /* TootleAudio */,
		);
		breakpoints = (
			842AA2130F1BA796004BF60A /* IPodAudio.cpp:342 */,
			842AA2150F1BA79C004BF60A /* IPodAudio.cpp:326 */,
			842AA2EE0F1BBC09004BF60A /* TAudioNode.cpp:110 */,
			846B6BDF0F2A124E005EB752 /* IPodAudio.cpp:229 */,
			846B6CA30F2A21A7005EB752 /* IPodAudio.cpp:232 */,
		);
		codeSenseManager = 84179CF80EFB9E4E005375E5 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					609,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254419487;
			PBXWorkspaceStateSaveDate = 254419487;
		};
		perUserProjectItems = {
			84179D7D0EFBAE84005375E5 /* PBXTextBookmark */ = 84179D7D0EFBAE84005375E5 /* PBXTextBookmark */;
			84179D7E0EFBAE84005375E5 /* PBXTextBookmark */ = 84179D7E0EFBAE84005375E5 /* PBXTextBookmark */;
			84179D9C0EFBD639005375E5 /* PBXTextBookmark */ = 84179D9C0EFBD639005375E5 /* PBXTextBookmark */;
			84179D9E0EFBD639005375E5 /* PBXTextBookmark */ = 84179D9E0EFBD639005375E5 /* PBXTextBookmark */;
			84179DA00EFBD639005375E5 /* PBXTextBookmark */ = 84179DA00EFBD639005375E5 /* PBXTextBookmark */;
			84179DA40EFBD639005375E5 /* PBXTextBookmark */ = 84179DA40EFBD639005375E5 /* PBXTextBookmark */;
			84179DA60EFBD639005375E5 /* PBXTextBookmark */ = 84179DA60EFBD639005375E5 /* PBXTextBookmark */;
			84179DA80EFBD639005375E5 /* PBXTextBookmark */ = 84179DA80EFBD639005375E5 /* PBXTextBookmark */;
			842AA0230F1B6333004BF60A /* PBXTextBookmark */ = 842AA0230F1B6333004BF60A /* PBXTextBookmark */;
			842AA0240F1B6333004BF60A /* PBXTextBookmark */ = 842AA0240F1B6333004BF60A /* PBXTextBookmark */;
			842AA02F0F1B6333004BF60A /* PBXTextBookmark */ = 842AA02F0F1B6333004BF60A /* PBXTextBookmark */;
			842AA0350F1B6333004BF60A /* PBXTextBookmark */ = 842AA0350F1B6333004BF60A /* PBXTextBookmark */;
			842AA0400F1B6333004BF60A /* PBXTextBookmark */ = 842AA0400F1B6333004BF60A /* PBXTextBookmark */;
			842AA05A0F1B6333004BF60A /* PBXTextBookmark */ = 842AA05A0F1B6333004BF60A /* PBXTextBookmark */;
			842AA14B0F1B9A0F004BF60A /* PBXTextBookmark */ = 842AA14B0F1B9A0F004BF60A /* PBXTextBookmark */;
			842AA2450F1BA9C8004BF60A /* PBXTextBookmark */ = 842AA2450F1BA9C8004BF60A /* PBXTextBookmark */;
			842AA2470F1BA9C8004BF60A /* PBXTextBookmark */ = 842AA2470F1BA9C8004BF60A /* PBXTextBookmark */;
			842AA3A00F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3A00F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3A10F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3A10F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3A30F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3A30F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3A40F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3A40F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3F50F1D0BE2004BF60A /* PBXTextBookmark */ = 842AA3F50F1D0BE2004BF60A /* PBXTextBookmark */;
			842AA3FC0F1D0BE2004BF60A /* PBXTextBookmark */ = 842AA3FC0F1D0BE2004BF60A /* PBXTextBookmark */;
			846B6AFE0F29DAD1005EB752 /* PBXTextBookmark */ = 846B6AFE0F29DAD1005EB752 /* PBXTextBookmark */;
			846B6AFF0F29DAD1005EB752 /* PBXTextBookmark */ = 846B6AFF0F29DAD1005EB752 /* PBXTextBookmark */;
			846B6BB90F2A0FE6005EB752 /* PBXTextBookmark */ = 846B6BB90F2A0FE6005EB752 /* PBXTextBookmark */;
			846B6C390F2A1BD2005EB752 /* PBXTextBookmark */ = 846B6C390F2A1BD2005EB752 /* PBXTextBookmark */;
			846B6C3E0F2A1BD2005EB752 /* PBXTextBookmark */ = 846B6C3E0F2A1BD2005EB752 /* PBXTextBookmark */;
			846B6C400F2A1BD2005EB752 /* PBXTextBookmark */ = 846B6C400F2A1BD2005EB752 /* PBXTextBookmark */;
			846B6C570F2A1C4F005EB752 /* PBXTextBookmark */ = 846B6C570F2A1C4F005EB752 /* PBXTextBookmark */;
			846B6CA40F2A21AF005EB752 /* PBXTextBookmark */ = 846B6CA40F2A21AF005EB752 /* PBXTextBookmark */;
			846B6CB10F2A2254005EB752 /* PBXTextBookmark */ = 846B6CB10F2A2254005EB752 /* PBXTextBookmark */;
			84E642DA0F150513005A4DC9 /* PBXTextBookmark */ = 84E642DA0F150513005A4DC9 /* PBXTextBookmark */;
			84E642E10F150513005A4DC9 /* PBXTextBookmark */ = 84E642E10F150513005A4DC9 /* PBXTextBookmark */;
			84E642E30F150513005A4DC9 /* PBXTextBookmark */ = 84E642E30F150513005A4DC9 /* PBXTextBookmark */;
			84E642E40F150513005A4DC9 /* PBXTextBookmark */ = 84E642E40F150513005A4DC9 /* PBXTextBookmark */;
			84E642E50F150513005A4DC9 /* PBXTextBookmark */ = 84E642E50F150513005A4DC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 84179CF70EFB9E4E005375E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	84179CF70EFB9E4E005375E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84179CF80EFB9E4E005375E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84179D090EFBA035005375E5 /* TootleAudio */ = {
		activeExec = 0;
	};
	84179D2C0EFBA727005375E5 /* TAudiograph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1176}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	84179D2D0EFBA727005375E5 /* TAudiograph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	84179D2E0EFBA727005375E5 /* TAudioInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	84179D2F0EFBA727005375E5 /* TAudioInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 735}";
		};
	};
	84179D300EFBA727005375E5 /* TAudioNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 826}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{472, 397}";
		};
	};
	84179D310EFBA727005375E5 /* TAudioNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1204}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{1450, 1004}";
		};
	};
	84179D320EFBA727005375E5 /* TLAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	84179D330EFBA727005375E5 /* TLAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{816, 144}";
			sepNavVisRange = "{103, 863}";
		};
	};
	84179D4F0EFBA767005375E5 /* IPodAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12222}}";
			sepNavSelRange = "{4508, 13}";
			sepNavVisRange = "{4271, 693}";
		};
	};
	84179D500EFBA767005375E5 /* IPodAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1694}}";
			sepNavSelRange = "{2771, 0}";
			sepNavVisRange = "{2108, 961}";
		};
	};
	84179D7D0EFBAE84005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2C0EFBA727005375E5 /* TAudiograph.cpp */;
		name = "TAudiograph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	84179D7E0EFBAE84005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D330EFBA727005375E5 /* TLAudio.h */;
		name = "TLAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	84179D9C0EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D9D0EFBD639005375E5 /* oalStaticBufferExtension.h */;
		name = "oalStaticBufferExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 304;
	};
	84179D9D0EFBD639005375E5 /* oalStaticBufferExtension.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalStaticBufferExtension.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalStaticBufferExtension.h;
		sourceTree = "<absolute>";
	};
	84179D9E0EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D9F0EFBD639005375E5 /* oalMacOSX_OALExtensions.h */;
		name = "oalMacOSX_OALExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	84179D9F0EFBD639005375E5 /* oalMacOSX_OALExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalMacOSX_OALExtensions.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalMacOSX_OALExtensions.h;
		sourceTree = "<absolute>";
	};
	84179DA00EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179DA10EFBD639005375E5 /* alc.h */;
		name = "alc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	84179DA10EFBD639005375E5 /* alc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alc.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	84179DA40EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179DA50EFBD639005375E5 /* oalStaticBufferExtension.h */;
		name = "oalStaticBufferExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 304;
	};
	84179DA50EFBD639005375E5 /* oalStaticBufferExtension.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalStaticBufferExtension.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalStaticBufferExtension.h;
		sourceTree = "<absolute>";
	};
	84179DA60EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179DA70EFBD639005375E5 /* oalMacOSX_OALExtensions.h */;
		name = "oalMacOSX_OALExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	84179DA70EFBD639005375E5 /* oalMacOSX_OALExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalMacOSX_OALExtensions.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalMacOSX_OALExtensions.h;
		sourceTree = "<absolute>";
	};
	84179DA80EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179DA90EFBD639005375E5 /* alc.h */;
		name = "alc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	84179DA90EFBD639005375E5 /* alc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alc.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	842AA0230F1B6333004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2E0EFBA727005375E5 /* TAudioInterface.cpp */;
		name = "TAudioInterface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	842AA0240F1B6333004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2F0EFBA727005375E5 /* TAudioInterface.h */;
		name = "TAudioInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 37;
	};
	842AA02F0F1B6333004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D300EFBA727005375E5 /* TAudioNode.cpp */;
		name = "TAudioNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	842AA0350F1B6333004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D310EFBA727005375E5 /* TAudioNode.h */;
		name = "TAudioNode.h: 27";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 513;
		vrLoc = 137;
	};
	842AA0400F1B6333004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D500EFBA767005375E5 /* IPodAudio.h */;
		name = "IPodAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 118;
	};
	842AA05A0F1B6333004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2D0EFBA727005375E5 /* TAudiograph.h */;
		name = "TAudiograph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	842AA0B50F1B992F004BF60A /* TPtr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TPtr.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/../../TootleCore/TPtr.h;
		sourceTree = "<absolute>";
	};
	842AA0C50F1B997F004BF60A /* TAudioNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TAudioNode.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/../TAudioNode.h;
		sourceTree = "<absolute>";
	};
	842AA14B0F1B9A0F004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA0B50F1B992F004BF60A /* TPtr.h */;
		name = "TPtr.h: 182";
		rLen = 52;
		rLoc = 8030;
		rType = 0;
		vrLen = 957;
		vrLoc = 7626;
	};
	842AA1700F1B9A92004BF60A /* TPtr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TPtr.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/../../TootleCore/TPtr.h;
		sourceTree = "<absolute>";
	};
	842AA1B70F1B9D3B004BF60A /* IPodAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IPodAudio.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/IPodAudio.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12222}}";
			sepNavSelRange = "{4508, 13}";
			sepNavVisRange = "{4271, 693}";
		};
	};
	842AA2110F1BA796004BF60A /* IPodAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IPodAudio.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/IPodAudio.cpp;
		sourceTree = "<group>";
	};
	842AA2130F1BA796004BF60A /* IPodAudio.cpp:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 842AA2110F1BA796004BF60A /* IPodAudio.cpp */;
		functionName = "Platform::OpenAL::CreateBuffer(TRefRef AudioAssetRef)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = ValentinesLines;
		modificationTime = 254419550.667532;
		state = 1;
	};
	842AA2150F1BA79C004BF60A /* IPodAudio.cpp:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 842AA2110F1BA796004BF60A /* IPodAudio.cpp */;
		functionName = "Platform::OpenAL::CreateBuffer(TRefRef AudioAssetRef)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = ValentinesLines;
		modificationTime = 254419550.667545;
		state = 1;
	};
	842AA2450F1BA9C8004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA1700F1B9A92004BF60A /* TPtr.h */;
		name = "TPtr.h: 86";
		rLen = 11;
		rLoc = 2705;
		rType = 0;
		vrLen = 1907;
		vrLoc = 4827;
	};
	842AA2470F1BA9C8004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA1B70F1B9D3B004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 321";
		rLen = 0;
		rLoc = 6813;
		rType = 0;
		vrLen = 507;
		vrLoc = 5758;
	};
	842AA2EC0F1BBC09004BF60A /* TAudioNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TAudioNode.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/TAudioNode.cpp;
		sourceTree = "<group>";
	};
	842AA2EE0F1BBC09004BF60A /* TAudioNode.cpp:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 842AA2EC0F1BBC09004BF60A /* TAudioNode.cpp */;
		functionName = "TAudioNode::CreateSource()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = ValentinesLines;
		modificationTime = 254419550.667554;
		state = 1;
	};
	842AA32C0F1BC0B1004BF60A /* TAudiograph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TAudiograph.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/../TAudiograph.cpp;
		sourceTree = "<absolute>";
	};
	842AA3A00F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA0C50F1B997F004BF60A /* TAudioNode.h */;
		name = "TAudioNode.h: 82";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1365;
	};
	842AA3A10F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA2EC0F1BBC09004BF60A /* TAudioNode.cpp */;
		name = "TAudioNode.cpp: 116";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 694;
		vrLoc = 1867;
	};
	842AA3A30F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2D0EFBA727005375E5 /* TAudiograph.h */;
		name = "TAudiograph.h: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	842AA3A40F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA32C0F1BC0B1004BF60A /* TAudiograph.cpp */;
		name = "TAudiograph.cpp: 41";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 498;
		vrLoc = 981;
	};
	842AA3F50F1D0BE2004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA3F60F1D0BE2004BF60A /* TLTypes.h */;
		name = "TLTypes.h: 159";
		rLen = 5;
		rLoc = 3941;
		rType = 0;
		vrLen = 556;
		vrLoc = 3462;
	};
	842AA3F60F1D0BE2004BF60A /* TLTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLTypes.h;
		path = /Users/dibely/Documents/Tootle/Game/Code/IPod/../../../Tootle/Code/TootleCore/IPod/../TLTypes.h;
		sourceTree = "<absolute>";
	};
	842AA3FC0F1D0BE2004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA3FD0F1D0BE2004BF60A /* TLTypes.h */;
		name = "TLTypes.h: 159";
		rLen = 5;
		rLoc = 3941;
		rType = 0;
		vrLen = 556;
		vrLoc = 3462;
	};
	842AA3FD0F1D0BE2004BF60A /* TLTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLTypes.h;
		path = /Users/dibely/Documents/Tootle/Game/Code/IPod/../../../Tootle/Code/TootleCore/IPod/../TLTypes.h;
		sourceTree = "<absolute>";
	};
	846B6AFE0F29DAD1005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D330EFBA727005375E5 /* TLAudio.h */;
		name = "TLAudio.h: 35";
		rLen = 144;
		rLoc = 816;
		rType = 0;
		vrLen = 863;
		vrLoc = 103;
	};
	846B6AFF0F29DAD1005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D500EFBA767005375E5 /* IPodAudio.h */;
		name = "IPodAudio.h: 110";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 961;
		vrLoc = 2108;
	};
	846B6BB90F2A0FE6005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D320EFBA727005375E5 /* TLAudio.cpp */;
		name = "TLAudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	846B6BDD0F2A124E005EB752 /* IPodAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IPodAudio.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/IPodAudio.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12222}}";
			sepNavSelRange = "{4770, 0}";
			sepNavVisRange = "{4069, 676}";
		};
	};
	846B6BDF0F2A124E005EB752 /* IPodAudio.cpp:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 846B6BDD0F2A124E005EB752 /* IPodAudio.cpp */;
		functionName = "Platform::OpenAL::Init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = ValentinesLines;
		modificationTime = 254419550.667563;
		state = 2;
	};
	846B6C390F2A1BD2005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B6C3A0F2A1BD2005EB752 /* TLDebug.cpp */;
		name = "TLDebug.cpp: 78";
		rLen = 5;
		rLoc = 1724;
		rType = 0;
		vrLen = 616;
		vrLoc = 1436;
	};
	846B6C3A0F2A1BD2005EB752 /* TLDebug.cpp */ = {
		isa = PBXFileReference;
		name = TLDebug.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLDebug.cpp;
		sourceTree = "<absolute>";
	};
	846B6C3E0F2A1BD2005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B6C3F0F2A1BD2005EB752 /* TLDebug.h */;
		name = "TLDebug.h: 81";
		rLen = 91;
		rLoc = 3318;
		rType = 0;
		vrLen = 2466;
		vrLoc = 2721;
	};
	846B6C3F0F2A1BD2005EB752 /* TLDebug.h */ = {
		isa = PBXFileReference;
		name = TLDebug.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLDebug.h;
		sourceTree = "<absolute>";
	};
	846B6C400F2A1BD2005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B6C410F2A1BD2005EB752 /* TLDebug.cpp */;
		name = "TLDebug.cpp: 78";
		rLen = 5;
		rLoc = 1724;
		rType = 0;
		vrLen = 616;
		vrLoc = 1436;
	};
	846B6C410F2A1BD2005EB752 /* TLDebug.cpp */ = {
		isa = PBXFileReference;
		name = TLDebug.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLDebug.cpp;
		sourceTree = "<absolute>";
	};
	846B6C430F2A1BD2005EB752 /* TLDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLDebug.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLDebug.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2268}}";
			sepNavSelRange = "{3318, 91}";
			sepNavVisRange = "{5396, 767}";
		};
	};
	846B6C570F2A1C4F005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B6C430F2A1BD2005EB752 /* TLDebug.h */;
		name = "TLDebug.h: 81";
		rLen = 91;
		rLoc = 3318;
		rType = 0;
		vrLen = 767;
		vrLoc = 5396;
	};
	846B6CA10F2A21A7005EB752 /* IPodAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IPodAudio.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/IPodAudio.cpp;
		sourceTree = "<group>";
	};
	846B6CA30F2A21A7005EB752 /* IPodAudio.cpp:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 846B6CA10F2A21A7005EB752 /* IPodAudio.cpp */;
		functionName = "Platform::OpenAL::Init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = ValentinesLines;
		modificationTime = 254419550.667571;
		state = 2;
	};
	846B6CA40F2A21AF005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D4F0EFBA767005375E5 /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 232";
		rLen = 13;
		rLoc = 4508;
		rType = 0;
		vrLen = 693;
		vrLoc = 4271;
	};
	846B6CB10F2A2254005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D4F0EFBA767005375E5 /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 232";
		rLen = 13;
		rLoc = 4508;
		rType = 0;
		vrLen = 693;
		vrLoc = 4271;
	};
	84C108990F0A750500B2DF7A /* al.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = al.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/al.h;
		sourceTree = "<absolute>";
	};
	84E642DA0F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C108990F0A750500B2DF7A /* al.h */;
		name = "al.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2803;
		vrLoc = 19652;
	};
	84E642E10F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C108990F0A750500B2DF7A /* al.h */;
		name = "al.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2803;
		vrLoc = 19652;
	};
	84E642E30F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2E0EFBA727005375E5 /* TAudioInterface.cpp */;
		name = "TAudioInterface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	84E642E40F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2F0EFBA727005375E5 /* TAudioInterface.h */;
		name = "TAudioInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	84E642E50F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D320EFBA727005375E5 /* TLAudio.cpp */;
		name = "TLAudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
}
