// !$*UTF8*$!
{
	84179CF30EFB9E4E005375E5 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 84179D090EFBA035005375E5 /* TootleAudio */;
		addToTargets = (
			84179D090EFBA035005375E5 /* TootleAudio */,
		);
		breakpoints = (
			842AA2150F1BA79C004BF60A /* IPodAudio.cpp:211 */,
			846B6BDF0F2A124E005EB752 /* IPodAudio.cpp:211 */,
			846B6CA30F2A21A7005EB752 /* IPodAudio.cpp:211 */,
		);
		codeSenseManager = 84179CF80EFB9E4E005375E5 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					609.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294081423;
			PBXWorkspaceStateSaveDate = 294081423;
		};
		perUserProjectItems = {
			842AA2450F1BA9C8004BF60A /* PBXTextBookmark */ = 842AA2450F1BA9C8004BF60A /* PBXTextBookmark */;
			846B6C390F2A1BD2005EB752 /* PBXTextBookmark */ = 846B6C390F2A1BD2005EB752 /* PBXTextBookmark */;
			846B6C570F2A1C4F005EB752 /* PBXTextBookmark */ = 846B6C570F2A1C4F005EB752 /* PBXTextBookmark */;
			848705340FE1524A008411A4 /* PBXTextBookmark */ = 848705340FE1524A008411A4 /* PBXTextBookmark */;
			848F0CF70F2E59410000E033 /* PBXTextBookmark */ = 848F0CF70F2E59410000E033 /* PBXTextBookmark */;
			848F0D320F2E5B840000E033 /* PBXTextBookmark */ = 848F0D320F2E5B840000E033 /* PBXTextBookmark */;
			848F0D6D0F2E5F3A0000E033 /* PBXTextBookmark */ = 848F0D6D0F2E5F3A0000E033 /* PBXTextBookmark */;
			849DFB87118753ED00E8C319 /* PBXTextBookmark */ = 849DFB87118753ED00E8C319 /* PBXTextBookmark */;
			84B60E1C105133B20022E5BC /* PBXTextBookmark */ = 84B60E1C105133B20022E5BC /* PBXTextBookmark */;
			84B60E1D105133B20022E5BC /* PBXTextBookmark */ = 84B60E1D105133B20022E5BC /* PBXTextBookmark */;
			84B60E1E105133B20022E5BC /* PBXTextBookmark */ = 84B60E1E105133B20022E5BC /* PBXTextBookmark */;
			84B60E1F105133B20022E5BC /* PBXTextBookmark */ = 84B60E1F105133B20022E5BC /* PBXTextBookmark */;
			84B60E24105133B20022E5BC /* PBXTextBookmark */ = 84B60E24105133B20022E5BC /* PBXTextBookmark */;
			84C0C5820F6AC17A0080B167 /* PBXTextBookmark */ = 84C0C5820F6AC17A0080B167 /* PBXTextBookmark */;
			84C0C92D0F6C21960080B167 /* PBXTextBookmark */ = 84C0C92D0F6C21960080B167 /* PBXTextBookmark */;
		};
		sourceControlManager = 84179CF70EFB9E4E005375E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	84179CF70EFB9E4E005375E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84179CF80EFB9E4E005375E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84179D090EFBA035005375E5 /* TootleAudio */ = {
		activeExec = 0;
	};
	84179D2C0EFBA727005375E5 /* TAudiograph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8008}}";
			sepNavSelRange = "{7879, 0}";
			sepNavVisRange = "{7685, 722}";
		};
	};
	84179D2D0EFBA727005375E5 /* TAudiograph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2240}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	84179D300EFBA727005375E5 /* TAudioNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7574}}";
			sepNavSelRange = "{7582, 57}";
			sepNavVisRange = "{0, 872}";
		};
	};
	84179D310EFBA727005375E5 /* TAudioNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1470}}";
			sepNavSelRange = "{2426, 82}";
			sepNavVisRange = "{1805, 1130}";
		};
	};
	84179D320EFBA727005375E5 /* TLAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	84179D330EFBA727005375E5 /* TLAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{964, 256}";
			sepNavVisRange = "{194, 1136}";
		};
	};
	84179D4F0EFBA767005375E5 /* IPodAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3136}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{1412, 524}";
		};
	};
	84179D500EFBA767005375E5 /* IPodAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1890}}";
			sepNavSelRange = "{3320, 0}";
			sepNavVisRange = "{2439, 1035}";
		};
	};
	842617CD0F60521B002812BA /* TAudioNode_Music.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	842AA1700F1B9A92004BF60A /* TPtr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TPtr.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/../../TootleCore/TPtr.h;
		sourceTree = "<absolute>";
	};
	842AA2110F1BA796004BF60A /* IPodAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IPodAudio.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/IPodAudio.cpp;
		sourceTree = "<group>";
	};
	842AA2150F1BA79C004BF60A /* IPodAudio.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84179D4F0EFBA767005375E5 /* IPodAudio.cpp */;
		functionName = "Platform::OpenAL::CreateBuffer(TRefRef AudioAssetRef)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = Theremin;
		modificationTime = 266425810.866129;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	842AA2450F1BA9C8004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA1700F1B9A92004BF60A /* TPtr.h */;
		name = "TPtr.h: 86";
		rLen = 11;
		rLoc = 2705;
		rType = 0;
		vrLen = 1907;
		vrLoc = 4827;
	};
	8461C5990F5EE2A800ED9509 /* IPodAudioOpenAL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16705}}";
			sepNavSelRange = "{405, 24}";
			sepNavVisRange = "{0, 536}";
		};
	};
	8461C59A0F5EE2A800ED9509 /* IPodAudioOpenAL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	846B6BDF0F2A124E005EB752 /* IPodAudio.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84179D4F0EFBA767005375E5 /* IPodAudio.cpp */;
		functionName = "Platform::OpenAL::Init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = ValentinesLines;
		modificationTime = 266425810.871216;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	846B6C390F2A1BD2005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B6C3A0F2A1BD2005EB752 /* TLDebug.cpp */;
		name = "TLDebug.cpp: 78";
		rLen = 5;
		rLoc = 1724;
		rType = 0;
		vrLen = 616;
		vrLoc = 1436;
	};
	846B6C3A0F2A1BD2005EB752 /* TLDebug.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TLDebug.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLDebug.cpp;
		sourceTree = "<absolute>";
	};
	846B6C430F2A1BD2005EB752 /* TLDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLDebug.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLDebug.h;
		sourceTree = "<absolute>";
	};
	846B6C570F2A1C4F005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B6C430F2A1BD2005EB752 /* TLDebug.h */;
		name = "TLDebug.h: 81";
		rLen = 91;
		rLoc = 3318;
		rType = 0;
		vrLen = 767;
		vrLoc = 5396;
	};
	846B6CA30F2A21A7005EB752 /* IPodAudio.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84179D4F0EFBA767005375E5 /* IPodAudio.cpp */;
		functionName = "Platform::OpenAL::Init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = ValentinesLines;
		modificationTime = 266425810.874046;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	848705340FE1524A008411A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2C0EFBA727005375E5 /* TAudiograph.cpp */;
		name = "TAudiograph.cpp: 357";
		rLen = 0;
		rLoc = 7879;
		rType = 0;
		vrLen = 722;
		vrLoc = 7685;
	};
	848F0CF70F2E59410000E033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D500EFBA767005375E5 /* IPodAudio.h */;
		name = "IPodAudio.h: 124";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2439;
	};
	848F0D320F2E5B840000E033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D320EFBA727005375E5 /* TLAudio.cpp */;
		name = "TLAudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	848F0D6D0F2E5F3A0000E033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D310EFBA727005375E5 /* TAudioNode.h */;
		name = "TAudioNode.h: 83";
		rLen = 82;
		rLoc = 2426;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1805;
	};
	849DFB87118753ED00E8C319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461C5990F5EE2A800ED9509 /* IPodAudioOpenAL.cpp */;
		name = "IPodAudioOpenAL.cpp: 23";
		rLen = 24;
		rLoc = 405;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	84B60E1C105133B20022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D300EFBA727005375E5 /* TAudioNode.cpp */;
		name = "TAudioNode.cpp: 314";
		rLen = 57;
		rLoc = 7582;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	84B60E1D105133B20022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2D0EFBA727005375E5 /* TAudiograph.h */;
		name = "TAudiograph.h: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	84B60E1E105133B20022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D330EFBA727005375E5 /* TLAudio.h */;
		name = "TLAudio.h: 37";
		rLen = 256;
		rLoc = 964;
		rType = 0;
		vrLen = 1136;
		vrLoc = 194;
	};
	84B60E1F105133B20022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461C59A0F5EE2A800ED9509 /* IPodAudioOpenAL.h */;
		name = "IPodAudioOpenAL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	84B60E24105133B20022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461C5990F5EE2A800ED9509 /* IPodAudioOpenAL.cpp */;
		name = "IPodAudioOpenAL.cpp: 24";
		rLen = 24;
		rLoc = 405;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	84C0C5820F6AC17A0080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA2110F1BA796004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 89";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 524;
		vrLoc = 1412;
	};
	84C0C92D0F6C21960080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842617CD0F60521B002812BA /* TAudioNode_Music.cpp */;
		name = "TAudioNode_Music.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
}
