// !$*UTF8*$!
{
	84179CF30EFB9E4E005375E5 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 84179D090EFBA035005375E5 /* TootleAudio */;
		addToTargets = (
			84179D090EFBA035005375E5 /* TootleAudio */,
		);
		codeSenseManager = 84179CF80EFB9E4E005375E5 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253035076;
			PBXWorkspaceStateSaveDate = 253035076;
		};
		perUserProjectItems = {
			84179D7D0EFBAE84005375E5 /* PBXTextBookmark */ = 84179D7D0EFBAE84005375E5 /* PBXTextBookmark */;
			84179D7E0EFBAE84005375E5 /* PBXTextBookmark */ = 84179D7E0EFBAE84005375E5 /* PBXTextBookmark */;
			84179D9C0EFBD639005375E5 /* PBXTextBookmark */ = 84179D9C0EFBD639005375E5 /* PBXTextBookmark */;
			84179D9E0EFBD639005375E5 /* PBXTextBookmark */ = 84179D9E0EFBD639005375E5 /* PBXTextBookmark */;
			84179DA00EFBD639005375E5 /* PBXTextBookmark */ = 84179DA00EFBD639005375E5 /* PBXTextBookmark */;
			84179DA40EFBD639005375E5 /* PBXTextBookmark */ = 84179DA40EFBD639005375E5 /* PBXTextBookmark */;
			84179DA60EFBD639005375E5 /* PBXTextBookmark */ = 84179DA60EFBD639005375E5 /* PBXTextBookmark */;
			84179DA80EFBD639005375E5 /* PBXTextBookmark */ = 84179DA80EFBD639005375E5 /* PBXTextBookmark */;
			84E642DA0F150513005A4DC9 /* PBXTextBookmark */ = 84E642DA0F150513005A4DC9 /* PBXTextBookmark */;
			84E642DB0F150513005A4DC9 /* PBXTextBookmark */ = 84E642DB0F150513005A4DC9 /* PBXTextBookmark */;
			84E642DC0F150513005A4DC9 /* PBXTextBookmark */ = 84E642DC0F150513005A4DC9 /* PBXTextBookmark */;
			84E642DD0F150513005A4DC9 /* PBXTextBookmark */ = 84E642DD0F150513005A4DC9 /* PBXTextBookmark */;
			84E642DE0F150513005A4DC9 /* PBXTextBookmark */ = 84E642DE0F150513005A4DC9 /* PBXTextBookmark */;
			84E642DF0F150513005A4DC9 /* PBXTextBookmark */ = 84E642DF0F150513005A4DC9 /* PBXTextBookmark */;
			84E642E00F150513005A4DC9 /* PBXTextBookmark */ = 84E642E00F150513005A4DC9 /* PBXTextBookmark */;
			84E642E10F150513005A4DC9 /* PBXTextBookmark */ = 84E642E10F150513005A4DC9 /* PBXTextBookmark */;
			84E642E20F150513005A4DC9 /* PBXTextBookmark */ = 84E642E20F150513005A4DC9 /* PBXTextBookmark */;
			84E642E30F150513005A4DC9 /* PBXTextBookmark */ = 84E642E30F150513005A4DC9 /* PBXTextBookmark */;
			84E642E40F150513005A4DC9 /* PBXTextBookmark */ = 84E642E40F150513005A4DC9 /* PBXTextBookmark */;
			84E642E50F150513005A4DC9 /* PBXTextBookmark */ = 84E642E50F150513005A4DC9 /* PBXTextBookmark */;
			84E642E60F150513005A4DC9 /* PBXTextBookmark */ = 84E642E60F150513005A4DC9 /* PBXTextBookmark */;
			84E642E70F150513005A4DC9 /* PBXTextBookmark */ = 84E642E70F150513005A4DC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 84179CF70EFB9E4E005375E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	84179CF70EFB9E4E005375E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84179CF80EFB9E4E005375E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84179D090EFBA035005375E5 /* TootleAudio */ = {
		activeExec = 0;
	};
	84179D2C0EFBA727005375E5 /* TAudiograph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{483, 498}";
		};
	};
	84179D2E0EFBA727005375E5 /* TAudioInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	84179D2F0EFBA727005375E5 /* TAudioInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	84179D320EFBA727005375E5 /* TLAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	84179D330EFBA727005375E5 /* TLAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	84179D4F0EFBA767005375E5 /* IPodAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4830}}";
			sepNavSelRange = "{4786, 0}";
			sepNavVisRange = "{2961, 686}";
		};
	};
	84179D7D0EFBAE84005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2C0EFBA727005375E5 /* TAudiograph.cpp */;
		name = "TAudiograph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	84179D7E0EFBAE84005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D330EFBA727005375E5 /* TLAudio.h */;
		name = "TLAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	84179D9C0EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D9D0EFBD639005375E5 /* oalStaticBufferExtension.h */;
		name = "oalStaticBufferExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 304;
	};
	84179D9D0EFBD639005375E5 /* oalStaticBufferExtension.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalStaticBufferExtension.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalStaticBufferExtension.h;
		sourceTree = "<absolute>";
	};
	84179D9E0EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D9F0EFBD639005375E5 /* oalMacOSX_OALExtensions.h */;
		name = "oalMacOSX_OALExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	84179D9F0EFBD639005375E5 /* oalMacOSX_OALExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalMacOSX_OALExtensions.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalMacOSX_OALExtensions.h;
		sourceTree = "<absolute>";
	};
	84179DA00EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179DA10EFBD639005375E5 /* alc.h */;
		name = "alc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	84179DA10EFBD639005375E5 /* alc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alc.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	84179DA40EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179DA50EFBD639005375E5 /* oalStaticBufferExtension.h */;
		name = "oalStaticBufferExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 304;
	};
	84179DA50EFBD639005375E5 /* oalStaticBufferExtension.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalStaticBufferExtension.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalStaticBufferExtension.h;
		sourceTree = "<absolute>";
	};
	84179DA60EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179DA70EFBD639005375E5 /* oalMacOSX_OALExtensions.h */;
		name = "oalMacOSX_OALExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	84179DA70EFBD639005375E5 /* oalMacOSX_OALExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalMacOSX_OALExtensions.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalMacOSX_OALExtensions.h;
		sourceTree = "<absolute>";
	};
	84179DA80EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179DA90EFBD639005375E5 /* alc.h */;
		name = "alc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	84179DA90EFBD639005375E5 /* alc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alc.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	84C108990F0A750500B2DF7A /* al.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = al.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/al.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{19652, 2803}";
		};
	};
	84E642DA0F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C108990F0A750500B2DF7A /* al.h */;
		name = "al.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2803;
		vrLoc = 19652;
	};
	84E642DB0F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2C0EFBA727005375E5 /* TAudiograph.cpp */;
		name = "TAudiograph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 483;
	};
	84E642DC0F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2E0EFBA727005375E5 /* TAudioInterface.cpp */;
		name = "TAudioInterface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	84E642DD0F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2F0EFBA727005375E5 /* TAudioInterface.h */;
		name = "TAudioInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	84E642DE0F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D320EFBA727005375E5 /* TLAudio.cpp */;
		name = "TLAudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	84E642DF0F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D330EFBA727005375E5 /* TLAudio.h */;
		name = "TLAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	84E642E00F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D4F0EFBA767005375E5 /* IPodAudio.cpp */;
		rLen = 11;
		rLoc = 3893;
		rType = 0;
	};
	84E642E10F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C108990F0A750500B2DF7A /* al.h */;
		name = "al.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2803;
		vrLoc = 19652;
	};
	84E642E20F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2C0EFBA727005375E5 /* TAudiograph.cpp */;
		name = "TAudiograph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 483;
	};
	84E642E30F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2E0EFBA727005375E5 /* TAudioInterface.cpp */;
		name = "TAudioInterface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	84E642E40F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2F0EFBA727005375E5 /* TAudioInterface.h */;
		name = "TAudioInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	84E642E50F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D320EFBA727005375E5 /* TLAudio.cpp */;
		name = "TLAudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	84E642E60F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D330EFBA727005375E5 /* TLAudio.h */;
		name = "TLAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	84E642E70F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D4F0EFBA767005375E5 /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 271";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 686;
		vrLoc = 2961;
	};
}
