// !$*UTF8*$!
{
	84179CF30EFB9E4E005375E5 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 84179D090EFBA035005375E5 /* TootleAudio */;
		addToTargets = (
			84179D090EFBA035005375E5 /* TootleAudio */,
		);
		breakpoints = (
			842AA2130F1BA796004BF60A /* IPodAudio.cpp:335 */,
			842AA2150F1BA79C004BF60A /* IPodAudio.cpp:319 */,
			842AA2EE0F1BBC09004BF60A /* TAudioNode.cpp:110 */,
		);
		codeSenseManager = 84179CF80EFB9E4E005375E5 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					609,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253469707;
			PBXWorkspaceStateSaveDate = 253469707;
		};
		perUserProjectItems = {
			84179D7D0EFBAE84005375E5 /* PBXTextBookmark */ = 84179D7D0EFBAE84005375E5 /* PBXTextBookmark */;
			84179D7E0EFBAE84005375E5 /* PBXTextBookmark */ = 84179D7E0EFBAE84005375E5 /* PBXTextBookmark */;
			84179D9C0EFBD639005375E5 /* PBXTextBookmark */ = 84179D9C0EFBD639005375E5 /* PBXTextBookmark */;
			84179D9E0EFBD639005375E5 /* PBXTextBookmark */ = 84179D9E0EFBD639005375E5 /* PBXTextBookmark */;
			84179DA00EFBD639005375E5 /* PBXTextBookmark */ = 84179DA00EFBD639005375E5 /* PBXTextBookmark */;
			84179DA40EFBD639005375E5 /* PBXTextBookmark */ = 84179DA40EFBD639005375E5 /* PBXTextBookmark */;
			84179DA60EFBD639005375E5 /* PBXTextBookmark */ = 84179DA60EFBD639005375E5 /* PBXTextBookmark */;
			84179DA80EFBD639005375E5 /* PBXTextBookmark */ = 84179DA80EFBD639005375E5 /* PBXTextBookmark */;
			842AA0230F1B6333004BF60A /* PBXTextBookmark */ = 842AA0230F1B6333004BF60A /* PBXTextBookmark */;
			842AA0240F1B6333004BF60A /* PBXTextBookmark */ = 842AA0240F1B6333004BF60A /* PBXTextBookmark */;
			842AA02F0F1B6333004BF60A /* PBXTextBookmark */ = 842AA02F0F1B6333004BF60A /* PBXTextBookmark */;
			842AA0350F1B6333004BF60A /* PBXTextBookmark */ = 842AA0350F1B6333004BF60A /* PBXTextBookmark */;
			842AA0400F1B6333004BF60A /* PBXTextBookmark */ = 842AA0400F1B6333004BF60A /* PBXTextBookmark */;
			842AA05A0F1B6333004BF60A /* PBXTextBookmark */ = 842AA05A0F1B6333004BF60A /* PBXTextBookmark */;
			842AA14B0F1B9A0F004BF60A /* PBXTextBookmark */ = 842AA14B0F1B9A0F004BF60A /* PBXTextBookmark */;
			842AA18D0F1B9B56004BF60A /* PBXTextBookmark */ = 842AA18D0F1B9B56004BF60A /* PBXTextBookmark */;
			842AA2450F1BA9C8004BF60A /* PBXTextBookmark */ = 842AA2450F1BA9C8004BF60A /* PBXTextBookmark */;
			842AA2470F1BA9C8004BF60A /* PBXTextBookmark */ = 842AA2470F1BA9C8004BF60A /* PBXTextBookmark */;
			842AA2480F1BA9C8004BF60A /* PBXTextBookmark */ = 842AA2480F1BA9C8004BF60A /* PBXTextBookmark */;
			842AA2490F1BA9C8004BF60A /* PBXTextBookmark */ = 842AA2490F1BA9C8004BF60A /* PBXTextBookmark */;
			842AA24C0F1BA9C8004BF60A /* PBXTextBookmark */ = 842AA24C0F1BA9C8004BF60A /* PBXTextBookmark */;
			842AA24F0F1BA9C8004BF60A /* PBXTextBookmark */ = 842AA24F0F1BA9C8004BF60A /* PBXTextBookmark */;
			842AA2520F1BA9C8004BF60A /* PBXTextBookmark */ = 842AA2520F1BA9C8004BF60A /* PBXTextBookmark */;
			842AA2570F1BA9C8004BF60A /* PBXTextBookmark */ = 842AA2570F1BA9C8004BF60A /* PBXTextBookmark */;
			842AA25A0F1BA9C8004BF60A /* PBXTextBookmark */ = 842AA25A0F1BA9C8004BF60A /* PBXTextBookmark */;
			842AA25B0F1BA9C8004BF60A /* PBXTextBookmark */ = 842AA25B0F1BA9C8004BF60A /* PBXTextBookmark */;
			842AA39F0F1C99A7004BF60A /* PBXTextBookmark */ = 842AA39F0F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3A00F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3A00F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3A10F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3A10F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3A30F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3A30F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3A40F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3A40F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3A60F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3A60F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3A70F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3A70F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3A80F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3A80F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3A90F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3A90F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3AA0F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3AA0F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3AB0F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3AB0F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3AC0F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3AC0F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3AD0F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3AD0F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3AE0F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3AE0F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3AF0F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3AF0F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3B00F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3B00F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3B10F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3B10F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3B20F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3B20F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3B30F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3B30F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3B40F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3B40F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3B50F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3B50F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3B60F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3B60F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3B80F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3B80F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3B90F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3B90F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3BA0F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3BA0F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3BB0F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3BB0F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3BC0F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3BC0F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3BD0F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3BD0F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3BE0F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3BE0F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3BF0F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3BF0F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3C00F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3C00F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3C10F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3C10F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3C20F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3C20F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3C30F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3C30F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3C40F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3C40F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3C50F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3C50F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3C70F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3C70F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3C80F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3C80F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3C90F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3C90F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3CA0F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3CA0F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3CB0F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3CB0F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3CC0F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3CC0F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3CD0F1C99A7004BF60A /* PBXTextBookmark */ = 842AA3CD0F1C99A7004BF60A /* PBXTextBookmark */;
			842AA3F50F1D0BE2004BF60A /* PBXTextBookmark */ = 842AA3F50F1D0BE2004BF60A /* PBXTextBookmark */;
			842AA3F90F1D0BE2004BF60A /* PBXTextBookmark */ = 842AA3F90F1D0BE2004BF60A /* PBXTextBookmark */;
			842AA3FA0F1D0BE2004BF60A /* PBXTextBookmark */ = 842AA3FA0F1D0BE2004BF60A /* PBXTextBookmark */;
			842AA3FB0F1D0BE2004BF60A /* PBXTextBookmark */ = 842AA3FB0F1D0BE2004BF60A /* PBXTextBookmark */;
			842AA3FC0F1D0BE2004BF60A /* PBXTextBookmark */ = 842AA3FC0F1D0BE2004BF60A /* PBXTextBookmark */;
			842AA4000F1D0BE2004BF60A /* PBXTextBookmark */ = 842AA4000F1D0BE2004BF60A /* PBXTextBookmark */;
			842AA4010F1D0BE2004BF60A /* PBXTextBookmark */ = 842AA4010F1D0BE2004BF60A /* PBXTextBookmark */;
			842AA4020F1D0BE2004BF60A /* PBXTextBookmark */ = 842AA4020F1D0BE2004BF60A /* PBXTextBookmark */;
			842AA4030F1D0BE2004BF60A /* PBXTextBookmark */ = 842AA4030F1D0BE2004BF60A /* PBXTextBookmark */;
			842AA4040F1D0BE2004BF60A /* PBXTextBookmark */ = 842AA4040F1D0BE2004BF60A /* PBXTextBookmark */;
			842AA4050F1D0BE2004BF60A /* PBXTextBookmark */ = 842AA4050F1D0BE2004BF60A /* PBXTextBookmark */;
			842AA4090F1D0BE2004BF60A /* PBXTextBookmark */ = 842AA4090F1D0BE2004BF60A /* PBXTextBookmark */;
			842AA40D0F1D129B004BF60A /* PBXTextBookmark */ = 842AA40D0F1D129B004BF60A /* PBXTextBookmark */;
			84E642DA0F150513005A4DC9 /* PBXTextBookmark */ = 84E642DA0F150513005A4DC9 /* PBXTextBookmark */;
			84E642E10F150513005A4DC9 /* PBXTextBookmark */ = 84E642E10F150513005A4DC9 /* PBXTextBookmark */;
			84E642E30F150513005A4DC9 /* PBXTextBookmark */ = 84E642E30F150513005A4DC9 /* PBXTextBookmark */;
			84E642E40F150513005A4DC9 /* PBXTextBookmark */ = 84E642E40F150513005A4DC9 /* PBXTextBookmark */;
			84E642E50F150513005A4DC9 /* PBXTextBookmark */ = 84E642E50F150513005A4DC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 84179CF70EFB9E4E005375E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	84179CF70EFB9E4E005375E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84179CF80EFB9E4E005375E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84179D090EFBA035005375E5 /* TootleAudio */ = {
		activeExec = 0;
	};
	84179D2C0EFBA727005375E5 /* TAudiograph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1176}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	84179D2D0EFBA727005375E5 /* TAudiograph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	84179D2E0EFBA727005375E5 /* TAudioInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	84179D2F0EFBA727005375E5 /* TAudioInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 735}";
		};
	};
	84179D300EFBA727005375E5 /* TAudioNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 826}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{472, 397}";
		};
	};
	84179D310EFBA727005375E5 /* TAudioNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1204}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{1450, 1004}";
		};
	};
	84179D320EFBA727005375E5 /* TLAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	84179D330EFBA727005375E5 /* TLAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{14, 713}";
		};
	};
	84179D4F0EFBA767005375E5 /* IPodAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8428}}";
			sepNavSelRange = "{5800, 0}";
			sepNavVisRange = "{5383, 732}";
		};
	};
	84179D500EFBA767005375E5 /* IPodAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1540}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{1457, 776}";
		};
	};
	84179D7D0EFBAE84005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2C0EFBA727005375E5 /* TAudiograph.cpp */;
		name = "TAudiograph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	84179D7E0EFBAE84005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D330EFBA727005375E5 /* TLAudio.h */;
		name = "TLAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	84179D9C0EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D9D0EFBD639005375E5 /* oalStaticBufferExtension.h */;
		name = "oalStaticBufferExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 304;
	};
	84179D9D0EFBD639005375E5 /* oalStaticBufferExtension.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalStaticBufferExtension.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalStaticBufferExtension.h;
		sourceTree = "<absolute>";
	};
	84179D9E0EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D9F0EFBD639005375E5 /* oalMacOSX_OALExtensions.h */;
		name = "oalMacOSX_OALExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	84179D9F0EFBD639005375E5 /* oalMacOSX_OALExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalMacOSX_OALExtensions.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalMacOSX_OALExtensions.h;
		sourceTree = "<absolute>";
	};
	84179DA00EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179DA10EFBD639005375E5 /* alc.h */;
		name = "alc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	84179DA10EFBD639005375E5 /* alc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alc.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	84179DA40EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179DA50EFBD639005375E5 /* oalStaticBufferExtension.h */;
		name = "oalStaticBufferExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 304;
	};
	84179DA50EFBD639005375E5 /* oalStaticBufferExtension.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalStaticBufferExtension.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalStaticBufferExtension.h;
		sourceTree = "<absolute>";
	};
	84179DA60EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179DA70EFBD639005375E5 /* oalMacOSX_OALExtensions.h */;
		name = "oalMacOSX_OALExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	84179DA70EFBD639005375E5 /* oalMacOSX_OALExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oalMacOSX_OALExtensions.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/oalMacOSX_OALExtensions.h;
		sourceTree = "<absolute>";
	};
	84179DA80EFBD639005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179DA90EFBD639005375E5 /* alc.h */;
		name = "alc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	84179DA90EFBD639005375E5 /* alc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alc.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	842AA0230F1B6333004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2E0EFBA727005375E5 /* TAudioInterface.cpp */;
		name = "TAudioInterface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	842AA0240F1B6333004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2F0EFBA727005375E5 /* TAudioInterface.h */;
		name = "TAudioInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 37;
	};
	842AA02F0F1B6333004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D300EFBA727005375E5 /* TAudioNode.cpp */;
		name = "TAudioNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	842AA0350F1B6333004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D310EFBA727005375E5 /* TAudioNode.h */;
		name = "TAudioNode.h: 27";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 513;
		vrLoc = 137;
	};
	842AA0400F1B6333004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D500EFBA767005375E5 /* IPodAudio.h */;
		name = "IPodAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 118;
	};
	842AA05A0F1B6333004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2D0EFBA727005375E5 /* TAudiograph.h */;
		name = "TAudiograph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	842AA0B50F1B992F004BF60A /* TPtr.h */ = {
		isa = PBXFileReference;
		name = TPtr.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/../../TootleCore/TPtr.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 4536}}";
			sepNavSelRange = "{8030, 52}";
			sepNavVisRange = "{7626, 957}";
		};
	};
	842AA0BE0F1B994F004BF60A /* TAudioNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TAudioNode.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/../TAudioNode.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1792}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{991, 751}";
		};
	};
	842AA0C50F1B997F004BF60A /* TAudioNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TAudioNode.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/../TAudioNode.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1302}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{1365, 1242}";
		};
	};
	842AA14B0F1B9A0F004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA0B50F1B992F004BF60A /* TPtr.h */;
		name = "TPtr.h: 182";
		rLen = 52;
		rLoc = 8030;
		rType = 0;
		vrLen = 957;
		vrLoc = 7626;
	};
	842AA1700F1B9A92004BF60A /* TPtr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TPtr.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/../../TootleCore/TPtr.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 4004}}";
			sepNavSelRange = "{2705, 11}";
			sepNavVisRange = "{4827, 1907}";
		};
	};
	842AA18D0F1B9B56004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D320EFBA727005375E5 /* TLAudio.cpp */;
		name = "TLAudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	842AA1B70F1B9D3B004BF60A /* IPodAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IPodAudio.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/IPodAudio.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8652}}";
			sepNavSelRange = "{6357, 18}";
			sepNavVisRange = "{6042, 803}";
		};
	};
	842AA2110F1BA796004BF60A /* IPodAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IPodAudio.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/IPodAudio.cpp;
		sourceTree = "<group>";
	};
	842AA2130F1BA796004BF60A /* IPodAudio.cpp:335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 842AA2110F1BA796004BF60A /* IPodAudio.cpp */;
		functionName = "Platform::OpenAL::CreateBuffer(TRefRef AudioAssetRef)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 335;
		location = TestGame;
		modificationTime = 253532813.076697;
		state = 1;
	};
	842AA2150F1BA79C004BF60A /* IPodAudio.cpp:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 842AA2110F1BA796004BF60A /* IPodAudio.cpp */;
		functionName = "Platform::OpenAL::CreateBuffer(TRefRef AudioAssetRef)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 319;
		location = TestGame;
		modificationTime = 253532806.799842;
		state = 1;
	};
	842AA21A0F1BA7AD004BF60A /* IPodAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IPodAudio.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/IPodAudio.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8722}}";
			sepNavSelRange = "{5739, 4}";
			sepNavVisRange = "{5449, 930}";
		};
	};
	842AA21E0F1BA7EA004BF60A /* IPodAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IPodAudio.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/IPodAudio.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8876}}";
			sepNavSelRange = "{2242, 0}";
			sepNavVisRange = "{1914, 538}";
		};
	};
	842AA2450F1BA9C8004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA1700F1B9A92004BF60A /* TPtr.h */;
		name = "TPtr.h: 86";
		rLen = 11;
		rLoc = 2705;
		rType = 0;
		vrLen = 1907;
		vrLoc = 4827;
	};
	842AA2470F1BA9C8004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA1B70F1B9D3B004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 321";
		rLen = 0;
		rLoc = 6488;
		rType = 0;
		vrLen = 507;
		vrLoc = 5758;
	};
	842AA2480F1BA9C8004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D330EFBA727005375E5 /* TLAudio.h */;
		name = "TLAudio.h: 10";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 649;
		vrLoc = 14;
	};
	842AA2490F1BA9C8004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA1B70F1B9D3B004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 325";
		rLen = 6;
		rLoc = 5933;
		rType = 0;
		vrLen = 746;
		vrLoc = 5637;
	};
	842AA24C0F1BA9C8004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA1B70F1B9D3B004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 332";
		rLen = 7;
		rLoc = 6410;
		rType = 0;
		vrLen = 771;
		vrLoc = 5637;
	};
	842AA24F0F1BA9C8004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA1B70F1B9D3B004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 331";
		rLen = 16;
		rLoc = 6123;
		rType = 0;
		vrLen = 851;
		vrLoc = 5696;
	};
	842AA2520F1BA9C8004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA1B70F1B9D3B004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 336";
		rLen = 18;
		rLoc = 6339;
		rType = 0;
		vrLen = 870;
		vrLoc = 5696;
	};
	842AA2570F1BA9C8004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA1B70F1B9D3B004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 336";
		rLen = 18;
		rLoc = 6339;
		rType = 0;
		vrLen = 803;
		vrLoc = 6042;
	};
	842AA25A0F1BA9C8004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA21A0F1BA7AD004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 317";
		rLen = 4;
		rLoc = 5727;
		rType = 0;
		vrLen = 941;
		vrLoc = 5449;
	};
	842AA25B0F1BA9C8004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA1700F1B9A92004BF60A /* TPtr.h */;
		name = "TPtr.h: 86";
		rLen = 11;
		rLoc = 2705;
		rType = 0;
		vrLen = 1907;
		vrLoc = 4827;
	};
	842AA2D30F1BB757004BF60A /* IPodAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IPodAudio.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/IPodAudio.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10752}}";
			sepNavSelRange = "{10928, 70}";
			sepNavVisRange = "{10746, 572}";
		};
	};
	842AA2DA0F1BBB6E004BF60A /* TAudioNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TAudioNode.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/../TAudioNode.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1820}}";
			sepNavSelRange = "{2288, 41}";
			sepNavVisRange = "{1781, 706}";
		};
	};
	842AA2E50F1BBB81004BF60A /* TAudioNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TAudioNode.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/../TAudioNode.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1862}}";
			sepNavSelRange = "{2288, 0}";
			sepNavVisRange = "{2441, 341}";
		};
	};
	842AA2EC0F1BBC09004BF60A /* TAudioNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TAudioNode.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/TAudioNode.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1778}}";
			sepNavSelRange = "{2517, 0}";
			sepNavVisRange = "{1867, 694}";
		};
	};
	842AA2EE0F1BBC09004BF60A /* TAudioNode.cpp:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 842AA2EC0F1BBC09004BF60A /* TAudioNode.cpp */;
		functionName = "TAudioNode::CreateSource()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 110;
		location = TestGame;
		modificationTime = 253532817.896365;
		state = 1;
	};
	842AA32C0F1BC0B1004BF60A /* TAudiograph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TAudiograph.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/../TAudiograph.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1204}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{981, 498}";
		};
	};
	842AA39F0F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D330EFBA727005375E5 /* TLAudio.h */;
		name = "TLAudio.h: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 713;
		vrLoc = 14;
	};
	842AA3A00F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA0C50F1B997F004BF60A /* TAudioNode.h */;
		name = "TAudioNode.h: 82";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1365;
	};
	842AA3A10F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA2EC0F1BBC09004BF60A /* TAudioNode.cpp */;
		name = "TAudioNode.cpp: 116";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 694;
		vrLoc = 1867;
	};
	842AA3A30F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2D0EFBA727005375E5 /* TAudiograph.h */;
		name = "TAudiograph.h: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	842AA3A40F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA32C0F1BC0B1004BF60A /* TAudiograph.cpp */;
		name = "TAudiograph.cpp: 41";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 498;
		vrLoc = 981;
	};
	842AA3A60F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA21E0F1BA7EA004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 543";
		rLen = 0;
		rLoc = 10408;
		rType = 0;
		vrLen = 420;
		vrLoc = 9896;
	};
	842AA3A70F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D500EFBA767005375E5 /* IPodAudio.h */;
		name = "IPodAudio.h: 75";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 791;
		vrLoc = 1059;
	};
	842AA3A80F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D330EFBA727005375E5 /* TLAudio.h */;
		name = "TLAudio.h: 10";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 649;
		vrLoc = 14;
	};
	842AA3A90F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D500EFBA767005375E5 /* IPodAudio.h */;
		name = "IPodAudio.h: 75";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 812;
		vrLoc = 1038;
	};
	842AA3AA0F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA21E0F1BA7EA004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 499";
		rLen = 0;
		rLoc = 9478;
		rType = 0;
		vrLen = 514;
		vrLoc = 9311;
	};
	842AA3AB0F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D500EFBA767005375E5 /* IPodAudio.h */;
		name = "IPodAudio.h: 43";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 909;
		vrLoc = 333;
	};
	842AA3AC0F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D330EFBA727005375E5 /* TLAudio.h */;
		name = "TLAudio.h: 10";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 649;
		vrLoc = 14;
	};
	842AA3AD0F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D500EFBA767005375E5 /* IPodAudio.h */;
		name = "IPodAudio.h: 43";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 898;
		vrLoc = 344;
	};
	842AA3AE0F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA21E0F1BA7EA004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 131";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 538;
		vrLoc = 1914;
	};
	842AA3AF0F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D500EFBA767005375E5 /* IPodAudio.h */;
		name = "IPodAudio.h: 43";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 820;
		vrLoc = 495;
	};
	842AA3B00F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D330EFBA727005375E5 /* TLAudio.h */;
		name = "TLAudio.h: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 713;
		vrLoc = 14;
	};
	842AA3B10F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D500EFBA767005375E5 /* IPodAudio.h */;
		name = "IPodAudio.h: 73";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 781;
		vrLoc = 1238;
	};
	842AA3B20F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA2D30F1BB757004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 570";
		rLen = 0;
		rLoc = 10865;
		rType = 0;
		vrLen = 492;
		vrLoc = 10414;
	};
	842AA3B30F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA0BE0F1B994F004BF60A /* TAudioNode.cpp */;
		name = "TAudioNode.cpp: 104";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 734;
		vrLoc = 1174;
	};
	842AA3B40F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA0C50F1B997F004BF60A /* TAudioNode.h */;
		name = "TAudioNode.h: 64";
		rLen = 1;
		rLoc = 1708;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1448;
	};
	842AA3B50F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA0BE0F1B994F004BF60A /* TAudioNode.cpp */;
		name = "TAudioNode.cpp: 36";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 421;
		vrLoc = 608;
	};
	842AA3B60F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA0C50F1B997F004BF60A /* TAudioNode.h */;
		name = "TAudioNode.h: 47";
		rLen = 10;
		rLoc = 1248;
		rType = 0;
		vrLen = 955;
		vrLoc = 1092;
	};
	842AA3B80F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA0BE0F1B994F004BF60A /* TAudioNode.cpp */;
		name = "TAudioNode.cpp: 70";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 753;
		vrLoc = 1242;
	};
	842AA3B90F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA0C50F1B997F004BF60A /* TAudioNode.h */;
		name = "TAudioNode.h: 43";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 691;
		vrLoc = 929;
	};
	842AA3BA0F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA0BE0F1B994F004BF60A /* TAudioNode.cpp */;
		name = "TAudioNode.cpp: 84";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 561;
		vrLoc = 679;
	};
	842AA3BB0F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA0C50F1B997F004BF60A /* TAudioNode.h */;
		name = "TAudioNode.h: 43";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 671;
		vrLoc = 949;
	};
	842AA3BC0F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA0BE0F1B994F004BF60A /* TAudioNode.cpp */;
		name = "TAudioNode.cpp: 78";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 751;
		vrLoc = 991;
	};
	842AA3BD0F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA0C50F1B997F004BF60A /* TAudioNode.h */;
		name = "TAudioNode.h: 70";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1430;
	};
	842AA3BE0F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA2DA0F1BBB6E004BF60A /* TAudioNode.cpp */;
		name = "TAudioNode.cpp: 110";
		rLen = 42;
		rLoc = 2288;
		rType = 0;
		vrLen = 598;
		vrLoc = 1781;
	};
	842AA3BF0F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D330EFBA727005375E5 /* TLAudio.h */;
		name = "TLAudio.h: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 713;
		vrLoc = 14;
	};
	842AA3C00F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA0C50F1B997F004BF60A /* TAudioNode.h */;
		name = "TAudioNode.h: 45";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 682;
		vrLoc = 975;
	};
	842AA3C10F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA2E50F1BBB81004BF60A /* TAudioNode.cpp */;
		name = "TAudioNode.cpp: 127";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 480;
		vrLoc = 515;
	};
	842AA3C20F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA0C50F1B997F004BF60A /* TAudioNode.h */;
		name = "TAudioNode.h: 82";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1365;
	};
	842AA3C30F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA2EC0F1BBC09004BF60A /* TAudioNode.cpp */;
		name = "TAudioNode.cpp: 116";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 694;
		vrLoc = 1867;
	};
	842AA3C40F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2C0EFBA727005375E5 /* TAudiograph.cpp */;
		name = "TAudiograph.cpp: 15";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 483;
		vrLoc = 379;
	};
	842AA3C50F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2D0EFBA727005375E5 /* TAudiograph.h */;
		name = "TAudiograph.h: 17";
		rLen = 6;
		rLoc = 275;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	842AA3C70F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2C0EFBA727005375E5 /* TAudiograph.cpp */;
		name = "TAudiograph.cpp: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 512;
		vrLoc = 104;
	};
	842AA3C80F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2D0EFBA727005375E5 /* TAudiograph.h */;
		name = "TAudiograph.h: 39";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 707;
		vrLoc = 97;
	};
	842AA3C90F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2C0EFBA727005375E5 /* TAudiograph.cpp */;
		name = "TAudiograph.cpp: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	842AA3CA0F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2D0EFBA727005375E5 /* TAudiograph.h */;
		name = "TAudiograph.h: 39";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	842AA3CB0F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2C0EFBA727005375E5 /* TAudiograph.cpp */;
		name = "TAudiograph.cpp: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	842AA3CC0F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2D0EFBA727005375E5 /* TAudiograph.h */;
		name = "TAudiograph.h: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	842AA3CD0F1C99A7004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA32C0F1BC0B1004BF60A /* TAudiograph.cpp */;
		name = "TAudiograph.cpp: 41";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 498;
		vrLoc = 981;
	};
	842AA3E20F1D082D004BF60A /* IPodAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IPodAudio.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/IPodAudio.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 10752}}";
			sepNavSelRange = "{9926, 0}";
			sepNavVisRange = "{9502, 440}";
		};
	};
	842AA3EC0F1D0865004BF60A /* IPodAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IPodAudio.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/IPodAudio.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 10752}}";
			sepNavSelRange = "{9926, 0}";
			sepNavVisRange = "{9502, 440}";
		};
	};
	842AA3F50F1D0BE2004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA3F60F1D0BE2004BF60A /* TLTypes.h */;
		name = "TLTypes.h: 159";
		rLen = 5;
		rLoc = 3941;
		rType = 0;
		vrLen = 556;
		vrLoc = 3462;
	};
	842AA3F60F1D0BE2004BF60A /* TLTypes.h */ = {
		isa = PBXFileReference;
		name = TLTypes.h;
		path = /Users/dibely/Documents/Tootle/Game/Code/IPod/../../../Tootle/Code/TootleCore/IPod/../TLTypes.h;
		sourceTree = "<absolute>";
	};
	842AA3F90F1D0BE2004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA3EC0F1D0865004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 616";
		rLen = 0;
		rLoc = 11702;
		rType = 0;
		vrLen = 650;
		vrLoc = 13216;
	};
	842AA3FA0F1D0BE2004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D500EFBA767005375E5 /* IPodAudio.h */;
		name = "IPodAudio.h: 58";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1018;
		vrLoc = 579;
	};
	842AA3FB0F1D0BE2004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA2D30F1BB757004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 633";
		rLen = 6;
		rLoc = 12132;
		rType = 0;
		vrLen = 546;
		vrLoc = 11924;
	};
	842AA3FC0F1D0BE2004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA3FD0F1D0BE2004BF60A /* TLTypes.h */;
		name = "TLTypes.h: 159";
		rLen = 5;
		rLoc = 3941;
		rType = 0;
		vrLen = 556;
		vrLoc = 3462;
	};
	842AA3FD0F1D0BE2004BF60A /* TLTypes.h */ = {
		isa = PBXFileReference;
		name = TLTypes.h;
		path = /Users/dibely/Documents/Tootle/Game/Code/IPod/../../../Tootle/Code/TootleCore/IPod/../TLTypes.h;
		sourceTree = "<absolute>";
	};
	842AA4000F1D0BE2004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA2D30F1BB757004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 579";
		rLen = 76;
		rLoc = 10928;
		rType = 0;
		vrLen = 572;
		vrLoc = 10746;
	};
	842AA4010F1D0BE2004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D500EFBA767005375E5 /* IPodAudio.h */;
		name = "IPodAudio.h: 55";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1018;
		vrLoc = 578;
	};
	842AA4020F1D0BE2004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA3E20F1D082D004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 655";
		rLen = 0;
		rLoc = 12581;
		rType = 0;
		vrLen = 562;
		vrLoc = 12416;
	};
	842AA4030F1D0BE2004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D500EFBA767005375E5 /* IPodAudio.h */;
		name = "IPodAudio.h: 58";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1018;
		vrLoc = 579;
	};
	842AA4040F1D0BE2004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA3EC0F1D0865004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 636";
		rLen = 6;
		rLoc = 12132;
		rType = 0;
		vrLen = 580;
		vrLoc = 11948;
	};
	842AA4050F1D0BE2004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA4060F1D0BE2004BF60A /* TLTypes.h */;
		name = "TLTypes.h: 159";
		rLen = 5;
		rLoc = 3941;
		rType = 0;
		vrLen = 556;
		vrLoc = 3462;
	};
	842AA4060F1D0BE2004BF60A /* TLTypes.h */ = {
		isa = PBXFileReference;
		name = TLTypes.h;
		path = /Users/dibely/Documents/Tootle/Game/Code/IPod/../../../Tootle/Code/TootleCore/IPod/../TLTypes.h;
		sourceTree = "<absolute>";
	};
	842AA4090F1D0BE2004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842AA3EC0F1D0865004BF60A /* IPodAudio.cpp */;
		name = "IPodAudio.cpp: 616";
		rLen = 0;
		rLoc = 11702;
		rType = 0;
		vrLen = 650;
		vrLoc = 13216;
	};
	842AA40D0F1D129B004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D500EFBA767005375E5 /* IPodAudio.h */;
		name = "IPodAudio.h: 73";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 776;
		vrLoc = 1457;
	};
	84C108990F0A750500B2DF7A /* al.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = al.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers/al.h;
		sourceTree = "<absolute>";
	};
	84E642DA0F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C108990F0A750500B2DF7A /* al.h */;
		name = "al.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2803;
		vrLoc = 19652;
	};
	84E642E10F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C108990F0A750500B2DF7A /* al.h */;
		name = "al.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2803;
		vrLoc = 19652;
	};
	84E642E30F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2E0EFBA727005375E5 /* TAudioInterface.cpp */;
		name = "TAudioInterface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	84E642E40F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D2F0EFBA727005375E5 /* TAudioInterface.h */;
		name = "TAudioInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	84E642E50F150513005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84179D320EFBA727005375E5 /* TLAudio.cpp */;
		name = "TLAudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
}
