// !$*UTF8*$!
{
	84179CF30EFB9E4E005375E5 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 84179D090EFBA035005375E5 /* TootleAudio */;
		codeSenseManager = BF8889E20F7E654A008581B5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259941690;
			PBXWorkspaceStateSaveDate = 259941690;
		};
		sourceControlManager = BF8889E10F7E654A008581B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	84179D090EFBA035005375E5 /* TootleAudio */ = {
		activeExec = 0;
	};
	BF8889E10F7E654A008581B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BF8889E20F7E654A008581B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
