// !$*UTF8*$!
{
	843A9288106B6715004473CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84B60C9910512F930022E5BC /* TootleRelease.xcconfig */;
	};
	843A9289106B6715004473CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60C9910512F930022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 28";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 642;
		vrLoc = 586;
	};
	84B60BA710512B120022E5BC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 84B60C8D10512F450022E5BC /* zlib */;
		addToTargets = (
			84B60C8D10512F450022E5BC /* zlib */,
		);
		codeSenseManager = 84B60BAC10512B120022E5BC /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275474175;
			PBXWorkspaceStateSaveDate = 275474175;
		};
		perUserProjectItems = {
			843A9288106B6715004473CB /* PBXBookmark */ = 843A9288106B6715004473CB /* PBXBookmark */;
			843A9289106B6715004473CB /* PBXTextBookmark */ = 843A9289106B6715004473CB /* PBXTextBookmark */;
		};
		sourceControlManager = 84B60BAB10512B120022E5BC /* Source Control */;
		userBuildSettings = {
		};
	};
	84B60BAB10512B120022E5BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84B60BAC10512B120022E5BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84B60C8D10512F450022E5BC /* zlib */ = {
		activeExec = 0;
	};
	84B60C9910512F930022E5BC /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2639}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{586, 642}";
		};
	};
}
