// !$*UTF8*$!
{
	840A8CB910D64BD200F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60C9910512F930022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 28";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 607;
		vrLoc = 586;
	};
	840A8CBA10D64BD200F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60CAF10512FDA0022E5BC /* zutil.c */;
		rLen = 8;
		rLoc = 2302;
		rType = 0;
	};
	840A8CBB10D64BD200F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60CAF10512FDA0022E5BC /* zutil.c */;
		name = "zutil.c: 91";
		rLen = 8;
		rLoc = 2302;
		rType = 0;
		vrLen = 365;
		vrLoc = 2082;
	};
	84B60BA710512B120022E5BC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 84B60C8D10512F450022E5BC /* zlib */;
		addToTargets = (
			84B60C8D10512F450022E5BC /* zlib */,
		);
		codeSenseManager = 84B60BAC10512B120022E5BC /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282479538;
			PBXWorkspaceStateSaveDate = 282479538;
		};
		perUserProjectItems = {
			840A8CB910D64BD200F8960C /* PBXTextBookmark */ = 840A8CB910D64BD200F8960C /* PBXTextBookmark */;
			840A8CBA10D64BD200F8960C /* PBXTextBookmark */ = 840A8CBA10D64BD200F8960C /* PBXTextBookmark */;
			840A8CBB10D64BD200F8960C /* PBXTextBookmark */ = 840A8CBB10D64BD200F8960C /* PBXTextBookmark */;
		};
		sourceControlManager = 84B60BAB10512B120022E5BC /* Source Control */;
		userBuildSettings = {
		};
	};
	84B60BAB10512B120022E5BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84B60BAC10512B120022E5BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84B60C8D10512F450022E5BC /* zlib */ = {
		activeExec = 0;
	};
	84B60C9910512F930022E5BC /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2639}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{586, 607}";
		};
	};
	84B60CA010512FDA0022E5BC /* gzio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 13572}}";
			sepNavSelRange = "{19993, 8}";
			sepNavVisRange = "{20443, 567}";
		};
	};
	84B60CAF10512FDA0022E5BC /* zutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 4173}}";
			sepNavSelRange = "{2302, 8}";
			sepNavVisRange = "{2082, 365}";
		};
	};
}
