// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EE8C0F4DAB2600B956C9 /* TootleMaths */;
		addToTargets = (
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281289417;
			PBXWorkspaceStateSaveDate = 281289417;
		};
		perUserProjectItems = {
			843C228010B2AC8E004E70F5 /* PBXTextBookmark */ = 843C228010B2AC8E004E70F5 /* PBXTextBookmark */;
			843C228110B2AC8E004E70F5 /* PBXTextBookmark */ = 843C228110B2AC8E004E70F5 /* PBXTextBookmark */;
			843C228210B2AC8E004E70F5 /* PBXTextBookmark */ = 843C228210B2AC8E004E70F5 /* PBXTextBookmark */;
			843C228310B2AC8E004E70F5 /* PBXTextBookmark */ = 843C228310B2AC8E004E70F5 /* PBXTextBookmark */;
			843C228410B2AC8E004E70F5 /* PBXTextBookmark */ = 843C228410B2AC8E004E70F5 /* PBXTextBookmark */;
			843C228510B2AC8E004E70F5 /* PBXTextBookmark */ = 843C228510B2AC8E004E70F5 /* PBXTextBookmark */;
			843C228610B2AC8E004E70F5 /* PBXTextBookmark */ = 843C228610B2AC8E004E70F5 /* PBXTextBookmark */;
			846C17FA109742D90098DFAF /* PBXTextBookmark */ = 846C17FA109742D90098DFAF /* PBXTextBookmark */;
			846C17FB109742D90098DFAF /* PBXTextBookmark */ = 846C17FB109742D90098DFAF /* PBXTextBookmark */;
			846C17FC109742D90098DFAF /* PBXTextBookmark */ = 846C17FC109742D90098DFAF /* PBXTextBookmark */;
			846C17FE109742D90098DFAF /* PBXTextBookmark */ = 846C17FE109742D90098DFAF /* PBXTextBookmark */;
			846C1800109742D90098DFAF /* PBXTextBookmark */ = 846C1800109742D90098DFAF /* PBXTextBookmark */;
			846C1801109742D90098DFAF /* PBXTextBookmark */ = 846C1801109742D90098DFAF /* PBXTextBookmark */;
			846C1802109742D90098DFAF /* PBXTextBookmark */ = 846C1802109742D90098DFAF /* PBXTextBookmark */;
			846C1803109742D90098DFAF /* PBXTextBookmark */ = 846C1803109742D90098DFAF /* PBXTextBookmark */;
			846C1804109742D90098DFAF /* PBXTextBookmark */ = 846C1804109742D90098DFAF /* PBXTextBookmark */;
			84785DC910B6C8D900E9F3C2 /* PBXTextBookmark */ = 84785DC910B6C8D900E9F3C2 /* PBXTextBookmark */;
			847DC05510C4591F008ECBD6 /* PBXTextBookmark */ = 847DC05510C4591F008ECBD6 /* PBXTextBookmark */;
			847DC05610C4591F008ECBD6 /* PBXTextBookmark */ = 847DC05610C4591F008ECBD6 /* PBXTextBookmark */;
			847DC05710C4591F008ECBD6 /* PBXTextBookmark */ = 847DC05710C4591F008ECBD6 /* PBXTextBookmark */;
			847DC05810C4591F008ECBD6 /* PBXTextBookmark */ = 847DC05810C4591F008ECBD6 /* PBXTextBookmark */;
			8482D5C210BEEA11009067B8 /* PBXTextBookmark */ = 8482D5C210BEEA11009067B8 /* PBXTextBookmark */;
			8482D5C310BEEA11009067B8 /* PBXTextBookmark */ = 8482D5C310BEEA11009067B8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EE8C0F4DAB2600B956C9 /* TootleMaths */ = {
		activeExec = 0;
	};
	8418EFE20F4DB7C400B956C9 /* TBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3367}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	8418EFE40F4DB7C400B956C9 /* TCapsule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1742}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	8418EFE60F4DB7C400B956C9 /* TFrustum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 936}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	8418EFE70F4DB7C400B956C9 /* TLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 10309}}";
			sepNavSelRange = "{42, 36}";
			sepNavVisRange = "{0, 846}";
		};
	};
	8418EFE80F4DB7C400B956C9 /* TLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2462, 1807}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	8418EFE90F4DB7C400B956C9 /* TQuadTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 15119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	8418EFEA0F4DB7C400B956C9 /* TQuadTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{681, 768}";
		};
	};
	8418EFEB0F4DB7C400B956C9 /* TSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 10712}}";
			sepNavSelRange = "{4588, 3}";
			sepNavVisRange = "{3866, 593}";
		};
	};
	8418EFEC0F4DB7C400B956C9 /* TSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2028}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{6206, 1440}";
		};
	};
	8418EFEE0F4DB7C400B956C9 /* TTessellate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1950}}";
			sepNavSelRange = "{1114, 16}";
			sepNavVisRange = "{791, 743}";
		};
	};
	8418F1940F4DBAB500B956C9 /* MacTessellate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 676}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{429, 574}";
		};
	};
	8418F1950F4DBAB500B956C9 /* MacTessellate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3380}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	843C226A10B2AA46004E70F5 /* IPodTessellate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	843C226B10B2AA46004E70F5 /* IPodTessellate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	843C226C10B2AA60004E70F5 /* PCTessellate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3263}}";
			sepNavSelRange = "{3514, 15}";
			sepNavVisRange = "{3281, 1031}";
		};
	};
	843C226D10B2AA60004E70F5 /* PCTessellate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 676}}";
			sepNavSelRange = "{0, 1460}";
			sepNavVisRange = "{621, 839}";
		};
	};
	843C228010B2AC8E004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFE80F4DB7C400B956C9 /* TLine.h */;
		name = "TLine.h: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	843C228110B2AC8E004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C226A10B2AA46004E70F5 /* IPodTessellate.h */;
		name = "IPodTessellate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	843C228210B2AC8E004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C226B10B2AA46004E70F5 /* IPodTessellate.mm */;
		name = "IPodTessellate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	843C228310B2AC8E004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C226D10B2AA60004E70F5 /* PCTessellate.h */;
		name = "PCTessellate.h: 1";
		rLen = 1460;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 621;
	};
	843C228410B2AC8E004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1940F4DBAB500B956C9 /* MacTessellate.h */;
		name = "MacTessellate.h: 49";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 574;
		vrLoc = 429;
	};
	843C228510B2AC8E004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C226C10B2AA60004E70F5 /* PCTessellate.cpp */;
		name = "PCTessellate.cpp: 113";
		rLen = 15;
		rLoc = 3514;
		rType = 0;
		vrLen = 1031;
		vrLoc = 3281;
	};
	843C228610B2AC8E004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C228710B2AC8E004E70F5 /* glu.h */;
		name = "glu.h: 290";
		rLen = 15;
		rLoc = 15317;
		rType = 0;
		vrLen = 1793;
		vrLoc = 14467;
	};
	843C228710B2AC8E004E70F5 /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	846C17FA109742D90098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFE90F4DB7C400B956C9 /* TQuadTree.cpp */;
		name = "TQuadTree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	846C17FB109742D90098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFEA0F4DB7C400B956C9 /* TQuadTree.h */;
		name = "TQuadTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 681;
	};
	846C17FC109742D90098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFEC0F4DB7C400B956C9 /* TSphere.h */;
		name = "TSphere.h: 12";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1440;
		vrLoc = 6206;
	};
	846C17FE109742D90098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605F5104FFB300022E5BC /* TOblong.h */;
		name = "TOblong.h: 9";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	846C1800109742D90098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFE20F4DB7C400B956C9 /* TBox.h */;
		name = "TBox.h: 9";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	846C1801109742D90098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFE40F4DB7C400B956C9 /* TCapsule.h */;
		name = "TCapsule.h: 9";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	846C1802109742D90098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFE60F4DB7C400B956C9 /* TFrustum.h */;
		name = "TFrustum.h: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	846C1803109742D90098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFE70F4DB7C400B956C9 /* TLine.cpp */;
		name = "TLine.cpp: 3";
		rLen = 36;
		rLoc = 42;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	846C1804109742D90098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605F4104FFB300022E5BC /* TOblong.cpp */;
		name = "TOblong.cpp: 4";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	84785DC910B6C8D900E9F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1950F4DBAB500B956C9 /* MacTessellate.mm */;
		name = "MacTessellate.mm: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	847DC05510C4591F008ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605F9104FFB300022E5BC /* TShapeBox.h */;
		name = "TShapeBox.h: 20";
		rLen = 16;
		rLoc = 415;
		rType = 0;
		vrLen = 1138;
		vrLoc = 194;
	};
	847DC05610C4591F008ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605F7104FFB300022E5BC /* TShape.h */;
		name = "TShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 7918;
	};
	847DC05710C4591F008ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFEE0F4DB7C400B956C9 /* TTessellate.h */;
		rLen = 7;
		rLoc = 502;
		rType = 0;
	};
	847DC05810C4591F008ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFEE0F4DB7C400B956C9 /* TTessellate.h */;
		name = "TTessellate.h: 28";
		rLen = 7;
		rLoc = 502;
		rType = 0;
		vrLen = 800;
		vrLoc = 417;
	};
	8482D5C210BEEA11009067B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFEB0F4DB7C400B956C9 /* TSphere.cpp */;
		name = "TSphere.cpp: 164";
		rLen = 3;
		rLoc = 4588;
		rType = 0;
		vrLen = 593;
		vrLoc = 3866;
	};
	8482D5C310BEEA11009067B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605F8104FFB300022E5BC /* TShapeBox.cpp */;
		name = "TShapeBox.cpp: 37";
		rLen = 9;
		rLoc = 952;
		rType = 0;
		vrLen = 645;
		vrLoc = 823;
	};
	84B605F4104FFB300022E5BC /* TOblong.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1105}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{1128, 360}";
		};
	};
	84B605F5104FFB300022E5BC /* TOblong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2262}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{296, 417}";
		};
	};
	84B605F7104FFB300022E5BC /* TShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2329, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7918, 1179}";
		};
	};
	84B605F8104FFB300022E5BC /* TShapeBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 5148}}";
			sepNavSelRange = "{952, 9}";
			sepNavVisRange = "{823, 645}";
		};
	};
	84B605F9104FFB300022E5BC /* TShapeBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1131}}";
			sepNavSelRange = "{415, 16}";
			sepNavVisRange = "{194, 1138}";
		};
	};
}
