//
//  Project.xcconfig
//  
//
//  Created by Duane Bradbury on 18/12/2008.
//  Copyright 2008 Tootle. All rights reserved.
//
//	combine this with MacRelease.xcconfig or MacDebug.xcconfig to make ProjectXXX.xcconfig

//	project/game settings
TOOTLE_ROOT = ../../../Tootle/Code
//HEADER_SEARCH_PATHS = $(TOOTLE_ROOT) $(TOOTLE_ROOT)/TootleFileSys/Freetype/include
HEADER_SEARCH_PATHS = $(TOOTLE_ROOT)
//LIBRARY_SEARCH_PATHS = $(inherited) ../../../build/**

// The AGON lib is now a universal lib built against the latest SDK.
// We can safely link with this for previous SDK targets but must not use functionality
// that may be for an SDK greater than the target
LIBRARY_SEARCH_PATHS = ../../../Tootle/Code/TootleSocial/Agon/lib

PROJECT_DEFINITIONS = FT2_BUILD_LIBRARY 

//EXECUTABLE_EXTENSION =	//	gr: should be nothing!
//EXECUTABLE_PREFIX = 
//WRAPPER_EXTENSION = app
//SKIP_INSTALL = NO
//GENERATE_PKGINFO_FILE = NO

// Position dependent code generation is faster than non-position dependent code for applications
// Position independent code is only really need for shared (dynamic only?) libraries
// See http://developer.apple.com/mac/library/documentation/Performance/Conceptual/CodeFootprint/Articles/CompilerOptions.html#//apple_ref/doc/uid/20001861-CJBJFIDD
GCC_DYNAMIC_NO_PIC = YES

INFOPLIST_FILE = $(PROJECT_NAME)-Info.plist

//	only build active architecture (libs build all arch types)
ONLY_ACTIVE_ARCH = YES


//	gr: OS frameworks
//	gr: after some testing... this seems to have no influence at all, and the framework still needs to be in the final project
//		in order to resolve functions...
//PROJECT_LDFLAGS = -framework QuartzCore -framework Foundation -framework AppKit -framework CoreData -framework IOKit -framework Cocoa -framework AudioToolbox -framework System -framework QuickTime -framework webkit 
PROJECT_LDFLAGS = -framework QuartzCore -framework Foundation -framework UIKit -framework OpenGLES
PROJECT_CPLUSPLUSFLAGS =

MACH_O_TYPE = mh_execute

