// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EE6A0F4DAB0400B956C9 /* TootleRender */;
		addToTargets = (
			8418EE6A0F4DAB0400B956C9 /* TootleRender */,
		);
		breakpoints = (
			841DC5CB105667D800BFE98F /* MacView.mm:36 */,
			841DC5CD105667DE00BFE98F /* MacView.mm:159 */,
			841DC7381056BE8C00BFE98F /* MacView.mm:196 */,
			841DC73A1056BE8F00BFE98F /* MacView.mm:193 */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274954867;
			PBXWorkspaceStateSaveDate = 274954867;
		};
		perUserProjectItems = {
			8418F3B30F4DC4CC00B956C9 = 8418F3B30F4DC4CC00B956C9 /* PBXTextBookmark */;
			8418F3B50F4DC4CC00B956C9 = 8418F3B50F4DC4CC00B956C9 /* PBXTextBookmark */;
			8418F3BA0F4DC4CC00B956C9 = 8418F3BA0F4DC4CC00B956C9 /* PBXTextBookmark */;
			8418F4F10F4DD12B00B956C9 = 8418F4F10F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F4F40F4DD12B00B956C9 = 8418F4F40F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F4FE0F4DD12B00B956C9 = 8418F4FE0F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F4FF0F4DD12B00B956C9 = 8418F4FF0F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F5010F4DD12B00B956C9 = 8418F5010F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F5030F4DD12B00B956C9 = 8418F5030F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F5050F4DD12B00B956C9 = 8418F5050F4DD12B00B956C9 /* PBXTextBookmark */;
			841DC5721056606600BFE98F = 841DC5721056606600BFE98F /* PBXTextBookmark */;
			841DC5761056606600BFE98F = 841DC5761056606600BFE98F /* PBXTextBookmark */;
			841DC5771056606600BFE98F = 841DC5771056606600BFE98F /* PBXTextBookmark */;
			841DC58C1056606600BFE98F = 841DC58C1056606600BFE98F /* PBXTextBookmark */;
			841DC58F1056606600BFE98F = 841DC58F1056606600BFE98F /* PBXTextBookmark */;
			841DC5EB1056684B00BFE98F = 841DC5EB1056684B00BFE98F /* PBXTextBookmark */;
			841DC64E10566BED00BFE98F = 841DC64E10566BED00BFE98F /* PBXTextBookmark */;
			841DC65010566BED00BFE98F = 841DC65010566BED00BFE98F /* PBXTextBookmark */;
			841DC7D110578E9300BFE98F = 841DC7D110578E9300BFE98F /* PBXTextBookmark */;
			841DC7D410578E9300BFE98F = 841DC7D410578E9300BFE98F /* PBXTextBookmark */;
			841DC7D610578E9300BFE98F = 841DC7D610578E9300BFE98F /* PBXTextBookmark */;
			841DC86510579B4200BFE98F = 841DC86510579B4200BFE98F /* PBXTextBookmark */;
			841DC86A10579B4200BFE98F = 841DC86A10579B4200BFE98F /* PBXTextBookmark */;
			841DC86B10579B4200BFE98F = 841DC86B10579B4200BFE98F /* PBXTextBookmark */;
			841DC8921057A0CD00BFE98F = 841DC8921057A0CD00BFE98F /* PBXTextBookmark */;
			841DC8941057A0CD00BFE98F = 841DC8941057A0CD00BFE98F /* PBXTextBookmark */;
			841DC8961057A0CD00BFE98F = 841DC8961057A0CD00BFE98F /* PBXTextBookmark */;
			841DC8971057A0CD00BFE98F = 841DC8971057A0CD00BFE98F /* PBXTextBookmark */;
			841DC8981057A0CD00BFE98F = 841DC8981057A0CD00BFE98F /* PBXTextBookmark */;
			841DC8CE1057A2CC00BFE98F = 841DC8CE1057A2CC00BFE98F /* PBXTextBookmark */;
			841DC8D21057A2CC00BFE98F = 841DC8D21057A2CC00BFE98F /* PBXTextBookmark */;
			841DCA5B1057B5CF00BFE98F = 841DCA5B1057B5CF00BFE98F /* PBXTextBookmark */;
			841DCB951057BC6900BFE98F = 841DCB951057BC6900BFE98F /* PBXTextBookmark */;
			841DCB961057BC6900BFE98F = 841DCB961057BC6900BFE98F /* PBXTextBookmark */;
			841DCB991057BC6900BFE98F = 841DCB991057BC6900BFE98F /* PBXTextBookmark */;
			841DCBA71057CC1300BFE98F = 841DCBA71057CC1300BFE98F /* PBXTextBookmark */;
			841DCBAA1057CC1300BFE98F = 841DCBAA1057CC1300BFE98F /* PBXTextBookmark */;
			841DCC1A1057D71E00BFE98F = 841DCC1A1057D71E00BFE98F /* PBXTextBookmark */;
			841DCC1C1057D71E00BFE98F = 841DCC1C1057D71E00BFE98F /* PBXTextBookmark */;
			841DCC1E1057D71E00BFE98F = 841DCC1E1057D71E00BFE98F /* PBXTextBookmark */;
			841DCC201057D71E00BFE98F = 841DCC201057D71E00BFE98F /* PBXTextBookmark */;
			841DCC241057D71E00BFE98F = 841DCC241057D71E00BFE98F /* PBXTextBookmark */;
			841DCC261057D71E00BFE98F = 841DCC261057D71E00BFE98F /* PBXTextBookmark */;
			841DCC281057D71E00BFE98F = 841DCC281057D71E00BFE98F /* PBXTextBookmark */;
			841DCC361057D81A00BFE98F = 841DCC361057D81A00BFE98F /* PBXTextBookmark */;
			841DCC501057DE2300BFE98F = 841DCC501057DE2300BFE98F /* PBXTextBookmark */;
			841DCC531057DE2300BFE98F = 841DCC531057DE2300BFE98F /* PBXTextBookmark */;
			841DCC581057DE2300BFE98F = 841DCC581057DE2300BFE98F /* PBXTextBookmark */;
			841DCC631057DEEF00BFE98F = 841DCC631057DEEF00BFE98F /* PBXTextBookmark */;
			841DCCE61057E6F200BFE98F = 841DCCE61057E6F200BFE98F /* PBXTextBookmark */;
			841DCD751058026D00BFE98F = 841DCD751058026D00BFE98F /* PBXTextBookmark */;
			841DCD761058026D00BFE98F = 841DCD761058026D00BFE98F /* PBXTextBookmark */;
			841DCD771058026D00BFE98F = 841DCD771058026D00BFE98F /* PBXTextBookmark */;
			842B23E8105E6321003AEB96 = 842B23E8105E6321003AEB96 /* PBXTextBookmark */;
			842B23E9105E6321003AEB96 = 842B23E9105E6321003AEB96 /* PBXTextBookmark */;
			842B23EA105E6321003AEB96 = 842B23EA105E6321003AEB96 /* PBXTextBookmark */;
			842B23EB105E6321003AEB96 = 842B23EB105E6321003AEB96 /* PBXTextBookmark */;
			842B23EC105E6321003AEB96 = 842B23EC105E6321003AEB96 /* PBXTextBookmark */;
			842B23EE105E6321003AEB96 = 842B23EE105E6321003AEB96 /* PBXTextBookmark */;
			842B23F7105E6321003AEB96 = 842B23F7105E6321003AEB96 /* PBXTextBookmark */;
			842B23F8105E6321003AEB96 = 842B23F8105E6321003AEB96 /* PBXTextBookmark */;
			842B23FD105E6321003AEB96 = 842B23FD105E6321003AEB96 /* PBXTextBookmark */;
			842B2402105E6321003AEB96 = 842B2402105E6321003AEB96 /* PBXTextBookmark */;
			842B2403105E6321003AEB96 = 842B2403105E6321003AEB96 /* PBXTextBookmark */;
			842B2501105E70EC003AEB96 = 842B2501105E70EC003AEB96 /* PBXTextBookmark */;
			842B2546105E76E9003AEB96 = 842B2546105E76E9003AEB96 /* PBXTextBookmark */;
			842B2548105E76E9003AEB96 = 842B2548105E76E9003AEB96 /* PBXTextBookmark */;
			842B254E105E76E9003AEB96 = 842B254E105E76E9003AEB96 /* PBXTextBookmark */;
			842B2556105E78A7003AEB96 = 842B2556105E78A7003AEB96 /* PBXTextBookmark */;
			842B2557105E78A7003AEB96 = 842B2557105E78A7003AEB96 /* PBXTextBookmark */;
			842B27B11060FE53003AEB96 = 842B27B11060FE53003AEB96 /* PBXTextBookmark */;
			842B27B21060FE53003AEB96 = 842B27B21060FE53003AEB96 /* PBXTextBookmark */;
			842B27B31060FE53003AEB96 = 842B27B31060FE53003AEB96 /* PBXTextBookmark */;
			842B27B41060FE53003AEB96 = 842B27B41060FE53003AEB96 /* PBXTextBookmark */;
			8440D6371055182A0045E57E = 8440D6371055182A0045E57E /* PBXTextBookmark */;
			8440D9BF105541BD0045E57E = 8440D9BF105541BD0045E57E /* PBXTextBookmark */;
			8440DC021055654D0045E57E = 8440DC021055654D0045E57E /* PBXTextBookmark */;
			8440DC031055654D0045E57E = 8440DC031055654D0045E57E /* PBXTextBookmark */;
			8440DC081055654D0045E57E = 8440DC081055654D0045E57E /* PBXTextBookmark */;
			844CDF7810514F0300178124 = 844CDF7810514F0300178124 /* PBXTextBookmark */;
			844CDF7D10514F0300178124 = 844CDF7D10514F0300178124 /* PBXTextBookmark */;
			84ACEC5E10637AEC0057BFBD /* PBXTextBookmark */ = 84ACEC5E10637AEC0057BFBD /* PBXTextBookmark */;
			84ACEC5F10637AEC0057BFBD /* PBXTextBookmark */ = 84ACEC5F10637AEC0057BFBD /* PBXTextBookmark */;
			84ACEC6010637AEC0057BFBD /* PBXTextBookmark */ = 84ACEC6010637AEC0057BFBD /* PBXTextBookmark */;
			84ACEC6110637AEC0057BFBD /* PBXTextBookmark */ = 84ACEC6110637AEC0057BFBD /* PBXTextBookmark */;
			84ACEC6210637AEC0057BFBD /* PBXTextBookmark */ = 84ACEC6210637AEC0057BFBD /* PBXTextBookmark */;
			84ACEC6310637AEC0057BFBD /* PBXTextBookmark */ = 84ACEC6310637AEC0057BFBD /* PBXTextBookmark */;
			84ACEC6410637AEC0057BFBD /* PBXTextBookmark */ = 84ACEC6410637AEC0057BFBD /* PBXTextBookmark */;
			84ACEC6510637AEC0057BFBD /* PBXTextBookmark */ = 84ACEC6510637AEC0057BFBD /* PBXTextBookmark */;
			84ACEC6610637AEC0057BFBD /* PBXTextBookmark */ = 84ACEC6610637AEC0057BFBD /* PBXTextBookmark */;
			84ACEC6710637AEC0057BFBD /* PBXTextBookmark */ = 84ACEC6710637AEC0057BFBD /* PBXTextBookmark */;
			84ACEC6810637AEC0057BFBD /* PBXTextBookmark */ = 84ACEC6810637AEC0057BFBD /* PBXTextBookmark */;
			84ACEC6910637AEC0057BFBD /* PBXTextBookmark */ = 84ACEC6910637AEC0057BFBD /* PBXTextBookmark */;
			84ACEC6A10637AEC0057BFBD /* PBXTextBookmark */ = 84ACEC6A10637AEC0057BFBD /* PBXTextBookmark */;
			84ACEC7010637BB20057BFBD /* PBXTextBookmark */ = 84ACEC7010637BB20057BFBD /* PBXTextBookmark */;
			84ACEC7110637BB20057BFBD /* PBXTextBookmark */ = 84ACEC7110637BB20057BFBD /* PBXTextBookmark */;
			84ACEC7210637BB20057BFBD /* PBXTextBookmark */ = 84ACEC7210637BB20057BFBD /* PBXTextBookmark */;
			84ACEC7310637BB20057BFBD /* PBXTextBookmark */ = 84ACEC7310637BB20057BFBD /* PBXTextBookmark */;
			84ACEC7410637BB20057BFBD /* PBXTextBookmark */ = 84ACEC7410637BB20057BFBD /* PBXTextBookmark */;
			84ACEC7510637BB20057BFBD /* PBXTextBookmark */ = 84ACEC7510637BB20057BFBD /* PBXTextBookmark */;
			84ACEC7610637BB20057BFBD /* PBXTextBookmark */ = 84ACEC7610637BB20057BFBD /* PBXTextBookmark */;
			84ACEC7710637BB20057BFBD /* PBXTextBookmark */ = 84ACEC7710637BB20057BFBD /* PBXTextBookmark */;
			84ACEC7A10637C0C0057BFBD /* PBXTextBookmark */ = 84ACEC7A10637C0C0057BFBD /* PBXTextBookmark */;
			84ACEC7B10637C0C0057BFBD /* PBXTextBookmark */ = 84ACEC7B10637C0C0057BFBD /* PBXTextBookmark */;
			84ACEC7C10637C0C0057BFBD /* PBXTextBookmark */ = 84ACEC7C10637C0C0057BFBD /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EE6A0F4DAB0400B956C9 /* TootleRender */ = {
		activeExec = 0;
	};
	8418EF640F4DAD2200B956C9 /* TCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	8418EF660F4DAD2200B956C9 /* TLRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 9030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1426}";
			sepNavWindowFrame = "{{153, 106}, {1025, 541}}";
		};
	};
	8418EF680F4DAD2200B956C9 /* TRendergraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2730}}";
			sepNavSelRange = "{691, 6}";
			sepNavVisRange = "{590, 667}";
			sepNavWindowFrame = "{{176, 85}, {1025, 541}}";
		};
	};
	8418EF740F4DAD2200B956C9 /* TRenderTarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 18522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1701, 1076}";
		};
	};
	8418EF760F4DAD2200B956C9 /* TScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 4228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	8418EF770F4DAD2200B956C9 /* TScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1792}}";
			sepNavSelRange = "{132, 5}";
			sepNavVisRange = "{0, 972}";
		};
	};
	8418F19F0F4DBB9300B956C9 /* MacOpenglExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6062}}";
			sepNavSelRange = "{19405, 25}";
			sepNavVisRange = "{18457, 2094}";
		};
	};
	8418F1A10F4DBB9300B956C9 /* MacRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 868}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	8418F1A30F4DBB9300B956C9 /* MacRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	8418F1A50F4DBB9300B956C9 /* MacScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 994}}";
			sepNavSelRange = "{1257, 5}";
			sepNavVisRange = "{692, 815}";
		};
	};
	8418F1A70F4DBB9300B956C9 /* MacWinControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3248}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	8418F1A90F4DBB9300B956C9 /* MacWinWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{209, 37}";
			sepNavVisRange = "{579, 851}";
		};
	};
	8418F37D0F4DC3E000B956C9 /* MacWinControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = MacWinControl.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacWinControl.h;
		sourceTree = "<absolute>";
	};
	8418F3860F4DC3EA00B956C9 /* MacWinWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacWinWindow.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacWinWindow.h;
		sourceTree = "<absolute>";
	};
	8418F39F0F4DC4BD00B956C9 /* TRenderTarget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TRenderTarget.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/../TRenderTarget.h;
		sourceTree = "<absolute>";
	};
	8418F3B30F4DC4CC00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F37D0F4DC3E000B956C9 /* MacWinControl.h */;
		name = "MacWinControl.h: 100";
		rLen = 18;
		rLoc = 2763;
		rType = 0;
		vrLen = 375;
		vrLoc = 2653;
	};
	8418F3B50F4DC4CC00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F3860F4DC3EA00B956C9 /* MacWinWindow.h */;
		name = "MacWinWindow.h: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	8418F3BA0F4DC4CC00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF760F4DAD2200B956C9 /* TScreen.cpp */;
		name = "TScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	8418F4B60F4DCCA700B956C9 /* TScreenManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TScreenManager.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/../TScreenManager.cpp;
		sourceTree = "<absolute>";
	};
	8418F4BC0F4DCD4C00B956C9 /* TRenderTarget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TRenderTarget.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/../TRenderTarget.h;
		sourceTree = "<absolute>";
	};
	8418F4BE0F4DCD5900B956C9 /* TScreen.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TScreen.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/../TScreen.cpp;
		sourceTree = "<absolute>";
	};
	8418F4F10F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F4B60F4DCCA700B956C9 /* TScreenManager.cpp */;
		name = "TScreenManager.cpp: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	8418F4F40F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F4BC0F4DCD4C00B956C9 /* TRenderTarget.h */;
		name = "TRenderTarget.h: 32";
		rLen = 23;
		rLoc = 770;
		rType = 0;
		vrLen = 324;
		vrLoc = 688;
	};
	8418F4FE0F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F39F0F4DC4BD00B956C9 /* TRenderTarget.h */;
		name = "TRenderTarget.h: 32";
		rLen = 23;
		rLoc = 770;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8418F4FF0F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A10F4DBB9300B956C9 /* MacRender.h */;
		name = "MacRender.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 287;
		vrLoc = 213;
	};
	8418F5010F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F4B60F4DCCA700B956C9 /* TScreenManager.cpp */;
		name = "TScreenManager.cpp: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	8418F5030F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A50F4DBB9300B956C9 /* MacScreen.h */;
		name = "MacScreen.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8418F5050F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A30F4DBB9300B956C9 /* MacRenderTarget.h */;
		name = "MacRenderTarget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	841DC3ED1056527200BFE98F /* MacView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1148}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRange = "{1521, 785}";
		};
	};
	841DC3EE1056527200BFE98F /* MacView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6622}}";
			sepNavSelRange = "{305, 33}";
			sepNavVisRange = "{134, 556}";
		};
	};
	841DC5721056606600BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC5731056606600BFE98F /* glext.h */;
		name = "glext.h: 3817";
		rLen = 67;
		rLoc = 183682;
		rType = 0;
		vrLen = 2178;
		vrLoc = 182810;
	};
	841DC5731056606600BFE98F /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glext.h;
		sourceTree = "<absolute>";
	};
	841DC5751056606600BFE98F /* CARenderer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CARenderer.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CARenderer.h;
		sourceTree = "<absolute>";
	};
	841DC5761056606600BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF7710514F0300178124 /* gl.h */;
		name = "gl.h: 2976";
		rLen = 60;
		rLoc = 150429;
		rType = 0;
		vrLen = 2346;
		vrLoc = 138970;
	};
	841DC5771056606600BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DC061055654D0045E57E /* NSScreen.h */;
		name = "NSScreen.h: 30";
		rLen = 5;
		rLoc = 709;
		rType = 0;
		vrLen = 813;
		vrLoc = 91;
	};
	841DC57A1056606600BFE98F /* NSOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGLView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLView.h;
		sourceTree = "<absolute>";
	};
	841DC58C1056606600BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC58D1056606600BFE98F /* NSOpenGL.h */;
		name = "NSOpenGL.h: 183";
		rLen = 0;
		rLoc = 7549;
		rType = 0;
		vrLen = 1011;
		vrLoc = 5102;
	};
	841DC58D1056606600BFE98F /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	841DC58F1056606600BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DC061055654D0045E57E /* NSScreen.h */;
		name = "NSScreen.h: 30";
		rLen = 5;
		rLoc = 709;
		rType = 0;
		vrLen = 813;
		vrLoc = 91;
	};
	841DC5CB105667D800BFE98F /* MacView.mm:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 841DC3EE1056527200BFE98F /* MacView.mm */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = TestGame;
		modificationTime = 274792483.552061;
		state = 1;
	};
	841DC5CD105667DE00BFE98F /* MacView.mm:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 841DC3EE1056527200BFE98F /* MacView.mm */;
		functionName = "-createFramebuffer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = TestGame;
		modificationTime = 274792483.5522081;
		state = 1;
	};
	841DC5EB1056684B00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B606A0104FFD3F0022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	841DC64E10566BED00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60683104FFD2B0022E5BC /* TRenderNodePhysicsNode.cpp */;
		name = "TRenderNodePhysicsNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	841DC65010566BED00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60683104FFD2B0022E5BC /* TRenderNodePhysicsNode.cpp */;
		name = "TRenderNodePhysicsNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	841DC6E21056B5F700BFE98F /* MacView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		lineEnding = 2;
		name = MacView.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacView.mm;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6622}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	841DC7381056BE8C00BFE98F /* MacView.mm:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 841DC3EE1056527200BFE98F /* MacView.mm */;
		functionName = "-createFramebuffer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = TestGame;
		modificationTime = 274792483.552284;
		state = 1;
	};
	841DC73A1056BE8F00BFE98F /* MacView.mm:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 841DC3EE1056527200BFE98F /* MacView.mm */;
		functionName = "-createFramebuffer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = TestGame;
		modificationTime = 274792483.552329;
		state = 1;
	};
	841DC7711056C4E800BFE98F /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Developer/Examples/OpenGL/Cocoa/NSOpenGL_Fullscreen/NSOpenGLFullScreen.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	841DC7D110578E9300BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC7711056C4E800BFE98F /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	841DC7D410578E9300BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC7711056C4E800BFE98F /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	841DC7D610578E9300BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF640F4DAD2200B956C9 /* TCamera.cpp */;
		name = "TCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	841DC86510579B4200BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC86610579B4200BFE98F /* TLGraph.h */;
		name = "TLGraph.h: 97";
		rLen = 10;
		rLoc = 4021;
		rType = 0;
		vrLen = 2044;
		vrLoc = 2350;
	};
	841DC86610579B4200BFE98F /* TLGraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLGraph.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLGraph.h;
		sourceTree = "<absolute>";
	};
	841DC86810579B4200BFE98F /* MacMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacMemory.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/MacMemory.h;
		sourceTree = "<absolute>";
	};
	841DC86A10579B4200BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF680F4DAD2200B956C9 /* TRendergraph.cpp */;
		name = "TRendergraph.cpp: 38";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 695;
		vrLoc = 617;
	};
	841DC86B10579B4200BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC86C10579B4200BFE98F /* TLGraph.h */;
		name = "TLGraph.h: 190";
		rLen = 15;
		rLoc = 9893;
		rType = 0;
		vrLen = 2185;
		vrLoc = 3315;
	};
	841DC86C10579B4200BFE98F /* TLGraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLGraph.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLGraph.h;
		sourceTree = "<absolute>";
	};
	841DC8921057A0CD00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC86810579B4200BFE98F /* MacMemory.h */;
		name = "MacMemory.h: 22";
		rLen = 22;
		rLoc = 467;
		rType = 0;
		vrLen = 860;
		vrLoc = 60;
	};
	841DC8941057A0CD00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBDF1055622D0045E57E /* MacRender.mm */;
		name = "MacRender.mm: 37";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 946;
		vrLoc = 899;
	};
	841DC8961057A0CD00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC86810579B4200BFE98F /* MacMemory.h */;
		name = "MacMemory.h: 22";
		rLen = 22;
		rLoc = 467;
		rType = 0;
		vrLen = 860;
		vrLoc = 60;
	};
	841DC8971057A0CD00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE31055622D0045E57E /* MacWinWindow.mm */;
		name = "MacWinWindow.mm: 189";
		rLen = 0;
		rLoc = 5356;
		rType = 0;
		vrLen = 595;
		vrLoc = 4953;
	};
	841DC8981057A0CD00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBDF1055622D0045E57E /* MacRender.mm */;
		name = "MacRender.mm: 37";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 946;
		vrLoc = 899;
	};
	841DC8CE1057A2CC00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBDE1055622D0045E57E /* MacOpenglExt.mm */;
		name = "MacOpenglExt.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	841DC8D21057A2CC00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBDE1055622D0045E57E /* MacOpenglExt.mm */;
		name = "MacOpenglExt.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	841DCA5B1057B5CF00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B606A0104FFD3F0022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	841DCB951057BC6900BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF680F4DAD2200B956C9 /* TRendergraph.cpp */;
		name = "TRendergraph.cpp: 33";
		rLen = 6;
		rLoc = 691;
		rType = 0;
		vrLen = 667;
		vrLoc = 590;
	};
	841DCB961057BC6900BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF660F4DAD2200B956C9 /* TLRender.cpp */;
		name = "TLRender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	841DCB991057BC6900BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF660F4DAD2200B956C9 /* TLRender.cpp */;
		name = "TLRender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	841DCBA71057CC1300BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF740F4DAD2200B956C9 /* TRenderTarget.cpp */;
		name = "TRenderTarget.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1701;
	};
	841DCBAA1057CC1300BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF740F4DAD2200B956C9 /* TRenderTarget.cpp */;
		name = "TRenderTarget.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1701;
	};
	841DCC1A1057D71E00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DCC1B1057D71E00BFE98F /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 101";
		rLen = 109;
		rLoc = 4503;
		rType = 0;
		vrLen = 663;
		vrLoc = 4247;
	};
	841DCC1B1057D71E00BFE98F /* MyOpenGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyOpenGLView.m;
		path = /Developer/Examples/OpenGL/Cocoa/NSOpenGL_Fullscreen/MyOpenGLView.m;
		sourceTree = "<absolute>";
	};
	841DCC1C1057D71E00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DCC1D1057D71E00BFE98F /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1699;
	};
	841DCC1D1057D71E00BFE98F /* MyOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyOpenGLView.h;
		path = /Developer/Examples/OpenGL/Cocoa/NSOpenGL_Fullscreen/MyOpenGLView.h;
		sourceTree = "<absolute>";
	};
	841DCC1E1057D71E00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC5751056606600BFE98F /* CARenderer.h */;
		name = "CARenderer.h: 52";
		rLen = 34;
		rLoc = 1531;
		rType = 0;
		vrLen = 969;
		vrLoc = 1478;
	};
	841DCC201057D71E00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DCC211057D71E00BFE98F /* NSView.h */;
		name = "NSView.h: 280";
		rLen = 5;
		rLoc = 9418;
		rType = 0;
		vrLen = 949;
		vrLoc = 9254;
	};
	841DCC211057D71E00BFE98F /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	841DCC241057D71E00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DCC251057D71E00BFE98F /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 101";
		rLen = 109;
		rLoc = 4503;
		rType = 0;
		vrLen = 663;
		vrLoc = 4247;
	};
	841DCC251057D71E00BFE98F /* MyOpenGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyOpenGLView.m;
		path = /Developer/Examples/OpenGL/Cocoa/NSOpenGL_Fullscreen/MyOpenGLView.m;
		sourceTree = "<absolute>";
	};
	841DCC261057D71E00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DCC271057D71E00BFE98F /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1699;
	};
	841DCC271057D71E00BFE98F /* MyOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyOpenGLView.h;
		path = /Developer/Examples/OpenGL/Cocoa/NSOpenGL_Fullscreen/MyOpenGLView.h;
		sourceTree = "<absolute>";
	};
	841DCC281057D71E00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC6E21056B5F700BFE98F /* MacView.mm */;
		name = "MacView.mm: 101";
		rLen = 5;
		rLoc = 2956;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1409;
	};
	841DCC361057D81A00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE01055622D0045E57E /* MacRenderTarget.mm */;
		name = "MacRenderTarget.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3900;
	};
	841DCC501057DE2300BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DCC511057DE2300BFE98F /* NSApplication.h */;
		name = "NSApplication.h: 114";
		rLen = 26;
		rLoc = 3851;
		rType = 0;
		vrLen = 913;
		vrLoc = 3196;
	};
	841DCC511057DE2300BFE98F /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	841DCC531057DE2300BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC57A1056606600BFE98F /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 26";
		rLen = 15;
		rLoc = 633;
		rType = 0;
		vrLen = 811;
		vrLoc = 153;
	};
	841DCC581057DE2300BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DCC591057DE2300BFE98F /* NSApplication.h */;
		name = "NSApplication.h: 114";
		rLen = 26;
		rLoc = 3851;
		rType = 0;
		vrLen = 913;
		vrLoc = 3196;
	};
	841DCC591057DE2300BFE98F /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	841DCC631057DEEF00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE11055622D0045E57E /* MacScreen.mm */;
		name = "MacScreen.mm: 154";
		rLen = 0;
		rLoc = 3699;
		rType = 0;
		vrLen = 807;
		vrLoc = 3472;
	};
	841DCCE61057E6F200BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC58D1056606600BFE98F /* NSOpenGL.h */;
		name = "NSOpenGL.h: 194";
		rLen = 0;
		rLoc = 7927;
		rType = 0;
		vrLen = 759;
		vrLoc = 7361;
	};
	841DCD751058026D00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A30F4DBB9300B956C9 /* MacRenderTarget.h */;
		name = "MacRenderTarget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	841DCD761058026D00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE01055622D0045E57E /* MacRenderTarget.mm */;
		name = "MacRenderTarget.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 3408;
	};
	841DCD771058026D00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F4BE0F4DCD5900B956C9 /* TScreen.cpp */;
		name = "TScreen.cpp: 159";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 841;
		vrLoc = 3638;
	};
	842B23D9105E6220003AEB96 /* MacWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 419}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	842B23DA105E6220003AEB96 /* MacWindowDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{192, 560}";
		};
	};
	842B23E8105E6321003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE11055622D0045E57E /* MacScreen.mm */;
		name = "MacScreen.mm: 155";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 844;
		vrLoc = 291;
	};
	842B23E9105E6321003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE0001051541900178124 /* MacWinControl.h */;
		name = "MacWinControl.h: 148";
		rLen = 12;
		rLoc = 5428;
		rType = 0;
		vrLen = 2241;
		vrLoc = 3413;
	};
	842B23EA105E6321003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F3860F4DC3EA00B956C9 /* MacWinWindow.h */;
		name = "MacWinWindow.h: 11";
		rLen = 37;
		rLoc = 209;
		rType = 0;
		vrLen = 1002;
		vrLoc = 366;
	};
	842B23EB105E6321003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF770F4DAD2200B956C9 /* TScreen.h */;
		name = "TScreen.h: 3";
		rLen = 5;
		rLoc = 132;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	842B23EC105E6321003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE31055622D0045E57E /* MacWinWindow.mm */;
		name = "MacWinWindow.mm: 110";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 728;
		vrLoc = 4474;
	};
	842B23EE105E6321003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF640F4DAD2200B956C9 /* TCamera.cpp */;
		name = "TCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	842B23F7105E6321003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE21055622D0045E57E /* MacWinControl.mm */;
		name = "MacWinControl.mm: 10";
		rLen = 5;
		rLoc = 243;
		rType = 0;
		vrLen = 750;
		vrLoc = 165;
	};
	842B23F8105E6321003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF770F4DAD2200B956C9 /* TScreen.h */;
		name = "TScreen.h: 3";
		rLen = 5;
		rLoc = 132;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	842B23FD105E6321003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC3ED1056527200BFE98F /* MacView.h */;
		name = "MacView.h: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	842B2402105E6321003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B23D9105E6220003AEB96 /* MacWindowDelegate.h */;
		name = "MacWindowDelegate.h: 10";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	842B2403105E6321003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B23DA105E6220003AEB96 /* MacWindowDelegate.mm */;
		name = "MacWindowDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	842B2501105E70EC003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC6E21056B5F700BFE98F /* MacView.mm */;
		name = "MacView.mm: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 556;
		vrLoc = 134;
	};
	842B2540105E76D2003AEB96 /* MacWindowDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = MacWindowDelegate.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacWindowDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 419}}";
			sepNavSelRange = "{283, 31}";
			sepNavVisRange = "{0, 314}";
		};
	};
	842B2546105E76E9003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B2547105E76E9003AEB96 /* NSNotification.h */;
		name = "NSNotification.h: 11";
		rLen = 59;
		rLoc = 198;
		rType = 0;
		vrLen = 668;
		vrLoc = 81;
	};
	842B2547105E76E9003AEB96 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	842B2548105E76E9003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B2549105E76E9003AEB96 /* NSWindow.h */;
		name = "NSWindow.h: 614";
		rLen = 0;
		rLoc = 24150;
		rType = 0;
		vrLen = 1096;
		vrLoc = 21267;
	};
	842B2549105E76E9003AEB96 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	842B254E105E76E9003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B254F105E76E9003AEB96 /* NSWindow.h */;
		name = "NSWindow.h: 614";
		rLen = 0;
		rLoc = 24150;
		rType = 0;
		vrLen = 1096;
		vrLoc = 21267;
	};
	842B254F105E76E9003AEB96 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	842B2556105E78A7003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC3ED1056527200BFE98F /* MacView.h */;
		name = "MacView.h: 14";
		rLen = 24;
		rLoc = 185;
		rType = 0;
		vrLen = 1005;
		vrLoc = 602;
	};
	842B2557105E78A7003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B2540105E76D2003AEB96 /* MacWindowDelegate.h */;
		name = "MacWindowDelegate.h: 19";
		rLen = 31;
		rLoc = 283;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	842B27B11060FE53003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B23DA105E6220003AEB96 /* MacWindowDelegate.mm */;
		name = "MacWindowDelegate.mm: 39";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 541;
		vrLoc = 219;
	};
	842B27B21060FE53003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE21055622D0045E57E /* MacWinControl.mm */;
		rLen = 6;
		rLoc = 6061;
		rType = 0;
	};
	842B27B31060FE53003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B23DA105E6220003AEB96 /* MacWindowDelegate.mm */;
		name = "MacWindowDelegate.mm: 39";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 541;
		vrLoc = 219;
	};
	842B27B41060FE53003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE21055622D0045E57E /* MacWinControl.mm */;
		name = "MacWinControl.mm: 266";
		rLen = 6;
		rLoc = 6061;
		rType = 0;
		vrLen = 787;
		vrLoc = 5698;
	};
	8440D6371055182A0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A50F4DBB9300B956C9 /* MacScreen.h */;
		name = "MacScreen.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 625;
		vrLoc = 226;
	};
	8440D9BF105541BD0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A10F4DBB9300B956C9 /* MacRender.h */;
		name = "MacRender.h: 44";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	8440DBDE1055622D0045E57E /* MacOpenglExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 7490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	8440DBDF1055622D0045E57E /* MacRender.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2254}}";
			sepNavSelRange = "{1908, 12}";
			sepNavVisRange = "{1619, 698}";
		};
	};
	8440DBE01055622D0045E57E /* MacRenderTarget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3408, 915}";
		};
	};
	8440DBE11055622D0045E57E /* MacScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3794}}";
			sepNavSelRange = "{3577, 0}";
			sepNavVisRange = "{5926, 825}";
		};
	};
	8440DBE21055622D0045E57E /* MacWinControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11158}}";
			sepNavSelRange = "{6061, 6}";
			sepNavVisRange = "{13816, 736}";
		};
	};
	8440DBE31055622D0045E57E /* MacWinWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3192}}";
			sepNavSelRange = "{3029, 0}";
			sepNavVisRange = "{4474, 728}";
		};
	};
	8440DC021055654D0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF9C1051518400178124 /* MacOpenglExt.h */;
		name = "MacOpenglExt.h: 264";
		rLen = 25;
		rLoc = 19405;
		rType = 0;
		vrLen = 2094;
		vrLoc = 18457;
	};
	8440DC031055654D0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DC041055654D0045E57E /* NSGeometry.h */;
		name = "NSGeometry.h: 51";
		rLen = 10;
		rLoc = 1133;
		rType = 0;
		vrLen = 563;
		vrLoc = 811;
	};
	8440DC041055654D0045E57E /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	8440DC061055654D0045E57E /* NSScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScreen.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScreen.h;
		sourceTree = "<absolute>";
	};
	8440DC081055654D0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF9C1051518400178124 /* MacOpenglExt.h */;
		name = "MacOpenglExt.h: 264";
		rLen = 25;
		rLoc = 19405;
		rType = 0;
		vrLen = 2094;
		vrLoc = 18457;
	};
	844CDF7710514F0300178124 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	844CDF7810514F0300178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF7910514F0300178124 /* alc.h */;
		name = "alc.h: 20";
		rLen = 7;
		rLoc = 386;
		rType = 0;
		vrLen = 632;
		vrLoc = 884;
	};
	844CDF7910514F0300178124 /* alc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alc.h;
		path = /System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	844CDF7D10514F0300178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF7E10514F0300178124 /* gl.h */;
		name = "gl.h: 40";
		rLen = 29;
		rLoc = 1636;
		rType = 0;
		vrLen = 1790;
		vrLoc = 145781;
	};
	844CDF7E10514F0300178124 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	844CDF9C1051518400178124 /* MacOpenglExt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = MacOpenglExt.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacOpenglExt.h;
		sourceTree = "<absolute>";
	};
	844CE0001051541900178124 /* MacWinControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacWinControl.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacWinControl.h;
		sourceTree = "<absolute>";
	};
	84ACEC5C10637ADA0057BFBD /* MacView.mm */ = {
		isa = PBXFileReference;
		name = MacView.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacView.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6676}}";
			sepNavSelRange = "{12026, 6}";
			sepNavVisRange = "{11662, 370}";
		};
	};
	84ACEC5E10637AEC0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE21055622D0045E57E /* MacWinControl.mm */;
		name = "MacWinControl.mm: 266";
		rLen = 6;
		rLoc = 6061;
		rType = 0;
		vrLen = 736;
		vrLoc = 13816;
	};
	84ACEC5F10637AEC0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B23DA105E6220003AEB96 /* MacWindowDelegate.mm */;
		name = "MacWindowDelegate.mm: 39";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 562;
		vrLoc = 192;
	};
	84ACEC6010637AEC0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE11055622D0045E57E /* MacScreen.mm */;
		name = "MacScreen.mm: 155";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 824;
		vrLoc = 5927;
	};
	84ACEC6110637AEC0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84ACEC5C10637ADA0057BFBD /* MacView.mm */;
		name = "MacView.mm: 461";
		rLen = 6;
		rLoc = 12026;
		rType = 0;
		vrLen = 370;
		vrLoc = 11662;
	};
	84ACEC6210637AEC0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC3ED1056527200BFE98F /* MacView.h */;
		name = "MacView.h: 14";
		rLen = 24;
		rLoc = 185;
		rType = 0;
		vrLen = 1013;
		vrLoc = 593;
	};
	84ACEC6310637AEC0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE21055622D0045E57E /* MacWinControl.mm */;
		name = "MacWinControl.mm: 266";
		rLen = 6;
		rLoc = 6061;
		rType = 0;
		vrLen = 736;
		vrLoc = 13816;
	};
	84ACEC6410637AEC0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B23DA105E6220003AEB96 /* MacWindowDelegate.mm */;
		name = "MacWindowDelegate.mm: 39";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 562;
		vrLoc = 192;
	};
	84ACEC6510637AEC0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC6E21056B5F700BFE98F /* MacView.mm */;
		name = "MacView.mm: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	84ACEC6610637AEC0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE11055622D0045E57E /* MacScreen.mm */;
		name = "MacScreen.mm: 155";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 824;
		vrLoc = 5927;
	};
	84ACEC6710637AEC0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC6E21056B5F700BFE98F /* MacView.mm */;
		name = "MacView.mm: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	84ACEC6810637AEC0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC3ED1056527200BFE98F /* MacView.h */;
		name = "MacView.h: 14";
		rLen = 24;
		rLoc = 185;
		rType = 0;
		vrLen = 1013;
		vrLoc = 593;
	};
	84ACEC6910637AEC0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84ACEC5C10637ADA0057BFBD /* MacView.mm */;
		name = "MacView.mm: 461";
		rLen = 6;
		rLoc = 12026;
		rType = 0;
		vrLen = 370;
		vrLoc = 11662;
	};
	84ACEC6A10637AEC0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC3ED1056527200BFE98F /* MacView.h */;
		name = "MacView.h: 80";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 785;
		vrLoc = 1521;
	};
	84ACEC7010637BB20057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC3ED1056527200BFE98F /* MacView.h */;
		name = "MacView.h: 80";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 785;
		vrLoc = 1521;
	};
	84ACEC7110637BB20057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B2540105E76D2003AEB96 /* MacWindowDelegate.h */;
		name = "MacWindowDelegate.h: 19";
		rLen = 31;
		rLoc = 283;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	84ACEC7210637BB20057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B23DA105E6220003AEB96 /* MacWindowDelegate.mm */;
		name = "MacWindowDelegate.mm: 39";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 560;
		vrLoc = 192;
	};
	84ACEC7310637BB20057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC3ED1056527200BFE98F /* MacView.h */;
		name = "MacView.h: 80";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 785;
		vrLoc = 1521;
	};
	84ACEC7410637BB20057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B2540105E76D2003AEB96 /* MacWindowDelegate.h */;
		name = "MacWindowDelegate.h: 19";
		rLen = 31;
		rLoc = 283;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	84ACEC7510637BB20057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B23DA105E6220003AEB96 /* MacWindowDelegate.mm */;
		name = "MacWindowDelegate.mm: 39";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 560;
		vrLoc = 192;
	};
	84ACEC7610637BB20057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B2540105E76D2003AEB96 /* MacWindowDelegate.h */;
		name = "MacWindowDelegate.h: 19";
		rLen = 31;
		rLoc = 283;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	84ACEC7710637BB20057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B23DA105E6220003AEB96 /* MacWindowDelegate.mm */;
		name = "MacWindowDelegate.mm: 39";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 560;
		vrLoc = 192;
	};
	84ACEC7A10637C0C0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B23DA105E6220003AEB96 /* MacWindowDelegate.mm */;
		name = "MacWindowDelegate.mm: 39";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 560;
		vrLoc = 192;
	};
	84ACEC7B10637C0C0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B23DA105E6220003AEB96 /* MacWindowDelegate.mm */;
		name = "MacWindowDelegate.mm: 39";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 560;
		vrLoc = 192;
	};
	84ACEC7C10637C0C0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE11055622D0045E57E /* MacScreen.mm */;
		name = "MacScreen.mm: 155";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 825;
		vrLoc = 5926;
	};
	84B60683104FFD2B0022E5BC /* TRenderNodePhysicsNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	84B6069F104FFD3F0022E5BC /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{234, 1087}";
		};
	};
	84B606A0104FFD3F0022E5BC /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
}
