// !$*UTF8*$!
{
	8415455A10677998006FA797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE11055622D0045E57E /* MacScreen.mm */;
		name = "MacScreen.mm: 151";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 987;
		vrLoc = 5891;
	};
	8415455B10677998006FA797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC3ED1056527200BFE98F /* MacView.h */;
		name = "MacView.h: 77";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1084;
		vrLoc = 163;
	};
	8415455C10677998006FA797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B2549105E76E9003AEB96 /* NSWindow.h */;
		name = "NSWindow.h: 662";
		rLen = 38;
		rLoc = 29984;
		rType = 0;
		vrLen = 2916;
		vrLoc = 30498;
	};
	8415455D10677998006FA797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8415455E10677998006FA797 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 567;
		vrLoc = 1074;
	};
	8415455E10677998006FA797 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	8415455F10677998006FA797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B23DA105E6220003AEB96 /* MacWindowDelegate.mm */;
		name = "MacWindowDelegate.mm: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 626;
		vrLoc = 98;
	};
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EE6A0F4DAB0400B956C9 /* TootleRender */;
		addToTargets = (
			8418EE6A0F4DAB0400B956C9 /* TootleRender */,
		);
		breakpoints = (
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282156692;
			PBXWorkspaceStateSaveDate = 282156692;
		};
		perUserProjectItems = {
			8415455A10677998006FA797 /* PBXTextBookmark */ = 8415455A10677998006FA797 /* PBXTextBookmark */;
			8415455B10677998006FA797 /* PBXTextBookmark */ = 8415455B10677998006FA797 /* PBXTextBookmark */;
			8415455C10677998006FA797 /* PBXTextBookmark */ = 8415455C10677998006FA797 /* PBXTextBookmark */;
			8415455D10677998006FA797 /* PBXTextBookmark */ = 8415455D10677998006FA797 /* PBXTextBookmark */;
			8415455F10677998006FA797 /* PBXTextBookmark */ = 8415455F10677998006FA797 /* PBXTextBookmark */;
			8418F4F40F4DD12B00B956C9 /* PBXTextBookmark */ = 8418F4F40F4DD12B00B956C9 /* PBXTextBookmark */;
			841DC5721056606600BFE98F /* PBXTextBookmark */ = 841DC5721056606600BFE98F /* PBXTextBookmark */;
			841DC5761056606600BFE98F /* PBXTextBookmark */ = 841DC5761056606600BFE98F /* PBXTextBookmark */;
			841DC5771056606600BFE98F /* PBXTextBookmark */ = 841DC5771056606600BFE98F /* PBXTextBookmark */;
			841DC64E10566BED00BFE98F /* PBXTextBookmark */ = 841DC64E10566BED00BFE98F /* PBXTextBookmark */;
			841DC7D110578E9300BFE98F /* PBXTextBookmark */ = 841DC7D110578E9300BFE98F /* PBXTextBookmark */;
			841DC8921057A0CD00BFE98F /* PBXTextBookmark */ = 841DC8921057A0CD00BFE98F /* PBXTextBookmark */;
			841DC8941057A0CD00BFE98F /* PBXTextBookmark */ = 841DC8941057A0CD00BFE98F /* PBXTextBookmark */;
			841DC8CE1057A2CC00BFE98F /* PBXTextBookmark */ = 841DC8CE1057A2CC00BFE98F /* PBXTextBookmark */;
			841DCA5B1057B5CF00BFE98F /* PBXTextBookmark */ = 841DCA5B1057B5CF00BFE98F /* PBXTextBookmark */;
			841DCB961057BC6900BFE98F /* PBXTextBookmark */ = 841DCB961057BC6900BFE98F /* PBXTextBookmark */;
			841DCBA71057CC1300BFE98F /* PBXTextBookmark */ = 841DCBA71057CC1300BFE98F /* PBXTextBookmark */;
			841DCC1A1057D71E00BFE98F /* PBXTextBookmark */ = 841DCC1A1057D71E00BFE98F /* PBXTextBookmark */;
			841DCC1C1057D71E00BFE98F /* PBXTextBookmark */ = 841DCC1C1057D71E00BFE98F /* PBXTextBookmark */;
			841DCC1E1057D71E00BFE98F /* PBXTextBookmark */ = 841DCC1E1057D71E00BFE98F /* PBXTextBookmark */;
			841DCC201057D71E00BFE98F /* PBXTextBookmark */ = 841DCC201057D71E00BFE98F /* PBXTextBookmark */;
			841DCC501057DE2300BFE98F /* PBXTextBookmark */ = 841DCC501057DE2300BFE98F /* PBXTextBookmark */;
			841DCC531057DE2300BFE98F /* PBXTextBookmark */ = 841DCC531057DE2300BFE98F /* PBXTextBookmark */;
			841DCCE61057E6F200BFE98F /* PBXTextBookmark */ = 841DCCE61057E6F200BFE98F /* PBXTextBookmark */;
			841DCD751058026D00BFE98F /* PBXTextBookmark */ = 841DCD751058026D00BFE98F /* PBXTextBookmark */;
			841DCD761058026D00BFE98F /* PBXTextBookmark */ = 841DCD761058026D00BFE98F /* PBXTextBookmark */;
			842B23E9105E6321003AEB96 /* PBXTextBookmark */ = 842B23E9105E6321003AEB96 /* PBXTextBookmark */;
			842B23EA105E6321003AEB96 /* PBXTextBookmark */ = 842B23EA105E6321003AEB96 /* PBXTextBookmark */;
			842B23EC105E6321003AEB96 /* PBXTextBookmark */ = 842B23EC105E6321003AEB96 /* PBXTextBookmark */;
			842B2546105E76E9003AEB96 /* PBXTextBookmark */ = 842B2546105E76E9003AEB96 /* PBXTextBookmark */;
			843C227210B2AB78004E70F5 /* PBXTextBookmark */ = 843C227210B2AB78004E70F5 /* PBXTextBookmark */;
			843C248B10B2E027004E70F5 /* PBXTextBookmark */ = 843C248B10B2E027004E70F5 /* PBXTextBookmark */;
			843C24B510B2E746004E70F5 /* PBXTextBookmark */ = 843C24B510B2E746004E70F5 /* PBXTextBookmark */;
			843C24B710B2E746004E70F5 /* PBXTextBookmark */ = 843C24B710B2E746004E70F5 /* PBXTextBookmark */;
			843C24B910B2E746004E70F5 /* PBXTextBookmark */ = 843C24B910B2E746004E70F5 /* PBXTextBookmark */;
			8440D6371055182A0045E57E /* PBXTextBookmark */ = 8440D6371055182A0045E57E /* PBXTextBookmark */;
			8440DC021055654D0045E57E /* PBXTextBookmark */ = 8440DC021055654D0045E57E /* PBXTextBookmark */;
			8440DC031055654D0045E57E /* PBXTextBookmark */ = 8440DC031055654D0045E57E /* PBXTextBookmark */;
			8448A04E10D15F67001A61A4 /* PBXTextBookmark */ = 8448A04E10D15F67001A61A4 /* PBXTextBookmark */;
			8448A0E210D38E07001A61A4 /* PBXTextBookmark */ = 8448A0E210D38E07001A61A4 /* PBXTextBookmark */;
			8448A0E310D38E07001A61A4 /* PBXTextBookmark */ = 8448A0E310D38E07001A61A4 /* PBXTextBookmark */;
			844CDF7810514F0300178124 /* PBXTextBookmark */ = 844CDF7810514F0300178124 /* PBXTextBookmark */;
			8464DAA910A1B28F00EAF14E /* PBXTextBookmark */ = 8464DAA910A1B28F00EAF14E /* PBXTextBookmark */;
			8464DACE10A1B6B300EAF14E /* PBXTextBookmark */ = 8464DACE10A1B6B300EAF14E /* PBXTextBookmark */;
			8464DAD710A1B73200EAF14E /* PBXTextBookmark */ = 8464DAD710A1B73200EAF14E /* PBXTextBookmark */;
			846C19B1109761630098DFAF /* PBXTextBookmark */ = 846C19B1109761630098DFAF /* PBXTextBookmark */;
			846C19DC109763F40098DFAF /* PBXTextBookmark */ = 846C19DC109763F40098DFAF /* PBXTextBookmark */;
			84785CA210B5A4A200E9F3C2 /* PBXTextBookmark */ = 84785CA210B5A4A200E9F3C2 /* PBXTextBookmark */;
			84785E1210B6DD2D00E9F3C2 /* PBXTextBookmark */ = 84785E1210B6DD2D00E9F3C2 /* PBXTextBookmark */;
			84785E1410B6DD2D00E9F3C2 /* PBXTextBookmark */ = 84785E1410B6DD2D00E9F3C2 /* PBXTextBookmark */;
			84785E5F10B6E24D00E9F3C2 /* PBXTextBookmark */ = 84785E5F10B6E24D00E9F3C2 /* PBXTextBookmark */;
			8482CF9210BBFB53009067B8 /* PBXTextBookmark */ = 8482CF9210BBFB53009067B8 /* PBXTextBookmark */;
			8482CF9310BBFB53009067B8 /* PBXTextBookmark */ = 8482CF9310BBFB53009067B8 /* PBXTextBookmark */;
			84ACEC5E10637AEC0057BFBD /* PBXTextBookmark */ = 84ACEC5E10637AEC0057BFBD /* PBXTextBookmark */;
			84ACEC6110637AEC0057BFBD /* PBXTextBookmark */ = 84ACEC6110637AEC0057BFBD /* PBXTextBookmark */;
			84AF8FBC109EFA30002F71B0 /* PBXTextBookmark */ = 84AF8FBC109EFA30002F71B0 /* PBXTextBookmark */;
			84D9BD5710986C41000042D8 /* PBXTextBookmark */ = 84D9BD5710986C41000042D8 /* PBXTextBookmark */;
			84D9BD5810986C41000042D8 /* PBXTextBookmark */ = 84D9BD5810986C41000042D8 /* PBXTextBookmark */;
			84FACE3F106A2B5B00DC7803 /* PBXTextBookmark */ = 84FACE3F106A2B5B00DC7803 /* PBXTextBookmark */;
			84FACE40106A2B5B00DC7803 /* PBXTextBookmark */ = 84FACE40106A2B5B00DC7803 /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EE6A0F4DAB0400B956C9 /* TootleRender */ = {
		activeExec = 0;
	};
	8418EF640F4DAD2200B956C9 /* TCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8827}}";
			sepNavSelRange = "{3298, 15}";
			sepNavVisRange = "{3067, 622}";
		};
	};
	8418EF650F4DAD2200B956C9 /* TCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2808}}";
			sepNavSelRange = "{1083, 13}";
			sepNavVisRange = "{837, 1280}";
		};
	};
	8418EF660F4DAD2200B956C9 /* TLRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 9030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1426}";
			sepNavWindowFrame = "{{153, 106}, {1025, 541}}";
		};
	};
	8418EF680F4DAD2200B956C9 /* TRendergraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2470}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{822, 720}";
			sepNavWindowFrame = "{{176, 85}, {1025, 541}}";
		};
	};
	8418EF6A0F4DAD2200B956C9 /* TRenderNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 16081}}";
			sepNavSelRange = "{34109, 0}";
			sepNavVisRange = "{33831, 889}";
			sepNavWindowFrame = "{{81, 71}, {1025, 541}}";
		};
	};
	8418EF6B0F4DAD2200B956C9 /* TRenderNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3715, 5629}}";
			sepNavSelRange = "{9719, 148}";
			sepNavVisRange = "{8944, 2308}";
		};
	};
	8418EF700F4DAD2200B956C9 /* TRenderNodeText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 9685}}";
			sepNavSelRange = "{12124, 78}";
			sepNavVisRange = "{17594, 531}";
		};
	};
	8418EF710F4DAD2200B956C9 /* TRenderNodeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 2028}}";
			sepNavSelRange = "{4108, 9}";
			sepNavVisRange = "{3174, 2169}";
		};
	};
	8418EF740F4DAD2200B956C9 /* TRenderTarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 18522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1701, 1076}";
		};
	};
	8418EF760F4DAD2200B956C9 /* TScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 7033}}";
			sepNavSelRange = "{17320, 0}";
			sepNavVisRange = "{16402, 958}";
		};
	};
	8418EF770F4DAD2200B956C9 /* TScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2077, 1391}}";
			sepNavSelRange = "{4631, 0}";
			sepNavVisRange = "{3310, 1971}";
		};
	};
	8418EF780F4DAD2200B956C9 /* TScreenManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3640}}";
			sepNavSelRange = "{4247, 0}";
			sepNavVisRange = "{4026, 728}";
		};
	};
	8418EF790F4DAD2200B956C9 /* TScreenManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{541, 1462}";
		};
	};
	8418F19F0F4DBB9300B956C9 /* MacOpenglExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6062}}";
			sepNavSelRange = "{19405, 25}";
			sepNavVisRange = "{18457, 2094}";
		};
	};
	8418F1A10F4DBB9300B956C9 /* MacRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1131}}";
			sepNavSelRange = "{358, 6}";
			sepNavVisRange = "{219, 448}";
		};
	};
	8418F1A30F4DBB9300B956C9 /* MacRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	8418F1A50F4DBB9300B956C9 /* MacScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 994}}";
			sepNavSelRange = "{1257, 5}";
			sepNavVisRange = "{692, 815}";
		};
	};
	8418F1A70F4DBB9300B956C9 /* MacWinControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3248}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	8418F1A90F4DBB9300B956C9 /* MacWinWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{209, 37}";
			sepNavVisRange = "{579, 851}";
		};
	};
	8418F3860F4DC3EA00B956C9 /* MacWinWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacWinWindow.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacWinWindow.h;
		sourceTree = "<absolute>";
	};
	8418F4BC0F4DCD4C00B956C9 /* TRenderTarget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TRenderTarget.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/../TRenderTarget.h;
		sourceTree = "<absolute>";
	};
	8418F4F40F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F4BC0F4DCD4C00B956C9 /* TRenderTarget.h */;
		name = "TRenderTarget.h: 32";
		rLen = 23;
		rLoc = 770;
		rType = 0;
		vrLen = 324;
		vrLoc = 688;
	};
	841DC3ED1056527200BFE98F /* MacView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1066}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRange = "{163, 1084}";
		};
	};
	841DC3EE1056527200BFE98F /* MacView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6622}}";
			sepNavSelRange = "{305, 33}";
			sepNavVisRange = "{134, 556}";
		};
	};
	841DC5721056606600BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC5731056606600BFE98F /* glext.h */;
		name = "glext.h: 3817";
		rLen = 67;
		rLoc = 183682;
		rType = 0;
		vrLen = 2178;
		vrLoc = 182810;
	};
	841DC5731056606600BFE98F /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glext.h;
		sourceTree = "<absolute>";
	};
	841DC5751056606600BFE98F /* CARenderer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CARenderer.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CARenderer.h;
		sourceTree = "<absolute>";
	};
	841DC5761056606600BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF7710514F0300178124 /* gl.h */;
		name = "gl.h: 2976";
		rLen = 60;
		rLoc = 150429;
		rType = 0;
		vrLen = 2346;
		vrLoc = 138970;
	};
	841DC5771056606600BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DC061055654D0045E57E /* NSScreen.h */;
		name = "NSScreen.h: 30";
		rLen = 5;
		rLoc = 709;
		rType = 0;
		vrLen = 813;
		vrLoc = 91;
	};
	841DC57A1056606600BFE98F /* NSOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGLView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLView.h;
		sourceTree = "<absolute>";
	};
	841DC58D1056606600BFE98F /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	841DC64E10566BED00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60683104FFD2B0022E5BC /* TRenderNodePhysicsNode.cpp */;
		name = "TRenderNodePhysicsNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	841DC7711056C4E800BFE98F /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Developer/Examples/OpenGL/Cocoa/NSOpenGL_Fullscreen/NSOpenGLFullScreen.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	841DC7D110578E9300BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC7711056C4E800BFE98F /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	841DC86810579B4200BFE98F /* MacMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacMemory.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/MacMemory.h;
		sourceTree = "<absolute>";
	};
	841DC8921057A0CD00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC86810579B4200BFE98F /* MacMemory.h */;
		name = "MacMemory.h: 22";
		rLen = 22;
		rLoc = 467;
		rType = 0;
		vrLen = 860;
		vrLoc = 60;
	};
	841DC8941057A0CD00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBDF1055622D0045E57E /* MacRender.mm */;
		name = "MacRender.mm: 37";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 946;
		vrLoc = 899;
	};
	841DC8CE1057A2CC00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBDE1055622D0045E57E /* MacOpenglExt.mm */;
		name = "MacOpenglExt.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	841DCA5B1057B5CF00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B606A0104FFD3F0022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	841DCB961057BC6900BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF660F4DAD2200B956C9 /* TLRender.cpp */;
		name = "TLRender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	841DCBA71057CC1300BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF740F4DAD2200B956C9 /* TRenderTarget.cpp */;
		name = "TRenderTarget.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1701;
	};
	841DCC1A1057D71E00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DCC1B1057D71E00BFE98F /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 101";
		rLen = 109;
		rLoc = 4503;
		rType = 0;
		vrLen = 663;
		vrLoc = 4247;
	};
	841DCC1B1057D71E00BFE98F /* MyOpenGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyOpenGLView.m;
		path = /Developer/Examples/OpenGL/Cocoa/NSOpenGL_Fullscreen/MyOpenGLView.m;
		sourceTree = "<absolute>";
	};
	841DCC1C1057D71E00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DCC1D1057D71E00BFE98F /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1699;
	};
	841DCC1D1057D71E00BFE98F /* MyOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyOpenGLView.h;
		path = /Developer/Examples/OpenGL/Cocoa/NSOpenGL_Fullscreen/MyOpenGLView.h;
		sourceTree = "<absolute>";
	};
	841DCC1E1057D71E00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC5751056606600BFE98F /* CARenderer.h */;
		name = "CARenderer.h: 52";
		rLen = 34;
		rLoc = 1531;
		rType = 0;
		vrLen = 969;
		vrLoc = 1478;
	};
	841DCC201057D71E00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DCC211057D71E00BFE98F /* NSView.h */;
		name = "NSView.h: 280";
		rLen = 5;
		rLoc = 9418;
		rType = 0;
		vrLen = 949;
		vrLoc = 9254;
	};
	841DCC211057D71E00BFE98F /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	841DCC501057DE2300BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DCC511057DE2300BFE98F /* NSApplication.h */;
		name = "NSApplication.h: 114";
		rLen = 26;
		rLoc = 3851;
		rType = 0;
		vrLen = 913;
		vrLoc = 3196;
	};
	841DCC511057DE2300BFE98F /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	841DCC531057DE2300BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC57A1056606600BFE98F /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 26";
		rLen = 15;
		rLoc = 633;
		rType = 0;
		vrLen = 811;
		vrLoc = 153;
	};
	841DCCE61057E6F200BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC58D1056606600BFE98F /* NSOpenGL.h */;
		name = "NSOpenGL.h: 194";
		rLen = 0;
		rLoc = 7927;
		rType = 0;
		vrLen = 759;
		vrLoc = 7361;
	};
	841DCD751058026D00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A30F4DBB9300B956C9 /* MacRenderTarget.h */;
		name = "MacRenderTarget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	841DCD761058026D00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE01055622D0045E57E /* MacRenderTarget.mm */;
		name = "MacRenderTarget.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 3408;
	};
	842B23D9105E6220003AEB96 /* MacWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 407}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	842B23DA105E6220003AEB96 /* MacWindowDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 520}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{108, 504}";
		};
	};
	842B23E9105E6321003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE0001051541900178124 /* MacWinControl.h */;
		name = "MacWinControl.h: 148";
		rLen = 12;
		rLoc = 5428;
		rType = 0;
		vrLen = 2241;
		vrLoc = 3413;
	};
	842B23EA105E6321003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F3860F4DC3EA00B956C9 /* MacWinWindow.h */;
		name = "MacWinWindow.h: 11";
		rLen = 37;
		rLoc = 209;
		rType = 0;
		vrLen = 1002;
		vrLoc = 366;
	};
	842B23EC105E6321003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE31055622D0045E57E /* MacWinWindow.mm */;
		name = "MacWinWindow.mm: 110";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 728;
		vrLoc = 4474;
	};
	842B2546105E76E9003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B2547105E76E9003AEB96 /* NSNotification.h */;
		name = "NSNotification.h: 11";
		rLen = 59;
		rLoc = 198;
		rType = 0;
		vrLen = 668;
		vrLoc = 81;
	};
	842B2547105E76E9003AEB96 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	842B2549105E76E9003AEB96 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	843C227210B2AB78004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF640F4DAD2200B956C9 /* TCamera.cpp */;
		name = "TCamera.cpp: 119";
		rLen = 15;
		rLoc = 3298;
		rType = 0;
		vrLen = 622;
		vrLoc = 3067;
	};
	843C248B10B2E027004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A10F4DBB9300B956C9 /* MacRender.h */;
		name = "MacRender.h: 16";
		rLen = 6;
		rLoc = 358;
		rType = 0;
		vrLen = 448;
		vrLoc = 219;
	};
	843C24B510B2E746004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C24B610B2E746004E70F5 /* TLTypes.h */;
		name = "TLTypes.h: 177";
		rLen = 5;
		rLoc = 4458;
		rType = 0;
		vrLen = 620;
		vrLoc = 3950;
	};
	843C24B610B2E746004E70F5 /* TLTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLTypes.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLTypes.h;
		sourceTree = "<absolute>";
	};
	843C24B710B2E746004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C24B810B2E746004E70F5 /* TLTypes.inc.h */;
		name = "TLTypes.inc.h: 23";
		rLen = 13;
		rLoc = 459;
		rType = 0;
		vrLen = 1428;
		vrLoc = 459;
	};
	843C24B810B2E746004E70F5 /* TLTypes.inc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLTypes.inc.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLTypes.inc.h;
		sourceTree = "<absolute>";
	};
	843C24B910B2E746004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60686104FFD2B0022E5BC /* TRenderNodeQuadTree.h */;
		name = "TRenderNodeQuadTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	8440D6371055182A0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A50F4DBB9300B956C9 /* MacScreen.h */;
		name = "MacScreen.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 625;
		vrLoc = 226;
	};
	8440DBDE1055622D0045E57E /* MacOpenglExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 7490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	8440DBDF1055622D0045E57E /* MacRender.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2254}}";
			sepNavSelRange = "{1908, 12}";
			sepNavVisRange = "{1619, 698}";
		};
	};
	8440DBE01055622D0045E57E /* MacRenderTarget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3408, 915}";
		};
	};
	8440DBE11055622D0045E57E /* MacScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3445}}";
			sepNavSelRange = "{3577, 0}";
			sepNavVisRange = "{5891, 987}";
		};
	};
	8440DBE21055622D0045E57E /* MacWinControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11158}}";
			sepNavSelRange = "{6061, 6}";
			sepNavVisRange = "{13816, 736}";
		};
	};
	8440DBE31055622D0045E57E /* MacWinWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3192}}";
			sepNavSelRange = "{3029, 0}";
			sepNavVisRange = "{4474, 728}";
		};
	};
	8440DC021055654D0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF9C1051518400178124 /* MacOpenglExt.h */;
		name = "MacOpenglExt.h: 264";
		rLen = 25;
		rLoc = 19405;
		rType = 0;
		vrLen = 2094;
		vrLoc = 18457;
	};
	8440DC031055654D0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DC041055654D0045E57E /* NSGeometry.h */;
		name = "NSGeometry.h: 51";
		rLen = 10;
		rLoc = 1133;
		rType = 0;
		vrLen = 563;
		vrLoc = 811;
	};
	8440DC041055654D0045E57E /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	8440DC061055654D0045E57E /* NSScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScreen.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScreen.h;
		sourceTree = "<absolute>";
	};
	8448A04E10D15F67001A61A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF6A0F4DAD2200B956C9 /* TRenderNode.cpp */;
		name = "TRenderNode.cpp: 1057";
		rLen = 0;
		rLoc = 34109;
		rType = 0;
		vrLen = 889;
		vrLoc = 33831;
	};
	8448A0E210D38E07001A61A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60687104FFD2B0022E5BC /* TRenderNodeScrollableView.cpp */;
		name = "TRenderNodeScrollableView.cpp: 245";
		rLen = 0;
		rLoc = 7117;
		rType = 0;
		vrLen = 737;
		vrLoc = 6240;
	};
	8448A0E310D38E07001A61A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60687104FFD2B0022E5BC /* TRenderNodeScrollableView.cpp */;
		name = "TRenderNodeScrollableView.cpp: 245";
		rLen = 0;
		rLoc = 7117;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3569;
	};
	844CDF7710514F0300178124 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	844CDF7810514F0300178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF7910514F0300178124 /* alc.h */;
		name = "alc.h: 20";
		rLen = 7;
		rLoc = 386;
		rType = 0;
		vrLen = 632;
		vrLoc = 884;
	};
	844CDF7910514F0300178124 /* alc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alc.h;
		path = /System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	844CDF9C1051518400178124 /* MacOpenglExt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = MacOpenglExt.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacOpenglExt.h;
		sourceTree = "<absolute>";
	};
	844CE0001051541900178124 /* MacWinControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacWinControl.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacWinControl.h;
		sourceTree = "<absolute>";
	};
	8464DAA910A1B28F00EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6067F104FFD2B0022E5BC /* TRenderNodeParticle.cpp */;
		name = "TRenderNodeParticle.cpp: 254";
		rLen = 0;
		rLoc = 6783;
		rType = 0;
		vrLen = 696;
		vrLoc = 5774;
	};
	8464DACE10A1B6B300EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6068C104FFD2B0022E5BC /* TRenderNodeTimeline.h */;
		name = "TRenderNodeTimeline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	8464DAD710A1B73200EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6068B104FFD2B0022E5BC /* TRenderNodeTimeline.cpp */;
		name = "TRenderNodeTimeline.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 34;
	};
	846C19B1109761630098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846C19B2109761630098DFAF /* TPtrArray.h */;
		name = "TPtrArray.h: 106";
		rLen = 0;
		rLoc = 5377;
		rType = 0;
		vrLen = 1041;
		vrLoc = 4653;
	};
	846C19B2109761630098DFAF /* TPtrArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TPtrArray.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TPtrArray.h;
		sourceTree = "<absolute>";
	};
	846C19DC109763F40098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF770F4DAD2200B956C9 /* TScreen.h */;
		name = "TScreen.h: 94";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 1971;
		vrLoc = 3310;
	};
	84785CA210B5A4A200E9F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84785CA310B5A4A200E9F3C2 /* TMesh.h */;
		name = "TMesh.h: 219";
		rLen = 117;
		rLoc = 15563;
		rType = 0;
		vrLen = 641;
		vrLoc = 1011;
	};
	84785CA310B5A4A200E9F3C2 /* TMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TMesh.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAsset/TMesh.h;
		sourceTree = "<absolute>";
	};
	84785CA910B5A4A200E9F3C2 /* TBox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBox.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleMaths/TBox.h;
		sourceTree = "<absolute>";
	};
	84785E1210B6DD2D00E9F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84785CA910B5A4A200E9F3C2 /* TBox.h */;
		name = "TBox.h: 119";
		rLen = 23;
		rLoc = 5080;
		rType = 0;
		vrLen = 1260;
		vrLoc = 5210;
	};
	84785E1410B6DD2D00E9F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF6B0F4DAD2200B956C9 /* TRenderNode.h */;
		name = "TRenderNode.h: 225";
		rLen = 19;
		rLoc = 14812;
		rType = 0;
		vrLen = 912;
		vrLoc = 76;
	};
	84785E5F10B6E24D00E9F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60688104FFD2B0022E5BC /* TRenderNodeScrollableView.h */;
		name = "TRenderNodeScrollableView.h: 79";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 1827;
		vrLoc = 2237;
	};
	8482CF9210BBFB53009067B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF710F4DAD2200B956C9 /* TRenderNodeText.h */;
		name = "TRenderNodeText.h: 97";
		rLen = 9;
		rLoc = 4108;
		rType = 0;
		vrLen = 2169;
		vrLoc = 3174;
	};
	8482CF9310BBFB53009067B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF700F4DAD2200B956C9 /* TRenderNodeText.cpp */;
		name = "TRenderNodeText.cpp: 395";
		rLen = 78;
		rLoc = 12124;
		rType = 0;
		vrLen = 531;
		vrLoc = 17594;
	};
	84ACEC5C10637ADA0057BFBD /* MacView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MacView.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacView.mm;
		sourceTree = "<absolute>";
	};
	84ACEC5E10637AEC0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE21055622D0045E57E /* MacWinControl.mm */;
		name = "MacWinControl.mm: 266";
		rLen = 6;
		rLoc = 6061;
		rType = 0;
		vrLen = 736;
		vrLoc = 13816;
	};
	84ACEC6110637AEC0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84ACEC5C10637ADA0057BFBD /* MacView.mm */;
		name = "MacView.mm: 461";
		rLen = 6;
		rLoc = 12026;
		rType = 0;
		vrLen = 370;
		vrLoc = 11662;
	};
	84AF8FBC109EFA30002F71B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF680F4DAD2200B956C9 /* TRendergraph.cpp */;
		name = "TRendergraph.cpp: 47";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 720;
		vrLoc = 822;
	};
	84B6067F104FFD2B0022E5BC /* TRenderNodeParticle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3393}}";
			sepNavSelRange = "{6783, 0}";
			sepNavVisRange = "{5774, 696}";
		};
	};
	84B60683104FFD2B0022E5BC /* TRenderNodePhysicsNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	84B60686104FFD2B0022E5BC /* TRenderNodeQuadTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	84B60687104FFD2B0022E5BC /* TRenderNodeScrollableView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 6357}}";
			sepNavSelRange = "{7117, 0}";
			sepNavVisRange = "{3569, 1183}";
		};
	};
	84B60688104FFD2B0022E5BC /* TRenderNodeScrollableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2077, 1079}}";
			sepNavSelRange = "{4009, 0}";
			sepNavVisRange = "{2237, 1827}";
		};
	};
	84B6068B104FFD2B0022E5BC /* TRenderNodeTimeline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 815}";
		};
	};
	84B6068C104FFD2B0022E5BC /* TRenderNodeTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	84B6069F104FFD3F0022E5BC /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{234, 1087}";
		};
	};
	84B606A0104FFD3F0022E5BC /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	84D9BD5710986C41000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF760F4DAD2200B956C9 /* TScreen.cpp */;
		name = "TScreen.cpp: 545";
		rLen = 0;
		rLoc = 17320;
		rType = 0;
		vrLen = 958;
		vrLoc = 16402;
	};
	84D9BD5810986C41000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF780F4DAD2200B956C9 /* TScreenManager.cpp */;
		name = "TScreenManager.cpp: 162";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 728;
		vrLoc = 4026;
	};
	84FACE3F106A2B5B00DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B23D9105E6220003AEB96 /* MacWindowDelegate.h */;
		name = "MacWindowDelegate.h: 23";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	84FACE40106A2B5B00DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF790F4DAD2200B956C9 /* TScreenManager.h */;
		name = "TScreenManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 541;
	};
}
