// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EE6A0F4DAB0400B956C9 /* TootleRender */;
		addToTargets = (
			8418EE6A0F4DAB0400B956C9 /* TootleRender */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					385,
					638.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273776397;
			PBXWorkspaceStateSaveDate = 273776397;
		};
		perUserProjectItems = {
			8418F3A00F4DC4CC00B956C9 /* PBXTextBookmark */ = 8418F3A00F4DC4CC00B956C9 /* PBXTextBookmark */;
			8418F3AB0F4DC4CC00B956C9 /* PBXTextBookmark */ = 8418F3AB0F4DC4CC00B956C9 /* PBXTextBookmark */;
			8418F3AC0F4DC4CC00B956C9 /* PBXTextBookmark */ = 8418F3AC0F4DC4CC00B956C9 /* PBXTextBookmark */;
			8418F3AD0F4DC4CC00B956C9 /* PBXTextBookmark */ = 8418F3AD0F4DC4CC00B956C9 /* PBXTextBookmark */;
			8418F3AE0F4DC4CC00B956C9 /* PBXTextBookmark */ = 8418F3AE0F4DC4CC00B956C9 /* PBXTextBookmark */;
			8418F3AF0F4DC4CC00B956C9 /* PBXTextBookmark */ = 8418F3AF0F4DC4CC00B956C9 /* PBXTextBookmark */;
			8418F3B00F4DC4CC00B956C9 /* PBXTextBookmark */ = 8418F3B00F4DC4CC00B956C9 /* PBXTextBookmark */;
			8418F3B30F4DC4CC00B956C9 /* PBXTextBookmark */ = 8418F3B30F4DC4CC00B956C9 /* PBXTextBookmark */;
			8418F3B50F4DC4CC00B956C9 /* PBXTextBookmark */ = 8418F3B50F4DC4CC00B956C9 /* PBXTextBookmark */;
			8418F3BA0F4DC4CC00B956C9 /* PBXTextBookmark */ = 8418F3BA0F4DC4CC00B956C9 /* PBXTextBookmark */;
			8418F4F10F4DD12B00B956C9 /* PBXTextBookmark */ = 8418F4F10F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F4F20F4DD12B00B956C9 /* PBXTextBookmark */ = 8418F4F20F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F4F30F4DD12B00B956C9 /* PBXTextBookmark */ = 8418F4F30F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F4F40F4DD12B00B956C9 /* PBXTextBookmark */ = 8418F4F40F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F4F50F4DD12B00B956C9 /* PBXTextBookmark */ = 8418F4F50F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F4F90F4DD12B00B956C9 /* PBXTextBookmark */ = 8418F4F90F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F4FE0F4DD12B00B956C9 /* PBXTextBookmark */ = 8418F4FE0F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F4FF0F4DD12B00B956C9 /* PBXTextBookmark */ = 8418F4FF0F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F5010F4DD12B00B956C9 /* PBXTextBookmark */ = 8418F5010F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F5030F4DD12B00B956C9 /* PBXTextBookmark */ = 8418F5030F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F5050F4DD12B00B956C9 /* PBXTextBookmark */ = 8418F5050F4DD12B00B956C9 /* PBXTextBookmark */;
			844CDDE610513B5600178124 /* PBXTextBookmark */ = 844CDDE610513B5600178124 /* PBXTextBookmark */;
			844CDF7610514F0300178124 /* PBXTextBookmark */ = 844CDF7610514F0300178124 /* PBXTextBookmark */;
			844CDF7810514F0300178124 /* PBXTextBookmark */ = 844CDF7810514F0300178124 /* PBXTextBookmark */;
			844CDF7D10514F0300178124 /* PBXTextBookmark */ = 844CDF7D10514F0300178124 /* PBXTextBookmark */;
			844CE00C1051546E00178124 /* PBXTextBookmark */ = 844CE00C1051546E00178124 /* PBXTextBookmark */;
			844CE474105170D800178124 /* PBXTextBookmark */ = 844CE474105170D800178124 /* PBXTextBookmark */;
			844CE47C1051712E00178124 /* PBXTextBookmark */ = 844CE47C1051712E00178124 /* PBXTextBookmark */;
			844CE47D1051712E00178124 /* PBXTextBookmark */ = 844CE47D1051712E00178124 /* PBXTextBookmark */;
			844CE5AB10517EB200178124 /* PBXTextBookmark */ = 844CE5AB10517EB200178124 /* PBXTextBookmark */;
			844CE5AC10517EB200178124 /* PBXTextBookmark */ = 844CE5AC10517EB200178124 /* PBXTextBookmark */;
			844CE5BB10517EF700178124 /* PBXTextBookmark */ = 844CE5BB10517EF700178124 /* PBXTextBookmark */;
			844CE5C110517EFC00178124 /* PBXTextBookmark */ = 844CE5C110517EFC00178124 /* PBXTextBookmark */;
			844CE5CA10517F2900178124 /* PBXTextBookmark */ = 844CE5CA10517F2900178124 /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EE6A0F4DAB0400B956C9 /* TootleRender */ = {
		activeExec = 0;
	};
	8418EF760F4DAD2200B956C9 /* TScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 4228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	8418F19E0F4DBB9300B956C9 /* MacOpenglExt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 7770}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	8418F1A00F4DBB9300B956C9 /* MacRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 4410}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{8150, 460}";
		};
	};
	8418F1A10F4DBB9300B956C9 /* MacRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 938}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{658, 2089}";
		};
	};
	8418F1A20F4DBB9300B956C9 /* MacRenderTarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 4746}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	8418F1A30F4DBB9300B956C9 /* MacRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	8418F1A40F4DBB9300B956C9 /* MacScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3836}}";
			sepNavSelRange = "{3880, 0}";
			sepNavVisRange = "{3408, 815}";
		};
	};
	8418F1A50F4DBB9300B956C9 /* MacScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1162}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	8418F1A60F4DBB9300B956C9 /* MacWinControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11172}}";
			sepNavSelRange = "{18113, 0}";
			sepNavVisRange = "{17859, 477}";
		};
	};
	8418F1A70F4DBB9300B956C9 /* MacWinControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3248}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	8418F1A80F4DBB9300B956C9 /* MacWinWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3066}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{449, 689}";
		};
	};
	8418F37D0F4DC3E000B956C9 /* MacWinControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = MacWinControl.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacWinControl.h;
		sourceTree = "<absolute>";
	};
	8418F3860F4DC3EA00B956C9 /* MacWinWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacWinWindow.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacWinWindow.h;
		sourceTree = "<absolute>";
	};
	8418F3990F4DC41900B956C9 /* MacWinWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacWinWindow.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacWinWindow.h;
		sourceTree = "<absolute>";
	};
	8418F39F0F4DC4BD00B956C9 /* TRenderTarget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TRenderTarget.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/../TRenderTarget.h;
		sourceTree = "<absolute>";
	};
	8418F3A00F4DC4CC00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A20F4DBB9300B956C9 /* MacRenderTarget.cpp */;
		name = "MacRenderTarget.cpp: 7";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	8418F3AB0F4DC4CC00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F19E0F4DBB9300B956C9 /* MacOpenglExt.cpp */;
		name = "MacOpenglExt.cpp: 4";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	8418F3AC0F4DC4CC00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A00F4DBB9300B956C9 /* MacRender.cpp */;
		name = "MacRender.cpp: 7";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 425;
		vrLoc = 78;
	};
	8418F3AD0F4DC4CC00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A20F4DBB9300B956C9 /* MacRenderTarget.cpp */;
		name = "MacRenderTarget.cpp: 7";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	8418F3AE0F4DC4CC00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A40F4DBB9300B956C9 /* MacScreen.cpp */;
		name = "MacScreen.cpp: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	8418F3AF0F4DC4CC00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A60F4DBB9300B956C9 /* MacWinControl.cpp */;
		name = "MacWinControl.cpp: 7";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	8418F3B00F4DC4CC00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A80F4DBB9300B956C9 /* MacWinWindow.cpp */;
		name = "MacWinWindow.cpp: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	8418F3B30F4DC4CC00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F37D0F4DC3E000B956C9 /* MacWinControl.h */;
		name = "MacWinControl.h: 100";
		rLen = 18;
		rLoc = 2763;
		rType = 0;
		vrLen = 375;
		vrLoc = 2653;
	};
	8418F3B50F4DC4CC00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F3860F4DC3EA00B956C9 /* MacWinWindow.h */;
		name = "MacWinWindow.h: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	8418F3BA0F4DC4CC00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF760F4DAD2200B956C9 /* TScreen.cpp */;
		name = "TScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	8418F4B60F4DCCA700B956C9 /* TScreenManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TScreenManager.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/../TScreenManager.cpp;
		sourceTree = "<absolute>";
	};
	8418F4BC0F4DCD4C00B956C9 /* TRenderTarget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TRenderTarget.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/../TRenderTarget.h;
		sourceTree = "<absolute>";
	};
	8418F4BE0F4DCD5900B956C9 /* TScreen.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TScreen.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/../TScreen.cpp;
		sourceTree = "<absolute>";
	};
	8418F4C40F4DCECE00B956C9 /* MacOpenglExt.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MacOpenglExt.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacOpenglExt.cpp;
		sourceTree = "<absolute>";
	};
	8418F4F10F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F4B60F4DCCA700B956C9 /* TScreenManager.cpp */;
		name = "TScreenManager.cpp: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	8418F4F20F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A50F4DBB9300B956C9 /* MacScreen.h */;
		name = "MacScreen.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8418F4F30F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A30F4DBB9300B956C9 /* MacRenderTarget.h */;
		name = "MacRenderTarget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	8418F4F40F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F4BC0F4DCD4C00B956C9 /* TRenderTarget.h */;
		name = "TRenderTarget.h: 32";
		rLen = 23;
		rLoc = 770;
		rType = 0;
		vrLen = 324;
		vrLoc = 688;
	};
	8418F4F50F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F4BE0F4DCD5900B956C9 /* TScreen.cpp */;
		name = "TScreen.cpp: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	8418F4F90F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A00F4DBB9300B956C9 /* MacRender.cpp */;
		name = "MacRender.cpp: 7";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 460;
		vrLoc = 8150;
	};
	8418F4FE0F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F39F0F4DC4BD00B956C9 /* TRenderTarget.h */;
		name = "TRenderTarget.h: 32";
		rLen = 23;
		rLoc = 770;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8418F4FF0F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A10F4DBB9300B956C9 /* MacRender.h */;
		name = "MacRender.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 287;
		vrLoc = 213;
	};
	8418F5010F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F4B60F4DCCA700B956C9 /* TScreenManager.cpp */;
		name = "TScreenManager.cpp: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	8418F5030F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A50F4DBB9300B956C9 /* MacScreen.h */;
		name = "MacScreen.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8418F5050F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A30F4DBB9300B956C9 /* MacRenderTarget.h */;
		name = "MacRenderTarget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	844CDDE610513B5600178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F3990F4DC41900B956C9 /* MacWinWindow.h */;
		name = "MacWinWindow.h: 11";
		rLen = 37;
		rLoc = 209;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	844CDF7610514F0300178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF7710514F0300178124 /* gl.h */;
		name = "gl.h: 40";
		rLen = 29;
		rLoc = 1636;
		rType = 0;
		vrLen = 1790;
		vrLoc = 145781;
	};
	844CDF7710514F0300178124 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	844CDF7810514F0300178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF7910514F0300178124 /* alc.h */;
		name = "alc.h: 20";
		rLen = 7;
		rLoc = 386;
		rType = 0;
		vrLen = 632;
		vrLoc = 884;
	};
	844CDF7910514F0300178124 /* alc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alc.h;
		path = /System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	844CDF7D10514F0300178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF7E10514F0300178124 /* gl.h */;
		name = "gl.h: 40";
		rLen = 29;
		rLoc = 1636;
		rType = 0;
		vrLen = 1790;
		vrLoc = 145781;
	};
	844CDF7E10514F0300178124 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	844CDF9C1051518400178124 /* MacOpenglExt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = MacOpenglExt.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacOpenglExt.h;
		sourceTree = "<absolute>";
	};
	844CDFE61051538200178124 /* MacWinWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		lineEnding = 2;
		name = MacWinWindow.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacWinWindow.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3122}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{449, 698}";
		};
	};
	844CE0001051541900178124 /* MacWinControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacWinControl.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacWinControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3010}}";
			sepNavSelRange = "{5428, 12}";
			sepNavVisRange = "{7743, 1370}";
		};
	};
	844CE00C1051546E00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF9C1051518400178124 /* MacOpenglExt.h */;
		name = "MacOpenglExt.h: 264";
		rLen = 25;
		rLoc = 19405;
		rType = 0;
		vrLen = 2411;
		vrLoc = 18458;
	};
	844CE474105170D800178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F4C40F4DCECE00B956C9 /* MacOpenglExt.cpp */;
		name = "MacOpenglExt.cpp: 391";
		rLen = 0;
		rLoc = 13470;
		rType = 0;
		vrLen = 927;
		vrLoc = 17415;
	};
	844CE47C1051712E00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF9C1051518400178124 /* MacOpenglExt.h */;
		name = "MacOpenglExt.h: 268";
		rLen = 25;
		rLoc = 19405;
		rType = 0;
		vrLen = 2365;
		vrLoc = 18436;
	};
	844CE47D1051712E00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A40F4DBB9300B956C9 /* MacScreen.cpp */;
		name = "MacScreen.cpp: 168";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 815;
		vrLoc = 3408;
	};
	844CE5AB10517EB200178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDFE61051538200178124 /* MacWinWindow.cpp */;
		name = "MacWinWindow.cpp: 32";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 698;
		vrLoc = 449;
	};
	844CE5AC10517EB200178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE0001051541900178124 /* MacWinControl.h */;
		name = "MacWinControl.h: 148";
		rLen = 12;
		rLoc = 5428;
		rType = 0;
		vrLen = 2386;
		vrLoc = 4687;
	};
	844CE5BB10517EF700178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A60F4DBB9300B956C9 /* MacWinControl.cpp */;
		name = "MacWinControl.cpp: 780";
		rLen = 0;
		rLoc = 18113;
		rType = 0;
		vrLen = 477;
		vrLoc = 17859;
	};
	844CE5C110517EFC00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A10F4DBB9300B956C9 /* MacRender.h */;
		name = "MacRender.h: 23";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 2050;
		vrLoc = 697;
	};
	844CE5CA10517F2900178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A10F4DBB9300B956C9 /* MacRender.h */;
		name = "MacRender.h: 45";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 2089;
		vrLoc = 658;
	};
}
