// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EE6A0F4DAB0400B956C9 /* TootleRender */;
		addToTargets = (
			8418EE6A0F4DAB0400B956C9 /* TootleRender */,
		);
		breakpoints = (
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					385,
					638.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274033886;
			PBXWorkspaceStateSaveDate = 274033886;
		};
		perUserProjectItems = {
			8418F3B30F4DC4CC00B956C9 = 8418F3B30F4DC4CC00B956C9 /* PBXTextBookmark */;
			8418F3B50F4DC4CC00B956C9 = 8418F3B50F4DC4CC00B956C9 /* PBXTextBookmark */;
			8418F3BA0F4DC4CC00B956C9 = 8418F3BA0F4DC4CC00B956C9 /* PBXTextBookmark */;
			8418F4F10F4DD12B00B956C9 = 8418F4F10F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F4F40F4DD12B00B956C9 = 8418F4F40F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F4F50F4DD12B00B956C9 = 8418F4F50F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F4FE0F4DD12B00B956C9 = 8418F4FE0F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F4FF0F4DD12B00B956C9 = 8418F4FF0F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F5010F4DD12B00B956C9 = 8418F5010F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F5030F4DD12B00B956C9 = 8418F5030F4DD12B00B956C9 /* PBXTextBookmark */;
			8418F5050F4DD12B00B956C9 = 8418F5050F4DD12B00B956C9 /* PBXTextBookmark */;
			8440D6371055182A0045E57E = 8440D6371055182A0045E57E /* PBXTextBookmark */;
			8440D6381055182A0045E57E = 8440D6381055182A0045E57E /* PBXTextBookmark */;
			8440D832105533220045E57E = 8440D832105533220045E57E /* PBXTextBookmark */;
			8440D9BF105541BD0045E57E = 8440D9BF105541BD0045E57E /* PBXTextBookmark */;
			8440DC021055654D0045E57E = 8440DC021055654D0045E57E /* PBXTextBookmark */;
			8440DC031055654D0045E57E = 8440DC031055654D0045E57E /* PBXTextBookmark */;
			8440DC051055654D0045E57E = 8440DC051055654D0045E57E /* PBXTextBookmark */;
			8440DC081055654D0045E57E = 8440DC081055654D0045E57E /* PBXTextBookmark */;
			8440DC091055654D0045E57E = 8440DC091055654D0045E57E /* PBXTextBookmark */;
			8440DC0B1055654D0045E57E = 8440DC0B1055654D0045E57E /* PBXTextBookmark */;
			8440DC0D1055654D0045E57E = 8440DC0D1055654D0045E57E /* PBXTextBookmark */;
			8440DC2E1055682A0045E57E = 8440DC2E1055682A0045E57E /* PBXTextBookmark */;
			8440DCC310556D040045E57E /* PBXTextBookmark */ = 8440DCC310556D040045E57E /* PBXTextBookmark */;
			8440DCC410556D040045E57E /* PBXTextBookmark */ = 8440DCC410556D040045E57E /* PBXTextBookmark */;
			844CDF7610514F0300178124 = 844CDF7610514F0300178124 /* PBXTextBookmark */;
			844CDF7810514F0300178124 = 844CDF7810514F0300178124 /* PBXTextBookmark */;
			844CDF7D10514F0300178124 = 844CDF7D10514F0300178124 /* PBXTextBookmark */;
			844CE5AC10517EB200178124 = 844CE5AC10517EB200178124 /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EE6A0F4DAB0400B956C9 /* TootleRender */ = {
		activeExec = 0;
	};
	8418EF760F4DAD2200B956C9 /* TScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 4228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	8418F19F0F4DBB9300B956C9 /* MacOpenglExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6062}}";
			sepNavSelRange = "{19405, 25}";
			sepNavVisRange = "{18457, 2094}";
		};
	};
	8418F1A10F4DBB9300B956C9 /* MacRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 868}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	8418F1A30F4DBB9300B956C9 /* MacRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	8418F1A50F4DBB9300B956C9 /* MacScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1120}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{226, 625}";
		};
	};
	8418F1A70F4DBB9300B956C9 /* MacWinControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3248}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	8418F1A90F4DBB9300B956C9 /* MacWinWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{209, 37}";
			sepNavVisRange = "{579, 851}";
		};
	};
	8418F37D0F4DC3E000B956C9 /* MacWinControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = MacWinControl.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacWinControl.h;
		sourceTree = "<absolute>";
	};
	8418F3860F4DC3EA00B956C9 /* MacWinWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacWinWindow.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacWinWindow.h;
		sourceTree = "<absolute>";
	};
	8418F3990F4DC41900B956C9 /* MacWinWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacWinWindow.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacWinWindow.h;
		sourceTree = "<absolute>";
	};
	8418F39F0F4DC4BD00B956C9 /* TRenderTarget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TRenderTarget.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/../TRenderTarget.h;
		sourceTree = "<absolute>";
	};
	8418F3B30F4DC4CC00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F37D0F4DC3E000B956C9 /* MacWinControl.h */;
		name = "MacWinControl.h: 100";
		rLen = 18;
		rLoc = 2763;
		rType = 0;
		vrLen = 375;
		vrLoc = 2653;
	};
	8418F3B50F4DC4CC00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F3860F4DC3EA00B956C9 /* MacWinWindow.h */;
		name = "MacWinWindow.h: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	8418F3BA0F4DC4CC00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF760F4DAD2200B956C9 /* TScreen.cpp */;
		name = "TScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	8418F4B60F4DCCA700B956C9 /* TScreenManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TScreenManager.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/../TScreenManager.cpp;
		sourceTree = "<absolute>";
	};
	8418F4BC0F4DCD4C00B956C9 /* TRenderTarget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TRenderTarget.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/../TRenderTarget.h;
		sourceTree = "<absolute>";
	};
	8418F4BE0F4DCD5900B956C9 /* TScreen.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TScreen.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/../TScreen.cpp;
		sourceTree = "<absolute>";
	};
	8418F4F10F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F4B60F4DCCA700B956C9 /* TScreenManager.cpp */;
		name = "TScreenManager.cpp: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	8418F4F40F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F4BC0F4DCD4C00B956C9 /* TRenderTarget.h */;
		name = "TRenderTarget.h: 32";
		rLen = 23;
		rLoc = 770;
		rType = 0;
		vrLen = 324;
		vrLoc = 688;
	};
	8418F4F50F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F4BE0F4DCD5900B956C9 /* TScreen.cpp */;
		name = "TScreen.cpp: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	8418F4FE0F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F39F0F4DC4BD00B956C9 /* TRenderTarget.h */;
		name = "TRenderTarget.h: 32";
		rLen = 23;
		rLoc = 770;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8418F4FF0F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A10F4DBB9300B956C9 /* MacRender.h */;
		name = "MacRender.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 287;
		vrLoc = 213;
	};
	8418F5010F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F4B60F4DCCA700B956C9 /* TScreenManager.cpp */;
		name = "TScreenManager.cpp: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	8418F5030F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A50F4DBB9300B956C9 /* MacScreen.h */;
		name = "MacScreen.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8418F5050F4DD12B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A30F4DBB9300B956C9 /* MacRenderTarget.h */;
		name = "MacRenderTarget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	8440D6371055182A0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A50F4DBB9300B956C9 /* MacScreen.h */;
		name = "MacScreen.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 625;
		vrLoc = 226;
	};
	8440D6381055182A0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A30F4DBB9300B956C9 /* MacRenderTarget.h */;
		name = "MacRenderTarget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	8440D832105533220045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F3990F4DC41900B956C9 /* MacWinWindow.h */;
		name = "MacWinWindow.h: 11";
		rLen = 37;
		rLoc = 209;
		rType = 0;
		vrLen = 966;
		vrLoc = 464;
	};
	8440D9BF105541BD0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1A10F4DBB9300B956C9 /* MacRender.h */;
		name = "MacRender.h: 44";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	8440DBE11055622D0045E57E /* MacScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3612}}";
			sepNavSelRange = "{5128, 53}";
			sepNavVisRange = "{4243, 893}";
		};
	};
	8440DBFF105563270045E57E /* MacScreen.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		lineEnding = 2;
		name = MacScreen.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacScreen.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3682}}";
			sepNavSelRange = "{5128, 53}";
			sepNavVisRange = "{4243, 893}";
		};
	};
	8440DC021055654D0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF9C1051518400178124 /* MacOpenglExt.h */;
		name = "MacOpenglExt.h: 264";
		rLen = 25;
		rLoc = 19405;
		rType = 0;
		vrLen = 2094;
		vrLoc = 18457;
	};
	8440DC031055654D0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DC041055654D0045E57E /* NSGeometry.h */;
		name = "NSGeometry.h: 51";
		rLen = 10;
		rLoc = 1133;
		rType = 0;
		vrLen = 563;
		vrLoc = 811;
	};
	8440DC041055654D0045E57E /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	8440DC051055654D0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DC061055654D0045E57E /* NSScreen.h */;
		name = "NSScreen.h: 30";
		rLen = 6;
		rLoc = 702;
		rType = 0;
		vrLen = 825;
		vrLoc = 267;
	};
	8440DC061055654D0045E57E /* NSScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScreen.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScreen.h;
		sourceTree = "<absolute>";
	};
	8440DC081055654D0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF9C1051518400178124 /* MacOpenglExt.h */;
		name = "MacOpenglExt.h: 264";
		rLen = 25;
		rLoc = 19405;
		rType = 0;
		vrLen = 2094;
		vrLoc = 18457;
	};
	8440DC091055654D0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DC0A1055654D0045E57E /* NSGeometry.h */;
		name = "NSGeometry.h: 51";
		rLen = 10;
		rLoc = 1133;
		rType = 0;
		vrLen = 563;
		vrLoc = 811;
	};
	8440DC0A1055654D0045E57E /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	8440DC0B1055654D0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DC0C1055654D0045E57E /* NSScreen.h */;
		name = "NSScreen.h: 30";
		rLen = 6;
		rLoc = 702;
		rType = 0;
		vrLen = 825;
		vrLoc = 267;
	};
	8440DC0C1055654D0045E57E /* NSScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScreen.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScreen.h;
		sourceTree = "<absolute>";
	};
	8440DC0D1055654D0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBFF105563270045E57E /* MacScreen.mm */;
		name = "MacScreen.mm: 205";
		rLen = 53;
		rLoc = 5128;
		rType = 0;
		vrLen = 988;
		vrLoc = 4096;
	};
	8440DC2E1055682A0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBE11055622D0045E57E /* MacScreen.mm */;
		name = "MacScreen.mm: 212";
		rLen = 53;
		rLoc = 5128;
		rType = 0;
		vrLen = 893;
		vrLoc = 4243;
	};
	8440DCC310556D040045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBFF105563270045E57E /* MacScreen.mm */;
		name = "MacScreen.mm: 212";
		rLen = 53;
		rLoc = 5128;
		rType = 0;
		vrLen = 893;
		vrLoc = 4243;
	};
	8440DCC410556D040045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440DBFF105563270045E57E /* MacScreen.mm */;
		name = "MacScreen.mm: 212";
		rLen = 53;
		rLoc = 5128;
		rType = 0;
		vrLen = 893;
		vrLoc = 4243;
	};
	844CDF7610514F0300178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF7710514F0300178124 /* gl.h */;
		name = "gl.h: 40";
		rLen = 29;
		rLoc = 1636;
		rType = 0;
		vrLen = 1790;
		vrLoc = 145781;
	};
	844CDF7710514F0300178124 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	844CDF7810514F0300178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF7910514F0300178124 /* alc.h */;
		name = "alc.h: 20";
		rLen = 7;
		rLoc = 386;
		rType = 0;
		vrLen = 632;
		vrLoc = 884;
	};
	844CDF7910514F0300178124 /* alc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alc.h;
		path = /System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	844CDF7D10514F0300178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDF7E10514F0300178124 /* gl.h */;
		name = "gl.h: 40";
		rLen = 29;
		rLoc = 1636;
		rType = 0;
		vrLen = 1790;
		vrLoc = 145781;
	};
	844CDF7E10514F0300178124 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	844CDF9C1051518400178124 /* MacOpenglExt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = MacOpenglExt.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacOpenglExt.h;
		sourceTree = "<absolute>";
	};
	844CE0001051541900178124 /* MacWinControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacWinControl.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/Mac/MacWinControl.h;
		sourceTree = "<absolute>";
	};
	844CE5AC10517EB200178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE0001051541900178124 /* MacWinControl.h */;
		name = "MacWinControl.h: 148";
		rLen = 12;
		rLoc = 5428;
		rType = 0;
		vrLen = 2386;
		vrLoc = 4687;
	};
}
