// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EEE10F4DAB7E00B956C9 /* TootleAudio */;
		addToTargets = (
			8418EEE10F4DAB7E00B956C9 /* TootleAudio */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273676007;
			PBXWorkspaceStateSaveDate = 273676007;
		};
		perUserProjectItems = {
			84B6056E104FF8100022E5BC /* PBXTextBookmark */ = 84B6056E104FF8100022E5BC /* PBXTextBookmark */;
			84B6056F104FF8100022E5BC /* PBXTextBookmark */ = 84B6056F104FF8100022E5BC /* PBXTextBookmark */;
			84B60570104FF8100022E5BC /* PBXTextBookmark */ = 84B60570104FF8100022E5BC /* PBXTextBookmark */;
			84B60571104FF8100022E5BC /* PBXTextBookmark */ = 84B60571104FF8100022E5BC /* PBXTextBookmark */;
			84B60572104FF8100022E5BC /* PBXTextBookmark */ = 84B60572104FF8100022E5BC /* PBXTextBookmark */;
			84B60573104FF8100022E5BC /* PBXTextBookmark */ = 84B60573104FF8100022E5BC /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EEE10F4DAB7E00B956C9 /* TootleAudio */ = {
		activeExec = 0;
	};
	8418F1520F4DB94D00B956C9 /* MacAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 14306}}";
			sepNavSelRange = "{8215, 67}";
			sepNavVisRange = "{8111, 348}";
		};
	};
	84B60300104FF0700022E5BC /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2842}}";
			sepNavSelRange = "{4029, 0}";
			sepNavVisRange = "{3902, 589}";
		};
	};
	84B60566104FF7E00022E5BC /* alc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alc.h;
		path = /System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4326}}";
			sepNavSelRange = "{3808, 70}";
			sepNavVisRange = "{3568, 504}";
		};
	};
	84B6056E104FF8100022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1520F4DB94D00B956C9 /* MacAudio.cpp */;
		name = "MacAudio.cpp: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	84B6056F104FF8100022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60300104FF0700022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 135";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 589;
		vrLoc = 3902;
	};
	84B60570104FF8100022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: '<anonymous>' has incomplete type";
		fRef = 84B60566104FF7E00022E5BC /* alc.h */;
		rLen = 1;
		rLoc = 181;
		rType = 1;
	};
	84B60571104FF8100022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1520F4DB94D00B956C9 /* MacAudio.cpp */;
		name = "MacAudio.cpp: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	84B60572104FF8100022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60300104FF0700022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 135";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 589;
		vrLoc = 3902;
	};
	84B60573104FF8100022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60574104FF8100022E5BC /* alc.h */;
		name = "alc.h: 182";
		rLen = 70;
		rLoc = 3808;
		rType = 0;
		vrLen = 663;
		vrLoc = 3484;
	};
	84B60574104FF8100022E5BC /* alc.h */ = {
		isa = PBXFileReference;
		name = alc.h;
		path = /System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4410}}";
			sepNavSelRange = "{3808, 70}";
			sepNavVisRange = "{3484, 663}";
		};
	};
}
