// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EEE10F4DAB7E00B956C9 /* TootleAudio */;
		addToTargets = (
			8418EEE10F4DAB7E00B956C9 /* TootleAudio */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290440772;
			PBXWorkspaceStateSaveDate = 290440772;
		};
		perUserProjectItems = {
			84B60E58105135E00022E5BC /* PBXTextBookmark */ = 84B60E58105135E00022E5BC /* PBXTextBookmark */;
			84C50A1C114FC5B9007F096A /* PBXTextBookmark */ = 84C50A1C114FC5B9007F096A /* PBXTextBookmark */;
			84C50A48114FC64B007F096A /* PBXTextBookmark */ = 84C50A48114FC64B007F096A /* PBXTextBookmark */;
			84D9BD6410986C60000042D8 /* PBXTextBookmark */ = 84D9BD6410986C60000042D8 /* PBXTextBookmark */;
			84D9BFD51098A1CB000042D8 /* PBXTextBookmark */ = 84D9BFD51098A1CB000042D8 /* PBXTextBookmark */;
			84D9BFD61098A1CB000042D8 /* PBXTextBookmark */ = 84D9BFD61098A1CB000042D8 /* PBXTextBookmark */;
			84D9BFD71098A1CB000042D8 /* PBXTextBookmark */ = 84D9BFD71098A1CB000042D8 /* PBXTextBookmark */;
			84F848BD11468B8B0090EA4D /* PBXTextBookmark */ = 84F848BD11468B8B0090EA4D /* PBXTextBookmark */;
			84F848BE11468B8B0090EA4D /* PBXTextBookmark */ = 84F848BE11468B8B0090EA4D /* PBXTextBookmark */;
			84FACEC4106A339300DC7803 /* PBXTextBookmark */ = 84FACEC4106A339300DC7803 /* PBXTextBookmark */;
			84FACEC7106A339300DC7803 /* PBXTextBookmark */ = 84FACEC7106A339300DC7803 /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EEE10F4DAB7E00B956C9 /* TootleAudio */ = {
		activeExec = 0;
	};
	8418F10A0F4DB89D00B956C9 /* TAudiograph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7410}}";
			sepNavSelRange = "{2554, 0}";
			sepNavVisRange = "{3592, 590}";
		};
	};
	8418F10B0F4DB89D00B956C9 /* TAudiograph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	8418F10E0F4DB89D00B956C9 /* TAudioNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7007}}";
			sepNavSelRange = "{13178, 12}";
			sepNavVisRange = "{12756, 630}";
		};
	};
	8418F10F0F4DB89D00B956C9 /* TAudioNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2080}}";
			sepNavSelRange = "{81, 36}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	8418F1110F4DB89D00B956C9 /* TLAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 962}}";
			sepNavSelRange = "{271, 42}";
			sepNavVisRange = "{2, 709}";
		};
	};
	8418F1520F4DB94D00B956C9 /* MacAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3068}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	8418F1530F4DB94D00B956C9 /* MacAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1170}}";
			sepNavSelRange = "{473, 12}";
			sepNavVisRange = "{195, 770}";
		};
	};
	84B60D6E105133140022E5BC /* MacAudioOpenAL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14703}}";
			sepNavSelRange = "{4844, 0}";
			sepNavVisRange = "{4494, 512}";
		};
	};
	84B60D6F105133140022E5BC /* MacAudioOpenAL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{80, 495}";
		};
	};
	84B60E36105134640022E5BC /* alc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alc.h;
		path = /System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	84B60E58105135E00022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60E36105134640022E5BC /* alc.h */;
		name = "alc.h: 182";
		rLen = 70;
		rLoc = 3808;
		rType = 0;
		vrLen = 804;
		vrLoc = 3727;
	};
	84C50A1C114FC5B9007F096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60D6E105133140022E5BC /* MacAudioOpenAL.cpp */;
		name = "MacAudioOpenAL.cpp: 212";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 512;
		vrLoc = 4494;
	};
	84C50A48114FC64B007F096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60D6E105133140022E5BC /* MacAudioOpenAL.cpp */;
		name = "MacAudioOpenAL.cpp: 212";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 512;
		vrLoc = 4494;
	};
	84D9BD6410986C60000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F10F0F4DB89D00B956C9 /* TAudioNode.h */;
		name = "TAudioNode.h: 5";
		rLen = 36;
		rLoc = 81;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	84D9BFD51098A1CB000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F10A0F4DB89D00B956C9 /* TAudiograph.cpp */;
		name = "TAudiograph.cpp: 96";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 590;
		vrLoc = 3592;
	};
	84D9BFD61098A1CB000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F10E0F4DB89D00B956C9 /* TAudioNode.cpp */;
		name = "TAudioNode.cpp: 528";
		rLen = 12;
		rLoc = 13178;
		rType = 0;
		vrLen = 630;
		vrLoc = 12756;
	};
	84D9BFD71098A1CB000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1530F4DB94D00B956C9 /* MacAudio.h */;
		name = "MacAudio.h: 29";
		rLen = 12;
		rLoc = 473;
		rType = 0;
		vrLen = 770;
		vrLoc = 195;
	};
	84F848BD11468B8B0090EA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1110F4DB89D00B956C9 /* TLAudio.h */;
		name = "TLAudio.h: 18";
		rLen = 42;
		rLoc = 271;
		rType = 0;
		vrLen = 709;
		vrLoc = 2;
	};
	84F848BE11468B8B0090EA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60D6F105133140022E5BC /* MacAudioOpenAL.h */;
		name = "MacAudioOpenAL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 80;
	};
	84FACEC4106A339300DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1520F4DB94D00B956C9 /* MacAudio.cpp */;
		name = "MacAudio.cpp: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	84FACEC7106A339300DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F10B0F4DB89D00B956C9 /* TAudiograph.h */;
		name = "TAudiograph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
}
