// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EEE10F4DAB7E00B956C9 /* TootleAudio */;
		addToTargets = (
			8418EEE10F4DAB7E00B956C9 /* TootleAudio */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273771065;
			PBXWorkspaceStateSaveDate = 273771065;
		};
		perUserProjectItems = {
			844CE2DA105169D600178124 /* PBXTextBookmark */ = 844CE2DA105169D600178124 /* PBXTextBookmark */;
			844CE3C210516B8D00178124 /* PBXTextBookmark */ = 844CE3C210516B8D00178124 /* PBXTextBookmark */;
			84B60571104FF8100022E5BC /* PBXTextBookmark */ = 84B60571104FF8100022E5BC /* PBXTextBookmark */;
			84B60E3A105134AA0022E5BC /* PBXTextBookmark */ = 84B60E3A105134AA0022E5BC /* PBXTextBookmark */;
			84B60E3B105134AA0022E5BC /* PBXTextBookmark */ = 84B60E3B105134AA0022E5BC /* PBXTextBookmark */;
			84B60E3C105134AA0022E5BC /* PBXTextBookmark */ = 84B60E3C105134AA0022E5BC /* PBXTextBookmark */;
			84B60E3F105134AA0022E5BC /* PBXTextBookmark */ = 84B60E3F105134AA0022E5BC /* PBXTextBookmark */;
			84B60E40105134AA0022E5BC /* PBXTextBookmark */ = 84B60E40105134AA0022E5BC /* PBXTextBookmark */;
			84B60E41105134AA0022E5BC /* PBXTextBookmark */ = 84B60E41105134AA0022E5BC /* PBXTextBookmark */;
			84B60E46105134AA0022E5BC /* PBXTextBookmark */ = 84B60E46105134AA0022E5BC /* PBXTextBookmark */;
			84B60E58105135E00022E5BC /* PBXTextBookmark */ = 84B60E58105135E00022E5BC /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EEE10F4DAB7E00B956C9 /* TootleAudio */ = {
		activeExec = 0;
	};
	8418F1520F4DB94D00B956C9 /* MacAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3358}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	8418F1530F4DB94D00B956C9 /* MacAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1260}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	844CE2DA105169D600178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1530F4DB94D00B956C9 /* MacAudio.h */;
		name = "MacAudio.h: 16";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	844CE3C210516B8D00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1530F4DB94D00B956C9 /* MacAudio.h */;
		name = "MacAudio.h: 16";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	84B60300104FF0700022E5BC /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2940}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{210, 1073}";
		};
	};
	84B60301104FF0700022E5BC /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2870}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{327, 1032}";
		};
	};
	84B60566104FF7E00022E5BC /* alc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alc.h;
		path = /System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	84B60571104FF8100022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1520F4DB94D00B956C9 /* MacAudio.cpp */;
		name = "MacAudio.cpp: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	84B60D6E105133140022E5BC /* MacAudioOpenAL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 15792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	84B60D6F105133140022E5BC /* MacAudioOpenAL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	84B60D821051334A0022E5BC /* MacAudioOpenAL.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MacAudioOpenAL.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/Mac/MacAudioOpenAL.cpp;
		sourceTree = "<absolute>";
	};
	84B60E36105134640022E5BC /* alc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alc.h;
		path = /System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	84B60E3A105134AA0022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60D6F105133140022E5BC /* MacAudioOpenAL.h */;
		name = "MacAudioOpenAL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	84B60E3B105134AA0022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60D821051334A0022E5BC /* MacAudioOpenAL.cpp */;
		name = "MacAudioOpenAL.cpp: 409";
		rLen = 20;
		rLoc = 9350;
		rType = 0;
		vrLen = 317;
		vrLoc = 9252;
	};
	84B60E3C105134AA0022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1520F4DB94D00B956C9 /* MacAudio.cpp */;
		name = "MacAudio.cpp: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	84B60E3F105134AA0022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60566104FF7E00022E5BC /* alc.h */;
		name = "alc.h: 182";
		rLen = 70;
		rLoc = 3808;
		rType = 0;
		vrLen = 663;
		vrLoc = 3484;
	};
	84B60E40105134AA0022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60D6E105133140022E5BC /* MacAudioOpenAL.cpp */;
		name = "MacAudioOpenAL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	84B60E41105134AA0022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60D6F105133140022E5BC /* MacAudioOpenAL.h */;
		name = "MacAudioOpenAL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	84B60E46105134AA0022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1530F4DB94D00B956C9 /* MacAudio.h */;
		name = "MacAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	84B60E58105135E00022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60E36105134640022E5BC /* alc.h */;
		name = "alc.h: 182";
		rLen = 70;
		rLoc = 3808;
		rType = 0;
		vrLen = 804;
		vrLoc = 3727;
	};
}
