// !$*UTF8*$!
{
	8418E4B30F4AD0FD00B956C9 /* IPodView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = IPodView.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/IPod/IPodView.mm;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 7224}}";
			sepNavSelRange = "{5135, 0}";
			sepNavVisRange = "{7387, 1317}";
		};
	};
	8418E4EF0F4AD49D00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC89B20F457E6000532109 /* IPodView.h */;
		name = "IPodView.h: 24";
		rLen = 6;
		rLoc = 572;
		rType = 0;
		vrLen = 999;
		vrLoc = 210;
	};
	8418E4F00F4AD49D00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E4F10F4AD49D00B956C9 /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 63;
		rLoc = 1919;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2688;
	};
	8418E4F10F4AD49D00B956C9 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	8418E4F50F4AD49D00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E4F60F4AD49D00B956C9 /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 63;
		rLoc = 1919;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2688;
	};
	8418E4F60F4AD49D00B956C9 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	8418E6EF0F4B1BF200B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B1C0F0A7E7400B2DF7A /* IPodScreen.mm */;
		name = "IPodScreen.mm: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8418F5350F4DD20000B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B1B0F0A7E7400B2DF7A /* IPodScreen.h */;
		name = "IPodScreen.h: 88";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 755;
		vrLoc = 1054;
	};
	8418FAEF0F4EDFEE00B956C9 /* IPodInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IPodInput.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/IPod/../../TootleInput/Ipod/IPodInput.h;
		sourceTree = "<absolute>";
	};
	8418FAFF0F4EE07D00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B170F0A7E7400B2DF7A /* IPodRender.h */;
		name = "IPodRender.h: 16";
		rLen = 29;
		rLoc = 353;
		rType = 0;
		vrLen = 540;
		vrLoc = 57;
	};
	8418FB000F4EE07D00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FAEF0F4EDFEE00B956C9 /* IPodInput.h */;
		name = "IPodInput.h: 93";
		rLen = 54;
		rLoc = 2395;
		rType = 0;
		vrLen = 893;
		vrLoc = 1776;
	};
	8461C0BD0F5BFBBA00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E4B30F4AD0FD00B956C9 /* IPodView.mm */;
		name = "IPodView.mm: 190";
		rLen = 0;
		rLoc = 5135;
		rType = 0;
		vrLen = 1317;
		vrLoc = 7387;
	};
	8461C0BE0F5BFBBA00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF30F0A7E6000B2DF7A /* TRendergraph.h */;
		name = "TRendergraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 173;
	};
	8461C0BF0F5BFBBA00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF20F0A7E6000B2DF7A /* TRendergraph.cpp */;
		name = "TRendergraph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 586;
	};
	8461C0C10F5BFBBA00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF30F0A7E6000B2DF7A /* TRendergraph.h */;
		name = "TRendergraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 173;
	};
	8461C1050F5C082600ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFD0F0A7E6000B2DF7A /* TRenderTarget.h */;
		name = "TRenderTarget.h: 77";
		rLen = 10;
		rLoc = 2540;
		rType = 0;
		vrLen = 693;
		vrLoc = 104;
	};
	8461C1060F5C082600ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF50F0A7E6000B2DF7A /* TRenderNode.h */;
		name = "TRenderNode.h: 82";
		rLen = 11;
		rLoc = 3702;
		rType = 0;
		vrLen = 2056;
		vrLoc = 3563;
	};
	8461C1090F5C082600ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF50F0A7E6000B2DF7A /* TRenderNode.h */;
		name = "TRenderNode.h: 82";
		rLen = 11;
		rLoc = 3702;
		rType = 0;
		vrLen = 2056;
		vrLoc = 3563;
	};
	8461C10A0F5C082600ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF40F0A7E6000B2DF7A /* TRenderNode.cpp */;
		name = "TRenderNode.cpp: 699";
		rLen = 11;
		rLoc = 21422;
		rType = 0;
		vrLen = 831;
		vrLoc = 20970;
	};
	8461C1410F5C1B6600ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF40F0A7E6000B2DF7A /* TRenderNode.cpp */;
		name = "TRenderNode.cpp: 699";
		rLen = 11;
		rLoc = 21422;
		rType = 0;
		vrLen = 801;
		vrLoc = 21000;
	};
	846B6B7D0F29EFC4005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF00F0A7E6000B2DF7A /* TLRender.cpp */;
		name = "TLRender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	846B6B7F0F29EFC4005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF40F0A7E6000B2DF7A /* TRenderNode.cpp */;
		name = "TRenderNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 6054;
	};
	846B6B800F29EFC4005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF20F0A7E6000B2DF7A /* TRendergraph.cpp */;
		name = "TRendergraph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 906;
	};
	846B6B810F29EFC4005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF00F0A7E6000B2DF7A /* TLRender.cpp */;
		name = "TLRender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	84C109090F0A779700B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 84C10AE70F0A7E3B00B2DF7A /* TootleRender */;
		addToTargets = (
			84C10AE70F0A7E3B00B2DF7A /* TootleRender */,
		);
		breakpoints = (
		);
		codeSenseManager = 84C1090E0F0A779700B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					667.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					415.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					791,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257694548;
			PBXWorkspaceStateSaveDate = 257694548;
		};
		perUserProjectItems = {
			8418E4EF0F4AD49D00B956C9 /* PBXTextBookmark */ = 8418E4EF0F4AD49D00B956C9 /* PBXTextBookmark */;
			8418E4F00F4AD49D00B956C9 /* PBXTextBookmark */ = 8418E4F00F4AD49D00B956C9 /* PBXTextBookmark */;
			8418E4F50F4AD49D00B956C9 /* PBXTextBookmark */ = 8418E4F50F4AD49D00B956C9 /* PBXTextBookmark */;
			8418E6EF0F4B1BF200B956C9 /* PBXTextBookmark */ = 8418E6EF0F4B1BF200B956C9 /* PBXTextBookmark */;
			8418F5350F4DD20000B956C9 /* PBXTextBookmark */ = 8418F5350F4DD20000B956C9 /* PBXTextBookmark */;
			8418FAFF0F4EE07D00B956C9 /* PBXTextBookmark */ = 8418FAFF0F4EE07D00B956C9 /* PBXTextBookmark */;
			8418FB000F4EE07D00B956C9 /* PBXTextBookmark */ = 8418FB000F4EE07D00B956C9 /* PBXTextBookmark */;
			8461C0BD0F5BFBBA00ED9509 /* PBXTextBookmark */ = 8461C0BD0F5BFBBA00ED9509 /* PBXTextBookmark */;
			8461C0BE0F5BFBBA00ED9509 /* PBXTextBookmark */ = 8461C0BE0F5BFBBA00ED9509 /* PBXTextBookmark */;
			8461C0BF0F5BFBBA00ED9509 /* PBXTextBookmark */ = 8461C0BF0F5BFBBA00ED9509 /* PBXTextBookmark */;
			8461C0C10F5BFBBA00ED9509 /* PBXTextBookmark */ = 8461C0C10F5BFBBA00ED9509 /* PBXTextBookmark */;
			8461C1050F5C082600ED9509 /* PBXTextBookmark */ = 8461C1050F5C082600ED9509 /* PBXTextBookmark */;
			8461C1060F5C082600ED9509 /* PBXTextBookmark */ = 8461C1060F5C082600ED9509 /* PBXTextBookmark */;
			8461C1090F5C082600ED9509 /* PBXTextBookmark */ = 8461C1090F5C082600ED9509 /* PBXTextBookmark */;
			8461C10A0F5C082600ED9509 /* PBXTextBookmark */ = 8461C10A0F5C082600ED9509 /* PBXTextBookmark */;
			8461C1410F5C1B6600ED9509 /* PBXTextBookmark */ = 8461C1410F5C1B6600ED9509 /* PBXTextBookmark */;
			846B6B7D0F29EFC4005EB752 /* PBXTextBookmark */ = 846B6B7D0F29EFC4005EB752 /* PBXTextBookmark */;
			846B6B7F0F29EFC4005EB752 /* PBXTextBookmark */ = 846B6B7F0F29EFC4005EB752 /* PBXTextBookmark */;
			846B6B800F29EFC4005EB752 /* PBXTextBookmark */ = 846B6B800F29EFC4005EB752 /* PBXTextBookmark */;
			846B6B810F29EFC4005EB752 /* PBXTextBookmark */ = 846B6B810F29EFC4005EB752 /* PBXTextBookmark */;
			84C1FD7A0F38A728001DC896 /* PBXTextBookmark */ = 84C1FD7A0F38A728001DC896 /* PBXTextBookmark */;
			84C1FD800F38A728001DC896 /* PBXTextBookmark */ = 84C1FD800F38A728001DC896 /* PBXTextBookmark */;
			84D68F9F0F41C7DD002CFFE1 /* PBXTextBookmark */ = 84D68F9F0F41C7DD002CFFE1 /* PBXTextBookmark */;
			84D68FA10F41C7DD002CFFE1 /* PBXTextBookmark */ = 84D68FA10F41C7DD002CFFE1 /* PBXTextBookmark */;
			84D68FA30F41C7DD002CFFE1 /* PBXTextBookmark */ = 84D68FA30F41C7DD002CFFE1 /* PBXTextBookmark */;
			84D68FA80F41C7DD002CFFE1 /* PBXTextBookmark */ = 84D68FA80F41C7DD002CFFE1 /* PBXTextBookmark */;
			84D694840F431B21002CFFE1 /* PBXTextBookmark */ = 84D694840F431B21002CFFE1 /* PBXTextBookmark */;
			84D694850F431B21002CFFE1 /* PBXTextBookmark */ = 84D694850F431B21002CFFE1 /* PBXTextBookmark */;
			84D6948C0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6948C0F431B21002CFFE1 /* PBXTextBookmark */;
			84D694900F431B21002CFFE1 /* PBXTextBookmark */ = 84D694900F431B21002CFFE1 /* PBXTextBookmark */;
			84DC89BD0F457EE000532109 /* PBXTextBookmark */ = 84DC89BD0F457EE000532109 /* PBXTextBookmark */;
			84DC8A510F45845D00532109 /* PBXTextBookmark */ = 84DC8A510F45845D00532109 /* PBXTextBookmark */;
			84DC8A630F45845D00532109 /* PBXTextBookmark */ = 84DC8A630F45845D00532109 /* PBXTextBookmark */;
			84DC92D00F49D8FA00532109 /* PBXTextBookmark */ = 84DC92D00F49D8FA00532109 /* PBXTextBookmark */;
			84DC92D10F49D8FA00532109 /* PBXTextBookmark */ = 84DC92D10F49D8FA00532109 /* PBXTextBookmark */;
			84DC92D50F49D8FA00532109 /* PBXTextBookmark */ = 84DC92D50F49D8FA00532109 /* PBXTextBookmark */;
			84DC92D60F49D8FA00532109 /* PBXTextBookmark */ = 84DC92D60F49D8FA00532109 /* PBXTextBookmark */;
			84DC93850F4AC93900532109 /* PBXTextBookmark */ = 84DC93850F4AC93900532109 /* PBXTextBookmark */;
			84DC93870F4AC93900532109 /* PBXTextBookmark */ = 84DC93870F4AC93900532109 /* PBXTextBookmark */;
			84DC93890F4AC93900532109 /* PBXTextBookmark */ = 84DC93890F4AC93900532109 /* PBXTextBookmark */;
			84DC938B0F4AC93900532109 /* PBXTextBookmark */ = 84DC938B0F4AC93900532109 /* PBXTextBookmark */;
			84DC938D0F4AC93900532109 /* PBXTextBookmark */ = 84DC938D0F4AC93900532109 /* PBXTextBookmark */;
			84DC938F0F4AC93900532109 /* PBXTextBookmark */ = 84DC938F0F4AC93900532109 /* PBXTextBookmark */;
			84DC93940F4AC93900532109 /* PBXTextBookmark */ = 84DC93940F4AC93900532109 /* PBXTextBookmark */;
			84DC93970F4AC93900532109 /* PBXTextBookmark */ = 84DC93970F4AC93900532109 /* PBXTextBookmark */;
			84DC939D0F4AC93900532109 /* PBXTextBookmark */ = 84DC939D0F4AC93900532109 /* PBXTextBookmark */;
			84DC93AB0F4AC93900532109 /* PBXTextBookmark */ = 84DC93AB0F4AC93900532109 /* PBXTextBookmark */;
			84DC93AF0F4AC93900532109 /* PBXTextBookmark */ = 84DC93AF0F4AC93900532109 /* PBXTextBookmark */;
			84EB990A0F3786160020B52B /* PBXTextBookmark */ = 84EB990A0F3786160020B52B /* PBXTextBookmark */;
			84EB990B0F3786160020B52B /* PBXTextBookmark */ = 84EB990B0F3786160020B52B /* PBXTextBookmark */;
			84EB99100F3786160020B52B /* PBXTextBookmark */ = 84EB99100F3786160020B52B /* PBXTextBookmark */;
			84EB99120F3786160020B52B /* PBXTextBookmark */ = 84EB99120F3786160020B52B /* PBXTextBookmark */;
			84EB99130F3786160020B52B /* PBXTextBookmark */ = 84EB99130F3786160020B52B /* PBXTextBookmark */;
			84EB99140F3786160020B52B /* PBXTextBookmark */ = 84EB99140F3786160020B52B /* PBXTextBookmark */;
			84EB99800F3889D60020B52B /* PBXTextBookmark */ = 84EB99800F3889D60020B52B /* PBXTextBookmark */;
			84EB99C30F3897FC0020B52B /* PBXTextBookmark */ = 84EB99C30F3897FC0020B52B /* PBXTextBookmark */;
			84EB99F30F38A2C10020B52B /* PBXTextBookmark */ = 84EB99F30F38A2C10020B52B /* PBXTextBookmark */;
			84EB99F50F38A2C10020B52B /* PBXTextBookmark */ = 84EB99F50F38A2C10020B52B /* PBXTextBookmark */;
			84EB99F70F38A2C10020B52B /* PBXTextBookmark */ = 84EB99F70F38A2C10020B52B /* PBXTextBookmark */;
			84EB99FA0F38A2C10020B52B /* PBXTextBookmark */ = 84EB99FA0F38A2C10020B52B /* PBXTextBookmark */;
			84EB99FB0F38A2C10020B52B /* PBXTextBookmark */ = 84EB99FB0F38A2C10020B52B /* PBXTextBookmark */;
			84EB99FE0F38A2C10020B52B /* PBXTextBookmark */ = 84EB99FE0F38A2C10020B52B /* PBXTextBookmark */;
		};
		sourceControlManager = 84C1090D0F0A779700B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C1090D0F0A779700B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C1090E0F0A779700B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C10AE70F0A7E3B00B2DF7A /* TootleRender */ = {
		activeExec = 0;
	};
	84C10AEE0F0A7E6000B2DF7A /* TCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 7252}}";
			sepNavSelRange = "{1976, 0}";
			sepNavVisRange = "{12269, 1005}";
		};
	};
	84C10AEF0F0A7E6000B2DF7A /* TCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 2520}}";
			sepNavSelRange = "{1055, 13}";
			sepNavVisRange = "{815, 1458}";
		};
	};
	84C10AF00F0A7E6000B2DF7A /* TLRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	84C10AF20F0A7E6000B2DF7A /* TRendergraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{586, 608}";
		};
	};
	84C10AF30F0A7E6000B2DF7A /* TRendergraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{173, 545}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	84C10AF40F0A7E6000B2DF7A /* TRenderNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 11200}}";
			sepNavSelRange = "{21422, 11}";
			sepNavVisRange = "{21000, 801}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	84C10AF50F0A7E6000B2DF7A /* TRenderNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2124, 4172}}";
			sepNavSelRange = "{3702, 11}";
			sepNavVisRange = "{3563, 2056}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	84C10AFC0F0A7E6000B2DF7A /* TRenderTarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 15008}}";
			sepNavSelRange = "{8343, 140}";
			sepNavVisRange = "{11083, 662}";
		};
	};
	84C10AFD0F0A7E6000B2DF7A /* TRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3072, 2282}}";
			sepNavSelRange = "{2540, 10}";
			sepNavVisRange = "{104, 693}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	84C10AFE0F0A7E6000B2DF7A /* TScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{990, 475}";
		};
	};
	84C10AFF0F0A7E6000B2DF7A /* TScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1400}}";
			sepNavSelRange = "{1169, 13}";
			sepNavVisRange = "{956, 354}";
		};
	};
	84C10B000F0A7E6000B2DF7A /* TScreenManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3388}}";
			sepNavSelRange = "{1127, 10}";
			sepNavVisRange = "{938, 370}";
		};
	};
	84C10B010F0A7E6000B2DF7A /* TScreenManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 462}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{148, 849}";
		};
	};
	84C10B170F0A7E7400B2DF7A /* IPodRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1092}}";
			sepNavSelRange = "{353, 29}";
			sepNavVisRange = "{57, 540}";
		};
	};
	84C10B180F0A7E7400B2DF7A /* IPodRender.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3318}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	84C10B190F0A7E7400B2DF7A /* IPodRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 784}}";
			sepNavSelRange = "{515, 73}";
			sepNavVisRange = "{214, 426}";
		};
	};
	84C10B1A0F0A7E7400B2DF7A /* IPodRenderTarget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 5054}}";
			sepNavSelRange = "{1851, 13}";
			sepNavVisRange = "{8166, 585}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	84C10B1B0F0A7E7400B2DF7A /* IPodScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1232}}";
			sepNavSelRange = "{1809, 0}";
			sepNavVisRange = "{1054, 755}";
		};
	};
	84C10B1C0F0A7E7400B2DF7A /* IPodScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1736}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	84C1FD7A0F38A728001DC896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1FD7B0F38A728001DC896 /* NSString.h */;
		name = "NSString.h: 237";
		rLen = 10;
		rLoc = 13358;
		rType = 0;
		vrLen = 1662;
		vrLoc = 12343;
	};
	84C1FD7B0F38A728001DC896 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	84C1FD800F38A728001DC896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1FD810F38A728001DC896 /* NSString.h */;
		name = "NSString.h: 237";
		rLen = 10;
		rLoc = 13358;
		rType = 0;
		vrLen = 1662;
		vrLoc = 12343;
	};
	84C1FD810F38A728001DC896 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	84D68F9F0F41C7DD002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B180F0A7E7400B2DF7A /* IPodRender.mm */;
		name = "IPodRender.mm: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	84D68FA10F41C7DD002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B190F0A7E7400B2DF7A /* IPodRenderTarget.h */;
		name = "IPodRenderTarget.h: 33";
		rLen = 73;
		rLoc = 515;
		rType = 0;
		vrLen = 426;
		vrLoc = 214;
	};
	84D68FA30F41C7DD002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B180F0A7E7400B2DF7A /* IPodRender.mm */;
		name = "IPodRender.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 4927;
	};
	84D68FA80F41C7DD002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B170F0A7E7400B2DF7A /* IPodRender.h */;
		name = "IPodRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 916;
	};
	84D694840F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B1A0F0A7E7400B2DF7A /* IPodRenderTarget.mm */;
		name = "IPodRenderTarget.mm: 75";
		rLen = 13;
		rLoc = 1851;
		rType = 0;
		vrLen = 585;
		vrLoc = 8166;
	};
	84D694850F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B010F0A7E6000B2DF7A /* TScreenManager.h */;
		name = "TScreenManager.h: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 849;
		vrLoc = 148;
	};
	84D6948C0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B010F0A7E6000B2DF7A /* TScreenManager.h */;
		name = "TScreenManager.h: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 849;
		vrLoc = 148;
	};
	84D694900F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFF0F0A7E6000B2DF7A /* TScreen.h */;
		name = "TScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 874;
	};
	84DC89B20F457E6000532109 /* IPodView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 994}}";
			sepNavSelRange = "{572, 6}";
			sepNavVisRange = "{210, 999}";
		};
	};
	84DC89B30F457E6000532109 /* IPodView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 7616}}";
			sepNavSelRange = "{5135, 0}";
			sepNavVisRange = "{4705, 1086}";
		};
	};
	84DC89BD0F457EE000532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC89B20F457E6000532109 /* IPodView.h */;
		name = "IPodView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	84DC8A510F45845D00532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC89B30F457E6000532109 /* IPodView.mm */;
		name = "IPodView.mm: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	84DC8A630F45845D00532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AEE0F0A7E6000B2DF7A /* TCamera.cpp */;
		name = "TCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	84DC92D00F49D8FA00532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AEF0F0A7E6000B2DF7A /* TCamera.h */;
		name = "TCamera.h: 46";
		rLen = 13;
		rLoc = 1055;
		rType = 0;
		vrLen = 1458;
		vrLoc = 815;
	};
	84DC92D10F49D8FA00532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC92D20F49D8FA00532109 /* TQuadTree.h */;
		name = "TQuadTree.h: 36";
		rLen = 30;
		rLoc = 1064;
		rType = 0;
		vrLen = 1663;
		vrLoc = 681;
	};
	84DC92D20F49D8FA00532109 /* TQuadTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TQuadTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleMaths/TQuadTree.h;
		sourceTree = "<absolute>";
	};
	84DC92D50F49D8FA00532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AEF0F0A7E6000B2DF7A /* TCamera.h */;
		name = "TCamera.h: 46";
		rLen = 13;
		rLoc = 1055;
		rType = 0;
		vrLen = 1458;
		vrLoc = 815;
	};
	84DC92D60F49D8FA00532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC92D70F49D8FA00532109 /* TQuadTree.h */;
		name = "TQuadTree.h: 36";
		rLen = 30;
		rLoc = 1064;
		rType = 0;
		vrLen = 1663;
		vrLoc = 681;
	};
	84DC92D70F49D8FA00532109 /* TQuadTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TQuadTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleMaths/TQuadTree.h;
		sourceTree = "<absolute>";
	};
	84DC93850F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC93860F4AC93900532109 /* UITouch.h */;
		name = "UITouch.h: 26";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1072;
		vrLoc = 90;
	};
	84DC93860F4AC93900532109 /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	84DC93870F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC93880F4AC93900532109 /* NSDate.h */;
		name = "NSDate.h: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	84DC93880F4AC93900532109 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	84DC93890F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AEE0F0A7E6000B2DF7A /* TCamera.cpp */;
		name = "TCamera.cpp: 75";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1005;
		vrLoc = 12269;
	};
	84DC938B0F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC938C0F4AC93900532109 /* IPodInput.mm */;
		name = "IPodInput.mm: 497";
		rLen = 15;
		rLoc = 13701;
		rType = 0;
		vrLen = 693;
		vrLoc = 13415;
	};
	84DC938C0F4AC93900532109 /* IPodInput.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = IPodInput.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/Ipod/IPodInput.mm;
		sourceTree = "<absolute>";
	};
	84DC938D0F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC938E0F4AC93900532109 /* TFlags.h */;
		name = "TFlags.h: 21";
		rLen = 14;
		rLoc = 755;
		rType = 0;
		vrLen = 1745;
		vrLoc = 699;
	};
	84DC938E0F4AC93900532109 /* TFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TFlags.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TFlags.h;
		sourceTree = "<absolute>";
	};
	84DC938F0F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFF0F0A7E6000B2DF7A /* TScreen.h */;
		name = "TScreen.h: 84";
		rLen = 7;
		rLoc = 3331;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1862;
	};
	84DC93940F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC93950F4AC93900532109 /* UITouch.h */;
		name = "UITouch.h: 26";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1072;
		vrLoc = 90;
	};
	84DC93950F4AC93900532109 /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	84DC93970F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC93980F4AC93900532109 /* IPodInput.h */;
		name = "IPodInput.h: 38";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 573;
		vrLoc = 251;
	};
	84DC93980F4AC93900532109 /* IPodInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IPodInput.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/Ipod/IPodInput.h;
		sourceTree = "<absolute>";
	};
	84DC939D0F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC939E0F4AC93900532109 /* NSDate.h */;
		name = "NSDate.h: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	84DC939E0F4AC93900532109 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	84DC93AB0F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC93AC0F4AC93900532109 /* IPodInput.mm */;
		name = "IPodInput.mm: 497";
		rLen = 15;
		rLoc = 13701;
		rType = 0;
		vrLen = 693;
		vrLoc = 13415;
	};
	84DC93AC0F4AC93900532109 /* IPodInput.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = IPodInput.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/Ipod/IPodInput.mm;
		sourceTree = "<absolute>";
	};
	84DC93AF0F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC93B00F4AC93900532109 /* TFlags.h */;
		name = "TFlags.h: 21";
		rLen = 14;
		rLoc = 755;
		rType = 0;
		vrLen = 1745;
		vrLoc = 699;
	};
	84DC93B00F4AC93900532109 /* TFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TFlags.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TFlags.h;
		sourceTree = "<absolute>";
	};
	84EB990A0F3786160020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFC0F0A7E6000B2DF7A /* TRenderTarget.cpp */;
		name = "TRenderTarget.cpp: 287";
		rLen = 140;
		rLoc = 8343;
		rType = 0;
		vrLen = 662;
		vrLoc = 11083;
	};
	84EB990B0F3786160020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB990C0F3786160020B52B /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 33";
		rLen = 52;
		rLoc = 1759;
		rType = 0;
		vrLen = 822;
		vrLoc = 1350;
	};
	84EB990C0F3786160020B52B /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	84EB99100F3786160020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFC0F0A7E6000B2DF7A /* TRenderTarget.cpp */;
		name = "TRenderTarget.cpp: 287";
		rLen = 140;
		rLoc = 8343;
		rType = 0;
		vrLen = 662;
		vrLoc = 11083;
	};
	84EB99120F3786160020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B1A0F0A7E7400B2DF7A /* IPodRenderTarget.mm */;
		name = "IPodRenderTarget.mm: 13";
		rLen = 12;
		rLoc = 305;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	84EB99130F3786160020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B190F0A7E7400B2DF7A /* IPodRenderTarget.h */;
		name = "IPodRenderTarget.h: 33";
		rLen = 73;
		rLoc = 515;
		rType = 0;
		vrLen = 665;
		vrLoc = 300;
	};
	84EB99140F3786160020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFD0F0A7E6000B2DF7A /* TRenderTarget.h */;
		name = "TRenderTarget.h: 118";
		rLen = 13;
		rLoc = 5704;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5515;
	};
	84EB99800F3889D60020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B1B0F0A7E7400B2DF7A /* IPodScreen.h */;
		name = "IPodScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	84EB99C30F3897FC0020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB99C40F3897FC0020B52B /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 44";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1041;
		vrLoc = 483;
	};
	84EB99C40F3897FC0020B52B /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	84EB99F30F38A2C10020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB99F40F38A2C10020B52B /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 51";
		rLen = 20;
		rLoc = 1479;
		rType = 0;
		vrLen = 950;
		vrLoc = 1161;
	};
	84EB99F40F38A2C10020B52B /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	84EB99F50F38A2C10020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB99F60F38A2C10020B52B /* NSString.h */;
		name = "NSString.h: 135";
		rLen = 23;
		rLoc = 6833;
		rType = 0;
		vrLen = 1446;
		vrLoc = 5432;
	};
	84EB99F60F38A2C10020B52B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	84EB99F70F38A2C10020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB99F80F38A2C10020B52B /* UIImage.h */;
		name = "UIImage.h: 66";
		rLen = 24;
		rLoc = 2852;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1543;
	};
	84EB99F80F38A2C10020B52B /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	84EB99FA0F38A2C10020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B1C0F0A7E7400B2DF7A /* IPodScreen.mm */;
		name = "IPodScreen.mm: 472";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 0;
		vrLoc = 2868;
	};
	84EB99FB0F38A2C10020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB99FC0F38A2C10020B52B /* NSString.h */;
		name = "NSString.h: 135";
		rLen = 23;
		rLoc = 6833;
		rType = 0;
		vrLen = 1446;
		vrLoc = 5432;
	};
	84EB99FC0F38A2C10020B52B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	84EB99FE0F38A2C10020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB99FF0F38A2C10020B52B /* UIImage.h */;
		name = "UIImage.h: 66";
		rLen = 24;
		rLoc = 2852;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1543;
	};
	84EB99FF0F38A2C10020B52B /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
}
