// !$*UTF8*$!
{
	840EC3600F77BF8700BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC89B30F457E6000532109 /* IPodView.mm */;
		name = "IPodView.mm: 198";
		rLen = 0;
		rLoc = 5909;
		rType = 0;
		vrLen = 1184;
		vrLoc = 5559;
	};
	840EC3610F77BF8700BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B180F0A7E7400B2DF7A /* IPodRender.mm */;
		name = "IPodRender.mm: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1207;
		vrLoc = 5497;
	};
	8418E4EF0F4AD49D00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC89B20F457E6000532109 /* IPodView.h */;
		name = "IPodView.h: 24";
		rLen = 6;
		rLoc = 572;
		rType = 0;
		vrLen = 999;
		vrLoc = 210;
	};
	8418E4F00F4AD49D00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E4F10F4AD49D00B956C9 /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 63;
		rLoc = 1919;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2688;
	};
	8418E4F10F4AD49D00B956C9 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	8418E4F50F4AD49D00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E4F60F4AD49D00B956C9 /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 63;
		rLoc = 1919;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2688;
	};
	8418E4F60F4AD49D00B956C9 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	8418E6EF0F4B1BF200B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B1C0F0A7E7400B2DF7A /* IPodScreen.mm */;
		name = "IPodScreen.mm: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8418F5350F4DD20000B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B1B0F0A7E7400B2DF7A /* IPodScreen.h */;
		name = "IPodScreen.h: 88";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 755;
		vrLoc = 1054;
	};
	8418FAEF0F4EDFEE00B956C9 /* IPodInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IPodInput.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/IPod/../../TootleInput/Ipod/IPodInput.h;
		sourceTree = "<absolute>";
	};
	8418FAFF0F4EE07D00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B170F0A7E7400B2DF7A /* IPodRender.h */;
		name = "IPodRender.h: 16";
		rLen = 29;
		rLoc = 353;
		rType = 0;
		vrLen = 540;
		vrLoc = 57;
	};
	8418FB000F4EE07D00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FAEF0F4EDFEE00B956C9 /* IPodInput.h */;
		name = "IPodInput.h: 93";
		rLen = 54;
		rLoc = 2395;
		rType = 0;
		vrLen = 893;
		vrLoc = 1776;
	};
	843B55570FB2F0E4004FAC36 /* TRenderNodeSwoosh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3248, 825}";
		};
	};
	8450984510219F3E00B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843B55570FB2F0E4004FAC36 /* TRenderNodeSwoosh.cpp */;
		name = "TRenderNodeSwoosh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 3248;
	};
	845FE2250FBD8FC900F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFC0F0A7E6000B2DF7A /* TRenderTarget.cpp */;
		name = "TRenderTarget.cpp: 357";
		rLen = 17;
		rLoc = 11327;
		rType = 0;
		vrLen = 1272;
		vrLoc = 9786;
	};
	845FE2310FBD8FF000F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847F01C00F69040E00121D77 /* TRenderNodePhysicsNode.h */;
		name = "TRenderNodePhysicsNode.h: 18";
		rLen = 18;
		rLoc = 341;
		rType = 0;
		vrLen = 746;
		vrLoc = 60;
	};
	8461C0BE0F5BFBBA00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF30F0A7E6000B2DF7A /* TRendergraph.h */;
		name = "TRendergraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 173;
	};
	8461C0C10F5BFBBA00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF30F0A7E6000B2DF7A /* TRendergraph.h */;
		name = "TRendergraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 173;
	};
	8461C1050F5C082600ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFD0F0A7E6000B2DF7A /* TRenderTarget.h */;
		name = "TRenderTarget.h: 77";
		rLen = 10;
		rLoc = 2540;
		rType = 0;
		vrLen = 693;
		vrLoc = 104;
	};
	8461C1090F5C082600ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF50F0A7E6000B2DF7A /* TRenderNode.h */;
		name = "TRenderNode.h: 82";
		rLen = 11;
		rLoc = 3702;
		rType = 0;
		vrLen = 2056;
		vrLoc = 3563;
	};
	8461C2520F5C2E4500ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AEE0F0A7E6000B2DF7A /* TCamera.cpp */;
		name = "TCamera.cpp: 461";
		rLen = 0;
		rLoc = 15932;
		rType = 0;
		vrLen = 812;
		vrLoc = 16517;
	};
	846B6B800F29EFC4005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF20F0A7E6000B2DF7A /* TRendergraph.cpp */;
		name = "TRendergraph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 906;
	};
	846B6B810F29EFC4005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF00F0A7E6000B2DF7A /* TLRender.cpp */;
		name = "TLRender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	847F008F0F67C55A00121D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AEF0F0A7E6000B2DF7A /* TCamera.h */;
		name = "TCamera.h: 47";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1344;
		vrLoc = 6226;
	};
	847F01C00F69040E00121D77 /* TRenderNodePhysicsNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 700}}";
			sepNavSelRange = "{341, 18}";
			sepNavVisRange = "{60, 746}";
		};
	};
	8488F4AB0F8B3264008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF00F0A7E6000B2DF7A /* TLRender.cpp */;
		name = "TLRender.cpp: 98";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 824;
		vrLoc = 2778;
	};
	84A0E7B00FE91A5E004646AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFA0F0A7E6000B2DF7A /* TRenderNodeText.cpp */;
		name = "TRenderNodeText.cpp: 161";
		rLen = 0;
		rLoc = 4820;
		rType = 0;
		vrLen = 505;
		vrLoc = 4410;
	};
	84A0E7B10FE91A5E004646AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF50F0A7E6000B2DF7A /* TRenderNode.h */;
		name = "TRenderNode.h: 236";
		rLen = 14;
		rLoc = 15683;
		rType = 0;
		vrLen = 2205;
		vrLoc = 15182;
	};
	84ADBE75101877FD0090EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843B55570FB2F0E4004FAC36 /* TRenderNodeSwoosh.cpp */;
		name = "TRenderNodeSwoosh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 3248;
	};
	84BF761D0F7DAFFC008C3BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B1A0F0A7E7400B2DF7A /* IPodRenderTarget.mm */;
		name = "IPodRenderTarget.mm: 75";
		rLen = 16;
		rLoc = 2023;
		rType = 0;
		vrLen = 909;
		vrLoc = 1568;
	};
	84BF761E0F7DAFFC008C3BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BF761F0F7DAFFC008C3BA9 /* TLMaths.h */;
		name = "TLMaths.h: 288";
		rLen = 0;
		rLoc = 14025;
		rType = 0;
		vrLen = 1834;
		vrLoc = 13347;
	};
	84BF761F0F7DAFFC008C3BA9 /* TLMaths.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMaths.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLMaths.h;
		sourceTree = "<absolute>";
	};
	84BF76230F7DAFFC008C3BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BF76240F7DAFFC008C3BA9 /* TLMaths.h */;
		name = "TLMaths.h: 327";
		rLen = 143;
		rLoc = 16180;
		rType = 0;
		vrLen = 2296;
		vrLoc = 15213;
	};
	84BF76240F7DAFFC008C3BA9 /* TLMaths.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMaths.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLMaths.h;
		sourceTree = "<absolute>";
	};
	84C0C4A00F6A93910080B167 /* TRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TRef.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TRef.h;
		sourceTree = "<absolute>";
	};
	84C0C4A10F6A93910080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847F01C00F69040E00121D77 /* TRenderNodePhysicsNode.h */;
		name = "TRenderNodePhysicsNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 361;
	};
	84C0C4AE0F6A93B90080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0C4A00F6A93910080B167 /* TRef.h */;
		name = "TRef.h: 43";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 806;
		vrLoc = 944;
	};
	84C0C4AF0F6A93B90080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0C4A00F6A93910080B167 /* TRef.h */;
		name = "TRef.h: 43";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 806;
		vrLoc = 944;
	};
	84C109090F0A779700B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 84C10AE70F0A7E3B00B2DF7A /* TootleRender */;
		addToTargets = (
			84C10AE70F0A7E3B00B2DF7A /* TootleRender */,
		);
		breakpoints = (
		);
		codeSenseManager = 84C1090E0F0A779700B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					667.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					415.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					791,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270638891;
			PBXWorkspaceStateSaveDate = 270638891;
		};
		perUserProjectItems = {
			840EC3600F77BF8700BA6F4C /* PBXTextBookmark */ = 840EC3600F77BF8700BA6F4C /* PBXTextBookmark */;
			840EC3610F77BF8700BA6F4C /* PBXTextBookmark */ = 840EC3610F77BF8700BA6F4C /* PBXTextBookmark */;
			8418E4EF0F4AD49D00B956C9 /* PBXTextBookmark */ = 8418E4EF0F4AD49D00B956C9 /* PBXTextBookmark */;
			8418E4F00F4AD49D00B956C9 /* PBXTextBookmark */ = 8418E4F00F4AD49D00B956C9 /* PBXTextBookmark */;
			8418E4F50F4AD49D00B956C9 /* PBXTextBookmark */ = 8418E4F50F4AD49D00B956C9 /* PBXTextBookmark */;
			8418E6EF0F4B1BF200B956C9 /* PBXTextBookmark */ = 8418E6EF0F4B1BF200B956C9 /* PBXTextBookmark */;
			8418F5350F4DD20000B956C9 /* PBXTextBookmark */ = 8418F5350F4DD20000B956C9 /* PBXTextBookmark */;
			8418FAFF0F4EE07D00B956C9 /* PBXTextBookmark */ = 8418FAFF0F4EE07D00B956C9 /* PBXTextBookmark */;
			8418FB000F4EE07D00B956C9 /* PBXTextBookmark */ = 8418FB000F4EE07D00B956C9 /* PBXTextBookmark */;
			8450984510219F3E00B78F2B /* PBXTextBookmark */ = 8450984510219F3E00B78F2B /* PBXTextBookmark */;
			845FE2250FBD8FC900F88607 /* PBXTextBookmark */ = 845FE2250FBD8FC900F88607 /* PBXTextBookmark */;
			845FE2310FBD8FF000F88607 /* PBXTextBookmark */ = 845FE2310FBD8FF000F88607 /* PBXTextBookmark */;
			8461C0BE0F5BFBBA00ED9509 /* PBXTextBookmark */ = 8461C0BE0F5BFBBA00ED9509 /* PBXTextBookmark */;
			8461C0C10F5BFBBA00ED9509 /* PBXTextBookmark */ = 8461C0C10F5BFBBA00ED9509 /* PBXTextBookmark */;
			8461C1050F5C082600ED9509 /* PBXTextBookmark */ = 8461C1050F5C082600ED9509 /* PBXTextBookmark */;
			8461C1090F5C082600ED9509 /* PBXTextBookmark */ = 8461C1090F5C082600ED9509 /* PBXTextBookmark */;
			8461C2520F5C2E4500ED9509 /* PBXTextBookmark */ = 8461C2520F5C2E4500ED9509 /* PBXTextBookmark */;
			846B6B800F29EFC4005EB752 /* PBXTextBookmark */ = 846B6B800F29EFC4005EB752 /* PBXTextBookmark */;
			846B6B810F29EFC4005EB752 /* PBXTextBookmark */ = 846B6B810F29EFC4005EB752 /* PBXTextBookmark */;
			847F008F0F67C55A00121D77 /* PBXTextBookmark */ = 847F008F0F67C55A00121D77 /* PBXTextBookmark */;
			8488F4AB0F8B3264008A08AF /* PBXTextBookmark */ = 8488F4AB0F8B3264008A08AF /* PBXTextBookmark */;
			84A0E7B00FE91A5E004646AF /* PBXTextBookmark */ = 84A0E7B00FE91A5E004646AF /* PBXTextBookmark */;
			84A0E7B10FE91A5E004646AF /* PBXTextBookmark */ = 84A0E7B10FE91A5E004646AF /* PBXTextBookmark */;
			84ADBE75101877FD0090EAFB /* PBXTextBookmark */ = 84ADBE75101877FD0090EAFB /* PBXTextBookmark */;
			84BF761D0F7DAFFC008C3BA9 /* PBXTextBookmark */ = 84BF761D0F7DAFFC008C3BA9 /* PBXTextBookmark */;
			84BF761E0F7DAFFC008C3BA9 /* PBXTextBookmark */ = 84BF761E0F7DAFFC008C3BA9 /* PBXTextBookmark */;
			84BF76230F7DAFFC008C3BA9 /* PBXTextBookmark */ = 84BF76230F7DAFFC008C3BA9 /* PBXTextBookmark */;
			84C0C4A10F6A93910080B167 /* PBXTextBookmark */ = 84C0C4A10F6A93910080B167 /* PBXTextBookmark */;
			84C0C4AE0F6A93B90080B167 /* PBXTextBookmark */ = 84C0C4AE0F6A93B90080B167 /* PBXTextBookmark */;
			84C0C4AF0F6A93B90080B167 /* PBXTextBookmark */ = 84C0C4AF0F6A93B90080B167 /* PBXTextBookmark */;
			84C1FD7A0F38A728001DC896 /* PBXTextBookmark */ = 84C1FD7A0F38A728001DC896 /* PBXTextBookmark */;
			84C1FD800F38A728001DC896 /* PBXTextBookmark */ = 84C1FD800F38A728001DC896 /* PBXTextBookmark */;
			84D22FF710171B9700CA57C1 /* PBXTextBookmark */ = 84D22FF710171B9700CA57C1 /* PBXTextBookmark */;
			84D22FF810171B9700CA57C1 /* PBXTextBookmark */ = 84D22FF810171B9700CA57C1 /* PBXTextBookmark */;
			84D22FFA10171B9700CA57C1 /* PBXTextBookmark */ = 84D22FFA10171B9700CA57C1 /* PBXTextBookmark */;
			84D22FFB10171B9700CA57C1 /* PBXTextBookmark */ = 84D22FFB10171B9700CA57C1 /* PBXTextBookmark */;
			84D22FFC10171B9700CA57C1 /* PBXTextBookmark */ = 84D22FFC10171B9700CA57C1 /* PBXTextBookmark */;
			84D22FFD10171B9700CA57C1 /* PBXTextBookmark */ = 84D22FFD10171B9700CA57C1 /* PBXTextBookmark */;
			84D22FFF10171B9700CA57C1 /* PBXTextBookmark */ = 84D22FFF10171B9700CA57C1 /* PBXTextBookmark */;
			84D2300010171B9700CA57C1 /* PBXTextBookmark */ = 84D2300010171B9700CA57C1 /* PBXTextBookmark */;
			84D68FA10F41C7DD002CFFE1 /* PBXTextBookmark */ = 84D68FA10F41C7DD002CFFE1 /* PBXTextBookmark */;
			84D68FA30F41C7DD002CFFE1 /* PBXTextBookmark */ = 84D68FA30F41C7DD002CFFE1 /* PBXTextBookmark */;
			84D68FA80F41C7DD002CFFE1 /* PBXTextBookmark */ = 84D68FA80F41C7DD002CFFE1 /* PBXTextBookmark */;
			84D694850F431B21002CFFE1 /* PBXTextBookmark */ = 84D694850F431B21002CFFE1 /* PBXTextBookmark */;
			84D6948C0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6948C0F431B21002CFFE1 /* PBXTextBookmark */;
			84D694900F431B21002CFFE1 /* PBXTextBookmark */ = 84D694900F431B21002CFFE1 /* PBXTextBookmark */;
			84DC89BD0F457EE000532109 /* PBXTextBookmark */ = 84DC89BD0F457EE000532109 /* PBXTextBookmark */;
			84DC8A510F45845D00532109 /* PBXTextBookmark */ = 84DC8A510F45845D00532109 /* PBXTextBookmark */;
			84DC8A630F45845D00532109 /* PBXTextBookmark */ = 84DC8A630F45845D00532109 /* PBXTextBookmark */;
			84DC92D10F49D8FA00532109 /* PBXTextBookmark */ = 84DC92D10F49D8FA00532109 /* PBXTextBookmark */;
			84DC92D50F49D8FA00532109 /* PBXTextBookmark */ = 84DC92D50F49D8FA00532109 /* PBXTextBookmark */;
			84DC92D60F49D8FA00532109 /* PBXTextBookmark */ = 84DC92D60F49D8FA00532109 /* PBXTextBookmark */;
			84DC93850F4AC93900532109 /* PBXTextBookmark */ = 84DC93850F4AC93900532109 /* PBXTextBookmark */;
			84DC93870F4AC93900532109 /* PBXTextBookmark */ = 84DC93870F4AC93900532109 /* PBXTextBookmark */;
			84DC938B0F4AC93900532109 /* PBXTextBookmark */ = 84DC938B0F4AC93900532109 /* PBXTextBookmark */;
			84DC938D0F4AC93900532109 /* PBXTextBookmark */ = 84DC938D0F4AC93900532109 /* PBXTextBookmark */;
			84DC938F0F4AC93900532109 /* PBXTextBookmark */ = 84DC938F0F4AC93900532109 /* PBXTextBookmark */;
			84DC93940F4AC93900532109 /* PBXTextBookmark */ = 84DC93940F4AC93900532109 /* PBXTextBookmark */;
			84DC93970F4AC93900532109 /* PBXTextBookmark */ = 84DC93970F4AC93900532109 /* PBXTextBookmark */;
			84DC939D0F4AC93900532109 /* PBXTextBookmark */ = 84DC939D0F4AC93900532109 /* PBXTextBookmark */;
			84DC93AB0F4AC93900532109 /* PBXTextBookmark */ = 84DC93AB0F4AC93900532109 /* PBXTextBookmark */;
			84DC93AF0F4AC93900532109 /* PBXTextBookmark */ = 84DC93AF0F4AC93900532109 /* PBXTextBookmark */;
			84E460A80FCF24690015A203 /* PBXTextBookmark */ = 84E460A80FCF24690015A203 /* PBXTextBookmark */;
			84E460E30FCF25F40015A203 /* PBXTextBookmark */ = 84E460E30FCF25F40015A203 /* PBXTextBookmark */;
			84EB990B0F3786160020B52B /* PBXTextBookmark */ = 84EB990B0F3786160020B52B /* PBXTextBookmark */;
			84EB99100F3786160020B52B /* PBXTextBookmark */ = 84EB99100F3786160020B52B /* PBXTextBookmark */;
			84EB99120F3786160020B52B /* PBXTextBookmark */ = 84EB99120F3786160020B52B /* PBXTextBookmark */;
			84EB99130F3786160020B52B /* PBXTextBookmark */ = 84EB99130F3786160020B52B /* PBXTextBookmark */;
			84EB99140F3786160020B52B /* PBXTextBookmark */ = 84EB99140F3786160020B52B /* PBXTextBookmark */;
			84EB99800F3889D60020B52B /* PBXTextBookmark */ = 84EB99800F3889D60020B52B /* PBXTextBookmark */;
			84EB99C30F3897FC0020B52B /* PBXTextBookmark */ = 84EB99C30F3897FC0020B52B /* PBXTextBookmark */;
			84EB99F30F38A2C10020B52B /* PBXTextBookmark */ = 84EB99F30F38A2C10020B52B /* PBXTextBookmark */;
			84EB99F50F38A2C10020B52B /* PBXTextBookmark */ = 84EB99F50F38A2C10020B52B /* PBXTextBookmark */;
			84EB99F70F38A2C10020B52B /* PBXTextBookmark */ = 84EB99F70F38A2C10020B52B /* PBXTextBookmark */;
			84EB99FA0F38A2C10020B52B /* PBXTextBookmark */ = 84EB99FA0F38A2C10020B52B /* PBXTextBookmark */;
			84EB99FB0F38A2C10020B52B /* PBXTextBookmark */ = 84EB99FB0F38A2C10020B52B /* PBXTextBookmark */;
			84EB99FE0F38A2C10020B52B /* PBXTextBookmark */ = 84EB99FE0F38A2C10020B52B /* PBXTextBookmark */;
		};
		sourceControlManager = 84C1090D0F0A779700B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C1090D0F0A779700B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C1090E0F0A779700B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C10AE70F0A7E3B00B2DF7A /* TootleRender */ = {
		activeExec = 0;
	};
	84C10AEE0F0A7E6000B2DF7A /* TCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 7042}}";
			sepNavSelRange = "{15932, 0}";
			sepNavVisRange = "{16517, 812}";
		};
	};
	84C10AEF0F0A7E6000B2DF7A /* TCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2576}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{6226, 1344}";
		};
	};
	84C10AF00F0A7E6000B2DF7A /* TLRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 4886}}";
			sepNavSelRange = "{3266, 0}";
			sepNavVisRange = "{2778, 824}";
		};
	};
	84C10AF10F0A7E6000B2DF7A /* TLRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 5670}}";
			sepNavSelRange = "{8728, 24}";
			sepNavVisRange = "{7242, 702}";
		};
	};
	84C10AF20F0A7E6000B2DF7A /* TRendergraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2268}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{3032, 901}";
		};
	};
	84C10AF30F0A7E6000B2DF7A /* TRendergraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{173, 545}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	84C10AF40F0A7E6000B2DF7A /* TRenderNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 13496}}";
			sepNavSelRange = "{20559, 0}";
			sepNavVisRange = "{20030, 868}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	84C10AF50F0A7E6000B2DF7A /* TRenderNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3018, 7000}}";
			sepNavSelRange = "{15683, 14}";
			sepNavVisRange = "{15182, 2205}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	84C10AFA0F0A7E6000B2DF7A /* TRenderNodeText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 10542}}";
			sepNavSelRange = "{4820, 0}";
			sepNavVisRange = "{4410, 505}";
		};
	};
	84C10AFB0F0A7E6000B2DF7A /* TRenderNodeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2142}}";
			sepNavSelRange = "{4393, 65}";
			sepNavVisRange = "{3200, 1934}";
		};
	};
	84C10AFC0F0A7E6000B2DF7A /* TRenderTarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 17710}}";
			sepNavSelRange = "{11327, 17}";
			sepNavVisRange = "{9786, 1272}";
		};
	};
	84C10AFD0F0A7E6000B2DF7A /* TRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3072, 2282}}";
			sepNavSelRange = "{2540, 10}";
			sepNavVisRange = "{104, 693}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	84C10AFE0F0A7E6000B2DF7A /* TScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{990, 475}";
		};
	};
	84C10AFF0F0A7E6000B2DF7A /* TScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1400}}";
			sepNavSelRange = "{1169, 13}";
			sepNavVisRange = "{956, 354}";
		};
	};
	84C10B000F0A7E6000B2DF7A /* TScreenManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3388}}";
			sepNavSelRange = "{1127, 10}";
			sepNavVisRange = "{938, 370}";
		};
	};
	84C10B010F0A7E6000B2DF7A /* TScreenManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 462}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{148, 849}";
		};
	};
	84C10B170F0A7E7400B2DF7A /* IPodRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 938}}";
			sepNavSelRange = "{2533, 24}";
			sepNavVisRange = "{480, 390}";
		};
	};
	84C10B180F0A7E7400B2DF7A /* IPodRender.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3752}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{5497, 1207}";
		};
	};
	84C10B190F0A7E7400B2DF7A /* IPodRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 868}}";
			sepNavSelRange = "{271, 18}";
			sepNavVisRange = "{227, 121}";
		};
	};
	84C10B1A0F0A7E7400B2DF7A /* IPodRenderTarget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3696}}";
			sepNavSelRange = "{2023, 16}";
			sepNavVisRange = "{1568, 909}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	84C10B1B0F0A7E7400B2DF7A /* IPodScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1232}}";
			sepNavSelRange = "{1809, 0}";
			sepNavVisRange = "{1054, 755}";
		};
	};
	84C10B1C0F0A7E7400B2DF7A /* IPodScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1736}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	84C1FD7A0F38A728001DC896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1FD7B0F38A728001DC896 /* NSString.h */;
		name = "NSString.h: 237";
		rLen = 10;
		rLoc = 13358;
		rType = 0;
		vrLen = 1662;
		vrLoc = 12343;
	};
	84C1FD7B0F38A728001DC896 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	84C1FD800F38A728001DC896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1FD810F38A728001DC896 /* NSString.h */;
		name = "NSString.h: 237";
		rLen = 10;
		rLoc = 13358;
		rType = 0;
		vrLen = 1662;
		vrLoc = 12343;
	};
	84C1FD810F38A728001DC896 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	84D22FF710171B9700CA57C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF10F0A7E6000B2DF7A /* TLRender.h */;
		name = "TLRender.h: 260";
		rLen = 24;
		rLoc = 8728;
		rType = 0;
		vrLen = 702;
		vrLoc = 7242;
	};
	84D22FF810171B9700CA57C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D22FF910171B9700CA57C1 /* PCRender.h */;
		name = "PCRender.h: 67";
		rLen = 24;
		rLoc = 2783;
		rType = 0;
		vrLen = 2116;
		vrLoc = 840;
	};
	84D22FF910171B9700CA57C1 /* PCRender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PCRender.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/PC/PCRender.h;
		sourceTree = "<absolute>";
	};
	84D22FFA10171B9700CA57C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF40F0A7E6000B2DF7A /* TRenderNode.cpp */;
		name = "TRenderNode.cpp: 631";
		rLen = 0;
		rLoc = 20559;
		rType = 0;
		vrLen = 868;
		vrLoc = 20030;
	};
	84D22FFB10171B9700CA57C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFB0F0A7E6000B2DF7A /* TRenderNodeText.h */;
		name = "TRenderNodeText.h: 101";
		rLen = 65;
		rLoc = 4393;
		rType = 0;
		vrLen = 1934;
		vrLoc = 3200;
	};
	84D22FFC10171B9700CA57C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF10F0A7E6000B2DF7A /* TLRender.h */;
		name = "TLRender.h: 260";
		rLen = 24;
		rLoc = 8728;
		rType = 0;
		vrLen = 702;
		vrLoc = 7242;
	};
	84D22FFD10171B9700CA57C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D22FFE10171B9700CA57C1 /* PCRender.h */;
		name = "PCRender.h: 67";
		rLen = 24;
		rLoc = 2783;
		rType = 0;
		vrLen = 2116;
		vrLoc = 840;
	};
	84D22FFE10171B9700CA57C1 /* PCRender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PCRender.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/PC/PCRender.h;
		sourceTree = "<absolute>";
	};
	84D22FFF10171B9700CA57C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF40F0A7E6000B2DF7A /* TRenderNode.cpp */;
		name = "TRenderNode.cpp: 631";
		rLen = 0;
		rLoc = 20559;
		rType = 0;
		vrLen = 868;
		vrLoc = 20030;
	};
	84D2300010171B9700CA57C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFB0F0A7E6000B2DF7A /* TRenderNodeText.h */;
		name = "TRenderNodeText.h: 101";
		rLen = 65;
		rLoc = 4393;
		rType = 0;
		vrLen = 1934;
		vrLoc = 3200;
	};
	84D68FA10F41C7DD002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B190F0A7E7400B2DF7A /* IPodRenderTarget.h */;
		name = "IPodRenderTarget.h: 33";
		rLen = 73;
		rLoc = 515;
		rType = 0;
		vrLen = 426;
		vrLoc = 214;
	};
	84D68FA30F41C7DD002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B180F0A7E7400B2DF7A /* IPodRender.mm */;
		name = "IPodRender.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 4927;
	};
	84D68FA80F41C7DD002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B170F0A7E7400B2DF7A /* IPodRender.h */;
		name = "IPodRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 916;
	};
	84D694850F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B010F0A7E6000B2DF7A /* TScreenManager.h */;
		name = "TScreenManager.h: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 849;
		vrLoc = 148;
	};
	84D6948C0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B010F0A7E6000B2DF7A /* TScreenManager.h */;
		name = "TScreenManager.h: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 849;
		vrLoc = 148;
	};
	84D694900F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFF0F0A7E6000B2DF7A /* TScreen.h */;
		name = "TScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 874;
	};
	84DC89B20F457E6000532109 /* IPodView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 994}}";
			sepNavSelRange = "{572, 6}";
			sepNavVisRange = "{210, 999}";
		};
	};
	84DC89B30F457E6000532109 /* IPodView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 8610}}";
			sepNavSelRange = "{5909, 0}";
			sepNavVisRange = "{5559, 1184}";
		};
	};
	84DC89BD0F457EE000532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC89B20F457E6000532109 /* IPodView.h */;
		name = "IPodView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	84DC8A510F45845D00532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC89B30F457E6000532109 /* IPodView.mm */;
		name = "IPodView.mm: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	84DC8A630F45845D00532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AEE0F0A7E6000B2DF7A /* TCamera.cpp */;
		name = "TCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	84DC92D10F49D8FA00532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC92D20F49D8FA00532109 /* TQuadTree.h */;
		name = "TQuadTree.h: 36";
		rLen = 30;
		rLoc = 1064;
		rType = 0;
		vrLen = 1663;
		vrLoc = 681;
	};
	84DC92D20F49D8FA00532109 /* TQuadTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TQuadTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleMaths/TQuadTree.h;
		sourceTree = "<absolute>";
	};
	84DC92D50F49D8FA00532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AEF0F0A7E6000B2DF7A /* TCamera.h */;
		name = "TCamera.h: 46";
		rLen = 13;
		rLoc = 1055;
		rType = 0;
		vrLen = 1458;
		vrLoc = 815;
	};
	84DC92D60F49D8FA00532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC92D70F49D8FA00532109 /* TQuadTree.h */;
		name = "TQuadTree.h: 36";
		rLen = 30;
		rLoc = 1064;
		rType = 0;
		vrLen = 1663;
		vrLoc = 681;
	};
	84DC92D70F49D8FA00532109 /* TQuadTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TQuadTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleMaths/TQuadTree.h;
		sourceTree = "<absolute>";
	};
	84DC93850F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC93860F4AC93900532109 /* UITouch.h */;
		name = "UITouch.h: 26";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1072;
		vrLoc = 90;
	};
	84DC93860F4AC93900532109 /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	84DC93870F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC93880F4AC93900532109 /* NSDate.h */;
		name = "NSDate.h: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	84DC93880F4AC93900532109 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	84DC938B0F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC938C0F4AC93900532109 /* IPodInput.mm */;
		name = "IPodInput.mm: 497";
		rLen = 15;
		rLoc = 13701;
		rType = 0;
		vrLen = 693;
		vrLoc = 13415;
	};
	84DC938C0F4AC93900532109 /* IPodInput.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = IPodInput.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/Ipod/IPodInput.mm;
		sourceTree = "<absolute>";
	};
	84DC938D0F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC938E0F4AC93900532109 /* TFlags.h */;
		name = "TFlags.h: 21";
		rLen = 14;
		rLoc = 755;
		rType = 0;
		vrLen = 1745;
		vrLoc = 699;
	};
	84DC938E0F4AC93900532109 /* TFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TFlags.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TFlags.h;
		sourceTree = "<absolute>";
	};
	84DC938F0F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFF0F0A7E6000B2DF7A /* TScreen.h */;
		name = "TScreen.h: 84";
		rLen = 7;
		rLoc = 3331;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1862;
	};
	84DC93940F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC93950F4AC93900532109 /* UITouch.h */;
		name = "UITouch.h: 26";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1072;
		vrLoc = 90;
	};
	84DC93950F4AC93900532109 /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	84DC93970F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC93980F4AC93900532109 /* IPodInput.h */;
		name = "IPodInput.h: 38";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 573;
		vrLoc = 251;
	};
	84DC93980F4AC93900532109 /* IPodInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IPodInput.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/Ipod/IPodInput.h;
		sourceTree = "<absolute>";
	};
	84DC939D0F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC939E0F4AC93900532109 /* NSDate.h */;
		name = "NSDate.h: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	84DC939E0F4AC93900532109 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	84DC93AB0F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC93AC0F4AC93900532109 /* IPodInput.mm */;
		name = "IPodInput.mm: 497";
		rLen = 15;
		rLoc = 13701;
		rType = 0;
		vrLen = 693;
		vrLoc = 13415;
	};
	84DC93AC0F4AC93900532109 /* IPodInput.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = IPodInput.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/Ipod/IPodInput.mm;
		sourceTree = "<absolute>";
	};
	84DC93AF0F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC93B00F4AC93900532109 /* TFlags.h */;
		name = "TFlags.h: 21";
		rLen = 14;
		rLoc = 755;
		rType = 0;
		vrLen = 1745;
		vrLoc = 699;
	};
	84DC93B00F4AC93900532109 /* TFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TFlags.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TFlags.h;
		sourceTree = "<absolute>";
	};
	84E460A80FCF24690015A203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFA0F0A7E6000B2DF7A /* TRenderNodeText.cpp */;
		name = "TRenderNodeText.cpp: 66";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1132;
		vrLoc = 324;
	};
	84E460E30FCF25F40015A203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF20F0A7E6000B2DF7A /* TRendergraph.cpp */;
		name = "TRendergraph.cpp: 121";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 901;
		vrLoc = 3032;
	};
	84EB990B0F3786160020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB990C0F3786160020B52B /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 33";
		rLen = 52;
		rLoc = 1759;
		rType = 0;
		vrLen = 822;
		vrLoc = 1350;
	};
	84EB990C0F3786160020B52B /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	84EB99100F3786160020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFC0F0A7E6000B2DF7A /* TRenderTarget.cpp */;
		name = "TRenderTarget.cpp: 287";
		rLen = 140;
		rLoc = 8343;
		rType = 0;
		vrLen = 662;
		vrLoc = 11083;
	};
	84EB99120F3786160020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B1A0F0A7E7400B2DF7A /* IPodRenderTarget.mm */;
		name = "IPodRenderTarget.mm: 13";
		rLen = 12;
		rLoc = 305;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	84EB99130F3786160020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B190F0A7E7400B2DF7A /* IPodRenderTarget.h */;
		name = "IPodRenderTarget.h: 33";
		rLen = 73;
		rLoc = 515;
		rType = 0;
		vrLen = 665;
		vrLoc = 300;
	};
	84EB99140F3786160020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFD0F0A7E6000B2DF7A /* TRenderTarget.h */;
		name = "TRenderTarget.h: 118";
		rLen = 13;
		rLoc = 5704;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5515;
	};
	84EB99800F3889D60020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B1B0F0A7E7400B2DF7A /* IPodScreen.h */;
		name = "IPodScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	84EB99C30F3897FC0020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB99C40F3897FC0020B52B /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 44";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1041;
		vrLoc = 483;
	};
	84EB99C40F3897FC0020B52B /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	84EB99F30F38A2C10020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB99F40F38A2C10020B52B /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 51";
		rLen = 20;
		rLoc = 1479;
		rType = 0;
		vrLen = 950;
		vrLoc = 1161;
	};
	84EB99F40F38A2C10020B52B /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	84EB99F50F38A2C10020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB99F60F38A2C10020B52B /* NSString.h */;
		name = "NSString.h: 135";
		rLen = 23;
		rLoc = 6833;
		rType = 0;
		vrLen = 1446;
		vrLoc = 5432;
	};
	84EB99F60F38A2C10020B52B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	84EB99F70F38A2C10020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB99F80F38A2C10020B52B /* UIImage.h */;
		name = "UIImage.h: 66";
		rLen = 24;
		rLoc = 2852;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1543;
	};
	84EB99F80F38A2C10020B52B /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	84EB99FA0F38A2C10020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B1C0F0A7E7400B2DF7A /* IPodScreen.mm */;
		name = "IPodScreen.mm: 472";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 0;
		vrLoc = 2868;
	};
	84EB99FB0F38A2C10020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB99FC0F38A2C10020B52B /* NSString.h */;
		name = "NSString.h: 135";
		rLen = 23;
		rLoc = 6833;
		rType = 0;
		vrLen = 1446;
		vrLoc = 5432;
	};
	84EB99FC0F38A2C10020B52B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	84EB99FE0F38A2C10020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB99FF0F38A2C10020B52B /* UIImage.h */;
		name = "UIImage.h: 66";
		rLen = 24;
		rLoc = 2852;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1543;
	};
	84EB99FF0F38A2C10020B52B /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
}
