// !$*UTF8*$!
{
	8413609A10FE306F007A948A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8434CB8C100DBB910063673E /* TRenderNodeScrollableView.cpp */;
		name = "TRenderNodeScrollableView.cpp: 34";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 781;
		vrLoc = 2599;
	};
	841633CD11503AE000E13BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC89B20F457E6000532109 /* IPodView.h */;
		name = "IPodView.h: 12";
		rLen = 32;
		rLoc = 153;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	841633CE11503AE000E13BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AEF0F0A7E6000B2DF7A /* TCamera.h */;
		name = "TCamera.h: 47";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1267;
		vrLoc = 6150;
	};
	841633CF11503AE000E13BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AEF0F0A7E6000B2DF7A /* TCamera.h */;
		name = "TCamera.h: 47";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1267;
		vrLoc = 6150;
	};
	8418FAEF0F4EDFEE00B956C9 /* IPodInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IPodInput.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/IPod/../../TootleInput/Ipod/IPodInput.h;
		sourceTree = "<absolute>";
	};
	8418FB000F4EE07D00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FAEF0F4EDFEE00B956C9 /* IPodInput.h */;
		name = "IPodInput.h: 93";
		rLen = 54;
		rLoc = 2395;
		rType = 0;
		vrLen = 893;
		vrLoc = 1776;
	};
	842A2D73104EC37100051E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A2D74104EC37100051E4B /* TKeyArray.h */;
		name = "TKeyArray.h: 251";
		rLen = 51;
		rLoc = 9759;
		rType = 0;
		vrLen = 815;
		vrLoc = 9430;
	};
	842A2D74104EC37100051E4B /* TKeyArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TKeyArray.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TKeyArray.h;
		sourceTree = "<absolute>";
	};
	842A2D75104EC37100051E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A2D76104EC37100051E4B /* TArray.inc.h */;
		name = "TArray.inc.h: 493";
		rLen = 8;
		rLoc = 10954;
		rType = 0;
		vrLen = 689;
		vrLoc = 10869;
	};
	842A2D76104EC37100051E4B /* TArray.inc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TArray.inc.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TArray.inc.h;
		sourceTree = "<absolute>";
	};
	842A2D77104EC37100051E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A2D78104EC37100051E4B /* TLMemory.inc.h */;
		name = "TLMemory.inc.h: 98";
		rLen = 75;
		rLoc = 2547;
		rType = 0;
		vrLen = 915;
		vrLoc = 2051;
	};
	842A2D78104EC37100051E4B /* TLMemory.inc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMemory.inc.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLMemory.inc.h;
		sourceTree = "<absolute>";
	};
	8434CB8C100DBB910063673E /* TRenderNodeScrollableView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 6461}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{2599, 781}";
		};
	};
	8434CB8D100DBB910063673E /* TRenderNodeScrollableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2077, 1066}}";
			sepNavSelRange = "{3470, 26}";
			sepNavVisRange = "{2024, 1848}";
		};
	};
	843B55570FB2F0E4004FAC36 /* TRenderNodeSwoosh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3146}}";
			sepNavSelRange = "{444, 17}";
			sepNavVisRange = "{172, 965}";
		};
	};
	843B55580FB2F0E4004FAC36 /* TRenderNodeSwoosh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1287}}";
			sepNavSelRange = "{765, 75}";
			sepNavVisRange = "{2380, 1639}";
		};
	};
	843C254010B2ED38004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845C912810A87B7A00FC76E6 /* UITouch.h */;
		name = "UITouch.h: 42";
		rLen = 131;
		rLoc = 1281;
		rType = 0;
		vrLen = 895;
		vrLoc = 731;
	};
	843C254110B2ED38004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C254210B2ED38004E70F5 /* TLTypes.h */;
		name = "TLTypes.h: 174";
		rLen = 5;
		rLoc = 4402;
		rType = 0;
		vrLen = 686;
		vrLoc = 3858;
	};
	843C254210B2ED38004E70F5 /* TLTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLTypes.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLTypes.h;
		sourceTree = "<absolute>";
	};
	843C254310B2ED38004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C254410B2ED38004E70F5 /* TLTypes.inc.h */;
		name = "TLTypes.inc.h: 113";
		rLen = 13;
		rLoc = 5795;
		rType = 0;
		vrLen = 1596;
		vrLoc = 5759;
	};
	843C254410B2ED38004E70F5 /* TLTypes.inc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLTypes.inc.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLTypes.inc.h;
		sourceTree = "<absolute>";
	};
	843C254510B2ED38004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8434CB8D100DBB910063673E /* TRenderNodeScrollableView.h */;
		name = "TRenderNodeScrollableView.h: 70";
		rLen = 26;
		rLoc = 3470;
		rType = 0;
		vrLen = 1848;
		vrLoc = 2024;
	};
	8450984110219F3C00B78F2B /* TRenderNodeParticle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{250, 963}";
		};
	};
	8450984210219F3C00B78F2B /* TRenderNodeParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{607, 1426}";
		};
	};
	845C912010A878C000FC76E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F6AF87109F1A9C0041B07F /* TLGraph.h */;
		name = "TLGraph.h: 101";
		rLen = 11;
		rLoc = 2985;
		rType = 0;
		vrLen = 877;
		vrLoc = 1692;
	};
	845C912110A878C000FC76E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B1C0F0A7E7400B2DF7A /* IPodScreen.mm */;
		name = "IPodScreen.mm: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	845C912810A87B7A00FC76E6 /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	845FE2250FBD8FC900F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFC0F0A7E6000B2DF7A /* TRenderTarget.cpp */;
		name = "TRenderTarget.cpp: 357";
		rLen = 17;
		rLoc = 11327;
		rType = 0;
		vrLen = 1272;
		vrLoc = 9786;
	};
	845FE2310FBD8FF000F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847F01C00F69040E00121D77 /* TRenderNodePhysicsNode.h */;
		name = "TRenderNodePhysicsNode.h: 18";
		rLen = 18;
		rLoc = 341;
		rType = 0;
		vrLen = 746;
		vrLoc = 60;
	};
	8461BD6F0F582DA300ED9509 /* TRenderNodeDebugMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 494}}";
			sepNavSelRange = "{449, 69}";
			sepNavVisRange = "{224, 781}";
		};
	};
	8461C13E0F5C1B6300ED9509 /* TRenderNodePathNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{515, 1121}";
		};
	};
	8461C2520F5C2E4500ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AEE0F0A7E6000B2DF7A /* TCamera.cpp */;
		name = "TCamera.cpp: 461";
		rLen = 0;
		rLoc = 15932;
		rType = 0;
		vrLen = 812;
		vrLoc = 16517;
	};
	846C1BE0109790690098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFD0F0A7E6000B2DF7A /* TRenderTarget.h */;
		name = "TRenderTarget.h: 81";
		rLen = 10;
		rLoc = 2540;
		rType = 0;
		vrLen = 615;
		vrLoc = 201;
	};
	846C1BE1109790690098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFE0F0A7E6000B2DF7A /* TScreen.cpp */;
		name = "TScreen.cpp: 224";
		rLen = 0;
		rLoc = 5979;
		rType = 0;
		vrLen = 746;
		vrLoc = 5516;
	};
	847F01C00F69040E00121D77 /* TRenderNodePhysicsNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 700}}";
			sepNavSelRange = "{341, 18}";
			sepNavVisRange = "{60, 746}";
		};
	};
	8488F4AB0F8B3264008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF00F0A7E6000B2DF7A /* TLRender.cpp */;
		name = "TLRender.cpp: 98";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 824;
		vrLoc = 2778;
	};
	84A0E7B10FE91A5E004646AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF50F0A7E6000B2DF7A /* TRenderNode.h */;
		name = "TRenderNode.h: 236";
		rLen = 14;
		rLoc = 15683;
		rType = 0;
		vrLen = 2205;
		vrLoc = 15182;
	};
	84A655F61118828F00B11F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFA0F0A7E6000B2DF7A /* TRenderNodeText.cpp */;
		name = "TRenderNodeText.cpp: 163";
		rLen = 47;
		rLoc = 4750;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	84A655F71118828F00B11F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B170F0A7E7400B2DF7A /* IPodRender.h */;
		name = "IPodRender.h: 16";
		rLen = 29;
		rLoc = 353;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	84A655F81118828F00B11F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B180F0A7E7400B2DF7A /* IPodRender.mm */;
		name = "IPodRender.mm: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	84A655F91118828F00B11F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B190F0A7E7400B2DF7A /* IPodRenderTarget.h */;
		name = "IPodRenderTarget.h: 31";
		rLen = 73;
		rLoc = 515;
		rType = 0;
		vrLen = 1056;
		vrLoc = 319;
	};
	84A655FA1118828F00B11F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B1A0F0A7E7400B2DF7A /* IPodRenderTarget.mm */;
		name = "IPodRenderTarget.mm: 75";
		rLen = 16;
		rLoc = 2023;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	84A655FB1118828F00B11F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B1B0F0A7E7400B2DF7A /* IPodScreen.h */;
		name = "IPodScreen.h: 88";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 521;
		vrLoc = 553;
	};
	84A655FC1118828F00B11F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC89B30F457E6000532109 /* IPodView.mm */;
		name = "IPodView.mm: 310";
		rLen = 8;
		rLoc = 10363;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	84ADBE72101877FA0090EAFB /* TRenderNodeTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{270, 943}";
		};
	};
	84BF761E0F7DAFFC008C3BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BF761F0F7DAFFC008C3BA9 /* TLMaths.h */;
		name = "TLMaths.h: 288";
		rLen = 0;
		rLoc = 14025;
		rType = 0;
		vrLen = 1834;
		vrLoc = 13347;
	};
	84BF761F0F7DAFFC008C3BA9 /* TLMaths.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMaths.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLMaths.h;
		sourceTree = "<absolute>";
	};
	84C0C4A00F6A93910080B167 /* TRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TRef.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TRef.h;
		sourceTree = "<absolute>";
	};
	84C0C4AE0F6A93B90080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0C4A00F6A93910080B167 /* TRef.h */;
		name = "TRef.h: 43";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 806;
		vrLoc = 944;
	};
	84C109090F0A779700B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 84C10AE70F0A7E3B00B2DF7A /* TootleRender */;
		addToTargets = (
			84C10AE70F0A7E3B00B2DF7A /* TootleRender */,
		);
		breakpoints = (
		);
		codeSenseManager = 84C1090E0F0A779700B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					667.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					415.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					791,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290470610;
			PBXWorkspaceStateSaveDate = 290470610;
		};
		perUserProjectItems = {
			8413609A10FE306F007A948A /* PBXTextBookmark */ = 8413609A10FE306F007A948A /* PBXTextBookmark */;
			841633CD11503AE000E13BE8 /* PBXTextBookmark */ = 841633CD11503AE000E13BE8 /* PBXTextBookmark */;
			841633CE11503AE000E13BE8 /* PBXTextBookmark */ = 841633CE11503AE000E13BE8 /* PBXTextBookmark */;
			841633CF11503AE000E13BE8 /* PBXTextBookmark */ = 841633CF11503AE000E13BE8 /* PBXTextBookmark */;
			8418FB000F4EE07D00B956C9 /* PBXTextBookmark */ = 8418FB000F4EE07D00B956C9 /* PBXTextBookmark */;
			842A2D73104EC37100051E4B /* PBXTextBookmark */ = 842A2D73104EC37100051E4B /* PBXTextBookmark */;
			842A2D75104EC37100051E4B /* PBXTextBookmark */ = 842A2D75104EC37100051E4B /* PBXTextBookmark */;
			842A2D77104EC37100051E4B /* PBXTextBookmark */ = 842A2D77104EC37100051E4B /* PBXTextBookmark */;
			843C254010B2ED38004E70F5 /* PBXTextBookmark */ = 843C254010B2ED38004E70F5 /* PBXTextBookmark */;
			843C254110B2ED38004E70F5 /* PBXTextBookmark */ = 843C254110B2ED38004E70F5 /* PBXTextBookmark */;
			843C254310B2ED38004E70F5 /* PBXTextBookmark */ = 843C254310B2ED38004E70F5 /* PBXTextBookmark */;
			843C254510B2ED38004E70F5 /* PBXTextBookmark */ = 843C254510B2ED38004E70F5 /* PBXTextBookmark */;
			845C912010A878C000FC76E6 /* PBXTextBookmark */ = 845C912010A878C000FC76E6 /* PBXTextBookmark */;
			845C912110A878C000FC76E6 /* PBXTextBookmark */ = 845C912110A878C000FC76E6 /* PBXTextBookmark */;
			845FE2250FBD8FC900F88607 /* PBXTextBookmark */ = 845FE2250FBD8FC900F88607 /* PBXTextBookmark */;
			845FE2310FBD8FF000F88607 /* PBXTextBookmark */ = 845FE2310FBD8FF000F88607 /* PBXTextBookmark */;
			8461C2520F5C2E4500ED9509 /* PBXTextBookmark */ = 8461C2520F5C2E4500ED9509 /* PBXTextBookmark */;
			846C1BE0109790690098DFAF /* PBXTextBookmark */ = 846C1BE0109790690098DFAF /* PBXTextBookmark */;
			846C1BE1109790690098DFAF /* PBXTextBookmark */ = 846C1BE1109790690098DFAF /* PBXTextBookmark */;
			8488F4AB0F8B3264008A08AF /* PBXTextBookmark */ = 8488F4AB0F8B3264008A08AF /* PBXTextBookmark */;
			84A0E7B10FE91A5E004646AF /* PBXTextBookmark */ = 84A0E7B10FE91A5E004646AF /* PBXTextBookmark */;
			84A655F61118828F00B11F5C /* PBXTextBookmark */ = 84A655F61118828F00B11F5C /* PBXTextBookmark */;
			84A655F71118828F00B11F5C /* PBXTextBookmark */ = 84A655F71118828F00B11F5C /* PBXTextBookmark */;
			84A655F81118828F00B11F5C /* PBXTextBookmark */ = 84A655F81118828F00B11F5C /* PBXTextBookmark */;
			84A655F91118828F00B11F5C /* PBXTextBookmark */ = 84A655F91118828F00B11F5C /* PBXTextBookmark */;
			84A655FA1118828F00B11F5C /* PBXTextBookmark */ = 84A655FA1118828F00B11F5C /* PBXTextBookmark */;
			84A655FB1118828F00B11F5C /* PBXTextBookmark */ = 84A655FB1118828F00B11F5C /* PBXTextBookmark */;
			84A655FC1118828F00B11F5C /* PBXTextBookmark */ = 84A655FC1118828F00B11F5C /* PBXTextBookmark */;
			84BF761E0F7DAFFC008C3BA9 /* PBXTextBookmark */ = 84BF761E0F7DAFFC008C3BA9 /* PBXTextBookmark */;
			84C0C4AE0F6A93B90080B167 /* PBXTextBookmark */ = 84C0C4AE0F6A93B90080B167 /* PBXTextBookmark */;
			84D22FF810171B9700CA57C1 /* PBXTextBookmark */ = 84D22FF810171B9700CA57C1 /* PBXTextBookmark */;
			84D22FFA10171B9700CA57C1 /* PBXTextBookmark */ = 84D22FFA10171B9700CA57C1 /* PBXTextBookmark */;
			84D22FFB10171B9700CA57C1 /* PBXTextBookmark */ = 84D22FFB10171B9700CA57C1 /* PBXTextBookmark */;
			84D694850F431B21002CFFE1 /* PBXTextBookmark */ = 84D694850F431B21002CFFE1 /* PBXTextBookmark */;
			84DC92D10F49D8FA00532109 /* PBXTextBookmark */ = 84DC92D10F49D8FA00532109 /* PBXTextBookmark */;
			84DC938B0F4AC93900532109 /* PBXTextBookmark */ = 84DC938B0F4AC93900532109 /* PBXTextBookmark */;
			84DC938D0F4AC93900532109 /* PBXTextBookmark */ = 84DC938D0F4AC93900532109 /* PBXTextBookmark */;
			84DC938F0F4AC93900532109 /* PBXTextBookmark */ = 84DC938F0F4AC93900532109 /* PBXTextBookmark */;
			84F6AF63109F151B0041B07F /* PBXTextBookmark */ = 84F6AF63109F151B0041B07F /* PBXTextBookmark */;
			84F6AF64109F151B0041B07F /* PBXTextBookmark */ = 84F6AF64109F151B0041B07F /* PBXTextBookmark */;
			84F6AF65109F151B0041B07F /* PBXTextBookmark */ = 84F6AF65109F151B0041B07F /* PBXTextBookmark */;
			84F6AF66109F151B0041B07F /* PBXTextBookmark */ = 84F6AF66109F151B0041B07F /* PBXTextBookmark */;
			84F6AF67109F151B0041B07F /* PBXTextBookmark */ = 84F6AF67109F151B0041B07F /* PBXTextBookmark */;
			84F6AF68109F151B0041B07F /* PBXTextBookmark */ = 84F6AF68109F151B0041B07F /* PBXTextBookmark */;
			84F6AF69109F151B0041B07F /* PBXTextBookmark */ = 84F6AF69109F151B0041B07F /* PBXTextBookmark */;
			84F6AF83109F1A9C0041B07F /* PBXTextBookmark */ = 84F6AF83109F1A9C0041B07F /* PBXTextBookmark */;
			84F6AF84109F1A9C0041B07F /* PBXTextBookmark */ = 84F6AF84109F1A9C0041B07F /* PBXTextBookmark */;
			84F6AF85109F1A9C0041B07F /* PBXTextBookmark */ = 84F6AF85109F1A9C0041B07F /* PBXTextBookmark */;
			84FD5DAF104873BB003500B3 /* PBXTextBookmark */ = 84FD5DAF104873BB003500B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C1090D0F0A779700B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C1090D0F0A779700B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84C1090E0F0A779700B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C10AE70F0A7E3B00B2DF7A /* TootleRender */ = {
		activeExec = 0;
	};
	84C10AEE0F0A7E6000B2DF7A /* TCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 7042}}";
			sepNavSelRange = "{15932, 0}";
			sepNavVisRange = "{16517, 812}";
		};
	};
	84C10AEF0F0A7E6000B2DF7A /* TCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 2834}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{6150, 1267}";
		};
	};
	84C10AF00F0A7E6000B2DF7A /* TLRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 4886}}";
			sepNavSelRange = "{3266, 0}";
			sepNavVisRange = "{2778, 824}";
		};
	};
	84C10AF10F0A7E6000B2DF7A /* TLRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 4452}}";
			sepNavSelRange = "{8728, 24}";
			sepNavVisRange = "{0, 491}";
		};
	};
	84C10AF20F0A7E6000B2DF7A /* TRendergraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2418}}";
			sepNavSelRange = "{2111, 8}";
			sepNavVisRange = "{1695, 1087}";
		};
	};
	84C10AF30F0A7E6000B2DF7A /* TRendergraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1066}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{1019, 802}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	84C10AF40F0A7E6000B2DF7A /* TRenderNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 13496}}";
			sepNavSelRange = "{20559, 0}";
			sepNavVisRange = "{20030, 868}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	84C10AF50F0A7E6000B2DF7A /* TRenderNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3018, 7000}}";
			sepNavSelRange = "{15683, 14}";
			sepNavVisRange = "{15182, 2205}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	84C10AFA0F0A7E6000B2DF7A /* TRenderNodeText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 9607}}";
			sepNavSelRange = "{4750, 47}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	84C10AFB0F0A7E6000B2DF7A /* TRenderNodeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2142}}";
			sepNavSelRange = "{4393, 65}";
			sepNavVisRange = "{3200, 1934}";
		};
	};
	84C10AFC0F0A7E6000B2DF7A /* TRenderTarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 17710}}";
			sepNavSelRange = "{11327, 17}";
			sepNavVisRange = "{9786, 1272}";
		};
	};
	84C10AFD0F0A7E6000B2DF7A /* TRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 2418}}";
			sepNavSelRange = "{2540, 10}";
			sepNavVisRange = "{201, 615}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	84C10AFE0F0A7E6000B2DF7A /* TScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 7241}}";
			sepNavSelRange = "{5979, 0}";
			sepNavVisRange = "{5516, 746}";
		};
	};
	84C10AFF0F0A7E6000B2DF7A /* TScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1400}}";
			sepNavSelRange = "{1169, 13}";
			sepNavVisRange = "{956, 354}";
		};
	};
	84C10B000F0A7E6000B2DF7A /* TScreenManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3388}}";
			sepNavSelRange = "{1127, 10}";
			sepNavVisRange = "{938, 370}";
		};
	};
	84C10B010F0A7E6000B2DF7A /* TScreenManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 462}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{148, 849}";
		};
	};
	84C10B170F0A7E7400B2DF7A /* IPodRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1118}}";
			sepNavSelRange = "{353, 29}";
			sepNavVisRange = "{0, 591}";
		};
	};
	84C10B180F0A7E7400B2DF7A /* IPodRender.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 481}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	84C10B190F0A7E7400B2DF7A /* IPodRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 689}}";
			sepNavSelRange = "{515, 73}";
			sepNavVisRange = "{319, 1056}";
		};
	};
	84C10B1A0F0A7E7400B2DF7A /* IPodRenderTarget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3341}}";
			sepNavSelRange = "{2023, 16}";
			sepNavVisRange = "{0, 850}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	84C10B1B0F0A7E7400B2DF7A /* IPodScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1144}}";
			sepNavSelRange = "{1809, 0}";
			sepNavVisRange = "{553, 521}";
		};
	};
	84C10B1C0F0A7E7400B2DF7A /* IPodScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1664}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 497}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	84D22FF810171B9700CA57C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D22FF910171B9700CA57C1 /* PCRender.h */;
		name = "PCRender.h: 67";
		rLen = 24;
		rLoc = 2783;
		rType = 0;
		vrLen = 2116;
		vrLoc = 840;
	};
	84D22FF910171B9700CA57C1 /* PCRender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PCRender.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/PC/PCRender.h;
		sourceTree = "<absolute>";
	};
	84D22FFA10171B9700CA57C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF40F0A7E6000B2DF7A /* TRenderNode.cpp */;
		name = "TRenderNode.cpp: 631";
		rLen = 0;
		rLoc = 20559;
		rType = 0;
		vrLen = 868;
		vrLoc = 20030;
	};
	84D22FFB10171B9700CA57C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFB0F0A7E6000B2DF7A /* TRenderNodeText.h */;
		name = "TRenderNodeText.h: 101";
		rLen = 65;
		rLoc = 4393;
		rType = 0;
		vrLen = 1934;
		vrLoc = 3200;
	};
	84D694850F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B010F0A7E6000B2DF7A /* TScreenManager.h */;
		name = "TScreenManager.h: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 849;
		vrLoc = 148;
	};
	84DC89B20F457E6000532109 /* IPodView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1001}}";
			sepNavSelRange = "{153, 32}";
			sepNavVisRange = "{0, 668}";
		};
	};
	84DC89B30F457E6000532109 /* IPodView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 7436}}";
			sepNavSelRange = "{10363, 8}";
			sepNavVisRange = "{0, 513}";
		};
	};
	84DC92D10F49D8FA00532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC92D20F49D8FA00532109 /* TQuadTree.h */;
		name = "TQuadTree.h: 36";
		rLen = 30;
		rLoc = 1064;
		rType = 0;
		vrLen = 1663;
		vrLoc = 681;
	};
	84DC92D20F49D8FA00532109 /* TQuadTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TQuadTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleMaths/TQuadTree.h;
		sourceTree = "<absolute>";
	};
	84DC938B0F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC938C0F4AC93900532109 /* IPodInput.mm */;
		name = "IPodInput.mm: 497";
		rLen = 15;
		rLoc = 13701;
		rType = 0;
		vrLen = 693;
		vrLoc = 13415;
	};
	84DC938C0F4AC93900532109 /* IPodInput.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = IPodInput.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/Ipod/IPodInput.mm;
		sourceTree = "<absolute>";
	};
	84DC938D0F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC938E0F4AC93900532109 /* TFlags.h */;
		name = "TFlags.h: 21";
		rLen = 14;
		rLoc = 755;
		rType = 0;
		vrLen = 1745;
		vrLoc = 699;
	};
	84DC938E0F4AC93900532109 /* TFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TFlags.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TFlags.h;
		sourceTree = "<absolute>";
	};
	84DC938F0F4AC93900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AFF0F0A7E6000B2DF7A /* TScreen.h */;
		name = "TScreen.h: 84";
		rLen = 7;
		rLoc = 3331;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1862;
	};
	84DE344A0F12AA6C00608F8C /* TRenderNodeTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	84F6AF63109F151B0041B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461BD6F0F582DA300ED9509 /* TRenderNodeDebugMesh.h */;
		name = "TRenderNodeDebugMesh.h: 22";
		rLen = 69;
		rLoc = 449;
		rType = 0;
		vrLen = 781;
		vrLoc = 224;
	};
	84F6AF64109F151B0041B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843B55570FB2F0E4004FAC36 /* TRenderNodeSwoosh.cpp */;
		name = "TRenderNodeSwoosh.cpp: 22";
		rLen = 17;
		rLoc = 444;
		rType = 0;
		vrLen = 965;
		vrLoc = 172;
	};
	84F6AF65109F151B0041B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843B55580FB2F0E4004FAC36 /* TRenderNodeSwoosh.h */;
		name = "TRenderNodeSwoosh.h: 29";
		rLen = 75;
		rLoc = 765;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2380;
	};
	84F6AF66109F151B0041B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84ADBE72101877FA0090EAFB /* TRenderNodeTimeline.h */;
		name = "TRenderNodeTimeline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 270;
	};
	84F6AF67109F151B0041B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450984210219F3C00B78F2B /* TRenderNodeParticle.h */;
		name = "TRenderNodeParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 607;
	};
	84F6AF68109F151B0041B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450984110219F3C00B78F2B /* TRenderNodeParticle.cpp */;
		name = "TRenderNodeParticle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 250;
	};
	84F6AF69109F151B0041B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE344A0F12AA6C00608F8C /* TRenderNodeTile.h */;
		name = "TRenderNodeTile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	84F6AF83109F1A9C0041B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461C13E0F5C1B6300ED9509 /* TRenderNodePathNetwork.h */;
		name = "TRenderNodePathNetwork.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 515;
	};
	84F6AF84109F1A9C0041B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF30F0A7E6000B2DF7A /* TRendergraph.h */;
		name = "TRendergraph.h: 67";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 802;
		vrLoc = 1019;
	};
	84F6AF85109F1A9C0041B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF20F0A7E6000B2DF7A /* TRendergraph.cpp */;
		name = "TRendergraph.cpp: 82";
		rLen = 8;
		rLoc = 2111;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1695;
	};
	84F6AF87109F1A9C0041B07F /* TLGraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLGraph.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLGraph.h;
		sourceTree = "<absolute>";
	};
	84FD5DAF104873BB003500B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF10F0A7E6000B2DF7A /* TLRender.h */;
		name = "TLRender.h: 269";
		rLen = 24;
		rLoc = 8728;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
}
