// !$*UTF8*$!
{
	84C109090F0A779700B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 84C10AE70F0A7E3B00B2DF7A /* TootleRender */;
		codeSenseManager = BF81C3A30F30F633001ACEC3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					540,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254876599;
			PBXWorkspaceStateSaveDate = 254876599;
		};
		perUserProjectItems = {
			BF81C3B00F30F78B001ACEC3 /* PBXTextBookmark */ = BF81C3B00F30F78B001ACEC3 /* PBXTextBookmark */;
			BF81C3B10F30F78B001ACEC3 /* PBXTextBookmark */ = BF81C3B10F30F78B001ACEC3 /* PBXTextBookmark */;
			BF81C4020F30F9E1001ACEC3 /* PBXTextBookmark */ = BF81C4020F30F9E1001ACEC3 /* PBXTextBookmark */;
			BF81C4040F30F9E1001ACEC3 /* PBXTextBookmark */ = BF81C4040F30F9E1001ACEC3 /* PBXTextBookmark */;
			BFE6D1060F311D57008AA382 /* PBXTextBookmark */ = BFE6D1060F311D57008AA382 /* PBXTextBookmark */;
			BFE6D1070F311D57008AA382 /* PBXTextBookmark */ = BFE6D1070F311D57008AA382 /* PBXTextBookmark */;
			BFE6D1080F311D57008AA382 /* PBXTextBookmark */ = BFE6D1080F311D57008AA382 /* PBXTextBookmark */;
			BFE6D10A0F311D57008AA382 /* PBXTextBookmark */ = BFE6D10A0F311D57008AA382 /* PBXTextBookmark */;
			BFE6D10B0F311D57008AA382 /* PBXTextBookmark */ = BFE6D10B0F311D57008AA382 /* PBXTextBookmark */;
			BFE6D10C0F311D57008AA382 /* PBXTextBookmark */ = BFE6D10C0F311D57008AA382 /* PBXTextBookmark */;
			BFE6D10D0F311D57008AA382 /* PBXTextBookmark */ = BFE6D10D0F311D57008AA382 /* PBXTextBookmark */;
			BFE6D10E0F311D57008AA382 /* PBXTextBookmark */ = BFE6D10E0F311D57008AA382 /* PBXTextBookmark */;
			BFE6D10F0F311D57008AA382 /* PBXTextBookmark */ = BFE6D10F0F311D57008AA382 /* PBXTextBookmark */;
			BFE6D1100F311D57008AA382 /* PBXTextBookmark */ = BFE6D1100F311D57008AA382 /* PBXTextBookmark */;
			BFE6D12C0F311E99008AA382 /* PBXTextBookmark */ = BFE6D12C0F311E99008AA382 /* PBXTextBookmark */;
			BFE6D12D0F311E99008AA382 /* PBXTextBookmark */ = BFE6D12D0F311E99008AA382 /* PBXTextBookmark */;
			BFE6D12E0F311E99008AA382 /* PBXTextBookmark */ = BFE6D12E0F311E99008AA382 /* PBXTextBookmark */;
			BFE6D12F0F311E99008AA382 /* PBXTextBookmark */ = BFE6D12F0F311E99008AA382 /* PBXTextBookmark */;
			BFE6D1300F311E99008AA382 /* PBXTextBookmark */ = BFE6D1300F311E99008AA382 /* PBXTextBookmark */;
			BFE6D1310F311E99008AA382 /* PBXTextBookmark */ = BFE6D1310F311E99008AA382 /* PBXTextBookmark */;
		};
		sourceControlManager = BF81C3A20F30F633001ACEC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	84C10AE70F0A7E3B00B2DF7A /* TootleRender */ = {
		activeExec = 0;
	};
	84C10AEE0F0A7E6000B2DF7A /* TCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 10144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	84C10AF00F0A7E6000B2DF7A /* TLRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1328}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	84C10AFD0F0A7E6000B2DF7A /* TRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	84C10AFE0F0A7E6000B2DF7A /* TScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 4192}}";
			sepNavSelRange = "{2672, 9}";
			sepNavVisRange = "{2509, 292}";
		};
	};
	84C10B170F0A7E7400B2DF7A /* IPodRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1684, 1072}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{616, 1774}";
		};
	};
	84C10B180F0A7E7400B2DF7A /* IPodRender.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3360}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{3630, 943}";
		};
	};
	84C10B1C0F0A7E7400B2DF7A /* IPodScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 7552}}";
			sepNavSelRange = "{13003, 0}";
			sepNavVisRange = "{12824, 340}";
		};
	};
	BF81C3A20F30F633001ACEC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BF81C3A30F30F633001ACEC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF81C3A80F30F66B001ACEC3 /* IPodRender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IPodRender.h;
		path = /Users/graham/Tootle/Tootle/Code/TootleRender/IPod/../IPod/IPodRender.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1684, 1024}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{386, 1462}";
		};
	};
	BF81C3B00F30F78B001ACEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B170F0A7E7400B2DF7A /* IPodRender.h */;
		name = "IPodRender.h: 58";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 834;
		vrLoc = 223;
	};
	BF81C3B10F30F78B001ACEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B180F0A7E7400B2DF7A /* IPodRender.mm */;
		name = "IPodRender.mm: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	BF81C3B40F30F78B001ACEC3 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	BF81C4020F30F9E1001ACEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF81C3B40F30F78B001ACEC3 /* gl.h */;
		name = "gl.h: 658";
		rLen = 93;
		rLoc = 24994;
		rType = 0;
		vrLen = 1990;
		vrLoc = 35744;
	};
	BF81C4040F30F9E1001ACEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF81C3B40F30F78B001ACEC3 /* gl.h */;
		name = "gl.h: 658";
		rLen = 93;
		rLoc = 24994;
		rType = 0;
		vrLen = 1990;
		vrLoc = 35744;
	};
	BFE6D0FF0F311D39008AA382 /* TLRender.h */ = {
		isa = PBXFileReference;
		name = TLRender.h;
		path = /Users/graham/Tootle/Tootle/Code/TootleRender/IPod/../TLRender.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 3744}}";
			sepNavSelRange = "{2961, 0}";
			sepNavVisRange = "{1954, 1610}";
		};
	};
	BFE6D1010F311D39008AA382 /* IPodScreen.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = IPodScreen.mm;
		path = /Users/graham/Tootle/Tootle/Code/TootleRender/IPod/IPodScreen.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 7552}}";
			sepNavSelRange = "{12993, 0}";
			sepNavVisRange = "{12824, 330}";
		};
	};
	BFE6D1060F311D57008AA382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B180F0A7E7400B2DF7A /* IPodRender.mm */;
		name = "IPodRender.mm: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 943;
		vrLoc = 3630;
	};
	BFE6D1070F311D57008AA382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF81C3A80F30F66B001ACEC3 /* IPodRender.h */;
		name = "IPodRender.h: 30";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1462;
		vrLoc = 386;
	};
	BFE6D1080F311D57008AA382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE6D1010F311D39008AA382 /* IPodScreen.mm */;
		name = "IPodScreen.mm: 458";
		rLen = 0;
		rLoc = 12978;
		rType = 0;
		vrLen = 882;
		vrLoc = 12468;
	};
	BFE6D10A0F311D57008AA382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF81C3A80F30F66B001ACEC3 /* IPodRender.h */;
		name = "IPodRender.h: 40";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1912;
		vrLoc = 537;
	};
	BFE6D10B0F311D57008AA382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B180F0A7E7400B2DF7A /* IPodRender.mm */;
		name = "IPodRender.mm: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	BFE6D10C0F311D57008AA382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B1C0F0A7E7400B2DF7A /* IPodScreen.mm */;
		name = "IPodScreen.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 4201;
	};
	BFE6D10D0F311D57008AA382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B180F0A7E7400B2DF7A /* IPodRender.mm */;
		name = "IPodRender.mm: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 943;
		vrLoc = 3630;
	};
	BFE6D10E0F311D57008AA382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF81C3A80F30F66B001ACEC3 /* IPodRender.h */;
		name = "IPodRender.h: 30";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1462;
		vrLoc = 386;
	};
	BFE6D10F0F311D57008AA382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE6D0FF0F311D39008AA382 /* TLRender.h */;
		name = "TLRender.h: 77";
		rLen = 52;
		rLoc = 2946;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2419;
	};
	BFE6D1100F311D57008AA382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE6D1010F311D39008AA382 /* IPodScreen.mm */;
		name = "IPodScreen.mm: 458";
		rLen = 0;
		rLoc = 12978;
		rType = 0;
		vrLen = 882;
		vrLoc = 12468;
	};
	BFE6D11F0F311E26008AA382 /* TLRender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLRender.h;
		path = /Users/graham/Tootle/Tootle/Code/TootleRender/IPod/../TLRender.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 3744}}";
			sepNavSelRange = "{2961, 0}";
			sepNavVisRange = "{1954, 1610}";
		};
	};
	BFE6D12C0F311E99008AA382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE6D11F0F311E26008AA382 /* TLRender.h */;
		name = "TLRender.h: 59";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 700;
		vrLoc = 3314;
	};
	BFE6D12D0F311E99008AA382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF00F0A7E6000B2DF7A /* TLRender.cpp */;
		name = "TLRender.cpp: 5";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	BFE6D12E0F311E99008AA382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE6D11F0F311E26008AA382 /* TLRender.h */;
		name = "TLRender.h: 91";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2561;
	};
	BFE6D12F0F311E99008AA382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF00F0A7E6000B2DF7A /* TLRender.cpp */;
		name = "TLRender.cpp: 5";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	BFE6D1300F311E99008AA382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE6D11F0F311E26008AA382 /* TLRender.h */;
		name = "TLRender.h: 59";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 700;
		vrLoc = 3314;
	};
	BFE6D1310F311E99008AA382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AF00F0A7E6000B2DF7A /* TLRender.cpp */;
		name = "TLRender.cpp: 5";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
}
