// !$*UTF8*$!
{
	84C109090F0A779700B2DF7A /* Project object */ = {
		activeBuildConfigurationName = "Release AdHoc";
		activeTarget = 84C10AE70F0A7E3B00B2DF7A /* TootleRender */;
		codeSenseManager = BF81C3A30F30F633001ACEC3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					540,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262272298;
			PBXWorkspaceStateSaveDate = 262272298;
		};
		sourceControlManager = BF81C3A20F30F633001ACEC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	84C10AE70F0A7E3B00B2DF7A /* TootleRender */ = {
		activeExec = 0;
	};
	84C10AEE0F0A7E6000B2DF7A /* TCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 10144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	84C10AF00F0A7E6000B2DF7A /* TLRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1328}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	84C10AF10F0A7E6000B2DF7A /* TLRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 4384}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{156, 882}";
		};
	};
	84C10AFC0F0A7E6000B2DF7A /* TRenderTarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 20688}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 75}, {983, 623}}";
		};
	};
	84C10AFD0F0A7E6000B2DF7A /* TRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	84C10AFE0F0A7E6000B2DF7A /* TScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 4192}}";
			sepNavSelRange = "{2672, 9}";
			sepNavVisRange = "{2509, 292}";
		};
	};
	84C10AFF0F0A7E6000B2DF7A /* TScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 1408}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{1365, 1899}";
		};
	};
	84C10B000F0A7E6000B2DF7A /* TScreenManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 3376}}";
			sepNavSelRange = "{5204, 0}";
			sepNavVisRange = "{4878, 1082}";
		};
	};
	84C10B010F0A7E6000B2DF7A /* TScreenManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740, 560}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{2, 1173}";
		};
	};
	84C10B170F0A7E7400B2DF7A /* IPodRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1684, 1072}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{616, 1774}";
		};
	};
	84C10B180F0A7E7400B2DF7A /* IPodRender.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3360}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{3630, 943}";
		};
	};
	84C10B190F0A7E7400B2DF7A /* IPodRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	84C10B1A0F0A7E7400B2DF7A /* IPodRenderTarget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 4848}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRange = "{2619, 1464}";
		};
	};
	84C10B1C0F0A7E7400B2DF7A /* IPodScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 7552}}";
			sepNavSelRange = "{13003, 0}";
			sepNavVisRange = "{12824, 340}";
		};
	};
	BF81C3A20F30F633001ACEC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BF81C3A30F30F633001ACEC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
