// !$*UTF8*$!
{
	84C109090F0A779700B2DF7A /* Project object */ = {
		activeBuildConfigurationName = "Release AdHoc";
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 84C10AE70F0A7E3B00B2DF7A /* TootleRender */;
		addToTargets = (
			84C10AE70F0A7E3B00B2DF7A /* TootleRender */,
		);
		codeSenseManager = BF81C3A30F30F633001ACEC3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					540,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290875695;
			PBXWorkspaceStateSaveDate = 290875695;
		};
		perUserProjectItems = {
			BFC7ABC71156A21600FFFC81 /* PBXTextBookmark */ = BFC7ABC71156A21600FFFC81 /* PBXTextBookmark */;
			BFC7ABC81156A21600FFFC81 /* PBXTextBookmark */ = BFC7ABC81156A21600FFFC81 /* PBXTextBookmark */;
			BFC7ABC91156A21600FFFC81 /* PBXTextBookmark */ = BFC7ABC91156A21600FFFC81 /* PBXTextBookmark */;
			BFC7ABCA1156A21600FFFC81 /* PBXTextBookmark */ = BFC7ABCA1156A21600FFFC81 /* PBXTextBookmark */;
			BFC7ABCC1156A21600FFFC81 /* PBXTextBookmark */ = BFC7ABCC1156A21600FFFC81 /* PBXTextBookmark */;
			BFC7ABD31156A6BB00FFFC81 /* PBXTextBookmark */ = BFC7ABD31156A6BB00FFFC81 /* PBXTextBookmark */;
			BFC7ABD41156A6BB00FFFC81 /* XCBuildMessageTextBookmark */ = BFC7ABD41156A6BB00FFFC81 /* XCBuildMessageTextBookmark */;
			BFC7ABD51156A6BB00FFFC81 /* PBXTextBookmark */ = BFC7ABD51156A6BB00FFFC81 /* PBXTextBookmark */;
		};
		sourceControlManager = BF81C3A20F30F633001ACEC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	84C10AE70F0A7E3B00B2DF7A /* TootleRender */ = {
		activeExec = 0;
	};
	84C10AEE0F0A7E6000B2DF7A /* TCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 10144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	84C10AF00F0A7E6000B2DF7A /* TLRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1328}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	84C10AF10F0A7E6000B2DF7A /* TLRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 4384}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{156, 882}";
		};
	};
	84C10AFC0F0A7E6000B2DF7A /* TRenderTarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 20688}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 75}, {983, 623}}";
		};
	};
	84C10AFD0F0A7E6000B2DF7A /* TRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	84C10AFE0F0A7E6000B2DF7A /* TScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 4192}}";
			sepNavSelRange = "{2672, 9}";
			sepNavVisRange = "{2509, 292}";
		};
	};
	84C10AFF0F0A7E6000B2DF7A /* TScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 1408}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{1365, 1899}";
		};
	};
	84C10B000F0A7E6000B2DF7A /* TScreenManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 3376}}";
			sepNavSelRange = "{5204, 0}";
			sepNavVisRange = "{4878, 1082}";
		};
	};
	84C10B010F0A7E6000B2DF7A /* TScreenManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740, 560}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{2, 1173}";
		};
	};
	84C10B170F0A7E7400B2DF7A /* IPodRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 976}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{221, 507}";
		};
	};
	84DE34490F12AA6C00608F8C /* TRenderNodeTile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	BF81C3A20F30F633001ACEC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF81C3A30F30F633001ACEC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFC7ABB21156697F00FFFC81 /* MacRenderTarget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 4128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5699, 675}";
		};
	};
	BFC7ABB31156697F00FFFC81 /* MacRender.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 2176}}";
			sepNavSelRange = "{186, 4294}";
			sepNavVisRange = "{3216, 1264}";
		};
	};
	BFC7ABB41156697F00FFFC81 /* MacRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1684, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{429, 755}";
		};
	};
	BFC7ABBF1156A0BF00FFFC81 /* IPodRenderTarget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 4128}}";
			sepNavSelRange = "{58, 123}";
			sepNavVisRange = "{0, 791}";
		};
	};
	BFC7ABC11156A0BF00FFFC81 /* IPodRender.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 608}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{253, 543}";
		};
	};
	BFC7ABC71156A21600FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE34490F12AA6C00608F8C /* TRenderNodeTile.cpp */;
		name = "TRenderNodeTile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BFC7ABC81156A21600FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC7ABB41156697F00FFFC81 /* MacRender.h */;
		name = "MacRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 429;
	};
	BFC7ABC91156A21600FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10B170F0A7E7400B2DF7A /* IPodRender.h */;
		name = "IPodRender.h: 36";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 507;
		vrLoc = 221;
	};
	BFC7ABCA1156A21600FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC7ABB21156697F00FFFC81 /* MacRenderTarget.mm */;
		name = "MacRenderTarget.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 5699;
	};
	BFC7ABCC1156A21600FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC7ABB31156697F00FFFC81 /* MacRender.mm */;
		name = "MacRender.mm: 7";
		rLen = 4294;
		rLoc = 186;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3216;
	};
	BFC7ABD31156A6BB00FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC7ABBF1156A0BF00FFFC81 /* IPodRenderTarget.mm */;
		name = "IPodRenderTarget.mm: 4";
		rLen = 123;
		rLoc = 58;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	BFC7ABD41156A6BB00FFFC81 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GL_POLYGON_SMOOTH_HINT' was not declared in this scope";
		fRef = BFC7ABC11156A0BF00FFFC81 /* IPodRender.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	BFC7ABD51156A6BB00FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC7ABC11156A0BF00FFFC81 /* IPodRender.mm */;
		name = "IPodRender.mm: 38";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 543;
		vrLoc = 253;
	};
}
