// !$*UTF8*$!
{
	84C109090F0A779700B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 84C10AE70F0A7E3B00B2DF7A /* TootleRender */;
		addToTargets = (
			84C10AE70F0A7E3B00B2DF7A /* TootleRender */,
		);
		codeSenseManager = BF81C3A30F30F633001ACEC3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					540,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294181349;
			PBXWorkspaceStateSaveDate = 294181349;
		};
		perUserProjectItems = {
			BF0BDD0F1188DA4C009E510A /* PBXTextBookmark */ = BF0BDD0F1188DA4C009E510A /* PBXTextBookmark */;
			BF44F1891184F80800FE77CE /* PBXTextBookmark */ = BF44F1891184F80800FE77CE /* PBXTextBookmark */;
			BF44F1951184F90B00FE77CE /* PBXTextBookmark */ = BF44F1951184F90B00FE77CE /* PBXTextBookmark */;
			BF44F1971184F90B00FE77CE /* PBXTextBookmark */ = BF44F1971184F90B00FE77CE /* PBXTextBookmark */;
			BF44F1981184F90B00FE77CE /* PBXTextBookmark */ = BF44F1981184F90B00FE77CE /* PBXTextBookmark */;
			BF44F1991184F90B00FE77CE /* PBXTextBookmark */ = BF44F1991184F90B00FE77CE /* PBXTextBookmark */;
			BF44F1D01184FC4400FE77CE /* PBXTextBookmark */ = BF44F1D01184FC4400FE77CE /* PBXTextBookmark */;
			BF44F1F31184FDC700FE77CE /* PBXTextBookmark */ = BF44F1F31184FDC700FE77CE /* PBXTextBookmark */;
			BF44F1F41184FDC700FE77CE /* PBXBookmark */ = BF44F1F41184FDC700FE77CE /* PBXBookmark */;
			BF44F1F51184FDC700FE77CE /* PBXTextBookmark */ = BF44F1F51184FDC700FE77CE /* PBXTextBookmark */;
			BFC7ABC71156A21600FFFC81 /* PBXTextBookmark */ = BFC7ABC71156A21600FFFC81 /* PBXTextBookmark */;
			BFC7ABCA1156A21600FFFC81 /* PBXTextBookmark */ = BFC7ABCA1156A21600FFFC81 /* PBXTextBookmark */;
			BFC7ABD31156A6BB00FFFC81 /* PBXTextBookmark */ = BFC7ABD31156A6BB00FFFC81 /* PBXTextBookmark */;
		};
		sourceControlManager = BF81C3A20F30F633001ACEC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	84C10AE70F0A7E3B00B2DF7A /* TootleRender */ = {
		activeExec = 0;
	};
	84C10AEE0F0A7E6000B2DF7A /* TCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 10144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	84C10AF00F0A7E6000B2DF7A /* TLRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1328}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	84C10AF10F0A7E6000B2DF7A /* TLRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 4384}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{156, 882}";
		};
	};
	84C10AFC0F0A7E6000B2DF7A /* TRenderTarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 20688}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 75}, {983, 623}}";
		};
	};
	84C10AFD0F0A7E6000B2DF7A /* TRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	84C10AFE0F0A7E6000B2DF7A /* TScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 4192}}";
			sepNavSelRange = "{2672, 9}";
			sepNavVisRange = "{2509, 292}";
		};
	};
	84C10AFF0F0A7E6000B2DF7A /* TScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 1408}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{1365, 1899}";
		};
	};
	84C10B000F0A7E6000B2DF7A /* TScreenManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 3376}}";
			sepNavSelRange = "{5204, 0}";
			sepNavVisRange = "{4878, 1082}";
		};
	};
	84C10B010F0A7E6000B2DF7A /* TScreenManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740, 560}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{2, 1173}";
		};
	};
	84DE34490F12AA6C00608F8C /* TRenderNodeTile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	BF0BDD0F1188DA4C009E510A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0BDD101188DA4C009E510A /* IPod.xcconfig */;
		name = "IPod.xcconfig: 55";
		rLen = 39;
		rLoc = 1913;
		rType = 0;
		vrLen = 523;
		vrLoc = 3342;
	};
	BF0BDD101188DA4C009E510A /* IPod.xcconfig */ = {
		isa = PBXFileReference;
		name = IPod.xcconfig;
		path = /Users/graham/Tootle/tootle/code/BuildConfigurations/IPod/IPod.xcconfig;
		sourceTree = "<absolute>";
	};
	BF44EEBD1184D89B00FE77CE /* IPodRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1696}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{454, 533}";
		};
	};
	BF44EEBE1184D89B00FE77CE /* IPodRender.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2896}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRange = "{2630, 638}";
		};
	};
	BF44EEBF1184D89B00FE77CE /* IPodRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	BF44F1891184F80800FE77CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF44EEBF1184D89B00FE77CE /* IPodRenderTarget.h */;
		name = "IPodRenderTarget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BF44F1951184F90B00FE77CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected class-name before '{' token";
		fRef = BF44F1961184F90B00FE77CE /* IPodRender.h */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	BF44F1961184F90B00FE77CE /* IPodRender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IPodRender.h;
		path = /Users/graham/Tootle/tootle/code/tootlerender/IPod/../IPod/IPodRender.h;
		sourceTree = "<absolute>";
	};
	BF44F1971184F90B00FE77CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC7ABB41156697F00FFFC81 /* MacRender.h */;
		name = "MacRender.h: 14";
		rLen = 68;
		rLoc = 321;
		rType = 0;
		vrLen = 1586;
		vrLoc = 781;
	};
	BF44F1981184F90B00FE77CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF44EEBD1184D89B00FE77CE /* IPodRender.h */;
		name = "IPodRender.h: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 533;
		vrLoc = 454;
	};
	BF44F1991184F90B00FE77CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC7ABB31156697F00FFFC81 /* MacRender.mm */;
		name = "MacRender.mm: 22";
		rLen = 2916;
		rLoc = 536;
		rType = 0;
		vrLen = 627;
		vrLoc = 472;
	};
	BF44F1B61184F96B00FE77CE /* TEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 4000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	BF44F1D01184FC4400FE77CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF44EEBE1184D89B00FE77CE /* IPodRender.mm */;
		name = "IPodRender.mm: 93";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 638;
		vrLoc = 2630;
	};
	BF44F1F31184FDC700FE77CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF44F1B61184F96B00FE77CE /* TEffect.cpp */;
		name = "TEffect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	BF44F1F41184FDC700FE77CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF44F1F01184FD9D00FE77CE /* IPod.xcconfig */;
	};
	BF44F1F51184FDC700FE77CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF44F1F61184FDC700FE77CE /* IPod.xcconfig */;
		name = "IPod.xcconfig: 53";
		rLen = 39;
		rLoc = 1913;
		rType = 0;
		vrLen = 428;
		vrLoc = 3397;
	};
	BF44F1F61184FDC700FE77CE /* IPod.xcconfig */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xcconfig;
		name = IPod.xcconfig;
		path = /Users/graham/Tootle/tootle/code/BuildConfigurations/IPod/IPod.xcconfig;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1796, 1456}}";
			sepNavSelRange = "{1913, 39}";
			sepNavVisRange = "{3342, 523}";
		};
	};
	BF81C3A20F30F633001ACEC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF81C3A30F30F633001ACEC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFC7ABB21156697F00FFFC81 /* MacRenderTarget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 4128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5699, 675}";
		};
	};
	BFC7ABB31156697F00FFFC81 /* MacRender.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3568}}";
			sepNavSelRange = "{536, 2916}";
			sepNavVisRange = "{472, 627}";
		};
	};
	BFC7ABB41156697F00FFFC81 /* MacRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1684, 1632}}";
			sepNavSelRange = "{321, 68}";
			sepNavVisRange = "{781, 1586}";
		};
	};
	BFC7ABBF1156A0BF00FFFC81 /* IPodRenderTarget.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = IPodRenderTarget.mm;
		path = /Users/graham/Tootle/tootle/code/tootlerender/IPod/IPodRenderTarget.mm;
		sourceTree = "<absolute>";
	};
	BFC7ABC71156A21600FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE34490F12AA6C00608F8C /* TRenderNodeTile.cpp */;
		name = "TRenderNodeTile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BFC7ABCA1156A21600FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC7ABB21156697F00FFFC81 /* MacRenderTarget.mm */;
		name = "MacRenderTarget.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 5699;
	};
	BFC7ABD31156A6BB00FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC7ABBF1156A0BF00FFFC81 /* IPodRenderTarget.mm */;
		name = "IPodRenderTarget.mm: 4";
		rLen = 123;
		rLoc = 58;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
}
