// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EE7B0F4DAB1500B956C9 /* TootleNetwork */;
		addToTargets = (
			8418EE7B0F4DAB1500B956C9 /* TootleNetwork */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					624.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273772619;
			PBXWorkspaceStateSaveDate = 273772619;
		};
		perUserProjectItems = {
			844CE1DD10515B0800178124 /* PBXTextBookmark */ = 844CE1DD10515B0800178124 /* PBXTextBookmark */;
			844CE1DE10515B0800178124 /* PBXTextBookmark */ = 844CE1DE10515B0800178124 /* PBXTextBookmark */;
			844CE1DF10515B0800178124 /* PBXTextBookmark */ = 844CE1DF10515B0800178124 /* PBXTextBookmark */;
			844CE1FD10515C8200178124 /* PBXTextBookmark */ = 844CE1FD10515C8200178124 /* PBXTextBookmark */;
			844CE1FE10515C8200178124 /* PBXTextBookmark */ = 844CE1FE10515C8200178124 /* PBXTextBookmark */;
			844CE20710515C8200178124 /* PBXTextBookmark */ = 844CE20710515C8200178124 /* PBXTextBookmark */;
			844CE4631051706400178124 /* PBXTextBookmark */ = 844CE4631051706400178124 /* PBXTextBookmark */;
			844CE4641051706400178124 /* PBXTextBookmark */ = 844CE4641051706400178124 /* PBXTextBookmark */;
			844CE4651051706400178124 /* PBXTextBookmark */ = 844CE4651051706400178124 /* PBXTextBookmark */;
			844CE4661051706400178124 /* PBXTextBookmark */ = 844CE4661051706400178124 /* PBXTextBookmark */;
			844CE4671051706400178124 /* PBXTextBookmark */ = 844CE4671051706400178124 /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EE7B0F4DAB1500B956C9 /* TootleNetwork */ = {
		activeExec = 0;
	};
	844CE1A81051591A00178124 /* MacConnectionHttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1414}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{964, 680}";
		};
	};
	844CE1A91051591A00178124 /* MacConnectionHttp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 5432}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	844CE1CC10515A6500178124 /* MacConnectionHttp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = MacConnectionHttp.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleNetwork/Mac/MacConnectionHttp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1414}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{964, 680}";
		};
	};
	844CE1D810515AE300178124 /* MacConnectionHttp.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MacConnectionHttp.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleNetwork/Mac/MacConnectionHttp.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5362}}";
			sepNavSelRange = "{3497, 13}";
			sepNavVisRange = "{2936, 1207}";
		};
	};
	844CE1DD10515B0800178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60627104FFBFA0022E5BC /* TConnection.cpp */;
		name = "TConnection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	844CE1DE10515B0800178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE1A81051591A00178124 /* MacConnectionHttp.h */;
		name = "MacConnectionHttp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	844CE1DF10515B0800178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE1A91051591A00178124 /* MacConnectionHttp.mm */;
		name = "MacConnectionHttp.mm: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	844CE1FD10515C8200178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60627104FFBFA0022E5BC /* TConnection.cpp */;
		name = "TConnection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	844CE1FE10515C8200178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE1FF10515C8200178124 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 413";
		rLen = 19;
		rLoc = 16002;
		rType = 0;
		vrLen = 1111;
		vrLoc = 14461;
	};
	844CE1FF10515C8200178124 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	844CE20710515C8200178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE20810515C8200178124 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 413";
		rLen = 19;
		rLoc = 16002;
		rType = 0;
		vrLen = 1111;
		vrLoc = 14461;
	};
	844CE20810515C8200178124 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	844CE4631051706400178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE1D810515AE300178124 /* MacConnectionHttp.mm */;
		name = "MacConnectionHttp.mm: 137";
		rLen = 13;
		rLoc = 3497;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2936;
	};
	844CE4641051706400178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE1CC10515A6500178124 /* MacConnectionHttp.h */;
		name = "MacConnectionHttp.h: 52";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 659;
		vrLoc = 985;
	};
	844CE4651051706400178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE1CC10515A6500178124 /* MacConnectionHttp.h */;
		name = "MacConnectionHttp.h: 52";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 659;
		vrLoc = 985;
	};
	844CE4661051706400178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE1D810515AE300178124 /* MacConnectionHttp.mm */;
		name = "MacConnectionHttp.mm: 137";
		rLen = 13;
		rLoc = 3497;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2936;
	};
	844CE4671051706400178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE1A81051591A00178124 /* MacConnectionHttp.h */;
		name = "MacConnectionHttp.h: 52";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 680;
		vrLoc = 964;
	};
	84B60627104FFBFA0022E5BC /* TConnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
}
