// !$*UTF8*$!
{
	840A8D4210D6561700F8960C /* PCConnectionHttp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5145, 747}";
		};
	};
	840A8D4310D6561700F8960C /* PCConnectionHttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	840A8D4810D6567100F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A8D4310D6561700F8960C /* PCConnectionHttp.h */;
		name = "PCConnectionHttp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	840A8D4910D6567100F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A8D4210D6561700F8960C /* PCConnectionHttp.cpp */;
		name = "PCConnectionHttp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 5145;
	};
	840A8D4C10D6567100F8960C /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinary.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2693, 4563}}";
			sepNavSelRange = "{7108, 188}";
			sepNavVisRange = "{6220, 2502}";
		};
	};
	840A91D210D7D86800F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A8D4C10D6567100F8960C /* TBinary.h */;
		name = "TBinary.h: 113";
		rLen = 188;
		rLoc = 7108;
		rType = 0;
		vrLen = 2502;
		vrLoc = 6220;
	};
	840A91D310D7D86800F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A91D410D7D86800F8960C /* NSData.h */;
		name = "NSData.h: 121";
		rLen = 36;
		rLoc = 4513;
		rType = 0;
		vrLen = 930;
		vrLoc = 4240;
	};
	840A91D410D7D86800F8960C /* NSData.h */ = {
		isa = PBXFileReference;
		name = NSData.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	840A91D510D7D86800F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A91D610D7D86800F8960C /* NSString.h */;
		name = "NSString.h: 205";
		rLen = 17;
		rLoc = 10648;
		rType = 0;
		vrLen = 2727;
		vrLoc = 9870;
	};
	840A91D610D7D86800F8960C /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	840A91D710D7D86800F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE1A91051591A00178124 /* MacConnectionHttp.mm */;
		name = "MacConnectionHttp.mm: 17";
		rLen = 20;
		rLoc = 179;
		rType = 0;
		vrLen = 396;
		vrLoc = 32;
	};
	840A91D810D7D86800F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE1A81051591A00178124 /* MacConnectionHttp.h */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	840A91D910D7D86800F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE1A81051591A00178124 /* MacConnectionHttp.h */;
		name = "MacConnectionHttp.h: 31";
		rLen = 75;
		rLoc = 780;
		rType = 0;
		vrLen = 850;
		vrLoc = 1501;
	};
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EE7B0F4DAB1500B956C9 /* TootleNetwork */;
		addToTargets = (
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					624.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282580470;
			PBXWorkspaceStateSaveDate = 282580470;
		};
		perUserProjectItems = {
			840A8D4810D6567100F8960C /* PBXTextBookmark */ = 840A8D4810D6567100F8960C /* PBXTextBookmark */;
			840A8D4910D6567100F8960C /* PBXTextBookmark */ = 840A8D4910D6567100F8960C /* PBXTextBookmark */;
			840A91D210D7D86800F8960C /* PBXTextBookmark */ = 840A91D210D7D86800F8960C /* PBXTextBookmark */;
			840A91D310D7D86800F8960C /* PBXTextBookmark */ = 840A91D310D7D86800F8960C /* PBXTextBookmark */;
			840A91D510D7D86800F8960C /* PBXTextBookmark */ = 840A91D510D7D86800F8960C /* PBXTextBookmark */;
			840A91D710D7D86800F8960C /* PBXTextBookmark */ = 840A91D710D7D86800F8960C /* PBXTextBookmark */;
			840A91D810D7D86800F8960C /* PBXTextBookmark */ = 840A91D810D7D86800F8960C /* PBXTextBookmark */;
			840A91D910D7D86800F8960C /* PBXTextBookmark */ = 840A91D910D7D86800F8960C /* PBXTextBookmark */;
			844CE1FD10515C8200178124 /* PBXTextBookmark */ = 844CE1FD10515C8200178124 /* PBXTextBookmark */;
			844CE1FE10515C8200178124 /* PBXTextBookmark */ = 844CE1FE10515C8200178124 /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EE7B0F4DAB1500B956C9 /* TootleNetwork */ = {
		activeExec = 0;
	};
	844CE1A81051591A00178124 /* MacConnectionHttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1222}}";
			sepNavSelRange = "{780, 75}";
			sepNavVisRange = "{1501, 850}";
		};
	};
	844CE1A91051591A00178124 /* MacConnectionHttp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5239}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{32, 396}";
		};
	};
	844CE1FD10515C8200178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60627104FFBFA0022E5BC /* TConnection.cpp */;
		name = "TConnection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	844CE1FE10515C8200178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE1FF10515C8200178124 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 413";
		rLen = 19;
		rLoc = 16002;
		rType = 0;
		vrLen = 1111;
		vrLoc = 14461;
	};
	844CE1FF10515C8200178124 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	84B60627104FFBFA0022E5BC /* TConnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
}
