// !$*UTF8*$!
{
	841364B41100AC6B007A948A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60593104FF8970022E5BC /* TWidgetText.cpp */;
		name = "TWidgetText.cpp: 36";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 799;
		vrLoc = 1737;
	};
	84154532106774BB006FA797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60591104FF8800022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 1099;
	};
	84154A6110682268006FA797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60592104FF8800022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 3241;
	};
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EEAE0F4DAB4500B956C9 /* TootleGame */;
		addToTargets = (
			8418EEAE0F4DAB4500B956C9 /* TootleGame */,
		);
		breakpoints = (
			8446B7E310DA2C7C00C83113 /* TMenuController.cpp:282 */,
			84CCD6DD11075B6F002900EA /* TSchemeEditor.cpp:27 */,
			84CCDA631109DC96002900EA /* TWidgetManager.cpp:628 */,
			84CCDB48110A281D002900EA /* TWidget.cpp:54 */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290440635;
			PBXWorkspaceStateSaveDate = 290440635;
		};
		perUserProjectItems = {
			841364B41100AC6B007A948A /* PBXTextBookmark */ = 841364B41100AC6B007A948A /* PBXTextBookmark */;
			84154532106774BB006FA797 /* PBXTextBookmark */ = 84154532106774BB006FA797 /* PBXTextBookmark */;
			84154A6110682268006FA797 /* PBXTextBookmark */ = 84154A6110682268006FA797 /* PBXTextBookmark */;
			841B4DB91111F76700ACC2AE /* PBXTextBookmark */ = 841B4DB91111F76700ACC2AE /* PBXTextBookmark */;
			841B4DBB1111F76700ACC2AE /* PBXTextBookmark */ = 841B4DBB1111F76700ACC2AE /* PBXTextBookmark */;
			84361ED710F4B32500C8ABB8 /* PBXTextBookmark */ = 84361ED710F4B32500C8ABB8 /* PBXTextBookmark */;
			84361EDA10F4B32500C8ABB8 /* PBXTextBookmark */ = 84361EDA10F4B32500C8ABB8 /* PBXTextBookmark */;
			843C279610B41628004E70F5 /* PBXTextBookmark */ = 843C279610B41628004E70F5 /* PBXTextBookmark */;
			843C279C10B41628004E70F5 /* PBXTextBookmark */ = 843C279C10B41628004E70F5 /* PBXTextBookmark */;
			843C27E910B428E0004E70F5 /* PBXTextBookmark */ = 843C27E910B428E0004E70F5 /* PBXTextBookmark */;
			843C27EC10B428E0004E70F5 /* PBXTextBookmark */ = 843C27EC10B428E0004E70F5 /* PBXTextBookmark */;
			8446B3B510DA173C00C83113 /* PBXTextBookmark */ = 8446B3B510DA173C00C83113 /* PBXTextBookmark */;
			84489F1B10D12F7F001A61A4 /* PBXTextBookmark */ = 84489F1B10D12F7F001A61A4 /* PBXTextBookmark */;
			845C933310A98E2F00FC76E6 /* PBXTextBookmark */ = 845C933310A98E2F00FC76E6 /* PBXTextBookmark */;
			848A6415110F0BBD00879AA0 /* PBXTextBookmark */ = 848A6415110F0BBD00879AA0 /* PBXTextBookmark */;
			848A6417110F0BBD00879AA0 /* PBXTextBookmark */ = 848A6417110F0BBD00879AA0 /* PBXTextBookmark */;
			848A66191110748700879AA0 /* PBXTextBookmark */ = 848A66191110748700879AA0 /* PBXTextBookmark */;
			848A66881110821200879AA0 /* PBXTextBookmark */ = 848A66881110821200879AA0 /* PBXTextBookmark */;
			84C50A24114FC5C3007F096A /* PBXTextBookmark */ = 84C50A24114FC5C3007F096A /* PBXTextBookmark */;
			84CCD44A1107196E002900EA /* PBXTextBookmark */ = 84CCD44A1107196E002900EA /* PBXTextBookmark */;
			84CCD44C1107196E002900EA /* PBXTextBookmark */ = 84CCD44C1107196E002900EA /* PBXTextBookmark */;
			84CCD44D1107196E002900EA /* PBXTextBookmark */ = 84CCD44D1107196E002900EA /* PBXTextBookmark */;
			84CCD49B11071F21002900EA /* PBXTextBookmark */ = 84CCD49B11071F21002900EA /* PBXTextBookmark */;
			84CCD6C011075360002900EA /* PBXTextBookmark */ = 84CCD6C011075360002900EA /* PBXTextBookmark */;
			84CCD6F31107633A002900EA /* PBXTextBookmark */ = 84CCD6F31107633A002900EA /* PBXTextBookmark */;
			84CCD8781108763A002900EA /* PBXTextBookmark */ = 84CCD8781108763A002900EA /* PBXTextBookmark */;
			84CCD88C110878D6002900EA /* PBXTextBookmark */ = 84CCD88C110878D6002900EA /* PBXTextBookmark */;
			84CCD9F51109D160002900EA /* PBXTextBookmark */ = 84CCD9F51109D160002900EA /* PBXTextBookmark */;
			84CCDA1A1109D3D7002900EA /* PBXTextBookmark */ = 84CCDA1A1109D3D7002900EA /* PBXTextBookmark */;
			84CCDB23110A2640002900EA /* PBXTextBookmark */ = 84CCDB23110A2640002900EA /* PBXTextBookmark */;
			84CCDB24110A2640002900EA /* PBXTextBookmark */ = 84CCDB24110A2640002900EA /* PBXTextBookmark */;
			84CCDB25110A2640002900EA /* PBXTextBookmark */ = 84CCDB25110A2640002900EA /* PBXTextBookmark */;
			84CCDB26110A2640002900EA /* PBXTextBookmark */ = 84CCDB26110A2640002900EA /* PBXTextBookmark */;
			84CCDB53110A2849002900EA /* PBXTextBookmark */ = 84CCDB53110A2849002900EA /* PBXTextBookmark */;
			84D9BF60109898B5000042D8 /* PBXTextBookmark */ = 84D9BF60109898B5000042D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EEAE0F4DAB4500B956C9 /* TootleGame */ = {
		activeExec = 0;
	};
	8418F0270F4DB82500B956C9 /* TAssetBrowser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3211}}";
			sepNavSelRange = "{2142, 0}";
			sepNavVisRange = "{1770, 791}";
		};
	};
	8418F0280F4DB82500B956C9 /* TAssetBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 819}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{147, 520}";
		};
	};
	8418F02E0F4DB82500B956C9 /* TLGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	8418F02F0F4DB82500B956C9 /* TMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 298}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	8418F0300F4DB82500B956C9 /* TMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 624}}";
			sepNavSelRange = "{252, 5}";
			sepNavVisRange = "{78, 486}";
		};
	};
	8418F0310F4DB82500B956C9 /* TWidgetScrollbar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2977}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	8418F0320F4DB82500B956C9 /* TWidgetScrollbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2546, 897}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{333, 1707}";
		};
	};
	841B4DB91111F76700ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605AB104FF8A80022E5BC /* TWidgetManager.cpp */;
		name = "TWidgetManager.cpp: 472";
		rLen = 0;
		rLoc = 13832;
		rType = 0;
		vrLen = 687;
		vrLoc = 13959;
	};
	841B4DBB1111F76700ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A5104FF8A80022E5BC /* TWidget.cpp */;
		name = "TWidget.cpp: 105";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	84361ED710F4B32500C8ABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C270510B31635004E70F5 /* TWidgetFactory.cpp */;
		name = "TWidgetFactory.cpp: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 778;
		vrLoc = 143;
	};
	84361EDA10F4B32500C8ABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60595104FF8970022E5BC /* TWidgetThumbStick.cpp */;
		name = "TWidgetThumbStick.cpp: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1308;
		vrLoc = 573;
	};
	843C270410B31635004E70F5 /* TWidgetFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 351}}";
			sepNavSelRange = "{372, 79}";
			sepNavVisRange = "{0, 453}";
		};
	};
	843C270510B31635004E70F5 /* TWidgetFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{143, 778}";
		};
	};
	843C279610B41628004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A2104FF8A80022E5BC /* TTimeline.h */;
		name = "TTimeline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 83;
	};
	843C279C10B41628004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C279D10B41628004E70F5 /* TBinaryTree.h */;
		name = "TBinaryTree.h: 51";
		rLen = 198;
		rLoc = 3510;
		rType = 0;
		vrLen = 3242;
		vrLoc = 2457;
	};
	843C279D10B41628004E70F5 /* TBinaryTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinaryTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinaryTree.h;
		sourceTree = "<absolute>";
	};
	843C27E910B428E0004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0320F4DB82500B956C9 /* TWidgetScrollbar.h */;
		name = "TWidgetScrollbar.h: 26";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1707;
		vrLoc = 333;
	};
	843C27EC10B428E0004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9BF5D109898B5000042D8 /* TManager.h */;
		name = "TManager.h: 33";
		rLen = 53;
		rLoc = 499;
		rType = 0;
		vrLen = 463;
		vrLoc = 245;
	};
	8446B39D10DA149600C83113 /* TMenuWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1157}}";
			sepNavSelRange = "{448, 15}";
			sepNavVisRange = "{343, 430}";
		};
	};
	8446B39E10DA149600C83113 /* TMenuWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3991}}";
			sepNavSelRange = "{3621, 14}";
			sepNavVisRange = "{2715, 797}";
		};
	};
	8446B3A110DA14DC00C83113 /* TMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2252, 897}}";
			sepNavSelRange = "{8, 5}";
			sepNavVisRange = "{392, 1842}";
		};
	};
	8446B3A210DA14DC00C83113 /* TMenuController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4615}}";
			sepNavSelRange = "{4523, 5}";
			sepNavVisRange = "{7992, 540}";
		};
	};
	8446B3B510DA173C00C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0280F4DB82500B956C9 /* TAssetBrowser.h */;
		name = "TAssetBrowser.h: 28";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 520;
		vrLoc = 147;
	};
	8446B7E310DA2C7C00C83113 /* TMenuController.cpp:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8446B3A210DA14DC00C83113 /* TMenuController.cpp */;
		functionName = "TLMenu::TMenuController::ProcessMessage(TLMessaging::TMessage& Message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 282;
		location = Rocket;
		modificationTime = 286292843.571957;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84489F1B10D12F7F001A61A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0270F4DB82500B956C9 /* TAssetBrowser.cpp */;
		name = "TAssetBrowser.cpp: 69";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 791;
		vrLoc = 1770;
	};
	845C933310A98E2F00FC76E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6059B104FF8A80022E5BC /* TPath.cpp */;
		name = "TPath.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	848A6415110F0BBD00879AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A6104FF8A80022E5BC /* TWidget.h */;
		name = "TWidget.h: 96";
		rLen = 0;
		rLoc = 3085;
		rType = 0;
		vrLen = 1498;
		vrLoc = 4055;
	};
	848A6417110F0BBD00879AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848A6418110F0BBD00879AA0 /* TMenu.h */;
		name = "TMenu.h: 66";
		rLen = 65;
		rLoc = 2161;
		rType = 0;
		vrLen = 972;
		vrLoc = 3136;
	};
	848A6418110F0BBD00879AA0 /* TMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TMenu.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAsset/TMenu.h;
		sourceTree = "<absolute>";
	};
	848A66191110748700879AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605AC104FF8A80022E5BC /* TWidgetManager.h */;
		name = "TWidgetManager.h: 83";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1731;
	};
	848A66881110821200879AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6059D104FF8A80022E5BC /* TSchemeEditor.cpp */;
		name = "TSchemeEditor.cpp: 483";
		rLen = 0;
		rLoc = 14014;
		rType = 0;
		vrLen = 662;
		vrLoc = 12507;
	};
	84B60591104FF8800022E5BC /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1099, 879}";
		};
	};
	84B60592104FF8800022E5BC /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3241, 994}";
		};
	};
	84B60593104FF8970022E5BC /* TWidgetText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1989}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{1737, 799}";
		};
	};
	84B60594104FF8970022E5BC /* TWidgetText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{206, 728}";
		};
	};
	84B60595104FF8970022E5BC /* TWidgetThumbStick.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1937}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{573, 1308}";
		};
	};
	84B60596104FF8970022E5BC /* TWidgetThumbStick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2546, 395}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	84B6059B104FF8A80022E5BC /* TPath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9230}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	84B6059D104FF8A80022E5BC /* TSchemeEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 17576}}";
			sepNavSelRange = "{14014, 0}";
			sepNavVisRange = "{12507, 662}";
		};
	};
	84B6059E104FF8A80022E5BC /* TSchemeEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951, 2210}}";
			sepNavSelRange = "{6665, 20}";
			sepNavVisRange = "{6651, 993}";
		};
	};
	84B605A2104FF8A80022E5BC /* TTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{83, 470}";
		};
	};
	84B605A5104FF8A80022E5BC /* TWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 9438}}";
			sepNavSelRange = "{3076, 0}";
			sepNavVisRange = "{22, 930}";
		};
	};
	84B605A6104FF8A80022E5BC /* TWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2574, 2587}}";
			sepNavSelRange = "{3085, 0}";
			sepNavVisRange = "{4055, 1498}";
		};
	};
	84B605A7104FF8A80022E5BC /* TWidgetButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	84B605A8104FF8A80022E5BC /* TWidgetButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 624}}";
			sepNavSelRange = "{556, 11}";
			sepNavVisRange = "{550, 567}";
		};
	};
	84B605A9104FF8A80022E5BC /* TWidgetDrag.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2691}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{2115, 681}";
		};
	};
	84B605AA104FF8A80022E5BC /* TWidgetDrag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 650}}";
			sepNavSelRange = "{269, 50}";
			sepNavVisRange = "{221, 917}";
		};
	};
	84B605AB104FF8A80022E5BC /* TWidgetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9971}}";
			sepNavSelRange = "{13832, 0}";
			sepNavVisRange = "{13959, 687}";
			sepNavWindowFrame = "{{15, 232}, {1025, 541}}";
		};
	};
	84B605AC104FF8A80022E5BC /* TWidgetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 2717}}";
			sepNavSelRange = "{2900, 0}";
			sepNavVisRange = "{1731, 1922}";
		};
	};
	84C50A24114FC5C3007F096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A5104FF8A80022E5BC /* TWidget.cpp */;
		name = "TWidget.cpp: 105";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 930;
		vrLoc = 22;
	};
	84CCD44A1107196E002900EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A9104FF8A80022E5BC /* TWidgetDrag.cpp */;
		name = "TWidgetDrag.cpp: 49";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 681;
		vrLoc = 2115;
	};
	84CCD44C1107196E002900EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60594104FF8970022E5BC /* TWidgetText.h */;
		name = "TWidgetText.h: 25";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 728;
		vrLoc = 206;
	};
	84CCD44D1107196E002900EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60596104FF8970022E5BC /* TWidgetThumbStick.h */;
		name = "TWidgetThumbStick.h: 16";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	84CCD49B11071F21002900EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B39D10DA149600C83113 /* TMenuWrapper.h */;
		name = "TMenuWrapper.h: 37";
		rLen = 16;
		rLoc = 661;
		rType = 0;
		vrLen = 1015;
		vrLoc = 306;
	};
	84CCD6C011075360002900EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6059E104FF8A80022E5BC /* TSchemeEditor.h */;
		name = "TSchemeEditor.h: 115";
		rLen = 19;
		rLoc = 6940;
		rType = 0;
		vrLen = 1478;
		vrLoc = 6561;
	};
	84CCD6DD11075B6F002900EA /* TSchemeEditor.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84B6059D104FF8A80022E5BC /* TSchemeEditor.cpp */;
		functionName = "TLGame::TSchemeEditor::~TSchemeEditor()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = Rocket;
		modificationTime = 286292843.633839;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84CCD6F31107633A002900EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605AA104FF8A80022E5BC /* TWidgetDrag.h */;
		name = "TWidgetDrag.h: 17";
		rLen = 50;
		rLoc = 269;
		rType = 0;
		vrLen = 1243;
		vrLoc = 355;
	};
	84CCD8781108763A002900EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C270410B31635004E70F5 /* TWidgetFactory.h */;
		name = "TWidgetFactory.h: 24";
		rLen = 79;
		rLoc = 372;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	84CCD88C110878D6002900EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0310F4DB82500B956C9 /* TWidgetScrollbar.cpp */;
		name = "TWidgetScrollbar.cpp: 13";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	84CCD9F51109D160002900EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A8104FF8A80022E5BC /* TWidgetButton.h */;
		name = "TWidgetButton.h: 26";
		rLen = 11;
		rLoc = 556;
		rType = 0;
		vrLen = 567;
		vrLoc = 550;
	};
	84CCDA1A1109D3D7002900EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F1FEB010A073D20030B1F2 /* TApplication.cpp */;
		name = "TApplication.cpp: 65";
		rLen = 7;
		rLoc = 1568;
		rType = 0;
		vrLen = 652;
		vrLoc = 3636;
	};
	84CCDA631109DC96002900EA /* TWidgetManager.cpp:628 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84B605AB104FF8A80022E5BC /* TWidgetManager.cpp */;
		functionName = "TWidgetManager::DoRemoveWidget(TRefRef WidgetGroupRef, TRefRef InstanceRef)";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 628;
		location = Rocket;
		modificationTime = 286292933.040911;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84CCDB23110A2640002900EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F02F0F4DB82500B956C9 /* TMenu.cpp */;
		name = "TMenu.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	84CCDB24110A2640002900EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F02E0F4DB82500B956C9 /* TLGame.h */;
		name = "TLGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	84CCDB25110A2640002900EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0300F4DB82500B956C9 /* TMenu.h */;
		name = "TMenu.h: 14";
		rLen = 5;
		rLoc = 252;
		rType = 0;
		vrLen = 486;
		vrLoc = 78;
	};
	84CCDB26110A2640002900EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B3A110DA14DC00C83113 /* TMenuController.h */;
		name = "TMenuController.h: 2";
		rLen = 5;
		rLoc = 8;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	84CCDB48110A281D002900EA /* TWidget.cpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84B605A5104FF8A80022E5BC /* TWidget.cpp */;
		functionName = "TLGui::TWidget::TWidget(TRefRef RenderTargetRef,TRefRef RenderNodeRef, TRefRef UserRef,TRefRef ActionOutDown,TRefRef ActionOutUp,TBinaryTree* pWidgetData, TRefRef DatumRef)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = Rocket;
		modificationTime = 286292843.758619;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84CCDB53110A2849002900EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A7104FF8A80022E5BC /* TWidgetButton.cpp */;
		name = "TWidgetButton.cpp: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	84D9BF5D109898B5000042D8 /* TManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TManager.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TManager.h;
		sourceTree = "<absolute>";
	};
	84D9BF60109898B5000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9BF61109898B5000042D8 /* TEventChannel.h */;
		name = "TEventChannel.h: 153";
		rLen = 145;
		rLoc = 4549;
		rType = 0;
		vrLen = 1634;
		vrLoc = 3132;
	};
	84D9BF61109898B5000042D8 /* TEventChannel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TEventChannel.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TEventChannel.h;
		sourceTree = "<absolute>";
	};
	84F1FEB010A073D20030B1F2 /* TApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8229}}";
			sepNavSelRange = "{1568, 7}";
			sepNavVisRange = "{3636, 652}";
		};
	};
}
