// !$*UTF8*$!
{
	840B1D8210D964A9005FBB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6059D104FF8A80022E5BC /* TSchemeEditor.cpp */;
		name = "TSchemeEditor.cpp: 1059";
		rLen = 9;
		rLoc = 32866;
		rType = 0;
		vrLen = 757;
		vrLoc = 32771;
	};
	840B1DCE10D96873005FBB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840B1DCF10D96873005FBB4C /* TSubscriber.h */;
		name = "TSubscriber.h: 10";
		rLen = 98;
		rLoc = 129;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	840B1DCF10D96873005FBB4C /* TSubscriber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TSubscriber.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TSubscriber.h;
		sourceTree = "<absolute>";
	};
	84154532106774BB006FA797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60591104FF8800022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 1099;
	};
	84154A6110682268006FA797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60592104FF8800022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 3241;
	};
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = 8418EEAE0F4DAB4500B956C9 /* TootleGame */;
		addToTargets = (
			8418EEAE0F4DAB4500B956C9 /* TootleGame */,
		);
		breakpoints = (
			8446B7E310DA2C7C00C83113 /* TMenuController.cpp:282 */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282733181;
			PBXWorkspaceStateSaveDate = 282733181;
		};
		perUserProjectItems = {
			840B1D8210D964A9005FBB4C /* PBXTextBookmark */ = 840B1D8210D964A9005FBB4C /* PBXTextBookmark */;
			840B1DCE10D96873005FBB4C /* PBXTextBookmark */ = 840B1DCE10D96873005FBB4C /* PBXTextBookmark */;
			84154532106774BB006FA797 /* PBXTextBookmark */ = 84154532106774BB006FA797 /* PBXTextBookmark */;
			84154A6110682268006FA797 /* PBXTextBookmark */ = 84154A6110682268006FA797 /* PBXTextBookmark */;
			843C279610B41628004E70F5 /* PBXTextBookmark */ = 843C279610B41628004E70F5 /* PBXTextBookmark */;
			843C279810B41628004E70F5 /* PBXTextBookmark */ = 843C279810B41628004E70F5 /* PBXTextBookmark */;
			843C279C10B41628004E70F5 /* PBXTextBookmark */ = 843C279C10B41628004E70F5 /* PBXTextBookmark */;
			843C279F10B41628004E70F5 /* PBXTextBookmark */ = 843C279F10B41628004E70F5 /* PBXTextBookmark */;
			843C27A010B41628004E70F5 /* PBXTextBookmark */ = 843C27A010B41628004E70F5 /* PBXTextBookmark */;
			843C27A110B41628004E70F5 /* PBXTextBookmark */ = 843C27A110B41628004E70F5 /* PBXTextBookmark */;
			843C27A610B41628004E70F5 /* PBXTextBookmark */ = 843C27A610B41628004E70F5 /* PBXTextBookmark */;
			843C27E610B428E0004E70F5 /* PBXTextBookmark */ = 843C27E610B428E0004E70F5 /* PBXTextBookmark */;
			843C27E710B428E0004E70F5 /* PBXTextBookmark */ = 843C27E710B428E0004E70F5 /* PBXTextBookmark */;
			843C27E810B428E0004E70F5 /* PBXTextBookmark */ = 843C27E810B428E0004E70F5 /* PBXTextBookmark */;
			843C27E910B428E0004E70F5 /* PBXTextBookmark */ = 843C27E910B428E0004E70F5 /* PBXTextBookmark */;
			843C27EA10B428E0004E70F5 /* PBXTextBookmark */ = 843C27EA10B428E0004E70F5 /* PBXTextBookmark */;
			843C27EB10B428E0004E70F5 /* PBXTextBookmark */ = 843C27EB10B428E0004E70F5 /* PBXTextBookmark */;
			843C27EC10B428E0004E70F5 /* PBXTextBookmark */ = 843C27EC10B428E0004E70F5 /* PBXTextBookmark */;
			843C285D10B464D2004E70F5 /* PBXTextBookmark */ = 843C285D10B464D2004E70F5 /* PBXTextBookmark */;
			843C288E10B47F3C004E70F5 /* PBXTextBookmark */ = 843C288E10B47F3C004E70F5 /* PBXTextBookmark */;
			8446B3B410DA173C00C83113 /* PBXTextBookmark */ = 8446B3B410DA173C00C83113 /* PBXTextBookmark */;
			8446B3B510DA173C00C83113 /* PBXTextBookmark */ = 8446B3B510DA173C00C83113 /* PBXTextBookmark */;
			8446B3B710DA173C00C83113 /* PBXTextBookmark */ = 8446B3B710DA173C00C83113 /* PBXTextBookmark */;
			8446B3B910DA173C00C83113 /* PBXTextBookmark */ = 8446B3B910DA173C00C83113 /* PBXTextBookmark */;
			8446B7A710DA286000C83113 /* PBXTextBookmark */ = 8446B7A710DA286000C83113 /* PBXTextBookmark */;
			8446B7A810DA286000C83113 /* PBXTextBookmark */ = 8446B7A810DA286000C83113 /* PBXTextBookmark */;
			8446B7A910DA286000C83113 /* PBXTextBookmark */ = 8446B7A910DA286000C83113 /* PBXTextBookmark */;
			8446B7AA10DA286000C83113 /* PBXTextBookmark */ = 8446B7AA10DA286000C83113 /* PBXTextBookmark */;
			8446B7DC10DA2C6200C83113 /* PBXTextBookmark */ = 8446B7DC10DA2C6200C83113 /* PBXTextBookmark */;
			8446B7DD10DA2C6200C83113 /* PBXTextBookmark */ = 8446B7DD10DA2C6200C83113 /* PBXTextBookmark */;
			8446B7DE10DA2C6200C83113 /* PBXTextBookmark */ = 8446B7DE10DA2C6200C83113 /* PBXTextBookmark */;
			8446B7DF10DA2C6200C83113 /* PBXTextBookmark */ = 8446B7DF10DA2C6200C83113 /* PBXTextBookmark */;
			8446B7E510DA2C8300C83113 /* PBXTextBookmark */ = 8446B7E510DA2C8300C83113 /* PBXTextBookmark */;
			8446B7EB10DA2CF500C83113 /* PBXTextBookmark */ = 8446B7EB10DA2CF500C83113 /* PBXTextBookmark */;
			8446B7EC10DA2CF500C83113 /* PBXTextBookmark */ = 8446B7EC10DA2CF500C83113 /* PBXTextBookmark */;
			8446B7ED10DA2CF500C83113 /* PBXTextBookmark */ = 8446B7ED10DA2CF500C83113 /* PBXTextBookmark */;
			8446B7EE10DA2CF500C83113 /* PBXTextBookmark */ = 8446B7EE10DA2CF500C83113 /* PBXTextBookmark */;
			8446B7EF10DA2CF500C83113 /* PBXTextBookmark */ = 8446B7EF10DA2CF500C83113 /* PBXTextBookmark */;
			8446B7FE10DA2FE900C83113 /* PBXTextBookmark */ = 8446B7FE10DA2FE900C83113 /* PBXTextBookmark */;
			8446B80510DA30DA00C83113 /* PBXTextBookmark */ = 8446B80510DA30DA00C83113 /* PBXTextBookmark */;
			8446B80C10DA30F200C83113 /* PBXTextBookmark */ = 8446B80C10DA30F200C83113 /* PBXTextBookmark */;
			8446B81610DA326000C83113 /* PBXTextBookmark */ = 8446B81610DA326000C83113 /* PBXTextBookmark */;
			8446B83310DA32FE00C83113 /* PBXTextBookmark */ = 8446B83310DA32FE00C83113 /* PBXTextBookmark */;
			8446B84410DA337900C83113 /* PBXTextBookmark */ = 8446B84410DA337900C83113 /* PBXTextBookmark */;
			8446B85010DA351F00C83113 /* PBXTextBookmark */ = 8446B85010DA351F00C83113 /* PBXTextBookmark */;
			84489F1910D12F7F001A61A4 /* PBXTextBookmark */ = 84489F1910D12F7F001A61A4 /* PBXTextBookmark */;
			84489F1B10D12F7F001A61A4 /* PBXTextBookmark */ = 84489F1B10D12F7F001A61A4 /* PBXTextBookmark */;
			845C933310A98E2F00FC76E6 /* PBXTextBookmark */ = 845C933310A98E2F00FC76E6 /* PBXTextBookmark */;
			84785AF210B54B6600E9F3C2 /* PBXTextBookmark */ = 84785AF210B54B6600E9F3C2 /* PBXTextBookmark */;
			8482D43310BD9AC5009067B8 /* PBXTextBookmark */ = 8482D43310BD9AC5009067B8 /* PBXTextBookmark */;
			84D9BF60109898B5000042D8 /* PBXTextBookmark */ = 84D9BF60109898B5000042D8 /* PBXTextBookmark */;
			84E2929010C7F8C20057E08F /* PBXTextBookmark */ = 84E2929010C7F8C20057E08F /* PBXTextBookmark */;
			84E2930D10C978D90057E08F /* PBXTextBookmark */ = 84E2930D10C978D90057E08F /* PBXTextBookmark */;
			84E2930E10C978D90057E08F /* PBXTextBookmark */ = 84E2930E10C978D90057E08F /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EEAE0F4DAB4500B956C9 /* TootleGame */ = {
		activeExec = 0;
	};
	8418F0270F4DB82500B956C9 /* TAssetBrowser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3211}}";
			sepNavSelRange = "{2142, 0}";
			sepNavVisRange = "{1770, 791}";
		};
	};
	8418F0280F4DB82500B956C9 /* TAssetBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 819}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{147, 520}";
		};
	};
	8418F02F0F4DB82500B956C9 /* TMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	8418F0300F4DB82500B956C9 /* TMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 624}}";
			sepNavSelRange = "{155, 33}";
			sepNavVisRange = "{245, 1437}";
		};
	};
	8418F0310F4DB82500B956C9 /* TWidgetScrollbar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3107}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{965, 840}";
		};
	};
	8418F0320F4DB82500B956C9 /* TWidgetScrollbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2546, 897}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{333, 1707}";
		};
	};
	843C270410B31635004E70F5 /* TWidgetFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 430}}";
			sepNavSelRange = "{365, 79}";
			sepNavVisRange = "{0, 450}";
		};
	};
	843C270510B31635004E70F5 /* TWidgetFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{143, 778}";
		};
	};
	843C279610B41628004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A2104FF8A80022E5BC /* TTimeline.h */;
		name = "TTimeline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 83;
	};
	843C279810B41628004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F1FEB010A073D20030B1F2 /* TApplication.cpp */;
		name = "TApplication.cpp: 65";
		rLen = 7;
		rLoc = 1568;
		rType = 0;
		vrLen = 874;
		vrLoc = 1141;
	};
	843C279C10B41628004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C279D10B41628004E70F5 /* TBinaryTree.h */;
		name = "TBinaryTree.h: 51";
		rLen = 198;
		rLoc = 3510;
		rType = 0;
		vrLen = 3242;
		vrLoc = 2457;
	};
	843C279D10B41628004E70F5 /* TBinaryTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinaryTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinaryTree.h;
		sourceTree = "<absolute>";
	};
	843C279F10B41628004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60594104FF8970022E5BC /* TWidgetText.h */;
		name = "TWidgetText.h: 32";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 759;
		vrLoc = 230;
	};
	843C27A010B41628004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605AA104FF8A80022E5BC /* TWidgetDrag.h */;
		name = "TWidgetDrag.h: 29";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1324;
		vrLoc = 319;
	};
	843C27A110B41628004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A9104FF8A80022E5BC /* TWidgetDrag.cpp */;
		name = "TWidgetDrag.cpp: 45";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1126;
	};
	843C27A610B41628004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60593104FF8970022E5BC /* TWidgetText.cpp */;
		name = "TWidgetText.cpp: 32";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 932;
		vrLoc = 965;
	};
	843C27E610B428E0004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60596104FF8970022E5BC /* TWidgetThumbStick.h */;
		name = "TWidgetThumbStick.h: 21";
		rLen = 123;
		rLoc = 463;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	843C27E710B428E0004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60595104FF8970022E5BC /* TWidgetThumbStick.cpp */;
		name = "TWidgetThumbStick.cpp: 8";
		rLen = 599;
		rLoc = 145;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	843C27E810B428E0004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0310F4DB82500B956C9 /* TWidgetScrollbar.cpp */;
		name = "TWidgetScrollbar.cpp: 46";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 840;
		vrLoc = 965;
	};
	843C27E910B428E0004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0320F4DB82500B956C9 /* TWidgetScrollbar.h */;
		name = "TWidgetScrollbar.h: 26";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1707;
		vrLoc = 333;
	};
	843C27EA10B428E0004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C270510B31635004E70F5 /* TWidgetFactory.cpp */;
		name = "TWidgetFactory.cpp: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 778;
		vrLoc = 143;
	};
	843C27EB10B428E0004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C270410B31635004E70F5 /* TWidgetFactory.h */;
		name = "TWidgetFactory.h: 24";
		rLen = 79;
		rLoc = 365;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	843C27EC10B428E0004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9BF5D109898B5000042D8 /* TManager.h */;
		name = "TManager.h: 33";
		rLen = 53;
		rLoc = 499;
		rType = 0;
		vrLen = 463;
		vrLoc = 245;
	};
	843C285D10B464D2004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A6104FF8A80022E5BC /* TWidget.h */;
		name = "TWidget.h: 31";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 870;
		vrLoc = 500;
	};
	843C288E10B47F3C004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A5104FF8A80022E5BC /* TWidget.cpp */;
		name = "TWidget.cpp: 21";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1079;
		vrLoc = 491;
	};
	8446B39D10DA149600C83113 /* TMenuWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1053}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{619, 1180}";
		};
	};
	8446B39E10DA149600C83113 /* TMenuWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3549}}";
			sepNavSelRange = "{3098, 0}";
			sepNavVisRange = "{2230, 1349}";
		};
	};
	8446B3A110DA14DC00C83113 /* TMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2252, 884}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{314, 2037}";
		};
	};
	8446B3A210DA14DC00C83113 /* TMenuController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4589}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{5591, 781}";
		};
	};
	8446B3B410DA173C00C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F02F0F4DB82500B956C9 /* TMenu.cpp */;
		name = "TMenu.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	8446B3B510DA173C00C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0280F4DB82500B956C9 /* TAssetBrowser.h */;
		name = "TAssetBrowser.h: 28";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 520;
		vrLoc = 147;
	};
	8446B3B710DA173C00C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0300F4DB82500B956C9 /* TMenu.h */;
		name = "TMenu.h: 8";
		rLen = 33;
		rLoc = 155;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	8446B3B910DA173C00C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B3A210DA14DC00C83113 /* TMenuController.cpp */;
		name = "TMenuController.cpp: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 644;
		vrLoc = 7888;
	};
	8446B7A710DA286000C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B3A110DA14DC00C83113 /* TMenuController.h */;
		name = "TMenuController.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1674;
		vrLoc = 539;
	};
	8446B7A810DA286000C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B39D10DA149600C83113 /* TMenuWrapper.h */;
		name = "TMenuWrapper.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1180;
		vrLoc = 619;
	};
	8446B7A910DA286000C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B39E10DA149600C83113 /* TMenuWrapper.cpp */;
		name = "TMenuWrapper.cpp: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 525;
		vrLoc = 150;
	};
	8446B7AA10DA286000C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B39E10DA149600C83113 /* TMenuWrapper.cpp */;
		name = "TMenuWrapper.cpp: 162";
		rLen = 0;
		rLoc = 4913;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2653;
	};
	8446B7DC10DA2C6200C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B3A110DA14DC00C83113 /* TMenuController.h */;
		name = "TMenuController.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 2037;
		vrLoc = 314;
	};
	8446B7DD10DA2C6200C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B39E10DA149600C83113 /* TMenuWrapper.cpp */;
		name = "TMenuWrapper.cpp: 108";
		rLen = 14;
		rLoc = 3291;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2385;
	};
	8446B7DE10DA2C6200C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B3A210DA14DC00C83113 /* TMenuController.cpp */;
		name = "TMenuController.cpp: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 781;
		vrLoc = 5591;
	};
	8446B7DF10DA2C6200C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B3A210DA14DC00C83113 /* TMenuController.cpp */;
		name = "TMenuController.cpp: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 781;
		vrLoc = 5591;
	};
	8446B7E310DA2C7C00C83113 /* TMenuController.cpp:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8446B3A210DA14DC00C83113 /* TMenuController.cpp */;
		functionName = "TLMenu::TMenuController::ProcessMessage(TLMessaging::TMessage& Message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 282;
		location = Rocket;
		modificationTime = 282736639.842229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8446B7E510DA2C8300C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B3A210DA14DC00C83113 /* TMenuController.cpp */;
		name = "TMenuController.cpp: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 781;
		vrLoc = 5591;
	};
	8446B7EB10DA2CF500C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B3A210DA14DC00C83113 /* TMenuController.cpp */;
		name = "TMenuController.cpp: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 781;
		vrLoc = 5591;
	};
	8446B7EC10DA2CF500C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F02F0F4DB82500B956C9 /* TMenu.cpp */;
		name = "TMenu.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	8446B7ED10DA2CF500C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0300F4DB82500B956C9 /* TMenu.h */;
		name = "TMenu.h: 8";
		rLen = 33;
		rLoc = 155;
		rType = 0;
		vrLen = 1437;
		vrLoc = 245;
	};
	8446B7EE10DA2CF500C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B39E10DA149600C83113 /* TMenuWrapper.cpp */;
		name = "TMenuWrapper.cpp: 134";
		rLen = 74;
		rLoc = 4195;
		rType = 0;
		vrLen = 918;
		vrLoc = 3898;
	};
	8446B7EF10DA2CF500C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B39E10DA149600C83113 /* TMenuWrapper.cpp */;
		name = "TMenuWrapper.cpp: 134";
		rLen = 74;
		rLoc = 4195;
		rType = 0;
		vrLen = 918;
		vrLoc = 3898;
	};
	8446B7FE10DA2FE900C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B39E10DA149600C83113 /* TMenuWrapper.cpp */;
		name = "TMenuWrapper.cpp: 103";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2230;
	};
	8446B80510DA30DA00C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B39E10DA149600C83113 /* TMenuWrapper.cpp */;
		name = "TMenuWrapper.cpp: 103";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2230;
	};
	8446B80C10DA30F200C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B39E10DA149600C83113 /* TMenuWrapper.cpp */;
		name = "TMenuWrapper.cpp: 103";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2230;
	};
	8446B81610DA326000C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B39E10DA149600C83113 /* TMenuWrapper.cpp */;
		name = "TMenuWrapper.cpp: 103";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2230;
	};
	8446B83310DA32FE00C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B39E10DA149600C83113 /* TMenuWrapper.cpp */;
		name = "TMenuWrapper.cpp: 103";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2230;
	};
	8446B84410DA337900C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B39E10DA149600C83113 /* TMenuWrapper.cpp */;
		name = "TMenuWrapper.cpp: 103";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2230;
	};
	8446B85010DA351F00C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B39E10DA149600C83113 /* TMenuWrapper.cpp */;
		name = "TMenuWrapper.cpp: 103";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2230;
	};
	84489EDC10D11EF3001A61A4 /* TMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TMenu.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAsset/TMenu.h;
		sourceTree = "<absolute>";
	};
	84489F1910D12F7F001A61A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84489EDC10D11EF3001A61A4 /* TMenu.h */;
		name = "TMenu.h: 73";
		rLen = 9;
		rLoc = 2734;
		rType = 0;
		vrLen = 1377;
		vrLoc = 444;
	};
	84489F1B10D12F7F001A61A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0270F4DB82500B956C9 /* TAssetBrowser.cpp */;
		name = "TAssetBrowser.cpp: 69";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 791;
		vrLoc = 1770;
	};
	845C933310A98E2F00FC76E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6059B104FF8A80022E5BC /* TPath.cpp */;
		name = "TPath.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	84785AF210B54B6600E9F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605AC104FF8A80022E5BC /* TWidgetManager.h */;
		name = "TWidgetManager.h: 83";
		rLen = 12;
		rLoc = 2221;
		rType = 0;
		vrLen = 643;
		vrLoc = 118;
	};
	8482D43310BD9AC5009067B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605AB104FF8A80022E5BC /* TWidgetManager.cpp */;
		name = "TWidgetManager.cpp: 466";
		rLen = 0;
		rLoc = 13733;
		rType = 0;
		vrLen = 709;
		vrLoc = 13447;
	};
	84B60591104FF8800022E5BC /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1099, 879}";
		};
	};
	84B60592104FF8800022E5BC /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3241, 994}";
		};
	};
	84B60593104FF8970022E5BC /* TWidgetText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1937}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{965, 932}";
		};
	};
	84B60594104FF8970022E5BC /* TWidgetText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{230, 759}";
		};
	};
	84B60595104FF8970022E5BC /* TWidgetThumbStick.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1924}}";
			sepNavSelRange = "{145, 599}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	84B60596104FF8970022E5BC /* TWidgetThumbStick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2546, 430}}";
			sepNavSelRange = "{463, 123}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	84B6059B104FF8A80022E5BC /* TPath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9230}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	84B6059D104FF8A80022E5BC /* TSchemeEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 16406}}";
			sepNavSelRange = "{32866, 9}";
			sepNavVisRange = "{32768, 790}";
		};
	};
	84B6059E104FF8A80022E5BC /* TSchemeEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	84B605A2104FF8A80022E5BC /* TTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{83, 470}";
		};
	};
	84B605A5104FF8A80022E5BC /* TWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 9321}}";
			sepNavSelRange = "{4504, 10}";
			sepNavVisRange = "{4185, 574}";
		};
	};
	84B605A6104FF8A80022E5BC /* TWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2912}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{500, 870}";
		};
	};
	84B605A7104FF8A80022E5BC /* TWidgetButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 403}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	84B605A8104FF8A80022E5BC /* TWidgetButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 624}}";
			sepNavSelRange = "{494, 25}";
			sepNavVisRange = "{191, 1027}";
		};
	};
	84B605A9104FF8A80022E5BC /* TWidgetDrag.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2587}}";
			sepNavSelRange = "{1678, 0}";
			sepNavVisRange = "{1126, 1076}";
		};
	};
	84B605AA104FF8A80022E5BC /* TWidgetDrag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 676}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{319, 1324}";
		};
	};
	84B605AB104FF8A80022E5BC /* TWidgetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7787}}";
			sepNavSelRange = "{13733, 0}";
			sepNavVisRange = "{13447, 709}";
		};
	};
	84B605AC104FF8A80022E5BC /* TWidgetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2080}}";
			sepNavSelRange = "{2163, 12}";
			sepNavVisRange = "{118, 643}";
		};
	};
	84D9BF5D109898B5000042D8 /* TManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TManager.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TManager.h;
		sourceTree = "<absolute>";
	};
	84D9BF60109898B5000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9BF61109898B5000042D8 /* TEventChannel.h */;
		name = "TEventChannel.h: 153";
		rLen = 145;
		rLoc = 4549;
		rType = 0;
		vrLen = 1634;
		vrLoc = 3132;
	};
	84D9BF61109898B5000042D8 /* TEventChannel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TEventChannel.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TEventChannel.h;
		sourceTree = "<absolute>";
	};
	84E2929010C7F8C20057E08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A7104FF8A80022E5BC /* TWidgetButton.cpp */;
		name = "TWidgetButton.cpp: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	84E2930D10C978D90057E08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A8104FF8A80022E5BC /* TWidgetButton.h */;
		name = "TWidgetButton.h: 21";
		rLen = 25;
		rLoc = 494;
		rType = 0;
		vrLen = 1027;
		vrLoc = 191;
	};
	84E2930E10C978D90057E08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6059E104FF8A80022E5BC /* TSchemeEditor.h */;
		name = "TSchemeEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	84F1FEB010A073D20030B1F2 /* TApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 8255}}";
			sepNavSelRange = "{1657, 16}";
			sepNavVisRange = "{1410, 492}";
		};
	};
}
