// !$*UTF8*$!
{
	840A8BEE10D640CE00F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0300F4DB82500B956C9 /* TMenu.h */;
		name = "TMenu.h: 102";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 927;
		vrLoc = 3813;
	};
	840A8BFE10D6451000F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F02F0F4DB82500B956C9 /* TMenu.cpp */;
		name = "TMenu.cpp: 13";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 692;
		vrLoc = 175;
	};
	840A8DF110D65E8700F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F02F0F4DB82500B956C9 /* TMenu.cpp */;
		name = "TMenu.cpp: 13";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 642;
		vrLoc = 175;
	};
	84154532106774BB006FA797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60591104FF8800022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 1099;
	};
	84154A6110682268006FA797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60592104FF8800022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 3241;
	};
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EEAE0F4DAB4500B956C9 /* TootleGame */;
		addToTargets = (
			8418EEAE0F4DAB4500B956C9 /* TootleGame */,
		);
		breakpoints = (
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282484356;
			PBXWorkspaceStateSaveDate = 282484356;
		};
		perUserProjectItems = {
			840A8BEE10D640CE00F8960C /* PBXTextBookmark */ = 840A8BEE10D640CE00F8960C /* PBXTextBookmark */;
			840A8BFE10D6451000F8960C /* PBXTextBookmark */ = 840A8BFE10D6451000F8960C /* PBXTextBookmark */;
			840A8DF110D65E8700F8960C /* PBXTextBookmark */ = 840A8DF110D65E8700F8960C /* PBXTextBookmark */;
			84154532106774BB006FA797 /* PBXTextBookmark */ = 84154532106774BB006FA797 /* PBXTextBookmark */;
			84154A6110682268006FA797 /* PBXTextBookmark */ = 84154A6110682268006FA797 /* PBXTextBookmark */;
			843C279610B41628004E70F5 /* PBXTextBookmark */ = 843C279610B41628004E70F5 /* PBXTextBookmark */;
			843C279810B41628004E70F5 /* PBXTextBookmark */ = 843C279810B41628004E70F5 /* PBXTextBookmark */;
			843C279C10B41628004E70F5 /* PBXTextBookmark */ = 843C279C10B41628004E70F5 /* PBXTextBookmark */;
			843C279F10B41628004E70F5 /* PBXTextBookmark */ = 843C279F10B41628004E70F5 /* PBXTextBookmark */;
			843C27A010B41628004E70F5 /* PBXTextBookmark */ = 843C27A010B41628004E70F5 /* PBXTextBookmark */;
			843C27A110B41628004E70F5 /* PBXTextBookmark */ = 843C27A110B41628004E70F5 /* PBXTextBookmark */;
			843C27A610B41628004E70F5 /* PBXTextBookmark */ = 843C27A610B41628004E70F5 /* PBXTextBookmark */;
			843C27E610B428E0004E70F5 /* PBXTextBookmark */ = 843C27E610B428E0004E70F5 /* PBXTextBookmark */;
			843C27E710B428E0004E70F5 /* PBXTextBookmark */ = 843C27E710B428E0004E70F5 /* PBXTextBookmark */;
			843C27E810B428E0004E70F5 /* PBXTextBookmark */ = 843C27E810B428E0004E70F5 /* PBXTextBookmark */;
			843C27E910B428E0004E70F5 /* PBXTextBookmark */ = 843C27E910B428E0004E70F5 /* PBXTextBookmark */;
			843C27EA10B428E0004E70F5 /* PBXTextBookmark */ = 843C27EA10B428E0004E70F5 /* PBXTextBookmark */;
			843C27EB10B428E0004E70F5 /* PBXTextBookmark */ = 843C27EB10B428E0004E70F5 /* PBXTextBookmark */;
			843C27EC10B428E0004E70F5 /* PBXTextBookmark */ = 843C27EC10B428E0004E70F5 /* PBXTextBookmark */;
			843C285D10B464D2004E70F5 /* PBXTextBookmark */ = 843C285D10B464D2004E70F5 /* PBXTextBookmark */;
			843C288E10B47F3C004E70F5 /* PBXTextBookmark */ = 843C288E10B47F3C004E70F5 /* PBXTextBookmark */;
			84489ED710D11EF3001A61A4 /* PBXTextBookmark */ = 84489ED710D11EF3001A61A4 /* PBXTextBookmark */;
			84489F1910D12F7F001A61A4 /* PBXTextBookmark */ = 84489F1910D12F7F001A61A4 /* PBXTextBookmark */;
			84489F1A10D12F7F001A61A4 /* PBXTextBookmark */ = 84489F1A10D12F7F001A61A4 /* PBXTextBookmark */;
			84489F1B10D12F7F001A61A4 /* PBXTextBookmark */ = 84489F1B10D12F7F001A61A4 /* PBXTextBookmark */;
			845C933310A98E2F00FC76E6 /* PBXTextBookmark */ = 845C933310A98E2F00FC76E6 /* PBXTextBookmark */;
			84785AF210B54B6600E9F3C2 /* PBXTextBookmark */ = 84785AF210B54B6600E9F3C2 /* PBXTextBookmark */;
			8482D43310BD9AC5009067B8 /* PBXTextBookmark */ = 8482D43310BD9AC5009067B8 /* PBXTextBookmark */;
			84D9BF60109898B5000042D8 /* PBXTextBookmark */ = 84D9BF60109898B5000042D8 /* PBXTextBookmark */;
			84E2929010C7F8C20057E08F /* PBXTextBookmark */ = 84E2929010C7F8C20057E08F /* PBXTextBookmark */;
			84E2930D10C978D90057E08F /* PBXTextBookmark */ = 84E2930D10C978D90057E08F /* PBXTextBookmark */;
			84E2930E10C978D90057E08F /* PBXTextBookmark */ = 84E2930E10C978D90057E08F /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EEAE0F4DAB4500B956C9 /* TootleGame */ = {
		activeExec = 0;
	};
	8418F0270F4DB82500B956C9 /* TAssetBrowser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3211}}";
			sepNavSelRange = "{2142, 0}";
			sepNavVisRange = "{1770, 791}";
		};
	};
	8418F0280F4DB82500B956C9 /* TAssetBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	8418F02F0F4DB82500B956C9 /* TMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7553}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{175, 642}";
		};
	};
	8418F0300F4DB82500B956C9 /* TMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2252, 2197}}";
			sepNavSelRange = "{4391, 0}";
			sepNavVisRange = "{3813, 772}";
		};
	};
	8418F0310F4DB82500B956C9 /* TWidgetScrollbar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3107}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{965, 840}";
		};
	};
	8418F0320F4DB82500B956C9 /* TWidgetScrollbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2546, 897}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{333, 1707}";
		};
	};
	843C270410B31635004E70F5 /* TWidgetFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 430}}";
			sepNavSelRange = "{365, 79}";
			sepNavVisRange = "{0, 450}";
		};
	};
	843C270510B31635004E70F5 /* TWidgetFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{143, 778}";
		};
	};
	843C279610B41628004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A2104FF8A80022E5BC /* TTimeline.h */;
		name = "TTimeline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 83;
	};
	843C279810B41628004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F1FEB010A073D20030B1F2 /* TApplication.cpp */;
		name = "TApplication.cpp: 65";
		rLen = 7;
		rLoc = 1568;
		rType = 0;
		vrLen = 874;
		vrLoc = 1141;
	};
	843C279C10B41628004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C279D10B41628004E70F5 /* TBinaryTree.h */;
		name = "TBinaryTree.h: 51";
		rLen = 198;
		rLoc = 3510;
		rType = 0;
		vrLen = 3242;
		vrLoc = 2457;
	};
	843C279D10B41628004E70F5 /* TBinaryTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinaryTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinaryTree.h;
		sourceTree = "<absolute>";
	};
	843C279F10B41628004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60594104FF8970022E5BC /* TWidgetText.h */;
		name = "TWidgetText.h: 32";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 759;
		vrLoc = 230;
	};
	843C27A010B41628004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605AA104FF8A80022E5BC /* TWidgetDrag.h */;
		name = "TWidgetDrag.h: 29";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1324;
		vrLoc = 319;
	};
	843C27A110B41628004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A9104FF8A80022E5BC /* TWidgetDrag.cpp */;
		name = "TWidgetDrag.cpp: 45";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1126;
	};
	843C27A610B41628004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60593104FF8970022E5BC /* TWidgetText.cpp */;
		name = "TWidgetText.cpp: 32";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 932;
		vrLoc = 965;
	};
	843C27E610B428E0004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60596104FF8970022E5BC /* TWidgetThumbStick.h */;
		name = "TWidgetThumbStick.h: 21";
		rLen = 123;
		rLoc = 463;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	843C27E710B428E0004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60595104FF8970022E5BC /* TWidgetThumbStick.cpp */;
		name = "TWidgetThumbStick.cpp: 8";
		rLen = 599;
		rLoc = 145;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	843C27E810B428E0004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0310F4DB82500B956C9 /* TWidgetScrollbar.cpp */;
		name = "TWidgetScrollbar.cpp: 46";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 840;
		vrLoc = 965;
	};
	843C27E910B428E0004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0320F4DB82500B956C9 /* TWidgetScrollbar.h */;
		name = "TWidgetScrollbar.h: 26";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1707;
		vrLoc = 333;
	};
	843C27EA10B428E0004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C270510B31635004E70F5 /* TWidgetFactory.cpp */;
		name = "TWidgetFactory.cpp: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 778;
		vrLoc = 143;
	};
	843C27EB10B428E0004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843C270410B31635004E70F5 /* TWidgetFactory.h */;
		name = "TWidgetFactory.h: 24";
		rLen = 79;
		rLoc = 365;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	843C27EC10B428E0004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9BF5D109898B5000042D8 /* TManager.h */;
		name = "TManager.h: 33";
		rLen = 53;
		rLoc = 499;
		rType = 0;
		vrLen = 463;
		vrLoc = 245;
	};
	843C285D10B464D2004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A6104FF8A80022E5BC /* TWidget.h */;
		name = "TWidget.h: 31";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 870;
		vrLoc = 500;
	};
	843C288E10B47F3C004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A5104FF8A80022E5BC /* TWidget.cpp */;
		name = "TWidget.cpp: 21";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1079;
		vrLoc = 491;
	};
	84489ED710D11EF3001A61A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6059D104FF8A80022E5BC /* TSchemeEditor.cpp */;
		name = "TSchemeEditor.cpp: 367";
		rLen = 0;
		rLoc = 10900;
		rType = 0;
		vrLen = 976;
		vrLoc = 10494;
	};
	84489EDC10D11EF3001A61A4 /* TMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TMenu.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAsset/TMenu.h;
		sourceTree = "<absolute>";
	};
	84489F1910D12F7F001A61A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84489EDC10D11EF3001A61A4 /* TMenu.h */;
		name = "TMenu.h: 73";
		rLen = 9;
		rLoc = 2734;
		rType = 0;
		vrLen = 1377;
		vrLoc = 444;
	};
	84489F1A10D12F7F001A61A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0280F4DB82500B956C9 /* TAssetBrowser.h */;
		name = "TAssetBrowser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	84489F1B10D12F7F001A61A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0270F4DB82500B956C9 /* TAssetBrowser.cpp */;
		name = "TAssetBrowser.cpp: 69";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 791;
		vrLoc = 1770;
	};
	845C933310A98E2F00FC76E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6059B104FF8A80022E5BC /* TPath.cpp */;
		name = "TPath.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	84785AF210B54B6600E9F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605AC104FF8A80022E5BC /* TWidgetManager.h */;
		name = "TWidgetManager.h: 83";
		rLen = 12;
		rLoc = 2221;
		rType = 0;
		vrLen = 643;
		vrLoc = 118;
	};
	8482D43310BD9AC5009067B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605AB104FF8A80022E5BC /* TWidgetManager.cpp */;
		name = "TWidgetManager.cpp: 466";
		rLen = 0;
		rLoc = 13733;
		rType = 0;
		vrLen = 709;
		vrLoc = 13447;
	};
	84B60591104FF8800022E5BC /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1099, 879}";
		};
	};
	84B60592104FF8800022E5BC /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3241, 994}";
		};
	};
	84B60593104FF8970022E5BC /* TWidgetText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1937}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{965, 932}";
		};
	};
	84B60594104FF8970022E5BC /* TWidgetText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{230, 759}";
		};
	};
	84B60595104FF8970022E5BC /* TWidgetThumbStick.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1924}}";
			sepNavSelRange = "{145, 599}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	84B60596104FF8970022E5BC /* TWidgetThumbStick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2546, 430}}";
			sepNavSelRange = "{463, 123}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	84B6059B104FF8A80022E5BC /* TPath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9230}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	84B6059D104FF8A80022E5BC /* TSchemeEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16094}}";
			sepNavSelRange = "{10900, 0}";
			sepNavVisRange = "{10494, 976}";
		};
	};
	84B6059E104FF8A80022E5BC /* TSchemeEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	84B605A2104FF8A80022E5BC /* TTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{83, 470}";
		};
	};
	84B605A5104FF8A80022E5BC /* TWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 9321}}";
			sepNavSelRange = "{4504, 10}";
			sepNavVisRange = "{4185, 574}";
		};
	};
	84B605A6104FF8A80022E5BC /* TWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2912}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{500, 870}";
		};
	};
	84B605A7104FF8A80022E5BC /* TWidgetButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 403}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	84B605A8104FF8A80022E5BC /* TWidgetButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 624}}";
			sepNavSelRange = "{494, 25}";
			sepNavVisRange = "{191, 1027}";
		};
	};
	84B605A9104FF8A80022E5BC /* TWidgetDrag.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2587}}";
			sepNavSelRange = "{1678, 0}";
			sepNavVisRange = "{1126, 1076}";
		};
	};
	84B605AA104FF8A80022E5BC /* TWidgetDrag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 676}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{319, 1324}";
		};
	};
	84B605AB104FF8A80022E5BC /* TWidgetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7787}}";
			sepNavSelRange = "{13733, 0}";
			sepNavVisRange = "{13447, 709}";
		};
	};
	84B605AC104FF8A80022E5BC /* TWidgetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2080}}";
			sepNavSelRange = "{2163, 12}";
			sepNavVisRange = "{118, 643}";
		};
	};
	84D9BF5D109898B5000042D8 /* TManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TManager.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TManager.h;
		sourceTree = "<absolute>";
	};
	84D9BF60109898B5000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9BF61109898B5000042D8 /* TEventChannel.h */;
		name = "TEventChannel.h: 153";
		rLen = 145;
		rLoc = 4549;
		rType = 0;
		vrLen = 1634;
		vrLoc = 3132;
	};
	84D9BF61109898B5000042D8 /* TEventChannel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TEventChannel.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TEventChannel.h;
		sourceTree = "<absolute>";
	};
	84E2929010C7F8C20057E08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A7104FF8A80022E5BC /* TWidgetButton.cpp */;
		name = "TWidgetButton.cpp: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	84E2930D10C978D90057E08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605A8104FF8A80022E5BC /* TWidgetButton.h */;
		name = "TWidgetButton.h: 21";
		rLen = 25;
		rLoc = 494;
		rType = 0;
		vrLen = 1027;
		vrLoc = 191;
	};
	84E2930E10C978D90057E08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6059E104FF8A80022E5BC /* TSchemeEditor.h */;
		name = "TSchemeEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	84F1FEB010A073D20030B1F2 /* TApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 8255}}";
			sepNavSelRange = "{1657, 16}";
			sepNavVisRange = "{1410, 492}";
		};
	};
}
