// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EE9D0F4DAB3500B956C9 /* TootleInput */;
		addToTargets = (
		);
		breakpoints = (
			842B26D4106024C2003AEB96 /* MacInput.mm:427 */,
			842B26D6106024D8003AEB96 /* MacInput.mm:440 */,
			849203AE10612EB8007EF52A /* MacInput.mm:472 */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					372,
					651.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274955513;
			PBXWorkspaceStateSaveDate = 274955513;
		};
		perUserProjectItems = {
			8418F5D80F4DD7A900B956C9 /* PBXTextBookmark */ = 8418F5D80F4DD7A900B956C9 /* PBXTextBookmark */;
			8418F5DA0F4DD7A900B956C9 /* PBXTextBookmark */ = 8418F5DA0F4DD7A900B956C9 /* PBXTextBookmark */;
			841DC8F11057A4A600BFE98F /* PBXTextBookmark */ = 841DC8F11057A4A600BFE98F /* PBXTextBookmark */;
			841DCBB31057CC2800BFE98F /* PBXTextBookmark */ = 841DCBB31057CC2800BFE98F /* PBXTextBookmark */;
			841DCBB41057CC2800BFE98F /* PBXTextBookmark */ = 841DCBB41057CC2800BFE98F /* PBXTextBookmark */;
			842B25AC105E93A1003AEB96 /* PBXTextBookmark */ = 842B25AC105E93A1003AEB96 /* PBXTextBookmark */;
			842B25FB105E9A11003AEB96 /* PBXTextBookmark */ = 842B25FB105E9A11003AEB96 /* PBXTextBookmark */;
			842B2601105E9A11003AEB96 /* PBXTextBookmark */ = 842B2601105E9A11003AEB96 /* PBXTextBookmark */;
			842B2603105E9A11003AEB96 /* PBXTextBookmark */ = 842B2603105E9A11003AEB96 /* PBXTextBookmark */;
			842B2606105E9A11003AEB96 /* PBXTextBookmark */ = 842B2606105E9A11003AEB96 /* PBXTextBookmark */;
			842B263E105ED6D5003AEB96 /* PBXTextBookmark */ = 842B263E105ED6D5003AEB96 /* PBXTextBookmark */;
			842B2643105ED6D5003AEB96 /* PBXTextBookmark */ = 842B2643105ED6D5003AEB96 /* PBXTextBookmark */;
			842B2693105EECC6003AEB96 /* PBXTextBookmark */ = 842B2693105EECC6003AEB96 /* PBXTextBookmark */;
			842B2697105EECC6003AEB96 /* PBXTextBookmark */ = 842B2697105EECC6003AEB96 /* PBXTextBookmark */;
			842B269C105EECC6003AEB96 /* PBXTextBookmark */ = 842B269C105EECC6003AEB96 /* PBXTextBookmark */;
			842B273610603F82003AEB96 /* PBXTextBookmark */ = 842B273610603F82003AEB96 /* PBXTextBookmark */;
			842B273910603F82003AEB96 /* PBXTextBookmark */ = 842B273910603F82003AEB96 /* PBXTextBookmark */;
			842B273A10603F82003AEB96 /* PBXTextBookmark */ = 842B273A10603F82003AEB96 /* PBXTextBookmark */;
			842B273C10603F82003AEB96 /* PBXTextBookmark */ = 842B273C10603F82003AEB96 /* PBXTextBookmark */;
			842B27BE1060FE97003AEB96 /* PBXTextBookmark */ = 842B27BE1060FE97003AEB96 /* PBXTextBookmark */;
			842B27D1106100B7003AEB96 /* PBXTextBookmark */ = 842B27D1106100B7003AEB96 /* PBXTextBookmark */;
			842B27D3106100B7003AEB96 /* PBXTextBookmark */ = 842B27D3106100B7003AEB96 /* PBXTextBookmark */;
			842B27D6106100B7003AEB96 /* PBXTextBookmark */ = 842B27D6106100B7003AEB96 /* PBXTextBookmark */;
			842B27D7106100B7003AEB96 /* PBXTextBookmark */ = 842B27D7106100B7003AEB96 /* PBXTextBookmark */;
			844CE52C105179F500178124 /* PBXTextBookmark */ = 844CE52C105179F500178124 /* PBXTextBookmark */;
			844CE52F105179F500178124 /* PBXTextBookmark */ = 844CE52F105179F500178124 /* PBXTextBookmark */;
			8492034810612A9E007EF52A /* PBXTextBookmark */ = 8492034810612A9E007EF52A /* PBXTextBookmark */;
			849203BE106133AC007EF52A /* PBXTextBookmark */ = 849203BE106133AC007EF52A /* PBXTextBookmark */;
			849203C3106133AC007EF52A /* PBXTextBookmark */ = 849203C3106133AC007EF52A /* PBXTextBookmark */;
			8492045D10614117007EF52A /* PBXTextBookmark */ = 8492045D10614117007EF52A /* PBXTextBookmark */;
			8492045E10614117007EF52A /* PBXTextBookmark */ = 8492045E10614117007EF52A /* PBXTextBookmark */;
			8492045F10614117007EF52A /* PBXTextBookmark */ = 8492045F10614117007EF52A /* PBXTextBookmark */;
			8492046010614117007EF52A /* PBXTextBookmark */ = 8492046010614117007EF52A /* PBXTextBookmark */;
			8492046210614117007EF52A /* PBXTextBookmark */ = 8492046210614117007EF52A /* PBXTextBookmark */;
			8492046310614117007EF52A /* PBXTextBookmark */ = 8492046310614117007EF52A /* PBXTextBookmark */;
			8492046510614117007EF52A /* PBXTextBookmark */ = 8492046510614117007EF52A /* PBXTextBookmark */;
			8492047510614117007EF52A /* PBXTextBookmark */ = 8492047510614117007EF52A /* PBXTextBookmark */;
			8492047B10614117007EF52A /* PBXTextBookmark */ = 8492047B10614117007EF52A /* PBXTextBookmark */;
			849204C710615B20007EF52A /* PBXTextBookmark */ = 849204C710615B20007EF52A /* PBXTextBookmark */;
			84ACEC3E10637A4F0057BFBD /* PBXTextBookmark */ = 84ACEC3E10637A4F0057BFBD /* PBXTextBookmark */;
			84ACEC8110637CFE0057BFBD /* PBXTextBookmark */ = 84ACEC8110637CFE0057BFBD /* PBXTextBookmark */;
			84ACEC8210637CFE0057BFBD /* PBXTextBookmark */ = 84ACEC8210637CFE0057BFBD /* PBXTextBookmark */;
			84ACEC8610637D390057BFBD /* PBXTextBookmark */ = 84ACEC8610637D390057BFBD /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EE9D0F4DAB3500B956C9 /* TootleInput */ = {
		activeExec = 0;
	};
	8418F0060F4DB7F400B956C9 /* TAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	8418F0080F4DB7F400B956C9 /* TDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3080}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	8418F0090F4DB7F400B956C9 /* TDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1806}}";
			sepNavSelRange = "{3449, 4}";
			sepNavVisRange = "{3031, 1137}";
		};
	};
	8418F00C0F4DB7F400B956C9 /* TLInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 7854}}";
			sepNavSelRange = "{9414, 0}";
			sepNavVisRange = "{8949, 463}";
		};
	};
	8418F00D0F4DB7F400B956C9 /* TLInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2212}}";
			sepNavSelRange = "{1050, 17}";
			sepNavVisRange = "{834, 409}";
		};
	};
	8418F18B0F4DBA6F00B956C9 /* MacInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1400}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{1770, 1125}";
		};
	};
	8418F18C0F4DBA6F00B956C9 /* MacInput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 21910}}";
			sepNavSelRange = "{43113, 0}";
			sepNavVisRange = "{42826, 711}";
		};
	};
	8418F5D80F4DD7A900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0090F4DB7F400B956C9 /* TDevice.h */;
		name = "TDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 2405;
	};
	8418F5DA0F4DD7A900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F18B0F4DBA6F00B956C9 /* MacInput.h */;
		name = "MacInput.h: 29";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 341;
		vrLoc = 112;
	};
	841DC8F11057A4A600BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0080F4DB7F400B956C9 /* TDevice.cpp */;
		name = "TDevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 94;
	};
	841DCBB31057CC2800BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605D3104FF9710022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 684;
	};
	841DCBB41057CC2800BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B605D3104FF9710022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 684;
	};
	842B25AC105E93A1003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0080F4DB7F400B956C9 /* TDevice.cpp */;
		name = "TDevice.cpp: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	842B25FA105E9A11003AEB96 /* HID_Manager_Test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = HID_Manager_Test.c;
		path = /Developer/Examples/HID/HID_Manager_Basics/HID_Manager_Test.c;
		sourceTree = "<absolute>";
	};
	842B25FB105E9A11003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B25FC105E9A11003AEB96 /* Carbon_Main.c */;
		name = "Carbon_Main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 7815;
	};
	842B25FC105E9A11003AEB96 /* Carbon_Main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Carbon_Main.c;
		path = /Developer/Examples/HID/HID_Manager_Basics/Carbon_Main.c;
		sourceTree = "<absolute>";
	};
	842B2601105E9A11003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B2602105E9A11003AEB96 /* HID_Manager_Test.c */;
		name = "HID_Manager_Test.c: 162";
		rLen = 16;
		rLoc = 6993;
		rType = 0;
		vrLen = 900;
		vrLoc = 29248;
	};
	842B2602105E9A11003AEB96 /* HID_Manager_Test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = HID_Manager_Test.c;
		path = /Developer/Examples/HID/HID_Manager_Basics/HID_Manager_Test.c;
		sourceTree = "<absolute>";
	};
	842B2603105E9A11003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B2604105E9A11003AEB96 /* Carbon_Main.c */;
		name = "Carbon_Main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 7815;
	};
	842B2604105E9A11003AEB96 /* Carbon_Main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Carbon_Main.c;
		path = /Developer/Examples/HID/HID_Manager_Basics/Carbon_Main.c;
		sourceTree = "<absolute>";
	};
	842B2606105E9A11003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B2607105E9A11003AEB96 /* IOHIDManager.h */;
		name = "IOHIDManager.h: 239";
		rLen = 42;
		rLoc = 11125;
		rType = 0;
		vrLen = 1542;
		vrLoc = 10631;
	};
	842B2607105E9A11003AEB96 /* IOHIDManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDManager.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDManager.h;
		sourceTree = "<absolute>";
	};
	842B261D105ECF3F003AEB96 /* IOHIDManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDManager.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/hid/IOHIDManager.h;
		sourceTree = "<absolute>";
	};
	842B263E105ED6D5003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B261D105ECF3F003AEB96 /* IOHIDManager.h */;
		name = "IOHIDManager.h: 255";
		rLen = 267;
		rLoc = 11905;
		rType = 0;
		vrLen = 1578;
		vrLoc = 11389;
	};
	842B2643105ED6D5003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B2644105ED6D5003AEB96 /* IOHIDBase.h */;
		name = "IOHIDBase.h: 145";
		rLen = 313;
		rLoc = 6529;
		rType = 0;
		vrLen = 1558;
		vrLoc = 5334;
	};
	842B2644105ED6D5003AEB96 /* IOHIDBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDBase.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDBase.h;
		sourceTree = "<absolute>";
	};
	842B2661105EE632003AEB96 /* IOHIDKeys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDKeys.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDKeys.h;
		sourceTree = "<absolute>";
	};
	842B2693105EECC6003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B2661105EE632003AEB96 /* IOHIDKeys.h */;
		name = "IOHIDKeys.h: 74";
		rLen = 56;
		rLoc = 3245;
		rType = 0;
		vrLen = 1877;
		vrLoc = 4540;
	};
	842B2697105EECC6003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B2698105EECC6003AEB96 /* IOHIDUsageTables.h */;
		name = "IOHIDUsageTables.h: 82";
		rLen = 20;
		rLoc = 3217;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2986;
	};
	842B2698105EECC6003AEB96 /* IOHIDUsageTables.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDUsageTables.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDUsageTables.h;
		sourceTree = "<absolute>";
	};
	842B269C105EECC6003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B269D105EECC6003AEB96 /* IOHIDDevice.h */;
		name = "IOHIDDevice.h: 62";
		rLen = 20;
		rLoc = 2836;
		rType = 0;
		vrLen = 1738;
		vrLoc = 23501;
	};
	842B269D105EECC6003AEB96 /* IOHIDDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDDevice.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDDevice.h;
		sourceTree = "<absolute>";
	};
	842B26A0105EECC6003AEB96 /* IOHIDUsageTables.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDUsageTables.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDUsageTables.h;
		sourceTree = "<absolute>";
	};
	842B26C410601C27003AEB96 /* Wiimote.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Wiimote.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/Mac/Wiimote.mm;
		sourceTree = "<absolute>";
	};
	842B26CB1060217C003AEB96 /* MacInput.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MacInput.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/Mac/MacInput.mm;
		sourceTree = "<group>";
	};
	842B26D4106024C2003AEB96 /* MacInput.mm:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 842B26CB1060217C003AEB96 /* MacInput.mm */;
		functionName = "Platform::Mac::DeviceEnumerateCallback(void* context, IOReturn result, void* sender, IOHIDDeviceRef device)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 427;
		modificationTime = 274815605.138523;
		state = 1;
	};
	842B26D6106024D8003AEB96 /* MacInput.mm:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 842B26CB1060217C003AEB96 /* MacInput.mm */;
		functionName = "Platform::Mac::DeviceEnumerateCallback(void* context, IOReturn result, void* sender, IOHIDDeviceRef device)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 440;
		modificationTime = 274815605.139112;
		state = 1;
	};
	842B26F310602757003AEB96 /* PCInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 17794}}";
			sepNavSelRange = "{24316, 2171}";
			sepNavVisRange = "{25788, 766}";
		};
	};
	842B26F410602757003AEB96 /* PCInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1526}}";
			sepNavSelRange = "{1833, 165}";
			sepNavVisRange = "{562, 1740}";
		};
	};
	842B273610603F82003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B26C410601C27003AEB96 /* Wiimote.mm */;
		name = "Wiimote.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	842B273910603F82003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B26F310602757003AEB96 /* PCInput.cpp */;
		name = "PCInput.cpp: 32";
		rLen = 20;
		rLoc = 811;
		rType = 0;
		vrLen = 1403;
		vrLoc = 527;
	};
	842B273A10603F82003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B26F410602757003AEB96 /* PCInput.h */;
		name = "PCInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2868;
	};
	842B273C10603F82003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B26C410601C27003AEB96 /* Wiimote.mm */;
		name = "Wiimote.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	842B27BC1060FE7E003AEB96 /* MacInput.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		lineEnding = 2;
		name = MacInput.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/Mac/MacInput.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 22106}}";
			sepNavSelRange = "{43113, 0}";
			sepNavVisRange = "{42804, 780}";
		};
	};
	842B27BE1060FE97003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B26A0105EECC6003AEB96 /* IOHIDUsageTables.h */;
		name = "IOHIDUsageTables.h: 385";
		rLen = 213;
		rLoc = 18824;
		rType = 0;
		vrLen = 1483;
		vrLoc = 18015;
	};
	842B27D1106100B7003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B27D2106100B7003AEB96 /* NSCursor.h */;
		name = "NSCursor.h: 53";
		rLen = 7;
		rLoc = 1363;
		rType = 0;
		vrLen = 800;
		vrLoc = 841;
	};
	842B27D2106100B7003AEB96 /* NSCursor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCursor.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCursor.h;
		sourceTree = "<absolute>";
	};
	842B27D3106100B7003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B27D4106100B7003AEB96 /* NSGeometry.h */;
		name = "NSGeometry.h: 43";
		rLen = 11;
		rLoc = 928;
		rType = 0;
		vrLen = 563;
		vrLoc = 811;
	};
	842B27D4106100B7003AEB96 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	842B27D6106100B7003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B27BC1060FE7E003AEB96 /* MacInput.mm */;
		name = "MacInput.mm: 858";
		rLen = 0;
		rLoc = 43538;
		rType = 0;
		vrLen = 149;
		vrLoc = 24547;
	};
	842B27D7106100B7003AEB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B27D8106100B7003AEB96 /* NSGeometry.h */;
		name = "NSGeometry.h: 43";
		rLen = 11;
		rLoc = 928;
		rType = 0;
		vrLen = 563;
		vrLoc = 811;
	};
	842B27D8106100B7003AEB96 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	844CE52C105179F500178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F00D0F4DB7F400B956C9 /* TLInput.h */;
		name = "TLInput.h: 46";
		rLen = 19;
		rLoc = 1095;
		rType = 0;
		vrLen = 768;
		vrLoc = 734;
	};
	844CE52F105179F500178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F00D0F4DB7F400B956C9 /* TLInput.h */;
		name = "TLInput.h: 46";
		rLen = 19;
		rLoc = 1095;
		rType = 0;
		vrLen = 768;
		vrLoc = 734;
	};
	8492034810612A9E007EF52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B26F410602757003AEB96 /* PCInput.h */;
		name = "PCInput.h: 45";
		rLen = 165;
		rLoc = 1833;
		rType = 0;
		vrLen = 1740;
		vrLoc = 562;
	};
	849203AE10612EB8007EF52A /* MacInput.mm:472 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8418F18C0F4DBA6F00B956C9 /* MacInput.mm */;
		functionName = "Platform::HID::DeviceEnumerateCallback(void* context, IOReturn result, void* sender, IOHIDDeviceRef device)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 472;
		modificationTime = 274815605.137165;
		state = 1;
	};
	849203BE106133AC007EF52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0060F4DB7F400B956C9 /* TAction.cpp */;
		name = "TAction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	849203C3106133AC007EF52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0060F4DB7F400B956C9 /* TAction.cpp */;
		name = "TAction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	8492045D10614117007EF52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B26F310602757003AEB96 /* PCInput.cpp */;
		name = "PCInput.cpp: 719";
		rLen = 2171;
		rLoc = 24316;
		rType = 0;
		vrLen = 766;
		vrLoc = 25788;
	};
	8492045E10614117007EF52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B2661105EE632003AEB96 /* IOHIDKeys.h */;
		name = "IOHIDKeys.h: 283";
		rLen = 22;
		rLoc = 12559;
		rType = 0;
		vrLen = 995;
		vrLoc = 12105;
	};
	8492045F10614117007EF52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B2644105ED6D5003AEB96 /* IOHIDBase.h */;
		name = "IOHIDBase.h: 105";
		rLen = 486;
		rLoc = 4266;
		rType = 0;
		vrLen = 1882;
		vrLoc = 3588;
	};
	8492046010614117007EF52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8492046110614117007EF52A /* IOReturn.h */;
		name = "IOReturn.h: 45";
		rLen = 33;
		rLoc = 1542;
		rType = 0;
		vrLen = 1938;
		vrLoc = 5534;
	};
	8492046110614117007EF52A /* IOReturn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOReturn.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOReturn.h;
		sourceTree = "<absolute>";
	};
	8492046210614117007EF52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0090F4DB7F400B956C9 /* TDevice.h */;
		name = "TDevice.h: 101";
		rLen = 4;
		rLoc = 3449;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3031;
	};
	8492046310614117007EF52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8492046410614117007EF52A /* TRef.h */;
		name = "TRef.h: 147";
		rLen = 12;
		rLoc = 4115;
		rType = 0;
		vrLen = 2076;
		vrLoc = 3976;
	};
	8492046410614117007EF52A /* TRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TRef.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TRef.h;
		sourceTree = "<absolute>";
	};
	8492046510614117007EF52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B269D105EECC6003AEB96 /* IOHIDDevice.h */;
		name = "IOHIDDevice.h: 604";
		rLen = 7;
		rLoc = 30932;
		rType = 0;
		vrLen = 1561;
		vrLoc = 29770;
	};
	8492047510614117007EF52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8492047610614117007EF52A /* IOReturn.h */;
		name = "IOReturn.h: 45";
		rLen = 33;
		rLoc = 1542;
		rType = 0;
		vrLen = 1938;
		vrLoc = 5534;
	};
	8492047610614117007EF52A /* IOReturn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOReturn.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOReturn.h;
		sourceTree = "<absolute>";
	};
	8492047B10614117007EF52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8492047C10614117007EF52A /* TRef.h */;
		name = "TRef.h: 147";
		rLen = 12;
		rLoc = 4115;
		rType = 0;
		vrLen = 2076;
		vrLoc = 3976;
	};
	8492047C10614117007EF52A /* TRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TRef.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TRef.h;
		sourceTree = "<absolute>";
	};
	849204C710615B20007EF52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B25FA105E9A11003AEB96 /* HID_Manager_Test.c */;
		name = "HID_Manager_Test.c: 162";
		rLen = 16;
		rLoc = 6993;
		rType = 0;
		vrLen = 1461;
		vrLoc = 28094;
	};
	84ACEC3E10637A4F0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F18B0F4DBA6F00B956C9 /* MacInput.h */;
		name = "MacInput.h: 100";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1735;
	};
	84ACEC8110637CFE0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B27BC1060FE7E003AEB96 /* MacInput.mm */;
		name = "MacInput.mm: 1473";
		rLen = 0;
		rLoc = 43113;
		rType = 0;
		vrLen = 780;
		vrLoc = 42804;
	};
	84ACEC8210637CFE0057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842B27BC1060FE7E003AEB96 /* MacInput.mm */;
		name = "MacInput.mm: 1473";
		rLen = 0;
		rLoc = 43113;
		rType = 0;
		vrLen = 780;
		vrLoc = 42804;
	};
	84ACEC8610637D390057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F18B0F4DBA6F00B956C9 /* MacInput.h */;
		name = "MacInput.h: 94";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1770;
	};
	84B605D3104FF9710022E5BC /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{684, 839}";
		};
	};
}
