// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EE9D0F4DAB3500B956C9 /* TootleInput */;
		addToTargets = (
			8418EE9D0F4DAB3500B956C9 /* TootleInput */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					372,
					651.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273775303;
			PBXWorkspaceStateSaveDate = 273775303;
		};
		perUserProjectItems = {
			8418F5D40F4DD7A900B956C9 /* PBXTextBookmark */ = 8418F5D40F4DD7A900B956C9 /* PBXTextBookmark */;
			8418F5D70F4DD7A900B956C9 /* PBXTextBookmark */ = 8418F5D70F4DD7A900B956C9 /* PBXTextBookmark */;
			8418F5D80F4DD7A900B956C9 /* PBXTextBookmark */ = 8418F5D80F4DD7A900B956C9 /* PBXTextBookmark */;
			8418F5DA0F4DD7A900B956C9 /* PBXTextBookmark */ = 8418F5DA0F4DD7A900B956C9 /* PBXTextBookmark */;
			844CE52C105179F500178124 /* PBXTextBookmark */ = 844CE52C105179F500178124 /* PBXTextBookmark */;
			844CE52D105179F500178124 /* PBXTextBookmark */ = 844CE52D105179F500178124 /* PBXTextBookmark */;
			844CE52F105179F500178124 /* PBXTextBookmark */ = 844CE52F105179F500178124 /* PBXTextBookmark */;
			844CE53E10517B1600178124 /* PBXTextBookmark */ = 844CE53E10517B1600178124 /* PBXTextBookmark */;
			844CE54310517B1A00178124 /* PBXTextBookmark */ = 844CE54310517B1A00178124 /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EE9D0F4DAB3500B956C9 /* TootleInput */ = {
		activeExec = 0;
	};
	8418F0090F4DB7F400B956C9 /* TDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2405, 531}";
		};
	};
	8418F00C0F4DB7F400B956C9 /* TLInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 7854}}";
			sepNavSelRange = "{11046, 19}";
			sepNavVisRange = "{10973, 350}";
		};
	};
	8418F00D0F4DB7F400B956C9 /* TLInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2142}}";
			sepNavSelRange = "{1095, 19}";
			sepNavVisRange = "{734, 768}";
		};
	};
	8418F18B0F4DBA6F00B956C9 /* MacInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{112, 341}";
		};
	};
	8418F18C0F4DBA6F00B956C9 /* MacInput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4914}}";
			sepNavSelRange = "{7950, 19}";
			sepNavVisRange = "{7585, 606}";
		};
	};
	8418F5D40F4DD7A900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0090F4DB7F400B956C9 /* TDevice.h */;
		name = "TDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 2405;
	};
	8418F5D70F4DD7A900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F18C0F4DBA6F00B956C9 /* MacInput.mm */;
		name = "MacInput.mm: 415";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 0;
		vrLoc = 2887;
	};
	8418F5D80F4DD7A900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0090F4DB7F400B956C9 /* TDevice.h */;
		name = "TDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 2405;
	};
	8418F5DA0F4DD7A900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F18B0F4DBA6F00B956C9 /* MacInput.h */;
		name = "MacInput.h: 29";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 341;
		vrLoc = 112;
	};
	844CE4E71051760200178124 /* MacInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacInput.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/Mac/MacInput.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{75, 695}";
		};
	};
	844CE52C105179F500178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F00D0F4DB7F400B956C9 /* TLInput.h */;
		name = "TLInput.h: 46";
		rLen = 19;
		rLoc = 1095;
		rType = 0;
		vrLen = 768;
		vrLoc = 734;
	};
	844CE52D105179F500178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE4E71051760200178124 /* MacInput.h */;
		name = "MacInput.h: 15";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 695;
		vrLoc = 75;
	};
	844CE52F105179F500178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F00D0F4DB7F400B956C9 /* TLInput.h */;
		name = "TLInput.h: 46";
		rLen = 19;
		rLoc = 1095;
		rType = 0;
		vrLen = 768;
		vrLoc = 734;
	};
	844CE53E10517B1600178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F18C0F4DBA6F00B956C9 /* MacInput.mm */;
		rLen = 19;
		rLoc = 7950;
		rType = 0;
	};
	844CE54310517B1A00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F18C0F4DBA6F00B956C9 /* MacInput.mm */;
		name = "MacInput.mm: 313";
		rLen = 19;
		rLoc = 7950;
		rType = 0;
		vrLen = 606;
		vrLoc = 7585;
	};
}
