// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = D2AAC07D0554694100DB518D /* TootleCamera */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* TootleCamera */,
		);
		codeSenseManager = 841B4A981111CA5C00ACC2AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290516427;
			PBXWorkspaceStateSaveDate = 290516427;
		};
		perUserProjectItems = {
			841635F81150EDAA00E13BE8 /* PBXTextBookmark */ = 841635F81150EDAA00E13BE8 /* PBXTextBookmark */;
			841635F91150EDAA00E13BE8 /* PBXTextBookmark */ = 841635F91150EDAA00E13BE8 /* PBXTextBookmark */;
			841635FB1150EDAA00E13BE8 /* PBXTextBookmark */ = 841635FB1150EDAA00E13BE8 /* PBXTextBookmark */;
			841635FD1150EDAA00E13BE8 /* PBXTextBookmark */ = 841635FD1150EDAA00E13BE8 /* PBXTextBookmark */;
			841635FF1150EDAA00E13BE8 /* PBXTextBookmark */ = 841635FF1150EDAA00E13BE8 /* PBXTextBookmark */;
			841636011150EDAA00E13BE8 /* PBXTextBookmark */ = 841636011150EDAA00E13BE8 /* PBXTextBookmark */;
			8416360F1150EE1000E13BE8 /* PBXTextBookmark */ = 8416360F1150EE1000E13BE8 /* PBXTextBookmark */;
			841636101150EE1000E13BE8 /* PBXTextBookmark */ = 841636101150EE1000E13BE8 /* PBXTextBookmark */;
			841636111150EE1000E13BE8 /* PBXTextBookmark */ = 841636111150EE1000E13BE8 /* PBXTextBookmark */;
			841636121150EE1000E13BE8 /* PBXTextBookmark */ = 841636121150EE1000E13BE8 /* PBXTextBookmark */;
			841636131150EE1000E13BE8 /* PBXTextBookmark */ = 841636131150EE1000E13BE8 /* PBXTextBookmark */;
			841636141150EE1000E13BE8 /* PBXTextBookmark */ = 841636141150EE1000E13BE8 /* PBXTextBookmark */;
			841636151150EE1000E13BE8 /* PBXTextBookmark */ = 841636151150EE1000E13BE8 /* PBXTextBookmark */;
			84A655E91118828E00B11F5C /* PBXTextBookmark */ = 84A655E91118828E00B11F5C /* PBXTextBookmark */;
			84A655EA1118828E00B11F5C /* PBXTextBookmark */ = 84A655EA1118828E00B11F5C /* PBXTextBookmark */;
			84A655ED1118828E00B11F5C /* PBXTextBookmark */ = 84A655ED1118828E00B11F5C /* PBXTextBookmark */;
			84A655EE1118828E00B11F5C /* PBXTextBookmark */ = 84A655EE1118828E00B11F5C /* PBXTextBookmark */;
			84A655EF1118828E00B11F5C /* PBXTextBookmark */ = 84A655EF1118828E00B11F5C /* PBXTextBookmark */;
			84A655F01118828E00B11F5C /* PBXTextBookmark */ = 84A655F01118828E00B11F5C /* PBXTextBookmark */;
			84A655F11118828E00B11F5C /* PBXTextBookmark */ = 84A655F11118828E00B11F5C /* PBXTextBookmark */;
			84C50BD2114FD59A007F096A /* PBXTextBookmark */ = 84C50BD2114FD59A007F096A /* PBXTextBookmark */;
			84C50BD3114FD59A007F096A /* PBXTextBookmark */ = 84C50BD3114FD59A007F096A /* PBXTextBookmark */;
			84C50BD4114FD59A007F096A /* PBXTextBookmark */ = 84C50BD4114FD59A007F096A /* PBXTextBookmark */;
			84C50BD5114FD59A007F096A /* PBXTextBookmark */ = 84C50BD5114FD59A007F096A /* PBXTextBookmark */;
			84C50BD6114FD59A007F096A /* PBXTextBookmark */ = 84C50BD6114FD59A007F096A /* PBXTextBookmark */;
		};
		sourceControlManager = 841B4A971111CA5C00ACC2AE /* Source Control */;
		userBuildSettings = {
		};
	};
	841635F81150EDAA00E13BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4AAE1111CB0400ACC2AE /* TootleSimRelease.xcconfig */;
		name = "TootleSimRelease.xcconfig: 149";
		rLen = 0;
		rLoc = 4595;
		rType = 0;
		vrLen = 1307;
		vrLoc = 4007;
	};
	841635F91150EDAA00E13BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841635FA1150EDAA00E13BE8 /* Availability.h */;
		name = "Availability.h: 122";
		rLen = 33;
		rLoc = 5629;
		rType = 0;
		vrLen = 1188;
		vrLoc = 5211;
	};
	841635FA1150EDAA00E13BE8 /* Availability.h */ = {
		isa = PBXFileReference;
		name = Availability.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/usr/include/Availability.h;
		sourceTree = "<absolute>";
	};
	841635FB1150EDAA00E13BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841635FC1150EDAA00E13BE8 /* AvailabilityInternal.h */;
		name = "AvailabilityInternal.h: 44";
		rLen = 96;
		rLoc = 1775;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	841635FC1150EDAA00E13BE8 /* AvailabilityInternal.h */ = {
		isa = PBXFileReference;
		name = AvailabilityInternal.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/usr/include/AvailabilityInternal.h;
		sourceTree = "<absolute>";
	};
	841635FD1150EDAA00E13BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841635FE1150EDAA00E13BE8 /* AvailabilityInternal.h */;
		name = "AvailabilityInternal.h: 71";
		rLen = 12;
		rLoc = 3031;
		rType = 0;
		vrLen = 2072;
		vrLoc = 2314;
	};
	841635FE1150EDAA00E13BE8 /* AvailabilityInternal.h */ = {
		isa = PBXFileReference;
		name = AvailabilityInternal.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/include/AvailabilityInternal.h;
		sourceTree = "<absolute>";
	};
	841635FF1150EDAA00E13BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841636001150EDAA00E13BE8 /* Availability.h */;
		name = "Availability.h: 121";
		rLen = 33;
		rLoc = 5596;
		rType = 0;
		vrLen = 1157;
		vrLoc = 4951;
	};
	841636001150EDAA00E13BE8 /* Availability.h */ = {
		isa = PBXFileReference;
		name = Availability.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/include/Availability.h;
		sourceTree = "<absolute>";
	};
	841636011150EDAA00E13BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841636021150EDAA00E13BE8 /* Availability.h */;
		name = "Availability.h: 124";
		rLen = 5;
		rLoc = 5720;
		rType = 0;
		vrLen = 1111;
		vrLoc = 5078;
	};
	841636021150EDAA00E13BE8 /* Availability.h */ = {
		isa = PBXFileReference;
		name = Availability.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/usr/include/Availability.h;
		sourceTree = "<absolute>";
	};
	8416360F1150EE1000E13BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A655B211186B6100B11F5C /* IPodCameraController.mm */;
		name = "IPodCameraController.mm: 32";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 850;
		vrLoc = 1988;
	};
	841636101150EE1000E13BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4AC81111CBD900ACC2AE /* TLCamera.cpp */;
		name = "TLCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 173;
	};
	841636111150EE1000E13BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4ACE1111CC0000ACC2AE /* MacCamera.h */;
		name = "MacCamera.h: 11";
		rLen = 37;
		rLoc = 182;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	841636121150EE1000E13BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4AD41111CC2B00ACC2AE /* IPodCamera.h */;
		name = "IPodCamera.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	841636131150EE1000E13BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4ACF1111CC0000ACC2AE /* MacCamera.mm */;
		name = "MacCamera.mm: 89";
		rLen = 167;
		rLoc = 1648;
		rType = 0;
		vrLen = 718;
		vrLoc = 1099;
	};
	841636141150EE1000E13BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4AD51111CC2B00ACC2AE /* IPodCamera.mm */;
		name = "IPodCamera.mm: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 407;
		vrLoc = 140;
	};
	841636151150EE1000E13BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4AD51111CC2B00ACC2AE /* IPodCamera.mm */;
		name = "IPodCamera.mm: 46";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 416;
		vrLoc = 236;
	};
	841B4A971111CA5C00ACC2AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	841B4A981111CA5C00ACC2AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	841B4AA91111CB0400ACC2AE /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2483}}";
			sepNavSelRange = "{4283, 0}";
			sepNavVisRange = "{4056, 1211}";
		};
	};
	841B4AAA1111CB0400ACC2AE /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2470}}";
			sepNavSelRange = "{4620, 0}";
			sepNavVisRange = "{4064, 1228}";
		};
	};
	841B4AAB1111CB0400ACC2AE /* TootleReleaseAdHoc.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2483}}";
			sepNavSelRange = "{4618, 0}";
			sepNavVisRange = "{4062, 1228}";
		};
	};
	841B4AAC1111CB0400ACC2AE /* TootleReleaseAppStore.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2483}}";
			sepNavSelRange = "{4618, 0}";
			sepNavVisRange = "{4062, 1228}";
		};
	};
	841B4AAD1111CB0400ACC2AE /* TootleSimDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2470}}";
			sepNavSelRange = "{4640, 0}";
			sepNavVisRange = "{4114, 1271}";
		};
	};
	841B4AAE1111CB0400ACC2AE /* TootleSimRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2470}}";
			sepNavSelRange = "{4595, 0}";
			sepNavVisRange = "{4007, 1307}";
		};
	};
	841B4AC81111CBD900ACC2AE /* TLCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{173, 515}";
		};
	};
	841B4ACE1111CC0000ACC2AE /* MacCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 433}}";
			sepNavSelRange = "{182, 37}";
			sepNavVisRange = "{0, 467}";
		};
	};
	841B4ACF1111CC0000ACC2AE /* MacCamera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1261}}";
			sepNavSelRange = "{1648, 167}";
			sepNavVisRange = "{1099, 718}";
		};
	};
	841B4AD01111CC0000ACC2AE /* MacCameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 448}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	841B4AD11111CC0000ACC2AE /* MacCameraController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{267, 525}";
		};
	};
	841B4AD21111CC0000ACC2AE /* MacCameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 448}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	841B4AD31111CC0000ACC2AE /* MacCameraView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 448}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	841B4AD41111CC2B00ACC2AE /* IPodCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 433}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	841B4AD51111CC2B00ACC2AE /* IPodCamera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 637}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{236, 416}";
		};
	};
	84A655B111186B6100B11F5C /* IPodCameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 572}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{4, 865}";
		};
	};
	84A655B211186B6100B11F5C /* IPodCameraController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2990}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{1988, 850}";
		};
	};
	84A655B511186B7500B11F5C /* IPodCameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	84A655B611186B7500B11F5C /* IPodCameraView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	84A655E91118828E00B11F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4AD11111CC0000ACC2AE /* MacCameraController.mm */;
		name = "MacCameraController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 267;
	};
	84A655EA1118828E00B11F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4AD01111CC0000ACC2AE /* MacCameraController.h */;
		name = "MacCameraController.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	84A655ED1118828E00B11F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A655B611186B7500B11F5C /* IPodCameraView.mm */;
		name = "IPodCameraView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	84A655EE1118828E00B11F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A655B511186B7500B11F5C /* IPodCameraView.h */;
		name = "IPodCameraView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	84A655EF1118828E00B11F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4AD21111CC0000ACC2AE /* MacCameraView.h */;
		name = "MacCameraView.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	84A655F01118828E00B11F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4AD31111CC0000ACC2AE /* MacCameraView.mm */;
		name = "MacCameraView.mm: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	84A655F11118828E00B11F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A655B111186B6100B11F5C /* IPodCameraController.h */;
		name = "IPodCameraController.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 865;
		vrLoc = 4;
	};
	84C50BD2114FD59A007F096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4AAA1111CB0400ACC2AE /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 150";
		rLen = 0;
		rLoc = 4620;
		rType = 0;
		vrLen = 1228;
		vrLoc = 4064;
	};
	84C50BD3114FD59A007F096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4AA91111CB0400ACC2AE /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 140";
		rLen = 0;
		rLoc = 4283;
		rType = 0;
		vrLen = 1211;
		vrLoc = 4056;
	};
	84C50BD4114FD59A007F096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4AAB1111CB0400ACC2AE /* TootleReleaseAdHoc.xcconfig */;
		name = "TootleReleaseAdHoc.xcconfig: 150";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 1228;
		vrLoc = 4062;
	};
	84C50BD5114FD59A007F096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4AAC1111CB0400ACC2AE /* TootleReleaseAppStore.xcconfig */;
		name = "TootleReleaseAppStore.xcconfig: 150";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 1228;
		vrLoc = 4062;
	};
	84C50BD6114FD59A007F096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4AAD1111CB0400ACC2AE /* TootleSimDebug.xcconfig */;
		name = "TootleSimDebug.xcconfig: 150";
		rLen = 0;
		rLoc = 4640;
		rType = 0;
		vrLen = 1271;
		vrLoc = 4114;
	};
	D2AAC07D0554694100DB518D /* TootleCamera */ = {
		activeExec = 0;
	};
}
