// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = D2AAC07D0554694100DB518D /* TootleCamera */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* TootleCamera */,
		);
		codeSenseManager = 841B4A981111CA5C00ACC2AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286378904;
			PBXWorkspaceStateSaveDate = 286378904;
		};
		perUserProjectItems = {
			841B4ADE1111CCF700ACC2AE /* PBXTextBookmark */ = 841B4ADE1111CCF700ACC2AE /* PBXTextBookmark */;
			841B4ADF1111CCF700ACC2AE /* PBXTextBookmark */ = 841B4ADF1111CCF700ACC2AE /* PBXTextBookmark */;
			841B4AE01111CCF700ACC2AE /* PBXTextBookmark */ = 841B4AE01111CCF700ACC2AE /* PBXTextBookmark */;
			841B4AE11111CCF700ACC2AE /* PBXTextBookmark */ = 841B4AE11111CCF700ACC2AE /* PBXTextBookmark */;
			841B4AE21111CCF700ACC2AE /* PBXTextBookmark */ = 841B4AE21111CCF700ACC2AE /* PBXTextBookmark */;
		};
		sourceControlManager = 841B4A971111CA5C00ACC2AE /* Source Control */;
		userBuildSettings = {
		};
	};
	841B4A971111CA5C00ACC2AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	841B4A981111CA5C00ACC2AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	841B4ACE1111CC0000ACC2AE /* MacCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{149, 205}";
			sepNavVisRange = "{0, 354}";
		};
	};
	841B4ACF1111CC0000ACC2AE /* MacCamera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1040}}";
			sepNavSelRange = "{356, 1226}";
			sepNavVisRange = "{699, 883}";
		};
	};
	841B4AD41111CC2B00ACC2AE /* IPodCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	841B4AD51111CC2B00ACC2AE /* IPodCamera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	841B4ADE1111CCF700ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4ACE1111CC0000ACC2AE /* MacCamera.h */;
		name = "MacCamera.h: 10";
		rLen = 205;
		rLoc = 149;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	841B4ADF1111CCF700ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4AD41111CC2B00ACC2AE /* IPodCamera.h */;
		name = "IPodCamera.h: 23";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	841B4AE01111CCF700ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4ACF1111CC0000ACC2AE /* MacCamera.mm */;
		name = "MacCamera.mm: 25";
		rLen = 1226;
		rLoc = 356;
		rType = 0;
		vrLen = 883;
		vrLoc = 699;
	};
	841B4AE11111CCF700ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4AD51111CC2B00ACC2AE /* IPodCamera.mm */;
		name = "IPodCamera.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	841B4AE21111CCF700ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4AD51111CC2B00ACC2AE /* IPodCamera.mm */;
		name = "IPodCamera.mm: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* TootleCamera */ = {
		activeExec = 0;
	};
}
