// !$*UTF8*$!
{
	840EBA6B0F6EC19B00BA6F4C /* FBXMLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 2072}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1586, 659}";
		};
	};
	840EBA940F6EC1F400BA6F4C /* FBDialog.h */ = {
		isa = PBXFileReference;
		name = FBDialog.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleNetwork/IPod/src/FBConnect/FBDialog.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1876}}";
			sepNavSelRange = "{590, 38}";
			sepNavVisRange = "{0, 657}";
		};
	};
	840EBAA70F6EC27900BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EBA940F6EC1F400BA6F4C /* FBDialog.h */;
		name = "FBDialog.h: 17";
		rLen = 38;
		rLoc = 590;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	840EBAA90F6EC27900BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EBA940F6EC1F400BA6F4C /* FBDialog.h */;
		name = "FBDialog.h: 17";
		rLen = 38;
		rLoc = 590;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	840EBABD0F6EC37200BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EBA6B0F6EC19B00BA6F4C /* FBXMLHandler.m */;
		name = "FBXMLHandler.m: 56";
		rLen = 53;
		rLoc = 1697;
		rType = 0;
		vrLen = 412;
		vrLoc = 934;
	};
	840EBAC70F6EC49100BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EBA6B0F6EC19B00BA6F4C /* FBXMLHandler.m */;
		name = "FBXMLHandler.m: 56";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 659;
		vrLoc = 1586;
	};
	84C108BB0F0A765A00B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 84C10A810F0A7D0F00B2DF7A /* TootleNetwork */;
		addToTargets = (
			84C10A810F0A7D0F00B2DF7A /* TootleNetwork */,
		);
		codeSenseManager = 84C108C00F0A765A00B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258917336;
			PBXWorkspaceStateSaveDate = 258917336;
		};
		perUserProjectItems = {
			840EBAA70F6EC27900BA6F4C /* PBXTextBookmark */ = 840EBAA70F6EC27900BA6F4C /* PBXTextBookmark */;
			840EBAA90F6EC27900BA6F4C /* PBXTextBookmark */ = 840EBAA90F6EC27900BA6F4C /* PBXTextBookmark */;
			840EBABD0F6EC37200BA6F4C /* PBXTextBookmark */ = 840EBABD0F6EC37200BA6F4C /* PBXTextBookmark */;
			840EBAC70F6EC49100BA6F4C /* PBXTextBookmark */ = 840EBAC70F6EC49100BA6F4C /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108BF0F0A765A00B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108BF0F0A765A00B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C108C00F0A765A00B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C10A810F0A7D0F00B2DF7A /* TootleNetwork */ = {
		activeExec = 0;
	};
}
