// !$*UTF8*$!
{
	840EBA630F6EC19B00BA6F4C /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	840EBA6B0F6EC19B00BA6F4C /* FBXMLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 2044}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1532, 732}";
		};
	};
	840EBA940F6EC1F400BA6F4C /* FBDialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FBDialog.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleNetwork/IPod/src/FBConnect/FBDialog.h;
		sourceTree = "<absolute>";
	};
	840EBAA70F6EC27900BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EBA940F6EC1F400BA6F4C /* FBDialog.h */;
		name = "FBDialog.h: 17";
		rLen = 38;
		rLoc = 590;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	840EBAA90F6EC27900BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EBA940F6EC1F400BA6F4C /* FBDialog.h */;
		name = "FBDialog.h: 17";
		rLen = 38;
		rLoc = 590;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	848A640F0F82692D007DA23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EBA6B0F6EC19B00BA6F4C /* FBXMLHandler.m */;
		name = "FBXMLHandler.m: 55";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 732;
		vrLoc = 1532;
	};
	848A64100F82692D007DA23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EBA630F6EC19B00BA6F4C /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	848A64110F82692D007DA23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EBA6B0F6EC19B00BA6F4C /* FBXMLHandler.m */;
		name = "FBXMLHandler.m: 55";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 732;
		vrLoc = 1532;
	};
	848A64120F82692D007DA23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EBA630F6EC19B00BA6F4C /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	84C108BB0F0A765A00B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 84C10A810F0A7D0F00B2DF7A /* TootleNetwork */;
		addToTargets = (
			84C10A810F0A7D0F00B2DF7A /* TootleNetwork */,
		);
		codeSenseManager = 84C108C00F0A765A00B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260204835;
			PBXWorkspaceStateSaveDate = 260204835;
		};
		perUserProjectItems = {
			840EBAA70F6EC27900BA6F4C /* PBXTextBookmark */ = 840EBAA70F6EC27900BA6F4C /* PBXTextBookmark */;
			840EBAA90F6EC27900BA6F4C /* PBXTextBookmark */ = 840EBAA90F6EC27900BA6F4C /* PBXTextBookmark */;
			848A640F0F82692D007DA23B /* PBXTextBookmark */ = 848A640F0F82692D007DA23B /* PBXTextBookmark */;
			848A64100F82692D007DA23B /* PBXTextBookmark */ = 848A64100F82692D007DA23B /* PBXTextBookmark */;
			848A64110F82692D007DA23B /* PBXTextBookmark */ = 848A64110F82692D007DA23B /* PBXTextBookmark */;
			848A64120F82692D007DA23B /* PBXTextBookmark */ = 848A64120F82692D007DA23B /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108BF0F0A765A00B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108BF0F0A765A00B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C108C00F0A765A00B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C10A810F0A7D0F00B2DF7A /* TootleNetwork */ = {
		activeExec = 0;
	};
}
