// !$*UTF8*$!
{
	84906354104D383F001930A3 /* IPodConnectionHttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	84C108BB0F0A765A00B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 84C10A810F0A7D0F00B2DF7A /* TootleNetwork */;
		addToTargets = (
			84C10A810F0A7D0F00B2DF7A /* TootleNetwork */,
		);
		codeSenseManager = BFAE4234104D1FD600DBCF14 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294268615;
			PBXWorkspaceStateSaveDate = 294268615;
		};
		perUserProjectItems = {
			BF0BDFAD118A2F57009E510A /* PBXTextBookmark */ = BF0BDFAD118A2F57009E510A /* PBXTextBookmark */;
			BF0BDFAE118A2F57009E510A /* PBXTextBookmark */ = BF0BDFAE118A2F57009E510A /* PBXTextBookmark */;
			BF0BDFAF118A2F57009E510A /* PBXTextBookmark */ = BF0BDFAF118A2F57009E510A /* PBXTextBookmark */;
			BF0BDFB0118A2F57009E510A /* PBXTextBookmark */ = BF0BDFB0118A2F57009E510A /* PBXTextBookmark */;
			BF0BDFB2118A2F57009E510A /* PBXTextBookmark */ = BF0BDFB2118A2F57009E510A /* PBXTextBookmark */;
			BF0BDFB3118A2F5A009E510A /* PBXTextBookmark */ = BF0BDFB3118A2F5A009E510A /* PBXTextBookmark */;
		};
		sourceControlManager = BFAE4233104D1FD600DBCF14 /* Source Control */;
		userBuildSettings = {
		};
	};
	84C10A810F0A7D0F00B2DF7A /* TootleNetwork */ = {
		activeExec = 0;
	};
	84F32DAD111AD90A006E1DE7 /* IPodNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	84F32DAE111AD90A006E1DE7 /* IPodNetwork.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	BF0BDDC21188E49D009E510A /* IPodSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 7648}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{25, 390}";
		};
	};
	BF0BDDC31188E49D009E510A /* IPodSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1888}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	BF0BDFAD118A2F57009E510A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0BDDC31188E49D009E510A /* IPodSocket.h */;
		name = "IPodSocket.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	BF0BDFAE118A2F57009E510A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F32DAD111AD90A006E1DE7 /* IPodNetwork.h */;
		name = "IPodNetwork.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	BF0BDFAF118A2F57009E510A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F32DAE111AD90A006E1DE7 /* IPodNetwork.mm */;
		name = "IPodNetwork.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BF0BDFB0118A2F57009E510A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84906354104D383F001930A3 /* IPodConnectionHttp.h */;
		name = "IPodConnectionHttp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	BF0BDFB2118A2F57009E510A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0BDDC21188E49D009E510A /* IPodSocket.cpp */;
		name = "IPodSocket.cpp: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 390;
		vrLoc = 25;
	};
	BF0BDFB3118A2F5A009E510A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0BDDC21188E49D009E510A /* IPodSocket.cpp */;
		name = "IPodSocket.cpp: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 390;
		vrLoc = 25;
	};
	BFAE4233104D1FD600DBCF14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BFAE4234104D1FD600DBCF14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
