// !$*UTF8*$!
{
	841B454811109A1000ACC2AE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 841B455B11109A9D00ACC2AE /* TootleCamera */;
		addToTargets = (
		);
		breakpoints = (
			845E0EB51147DD9C002CD500 /* MacCameraView.mm:114 */,
		);
		codeSenseManager = 841B454D11109A1000ACC2AE /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290420661;
			PBXWorkspaceStateSaveDate = 290420661;
		};
		perUserProjectItems = {
			841B466C1110AD1600ACC2AE /* PBXTextBookmark */ = 841B466C1110AD1600ACC2AE /* PBXTextBookmark */;
			841B48A21111AF5100ACC2AE /* PBXTextBookmark */ = 841B48A21111AF5100ACC2AE /* PBXTextBookmark */;
			841B48D21111B56F00ACC2AE /* PBXTextBookmark */ = 841B48D21111B56F00ACC2AE /* PBXTextBookmark */;
			841B49151111B8D600ACC2AE /* PBXTextBookmark */ = 841B49151111B8D600ACC2AE /* PBXTextBookmark */;
			841B49371111BE1A00ACC2AE /* PBXTextBookmark */ = 841B49371111BE1A00ACC2AE /* PBXTextBookmark */;
			845E0D231146ED19002CD500 /* PBXTextBookmark */ = 845E0D231146ED19002CD500 /* PBXTextBookmark */;
			845E0EBF1147DDBD002CD500 /* PBXTextBookmark */ = 845E0EBF1147DDBD002CD500 /* PBXTextBookmark */;
			845E0EC11147DDBD002CD500 /* PBXTextBookmark */ = 845E0EC11147DDBD002CD500 /* PBXTextBookmark */;
			845E0F1B1147E4BB002CD500 /* PBXTextBookmark */ = 845E0F1B1147E4BB002CD500 /* PBXTextBookmark */;
			847132BB113D3F9100B58675 /* PBXTextBookmark */ = 847132BB113D3F9100B58675 /* PBXTextBookmark */;
			8471339A113E6F8800B58675 /* PBXTextBookmark */ = 8471339A113E6F8800B58675 /* PBXTextBookmark */;
			847133BB113E7C7000B58675 /* PBXTextBookmark */ = 847133BB113E7C7000B58675 /* PBXTextBookmark */;
			847133BF113E7C7000B58675 /* PBXTextBookmark */ = 847133BF113E7C7000B58675 /* PBXTextBookmark */;
			847133C1113E7C7000B58675 /* PBXTextBookmark */ = 847133C1113E7C7000B58675 /* PBXTextBookmark */;
			847133D6113E80B400B58675 /* PBXTextBookmark */ = 847133D6113E80B400B58675 /* PBXTextBookmark */;
			8471342D113E8FE700B58675 /* PBXTextBookmark */ = 8471342D113E8FE700B58675 /* PBXTextBookmark */;
			8471348A113E9C4000B58675 /* PBXTextBookmark */ = 8471348A113E9C4000B58675 /* PBXTextBookmark */;
			8471348C113E9C4000B58675 /* PBXTextBookmark */ = 8471348C113E9C4000B58675 /* PBXTextBookmark */;
			8471348F113E9C4000B58675 /* PBXTextBookmark */ = 8471348F113E9C4000B58675 /* PBXTextBookmark */;
			84713491113E9C4000B58675 /* PBXTextBookmark */ = 84713491113E9C4000B58675 /* PBXTextBookmark */;
			84713493113E9C4000B58675 /* PBXTextBookmark */ = 84713493113E9C4000B58675 /* PBXTextBookmark */;
			84CC40F9114F8FFC00F1F085 /* PBXTextBookmark */ = 84CC40F9114F8FFC00F1F085 /* PBXTextBookmark */;
			84CC40FA114F8FFC00F1F085 /* PBXTextBookmark */ = 84CC40FA114F8FFC00F1F085 /* PBXTextBookmark */;
			84CC40FB114F8FFC00F1F085 /* PBXTextBookmark */ = 84CC40FB114F8FFC00F1F085 /* PBXTextBookmark */;
			84CC40FC114F8FFC00F1F085 /* PBXTextBookmark */ = 84CC40FC114F8FFC00F1F085 /* PBXTextBookmark */;
			84CC40FD114F8FFC00F1F085 /* PBXTextBookmark */ = 84CC40FD114F8FFC00F1F085 /* PBXTextBookmark */;
			84CC40FE114F8FFC00F1F085 /* PBXTextBookmark */ = 84CC40FE114F8FFC00F1F085 /* PBXTextBookmark */;
			84CC40FF114F8FFC00F1F085 /* PBXTextBookmark */ = 84CC40FF114F8FFC00F1F085 /* PBXTextBookmark */;
			84CC4100114F8FFC00F1F085 /* PBXTextBookmark */ = 84CC4100114F8FFC00F1F085 /* PBXTextBookmark */;
			84F84839114682E20090EA4D /* PBXTextBookmark */ = 84F84839114682E20090EA4D /* PBXTextBookmark */;
			84F8483A114682E20090EA4D /* PBXTextBookmark */ = 84F8483A114682E20090EA4D /* PBXTextBookmark */;
			84F8483C114682E20090EA4D /* PBXTextBookmark */ = 84F8483C114682E20090EA4D /* PBXTextBookmark */;
			84F8486E114684E20090EA4D /* PBXTextBookmark */ = 84F8486E114684E20090EA4D /* PBXTextBookmark */;
			84F8486F114684E20090EA4D /* PBXTextBookmark */ = 84F8486F114684E20090EA4D /* PBXTextBookmark */;
		};
		sourceControlManager = 841B454C11109A1000ACC2AE /* Source Control */;
		userBuildSettings = {
		};
	};
	841B454C11109A1000ACC2AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	841B454D11109A1000ACC2AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	841B455B11109A9D00ACC2AE /* TootleCamera */ = {
		activeExec = 0;
	};
	841B456411109AF400ACC2AE /* TLCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 345}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	841B456511109AF400ACC2AE /* TLCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 702}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{282, 581}";
		};
	};
	841B456B11109B6900ACC2AE /* MacCameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 533}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{244, 429}";
		};
	};
	841B456C11109B6900ACC2AE /* MacCameraView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2340}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{2187, 915}";
			sepNavWindowFrame = "{{15, 64}, {1265, 709}}";
		};
	};
	841B456F11109B7F00ACC2AE /* MacCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 377}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	841B457011109B7F00ACC2AE /* MacCamera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1391}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{532, 266}";
		};
	};
	841B45EF11109E5E00ACC2AE /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	841B46321110A42900ACC2AE /* TCameraManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 637}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{218, 785}";
		};
	};
	841B46331110A42900ACC2AE /* TCameraManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1599}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{210, 672}";
		};
	};
	841B466C1110AD1600ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B45EF11109E5E00ACC2AE /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1120;
		vrLoc = 5761;
	};
	841B466E1110AD1600ACC2AE /* TManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TManager.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TManager.h;
		sourceTree = "<absolute>";
	};
	841B47A811119D8B00ACC2AE /* MacCameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 445}}";
			sepNavSelRange = "{368, 15}";
			sepNavVisRange = "{0, 745}";
		};
	};
	841B47A911119D8B00ACC2AE /* MacCameraController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2379}}";
			sepNavSelRange = "{2794, 0}";
			sepNavVisRange = "{2633, 434}";
		};
	};
	841B48A21111AF5100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B48A31111AF5100ACC2AE /* NSGeometry.h */;
		name = "NSGeometry.h: 100";
		rLen = 74;
		rLoc = 2081;
		rType = 0;
		vrLen = 706;
		vrLoc = 1962;
	};
	841B48A31111AF5100ACC2AE /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	841B48D21111B56F00ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B48D31111B56F00ACC2AE /* NSApplication.h */;
		name = "NSApplication.h: 146";
		rLen = 10;
		rLoc = 5747;
		rType = 0;
		vrLen = 906;
		vrLoc = 5589;
	};
	841B48D31111B56F00ACC2AE /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	841B48D51111B56F00ACC2AE /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	841B49151111B8D600ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B49161111B8D600ACC2AE /* QTCaptureInput.h */;
		name = "QTCaptureInput.h: 17";
		rLen = 16;
		rLoc = 349;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	841B49161111B8D600ACC2AE /* QTCaptureInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureInput.h;
		path = /System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTCaptureInput.h;
		sourceTree = "<absolute>";
	};
	841B49181111B8D600ACC2AE /* QTCaptureSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureSession.h;
		path = /System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTCaptureSession.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 624}}";
			sepNavSelRange = "{664, 41}";
			sepNavVisRange = "{293, 1052}";
		};
	};
	841B49371111BE1A00ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B49381111BE1A00ACC2AE /* QTCaptureView.h */;
		name = "QTCaptureView.h: 45";
		rLen = 11;
		rLoc = 1201;
		rType = 0;
		vrLen = 1033;
		vrLoc = 448;
	};
	841B49381111BE1A00ACC2AE /* QTCaptureView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureView.h;
		path = /System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTCaptureView.h;
		sourceTree = "<absolute>";
	};
	841B4C811111DF1B00ACC2AE /* IPodCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	841B4C821111DF1B00ACC2AE /* IPodCamera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 501}";
		};
	};
	845E0D231146ED19002CD500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4C821111DF1B00ACC2AE /* IPodCamera.mm */;
		name = "IPodCamera.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 4;
	};
	845E0EB51147DD9C002CD500 /* MacCameraView.mm:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 841B456C11109B6900ACC2AE /* MacCameraView.mm */;
		functionName = "-view:willDisplayImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = TestGame;
		modificationTime = 290421815.029129;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	845E0EBF1147DDBD002CD500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847133D5113E80B400B58675 /* TBinary.h */;
		name = "TBinary.h: 97";
		rLen = 121;
		rLoc = 5994;
		rType = 0;
		vrLen = 3686;
		vrLoc = 4600;
	};
	845E0EC11147DDBD002CD500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845E0EC21147DDBD002CD500 /* NSImageRep.h */;
		name = "NSImageRep.h: 61";
		rLen = 25;
		rLoc = 2082;
		rType = 0;
		vrLen = 1810;
		vrLoc = 1199;
	};
	845E0EC21147DDBD002CD500 /* NSImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImageRep.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImageRep.h;
		sourceTree = "<absolute>";
	};
	845E0F1B1147E4BB002CD500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B456C11109B6900ACC2AE /* MacCameraView.mm */;
		name = "MacCameraView.mm: 112";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 915;
		vrLoc = 2187;
	};
	847132BB113D3F9100B58675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B48D51111B56F00ACC2AE /* NSWindow.h */;
		name = "NSWindow.h: 283";
		rLen = 11;
		rLoc = 11631;
		rType = 0;
		vrLen = 1719;
		vrLoc = 11389;
	};
	8471339A113E6F8800B58675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B466E1110AD1600ACC2AE /* TManager.h */;
		name = "TManager.h: 61";
		rLen = 63;
		rLoc = 1490;
		rType = 0;
		vrLen = 1190;
		vrLoc = 704;
	};
	847133BB113E7C7000B58675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B4C811111DF1B00ACC2AE /* IPodCamera.h */;
		name = "IPodCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	847133BF113E7C7000B58675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847133C0113E7C7000B58675 /* NSImage.h */;
		name = "NSImage.h: 114";
		rLen = 18;
		rLoc = 4255;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3449;
	};
	847133C0113E7C7000B58675 /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	847133C1113E7C7000B58675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847133C2113E7C7000B58675 /* CIImage.h */;
		name = "CIImage.h: 138";
		rLen = 6;
		rLoc = 5001;
		rType = 0;
		vrLen = 735;
		vrLoc = 4732;
	};
	847133C2113E7C7000B58675 /* CIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CIImage.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CIImage.h;
		sourceTree = "<absolute>";
	};
	847133D5113E80B400B58675 /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	847133D6113E80B400B58675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847133D7113E80B400B58675 /* TBinaryTree.h */;
		name = "TBinaryTree.h: 19";
		rLen = 36;
		rLoc = 288;
		rType = 0;
		vrLen = 2954;
		vrLoc = 2457;
	};
	847133D7113E80B400B58675 /* TBinaryTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinaryTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinaryTree.h;
		sourceTree = "<absolute>";
	};
	8471342D113E8FE700B58675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8471342E113E8FE700B58675 /* NSBitmapImageRep.h */;
		name = "NSBitmapImageRep.h: 114";
		rLen = 31;
		rLoc = 5544;
		rType = 0;
		vrLen = 982;
		vrLoc = 5183;
	};
	8471342E113E8FE700B58675 /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBitmapImageRep.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
	};
	8471348A113E9C4000B58675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8471348B113E9C4000B58675 /* TSubscriber.h */;
		name = "TSubscriber.h: 6";
		rLen = 32;
		rLoc = 45;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	8471348B113E9C4000B58675 /* TSubscriber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TSubscriber.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TSubscriber.h;
		sourceTree = "<absolute>";
	};
	8471348C113E9C4000B58675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Bool TLMessaging::TPublisher::AddSubscriber(TLMessaging::TSubscriber*)' is private";
		fRef = 8471348D113E9C4000B58675 /* TPublisher.h */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	8471348D113E9C4000B58675 /* TPublisher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TPublisher.h;
		path = ../../TootleCore/TPublisher.h;
		sourceTree = "<group>";
	};
	8471348F113E9C4000B58675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B456B11109B6900ACC2AE /* MacCameraView.h */;
		name = "MacCameraView.h: 38";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 429;
		vrLoc = 244;
	};
	84713491113E9C4000B58675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B456F11109B7F00ACC2AE /* MacCamera.h */;
		name = "MacCamera.h: 24";
		rLen = 66;
		rLoc = 396;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	84713493113E9C4000B58675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B456411109AF400ACC2AE /* TLCamera.h */;
		name = "TLCamera.h: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	84A7EBCF1146AD1600884F07 /* QTCaptureDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureDevice.h;
		path = /System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTCaptureDevice.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2049, 1833}}";
			sepNavSelRange = "{9663, 15}";
			sepNavVisRange = "{8575, 1231}";
		};
	};
	84A7EBD11146AD1600884F07 /* QTCaptureDeviceInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureDeviceInput.h;
		path = /System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTCaptureDeviceInput.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 455}}";
			sepNavSelRange = "{377, 51}";
			sepNavVisRange = "{0, 813}";
		};
	};
	84CC40F9114F8FFC00F1F085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A7EBD11146AD1600884F07 /* QTCaptureDeviceInput.h */;
		name = "QTCaptureDeviceInput.h: 19";
		rLen = 51;
		rLoc = 377;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	84CC40FA114F8FFC00F1F085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B457011109B7F00ACC2AE /* MacCamera.mm */;
		name = "MacCamera.mm: 93";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	84CC40FB114F8FFC00F1F085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B49181111B8D600ACC2AE /* QTCaptureSession.h */;
		name = "QTCaptureSession.h: 24";
		rLen = 41;
		rLoc = 664;
		rType = 0;
		vrLen = 1052;
		vrLoc = 293;
	};
	84CC40FC114F8FFC00F1F085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A7EBCF1146AD1600884F07 /* QTCaptureDevice.h */;
		name = "QTCaptureDevice.h: 133";
		rLen = 15;
		rLoc = 9663;
		rType = 0;
		vrLen = 1231;
		vrLoc = 8575;
	};
	84CC40FD114F8FFC00F1F085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B47A811119D8B00ACC2AE /* MacCameraController.h */;
		name = "MacCameraController.h: 20";
		rLen = 15;
		rLoc = 368;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	84CC40FE114F8FFC00F1F085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B47A911119D8B00ACC2AE /* MacCameraController.mm */;
		name = "MacCameraController.mm: 138";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 434;
		vrLoc = 2633;
	};
	84CC40FF114F8FFC00F1F085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B46331110A42900ACC2AE /* TCameraManager.cpp */;
		name = "TCameraManager.cpp: 87";
		rLen = 20;
		rLoc = 1738;
		rType = 0;
		vrLen = 646;
		vrLoc = 1461;
	};
	84CC4100114F8FFC00F1F085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B46331110A42900ACC2AE /* TCameraManager.cpp */;
		name = "TCameraManager.cpp: 33";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 672;
		vrLoc = 210;
	};
	84F847CC114664470090EA4D /* TArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TArray.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TArray.h;
		sourceTree = "<absolute>";
	};
	84F84839114682E20090EA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B46321110A42900ACC2AE /* TCameraManager.h */;
		name = "TCameraManager.h: 34";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 785;
		vrLoc = 218;
	};
	84F8483A114682E20090EA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B456511109AF400ACC2AE /* TLCamera.cpp */;
		name = "TLCamera.cpp: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 581;
		vrLoc = 282;
	};
	84F8483C114682E20090EA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F8483D114682E20090EA4D /* TLMemory.inc.h */;
		name = "TLMemory.inc.h: 80";
		rLen = 75;
		rLoc = 1955;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1374;
	};
	84F8483D114682E20090EA4D /* TLMemory.inc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMemory.inc.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLMemory.inc.h;
		sourceTree = "<absolute>";
	};
	84F8486E114684E20090EA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F847CC114664470090EA4D /* TArray.h */;
		name = "TArray.h: 185";
		rLen = 12;
		rLoc = 10171;
		rType = 0;
		vrLen = 1567;
		vrLoc = 9816;
	};
	84F8486F114684E20090EA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Bool TArray<TYPE, SORTPOLICY, ALLOCATORPOLICY>::CopyElements(const TYPE*, u32, u32) [with TYPE = u8*, SORTPOLICY = TLArray::SortPolicy_None<u8*>, ALLOCATORPOLICY = TLArray::AllocatorPolicy_Default<u8*>]' is protected";
		fRef = 84F84870114684E20090EA4D /* TArray.inc.h */;
		rLen = 1;
		rLoc = 339;
		rType = 1;
	};
	84F84870114684E20090EA4D /* TArray.inc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TArray.inc.h;
		path = ../../TootleCore/TArray.inc.h;
		sourceTree = "<group>";
	};
}
