// !$*UTF8*$!
{
	84B609CC105127500022E5BC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 84B60CED105130580022E5BC /* box2d */;
		addToTargets = (
		);
		codeSenseManager = 84B609D1105127500022E5BC /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273756234;
			PBXWorkspaceStateSaveDate = 273756234;
		};
		perUserProjectItems = {
			84B60D52105130A10022E5BC /* PBXTextBookmark */ = 84B60D52105130A10022E5BC /* PBXTextBookmark */;
			84B60D53105130A10022E5BC /* PBXTextBookmark */ = 84B60D53105130A10022E5BC /* PBXTextBookmark */;
			84B60D54105130A10022E5BC /* PBXBookmark */ = 84B60D54105130A10022E5BC /* PBXBookmark */;
			84B60D55105130A10022E5BC /* PBXTextBookmark */ = 84B60D55105130A10022E5BC /* PBXTextBookmark */;
			84B60D56105130A10022E5BC /* PBXTextBookmark */ = 84B60D56105130A10022E5BC /* PBXTextBookmark */;
			84B60D57105130A10022E5BC /* PBXTextBookmark */ = 84B60D57105130A10022E5BC /* PBXTextBookmark */;
		};
		sourceControlManager = 84B609D0105127500022E5BC /* Source Control */;
		userBuildSettings = {
		};
	};
	84B609D0105127500022E5BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84B609D1105127500022E5BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84B60A9C105129B00022E5BC /* b2BlockAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	84B60AB2105129B00022E5BC /* b2World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	84B60C3710512DFA0022E5BC /* b2Distance.cpp */ = {
		isa = PBXFileReference;
		name = b2Distance.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/box2d/Mac/../Source/Collision/b2Distance.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 7642}}";
			sepNavSelRange = "{1595, 53}";
			sepNavVisRange = "{1349, 503}";
		};
	};
	84B60CED105130580022E5BC /* box2d */ = {
		activeExec = 0;
	};
	84B60D52105130A10022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60C3710512DFA0022E5BC /* b2Distance.cpp */;
		name = "b2Distance.cpp: 43";
		rLen = 53;
		rLoc = 1595;
		rType = 0;
		vrLen = 358;
		vrLoc = 1349;
	};
	84B60D53105130A10022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60A9C105129B00022E5BC /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	84B60D54105130A10022E5BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84B60AB2105129B00022E5BC /* b2World.h */;
	};
	84B60D55105130A10022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60C3710512DFA0022E5BC /* b2Distance.cpp */;
		name = "b2Distance.cpp: 43";
		rLen = 53;
		rLoc = 1595;
		rType = 0;
		vrLen = 358;
		vrLoc = 1349;
	};
	84B60D56105130A10022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60A9C105129B00022E5BC /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	84B60D57105130A10022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60AB2105129B00022E5BC /* b2World.h */;
		name = "b2World.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
}
