// !$*UTF8*$!
{
	8415459810677D1C006FA797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60AB2105129B00022E5BC /* b2World.h */;
		name = "b2World.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	8415459910677D1C006FA797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60A8B105129B00022E5BC /* b2Distance.h */;
		name = "b2Distance.h: 29";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 459;
		vrLoc = 965;
	};
	8415459C10677D1C006FA797 /* b2Distance.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Distance.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/box2d/Mac/../Source/Collision/b2Distance.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 7033}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{1383, 615}";
		};
	};
	841B46EA11117FF700ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8415459C10677D1C006FA797 /* b2Distance.cpp */;
		name = "b2Distance.cpp: 43";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 615;
		vrLoc = 1383;
	};
	841B46EB11117FF700ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60B42105129C50022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	841B46EC11117FF700ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60B42105129C50022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 203";
		rLen = 29;
		rLoc = 6441;
		rType = 0;
		vrLen = 976;
		vrLoc = 6114;
	};
	84B609CC105127500022E5BC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 84B60CED105130580022E5BC /* box2d */;
		addToTargets = (
		);
		codeSenseManager = 84B609D1105127500022E5BC /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286359528;
			PBXWorkspaceStateSaveDate = 286359528;
		};
		perUserProjectItems = {
			8415459810677D1C006FA797 /* PBXTextBookmark */ = 8415459810677D1C006FA797 /* PBXTextBookmark */;
			8415459910677D1C006FA797 /* PBXTextBookmark */ = 8415459910677D1C006FA797 /* PBXTextBookmark */;
			841B46EA11117FF700ACC2AE /* PBXTextBookmark */ = 841B46EA11117FF700ACC2AE /* PBXTextBookmark */;
			841B46EB11117FF700ACC2AE /* PBXTextBookmark */ = 841B46EB11117FF700ACC2AE /* PBXTextBookmark */;
			841B46EC11117FF700ACC2AE /* PBXTextBookmark */ = 841B46EC11117FF700ACC2AE /* PBXTextBookmark */;
			84B60D53105130A10022E5BC /* PBXTextBookmark */ = 84B60D53105130A10022E5BC /* PBXTextBookmark */;
		};
		sourceControlManager = 84B609D0105127500022E5BC /* Source Control */;
		userBuildSettings = {
		};
	};
	84B609D0105127500022E5BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84B609D1105127500022E5BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84B60A8A105129B00022E5BC /* b2Distance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 7007}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{1383, 615}";
		};
	};
	84B60A8B105129B00022E5BC /* b2Distance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 2522}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{965, 459}";
		};
	};
	84B60A9C105129B00022E5BC /* b2BlockAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	84B60AB2105129B00022E5BC /* b2World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 4264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	84B60B42105129C50022E5BC /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6697, 2808}}";
			sepNavSelRange = "{6441, 29}";
			sepNavVisRange = "{6114, 976}";
		};
	};
	84B60CED105130580022E5BC /* box2d */ = {
		activeExec = 0;
	};
	84B60D53105130A10022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60A9C105129B00022E5BC /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
}
