// !$*UTF8*$!
{
	840CC55E117A4BF60057BFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1250F4DB8C100B956C9 /* TAudio.cpp */;
		name = "TAudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	840CC5B0117A4F4F0057BFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1250F4DB8C100B956C9 /* TAudio.cpp */;
		name = "TAudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8418ED0C0F4DA70B00B956C9 /* TootleAsset */;
		addToTargets = (
			8418ED0C0F4DA70B00B956C9 /* TootleAsset */,
		);
		breakpoints = (
			8464DBE110A2CEFC00EAF14E /* TLoadTask.cpp:421 */,
			8464DC0C10A2D0B900EAF14E /* TLoadTask.cpp:438 */,
			843C224510B2A413004E70F5 /* TMesh.cpp:505 */,
			843C224710B2A422004E70F5 /* TMesh.cpp:488 */,
			84713540113EA96900B58675 /* TTexture.cpp:128 */,
			845E0D871146F910002CD500 /* TTexture.cpp:29 */,
			845E0DDC1147C4A6002CD500 /* TTexture.cpp:85 */,
			845E0E521147D4AF002CD500 /* TTexture.cpp:97 */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293228363;
			PBXWorkspaceStateSaveDate = 293228363;
		};
		perUserProjectItems = {
			840CC55E117A4BF60057BFD9 /* PBXTextBookmark */ = 840CC55E117A4BF60057BFD9 /* PBXTextBookmark */;
			840CC5B0117A4F4F0057BFD9 /* PBXTextBookmark */ = 840CC5B0117A4F4F0057BFD9 /* PBXTextBookmark */;
			8430CF311174BC25009B7881 /* PBXTextBookmark */ = 8430CF311174BC25009B7881 /* PBXTextBookmark */;
			8430CF321174BC25009B7881 /* PBXTextBookmark */ = 8430CF321174BC25009B7881 /* PBXTextBookmark */;
			843C220F10B29DC7004E70F5 /* PBXTextBookmark */ = 843C220F10B29DC7004E70F5 /* PBXTextBookmark */;
			845E0D911146FA02002CD500 /* PBXTextBookmark */ = 845E0D911146FA02002CD500 /* PBXTextBookmark */;
			845E0DF01147C6A1002CD500 /* PBXTextBookmark */ = 845E0DF01147C6A1002CD500 /* PBXTextBookmark */;
			8464DBD210A2CD3600EAF14E /* PBXTextBookmark */ = 8464DBD210A2CD3600EAF14E /* PBXTextBookmark */;
			8464DBF010A2CF4F00EAF14E /* PBXTextBookmark */ = 8464DBF010A2CF4F00EAF14E /* PBXTextBookmark */;
			84713363113D995F00B58675 /* PBXTextBookmark */ = 84713363113D995F00B58675 /* PBXTextBookmark */;
			84713365113D995F00B58675 /* PBXTextBookmark */ = 84713365113D995F00B58675 /* PBXTextBookmark */;
			84713366113D995F00B58675 /* PBXTextBookmark */ = 84713366113D995F00B58675 /* PBXTextBookmark */;
			8471342A113E8FE700B58675 /* PBXTextBookmark */ = 8471342A113E8FE700B58675 /* PBXTextBookmark */;
			8482D58E10BECAB5009067B8 /* PBXTextBookmark */ = 8482D58E10BECAB5009067B8 /* PBXTextBookmark */;
			84C5098A114FC454007F096A /* PBXTextBookmark */ = 84C5098A114FC454007F096A /* PBXTextBookmark */;
			84C5098D114FC454007F096A /* PBXTextBookmark */ = 84C5098D114FC454007F096A /* PBXTextBookmark */;
			84C50A99114FCCB6007F096A /* PBXTextBookmark */ = 84C50A99114FCCB6007F096A /* PBXTextBookmark */;
			84C50A9A114FCCB6007F096A /* PBXTextBookmark */ = 84C50A9A114FCCB6007F096A /* PBXTextBookmark */;
			84C50AA1114FCD81007F096A /* PBXTextBookmark */ = 84C50AA1114FCD81007F096A /* PBXTextBookmark */;
			84C50AA2114FCD81007F096A /* PBXTextBookmark */ = 84C50AA2114FCD81007F096A /* PBXTextBookmark */;
			84C8D7E810972D8B00E3D0F8 /* PBXTextBookmark */ = 84C8D7E810972D8B00E3D0F8 /* PBXTextBookmark */;
			84D9BD8F10986D05000042D8 /* PBXTextBookmark */ = 84D9BD8F10986D05000042D8 /* PBXTextBookmark */;
			84F88A89109EE5FC004BAF8B /* PBXTextBookmark */ = 84F88A89109EE5FC004BAF8B /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418ED0C0F4DA70B00B956C9 /* TootleAsset */ = {
		activeExec = 0;
	};
	8418F1230F4DB8C100B956C9 /* TAsset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2431}}";
			sepNavSelRange = "{233, 63}";
			sepNavVisRange = "{0, 634}";
		};
	};
	8418F1240F4DB8C100B956C9 /* TAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1170}}";
			sepNavSelRange = "{1335, 12}";
			sepNavVisRange = "{999, 1084}";
		};
	};
	8418F1250F4DB8C100B956C9 /* TAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	8418F1260F4DB8C100B956C9 /* TAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{804, 720}";
		};
	};
	8418F1290F4DB8C100B956C9 /* TLAsset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10595}}";
			sepNavSelRange = "{8461, 0}";
			sepNavVisRange = "{8300, 478}";
		};
	};
	8418F12A0F4DB8C100B956C9 /* TLAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 3068}}";
			sepNavSelRange = "{8853, 61}";
			sepNavVisRange = "{8644, 799}";
		};
	};
	8418F12B0F4DB8C100B956C9 /* TLoadTask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10348}}";
			sepNavSelRange = "{4647, 49}";
			sepNavVisRange = "{12156, 899}";
		};
	};
	8418F12C0F4DB8C100B956C9 /* TLoadTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2002}}";
			sepNavSelRange = "{3033, 6}";
			sepNavVisRange = "{2275, 1067}";
		};
	};
	8418F12D0F4DB8C100B956C9 /* TMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2171}}";
			sepNavSelRange = "{2213, 0}";
			sepNavVisRange = "{2056, 480}";
		};
	};
	8418F12F0F4DB8C100B956C9 /* TMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 24843}}";
			sepNavSelRange = "{45308, 15}";
			sepNavVisRange = "{44990, 623}";
		};
	};
	8418F1300F4DB8C100B956C9 /* TMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 4784}}";
			sepNavSelRange = "{19512, 12}";
			sepNavVisRange = "{19198, 902}";
		};
	};
	8430CF311174BC25009B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84829C311164E74B0000C579 /* TTileMap.cpp */;
		name = "TTileMap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	8430CF321174BC25009B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1260F4DB8C100B956C9 /* TAudio.h */;
		name = "TAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 804;
	};
	843C220F10B29DC7004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F12B0F4DB8C100B956C9 /* TLoadTask.cpp */;
		name = "TLoadTask.cpp: 160";
		rLen = 49;
		rLoc = 4647;
		rType = 0;
		vrLen = 899;
		vrLoc = 12156;
	};
	843C224510B2A413004E70F5 /* TMesh.cpp:505 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8418F12F0F4DB8C100B956C9 /* TMesh.cpp */;
		functionName = "TLAsset::TMesh::GenerateLine(const TArray<float3>& LinePoints,Bool Loop,const TColour* pColour)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 505;
		location = TestGame;
		modificationTime = 293230918.378709;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	843C224710B2A422004E70F5 /* TMesh.cpp:488 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8418F12F0F4DB8C100B956C9 /* TMesh.cpp */;
		functionName = "TLAsset::TMesh::GenerateLine(const TArray<float3>& LinePoints,Bool Loop,const TColour* pColour)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 488;
		location = TestGame;
		modificationTime = 293230918.383235;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	844CE0351051577700178124 /* TAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	844CE0381051577700178124 /* TParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	844CE03A1051577700178124 /* TPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2964}}";
			sepNavSelRange = "{6971, 16}";
			sepNavVisRange = "{6556, 1988}";
		};
	};
	844CE03B1051577700178124 /* TText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{19, 653}";
		};
	};
	844CE03C1051577700178124 /* TText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 2106}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{451, 1771}";
		};
	};
	844CE03D1051577700178124 /* TTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1976}}";
			sepNavSelRange = "{3137, 0}";
			sepNavVisRange = "{894, 754}";
		};
	};
	844CE03E1051577700178124 /* TTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 975}}";
			sepNavSelRange = "{3717, 0}";
			sepNavVisRange = "{2251, 1472}";
		};
	};
	844CE03F1051577700178124 /* TTimeline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	845E0D871146F910002CD500 /* TTexture.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 844CE03D1051577700178124 /* TTexture.cpp */;
		functionName = "TLAsset::TTexture::SetSize(const Type2<u16>& NewSize,Bool EnableAlpha, Bool bAutoCreateIfNonsquare)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = TestGame;
		modificationTime = 293230913.194011;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	845E0D911146FA02002CD500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F12D0F4DB8C100B956C9 /* TMenu.cpp */;
		name = "TMenu.cpp: 81";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1834;
	};
	845E0DDC1147C4A6002CD500 /* TTexture.cpp:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 844CE03D1051577700178124 /* TTexture.cpp */;
		functionName = "TLAsset::TTexture::SetTextureData(const Type2<u16>& ImageSize, TBinary& ImageData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = TestGame;
		modificationTime = 293230913.19403;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	845E0DF01147C6A1002CD500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84713429113E8FE700B58675 /* TBinary.h */;
		name = "TBinary.h: 109";
		rLen = 7;
		rLoc = 6828;
		rType = 0;
		vrLen = 2281;
		vrLoc = 6220;
	};
	845E0E521147D4AF002CD500 /* TTexture.cpp:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 844CE03D1051577700178124 /* TTexture.cpp */;
		functionName = "TLAsset::TTexture::SetTextureData(const Type2<u16>& ImageSize, TBinary& ImageData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = TestGame;
		modificationTime = 293230913.194051;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8464DBD210A2CD3600EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE03A1051577700178124 /* TPath.h */;
		name = "TPath.h: 167";
		rLen = 16;
		rLoc = 6971;
		rType = 0;
		vrLen = 1988;
		vrLoc = 6556;
	};
	8464DBE110A2CEFC00EAF14E /* TLoadTask.cpp:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8418F12B0F4DB8C100B956C9 /* TLoadTask.cpp */;
		functionName = "Mode_GetAssetFile::Update(float Timestep)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 421;
		location = TestGame;
		modificationTime = 293230913.193797;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8464DBF010A2CF4F00EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F12C0F4DB8C100B956C9 /* TLoadTask.h */;
		name = "TLoadTask.h: 74";
		rLen = 6;
		rLoc = 3033;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2275;
	};
	8464DC0C10A2D0B900EAF14E /* TLoadTask.cpp:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8418F12B0F4DB8C100B956C9 /* TLoadTask.cpp */;
		functionName = "Mode_GetAssetFile::Update(float Timestep)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 438;
		location = TestGame;
		modificationTime = 293230913.193916;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	84713363113D995F00B58675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1290F4DB8C100B956C9 /* TLAsset.cpp */;
		name = "TLAsset.cpp: 275";
		rLen = 0;
		rLoc = 8461;
		rType = 0;
		vrLen = 478;
		vrLoc = 8300;
	};
	84713365113D995F00B58675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1230F4DB8C100B956C9 /* TAsset.cpp */;
		name = "TAsset.cpp: 10";
		rLen = 63;
		rLoc = 233;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	84713366113D995F00B58675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1240F4DB8C100B956C9 /* TAsset.h */;
		name = "TAsset.h: 51";
		rLen = 12;
		rLoc = 1335;
		rType = 0;
		vrLen = 1084;
		vrLoc = 999;
	};
	84713429113E8FE700B58675 /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	8471342A113E8FE700B58675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE03F1051577700178124 /* TTimeline.cpp */;
		name = "TTimeline.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	84713540113EA96900B58675 /* TTexture.cpp:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 844CE03D1051577700178124 /* TTexture.cpp */;
		functionName = "TLAsset::TTexture::ImportData(TBinaryTree& Data)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = TestGame;
		modificationTime = 293230913.193994;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	84829C311164E74B0000C579 /* TTileMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	8482D58E10BECAB5009067B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F12F0F4DB8C100B956C9 /* TMesh.cpp */;
		name = "TMesh.cpp: 1601";
		rLen = 23;
		rLoc = 44751;
		rType = 0;
		vrLen = 859;
		vrLoc = 44584;
	};
	84C5098A114FC454007F096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE0381051577700178124 /* TParticle.h */;
		name = "TParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	84C5098D114FC454007F096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	84C50A99114FCCB6007F096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE0351051577700178124 /* TAtlas.h */;
		name = "TAtlas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	84C50A9A114FCCB6007F096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE03D1051577700178124 /* TTexture.cpp */;
		name = "TTexture.cpp: 106";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 754;
		vrLoc = 894;
	};
	84C50AA1114FCD81007F096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE03E1051577700178124 /* TTexture.h */;
		name = "TTexture.h: 72";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2251;
	};
	84C50AA2114FCD81007F096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TootleDebug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	84C8D7E810972D8B00E3D0F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE03B1051577700178124 /* TText.cpp */;
		name = "TText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 19;
	};
	84D9BD8F10986D05000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE03C1051577700178124 /* TText.h */;
		name = "TText.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1771;
		vrLoc = 451;
	};
	84F88A89109EE5FC004BAF8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F12A0F4DB8C100B956C9 /* TLAsset.h */;
		name = "TLAsset.h: 216";
		rLen = 61;
		rLoc = 8853;
		rType = 0;
		vrLen = 799;
		vrLoc = 8644;
	};
}
