// !$*UTF8*$!
{
	8413653711049610007A948A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1290F4DB8C100B956C9 /* TLAsset.cpp */;
		name = "TLAsset.cpp: 736";
		rLen = 9;
		rLoc = 22131;
		rType = 0;
		vrLen = 641;
		vrLoc = 21808;
	};
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8418ED0C0F4DA70B00B956C9 /* TootleAsset */;
		addToTargets = (
			8418ED0C0F4DA70B00B956C9 /* TootleAsset */,
		);
		breakpoints = (
			8464DBE110A2CEFC00EAF14E /* TLoadTask.cpp:421 */,
			8464DC0010A2CFDD00EAF14E /* TLoadTask.cpp:513 */,
			8464DC0910A2D08500EAF14E /* TLoadTask.cpp:775 */,
			8464DC0C10A2D0B900EAF14E /* TLoadTask.cpp:438 */,
			843C224510B2A413004E70F5 /* TMesh.cpp:505 */,
			843C224710B2A422004E70F5 /* TMesh.cpp:488 */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285513195;
			PBXWorkspaceStateSaveDate = 285513195;
		};
		perUserProjectItems = {
			8413653711049610007A948A /* PBXTextBookmark */ = 8413653711049610007A948A /* PBXTextBookmark */;
			843C220F10B29DC7004E70F5 /* PBXTextBookmark */ = 843C220F10B29DC7004E70F5 /* PBXTextBookmark */;
			8446B82A10DA32E600C83113 /* PBXTextBookmark */ = 8446B82A10DA32E600C83113 /* PBXTextBookmark */;
			8446B82C10DA32E600C83113 /* PBXTextBookmark */ = 8446B82C10DA32E600C83113 /* PBXTextBookmark */;
			8464DBD210A2CD3600EAF14E /* PBXTextBookmark */ = 8464DBD210A2CD3600EAF14E /* PBXTextBookmark */;
			8464DBF010A2CF4F00EAF14E /* PBXTextBookmark */ = 8464DBF010A2CF4F00EAF14E /* PBXTextBookmark */;
			8482D58E10BECAB5009067B8 /* PBXTextBookmark */ = 8482D58E10BECAB5009067B8 /* PBXTextBookmark */;
			84C81B9010C0319600F33C36 /* PBXTextBookmark */ = 84C81B9010C0319600F33C36 /* PBXTextBookmark */;
			84C8D7E610972D8B00E3D0F8 /* PBXTextBookmark */ = 84C8D7E610972D8B00E3D0F8 /* PBXTextBookmark */;
			84C8D7E710972D8B00E3D0F8 /* PBXTextBookmark */ = 84C8D7E710972D8B00E3D0F8 /* PBXTextBookmark */;
			84C8D7E810972D8B00E3D0F8 /* PBXTextBookmark */ = 84C8D7E810972D8B00E3D0F8 /* PBXTextBookmark */;
			84D9BD8F10986D05000042D8 /* PBXTextBookmark */ = 84D9BD8F10986D05000042D8 /* PBXTextBookmark */;
			84F88A89109EE5FC004BAF8B /* PBXTextBookmark */ = 84F88A89109EE5FC004BAF8B /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418ED0C0F4DA70B00B956C9 /* TootleAsset */ = {
		activeExec = 0;
	};
	8418F1230F4DB8C100B956C9 /* TAsset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	8418F1240F4DB8C100B956C9 /* TAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{60, 716}";
		};
	};
	8418F1290F4DB8C100B956C9 /* TLAsset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10595}}";
			sepNavSelRange = "{22131, 9}";
			sepNavVisRange = "{21808, 641}";
		};
	};
	8418F12A0F4DB8C100B956C9 /* TLAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 3068}}";
			sepNavSelRange = "{8853, 61}";
			sepNavVisRange = "{8644, 799}";
		};
	};
	8418F12B0F4DB8C100B956C9 /* TLoadTask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10348}}";
			sepNavSelRange = "{4647, 49}";
			sepNavVisRange = "{12156, 899}";
		};
	};
	8418F12C0F4DB8C100B956C9 /* TLoadTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2002}}";
			sepNavSelRange = "{3033, 6}";
			sepNavVisRange = "{2275, 1067}";
		};
	};
	8418F12D0F4DB8C100B956C9 /* TMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{140, 717}";
		};
	};
	8418F12F0F4DB8C100B956C9 /* TMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 24843}}";
			sepNavSelRange = "{45308, 15}";
			sepNavVisRange = "{44990, 623}";
		};
	};
	8418F1300F4DB8C100B956C9 /* TMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 4784}}";
			sepNavSelRange = "{19512, 12}";
			sepNavVisRange = "{19198, 902}";
		};
	};
	843C220F10B29DC7004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F12B0F4DB8C100B956C9 /* TLoadTask.cpp */;
		name = "TLoadTask.cpp: 160";
		rLen = 49;
		rLoc = 4647;
		rType = 0;
		vrLen = 899;
		vrLoc = 12156;
	};
	843C224510B2A413004E70F5 /* TMesh.cpp:505 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8418F12F0F4DB8C100B956C9 /* TMesh.cpp */;
		functionName = "TLAsset::TMesh::GenerateLine(const TArray<float3>& LinePoints,Bool Loop,const TColour* pColour)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 505;
		location = Rocket;
		modificationTime = 285527126.993247;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	843C224710B2A422004E70F5 /* TMesh.cpp:488 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8418F12F0F4DB8C100B956C9 /* TMesh.cpp */;
		functionName = "TLAsset::TMesh::GenerateLine(const TArray<float3>& LinePoints,Bool Loop,const TColour* pColour)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 488;
		location = Rocket;
		modificationTime = 285527127.012555;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8446B82A10DA32E600C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F12D0F4DB8C100B956C9 /* TMenu.cpp */;
		name = "TMenu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 140;
	};
	8446B82C10DA32E600C83113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1290F4DB8C100B956C9 /* TLAsset.cpp */;
		name = "TLAsset.cpp: 736";
		rLen = 9;
		rLoc = 22131;
		rType = 0;
		vrLen = 641;
		vrLoc = 21808;
	};
	844CE03A1051577700178124 /* TPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2964}}";
			sepNavSelRange = "{6971, 16}";
			sepNavVisRange = "{6556, 1988}";
		};
	};
	844CE03B1051577700178124 /* TText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{19, 653}";
		};
	};
	844CE03C1051577700178124 /* TText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 2106}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{451, 1771}";
		};
	};
	8464DBD210A2CD3600EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE03A1051577700178124 /* TPath.h */;
		name = "TPath.h: 167";
		rLen = 16;
		rLoc = 6971;
		rType = 0;
		vrLen = 1988;
		vrLoc = 6556;
	};
	8464DBE110A2CEFC00EAF14E /* TLoadTask.cpp:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8418F12B0F4DB8C100B956C9 /* TLoadTask.cpp */;
		functionName = "Mode_GetAssetFile::Update(float Timestep)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 421;
		location = Rocket;
		modificationTime = 285527126.917973;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8464DBF010A2CF4F00EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F12C0F4DB8C100B956C9 /* TLoadTask.h */;
		name = "TLoadTask.h: 74";
		rLen = 6;
		rLoc = 3033;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2275;
	};
	8464DC0010A2CFDD00EAF14E /* TLoadTask.cpp:513 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8418F12B0F4DB8C100B956C9 /* TLoadTask.cpp */;
		functionName = "Mode_AssetFileImport::Update(float Timestep)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 513;
		location = Rocket;
		modificationTime = 285527126.930088;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8464DC0910A2D08500EAF14E /* TLoadTask.cpp:775 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8418F12B0F4DB8C100B956C9 /* TLoadTask.cpp */;
		functionName = "Mode_AssetImport::Update(float Timestep)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 775;
		location = Rocket;
		modificationTime = 285527126.941925;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8464DC0C10A2D0B900EAF14E /* TLoadTask.cpp:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8418F12B0F4DB8C100B956C9 /* TLoadTask.cpp */;
		functionName = "Mode_GetAssetFile::Update(float Timestep)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 438;
		location = Rocket;
		modificationTime = 285527126.94874;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8482D58E10BECAB5009067B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F12F0F4DB8C100B956C9 /* TMesh.cpp */;
		name = "TMesh.cpp: 1601";
		rLen = 23;
		rLoc = 44751;
		rType = 0;
		vrLen = 859;
		vrLoc = 44584;
	};
	8482D59010BECAB5009067B8 /* TLMathsMisc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMathsMisc.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLMathsMisc.h;
		sourceTree = "<absolute>";
	};
	84C81B9010C0319600F33C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8482D59010BECAB5009067B8 /* TLMathsMisc.h */;
		name = "TLMathsMisc.h: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1140;
		vrLoc = 170;
	};
	84C8D7E610972D8B00E3D0F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1230F4DB8C100B956C9 /* TAsset.cpp */;
		name = "TAsset.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	84C8D7E710972D8B00E3D0F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1240F4DB8C100B956C9 /* TAsset.h */;
		name = "TAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 60;
	};
	84C8D7E810972D8B00E3D0F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE03B1051577700178124 /* TText.cpp */;
		name = "TText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 19;
	};
	84D9BD8F10986D05000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE03C1051577700178124 /* TText.h */;
		name = "TText.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1771;
		vrLoc = 451;
	};
	84F88A89109EE5FC004BAF8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F12A0F4DB8C100B956C9 /* TLAsset.h */;
		name = "TLAsset.h: 216";
		rLen = 61;
		rLoc = 8853;
		rType = 0;
		vrLen = 799;
		vrLoc = 8644;
	};
}
