// !$*UTF8*$!
{
	842A9E190F162416004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643C30F1537AB005A4DC9 /* TFileWAV.h */;
		name = "TFileWAV.h: 63";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 221;
		vrLoc = 893;
	};
	842A9E1A0F162416004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FF0F0A79AE00B2DF7A /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 209";
		rLen = 0;
		rLoc = 5627;
		rType = 0;
		vrLen = 540;
		vrLoc = 5204;
	};
	842A9E1B0F162416004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643C30F1537AB005A4DC9 /* TFileWAV.h */;
		name = "TFileWAV.h: 46";
		rLen = 16;
		rLoc = 952;
		rType = 0;
		vrLen = 555;
		vrLoc = 803;
	};
	842A9E1C0F162416004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FF0F0A79AE00B2DF7A /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 211";
		rLen = 0;
		rLoc = 5697;
		rType = 0;
		vrLen = 419;
		vrLoc = 5091;
	};
	842A9E1D0F162416004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643C30F1537AB005A4DC9 /* TFileWAV.h */;
		name = "TFileWAV.h: 46";
		rLen = 16;
		rLoc = 952;
		rType = 0;
		vrLen = 555;
		vrLoc = 803;
	};
	842A9E1E0F162416004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FF0F0A79AE00B2DF7A /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 218";
		rLen = 0;
		rLoc = 5819;
		rType = 0;
		vrLen = 577;
		vrLoc = 5391;
	};
	842A9E1F0F162416004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643C30F1537AB005A4DC9 /* TFileWAV.h */;
		name = "TFileWAV.h: 46";
		rLen = 16;
		rLoc = 952;
		rType = 0;
		vrLen = 555;
		vrLoc = 803;
	};
	842A9E200F162416004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FF0F0A79AE00B2DF7A /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 230";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 575;
		vrLoc = 5722;
	};
	842A9E210F162416004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643C30F1537AB005A4DC9 /* TFileWAV.h */;
		name = "TFileWAV.h: 56";
		rLen = 14;
		rLoc = 1283;
		rType = 0;
		vrLen = 564;
		vrLoc = 942;
	};
	842A9E220F162416004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FF0F0A79AE00B2DF7A /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 231";
		rLen = 0;
		rLoc = 6169;
		rType = 0;
		vrLen = 611;
		vrLoc = 5722;
	};
	842A9E230F162416004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643C30F1537AB005A4DC9 /* TFileWAV.h */;
		name = "TFileWAV.h: 56";
		rLen = 14;
		rLoc = 1283;
		rType = 0;
		vrLen = 564;
		vrLoc = 942;
	};
	842A9E240F162416004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FF0F0A79AE00B2DF7A /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 232";
		rLen = 0;
		rLoc = 6230;
		rType = 0;
		vrLen = 654;
		vrLoc = 5722;
	};
	842A9E250F162416004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643C30F1537AB005A4DC9 /* TFileWAV.h */;
		name = "TFileWAV.h: 59";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 564;
		vrLoc = 942;
	};
	842A9E260F162416004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FF0F0A79AE00B2DF7A /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 107";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 484;
		vrLoc = 2086;
	};
	842A9E270F162416004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643C30F1537AB005A4DC9 /* TFileWAV.h */;
		name = "TFileWAV.h: 59";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 485;
		vrLoc = 1105;
	};
	842A9E340F16248D004BF60A /* TFileWAV.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TFileWAV.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/IPod/../TFileWAV.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3598}}";
			sepNavSelRange = "{1580, 2}";
			sepNavVisRange = "{2196, 559}";
		};
	};
	842A9E3D0F162516004BF60A /* TFileWAV.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TFileWAV.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/IPod/../TFileWAV.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3710}}";
			sepNavSelRange = "{6350, 0}";
			sepNavVisRange = "{4996, 340}";
		};
	};
	842A9E490F162595004BF60A /* TFileWAV.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TFileWAV.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/IPod/../TFileWAV.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3808}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRange = "{879, 448}";
		};
	};
	842A9E500F1625B0004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FF0F0A79AE00B2DF7A /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 215";
		rLen = 0;
		rLoc = 5723;
		rType = 0;
		vrLen = 284;
		vrLoc = 5538;
	};
	842A9E510F1625B0004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643C30F1537AB005A4DC9 /* TFileWAV.h */;
		name = "TFileWAV.h: 52";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 605;
		vrLoc = 841;
	};
	842A9E520F1625B0004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9E340F16248D004BF60A /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 184";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 462;
		vrLoc = 4768;
	};
	842A9E530F1625B0004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643C30F1537AB005A4DC9 /* TFileWAV.h */;
		name = "TFileWAV.h: 36";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 512;
		vrLoc = 461;
	};
	842A9E540F1625B0004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9E3D0F162516004BF60A /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 239";
		rLen = 0;
		rLoc = 6382;
		rType = 0;
		vrLen = 467;
		vrLoc = 4815;
	};
	842A9E550F1625B0004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643C30F1537AB005A4DC9 /* TFileWAV.h */;
		name = "TFileWAV.h: 36";
		rLen = 29;
		rLoc = 799;
		rType = 0;
		vrLen = 489;
		vrLoc = 509;
	};
	842A9E5F0F162992004BF60A /* TFileWAV.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TFileWAV.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/IPod/../TFileWAV.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3640}}";
			sepNavSelRange = "{1580, 2}";
			sepNavVisRange = "{2196, 559}";
		};
	};
	842A9E650F1629B1004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A010F0A79AE00B2DF7A /* TFileXml.cpp */;
		name = "TFileXml.cpp: 36";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	842A9E680F1629B1004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9E490F162595004BF60A /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 94";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 446;
		vrLoc = 881;
	};
	842A9E690F1629B1004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A010F0A79AE00B2DF7A /* TFileXml.cpp */;
		name = "TFileXml.cpp: 36";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	842A9E6A0F1629B1004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9E490F162595004BF60A /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 94";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 448;
		vrLoc = 879;
	};
	842A9E6B0F1629B1004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643C30F1537AB005A4DC9 /* TFileWAV.h */;
		name = "TFileWAV.h: 58";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 649;
		vrLoc = 1031;
	};
	842AA35F0F1C989A004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E6433A0F15293C005A4DC9 /* TBinary.h */;
		name = "TBinary.h: 23";
		rLen = 113;
		rLoc = 750;
		rType = 0;
		vrLen = 1559;
		vrLoc = 265;
	};
	842AA3600F1C989A004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643C30F1537AB005A4DC9 /* TFileWAV.h */;
		name = "TFileWAV.h: 72";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 693;
		vrLoc = 1305;
	};
	842AA3610F1C989A004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9E5F0F162992004BF60A /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 238";
		rLen = 4;
		rLoc = 6316;
		rType = 0;
		vrLen = 571;
		vrLoc = 5932;
	};
	842AA3620F1C989A004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9E5F0F162992004BF60A /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 241";
		rLen = 0;
		rLoc = 6413;
		rType = 0;
		vrLen = 383;
		vrLoc = 6116;
	};
	842AA3630F1C989A004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643C30F1537AB005A4DC9 /* TFileWAV.h */;
		name = "TFileWAV.h: 58";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 649;
		vrLoc = 1031;
	};
	842AA3640F1C989A004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9E5F0F162992004BF60A /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 238";
		rLen = 4;
		rLoc = 6316;
		rType = 0;
		vrLen = 571;
		vrLoc = 5932;
	};
	842AA3650F1C989A004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E6433A0F15293C005A4DC9 /* TBinary.h */;
		name = "TBinary.h: 23";
		rLen = 113;
		rLoc = 750;
		rType = 0;
		vrLen = 1559;
		vrLoc = 265;
	};
	842AA3660F1C989A004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9E5F0F162992004BF60A /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 238";
		rLen = 4;
		rLoc = 6316;
		rType = 0;
		vrLen = 571;
		vrLoc = 5932;
	};
	842AA3670F1C989A004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643C30F1537AB005A4DC9 /* TFileWAV.h */;
		name = "TFileWAV.h: 72";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 693;
		vrLoc = 1305;
	};
	842AA3680F1C989A004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FF0F0A79AE00B2DF7A /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 71";
		rLen = 2;
		rLoc = 1580;
		rType = 0;
		vrLen = 559;
		vrLoc = 2196;
	};
	84C108E20F0A770B00B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 84C109EE0F0A799500B2DF7A /* TootleFileSys */;
		addToTargets = (
			84C109EE0F0A799500B2DF7A /* TootleFileSys */,
		);
		breakpoints = (
			84E643160F152464005A4DC9 /* TFileWAV.cpp:190 */,
			84E6431C0F152535005A4DC9 /* TFileWAV.cpp:30 */,
		);
		codeSenseManager = 84C108E70F0A770B00B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					476,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253107365;
			PBXWorkspaceStateSaveDate = 253107365;
		};
		perUserProjectItems = {
			842A9E190F162416004BF60A /* PBXTextBookmark */ = 842A9E190F162416004BF60A /* PBXTextBookmark */;
			842A9E1A0F162416004BF60A /* PBXTextBookmark */ = 842A9E1A0F162416004BF60A /* PBXTextBookmark */;
			842A9E1B0F162416004BF60A /* PBXTextBookmark */ = 842A9E1B0F162416004BF60A /* PBXTextBookmark */;
			842A9E1C0F162416004BF60A /* PBXTextBookmark */ = 842A9E1C0F162416004BF60A /* PBXTextBookmark */;
			842A9E1D0F162416004BF60A /* PBXTextBookmark */ = 842A9E1D0F162416004BF60A /* PBXTextBookmark */;
			842A9E1E0F162416004BF60A /* PBXTextBookmark */ = 842A9E1E0F162416004BF60A /* PBXTextBookmark */;
			842A9E1F0F162416004BF60A /* PBXTextBookmark */ = 842A9E1F0F162416004BF60A /* PBXTextBookmark */;
			842A9E200F162416004BF60A /* PBXTextBookmark */ = 842A9E200F162416004BF60A /* PBXTextBookmark */;
			842A9E210F162416004BF60A /* PBXTextBookmark */ = 842A9E210F162416004BF60A /* PBXTextBookmark */;
			842A9E220F162416004BF60A /* PBXTextBookmark */ = 842A9E220F162416004BF60A /* PBXTextBookmark */;
			842A9E230F162416004BF60A /* PBXTextBookmark */ = 842A9E230F162416004BF60A /* PBXTextBookmark */;
			842A9E240F162416004BF60A /* PBXTextBookmark */ = 842A9E240F162416004BF60A /* PBXTextBookmark */;
			842A9E250F162416004BF60A /* PBXTextBookmark */ = 842A9E250F162416004BF60A /* PBXTextBookmark */;
			842A9E260F162416004BF60A /* PBXTextBookmark */ = 842A9E260F162416004BF60A /* PBXTextBookmark */;
			842A9E270F162416004BF60A /* PBXTextBookmark */ = 842A9E270F162416004BF60A /* PBXTextBookmark */;
			842A9E500F1625B0004BF60A /* PBXTextBookmark */ = 842A9E500F1625B0004BF60A /* PBXTextBookmark */;
			842A9E510F1625B0004BF60A /* PBXTextBookmark */ = 842A9E510F1625B0004BF60A /* PBXTextBookmark */;
			842A9E520F1625B0004BF60A /* PBXTextBookmark */ = 842A9E520F1625B0004BF60A /* PBXTextBookmark */;
			842A9E530F1625B0004BF60A /* PBXTextBookmark */ = 842A9E530F1625B0004BF60A /* PBXTextBookmark */;
			842A9E540F1625B0004BF60A /* PBXTextBookmark */ = 842A9E540F1625B0004BF60A /* PBXTextBookmark */;
			842A9E550F1625B0004BF60A /* PBXTextBookmark */ = 842A9E550F1625B0004BF60A /* PBXTextBookmark */;
			842A9E650F1629B1004BF60A /* PBXTextBookmark */ = 842A9E650F1629B1004BF60A /* PBXTextBookmark */;
			842A9E680F1629B1004BF60A /* PBXTextBookmark */ = 842A9E680F1629B1004BF60A /* PBXTextBookmark */;
			842A9E690F1629B1004BF60A /* PBXTextBookmark */ = 842A9E690F1629B1004BF60A /* PBXTextBookmark */;
			842A9E6A0F1629B1004BF60A /* PBXTextBookmark */ = 842A9E6A0F1629B1004BF60A /* PBXTextBookmark */;
			842A9E6B0F1629B1004BF60A /* PBXTextBookmark */ = 842A9E6B0F1629B1004BF60A /* PBXTextBookmark */;
			842AA35F0F1C989A004BF60A /* PBXTextBookmark */ = 842AA35F0F1C989A004BF60A /* PBXTextBookmark */;
			842AA3600F1C989A004BF60A /* PBXTextBookmark */ = 842AA3600F1C989A004BF60A /* PBXTextBookmark */;
			842AA3610F1C989A004BF60A /* PBXTextBookmark */ = 842AA3610F1C989A004BF60A /* PBXTextBookmark */;
			842AA3620F1C989A004BF60A /* PBXTextBookmark */ = 842AA3620F1C989A004BF60A /* PBXTextBookmark */;
			842AA3630F1C989A004BF60A /* PBXTextBookmark */ = 842AA3630F1C989A004BF60A /* PBXTextBookmark */;
			842AA3640F1C989A004BF60A /* PBXTextBookmark */ = 842AA3640F1C989A004BF60A /* PBXTextBookmark */;
			842AA3650F1C989A004BF60A /* PBXTextBookmark */ = 842AA3650F1C989A004BF60A /* PBXTextBookmark */;
			842AA3660F1C989A004BF60A /* PBXTextBookmark */ = 842AA3660F1C989A004BF60A /* PBXTextBookmark */;
			842AA3670F1C989A004BF60A /* PBXTextBookmark */ = 842AA3670F1C989A004BF60A /* PBXTextBookmark */;
			842AA3680F1C989A004BF60A /* PBXTextBookmark */ = 842AA3680F1C989A004BF60A /* PBXTextBookmark */;
			84E6432C0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6432C0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6432D0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6432D0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6432E0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6432E0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6432F0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6432F0F15293C005A4DC9 /* PBXTextBookmark */;
			84E643310F15293C005A4DC9 /* PBXTextBookmark */ = 84E643310F15293C005A4DC9 /* PBXTextBookmark */;
			84E643320F15293C005A4DC9 /* PBXTextBookmark */ = 84E643320F15293C005A4DC9 /* PBXTextBookmark */;
			84E643330F15293C005A4DC9 /* PBXTextBookmark */ = 84E643330F15293C005A4DC9 /* PBXTextBookmark */;
			84E643340F15293C005A4DC9 /* PBXTextBookmark */ = 84E643340F15293C005A4DC9 /* PBXTextBookmark */;
			84E643350F15293C005A4DC9 /* PBXTextBookmark */ = 84E643350F15293C005A4DC9 /* PBXTextBookmark */;
			84E643370F15293C005A4DC9 /* PBXTextBookmark */ = 84E643370F15293C005A4DC9 /* PBXTextBookmark */;
			84E643380F15293C005A4DC9 /* PBXTextBookmark */ = 84E643380F15293C005A4DC9 /* PBXTextBookmark */;
			84E6433F0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6433F0F15293C005A4DC9 /* PBXTextBookmark */;
			84E643410F15293C005A4DC9 /* PBXTextBookmark */ = 84E643410F15293C005A4DC9 /* PBXTextBookmark */;
			84E643420F15293C005A4DC9 /* PBXTextBookmark */ = 84E643420F15293C005A4DC9 /* PBXTextBookmark */;
			84E643490F15293C005A4DC9 /* PBXTextBookmark */ = 84E643490F15293C005A4DC9 /* PBXTextBookmark */;
			84E6434C0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6434C0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6434F0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6434F0F15293C005A4DC9 /* PBXTextBookmark */;
			84E643500F15293C005A4DC9 /* PBXTextBookmark */ = 84E643500F15293C005A4DC9 /* PBXTextBookmark */;
			84E643580F15293C005A4DC9 /* PBXTextBookmark */ = 84E643580F15293C005A4DC9 /* PBXTextBookmark */;
			84E643650F15293C005A4DC9 /* PBXTextBookmark */ = 84E643650F15293C005A4DC9 /* PBXTextBookmark */;
			84E643670F15293C005A4DC9 /* PBXTextBookmark */ = 84E643670F15293C005A4DC9 /* PBXTextBookmark */;
			84E6436B0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6436B0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6436C0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6436C0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6436F0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6436F0F15293C005A4DC9 /* PBXTextBookmark */;
			84E643C60F1537BB005A4DC9 /* PBXTextBookmark */ = 84E643C60F1537BB005A4DC9 /* PBXTextBookmark */;
			84E643C90F1537BB005A4DC9 /* PBXTextBookmark */ = 84E643C90F1537BB005A4DC9 /* PBXTextBookmark */;
			84E643CA0F1537BB005A4DC9 /* PBXTextBookmark */ = 84E643CA0F1537BB005A4DC9 /* PBXTextBookmark */;
			84E643CB0F1537BB005A4DC9 /* PBXTextBookmark */ = 84E643CB0F1537BB005A4DC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108E60F0A770B00B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108E60F0A770B00B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C108E70F0A770B00B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C109EE0F0A799500B2DF7A /* TootleFileSys */ = {
		activeExec = 0;
	};
	84C109F50F0A79AE00B2DF7A /* TFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5752, 296}";
		};
	};
	84C109F60F0A79AE00B2DF7A /* TFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 1288}}";
			sepNavSelRange = "{1541, 4}";
			sepNavVisRange = "{601, 896}";
		};
	};
	84C109F80F0A79AE00B2DF7A /* TFileAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3725, 372}";
		};
	};
	84C109FB0F0A79AE00B2DF7A /* TFileFreetype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6370}}";
			sepNavSelRange = "{3221, 18}";
			sepNavVisRange = "{3081, 588}";
		};
	};
	84C109FC0F0A79AE00B2DF7A /* TFileFreetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 854}}";
			sepNavSelRange = "{821, 255}";
			sepNavVisRange = "{819, 734}";
		};
	};
	84C109FD0F0A79AE00B2DF7A /* TFileSimpleVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4524, 435}";
		};
	};
	84C109FE0F0A79AE00B2DF7A /* TFileSimpleVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	84C109FF0F0A79AE00B2DF7A /* TFileWAV.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3598}}";
			sepNavSelRange = "{1580, 2}";
			sepNavVisRange = "{2196, 559}";
		};
	};
	84C10A000F0A79AE00B2DF7A /* TFileWAV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{928, 225}";
		};
	};
	84C10A010F0A79AE00B2DF7A /* TFileXml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 602}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	84C10A020F0A79AE00B2DF7A /* TFileXml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 546}}";
			sepNavSelRange = "{890, 4}";
			sepNavVisRange = "{348, 584}";
		};
	};
	84C10A0A0F0A79AE00B2DF7A /* TXml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1302}}";
			sepNavSelRange = "{2973, 15}";
			sepNavVisRange = "{879, 1110}";
		};
	};
	84C110060F0A875000B2DF7A /* ftcbasic.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 11186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	84E643140F152464005A4DC9 /* TFileWAV.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TFileWAV.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/TFileWAV.cpp;
		sourceTree = "<group>";
	};
	84E643160F152464005A4DC9 /* TFileWAV.cpp:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E643140F152464005A4DC9 /* TFileWAV.cpp */;
		functionName = "TFileWAV::LoadHeader()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = TestGame;
		modificationTime = 253532803.396131;
		state = 1;
	};
	84E6431C0F152535005A4DC9 /* TFileWAV.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E643140F152464005A4DC9 /* TFileWAV.cpp */;
		functionName = "TFileWAV::ExportAsset(TPtr<TLAsset::TAsset>& pAsset,Bool& Supported)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = TestGame;
		modificationTime = 253532803.396161;
		state = 2;
	};
	84E643260F1527C1005A4DC9 /* TFileWAV.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TFileWAV.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/IPod/../TFileWAV.cpp;
		sourceTree = "<absolute>";
	};
	84E6432C0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C110060F0A875000B2DF7A /* ftcbasic.c */;
		name = "ftcbasic.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84E6432D0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A020F0A79AE00B2DF7A /* TFileXml.h */;
		name = "TFileXml.h: 35";
		rLen = 4;
		rLoc = 890;
		rType = 0;
		vrLen = 584;
		vrLoc = 348;
	};
	84E6432E0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F80F0A79AE00B2DF7A /* TFileAsset.h */;
		name = "TFileAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 3725;
	};
	84E6432F0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A0A0F0A79AE00B2DF7A /* TXml.h */;
		name = "TXml.h: 79";
		rLen = 15;
		rLoc = 2973;
		rType = 0;
		vrLen = 1110;
		vrLoc = 879;
	};
	84E643310F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FC0F0A79AE00B2DF7A /* TFileFreetype.h */;
		name = "TFileFreetype.h: 42";
		rLen = 255;
		rLoc = 821;
		rType = 0;
		vrLen = 734;
		vrLoc = 819;
	};
	84E643320F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FE0F0A79AE00B2DF7A /* TFileSimpleVector.h */;
		name = "TFileSimpleVector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	84E643330F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FD0F0A79AE00B2DF7A /* TFileSimpleVector.cpp */;
		name = "TFileSimpleVector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 4524;
	};
	84E643340F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FB0F0A79AE00B2DF7A /* TFileFreetype.cpp */;
		name = "TFileFreetype.cpp: 137";
		rLen = 18;
		rLoc = 3221;
		rType = 0;
		vrLen = 588;
		vrLoc = 3081;
	};
	84E643350F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643360F15293C005A4DC9 /* ftobjs.c */;
		name = "ftobjs.c: 1142";
		rLen = 48;
		rLoc = 34264;
		rType = 0;
		vrLen = 540;
		vrLoc = 40890;
	};
	84E643360F15293C005A4DC9 /* ftobjs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ftobjs.c;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/Freetype/src/base/ftobjs.c;
		sourceTree = "<absolute>";
	};
	84E643370F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F60F0A79AE00B2DF7A /* TFile.h */;
		name = "TFile.h: 50";
		rLen = 4;
		rLoc = 1541;
		rType = 0;
		vrLen = 896;
		vrLoc = 601;
	};
	84E643380F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F50F0A79AE00B2DF7A /* TFile.cpp */;
		name = "TFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 5752;
	};
	84E6433A0F15293C005A4DC9 /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinary.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 1736}}";
			sepNavSelRange = "{750, 113}";
			sepNavVisRange = "{265, 1559}";
		};
	};
	84E6433F0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C110060F0A875000B2DF7A /* ftcbasic.c */;
		name = "ftcbasic.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84E643410F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A020F0A79AE00B2DF7A /* TFileXml.h */;
		name = "TFileXml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 348;
	};
	84E643420F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A010F0A79AE00B2DF7A /* TFileXml.cpp */;
		name = "TFileXml.cpp: 36";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 591;
		vrLoc = 271;
	};
	84E643490F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A0A0F0A79AE00B2DF7A /* TXml.h */;
		name = "TXml.h: 79";
		rLen = 15;
		rLoc = 2973;
		rType = 0;
		vrLen = 1113;
		vrLoc = 876;
	};
	84E6434C0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F80F0A79AE00B2DF7A /* TFileAsset.h */;
		name = "TFileAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 3725;
	};
	84E6434F0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FC0F0A79AE00B2DF7A /* TFileFreetype.h */;
		name = "TFileFreetype.h: 42";
		rLen = 11;
		rLoc = 841;
		rType = 0;
		vrLen = 810;
		vrLoc = 614;
	};
	84E643500F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FB0F0A79AE00B2DF7A /* TFileFreetype.cpp */;
		name = "TFileFreetype.cpp: 117";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 362;
		vrLoc = 982;
	};
	84E643580F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FE0F0A79AE00B2DF7A /* TFileSimpleVector.h */;
		name = "TFileSimpleVector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	84E643650F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FD0F0A79AE00B2DF7A /* TFileSimpleVector.cpp */;
		name = "TFileSimpleVector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 4524;
	};
	84E643670F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643680F15293C005A4DC9 /* ftobjs.c */;
		name = "ftobjs.c: 1142";
		rLen = 48;
		rLoc = 34264;
		rType = 0;
		vrLen = 540;
		vrLoc = 40890;
	};
	84E643680F15293C005A4DC9 /* ftobjs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ftobjs.c;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/Freetype/src/base/ftobjs.c;
		sourceTree = "<absolute>";
	};
	84E6436B0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F60F0A79AE00B2DF7A /* TFile.h */;
		name = "TFile.h: 50";
		rLen = 4;
		rLoc = 1541;
		rType = 0;
		vrLen = 896;
		vrLoc = 601;
	};
	84E6436C0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F50F0A79AE00B2DF7A /* TFile.cpp */;
		name = "TFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 5752;
	};
	84E6436F0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643700F15293C005A4DC9 /* TBinary.h */;
		name = "TBinary.h: 78";
		rLen = 105;
		rLoc = 4661;
		rType = 0;
		vrLen = 1989;
		vrLoc = 345;
	};
	84E643700F15293C005A4DC9 /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	84E643730F15293C005A4DC9 /* TString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TString.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TString.h;
		sourceTree = "<absolute>";
	};
	84E643C30F1537AB005A4DC9 /* TFileWAV.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TFileWAV.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/IPod/../TFileWAV.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1176}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{618, 571}";
		};
	};
	84E643C60F1537BB005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643730F15293C005A4DC9 /* TString.h */;
		name = "TString.h: 64";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 541;
		vrLoc = 12621;
	};
	84E643C90F1537BB005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643730F15293C005A4DC9 /* TString.h */;
		name = "TString.h: 64";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 541;
		vrLoc = 12621;
	};
	84E643CA0F1537BB005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A000F0A79AE00B2DF7A /* TFileWAV.h */;
		name = "TFileWAV.h: 39";
		rLen = 10;
		rLoc = 862;
		rType = 0;
		vrLen = 248;
		vrLoc = 764;
	};
	84E643CB0F1537BB005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643260F1527C1005A4DC9 /* TFileWAV.cpp */;
		name = "TFileWAV.cpp: 183";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 855;
		vrLoc = 5638;
	};
}
