// !$*UTF8*$!
{
	840EBC610F72966E00BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EBC620F72966E00BA6F4C /* TLFileSys.cpp */;
		name = "TLFileSys.cpp: 18";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 435;
		vrLoc = 375;
	};
	840EBC620F72966E00BA6F4C /* TLFileSys.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TLFileSys.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/IPod/../TLFileSys.cpp;
		sourceTree = "<absolute>";
	};
	840EBCC30F7296BA00BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EBCC40F7296BA00BA6F4C /* TLFileSys.cpp */;
		name = "TLFileSys.cpp: 18";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 435;
		vrLoc = 375;
	};
	840EBCC40F7296BA00BA6F4C /* TLFileSys.cpp */ = {
		isa = PBXFileReference;
		name = TLFileSys.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/IPod/../TLFileSys.cpp;
		sourceTree = "<absolute>";
	};
	8418E6C10F4B18C700B956C9 /* TFileMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{958, 332}";
		};
	};
	8418E6C20F4B18C700B956C9 /* TFileMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	8418FCF40F4F4D5900B956C9 /* TFileSys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 1190}}";
			sepNavSelRange = "{3164, 5}";
			sepNavVisRange = "{2173, 1429}";
		};
	};
	8418FD140F4F517F00B956C9 /* IPodLocalFileSys.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = IPodLocalFileSys.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/IPod/IPodLocalFileSys.mm;
		sourceTree = "<absolute>";
	};
	8418FD380F4F529A00B956C9 /* IPodLocalFileSys.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = IPodLocalFileSys.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/IPod/IPodLocalFileSys.mm;
		sourceTree = "<absolute>";
	};
	8418FD450F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A000F0A79AE00B2DF7A /* TFileWAV.h */;
		name = "TFileWAV.h: 39";
		rLen = 10;
		rLoc = 862;
		rType = 0;
		vrLen = 666;
		vrLoc = 605;
	};
	8418FD460F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FD470F4F52C900B956C9 /* PCLocalFileSys.cpp */;
		name = "PCLocalFileSys.cpp: 60";
		rLen = 14;
		rLoc = 1480;
		rType = 0;
		vrLen = 619;
		vrLoc = 1205;
	};
	8418FD470F4F52C900B956C9 /* PCLocalFileSys.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PCLocalFileSys.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/PC/PCLocalFileSys.cpp;
		sourceTree = "<absolute>";
	};
	8418FD480F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FCF40F4F4D5900B956C9 /* TFileSys.h */;
		name = "TFileSys.h: 66";
		rLen = 5;
		rLoc = 3164;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2173;
	};
	8418FD490F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F60F0A79AE00B2DF7A /* TFile.h */;
		name = "TFile.h: 109";
		rLen = 10;
		rLoc = 4173;
		rType = 0;
		vrLen = 1495;
		vrLoc = 4158;
	};
	8418FD4A0F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FD380F4F529A00B956C9 /* IPodLocalFileSys.mm */;
		name = "IPodLocalFileSys.mm: 114";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 588;
		vrLoc = 2788;
	};
	8418FD4C0F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A000F0A79AE00B2DF7A /* TFileWAV.h */;
		name = "TFileWAV.h: 39";
		rLen = 10;
		rLoc = 862;
		rType = 0;
		vrLen = 666;
		vrLoc = 605;
	};
	8418FD4D0F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FD140F4F517F00B956C9 /* IPodLocalFileSys.mm */;
		name = "IPodLocalFileSys.mm: 46";
		rLen = 52;
		rLoc = 1202;
		rType = 0;
		vrLen = 495;
		vrLoc = 1089;
	};
	8418FD4E0F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FD4F0F4F52C900B956C9 /* PCLocalFileSys.cpp */;
		name = "PCLocalFileSys.cpp: 60";
		rLen = 14;
		rLoc = 1480;
		rType = 0;
		vrLen = 619;
		vrLoc = 1205;
	};
	8418FD4F0F4F52C900B956C9 /* PCLocalFileSys.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PCLocalFileSys.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/PC/PCLocalFileSys.cpp;
		sourceTree = "<absolute>";
	};
	8418FD510F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FCF40F4F4D5900B956C9 /* TFileSys.h */;
		name = "TFileSys.h: 65";
		rLen = 64;
		rLoc = 3083;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1111;
	};
	842A9E650F1629B1004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A010F0A79AE00B2DF7A /* TFileXml.cpp */;
		name = "TFileXml.cpp: 36";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	842AA35F0F1C989A004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E6433A0F15293C005A4DC9 /* TBinary.h */;
		name = "TBinary.h: 23";
		rLen = 113;
		rLoc = 750;
		rType = 0;
		vrLen = 1559;
		vrLoc = 265;
	};
	84C0CA1D0F6D6A0B0080B167 /* TFileAssetScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{334, 16}";
			sepNavVisRange = "{211, 393}";
		};
	};
	84C0CA1E0F6D6A0B0080B167 /* TFileAssetScript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 574}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{484, 405}";
		};
	};
	84C0CA210F6D6BE80080B167 /* TFileTextDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 574}}";
			sepNavSelRange = "{245, 17}";
			sepNavVisRange = "{149, 233}";
		};
	};
	84C0CA220F6D6BE80080B167 /* TFileTextDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 574}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{488, 406}";
		};
	};
	84C0CA260F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FA0F0A79AE00B2DF7A /* TFileAssetMarkup.h */;
		name = "TFileAssetMarkup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	84C0CA290F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE340E0F12A94D00608F8C /* TFileScheme.cpp */;
		name = "TFileScheme.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 4615;
	};
	84C0CA2A0F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E6C10F4B18C700B956C9 /* TFileMenu.cpp */;
		name = "TFileMenu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 958;
	};
	84C0CA2B0F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E6C20F4B18C700B956C9 /* TFileMenu.h */;
		name = "TFileMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	84C0CA300F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A030F0A79AE00B2DF7A /* TLFileSys.cpp */;
		name = "TLFileSys.cpp: 553";
		rLen = 58;
		rLoc = 14734;
		rType = 0;
		vrLen = 778;
		vrLoc = 14145;
	};
	84C0CA310F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FA0F0A79AE00B2DF7A /* TFileAssetMarkup.h */;
		name = "TFileAssetMarkup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	84C0CA320F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E114DD0F3C478A00471397 /* TFileCollada.h */;
		name = "TFileCollada.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 322;
	};
	84C0CA330F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E114DC0F3C478A00471397 /* TFileCollada.cpp */;
		name = "TFileCollada.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 906;
	};
	84C0CA340F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E6C10F4B18C700B956C9 /* TFileMenu.cpp */;
		name = "TFileMenu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 2112;
	};
	84C0CA350F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE340E0F12A94D00608F8C /* TFileScheme.cpp */;
		name = "TFileScheme.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 4615;
	};
	84C0CA360F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E6C20F4B18C700B956C9 /* TFileMenu.h */;
		name = "TFileMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	84C0CA390F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0CA1D0F6D6A0B0080B167 /* TFileAssetScript.h */;
		name = "TFileAssetScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	84C0CA3A0F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0CA210F6D6BE80080B167 /* TFileTextDatabase.h */;
		name = "TFileTextDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	84C0CA3B0F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0CA1E0F6D6A0B0080B167 /* TFileAssetScript.cpp */;
		name = "TFileAssetScript.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	84C0CA3E0F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0CA220F6D6BE80080B167 /* TFileTextDatabase.cpp */;
		name = "TFileTextDatabase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	84C0CA8C0F6D70DB0080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F50F0A79AE00B2DF7A /* TFile.cpp */;
		name = "TFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 6477;
	};
	84C0CA8D0F6D70DB0080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E114DD0F3C478A00471397 /* TFileCollada.h */;
		name = "TFileCollada.h: 9";
		rLen = 139;
		rLoc = 204;
		rType = 0;
		vrLen = 222;
		vrLoc = 127;
	};
	84C0CA8E0F6D70DB0080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E114DC0F3C478A00471397 /* TFileCollada.cpp */;
		name = "TFileCollada.cpp: 23";
		rLen = 693;
		rLoc = 513;
		rType = 0;
		vrLen = 304;
		vrLoc = 906;
	};
	84C0CA8F0F6D70DB0080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0CA1D0F6D6A0B0080B167 /* TFileAssetScript.h */;
		name = "TFileAssetScript.h: 26";
		rLen = 16;
		rLoc = 334;
		rType = 0;
		vrLen = 393;
		vrLoc = 211;
	};
	84C0CA900F6D70DB0080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0CA1E0F6D6A0B0080B167 /* TFileAssetScript.cpp */;
		name = "TFileAssetScript.cpp: 30";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 405;
		vrLoc = 484;
	};
	84C0CA910F6D70DB0080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0CA210F6D6BE80080B167 /* TFileTextDatabase.h */;
		name = "TFileTextDatabase.h: 18";
		rLen = 17;
		rLoc = 245;
		rType = 0;
		vrLen = 233;
		vrLoc = 149;
	};
	84C0CA920F6D70DB0080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0CA220F6D6BE80080B167 /* TFileTextDatabase.cpp */;
		name = "TFileTextDatabase.cpp: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 406;
		vrLoc = 488;
	};
	84C108E20F0A770B00B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 84C109EE0F0A799500B2DF7A /* TootleFileSys */;
		addToTargets = (
			84C109EE0F0A799500B2DF7A /* TootleFileSys */,
		);
		breakpoints = (
			84E643160F152464005A4DC9 /* TFileWAV.cpp:190 */,
			84E6431C0F152535005A4DC9 /* TFileWAV.cpp:30 */,
		);
		codeSenseManager = 84C108E70F0A770B00B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					476.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259167913;
			PBXWorkspaceStateSaveDate = 259167913;
		};
		perUserProjectItems = {
			840EBC610F72966E00BA6F4C /* PBXTextBookmark */ = 840EBC610F72966E00BA6F4C /* PBXTextBookmark */;
			840EBCC30F7296BA00BA6F4C /* PBXTextBookmark */ = 840EBCC30F7296BA00BA6F4C /* PBXTextBookmark */;
			8418FD450F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD450F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD460F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD460F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD480F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD480F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD490F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD490F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD4A0F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD4A0F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD4C0F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD4C0F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD4D0F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD4D0F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD4E0F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD4E0F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD510F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD510F4F52C900B956C9 /* PBXTextBookmark */;
			842A9E650F1629B1004BF60A /* PBXTextBookmark */ = 842A9E650F1629B1004BF60A /* PBXTextBookmark */;
			842AA35F0F1C989A004BF60A /* PBXTextBookmark */ = 842AA35F0F1C989A004BF60A /* PBXTextBookmark */;
			84C0CA260F6D6C250080B167 /* PBXTextBookmark */ = 84C0CA260F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA290F6D6C250080B167 /* PBXTextBookmark */ = 84C0CA290F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA2A0F6D6C250080B167 /* PBXTextBookmark */ = 84C0CA2A0F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA2B0F6D6C250080B167 /* PBXTextBookmark */ = 84C0CA2B0F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA300F6D6C250080B167 /* PBXTextBookmark */ = 84C0CA300F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA310F6D6C250080B167 /* PBXTextBookmark */ = 84C0CA310F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA320F6D6C250080B167 /* PBXTextBookmark */ = 84C0CA320F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA330F6D6C250080B167 /* PBXTextBookmark */ = 84C0CA330F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA340F6D6C250080B167 /* PBXTextBookmark */ = 84C0CA340F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA350F6D6C250080B167 /* PBXTextBookmark */ = 84C0CA350F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA360F6D6C250080B167 /* PBXTextBookmark */ = 84C0CA360F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA390F6D6C250080B167 /* PBXTextBookmark */ = 84C0CA390F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA3A0F6D6C250080B167 /* PBXTextBookmark */ = 84C0CA3A0F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA3B0F6D6C250080B167 /* PBXTextBookmark */ = 84C0CA3B0F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA3E0F6D6C250080B167 /* PBXTextBookmark */ = 84C0CA3E0F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA8C0F6D70DB0080B167 /* PBXTextBookmark */ = 84C0CA8C0F6D70DB0080B167 /* PBXTextBookmark */;
			84C0CA8D0F6D70DB0080B167 /* PBXTextBookmark */ = 84C0CA8D0F6D70DB0080B167 /* PBXTextBookmark */;
			84C0CA8E0F6D70DB0080B167 /* PBXTextBookmark */ = 84C0CA8E0F6D70DB0080B167 /* PBXTextBookmark */;
			84C0CA8F0F6D70DB0080B167 /* PBXTextBookmark */ = 84C0CA8F0F6D70DB0080B167 /* PBXTextBookmark */;
			84C0CA900F6D70DB0080B167 /* PBXTextBookmark */ = 84C0CA900F6D70DB0080B167 /* PBXTextBookmark */;
			84C0CA910F6D70DB0080B167 /* PBXTextBookmark */ = 84C0CA910F6D70DB0080B167 /* PBXTextBookmark */;
			84C0CA920F6D70DB0080B167 /* PBXTextBookmark */ = 84C0CA920F6D70DB0080B167 /* PBXTextBookmark */;
			84E6432C0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6432C0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6432D0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6432D0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6432E0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6432E0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6432F0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6432F0F15293C005A4DC9 /* PBXTextBookmark */;
			84E643310F15293C005A4DC9 /* PBXTextBookmark */ = 84E643310F15293C005A4DC9 /* PBXTextBookmark */;
			84E643320F15293C005A4DC9 /* PBXTextBookmark */ = 84E643320F15293C005A4DC9 /* PBXTextBookmark */;
			84E643330F15293C005A4DC9 /* PBXTextBookmark */ = 84E643330F15293C005A4DC9 /* PBXTextBookmark */;
			84E643340F15293C005A4DC9 /* PBXTextBookmark */ = 84E643340F15293C005A4DC9 /* PBXTextBookmark */;
			84E643350F15293C005A4DC9 /* PBXTextBookmark */ = 84E643350F15293C005A4DC9 /* PBXTextBookmark */;
			84E6433F0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6433F0F15293C005A4DC9 /* PBXTextBookmark */;
			84E643410F15293C005A4DC9 /* PBXTextBookmark */ = 84E643410F15293C005A4DC9 /* PBXTextBookmark */;
			84E643420F15293C005A4DC9 /* PBXTextBookmark */ = 84E643420F15293C005A4DC9 /* PBXTextBookmark */;
			84E643490F15293C005A4DC9 /* PBXTextBookmark */ = 84E643490F15293C005A4DC9 /* PBXTextBookmark */;
			84E6434C0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6434C0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6434F0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6434F0F15293C005A4DC9 /* PBXTextBookmark */;
			84E643500F15293C005A4DC9 /* PBXTextBookmark */ = 84E643500F15293C005A4DC9 /* PBXTextBookmark */;
			84E643580F15293C005A4DC9 /* PBXTextBookmark */ = 84E643580F15293C005A4DC9 /* PBXTextBookmark */;
			84E643650F15293C005A4DC9 /* PBXTextBookmark */ = 84E643650F15293C005A4DC9 /* PBXTextBookmark */;
			84E643670F15293C005A4DC9 /* PBXTextBookmark */ = 84E643670F15293C005A4DC9 /* PBXTextBookmark */;
			84E6436B0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6436B0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6436C0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6436C0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6436F0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6436F0F15293C005A4DC9 /* PBXTextBookmark */;
			84E643C60F1537BB005A4DC9 /* PBXTextBookmark */ = 84E643C60F1537BB005A4DC9 /* PBXTextBookmark */;
			84E643C90F1537BB005A4DC9 /* PBXTextBookmark */ = 84E643C90F1537BB005A4DC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108E60F0A770B00B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108E60F0A770B00B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C108E70F0A770B00B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C109EE0F0A799500B2DF7A /* TootleFileSys */ = {
		activeExec = 0;
	};
	84C109F50F0A79AE00B2DF7A /* TFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6477, 296}";
		};
	};
	84C109F60F0A79AE00B2DF7A /* TFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 2058}}";
			sepNavSelRange = "{4173, 10}";
			sepNavVisRange = "{4158, 1495}";
		};
	};
	84C109F80F0A79AE00B2DF7A /* TFileAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3725, 372}";
		};
	};
	84C109FA0F0A79AE00B2DF7A /* TFileAssetMarkup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	84C109FB0F0A79AE00B2DF7A /* TFileFreetype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6370}}";
			sepNavSelRange = "{3221, 18}";
			sepNavVisRange = "{3081, 588}";
		};
	};
	84C109FC0F0A79AE00B2DF7A /* TFileFreetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 854}}";
			sepNavSelRange = "{821, 255}";
			sepNavVisRange = "{819, 734}";
		};
	};
	84C109FD0F0A79AE00B2DF7A /* TFileSimpleVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4524, 435}";
		};
	};
	84C109FE0F0A79AE00B2DF7A /* TFileSimpleVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	84C109FF0F0A79AE00B2DF7A /* TFileWAV.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3948}}";
			sepNavSelRange = "{5349, 0}";
			sepNavVisRange = "{5608, 447}";
		};
	};
	84C10A000F0A79AE00B2DF7A /* TFileWAV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1162}}";
			sepNavSelRange = "{862, 10}";
			sepNavVisRange = "{605, 666}";
		};
	};
	84C10A010F0A79AE00B2DF7A /* TFileXml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 602}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	84C10A020F0A79AE00B2DF7A /* TFileXml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 546}}";
			sepNavSelRange = "{890, 4}";
			sepNavVisRange = "{348, 584}";
		};
	};
	84C10A030F0A79AE00B2DF7A /* TLFileSys.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8680}}";
			sepNavSelRange = "{14734, 58}";
			sepNavVisRange = "{14145, 778}";
		};
	};
	84C10A0A0F0A79AE00B2DF7A /* TXml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1302}}";
			sepNavSelRange = "{2973, 15}";
			sepNavVisRange = "{879, 1110}";
		};
	};
	84C110060F0A875000B2DF7A /* ftcbasic.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 11186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	84DE340E0F12A94D00608F8C /* TFileScheme.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6076}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4615, 452}";
		};
	};
	84E114DC0F3C478A00471397 /* TFileCollada.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 756}}";
			sepNavSelRange = "{513, 693}";
			sepNavVisRange = "{906, 304}";
		};
	};
	84E114DD0F3C478A00471397 /* TFileCollada.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{204, 139}";
			sepNavVisRange = "{127, 222}";
		};
	};
	84E643140F152464005A4DC9 /* TFileWAV.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TFileWAV.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/TFileWAV.cpp;
		sourceTree = "<group>";
	};
	84E643160F152464005A4DC9 /* TFileWAV.cpp:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E643140F152464005A4DC9 /* TFileWAV.cpp */;
		functionName = "TFileWAV::LoadHeader()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = SnowWayToDraw;
		modificationTime = 256657182.447611;
		state = 1;
	};
	84E6431C0F152535005A4DC9 /* TFileWAV.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E643140F152464005A4DC9 /* TFileWAV.cpp */;
		functionName = "TFileWAV::ExportAsset(TPtr<TLAsset::TAsset>& pAsset,Bool& Supported)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = TestGame;
		modificationTime = 256657182.447619;
		state = 2;
	};
	84E6432C0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C110060F0A875000B2DF7A /* ftcbasic.c */;
		name = "ftcbasic.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84E6432D0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A020F0A79AE00B2DF7A /* TFileXml.h */;
		name = "TFileXml.h: 35";
		rLen = 4;
		rLoc = 890;
		rType = 0;
		vrLen = 584;
		vrLoc = 348;
	};
	84E6432E0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F80F0A79AE00B2DF7A /* TFileAsset.h */;
		name = "TFileAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 3725;
	};
	84E6432F0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A0A0F0A79AE00B2DF7A /* TXml.h */;
		name = "TXml.h: 79";
		rLen = 15;
		rLoc = 2973;
		rType = 0;
		vrLen = 1110;
		vrLoc = 879;
	};
	84E643310F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FC0F0A79AE00B2DF7A /* TFileFreetype.h */;
		name = "TFileFreetype.h: 42";
		rLen = 255;
		rLoc = 821;
		rType = 0;
		vrLen = 734;
		vrLoc = 819;
	};
	84E643320F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FE0F0A79AE00B2DF7A /* TFileSimpleVector.h */;
		name = "TFileSimpleVector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	84E643330F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FD0F0A79AE00B2DF7A /* TFileSimpleVector.cpp */;
		name = "TFileSimpleVector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 4524;
	};
	84E643340F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FB0F0A79AE00B2DF7A /* TFileFreetype.cpp */;
		name = "TFileFreetype.cpp: 137";
		rLen = 18;
		rLoc = 3221;
		rType = 0;
		vrLen = 588;
		vrLoc = 3081;
	};
	84E643350F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643360F15293C005A4DC9 /* ftobjs.c */;
		name = "ftobjs.c: 1142";
		rLen = 48;
		rLoc = 34264;
		rType = 0;
		vrLen = 540;
		vrLoc = 40890;
	};
	84E643360F15293C005A4DC9 /* ftobjs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ftobjs.c;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/Freetype/src/base/ftobjs.c;
		sourceTree = "<absolute>";
	};
	84E6433A0F15293C005A4DC9 /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	84E6433F0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C110060F0A875000B2DF7A /* ftcbasic.c */;
		name = "ftcbasic.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84E643410F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A020F0A79AE00B2DF7A /* TFileXml.h */;
		name = "TFileXml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 348;
	};
	84E643420F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A010F0A79AE00B2DF7A /* TFileXml.cpp */;
		name = "TFileXml.cpp: 36";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 591;
		vrLoc = 271;
	};
	84E643490F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A0A0F0A79AE00B2DF7A /* TXml.h */;
		name = "TXml.h: 79";
		rLen = 15;
		rLoc = 2973;
		rType = 0;
		vrLen = 1113;
		vrLoc = 876;
	};
	84E6434C0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F80F0A79AE00B2DF7A /* TFileAsset.h */;
		name = "TFileAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 3725;
	};
	84E6434F0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FC0F0A79AE00B2DF7A /* TFileFreetype.h */;
		name = "TFileFreetype.h: 42";
		rLen = 11;
		rLoc = 841;
		rType = 0;
		vrLen = 810;
		vrLoc = 614;
	};
	84E643500F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FB0F0A79AE00B2DF7A /* TFileFreetype.cpp */;
		name = "TFileFreetype.cpp: 117";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 362;
		vrLoc = 982;
	};
	84E643580F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FE0F0A79AE00B2DF7A /* TFileSimpleVector.h */;
		name = "TFileSimpleVector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	84E643650F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FD0F0A79AE00B2DF7A /* TFileSimpleVector.cpp */;
		name = "TFileSimpleVector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 4524;
	};
	84E643670F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643680F15293C005A4DC9 /* ftobjs.c */;
		name = "ftobjs.c: 1142";
		rLen = 48;
		rLoc = 34264;
		rType = 0;
		vrLen = 540;
		vrLoc = 40890;
	};
	84E643680F15293C005A4DC9 /* ftobjs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ftobjs.c;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/Freetype/src/base/ftobjs.c;
		sourceTree = "<absolute>";
	};
	84E6436B0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F60F0A79AE00B2DF7A /* TFile.h */;
		name = "TFile.h: 50";
		rLen = 4;
		rLoc = 1541;
		rType = 0;
		vrLen = 896;
		vrLoc = 601;
	};
	84E6436C0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F50F0A79AE00B2DF7A /* TFile.cpp */;
		name = "TFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 5752;
	};
	84E6436F0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643700F15293C005A4DC9 /* TBinary.h */;
		name = "TBinary.h: 78";
		rLen = 105;
		rLoc = 4661;
		rType = 0;
		vrLen = 1989;
		vrLoc = 345;
	};
	84E643700F15293C005A4DC9 /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	84E643730F15293C005A4DC9 /* TString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TString.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TString.h;
		sourceTree = "<absolute>";
	};
	84E643C60F1537BB005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643730F15293C005A4DC9 /* TString.h */;
		name = "TString.h: 64";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 541;
		vrLoc = 12621;
	};
	84E643C90F1537BB005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643730F15293C005A4DC9 /* TString.h */;
		name = "TString.h: 64";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 541;
		vrLoc = 12621;
	};
}
