// !$*UTF8*$!
{
	8418F7B10F4EB47800B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A000F0A79AE00B2DF7A /* TFileWAV.h */;
		name = "TFileWAV.h: 39";
		rLen = 10;
		rLoc = 862;
		rType = 0;
		vrLen = 666;
		vrLoc = 605;
	};
	8418FCF40F4F4D5900B956C9 /* TFileSys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 1190}}";
			sepNavSelRange = "{3164, 5}";
			sepNavVisRange = "{2173, 1429}";
		};
	};
	8418FCF70F4F4D5B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A000F0A79AE00B2DF7A /* TFileWAV.h */;
		name = "TFileWAV.h: 39";
		rLen = 10;
		rLoc = 862;
		rType = 0;
		vrLen = 666;
		vrLoc = 605;
	};
	8418FD140F4F517F00B956C9 /* IPodLocalFileSys.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = IPodLocalFileSys.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/IPod/IPodLocalFileSys.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7126}}";
			sepNavSelRange = "{1202, 42}";
			sepNavVisRange = "{1089, 553}";
		};
	};
	8418FD2A0F4F51F700B956C9 /* IPodLocalFileSys.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = IPodLocalFileSys.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/IPod/IPodLocalFileSys.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6720}}";
			sepNavSelRange = "{3269, 11}";
			sepNavVisRange = "{2979, 432}";
		};
	};
	8418FD2C0F4F520F00B956C9 /* IPodLocalFileSys.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = IPodLocalFileSys.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/IPod/IPodLocalFileSys.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6790}}";
			sepNavSelRange = "{3269, 11}";
			sepNavVisRange = "{2974, 413}";
		};
	};
	8418FD380F4F529A00B956C9 /* IPodLocalFileSys.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = IPodLocalFileSys.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/IPod/IPodLocalFileSys.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6748}}";
			sepNavSelRange = "{3279, 0}";
			sepNavVisRange = "{2788, 588}";
		};
	};
	8418FD440F4F52B100B956C9 /* TLFileSys.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TLFileSys.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/IPod/../TLFileSys.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8890}}";
			sepNavSelRange = "{14734, 58}";
			sepNavVisRange = "{14145, 781}";
		};
	};
	8418FD450F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A000F0A79AE00B2DF7A /* TFileWAV.h */;
		name = "TFileWAV.h: 39";
		rLen = 10;
		rLoc = 862;
		rType = 0;
		vrLen = 666;
		vrLoc = 605;
	};
	8418FD460F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FD470F4F52C900B956C9 /* PCLocalFileSys.cpp */;
		name = "PCLocalFileSys.cpp: 60";
		rLen = 14;
		rLoc = 1480;
		rType = 0;
		vrLen = 619;
		vrLoc = 1205;
	};
	8418FD470F4F52C900B956C9 /* PCLocalFileSys.cpp */ = {
		isa = PBXFileReference;
		name = PCLocalFileSys.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/PC/PCLocalFileSys.cpp;
		sourceTree = "<absolute>";
	};
	8418FD480F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FCF40F4F4D5900B956C9 /* TFileSys.h */;
		name = "TFileSys.h: 66";
		rLen = 5;
		rLoc = 3164;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2173;
	};
	8418FD490F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F60F0A79AE00B2DF7A /* TFile.h */;
		name = "TFile.h: 109";
		rLen = 10;
		rLoc = 4173;
		rType = 0;
		vrLen = 1495;
		vrLoc = 4158;
	};
	8418FD4A0F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FD380F4F529A00B956C9 /* IPodLocalFileSys.mm */;
		name = "IPodLocalFileSys.mm: 114";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 588;
		vrLoc = 2788;
	};
	8418FD4B0F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'template<class TYPE, bool STOREINSTANCES> class TClassFactory' used without template parameters";
		fRef = 8418FD440F4F52B100B956C9 /* TLFileSys.cpp */;
		rLen = 1;
		rLoc = 552;
		rType = 1;
	};
	8418FD4C0F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A000F0A79AE00B2DF7A /* TFileWAV.h */;
		name = "TFileWAV.h: 39";
		rLen = 10;
		rLoc = 862;
		rType = 0;
		vrLen = 666;
		vrLoc = 605;
	};
	8418FD4D0F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FD140F4F517F00B956C9 /* IPodLocalFileSys.mm */;
		name = "IPodLocalFileSys.mm: 46";
		rLen = 52;
		rLoc = 1202;
		rType = 0;
		vrLen = 495;
		vrLoc = 1089;
	};
	8418FD4E0F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FD4F0F4F52C900B956C9 /* PCLocalFileSys.cpp */;
		name = "PCLocalFileSys.cpp: 60";
		rLen = 14;
		rLoc = 1480;
		rType = 0;
		vrLen = 619;
		vrLoc = 1205;
	};
	8418FD4F0F4F52C900B956C9 /* PCLocalFileSys.cpp */ = {
		isa = PBXFileReference;
		name = PCLocalFileSys.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/PC/PCLocalFileSys.cpp;
		sourceTree = "<absolute>";
	};
	8418FD500F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FD2A0F4F51F700B956C9 /* IPodLocalFileSys.mm */;
		name = "IPodLocalFileSys.mm: 114";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 434;
		vrLoc = 2979;
	};
	8418FD510F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FCF40F4F4D5900B956C9 /* TFileSys.h */;
		name = "TFileSys.h: 65";
		rLen = 64;
		rLoc = 3083;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1111;
	};
	8418FD520F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FD2C0F4F520F00B956C9 /* IPodLocalFileSys.mm */;
		name = "IPodLocalFileSys.mm: 114";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 437;
		vrLoc = 2974;
	};
	8418FD530F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FCF40F4F4D5900B956C9 /* TFileSys.h */;
		name = "TFileSys.h: 66";
		rLen = 5;
		rLoc = 3164;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2173;
	};
	8418FD540F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F60F0A79AE00B2DF7A /* TFile.h */;
		name = "TFile.h: 109";
		rLen = 10;
		rLoc = 4173;
		rType = 0;
		vrLen = 1495;
		vrLoc = 4158;
	};
	8418FD550F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FD380F4F529A00B956C9 /* IPodLocalFileSys.mm */;
		name = "IPodLocalFileSys.mm: 114";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 588;
		vrLoc = 2788;
	};
	8418FD560F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FD440F4F52B100B956C9 /* TLFileSys.cpp */;
		name = "TLFileSys.cpp: 553";
		rLen = 58;
		rLoc = 14734;
		rType = 0;
		vrLen = 781;
		vrLoc = 14145;
	};
	8418FD590F4F535700B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/IPod/../TLFileSys.cpp";
		fRef = 8418FD440F4F52B100B956C9 /* TLFileSys.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	8418FD5A0F4F535700B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FD440F4F52B100B956C9 /* TLFileSys.cpp */;
		name = "TLFileSys.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	8418FD5B0F4F535C00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FD440F4F52B100B956C9 /* TLFileSys.cpp */;
		name = "TLFileSys.cpp: 553";
		rLen = 58;
		rLoc = 14734;
		rType = 0;
		vrLen = 781;
		vrLoc = 14145;
	};
	842A9E650F1629B1004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A010F0A79AE00B2DF7A /* TFileXml.cpp */;
		name = "TFileXml.cpp: 36";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	842AA35F0F1C989A004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E6433A0F15293C005A4DC9 /* TBinary.h */;
		name = "TBinary.h: 23";
		rLen = 113;
		rLoc = 750;
		rType = 0;
		vrLen = 1559;
		vrLoc = 265;
	};
	84C108E20F0A770B00B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 84C109EE0F0A799500B2DF7A /* TootleFileSys */;
		addToTargets = (
			84C109EE0F0A799500B2DF7A /* TootleFileSys */,
		);
		breakpoints = (
			84E643160F152464005A4DC9 /* TFileWAV.cpp:190 */,
			84E6431C0F152535005A4DC9 /* TFileWAV.cpp:30 */,
		);
		codeSenseManager = 84C108E70F0A770B00B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					476,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256856408;
			PBXWorkspaceStateSaveDate = 256856408;
		};
		perUserProjectItems = {
			8418F7B10F4EB47800B956C9 /* PBXTextBookmark */ = 8418F7B10F4EB47800B956C9 /* PBXTextBookmark */;
			8418FCF70F4F4D5B00B956C9 /* PBXTextBookmark */ = 8418FCF70F4F4D5B00B956C9 /* PBXTextBookmark */;
			8418FD450F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD450F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD460F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD460F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD480F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD480F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD490F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD490F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD4A0F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD4A0F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD4B0F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD4B0F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD4C0F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD4C0F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD4D0F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD4D0F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD4E0F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD4E0F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD500F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD500F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD510F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD510F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD520F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD520F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD530F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD530F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD540F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD540F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD550F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD550F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD560F4F52C900B956C9 /* PBXTextBookmark */ = 8418FD560F4F52C900B956C9 /* PBXTextBookmark */;
			8418FD590F4F535700B956C9 /* PBXTextBookmark */ = 8418FD590F4F535700B956C9 /* PBXTextBookmark */;
			8418FD5A0F4F535700B956C9 /* PBXTextBookmark */ = 8418FD5A0F4F535700B956C9 /* PBXTextBookmark */;
			8418FD5B0F4F535C00B956C9 /* PBXTextBookmark */ = 8418FD5B0F4F535C00B956C9 /* PBXTextBookmark */;
			842A9E650F1629B1004BF60A /* PBXTextBookmark */ = 842A9E650F1629B1004BF60A /* PBXTextBookmark */;
			842AA35F0F1C989A004BF60A /* PBXTextBookmark */ = 842AA35F0F1C989A004BF60A /* PBXTextBookmark */;
			84E6432C0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6432C0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6432D0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6432D0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6432E0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6432E0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6432F0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6432F0F15293C005A4DC9 /* PBXTextBookmark */;
			84E643310F15293C005A4DC9 /* PBXTextBookmark */ = 84E643310F15293C005A4DC9 /* PBXTextBookmark */;
			84E643320F15293C005A4DC9 /* PBXTextBookmark */ = 84E643320F15293C005A4DC9 /* PBXTextBookmark */;
			84E643330F15293C005A4DC9 /* PBXTextBookmark */ = 84E643330F15293C005A4DC9 /* PBXTextBookmark */;
			84E643340F15293C005A4DC9 /* PBXTextBookmark */ = 84E643340F15293C005A4DC9 /* PBXTextBookmark */;
			84E643350F15293C005A4DC9 /* PBXTextBookmark */ = 84E643350F15293C005A4DC9 /* PBXTextBookmark */;
			84E643370F15293C005A4DC9 /* PBXTextBookmark */ = 84E643370F15293C005A4DC9 /* PBXTextBookmark */;
			84E643380F15293C005A4DC9 /* PBXTextBookmark */ = 84E643380F15293C005A4DC9 /* PBXTextBookmark */;
			84E6433F0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6433F0F15293C005A4DC9 /* PBXTextBookmark */;
			84E643410F15293C005A4DC9 /* PBXTextBookmark */ = 84E643410F15293C005A4DC9 /* PBXTextBookmark */;
			84E643420F15293C005A4DC9 /* PBXTextBookmark */ = 84E643420F15293C005A4DC9 /* PBXTextBookmark */;
			84E643490F15293C005A4DC9 /* PBXTextBookmark */ = 84E643490F15293C005A4DC9 /* PBXTextBookmark */;
			84E6434C0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6434C0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6434F0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6434F0F15293C005A4DC9 /* PBXTextBookmark */;
			84E643500F15293C005A4DC9 /* PBXTextBookmark */ = 84E643500F15293C005A4DC9 /* PBXTextBookmark */;
			84E643580F15293C005A4DC9 /* PBXTextBookmark */ = 84E643580F15293C005A4DC9 /* PBXTextBookmark */;
			84E643650F15293C005A4DC9 /* PBXTextBookmark */ = 84E643650F15293C005A4DC9 /* PBXTextBookmark */;
			84E643670F15293C005A4DC9 /* PBXTextBookmark */ = 84E643670F15293C005A4DC9 /* PBXTextBookmark */;
			84E6436B0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6436B0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6436C0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6436C0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6436F0F15293C005A4DC9 /* PBXTextBookmark */ = 84E6436F0F15293C005A4DC9 /* PBXTextBookmark */;
			84E643C60F1537BB005A4DC9 /* PBXTextBookmark */ = 84E643C60F1537BB005A4DC9 /* PBXTextBookmark */;
			84E643C90F1537BB005A4DC9 /* PBXTextBookmark */ = 84E643C90F1537BB005A4DC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108E60F0A770B00B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108E60F0A770B00B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C108E70F0A770B00B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C109EE0F0A799500B2DF7A /* TootleFileSys */ = {
		activeExec = 0;
	};
	84C109F50F0A79AE00B2DF7A /* TFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5752, 296}";
		};
	};
	84C109F60F0A79AE00B2DF7A /* TFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 2058}}";
			sepNavSelRange = "{4173, 10}";
			sepNavVisRange = "{4158, 1495}";
		};
	};
	84C109F80F0A79AE00B2DF7A /* TFileAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3725, 372}";
		};
	};
	84C109FB0F0A79AE00B2DF7A /* TFileFreetype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6370}}";
			sepNavSelRange = "{3221, 18}";
			sepNavVisRange = "{3081, 588}";
		};
	};
	84C109FC0F0A79AE00B2DF7A /* TFileFreetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 854}}";
			sepNavSelRange = "{821, 255}";
			sepNavVisRange = "{819, 734}";
		};
	};
	84C109FD0F0A79AE00B2DF7A /* TFileSimpleVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4524, 435}";
		};
	};
	84C109FE0F0A79AE00B2DF7A /* TFileSimpleVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	84C109FF0F0A79AE00B2DF7A /* TFileWAV.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3948}}";
			sepNavSelRange = "{5349, 0}";
			sepNavVisRange = "{5608, 447}";
		};
	};
	84C10A000F0A79AE00B2DF7A /* TFileWAV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1162}}";
			sepNavSelRange = "{862, 10}";
			sepNavVisRange = "{605, 666}";
		};
	};
	84C10A010F0A79AE00B2DF7A /* TFileXml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 602}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	84C10A020F0A79AE00B2DF7A /* TFileXml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 546}}";
			sepNavSelRange = "{890, 4}";
			sepNavVisRange = "{348, 584}";
		};
	};
	84C10A030F0A79AE00B2DF7A /* TLFileSys.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9786}}";
			sepNavSelRange = "{2129, 9}";
			sepNavVisRange = "{4449, 349}";
		};
	};
	84C10A0A0F0A79AE00B2DF7A /* TXml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1302}}";
			sepNavSelRange = "{2973, 15}";
			sepNavVisRange = "{879, 1110}";
		};
	};
	84C110060F0A875000B2DF7A /* ftcbasic.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 11186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	84E643140F152464005A4DC9 /* TFileWAV.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TFileWAV.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/TFileWAV.cpp;
		sourceTree = "<group>";
	};
	84E643160F152464005A4DC9 /* TFileWAV.cpp:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E643140F152464005A4DC9 /* TFileWAV.cpp */;
		functionName = "TFileWAV::LoadHeader()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = SnowWayToDraw;
		modificationTime = 256657182.447611;
		state = 1;
	};
	84E6431C0F152535005A4DC9 /* TFileWAV.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E643140F152464005A4DC9 /* TFileWAV.cpp */;
		functionName = "TFileWAV::ExportAsset(TPtr<TLAsset::TAsset>& pAsset,Bool& Supported)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = TestGame;
		modificationTime = 256657182.447619;
		state = 2;
	};
	84E6432C0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C110060F0A875000B2DF7A /* ftcbasic.c */;
		name = "ftcbasic.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84E6432D0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A020F0A79AE00B2DF7A /* TFileXml.h */;
		name = "TFileXml.h: 35";
		rLen = 4;
		rLoc = 890;
		rType = 0;
		vrLen = 584;
		vrLoc = 348;
	};
	84E6432E0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F80F0A79AE00B2DF7A /* TFileAsset.h */;
		name = "TFileAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 3725;
	};
	84E6432F0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A0A0F0A79AE00B2DF7A /* TXml.h */;
		name = "TXml.h: 79";
		rLen = 15;
		rLoc = 2973;
		rType = 0;
		vrLen = 1110;
		vrLoc = 879;
	};
	84E643310F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FC0F0A79AE00B2DF7A /* TFileFreetype.h */;
		name = "TFileFreetype.h: 42";
		rLen = 255;
		rLoc = 821;
		rType = 0;
		vrLen = 734;
		vrLoc = 819;
	};
	84E643320F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FE0F0A79AE00B2DF7A /* TFileSimpleVector.h */;
		name = "TFileSimpleVector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	84E643330F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FD0F0A79AE00B2DF7A /* TFileSimpleVector.cpp */;
		name = "TFileSimpleVector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 4524;
	};
	84E643340F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FB0F0A79AE00B2DF7A /* TFileFreetype.cpp */;
		name = "TFileFreetype.cpp: 137";
		rLen = 18;
		rLoc = 3221;
		rType = 0;
		vrLen = 588;
		vrLoc = 3081;
	};
	84E643350F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643360F15293C005A4DC9 /* ftobjs.c */;
		name = "ftobjs.c: 1142";
		rLen = 48;
		rLoc = 34264;
		rType = 0;
		vrLen = 540;
		vrLoc = 40890;
	};
	84E643360F15293C005A4DC9 /* ftobjs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ftobjs.c;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/Freetype/src/base/ftobjs.c;
		sourceTree = "<absolute>";
	};
	84E643370F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F60F0A79AE00B2DF7A /* TFile.h */;
		name = "TFile.h: 50";
		rLen = 4;
		rLoc = 1541;
		rType = 0;
		vrLen = 896;
		vrLoc = 601;
	};
	84E643380F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F50F0A79AE00B2DF7A /* TFile.cpp */;
		name = "TFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 5752;
	};
	84E6433A0F15293C005A4DC9 /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	84E6433F0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C110060F0A875000B2DF7A /* ftcbasic.c */;
		name = "ftcbasic.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84E643410F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A020F0A79AE00B2DF7A /* TFileXml.h */;
		name = "TFileXml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 348;
	};
	84E643420F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A010F0A79AE00B2DF7A /* TFileXml.cpp */;
		name = "TFileXml.cpp: 36";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 591;
		vrLoc = 271;
	};
	84E643490F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A0A0F0A79AE00B2DF7A /* TXml.h */;
		name = "TXml.h: 79";
		rLen = 15;
		rLoc = 2973;
		rType = 0;
		vrLen = 1113;
		vrLoc = 876;
	};
	84E6434C0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F80F0A79AE00B2DF7A /* TFileAsset.h */;
		name = "TFileAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 3725;
	};
	84E6434F0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FC0F0A79AE00B2DF7A /* TFileFreetype.h */;
		name = "TFileFreetype.h: 42";
		rLen = 11;
		rLoc = 841;
		rType = 0;
		vrLen = 810;
		vrLoc = 614;
	};
	84E643500F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FB0F0A79AE00B2DF7A /* TFileFreetype.cpp */;
		name = "TFileFreetype.cpp: 117";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 362;
		vrLoc = 982;
	};
	84E643580F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FE0F0A79AE00B2DF7A /* TFileSimpleVector.h */;
		name = "TFileSimpleVector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	84E643650F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FD0F0A79AE00B2DF7A /* TFileSimpleVector.cpp */;
		name = "TFileSimpleVector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 4524;
	};
	84E643670F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643680F15293C005A4DC9 /* ftobjs.c */;
		name = "ftobjs.c: 1142";
		rLen = 48;
		rLoc = 34264;
		rType = 0;
		vrLen = 540;
		vrLoc = 40890;
	};
	84E643680F15293C005A4DC9 /* ftobjs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ftobjs.c;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/Freetype/src/base/ftobjs.c;
		sourceTree = "<absolute>";
	};
	84E6436B0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F60F0A79AE00B2DF7A /* TFile.h */;
		name = "TFile.h: 50";
		rLen = 4;
		rLoc = 1541;
		rType = 0;
		vrLen = 896;
		vrLoc = 601;
	};
	84E6436C0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F50F0A79AE00B2DF7A /* TFile.cpp */;
		name = "TFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 5752;
	};
	84E6436F0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643700F15293C005A4DC9 /* TBinary.h */;
		name = "TBinary.h: 78";
		rLen = 105;
		rLoc = 4661;
		rType = 0;
		vrLen = 1989;
		vrLoc = 345;
	};
	84E643700F15293C005A4DC9 /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	84E643730F15293C005A4DC9 /* TString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TString.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TString.h;
		sourceTree = "<absolute>";
	};
	84E643C60F1537BB005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643730F15293C005A4DC9 /* TString.h */;
		name = "TString.h: 64";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 541;
		vrLoc = 12621;
	};
	84E643C90F1537BB005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643730F15293C005A4DC9 /* TString.h */;
		name = "TString.h: 64";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 541;
		vrLoc = 12621;
	};
}
