// !$*UTF8*$!
{
	84046BFE108F247D000E2C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FAD16D106A439300DC7803 /* IPodFileSys.mm */;
		name = "IPodFileSys.mm: 55";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1011;
		vrLoc = 875;
	};
	84046BFF108F247D000E2C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A230F0A79C100B2DF7A /* IPodLocalFileSys.mm */;
		name = "IPodLocalFileSys.mm: 323";
		rLen = 0;
		rLoc = 8704;
		rType = 0;
		vrLen = 731;
		vrLoc = 8350;
	};
	840EBCBF0F7296B800BA6F4C /* TLFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 9724}}";
			sepNavSelRange = "{13245, 0}";
			sepNavVisRange = "{13030, 535}";
		};
	};
	840EBF900F777B9C00BA6F4C /* TFilePng.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	8418E6C10F4B18C700B956C9 /* TFileMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{958, 332}";
		};
	};
	8418E6C20F4B18C700B956C9 /* TFileMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	8418FCF30F4F4D5900B956C9 /* TFileSys.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{134, 468}";
		};
	};
	8418FCF40F4F4D5900B956C9 /* TFileSys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 1053}}";
			sepNavSelRange = "{3164, 5}";
			sepNavVisRange = "{2097, 1615}";
		};
	};
	8418FD450F4F52C900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A000F0A79AE00B2DF7A /* TFileWAV.h */;
		name = "TFileWAV.h: 39";
		rLen = 10;
		rLoc = 862;
		rType = 0;
		vrLen = 666;
		vrLoc = 605;
	};
	842A9E650F1629B1004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A010F0A79AE00B2DF7A /* TFileXml.cpp */;
		name = "TFileXml.cpp: 36";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	842AA35F0F1C989A004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E6433A0F15293C005A4DC9 /* TBinary.h */;
		name = "TBinary.h: 23";
		rLen = 113;
		rLoc = 750;
		rType = 0;
		vrLen = 1559;
		vrLoc = 265;
	};
	8446CABB103AABC000DFD24F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EBF900F777B9C00BA6F4C /* TFilePng.cpp */;
		name = "TFilePng.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	8446CAC7103AABDF00DFD24F /* TLFile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TLFile.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/IPod/../TLFile.cpp;
		sourceTree = "<absolute>";
	};
	8446CEB3103B021F00DFD24F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446CAC7103AABDF00DFD24F /* TLFile.cpp */;
		name = "TLFile.cpp: 478";
		rLen = 0;
		rLoc = 13245;
		rType = 0;
		vrLen = 442;
		vrLoc = 13034;
	};
	8464DD8C10A2E67E00EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A230F0A79C100B2DF7A /* IPodLocalFileSys.mm */;
		name = "IPodLocalFileSys.mm: 318";
		rLen = 0;
		rLoc = 8704;
		rType = 0;
		vrLen = 683;
		vrLoc = 8420;
	};
	8464DE1410A2E76F00EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EBCBF0F7296B800BA6F4C /* TLFile.cpp */;
		name = "TLFile.cpp: 478";
		rLen = 0;
		rLoc = 13245;
		rType = 0;
		vrLen = 535;
		vrLoc = 13030;
	};
	8464DE1510A2E76F00EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F50F0A79AE00B2DF7A /* TFile.cpp */;
		name = "TFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 5650;
	};
	8464DE1610A2E76F00EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A230F0A79C100B2DF7A /* IPodLocalFileSys.mm */;
		name = "IPodLocalFileSys.mm: 145";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 793;
		vrLoc = 3817;
	};
	8464DE1710A2E76F00EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FAD16D106A439300DC7803 /* IPodFileSys.mm */;
		name = "IPodFileSys.mm: 55";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 992;
		vrLoc = 894;
	};
	8464DE1810A2E76F00EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FCF30F4F4D5900B956C9 /* TFileSys.cpp */;
		name = "TFileSys.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 134;
	};
	8464DE1910A2E76F00EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A030F0A79AE00B2DF7A /* TLFileSys.cpp */;
		name = "TLFileSys.cpp: 98";
		rLen = 74;
		rLoc = 2675;
		rType = 0;
		vrLen = 686;
		vrLoc = 2467;
	};
	8464DE1A10A2E76F00EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A030F0A79AE00B2DF7A /* TLFileSys.cpp */;
		name = "TLFileSys.cpp: 98";
		rLen = 74;
		rLoc = 2675;
		rType = 0;
		vrLen = 686;
		vrLoc = 2467;
	};
	84795E1E0FE64752000D0EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F70F0A79AE00B2DF7A /* TFileAsset.cpp */;
		name = "TFileAsset.cpp: 235";
		rLen = 49;
		rLoc = 5704;
		rType = 0;
		vrLen = 510;
		vrLoc = 5568;
	};
	84C0CA210F6D6BE80080B167 /* TFileTextDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 574}}";
			sepNavSelRange = "{245, 17}";
			sepNavVisRange = "{149, 233}";
		};
	};
	84C0CA220F6D6BE80080B167 /* TFileTextDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 574}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{488, 406}";
		};
	};
	84C0CA260F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FA0F0A79AE00B2DF7A /* TFileAssetMarkup.h */;
		name = "TFileAssetMarkup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	84C0CA290F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE340E0F12A94D00608F8C /* TFileScheme.cpp */;
		name = "TFileScheme.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 4615;
	};
	84C0CA2A0F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E6C10F4B18C700B956C9 /* TFileMenu.cpp */;
		name = "TFileMenu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 958;
	};
	84C0CA2B0F6D6C250080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E6C20F4B18C700B956C9 /* TFileMenu.h */;
		name = "TFileMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	84C0CA8C0F6D70DB0080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F50F0A79AE00B2DF7A /* TFile.cpp */;
		name = "TFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 6477;
	};
	84C0CA8D0F6D70DB0080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E114DD0F3C478A00471397 /* TFileCollada.h */;
		name = "TFileCollada.h: 9";
		rLen = 139;
		rLoc = 204;
		rType = 0;
		vrLen = 222;
		vrLoc = 127;
	};
	84C0CA8E0F6D70DB0080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E114DC0F3C478A00471397 /* TFileCollada.cpp */;
		name = "TFileCollada.cpp: 23";
		rLen = 693;
		rLoc = 513;
		rType = 0;
		vrLen = 304;
		vrLoc = 906;
	};
	84C0CA910F6D70DB0080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0CA210F6D6BE80080B167 /* TFileTextDatabase.h */;
		name = "TFileTextDatabase.h: 18";
		rLen = 17;
		rLoc = 245;
		rType = 0;
		vrLen = 233;
		vrLoc = 149;
	};
	84C0CA920F6D70DB0080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0CA220F6D6BE80080B167 /* TFileTextDatabase.cpp */;
		name = "TFileTextDatabase.cpp: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 406;
		vrLoc = 488;
	};
	84C108E20F0A770B00B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 84C109EE0F0A799500B2DF7A /* TootleFileSys */;
		addToTargets = (
		);
		breakpoints = (
			84E643160F152464005A4DC9 /* TFileWAV.cpp:190 */,
			84E6431C0F152535005A4DC9 /* TFileWAV.cpp:30 */,
		);
		codeSenseManager = 84C108E70F0A770B00B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					476,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279111307;
			PBXWorkspaceStateSaveDate = 279111307;
		};
		perUserProjectItems = {
			84046BFE108F247D000E2C72 = 84046BFE108F247D000E2C72 /* PBXTextBookmark */;
			84046BFF108F247D000E2C72 = 84046BFF108F247D000E2C72 /* PBXTextBookmark */;
			8418FD450F4F52C900B956C9 = 8418FD450F4F52C900B956C9 /* PBXTextBookmark */;
			842A9E650F1629B1004BF60A = 842A9E650F1629B1004BF60A /* PBXTextBookmark */;
			842AA35F0F1C989A004BF60A = 842AA35F0F1C989A004BF60A /* PBXTextBookmark */;
			8446CABB103AABC000DFD24F = 8446CABB103AABC000DFD24F /* PBXTextBookmark */;
			8446CEB3103B021F00DFD24F = 8446CEB3103B021F00DFD24F /* PBXTextBookmark */;
			8464DD8C10A2E67E00EAF14E = 8464DD8C10A2E67E00EAF14E /* PBXTextBookmark */;
			8464DE1410A2E76F00EAF14E /* PBXTextBookmark */ = 8464DE1410A2E76F00EAF14E /* PBXTextBookmark */;
			8464DE1510A2E76F00EAF14E /* PBXTextBookmark */ = 8464DE1510A2E76F00EAF14E /* PBXTextBookmark */;
			8464DE1610A2E76F00EAF14E /* PBXTextBookmark */ = 8464DE1610A2E76F00EAF14E /* PBXTextBookmark */;
			8464DE1710A2E76F00EAF14E /* PBXTextBookmark */ = 8464DE1710A2E76F00EAF14E /* PBXTextBookmark */;
			8464DE1810A2E76F00EAF14E /* PBXTextBookmark */ = 8464DE1810A2E76F00EAF14E /* PBXTextBookmark */;
			8464DE1910A2E76F00EAF14E /* PBXTextBookmark */ = 8464DE1910A2E76F00EAF14E /* PBXTextBookmark */;
			8464DE1A10A2E76F00EAF14E /* PBXTextBookmark */ = 8464DE1A10A2E76F00EAF14E /* PBXTextBookmark */;
			84795E1E0FE64752000D0EDA = 84795E1E0FE64752000D0EDA /* PBXTextBookmark */;
			84C0CA260F6D6C250080B167 = 84C0CA260F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA290F6D6C250080B167 = 84C0CA290F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA2A0F6D6C250080B167 = 84C0CA2A0F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA2B0F6D6C250080B167 = 84C0CA2B0F6D6C250080B167 /* PBXTextBookmark */;
			84C0CA8C0F6D70DB0080B167 = 84C0CA8C0F6D70DB0080B167 /* PBXTextBookmark */;
			84C0CA8D0F6D70DB0080B167 = 84C0CA8D0F6D70DB0080B167 /* PBXTextBookmark */;
			84C0CA8E0F6D70DB0080B167 = 84C0CA8E0F6D70DB0080B167 /* PBXTextBookmark */;
			84C0CA910F6D70DB0080B167 = 84C0CA910F6D70DB0080B167 /* PBXTextBookmark */;
			84C0CA920F6D70DB0080B167 = 84C0CA920F6D70DB0080B167 /* PBXTextBookmark */;
			84E6432C0F15293C005A4DC9 = 84E6432C0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6432D0F15293C005A4DC9 = 84E6432D0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6432E0F15293C005A4DC9 = 84E6432E0F15293C005A4DC9 /* PBXTextBookmark */;
			84E6432F0F15293C005A4DC9 = 84E6432F0F15293C005A4DC9 /* PBXTextBookmark */;
			84E643310F15293C005A4DC9 = 84E643310F15293C005A4DC9 /* PBXTextBookmark */;
			84E643320F15293C005A4DC9 = 84E643320F15293C005A4DC9 /* PBXTextBookmark */;
			84E643330F15293C005A4DC9 = 84E643330F15293C005A4DC9 /* PBXTextBookmark */;
			84E643340F15293C005A4DC9 = 84E643340F15293C005A4DC9 /* PBXTextBookmark */;
			84E643350F15293C005A4DC9 = 84E643350F15293C005A4DC9 /* PBXTextBookmark */;
			84EABBE5103C547900A46ECD = 84EABBE5103C547900A46ECD /* PBXTextBookmark */;
			84FAD1D9106A445B00DC7803 = 84FAD1D9106A445B00DC7803 /* PBXTextBookmark */;
			84FAD291106A503400DC7803 = 84FAD291106A503400DC7803 /* PBXTextBookmark */;
			84FAD58A106A75CC00DC7803 = 84FAD58A106A75CC00DC7803 /* PBXTextBookmark */;
			84FAD58B106A75CC00DC7803 = 84FAD58B106A75CC00DC7803 /* PBXTextBookmark */;
			84FAD58D106A75CC00DC7803 = 84FAD58D106A75CC00DC7803 /* PBXTextBookmark */;
			84FAD58E106A75CC00DC7803 = 84FAD58E106A75CC00DC7803 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108E60F0A770B00B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108E60F0A770B00B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84C108E70F0A770B00B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C109EE0F0A799500B2DF7A /* TootleFileSys */ = {
		activeExec = 0;
	};
	84C109F50F0A79AE00B2DF7A /* TFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5650, 945}";
		};
	};
	84C109F60F0A79AE00B2DF7A /* TFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1842, 1666}}";
			sepNavSelRange = "{3391, 17}";
			sepNavVisRange = "{2636, 2147}";
		};
	};
	84C109F70F0A79AE00B2DF7A /* TFileAsset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6258}}";
			sepNavSelRange = "{5704, 49}";
			sepNavVisRange = "{5568, 510}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	84C109F80F0A79AE00B2DF7A /* TFileAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3725, 372}";
		};
	};
	84C109FA0F0A79AE00B2DF7A /* TFileAssetMarkup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	84C109FB0F0A79AE00B2DF7A /* TFileFreetype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6370}}";
			sepNavSelRange = "{3221, 18}";
			sepNavVisRange = "{3081, 588}";
		};
	};
	84C109FC0F0A79AE00B2DF7A /* TFileFreetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 854}}";
			sepNavSelRange = "{821, 255}";
			sepNavVisRange = "{819, 734}";
		};
	};
	84C109FD0F0A79AE00B2DF7A /* TFileSimpleVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4524, 435}";
		};
	};
	84C109FE0F0A79AE00B2DF7A /* TFileSimpleVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	84C109FF0F0A79AE00B2DF7A /* TFileWAV.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3948}}";
			sepNavSelRange = "{5349, 0}";
			sepNavVisRange = "{5608, 447}";
		};
	};
	84C10A000F0A79AE00B2DF7A /* TFileWAV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1162}}";
			sepNavSelRange = "{862, 10}";
			sepNavVisRange = "{605, 666}";
		};
	};
	84C10A010F0A79AE00B2DF7A /* TFileXml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 602}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	84C10A020F0A79AE00B2DF7A /* TFileXml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 546}}";
			sepNavSelRange = "{890, 4}";
			sepNavVisRange = "{348, 584}";
		};
	};
	84C10A030F0A79AE00B2DF7A /* TLFileSys.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10322}}";
			sepNavSelRange = "{2675, 74}";
			sepNavVisRange = "{2467, 686}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	84C10A040F0A79AE00B2DF7A /* TLFileSys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 1708}}";
			sepNavSelRange = "{1889, 13}";
			sepNavVisRange = "{528, 2157}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	84C10A050F0A79AE00B2DF7A /* TLocalFileSys.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 34}";
		};
	};
	84C10A060F0A79AE00B2DF7A /* TLocalFileSys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	84C10A070F0A79AE00B2DF7A /* TVirtualFileSys.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3497}}";
			sepNavSelRange = "{6456, 0}";
			sepNavVisRange = "{6090, 1061}";
		};
	};
	84C10A0A0F0A79AE00B2DF7A /* TXml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1302}}";
			sepNavSelRange = "{2973, 15}";
			sepNavVisRange = "{879, 1110}";
		};
	};
	84C10A220F0A79C100B2DF7A /* IPodLocalFileSys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 624}}";
			sepNavSelRange = "{943, 13}";
			sepNavVisRange = "{317, 1030}";
		};
	};
	84C10A230F0A79C100B2DF7A /* IPodLocalFileSys.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5889}}";
			sepNavSelRange = "{4247, 0}";
			sepNavVisRange = "{3817, 793}";
		};
	};
	84C110060F0A875000B2DF7A /* ftcbasic.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 11186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	84DE340E0F12A94D00608F8C /* TFileScheme.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6076}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4615, 452}";
		};
	};
	84E114DC0F3C478A00471397 /* TFileCollada.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 756}}";
			sepNavSelRange = "{513, 693}";
			sepNavVisRange = "{906, 304}";
		};
	};
	84E114DD0F3C478A00471397 /* TFileCollada.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{204, 139}";
			sepNavVisRange = "{127, 222}";
		};
	};
	84E643160F152464005A4DC9 /* TFileWAV.cpp:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C109FF0F0A79AE00B2DF7A /* TFileWAV.cpp */;
		functionName = "TFileWAV::LoadHeader()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = Rocket;
		modificationTime = 279112511.877346;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84E6431C0F152535005A4DC9 /* TFileWAV.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C109FF0F0A79AE00B2DF7A /* TFileWAV.cpp */;
		functionName = "TFileWAV::ExportAsset(TPtr<TLAsset::TAsset>& pAsset,Bool& Supported)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = TestGame;
		modificationTime = 279112509.76479;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	84E6432C0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C110060F0A875000B2DF7A /* ftcbasic.c */;
		name = "ftcbasic.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	84E6432D0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A020F0A79AE00B2DF7A /* TFileXml.h */;
		name = "TFileXml.h: 35";
		rLen = 4;
		rLoc = 890;
		rType = 0;
		vrLen = 584;
		vrLoc = 348;
	};
	84E6432E0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109F80F0A79AE00B2DF7A /* TFileAsset.h */;
		name = "TFileAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 3725;
	};
	84E6432F0F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A0A0F0A79AE00B2DF7A /* TXml.h */;
		name = "TXml.h: 79";
		rLen = 15;
		rLoc = 2973;
		rType = 0;
		vrLen = 1110;
		vrLoc = 879;
	};
	84E643310F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FC0F0A79AE00B2DF7A /* TFileFreetype.h */;
		name = "TFileFreetype.h: 42";
		rLen = 255;
		rLoc = 821;
		rType = 0;
		vrLen = 734;
		vrLoc = 819;
	};
	84E643320F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FE0F0A79AE00B2DF7A /* TFileSimpleVector.h */;
		name = "TFileSimpleVector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	84E643330F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FD0F0A79AE00B2DF7A /* TFileSimpleVector.cpp */;
		name = "TFileSimpleVector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 4524;
	};
	84E643340F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109FB0F0A79AE00B2DF7A /* TFileFreetype.cpp */;
		name = "TFileFreetype.cpp: 137";
		rLen = 18;
		rLoc = 3221;
		rType = 0;
		vrLen = 588;
		vrLoc = 3081;
	};
	84E643350F15293C005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E643360F15293C005A4DC9 /* ftobjs.c */;
		name = "ftobjs.c: 1142";
		rLen = 48;
		rLoc = 34264;
		rType = 0;
		vrLen = 540;
		vrLoc = 40890;
	};
	84E643360F15293C005A4DC9 /* ftobjs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ftobjs.c;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/Freetype/src/base/ftobjs.c;
		sourceTree = "<absolute>";
	};
	84E6433A0F15293C005A4DC9 /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	84EABBE5103C547900A46ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FCF30F4F4D5900B956C9 /* TFileSys.cpp */;
		name = "TFileSys.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 172;
	};
	84FAD16C106A439300DC7803 /* IPodFileSys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 364}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{46, 484}";
		};
	};
	84FAD16D106A439300DC7803 /* IPodFileSys.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1131}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{894, 992}";
		};
	};
	84FAD1D9106A445B00DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FCF40F4F4D5900B956C9 /* TFileSys.h */;
		name = "TFileSys.h: 67";
		rLen = 5;
		rLoc = 3164;
		rType = 0;
		vrLen = 1615;
		vrLoc = 2097;
	};
	84FAD291106A503400DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A220F0A79C100B2DF7A /* IPodLocalFileSys.h */;
		name = "IPodLocalFileSys.h: 35";
		rLen = 13;
		rLoc = 943;
		rType = 0;
		vrLen = 1030;
		vrLoc = 317;
	};
	84FAD58A106A75CC00DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A060F0A79AE00B2DF7A /* TLocalFileSys.h */;
		name = "TLocalFileSys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	84FAD58B106A75CC00DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FAD16C106A439300DC7803 /* IPodFileSys.h */;
		name = "IPodFileSys.h: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 484;
		vrLoc = 46;
	};
	84FAD58D106A75CC00DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A030F0A79AE00B2DF7A /* TLFileSys.cpp */;
		name = "TLFileSys.cpp: 58";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 546;
		vrLoc = 1249;
	};
	84FAD58E106A75CC00DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FAD58F106A75CC00DC7803 /* TLFileSys.h */;
		name = "TLFileSys.h: 40";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1271;
	};
	84FAD58F106A75CC00DC7803 /* TLFileSys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLFileSys.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFileSys/TLFileSys.h;
		sourceTree = "<absolute>";
	};
}
