// !$*UTF8*$!
{
	84C108E20F0A770B00B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 84C109EE0F0A799500B2DF7A /* TootleFileSys */;
		addToTargets = (
			84C109EE0F0A799500B2DF7A /* TootleFileSys */,
		);
		codeSenseManager = BF8889D50F7E6533008581B5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294183578;
			PBXWorkspaceStateSaveDate = 294183578;
		};
		perUserProjectItems = {
			BF0BDD891188DEAD009E510A /* PBXTextBookmark */ = BF0BDD891188DEAD009E510A /* PBXTextBookmark */;
			BF0BDD8A1188DEAD009E510A /* PBXTextBookmark */ = BF0BDD8A1188DEAD009E510A /* PBXTextBookmark */;
			BF0BDD8C1188DEAD009E510A /* PBXTextBookmark */ = BF0BDD8C1188DEAD009E510A /* PBXTextBookmark */;
			BF0BDD8D1188DEAD009E510A /* PBXTextBookmark */ = BF0BDD8D1188DEAD009E510A /* PBXTextBookmark */;
			BF0BDDB01188E2E8009E510A /* PBXTextBookmark */ = BF0BDDB01188E2E8009E510A /* PBXTextBookmark */;
			BF0BDDB11188E2E8009E510A /* PBXTextBookmark */ = BF0BDDB11188E2E8009E510A /* PBXTextBookmark */;
			BF44F0C21184E97900FE77CE /* PBXTextBookmark */ = BF44F0C21184E97900FE77CE /* PBXTextBookmark */;
			BF44F0C31184E97900FE77CE /* PBXTextBookmark */ = BF44F0C31184E97900FE77CE /* PBXTextBookmark */;
		};
		sourceControlManager = BF8889D40F7E6533008581B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	84C109EE0F0A799500B2DF7A /* TootleFileSys */ = {
		activeExec = 0;
	};
	84C10A270F0A79DE00B2DF7A /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2448}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{1484, 501}";
		};
	};
	BF0BDD5C1188DBE1009E510A /* TFileOptions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2016}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	BF0BDD801188DDD4009E510A /* Lib.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 352}}";
			sepNavSelRange = "{384, 2}";
			sepNavVisRange = "{4, 489}";
		};
	};
	BF0BDD891188DEAD009E510A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF44EFFF1184E45E00FE77CE /* TFileTileMap.h */;
		name = "TFileTileMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	BF0BDD8A1188DEAD009E510A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0BDD8B1188DEAD009E510A /* IPod.xcconfig */;
		name = "IPod.xcconfig: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 442;
		vrLoc = 4;
	};
	BF0BDD8B1188DEAD009E510A /* IPod.xcconfig */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xcconfig;
		name = IPod.xcconfig;
		path = /Users/graham/Tootle/tootle/code/BuildConfigurations/IPod/IPod.xcconfig;
		sourceTree = "<absolute>";
	};
	BF0BDD8C1188DEAD009E510A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0BDD801188DDD4009E510A /* Lib.xcconfig */;
		name = "Lib.xcconfig: 15";
		rLen = 2;
		rLoc = 384;
		rType = 0;
		vrLen = 489;
		vrLoc = 4;
	};
	BF0BDD8D1188DEAD009E510A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A270F0A79DE00B2DF7A /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 60";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 501;
		vrLoc = 1484;
	};
	BF0BDDB01188E2E8009E510A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0BDD5C1188DBE1009E510A /* TFileOptions.cpp */;
		name = "TFileOptions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BF0BDDB11188E2E8009E510A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0BDD5C1188DBE1009E510A /* TFileOptions.cpp */;
		name = "TFileOptions.cpp: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BF44EFFE1184E45E00FE77CE /* TFileTileMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	BF44EFFF1184E45E00FE77CE /* TFileTileMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	BF44F0AA1184E94200FE77CE /* TFileMappy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 10688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	BF44F0C21184E97900FE77CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF44F0AA1184E94200FE77CE /* TFileMappy.cpp */;
		name = "TFileMappy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	BF44F0C31184E97900FE77CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF44EFFE1184E45E00FE77CE /* TFileTileMap.cpp */;
		name = "TFileTileMap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	BF8889D40F7E6533008581B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF8889D50F7E6533008581B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
