// !$*UTF8*$!
{
	84C108E20F0A770B00B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 84C109EE0F0A799500B2DF7A /* TootleFileSys */;
		codeSenseManager = BF8889D50F7E6533008581B5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259941669;
			PBXWorkspaceStateSaveDate = 259941669;
		};
		sourceControlManager = BF8889D40F7E6533008581B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	84C109EE0F0A799500B2DF7A /* TootleFileSys */ = {
		activeExec = 0;
	};
	BF8889D40F7E6533008581B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BF8889D50F7E6533008581B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
