// !$*UTF8*$!
{
	840DECDC0F545DC6005C7CFF /* TGame.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TGame.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleGame/IPod/../TGame.cpp;
		sourceTree = "<absolute>";
	};
	840DED300F555434005C7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840DECDC0F545DC6005C7CFF /* TGame.cpp */;
		name = "TGame.cpp: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	840EBCCD0F7296D300BA6F4C /* TTextManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1876}}";
			sepNavSelRange = "{1760, 11}";
			sepNavVisRange = "{1529, 847}";
		};
	};
	840EBCCE0F7296D300BA6F4C /* TTextManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{178, 764}";
		};
	};
	8418EB160F4C769A00B956C9 /* TWidgetScrollbar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2828}}";
			sepNavSelRange = "{4508, 0}";
			sepNavVisRange = "{4152, 956}";
		};
	};
	8418EB170F4C769A00B956C9 /* TWidgetScrollbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1704, 700}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{375, 1566}";
		};
	};
	844DEBF20FC6A0A9004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E9C940F83861300037332 /* TTimeline.cpp */;
		name = "TTimeline.cpp: 487";
		rLen = 46;
		rLoc = 14883;
		rType = 0;
		vrLen = 1022;
		vrLoc = 15001;
	};
	844DEBF30FC6A0A9004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E9C960F83861300037332 /* TTimelineManager.cpp */;
		name = "TTimelineManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	844DEBF80FC6A0A9004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E9C940F83861300037332 /* TTimeline.cpp */;
		name = "TTimeline.cpp: 487";
		rLen = 46;
		rLoc = 14883;
		rType = 0;
		vrLen = 1022;
		vrLoc = 15001;
	};
	844DEBFA0FC6A0A9004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF4B0F66BE1300121D77 /* TWidgetButton.h */;
		name = "TWidgetButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	844DEBFB0FC6A0A9004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF4A0F66BE1300121D77 /* TWidgetButton.cpp */;
		name = "TWidgetButton.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	844DEC180FC6A323004AB3AB /* TWidgetButton.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TWidgetButton.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleGame/IPod/../TWidgetButton.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	844DEC760FC6AE72004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF4D0F66BE1300121D77 /* TWidgetManager.h */;
		name = "TWidgetManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 110;
	};
	844DECCF0FC6B934004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF4C0F66BE1300121D77 /* TWidgetManager.cpp */;
		name = "TWidgetManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	844DECD20FC6B934004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFAC1BF90FA0DE1000F69941 /* TWidgetDrag.h */;
		name = "TWidgetDrag.h: 25";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 856;
		vrLoc = 58;
	};
	844DECD50FC6B934004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFAC1BF80FA0DE1000F69941 /* TWidgetDrag.cpp */;
		name = "TWidgetDrag.cpp: 67";
		rLen = 12;
		rLoc = 1542;
		rType = 0;
		vrLen = 824;
		vrLoc = 1147;
	};
	844DECF30FC6B934004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EB160F4C769A00B956C9 /* TWidgetScrollbar.cpp */;
		name = "TWidgetScrollbar.cpp: 150";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1069;
		vrLoc = 4152;
	};
	844DED230FC6C6F8004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF4C0F66BE1300121D77 /* TWidgetManager.cpp */;
		name = "TWidgetManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	844DED240FC6C6F8004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF4D0F66BE1300121D77 /* TWidgetManager.h */;
		name = "TWidgetManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 107;
	};
	844DED250FC6C6F8004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EB160F4C769A00B956C9 /* TWidgetScrollbar.cpp */;
		name = "TWidgetScrollbar.cpp: 150";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 956;
		vrLoc = 4152;
	};
	844DED260FC6C6F8004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EB170F4C769A00B956C9 /* TWidgetScrollbar.h */;
		name = "TWidgetScrollbar.h: 38";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1566;
		vrLoc = 375;
	};
	844DED270FC6C6F8004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFAC1BF80FA0DE1000F69941 /* TWidgetDrag.cpp */;
		name = "TWidgetDrag.cpp: 67";
		rLen = 391;
		rLoc = 1517;
		rType = 0;
		vrLen = 896;
		vrLoc = 1239;
	};
	844DED280FC6C6F8004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFAC1BF90FA0DE1000F69941 /* TWidgetDrag.h */;
		name = "TWidgetDrag.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 849;
		vrLoc = 225;
	};
	844DED290FC6C6F8004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A3E0F0A7C3000B2DF7A /* TMenu.h */;
		name = "TMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1536;
		vrLoc = 597;
	};
	844DED2A0FC6C6F8004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A3D0F0A7C3000B2DF7A /* TMenu.cpp */;
		name = "TMenu.cpp: 353";
		rLen = 15;
		rLoc = 8896;
		rType = 0;
		vrLen = 1115;
		vrLoc = 8374;
	};
	844DED2D0FC6C6F8004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844DEC180FC6A323004AB3AB /* TWidgetButton.cpp */;
		name = "TWidgetButton.cpp: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	844DED960FC6DA17004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF4B0F66BE1300121D77 /* TWidgetButton.h */;
		name = "TWidgetButton.h: 9";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	844DED970FC6DA17004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF490F66BE1300121D77 /* TInputInterface.h */;
		name = "TInputInterface.h: 38";
		rLen = 15;
		rLoc = 971;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2502;
	};
	844DED980FC6DA17004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF4B0F66BE1300121D77 /* TWidgetButton.h */;
		name = "TWidgetButton.h: 9";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	844DED990FC6DA17004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF490F66BE1300121D77 /* TInputInterface.h */;
		name = "TInputInterface.h: 38";
		rLen = 15;
		rLoc = 971;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2502;
	};
	844DEDA70FC6E9E2004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844DEDA80FC6E9E2004AB3AB /* TUser.h */;
		name = "TUser.h: 46";
		rLen = 18;
		rLoc = 1580;
		rType = 0;
		vrLen = 1463;
		vrLoc = 909;
	};
	844DEDA80FC6E9E2004AB3AB /* TUser.h */ = {
		isa = PBXFileReference;
		name = TUser.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/TUser.h;
		sourceTree = "<absolute>";
	};
	844DEDA90FC6E9E2004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF480F66BE1300121D77 /* TInputInterface.cpp */;
		rLen = 18;
		rLoc = 2287;
		rType = 0;
	};
	844DEDAA0FC6E9E2004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF480F66BE1300121D77 /* TInputInterface.cpp */;
		name = "TInputInterface.cpp: 88";
		rLen = 18;
		rLoc = 2930;
		rType = 0;
		vrLen = 882;
		vrLoc = 2265;
	};
	844DEDAB0FC6E9E2004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844DEDAC0FC6E9E2004AB3AB /* TUser.h */;
		name = "TUser.h: 46";
		rLen = 18;
		rLoc = 1580;
		rType = 0;
		vrLen = 1463;
		vrLoc = 909;
	};
	844DEDAC0FC6E9E2004AB3AB /* TUser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TUser.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/TUser.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1568}}";
			sepNavSelRange = "{720, 103}";
			sepNavVisRange = "{458, 930}";
		};
	};
	844DEDAD0FC6E9E2004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF480F66BE1300121D77 /* TInputInterface.cpp */;
		name = "TInputInterface.cpp: 68";
		rLen = 18;
		rLoc = 2287;
		rType = 0;
		vrLen = 803;
		vrLoc = 1673;
	};
	844DEDD10FC6F05D004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF4C0F66BE1300121D77 /* TWidgetManager.cpp */;
		name = "TWidgetManager.cpp: 194";
		rLen = 9;
		rLoc = 5040;
		rType = 0;
		vrLen = 327;
		vrLoc = 4914;
	};
	844DEDD20FC6F05D004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844DEDAC0FC6E9E2004AB3AB /* TUser.h */;
		name = "TUser.h: 32";
		rLen = 103;
		rLoc = 720;
		rType = 0;
		vrLen = 930;
		vrLoc = 458;
	};
	844DEDD30FC6F05D004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF480F66BE1300121D77 /* TInputInterface.cpp */;
		name = "TInputInterface.cpp: 179";
		rLen = 15;
		rLoc = 5236;
		rType = 0;
		vrLen = 306;
		vrLoc = 5032;
	};
	844DEDD40FC6F05D004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF490F66BE1300121D77 /* TInputInterface.h */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	844DEDD50FC6F05D004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF4C0F66BE1300121D77 /* TWidgetManager.cpp */;
		name = "TWidgetManager.cpp: 194";
		rLen = 9;
		rLoc = 5040;
		rType = 0;
		vrLen = 327;
		vrLoc = 4914;
	};
	844DEDD60FC6F05D004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF480F66BE1300121D77 /* TInputInterface.cpp */;
		name = "TInputInterface.cpp: 172";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 280;
		vrLoc = 4889;
	};
	844DEDD70FC6F05D004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844DEDAC0FC6E9E2004AB3AB /* TUser.h */;
		name = "TUser.h: 32";
		rLen = 103;
		rLoc = 720;
		rType = 0;
		vrLen = 930;
		vrLoc = 458;
	};
	844DEDD80FC6F05D004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF480F66BE1300121D77 /* TInputInterface.cpp */;
		name = "TInputInterface.cpp: 179";
		rLen = 15;
		rLoc = 5236;
		rType = 0;
		vrLen = 306;
		vrLoc = 5032;
	};
	844DEDD90FC6F05D004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF490F66BE1300121D77 /* TInputInterface.h */;
		name = "TInputInterface.h: 103";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 394;
		vrLoc = 3467;
	};
	844DEDF40FC6F1BC004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF480F66BE1300121D77 /* TInputInterface.cpp */;
		name = "TInputInterface.cpp: 177";
		rLen = 0;
		rLoc = 5137;
		rType = 0;
		vrLen = 898;
		vrLoc = 4630;
	};
	844DEDF50FC6F1BC004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF4C0F66BE1300121D77 /* TWidgetManager.cpp */;
		rLen = 9;
		rLoc = 2740;
		rType = 0;
	};
	844DEDF60FC6F1BC004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF480F66BE1300121D77 /* TInputInterface.cpp */;
		name = "TInputInterface.cpp: 177";
		rLen = 0;
		rLoc = 5137;
		rType = 0;
		vrLen = 898;
		vrLoc = 4630;
	};
	844DEDF70FC6F1BC004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF4C0F66BE1300121D77 /* TWidgetManager.cpp */;
		name = "TWidgetManager.cpp: 113";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 788;
		vrLoc = 108;
	};
	844DEE4B0FC6F345004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF4C0F66BE1300121D77 /* TWidgetManager.cpp */;
		name = "TWidgetManager.cpp: 113";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 927;
		vrLoc = 2438;
	};
	844DEE4C0FC6F345004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF4B0F66BE1300121D77 /* TWidgetButton.h */;
		name = "TWidgetButton.h: 9";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	844DEE4D0FC6F345004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF490F66BE1300121D77 /* TInputInterface.h */;
		name = "TInputInterface.h: 38";
		rLen = 15;
		rLoc = 971;
		rType = 0;
		vrLen = 1652;
		vrLoc = 2397;
	};
	844DEE4E0FC6F345004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF4C0F66BE1300121D77 /* TWidgetManager.cpp */;
		name = "TWidgetManager.cpp: 113";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 927;
		vrLoc = 2438;
	};
	844DEE4F0FC6F345004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF4B0F66BE1300121D77 /* TWidgetButton.h */;
		name = "TWidgetButton.h: 9";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	844DEE500FC6F345004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF490F66BE1300121D77 /* TInputInterface.h */;
		name = "TInputInterface.h: 38";
		rLen = 15;
		rLoc = 971;
		rType = 0;
		vrLen = 1652;
		vrLoc = 2397;
	};
	844DEE510FC6F345004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF480F66BE1300121D77 /* TInputInterface.cpp */;
		name = "TInputInterface.cpp: 55";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 851;
		vrLoc = 1087;
	};
	844DEE600FC6F863004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF480F66BE1300121D77 /* TInputInterface.cpp */;
		name = "TInputInterface.cpp: 52";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 836;
		vrLoc = 1087;
	};
	844DEE610FC6F863004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF480F66BE1300121D77 /* TInputInterface.cpp */;
		name = "TInputInterface.cpp: 52";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 836;
		vrLoc = 1087;
	};
	845FDE5E0FBC265B00F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E9C960F83861300037332 /* TTimelineManager.cpp */;
		name = "TTimelineManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	846B6E4C0F2A2672005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TGameflow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	846B711A0F2A366F005EB752 /* TLGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	846B711B0F2A366F005EB752 /* TLGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	847FFF480F66BE1300121D77 /* TInputInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6860}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{1087, 836}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	847FFF490F66BE1300121D77 /* TInputInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1728, 1820}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRange = "{3467, 394}";
		};
	};
	847FFF4A0F66BE1300121D77 /* TWidgetButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	847FFF4B0F66BE1300121D77 /* TWidgetButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	847FFF4C0F66BE1300121D77 /* TWidgetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3010}}";
			sepNavSelRange = "{2775, 0}";
			sepNavVisRange = "{2438, 927}";
		};
	};
	847FFF4D0F66BE1300121D77 /* TWidgetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{107, 664}";
		};
	};
	847FFF570F66BE1A00121D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EB170F4C769A00B956C9 /* TWidgetScrollbar.h */;
		name = "TWidgetScrollbar.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1535;
		vrLoc = 338;
	};
	847FFF580F66BE1A00121D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF480F66BE1300121D77 /* TInputInterface.cpp */;
		name = "TInputInterface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	848468BF0F8E45D1006F21AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E9F640F866B6F00037332 /* TTextManager.cpp */;
		name = "TTextManager.cpp: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	849E9C940F83861300037332 /* TTimeline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 8974}}";
			sepNavSelRange = "{14883, 46}";
			sepNavVisRange = "{15001, 1022}";
		};
	};
	849E9C960F83861300037332 /* TTimelineManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	849E9F640F866B6F00037332 /* TTextManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TTextManager.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleGame/IPod/../TTextManager.cpp;
		sourceTree = "<absolute>";
	};
	849E9F710F866D1600037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EBCCE0F7296D300BA6F4C /* TTextManager.h */;
		name = "TTextManager.h: 28";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 764;
		vrLoc = 178;
	};
	849E9F740F866D1600037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EBCCD0F7296D300BA6F4C /* TTextManager.cpp */;
		name = "TTextManager.cpp: 77";
		rLen = 12;
		rLoc = 2522;
		rType = 0;
		vrLen = 699;
		vrLoc = 1746;
	};
	849E9F750F866D1600037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840EBCCE0F7296D300BA6F4C /* TTextManager.h */;
		name = "TTextManager.h: 34";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 760;
		vrLoc = 178;
	};
	84C0C4CD0F6AA7860080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF490F66BE1300121D77 /* TInputInterface.h */;
		name = "TInputInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	84C108FC0F0A775200B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 84C10A360F0A7C1800B2DF7A /* TootleGame */;
		addToTargets = (
			84C10A360F0A7C1800B2DF7A /* TootleGame */,
		);
		breakpoints = (
			84E6423E0F14D1DA005A4DC9 /* TGui.cpp:116 */,
			84E642420F14D1EA005A4DC9 /* TGui.cpp:91 */,
			84E642630F14D381005A4DC9 /* TGui.cpp:74 */,
		);
		codeSenseManager = 84C109010F0A775200B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264694489;
			PBXWorkspaceStateSaveDate = 264694489;
		};
		perUserProjectItems = {
			840DED300F555434005C7CFF /* PBXTextBookmark */ = 840DED300F555434005C7CFF /* PBXTextBookmark */;
			844DEBF20FC6A0A9004AB3AB /* PBXTextBookmark */ = 844DEBF20FC6A0A9004AB3AB /* PBXTextBookmark */;
			844DEBF30FC6A0A9004AB3AB /* PBXTextBookmark */ = 844DEBF30FC6A0A9004AB3AB /* PBXTextBookmark */;
			844DEBF80FC6A0A9004AB3AB /* PBXTextBookmark */ = 844DEBF80FC6A0A9004AB3AB /* PBXTextBookmark */;
			844DEBFA0FC6A0A9004AB3AB /* PBXTextBookmark */ = 844DEBFA0FC6A0A9004AB3AB /* PBXTextBookmark */;
			844DEBFB0FC6A0A9004AB3AB /* PBXTextBookmark */ = 844DEBFB0FC6A0A9004AB3AB /* PBXTextBookmark */;
			844DEC760FC6AE72004AB3AB /* PBXTextBookmark */ = 844DEC760FC6AE72004AB3AB /* PBXTextBookmark */;
			844DECCF0FC6B934004AB3AB /* PBXTextBookmark */ = 844DECCF0FC6B934004AB3AB /* PBXTextBookmark */;
			844DECD20FC6B934004AB3AB /* PBXTextBookmark */ = 844DECD20FC6B934004AB3AB /* PBXTextBookmark */;
			844DECD50FC6B934004AB3AB /* PBXTextBookmark */ = 844DECD50FC6B934004AB3AB /* PBXTextBookmark */;
			844DECF30FC6B934004AB3AB /* PBXTextBookmark */ = 844DECF30FC6B934004AB3AB /* PBXTextBookmark */;
			844DED230FC6C6F8004AB3AB /* PBXTextBookmark */ = 844DED230FC6C6F8004AB3AB /* PBXTextBookmark */;
			844DED240FC6C6F8004AB3AB /* PBXTextBookmark */ = 844DED240FC6C6F8004AB3AB /* PBXTextBookmark */;
			844DED250FC6C6F8004AB3AB /* PBXTextBookmark */ = 844DED250FC6C6F8004AB3AB /* PBXTextBookmark */;
			844DED260FC6C6F8004AB3AB /* PBXTextBookmark */ = 844DED260FC6C6F8004AB3AB /* PBXTextBookmark */;
			844DED270FC6C6F8004AB3AB /* PBXTextBookmark */ = 844DED270FC6C6F8004AB3AB /* PBXTextBookmark */;
			844DED280FC6C6F8004AB3AB /* PBXTextBookmark */ = 844DED280FC6C6F8004AB3AB /* PBXTextBookmark */;
			844DED290FC6C6F8004AB3AB /* PBXTextBookmark */ = 844DED290FC6C6F8004AB3AB /* PBXTextBookmark */;
			844DED2A0FC6C6F8004AB3AB /* PBXTextBookmark */ = 844DED2A0FC6C6F8004AB3AB /* PBXTextBookmark */;
			844DED2D0FC6C6F8004AB3AB /* PBXTextBookmark */ = 844DED2D0FC6C6F8004AB3AB /* PBXTextBookmark */;
			844DED960FC6DA17004AB3AB /* PBXTextBookmark */ = 844DED960FC6DA17004AB3AB /* PBXTextBookmark */;
			844DED970FC6DA17004AB3AB /* PBXTextBookmark */ = 844DED970FC6DA17004AB3AB /* PBXTextBookmark */;
			844DED980FC6DA17004AB3AB /* PBXTextBookmark */ = 844DED980FC6DA17004AB3AB /* PBXTextBookmark */;
			844DED990FC6DA17004AB3AB /* PBXTextBookmark */ = 844DED990FC6DA17004AB3AB /* PBXTextBookmark */;
			844DEDA70FC6E9E2004AB3AB /* PBXTextBookmark */ = 844DEDA70FC6E9E2004AB3AB /* PBXTextBookmark */;
			844DEDA90FC6E9E2004AB3AB /* PBXTextBookmark */ = 844DEDA90FC6E9E2004AB3AB /* PBXTextBookmark */;
			844DEDAA0FC6E9E2004AB3AB /* PBXTextBookmark */ = 844DEDAA0FC6E9E2004AB3AB /* PBXTextBookmark */;
			844DEDAB0FC6E9E2004AB3AB /* PBXTextBookmark */ = 844DEDAB0FC6E9E2004AB3AB /* PBXTextBookmark */;
			844DEDAD0FC6E9E2004AB3AB /* PBXTextBookmark */ = 844DEDAD0FC6E9E2004AB3AB /* PBXTextBookmark */;
			844DEDD10FC6F05D004AB3AB /* PBXTextBookmark */ = 844DEDD10FC6F05D004AB3AB /* PBXTextBookmark */;
			844DEDD20FC6F05D004AB3AB /* PBXTextBookmark */ = 844DEDD20FC6F05D004AB3AB /* PBXTextBookmark */;
			844DEDD30FC6F05D004AB3AB /* PBXTextBookmark */ = 844DEDD30FC6F05D004AB3AB /* PBXTextBookmark */;
			844DEDD40FC6F05D004AB3AB /* PBXTextBookmark */ = 844DEDD40FC6F05D004AB3AB /* PBXTextBookmark */;
			844DEDD50FC6F05D004AB3AB /* PBXTextBookmark */ = 844DEDD50FC6F05D004AB3AB /* PBXTextBookmark */;
			844DEDD60FC6F05D004AB3AB /* PBXTextBookmark */ = 844DEDD60FC6F05D004AB3AB /* PBXTextBookmark */;
			844DEDD70FC6F05D004AB3AB /* PBXTextBookmark */ = 844DEDD70FC6F05D004AB3AB /* PBXTextBookmark */;
			844DEDD80FC6F05D004AB3AB /* PBXTextBookmark */ = 844DEDD80FC6F05D004AB3AB /* PBXTextBookmark */;
			844DEDD90FC6F05D004AB3AB /* PBXTextBookmark */ = 844DEDD90FC6F05D004AB3AB /* PBXTextBookmark */;
			844DEDF40FC6F1BC004AB3AB /* PBXTextBookmark */ = 844DEDF40FC6F1BC004AB3AB /* PBXTextBookmark */;
			844DEDF50FC6F1BC004AB3AB /* PBXTextBookmark */ = 844DEDF50FC6F1BC004AB3AB /* PBXTextBookmark */;
			844DEDF60FC6F1BC004AB3AB /* PBXTextBookmark */ = 844DEDF60FC6F1BC004AB3AB /* PBXTextBookmark */;
			844DEDF70FC6F1BC004AB3AB /* PBXTextBookmark */ = 844DEDF70FC6F1BC004AB3AB /* PBXTextBookmark */;
			844DEE4B0FC6F345004AB3AB /* PBXTextBookmark */ = 844DEE4B0FC6F345004AB3AB /* PBXTextBookmark */;
			844DEE4C0FC6F345004AB3AB /* PBXTextBookmark */ = 844DEE4C0FC6F345004AB3AB /* PBXTextBookmark */;
			844DEE4D0FC6F345004AB3AB /* PBXTextBookmark */ = 844DEE4D0FC6F345004AB3AB /* PBXTextBookmark */;
			844DEE4E0FC6F345004AB3AB /* PBXTextBookmark */ = 844DEE4E0FC6F345004AB3AB /* PBXTextBookmark */;
			844DEE4F0FC6F345004AB3AB /* PBXTextBookmark */ = 844DEE4F0FC6F345004AB3AB /* PBXTextBookmark */;
			844DEE500FC6F345004AB3AB /* PBXTextBookmark */ = 844DEE500FC6F345004AB3AB /* PBXTextBookmark */;
			844DEE510FC6F345004AB3AB /* PBXTextBookmark */ = 844DEE510FC6F345004AB3AB /* PBXTextBookmark */;
			844DEE600FC6F863004AB3AB /* PBXTextBookmark */ = 844DEE600FC6F863004AB3AB /* PBXTextBookmark */;
			844DEE610FC6F863004AB3AB /* PBXTextBookmark */ = 844DEE610FC6F863004AB3AB /* PBXTextBookmark */;
			845FDE5E0FBC265B00F88607 /* PBXTextBookmark */ = 845FDE5E0FBC265B00F88607 /* PBXTextBookmark */;
			846B6E4C0F2A2672005EB752 /* PBXTextBookmark */ = 846B6E4C0F2A2672005EB752 /* PBXTextBookmark */;
			847FFF570F66BE1A00121D77 /* PBXTextBookmark */ = 847FFF570F66BE1A00121D77 /* PBXTextBookmark */;
			847FFF580F66BE1A00121D77 /* PBXTextBookmark */ = 847FFF580F66BE1A00121D77 /* PBXTextBookmark */;
			848468BF0F8E45D1006F21AA /* PBXTextBookmark */ = 848468BF0F8E45D1006F21AA /* PBXTextBookmark */;
			849E9F710F866D1600037332 /* PBXTextBookmark */ = 849E9F710F866D1600037332 /* PBXTextBookmark */;
			849E9F740F866D1600037332 /* PBXTextBookmark */ = 849E9F740F866D1600037332 /* PBXTextBookmark */;
			849E9F750F866D1600037332 /* PBXTextBookmark */ = 849E9F750F866D1600037332 /* PBXTextBookmark */;
			84C0C4CD0F6AA7860080B167 /* PBXTextBookmark */ = 84C0C4CD0F6AA7860080B167 /* PBXTextBookmark */;
			84D69D600F449C7F002CFFE1 /* PBXTextBookmark */ = 84D69D600F449C7F002CFFE1 /* PBXTextBookmark */;
			84E1155A0F3C4F5000471397 /* PBXTextBookmark */ = 84E1155A0F3C4F5000471397 /* PBXTextBookmark */;
			84E1165F0F3C884700471397 /* PBXTextBookmark */ = 84E1165F0F3C884700471397 /* PBXTextBookmark */;
			84E117A90F3CBBAB00471397 /* PBXTextBookmark */ = 84E117A90F3CBBAB00471397 /* PBXTextBookmark */;
			84E117AA0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117AA0F3CBBAB00471397 /* PBXTextBookmark */;
			84E117AB0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117AB0F3CBBAB00471397 /* PBXTextBookmark */;
			84E117AE0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117AE0F3CBBAB00471397 /* PBXTextBookmark */;
			84E117AF0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117AF0F3CBBAB00471397 /* PBXTextBookmark */;
			84E117BA0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117BA0F3CBBAB00471397 /* PBXTextBookmark */;
			84E117BB0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117BB0F3CBBAB00471397 /* PBXTextBookmark */;
			84E118650F3F8FDF00471397 /* PBXTextBookmark */ = 84E118650F3F8FDF00471397 /* PBXTextBookmark */;
			84F90F3C0F13E208007455BB /* PBXTextBookmark */ = 84F90F3C0F13E208007455BB /* PBXTextBookmark */;
			84F90F3F0F13E208007455BB /* PBXTextBookmark */ = 84F90F3F0F13E208007455BB /* PBXTextBookmark */;
		};
		sourceControlManager = 84C109000F0A775200B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C109000F0A775200B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C109010F0A775200B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C10A360F0A7C1800B2DF7A /* TootleGame */ = {
		activeExec = 0;
	};
	84C10A3D0F0A7C3000B2DF7A /* TMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 5964}}";
			sepNavSelRange = "{8933, 15}";
			sepNavVisRange = "{8546, 711}";
		};
	};
	84C10A3E0F0A7C3000B2DF7A /* TMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{597, 1536}";
		};
	};
	84C10A420F0A7C4E00B2DF7A /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2716}}";
			sepNavSelRange = "{4821, 0}";
			sepNavVisRange = "{4346, 644}";
		};
	};
	84D69D600F449C7F002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E117020F3CA26200471397 /* TGame.h */;
		name = "TGame.h: 37";
		rLen = 6;
		rLoc = 741;
		rType = 0;
		vrLen = 601;
		vrLoc = 202;
	};
	84DE34FD0F12AFED00608F8C /* TAssetBrowser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	84DE34FF0F12AFED00608F8C /* TGui.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TGui.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleGame/TGui.cpp;
		sourceTree = "<absolute>";
	};
	84E1155A0F3C4F5000471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B711B0F2A366F005EB752 /* TLGame.h */;
		name = "TLGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	84E1165F0F3C884700471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A3E0F0A7C3000B2DF7A /* TMenu.h */;
		name = "TMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 632;
	};
	84E117020F3CA26200471397 /* TGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{741, 6}";
			sepNavVisRange = "{202, 601}";
		};
	};
	84E117030F3CA26200471397 /* TGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	84E117A90F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE34FD0F12AFED00608F8C /* TAssetBrowser.cpp */;
		name = "TAssetBrowser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	84E117AA0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B711A0F2A366F005EB752 /* TLGame.cpp */;
		name = "TLGame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	84E117AB0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B711B0F2A366F005EB752 /* TLGame.h */;
		name = "TLGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	84E117AE0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B711A0F2A366F005EB752 /* TLGame.cpp */;
		name = "TLGame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	84E117AF0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE34FD0F12AFED00608F8C /* TAssetBrowser.cpp */;
		name = "TAssetBrowser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	84E117BA0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E117020F3CA26200471397 /* TGame.h */;
		name = "TGame.h: 14";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	84E117BB0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A3D0F0A7C3000B2DF7A /* TMenu.cpp */;
		name = "TMenu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	84E118650F3F8FDF00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E117030F3CA26200471397 /* TGame.cpp */;
		name = "TGame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	84E6423E0F14D1DA005A4DC9 /* TGui.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84DE34FF0F12AFED00608F8C /* TGui.cpp */;
		functionName = "TLGui::TGui::Initialise()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = SnowWayToDraw;
		modificationTime = 264697084.288349;
		state = 2;
	};
	84E642420F14D1EA005A4DC9 /* TGui.cpp:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84DE34FF0F12AFED00608F8C /* TGui.cpp */;
		functionName = "TLGui::TGui::Initialise()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = SnowWayToDraw;
		modificationTime = 264697084.288367;
		state = 2;
	};
	84E642630F14D381005A4DC9 /* TGui.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84DE34FF0F12AFED00608F8C /* TGui.cpp */;
		functionName = "TLGui::TGui::Initialise()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = SnowWayToDraw;
		modificationTime = 264697084.288376;
		state = 2;
	};
	84F90F3C0F13E208007455BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A420F0A7C4E00B2DF7A /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 159";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 644;
		vrLoc = 4346;
	};
	84F90F3F0F13E208007455BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A420F0A7C4E00B2DF7A /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 159";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 644;
		vrLoc = 4346;
	};
	BFAC1BF80FA0DE1000F69941 /* TWidgetDrag.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1358}}";
			sepNavSelRange = "{1517, 391}";
			sepNavVisRange = "{1239, 896}";
		};
	};
	BFAC1BF90FA0DE1000F69941 /* TWidgetDrag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{225, 849}";
		};
	};
}
