// !$*UTF8*$!
{
	846B6E4C0F2A2672005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TGameflow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	846B711A0F2A366F005EB752 /* TLGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	846B711B0F2A366F005EB752 /* TLGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	84C108FC0F0A775200B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 84C10A360F0A7C1800B2DF7A /* TootleGame */;
		addToTargets = (
			84C10A360F0A7C1800B2DF7A /* TootleGame */,
		);
		breakpoints = (
			84E6423E0F14D1DA005A4DC9 /* TGui.cpp:116 */,
			84E642420F14D1EA005A4DC9 /* TGui.cpp:91 */,
			84E642630F14D381005A4DC9 /* TGui.cpp:74 */,
		);
		codeSenseManager = 84C109010F0A775200B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255823935;
			PBXWorkspaceStateSaveDate = 255823935;
		};
		perUserProjectItems = {
			846B6E4C0F2A2672005EB752 /* PBXTextBookmark */ = 846B6E4C0F2A2672005EB752 /* PBXTextBookmark */;
			84E1155A0F3C4F5000471397 /* PBXTextBookmark */ = 84E1155A0F3C4F5000471397 /* PBXTextBookmark */;
			84E116540F3C884700471397 /* PBXTextBookmark */ = 84E116540F3C884700471397 /* PBXTextBookmark */;
			84E1165F0F3C884700471397 /* PBXTextBookmark */ = 84E1165F0F3C884700471397 /* PBXTextBookmark */;
			84E117A70F3CBBAB00471397 /* PBXTextBookmark */ = 84E117A70F3CBBAB00471397 /* PBXTextBookmark */;
			84E117A80F3CBBAB00471397 /* PBXTextBookmark */ = 84E117A80F3CBBAB00471397 /* PBXTextBookmark */;
			84E117A90F3CBBAB00471397 /* PBXTextBookmark */ = 84E117A90F3CBBAB00471397 /* PBXTextBookmark */;
			84E117AA0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117AA0F3CBBAB00471397 /* PBXTextBookmark */;
			84E117AB0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117AB0F3CBBAB00471397 /* PBXTextBookmark */;
			84E117AC0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117AC0F3CBBAB00471397 /* PBXTextBookmark */;
			84E117AE0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117AE0F3CBBAB00471397 /* PBXTextBookmark */;
			84E117AF0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117AF0F3CBBAB00471397 /* PBXTextBookmark */;
			84E117BA0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117BA0F3CBBAB00471397 /* PBXTextBookmark */;
			84E117BB0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117BB0F3CBBAB00471397 /* PBXTextBookmark */;
			84E118620F3F8FDF00471397 /* PBXTextBookmark */ = 84E118620F3F8FDF00471397 /* PBXTextBookmark */;
			84E118650F3F8FDF00471397 /* PBXTextBookmark */ = 84E118650F3F8FDF00471397 /* PBXTextBookmark */;
			84E118690F3F8FF300471397 /* PBXTextBookmark */ = 84E118690F3F8FF300471397 /* PBXTextBookmark */;
			84E1187E0F3F904500471397 /* PBXTextBookmark */ = 84E1187E0F3F904500471397 /* PBXTextBookmark */;
			84E6422D0F14D0F9005A4DC9 /* PBXTextBookmark */ = 84E6422D0F14D0F9005A4DC9 /* PBXTextBookmark */;
			84F90F3C0F13E208007455BB /* PBXTextBookmark */ = 84F90F3C0F13E208007455BB /* PBXTextBookmark */;
			84F90F3F0F13E208007455BB /* PBXTextBookmark */ = 84F90F3F0F13E208007455BB /* PBXTextBookmark */;
			84F90F400F13E208007455BB /* PBXTextBookmark */ = 84F90F400F13E208007455BB /* PBXTextBookmark */;
		};
		sourceControlManager = 84C109000F0A775200B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C109000F0A775200B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C109010F0A775200B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C10A360F0A7C1800B2DF7A /* TootleGame */ = {
		activeExec = 0;
	};
	84C10A3D0F0A7C3000B2DF7A /* TMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	84C10A3E0F0A7C3000B2DF7A /* TMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{632, 1471}";
		};
	};
	84C10A420F0A7C4E00B2DF7A /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2716}}";
			sepNavSelRange = "{4821, 0}";
			sepNavVisRange = "{4346, 644}";
		};
	};
	84DE34FD0F12AFED00608F8C /* TAssetBrowser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	84DE34FF0F12AFED00608F8C /* TGui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4214}}";
			sepNavSelRange = "{1759, 0}";
			sepNavVisRange = "{1442, 944}";
		};
	};
	84DE35000F12AFED00608F8C /* TGui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 1302}}";
			sepNavSelRange = "{1026, 84}";
			sepNavVisRange = "{1346, 1423}";
		};
	};
	84E1155A0F3C4F5000471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B711B0F2A366F005EB752 /* TLGame.h */;
		name = "TLGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	84E116540F3C884700471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A3E0F0A7C3000B2DF7A /* TMenu.h */;
		name = "TMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 632;
	};
	84E1165F0F3C884700471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A3E0F0A7C3000B2DF7A /* TMenu.h */;
		name = "TMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 632;
	};
	84E117020F3CA26200471397 /* TGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	84E117030F3CA26200471397 /* TGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	84E117A70F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE34FF0F12AFED00608F8C /* TGui.cpp */;
		name = "TGui.cpp: 71";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 944;
		vrLoc = 1442;
	};
	84E117A80F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE35000F12AFED00608F8C /* TGui.h */;
		name = "TGui.h: 37";
		rLen = 84;
		rLoc = 1026;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1346;
	};
	84E117A90F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE34FD0F12AFED00608F8C /* TAssetBrowser.cpp */;
		name = "TAssetBrowser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	84E117AA0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B711A0F2A366F005EB752 /* TLGame.cpp */;
		name = "TLGame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	84E117AB0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B711B0F2A366F005EB752 /* TLGame.h */;
		name = "TLGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	84E117AC0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A3D0F0A7C3000B2DF7A /* TMenu.cpp */;
		name = "TMenu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	84E117AE0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B711A0F2A366F005EB752 /* TLGame.cpp */;
		name = "TLGame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	84E117AF0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE34FD0F12AFED00608F8C /* TAssetBrowser.cpp */;
		name = "TAssetBrowser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	84E117BA0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E117020F3CA26200471397 /* TGame.h */;
		name = "TGame.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	84E117BB0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A3D0F0A7C3000B2DF7A /* TMenu.cpp */;
		name = "TMenu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	84E118620F3F8FDF00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E117030F3CA26200471397 /* TGame.cpp */;
		name = "TGame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	84E118650F3F8FDF00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E117030F3CA26200471397 /* TGame.cpp */;
		name = "TGame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	84E118690F3F8FF300471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E117020F3CA26200471397 /* TGame.h */;
		name = "TGame.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	84E1187E0F3F904500471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E117020F3CA26200471397 /* TGame.h */;
		name = "TGame.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	84E6422D0F14D0F9005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE35000F12AFED00608F8C /* TGui.h */;
		name = "TGui.h: 37";
		rLen = 84;
		rLoc = 1026;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1346;
	};
	84E6423E0F14D1DA005A4DC9 /* TGui.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84DE34FF0F12AFED00608F8C /* TGui.cpp */;
		functionName = "TLGui::TGui::Initialise()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = SnowWayToDraw;
		modificationTime = 255823729.691881;
		state = 2;
	};
	84E642420F14D1EA005A4DC9 /* TGui.cpp:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84DE34FF0F12AFED00608F8C /* TGui.cpp */;
		functionName = "TLGui::TGui::Initialise()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = SnowWayToDraw;
		modificationTime = 255823729.691925;
		state = 2;
	};
	84E642630F14D381005A4DC9 /* TGui.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84DE34FF0F12AFED00608F8C /* TGui.cpp */;
		functionName = "TLGui::TGui::Initialise()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = SnowWayToDraw;
		modificationTime = 255823729.69197;
		state = 2;
	};
	84F90F3C0F13E208007455BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A420F0A7C4E00B2DF7A /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 159";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 644;
		vrLoc = 4346;
	};
	84F90F3F0F13E208007455BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A420F0A7C4E00B2DF7A /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 159";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 644;
		vrLoc = 4346;
	};
	84F90F400F13E208007455BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE34FF0F12AFED00608F8C /* TGui.cpp */;
		name = "TGui.cpp: 68";
		rLen = 4;
		rLoc = 1690;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1489;
	};
}
