// !$*UTF8*$!
{
	840DECDC0F545DC6005C7CFF /* TGame.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TGame.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleGame/IPod/../TGame.cpp;
		sourceTree = "<absolute>";
	};
	840DED300F555434005C7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840DECDC0F545DC6005C7CFF /* TGame.cpp */;
		name = "TGame.cpp: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	840EBCD30F7296D700BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF480F66BE1300121D77 /* TInputInterface.cpp */;
		name = "TInputInterface.cpp: 343";
		rLen = 0;
		rLoc = 10156;
		rType = 0;
		vrLen = 964;
		vrLoc = 9239;
	};
	8418EB170F4C769A00B956C9 /* TWidgetScrollbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 672}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{338, 1544}";
		};
	};
	846B6E4C0F2A2672005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TGameflow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	846B711A0F2A366F005EB752 /* TLGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	846B711B0F2A366F005EB752 /* TLGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	847FFF480F66BE1300121D77 /* TInputInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 5908}}";
			sepNavSelRange = "{10156, 0}";
			sepNavVisRange = "{9239, 964}";
		};
	};
	847FFF490F66BE1300121D77 /* TInputInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	847FFF540F66BE1A00121D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EB170F4C769A00B956C9 /* TWidgetScrollbar.h */;
		name = "TWidgetScrollbar.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1544;
		vrLoc = 338;
	};
	847FFF570F66BE1A00121D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EB170F4C769A00B956C9 /* TWidgetScrollbar.h */;
		name = "TWidgetScrollbar.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1544;
		vrLoc = 338;
	};
	847FFF580F66BE1A00121D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF480F66BE1300121D77 /* TInputInterface.cpp */;
		name = "TInputInterface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	84C0C4CC0F6AA7860080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF490F66BE1300121D77 /* TInputInterface.h */;
		name = "TInputInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	84C0C4CD0F6AA7860080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF490F66BE1300121D77 /* TInputInterface.h */;
		name = "TInputInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	84C0C8440F6BCD760080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FFF480F66BE1300121D77 /* TInputInterface.cpp */;
		name = "TInputInterface.cpp: 343";
		rLen = 0;
		rLoc = 10156;
		rType = 0;
		vrLen = 966;
		vrLoc = 9237;
	};
	84C108FC0F0A775200B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 84C10A360F0A7C1800B2DF7A /* TootleGame */;
		addToTargets = (
			84C10A360F0A7C1800B2DF7A /* TootleGame */,
		);
		breakpoints = (
			84E6423E0F14D1DA005A4DC9 /* TGui.cpp:116 */,
			84E642420F14D1EA005A4DC9 /* TGui.cpp:91 */,
			84E642630F14D381005A4DC9 /* TGui.cpp:74 */,
		);
		codeSenseManager = 84C109010F0A775200B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259167933;
			PBXWorkspaceStateSaveDate = 259167933;
		};
		perUserProjectItems = {
			840DED300F555434005C7CFF /* PBXTextBookmark */ = 840DED300F555434005C7CFF /* PBXTextBookmark */;
			840EBCD30F7296D700BA6F4C /* PBXTextBookmark */ = 840EBCD30F7296D700BA6F4C /* PBXTextBookmark */;
			846B6E4C0F2A2672005EB752 /* PBXTextBookmark */ = 846B6E4C0F2A2672005EB752 /* PBXTextBookmark */;
			847FFF540F66BE1A00121D77 /* PBXTextBookmark */ = 847FFF540F66BE1A00121D77 /* PBXTextBookmark */;
			847FFF570F66BE1A00121D77 /* PBXTextBookmark */ = 847FFF570F66BE1A00121D77 /* PBXTextBookmark */;
			847FFF580F66BE1A00121D77 /* PBXTextBookmark */ = 847FFF580F66BE1A00121D77 /* PBXTextBookmark */;
			84C0C4CC0F6AA7860080B167 /* PBXTextBookmark */ = 84C0C4CC0F6AA7860080B167 /* PBXTextBookmark */;
			84C0C4CD0F6AA7860080B167 /* PBXTextBookmark */ = 84C0C4CD0F6AA7860080B167 /* PBXTextBookmark */;
			84C0C8440F6BCD760080B167 /* PBXTextBookmark */ = 84C0C8440F6BCD760080B167 /* PBXTextBookmark */;
			84D69D600F449C7F002CFFE1 /* PBXTextBookmark */ = 84D69D600F449C7F002CFFE1 /* PBXTextBookmark */;
			84E1155A0F3C4F5000471397 /* PBXTextBookmark */ = 84E1155A0F3C4F5000471397 /* PBXTextBookmark */;
			84E116540F3C884700471397 /* PBXTextBookmark */ = 84E116540F3C884700471397 /* PBXTextBookmark */;
			84E1165F0F3C884700471397 /* PBXTextBookmark */ = 84E1165F0F3C884700471397 /* PBXTextBookmark */;
			84E117A90F3CBBAB00471397 /* PBXTextBookmark */ = 84E117A90F3CBBAB00471397 /* PBXTextBookmark */;
			84E117AA0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117AA0F3CBBAB00471397 /* PBXTextBookmark */;
			84E117AB0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117AB0F3CBBAB00471397 /* PBXTextBookmark */;
			84E117AC0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117AC0F3CBBAB00471397 /* PBXTextBookmark */;
			84E117AE0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117AE0F3CBBAB00471397 /* PBXTextBookmark */;
			84E117AF0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117AF0F3CBBAB00471397 /* PBXTextBookmark */;
			84E117BA0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117BA0F3CBBAB00471397 /* PBXTextBookmark */;
			84E117BB0F3CBBAB00471397 /* PBXTextBookmark */ = 84E117BB0F3CBBAB00471397 /* PBXTextBookmark */;
			84E118650F3F8FDF00471397 /* PBXTextBookmark */ = 84E118650F3F8FDF00471397 /* PBXTextBookmark */;
			84F90F3C0F13E208007455BB /* PBXTextBookmark */ = 84F90F3C0F13E208007455BB /* PBXTextBookmark */;
			84F90F3F0F13E208007455BB /* PBXTextBookmark */ = 84F90F3F0F13E208007455BB /* PBXTextBookmark */;
		};
		sourceControlManager = 84C109000F0A775200B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C109000F0A775200B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C109010F0A775200B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C10A360F0A7C1800B2DF7A /* TootleGame */ = {
		activeExec = 0;
	};
	84C10A3D0F0A7C3000B2DF7A /* TMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	84C10A3E0F0A7C3000B2DF7A /* TMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{632, 1471}";
		};
	};
	84C10A420F0A7C4E00B2DF7A /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2716}}";
			sepNavSelRange = "{4821, 0}";
			sepNavVisRange = "{4346, 644}";
		};
	};
	84D69D600F449C7F002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E117020F3CA26200471397 /* TGame.h */;
		name = "TGame.h: 37";
		rLen = 6;
		rLoc = 741;
		rType = 0;
		vrLen = 601;
		vrLoc = 202;
	};
	84DE34FD0F12AFED00608F8C /* TAssetBrowser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	84DE34FF0F12AFED00608F8C /* TGui.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TGui.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleGame/TGui.cpp;
		sourceTree = "<absolute>";
	};
	84E1155A0F3C4F5000471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B711B0F2A366F005EB752 /* TLGame.h */;
		name = "TLGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	84E116540F3C884700471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A3E0F0A7C3000B2DF7A /* TMenu.h */;
		name = "TMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 632;
	};
	84E1165F0F3C884700471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A3E0F0A7C3000B2DF7A /* TMenu.h */;
		name = "TMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 632;
	};
	84E117020F3CA26200471397 /* TGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{741, 6}";
			sepNavVisRange = "{202, 601}";
		};
	};
	84E117030F3CA26200471397 /* TGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	84E117A90F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE34FD0F12AFED00608F8C /* TAssetBrowser.cpp */;
		name = "TAssetBrowser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	84E117AA0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B711A0F2A366F005EB752 /* TLGame.cpp */;
		name = "TLGame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	84E117AB0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B711B0F2A366F005EB752 /* TLGame.h */;
		name = "TLGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	84E117AC0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A3D0F0A7C3000B2DF7A /* TMenu.cpp */;
		name = "TMenu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	84E117AE0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B711A0F2A366F005EB752 /* TLGame.cpp */;
		name = "TLGame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	84E117AF0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE34FD0F12AFED00608F8C /* TAssetBrowser.cpp */;
		name = "TAssetBrowser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	84E117BA0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E117020F3CA26200471397 /* TGame.h */;
		name = "TGame.h: 14";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	84E117BB0F3CBBAB00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A3D0F0A7C3000B2DF7A /* TMenu.cpp */;
		name = "TMenu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	84E118650F3F8FDF00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E117030F3CA26200471397 /* TGame.cpp */;
		name = "TGame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	84E6423E0F14D1DA005A4DC9 /* TGui.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84DE34FF0F12AFED00608F8C /* TGui.cpp */;
		functionName = "TLGui::TGui::Initialise()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = SnowWayToDraw;
		modificationTime = 258722513.402268;
		state = 2;
	};
	84E642420F14D1EA005A4DC9 /* TGui.cpp:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84DE34FF0F12AFED00608F8C /* TGui.cpp */;
		functionName = "TLGui::TGui::Initialise()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = SnowWayToDraw;
		modificationTime = 258722513.402283;
		state = 2;
	};
	84E642630F14D381005A4DC9 /* TGui.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84DE34FF0F12AFED00608F8C /* TGui.cpp */;
		functionName = "TLGui::TGui::Initialise()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = SnowWayToDraw;
		modificationTime = 258722513.402312;
		state = 2;
	};
	84F90F3C0F13E208007455BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A420F0A7C4E00B2DF7A /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 159";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 644;
		vrLoc = 4346;
	};
	84F90F3F0F13E208007455BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A420F0A7C4E00B2DF7A /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 159";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 644;
		vrLoc = 4346;
	};
}
