// !$*UTF8*$!
{
	8446B6EB10DA1E2600C83113 /* TMenuController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 5744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	84C108FC0F0A775200B2DF7A /* Project object */ = {
		activeBuildConfigurationName = "Release AdHoc";
		activeTarget = 84C10A360F0A7C1800B2DF7A /* TootleGame */;
		addToTargets = (
			84C10A360F0A7C1800B2DF7A /* TootleGame */,
		);
		codeSenseManager = BF81C3D10F30F8AC001ACEC3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293922484;
			PBXWorkspaceStateSaveDate = 293922484;
		};
		perUserProjectItems = {
			BF44F0961184E6DE00FE77CE /* PBXTextBookmark */ = BF44F0961184E6DE00FE77CE /* PBXTextBookmark */;
			BF44F0971184E6DE00FE77CE /* PBXTextBookmark */ = BF44F0971184E6DE00FE77CE /* PBXTextBookmark */;
		};
		sourceControlManager = BF81C3D00F30F8AC001ACEC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	84C10A360F0A7C1800B2DF7A /* TootleGame */ = {
		activeExec = 0;
	};
	BF44F0961184E6DE00FE77CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B6EB10DA1E2600C83113 /* TMenuController.cpp */;
		name = "TMenuController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	BF44F0971184E6DE00FE77CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446B6EB10DA1E2600C83113 /* TMenuController.cpp */;
		name = "TMenuController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	BF81C3D00F30F8AC001ACEC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF81C3D10F30F8AC001ACEC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
