// !$*UTF8*$!
{
	84C108FC0F0A775200B2DF7A /* Project object */ = {
		activeBuildConfigurationName = "Release AdHoc";
		activeTarget = 84C10A360F0A7C1800B2DF7A /* TootleGame */;
		codeSenseManager = BF81C3D10F30F8AC001ACEC3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257470729;
			PBXWorkspaceStateSaveDate = 257470729;
		};
		perUserProjectItems = {
			BF66834F0F58B1B00038DDA9 /* PBXTextBookmark */ = BF66834F0F58B1B00038DDA9 /* PBXTextBookmark */;
			BF6683500F58B1B00038DDA9 /* PBXTextBookmark */ = BF6683500F58B1B00038DDA9 /* PBXTextBookmark */;
		};
		sourceControlManager = BF81C3D00F30F8AC001ACEC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	84C10A360F0A7C1800B2DF7A /* TootleGame */ = {
		activeExec = 0;
	};
	84DE34FF0F12AFED00608F8C /* TGui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 6624}}";
			sepNavSelRange = "{4170, 0}";
			sepNavVisRange = "{3611, 638}";
		};
	};
	BF66834F0F58B1B00038DDA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE34FF0F12AFED00608F8C /* TGui.cpp */;
		name = "TGui.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	BF6683500F58B1B00038DDA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE34FF0F12AFED00608F8C /* TGui.cpp */;
		name = "TGui.cpp: 131";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 638;
		vrLoc = 3611;
	};
	BF81C3D00F30F8AC001ACEC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BF81C3D10F30F8AC001ACEC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
