// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EEBF0F4DAB5A00B956C9 /* TootleFilesys */;
		addToTargets = (
			8418EEBF0F4DAB5A00B956C9 /* TootleFilesys */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					563,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273675046;
			PBXWorkspaceStateSaveDate = 273675046;
		};
		perUserProjectItems = {
			8418F4010F4DC5F100B956C9 /* PBXTextBookmark */ = 8418F4010F4DC5F100B956C9 /* PBXTextBookmark */;
			8418F4020F4DC5F100B956C9 /* PBXTextBookmark */ = 8418F4020F4DC5F100B956C9 /* PBXTextBookmark */;
			8418F4040F4DC5F100B956C9 /* PBXTextBookmark */ = 8418F4040F4DC5F100B956C9 /* PBXTextBookmark */;
			8418F4050F4DC5F100B956C9 /* PBXTextBookmark */ = 8418F4050F4DC5F100B956C9 /* PBXTextBookmark */;
			8418F4060F4DC5F100B956C9 /* PBXTextBookmark */ = 8418F4060F4DC5F100B956C9 /* PBXTextBookmark */;
			8418F7160F4DD87100B956C9 /* PBXTextBookmark */ = 8418F7160F4DD87100B956C9 /* PBXTextBookmark */;
			8418F73B0F4DD8CE00B956C9 /* PBXTextBookmark */ = 8418F73B0F4DD8CE00B956C9 /* PBXTextBookmark */;
			8418F73D0F4DD8CE00B956C9 /* PBXTextBookmark */ = 8418F73D0F4DD8CE00B956C9 /* PBXTextBookmark */;
			84B60543104FF58D0022E5BC /* PBXTextBookmark */ = 84B60543104FF58D0022E5BC /* PBXTextBookmark */;
			84B60544104FF58D0022E5BC /* PBXTextBookmark */ = 84B60544104FF58D0022E5BC /* PBXTextBookmark */;
			84B60545104FF58D0022E5BC /* PBXTextBookmark */ = 84B60545104FF58D0022E5BC /* PBXTextBookmark */;
			84B60546104FF58D0022E5BC /* PBXTextBookmark */ = 84B60546104FF58D0022E5BC /* PBXTextBookmark */;
			84B60547104FF58D0022E5BC /* PBXTextBookmark */ = 84B60547104FF58D0022E5BC /* PBXTextBookmark */;
			84B60548104FF58D0022E5BC /* PBXTextBookmark */ = 84B60548104FF58D0022E5BC /* PBXTextBookmark */;
			84B60549104FF58D0022E5BC /* PBXTextBookmark */ = 84B60549104FF58D0022E5BC /* PBXTextBookmark */;
			84B6054A104FF58D0022E5BC /* PBXTextBookmark */ = 84B6054A104FF58D0022E5BC /* PBXTextBookmark */;
			84B60559104FF6960022E5BC /* PBXTextBookmark */ = 84B60559104FF6960022E5BC /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EEBF0F4DAB5A00B956C9 /* TootleFilesys */ = {
		activeExec = 0;
	};
	8418F0490F4DB85200B956C9 /* TFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1988}}";
			sepNavSelRange = "{163, 33}";
			sepNavVisRange = "{0, 419}";
		};
	};
	8418F0500F4DB85200B956C9 /* TFileFreetype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 6382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	8418F05D0F4DB85200B956C9 /* TLFileSys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1876}}";
			sepNavSelRange = "{273, 34}";
			sepNavVisRange = "{0, 354}";
		};
	};
	8418F17B0F4DBA3D00B956C9 /* MacLocalFileSys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	8418F17C0F4DBA3D00B956C9 /* MacLocalFileSys.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 6748}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	8418F4010F4DC5F100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0500F4DB85200B956C9 /* TFileFreetype.cpp */;
		name = "TFileFreetype.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8418F4020F4DC5F100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F17B0F4DBA3D00B956C9 /* MacLocalFileSys.h */;
		name = "MacLocalFileSys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	8418F4040F4DC5F100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F17C0F4DBA3D00B956C9 /* MacLocalFileSys.mm */;
		name = "MacLocalFileSys.mm: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	8418F4050F4DC5F100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0500F4DB85200B956C9 /* TFileFreetype.cpp */;
		name = "TFileFreetype.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8418F4060F4DC5F100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F17B0F4DBA3D00B956C9 /* MacLocalFileSys.h */;
		name = "MacLocalFileSys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	8418F7160F4DD87100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F17C0F4DBA3D00B956C9 /* MacLocalFileSys.mm */;
		name = "MacLocalFileSys.mm: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	8418F7350F4DD89400B956C9 /* bdf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bdf.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/Mac/../Freetype/src/bdf/bdf.h;
		sourceTree = "<absolute>";
	};
	8418F7390F4DD8A500B956C9 /* TLFileSys.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TLFileSys.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/Mac/../TLFileSys.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 10618}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{483, 428}";
		};
	};
	8418F73B0F4DD8CE00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F7350F4DD89400B956C9 /* bdf.h */;
		name = "bdf.h: 77";
		rLen = 34;
		rLoc = 3152;
		rType = 0;
		vrLen = 569;
		vrLoc = 2857;
	};
	8418F73D0F4DD8CE00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F7350F4DD89400B956C9 /* bdf.h */;
		name = "bdf.h: 77";
		rLen = 34;
		rLoc = 3152;
		rType = 0;
		vrLen = 569;
		vrLoc = 2857;
	};
	84B6052C104FF4680022E5BC /* TFile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TFile.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/Mac/../TFile.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 4214}}";
			sepNavSelRange = "{20, 34}";
			sepNavVisRange = "{0, 689}";
		};
	};
	84B60532104FF4AF0022E5BC /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Headers/../Frameworks/CarbonCore.framework/Headers/MacTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 11270}}";
			sepNavSelRange = "{654, 22}";
			sepNavVisRange = "{370, 244}";
		};
	};
	84B6053C104FF4F10022E5BC /* TFile.cpp */ = {
		isa = PBXFileReference;
		name = TFile.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/Mac/../TFile.cpp;
		sourceTree = "<absolute>";
	};
	84B60543104FF58D0022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F7390F4DD8A500B956C9 /* TLFileSys.cpp */;
		name = "TLFileSys.cpp: 19";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 271;
		vrLoc = 319;
	};
	84B60544104FF58D0022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60532104FF4AF0022E5BC /* MacTypes.h */;
		name = "MacTypes.h: 37";
		rLen = 22;
		rLoc = 654;
		rType = 0;
		vrLen = 244;
		vrLoc = 370;
	};
	84B60545104FF58D0022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0490F4DB85200B956C9 /* TFile.h */;
		name = "TFile.h: 8";
		rLen = 33;
		rLoc = 163;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	84B60546104FF58D0022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6053C104FF4F10022E5BC /* TFile.cpp */;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	84B60547104FF58D0022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F7390F4DD8A500B956C9 /* TLFileSys.cpp */;
		name = "TLFileSys.cpp: 19";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 271;
		vrLoc = 319;
	};
	84B60548104FF58D0022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6052C104FF4680022E5BC /* TFile.cpp */;
		name = "TFile.cpp: 2";
		rLen = 34;
		rLoc = 20;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	84B60549104FF58D0022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60532104FF4AF0022E5BC /* MacTypes.h */;
		name = "MacTypes.h: 37";
		rLen = 22;
		rLoc = 654;
		rType = 0;
		vrLen = 244;
		vrLoc = 370;
	};
	84B6054A104FF58D0022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0490F4DB85200B956C9 /* TFile.h */;
		name = "TFile.h: 8";
		rLen = 33;
		rLoc = 163;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	84B60559104FF6960022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6055A104FF6960022E5BC /* TFile.cpp */;
		name = "TFile.cpp: 2";
		rLen = 34;
		rLoc = 20;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	84B6055A104FF6960022E5BC /* TFile.cpp */ = {
		isa = PBXFileReference;
		name = TFile.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/Mac/../TFile.cpp;
		sourceTree = "<absolute>";
	};
}
