// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EEBF0F4DAB5A00B956C9 /* TootleFilesys */;
		addToTargets = (
			8418EEBF0F4DAB5A00B956C9 /* TootleFilesys */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256759930;
			PBXWorkspaceStateSaveDate = 256759930;
		};
		perUserProjectItems = {
			8418F4010F4DC5F100B956C9 /* PBXTextBookmark */ = 8418F4010F4DC5F100B956C9 /* PBXTextBookmark */;
			8418F4020F4DC5F100B956C9 /* PBXTextBookmark */ = 8418F4020F4DC5F100B956C9 /* PBXTextBookmark */;
			8418F4040F4DC5F100B956C9 /* PBXTextBookmark */ = 8418F4040F4DC5F100B956C9 /* PBXTextBookmark */;
			8418F4050F4DC5F100B956C9 /* PBXTextBookmark */ = 8418F4050F4DC5F100B956C9 /* PBXTextBookmark */;
			8418F4060F4DC5F100B956C9 /* PBXTextBookmark */ = 8418F4060F4DC5F100B956C9 /* PBXTextBookmark */;
			8418F7160F4DD87100B956C9 /* PBXTextBookmark */ = 8418F7160F4DD87100B956C9 /* PBXTextBookmark */;
			8418F73B0F4DD8CE00B956C9 /* PBXTextBookmark */ = 8418F73B0F4DD8CE00B956C9 /* PBXTextBookmark */;
			8418F73C0F4DD8CE00B956C9 /* PBXTextBookmark */ = 8418F73C0F4DD8CE00B956C9 /* PBXTextBookmark */;
			8418F73D0F4DD8CE00B956C9 /* PBXTextBookmark */ = 8418F73D0F4DD8CE00B956C9 /* PBXTextBookmark */;
			8418F73E0F4DD8CE00B956C9 /* PBXTextBookmark */ = 8418F73E0F4DD8CE00B956C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EEBF0F4DAB5A00B956C9 /* TootleFilesys */ = {
		activeExec = 0;
	};
	8418F0500F4DB85200B956C9 /* TFileFreetype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 6382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	8418F17B0F4DBA3D00B956C9 /* MacLocalFileSys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	8418F17C0F4DBA3D00B956C9 /* MacLocalFileSys.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 6748}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	8418F4010F4DC5F100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0500F4DB85200B956C9 /* TFileFreetype.cpp */;
		name = "TFileFreetype.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8418F4020F4DC5F100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F17B0F4DBA3D00B956C9 /* MacLocalFileSys.h */;
		name = "MacLocalFileSys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	8418F4040F4DC5F100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F17C0F4DBA3D00B956C9 /* MacLocalFileSys.mm */;
		name = "MacLocalFileSys.mm: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	8418F4050F4DC5F100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0500F4DB85200B956C9 /* TFileFreetype.cpp */;
		name = "TFileFreetype.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8418F4060F4DC5F100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F17B0F4DBA3D00B956C9 /* MacLocalFileSys.h */;
		name = "MacLocalFileSys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	8418F7160F4DD87100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F17C0F4DBA3D00B956C9 /* MacLocalFileSys.mm */;
		name = "MacLocalFileSys.mm: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	8418F7350F4DD89400B956C9 /* bdf.h */ = {
		isa = PBXFileReference;
		name = bdf.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/Mac/../Freetype/src/bdf/bdf.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4060}}";
			sepNavSelRange = "{3152, 34}";
			sepNavVisRange = "{2857, 569}";
		};
	};
	8418F7370F4DD8A500B956C9 /* TLFileSys.cpp */ = {
		isa = PBXFileReference;
		name = TLFileSys.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/Mac/../TLFileSys.cpp;
		sourceTree = "<absolute>";
	};
	8418F7390F4DD8A500B956C9 /* TLFileSys.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TLFileSys.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/Mac/../TLFileSys.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 9828}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{279, 435}";
		};
	};
	8418F73B0F4DD8CE00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F7350F4DD89400B956C9 /* bdf.h */;
		name = "bdf.h: 77";
		rLen = 34;
		rLoc = 3152;
		rType = 0;
		vrLen = 569;
		vrLoc = 2857;
	};
	8418F73C0F4DD8CE00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F7370F4DD8A500B956C9 /* TLFileSys.cpp */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	8418F73D0F4DD8CE00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F7350F4DD89400B956C9 /* bdf.h */;
		name = "bdf.h: 77";
		rLen = 34;
		rLoc = 3152;
		rType = 0;
		vrLen = 569;
		vrLoc = 2857;
	};
	8418F73E0F4DD8CE00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F7390F4DD8A500B956C9 /* TLFileSys.cpp */;
		name = "TLFileSys.cpp: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 435;
		vrLoc = 279;
	};
}
