// !$*UTF8*$!
{
	8402F34C10849D94002B76DC /* TLFileSys.cpp:710 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8418F05C0F4DB85200B956C9 /* TLFileSys.cpp */;
		functionName = "TLFileSys::TFileFactory::RemoveFileInstance(TPtr<TLFileSys::TFile>& pFile)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 710;
		location = Rocket;
		modificationTime = 277749679.145724;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8402F35910849D9E002B76DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4BA6E106934C700E301FC /* MacFileSys.mm */;
		name = "MacFileSys.mm: 58";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 328;
		vrLoc = 2432;
	};
	840469F1108DDC5C000E2C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F17B0F4DBA3D00B956C9 /* MacLocalFileSys.h */;
		name = "MacLocalFileSys.h: 28";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 547;
		vrLoc = 386;
	};
	840469F2108DDC5C000E2C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FACDA7106A285E00DC7803 /* TString.h */;
		name = "TString.h: 114";
		rLen = 0;
		rLoc = 7074;
		rType = 0;
		vrLen = 1739;
		vrLoc = 6250;
	};
	840469F4108DDC5C000E2C72 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	84046A40108DE351000E2C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FACCA9106A1B8600DC7803 /* NSArray.h */;
		name = "NSArray.h: 17";
		rLen = 13;
		rLoc = 428;
		rType = 0;
		vrLen = 1052;
		vrLoc = 211;
	};
	84046A41108DE351000E2C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84046A42108DE351000E2C72 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 34";
		rLen = 51;
		rLoc = 992;
		rType = 0;
		vrLen = 973;
		vrLoc = 147;
	};
	84046A42108DE351000E2C72 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	84046A52108DEB73000E2C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840469F4108DDC5C000E2C72 /* NSFileManager.h */;
		name = "NSFileManager.h: 124";
		rLen = 82;
		rLoc = 8614;
		rType = 0;
		vrLen = 2261;
		vrLoc = 7669;
	};
	84046A53108DEB73000E2C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FACDAD106A285E00DC7803 /* NSString.h */;
		name = "NSString.h: 276";
		rLen = 14;
		rLoc = 16447;
		rType = 0;
		vrLen = 1935;
		vrLoc = 15888;
	};
	84046B18108F1EC7000E2C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F17C0F4DBA3D00B956C9 /* MacLocalFileSys.mm */;
		name = "MacLocalFileSys.mm: 118";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 739;
		vrLoc = 2743;
	};
	84046B19108F1EC7000E2C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F17C0F4DBA3D00B956C9 /* MacLocalFileSys.mm */;
		name = "MacLocalFileSys.mm: 172";
		rLen = 0;
		rLoc = 4874;
		rType = 0;
		vrLen = 820;
		vrLoc = 2871;
	};
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 844CE2ED10516A8E00178124 /* TootleFileSys */;
		addToTargets = (
			844CE2ED10516A8E00178124 /* TootleFileSys */,
		);
		breakpoints = (
			8402F34C10849D94002B76DC /* TLFileSys.cpp:710 */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					458,
					565.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					833,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277814897;
			PBXWorkspaceStateSaveDate = 277814897;
		};
		perUserProjectItems = {
			8402F35910849D9E002B76DC /* PBXTextBookmark */ = 8402F35910849D9E002B76DC /* PBXTextBookmark */;
			840469F1108DDC5C000E2C72 /* PBXTextBookmark */ = 840469F1108DDC5C000E2C72 /* PBXTextBookmark */;
			840469F2108DDC5C000E2C72 /* PBXTextBookmark */ = 840469F2108DDC5C000E2C72 /* PBXTextBookmark */;
			84046A40108DE351000E2C72 /* PBXTextBookmark */ = 84046A40108DE351000E2C72 /* PBXTextBookmark */;
			84046A41108DE351000E2C72 /* PBXTextBookmark */ = 84046A41108DE351000E2C72 /* PBXTextBookmark */;
			84046A52108DEB73000E2C72 /* PBXTextBookmark */ = 84046A52108DEB73000E2C72 /* PBXTextBookmark */;
			84046A53108DEB73000E2C72 /* PBXTextBookmark */ = 84046A53108DEB73000E2C72 /* PBXTextBookmark */;
			84046B18108F1EC7000E2C72 /* PBXTextBookmark */ = 84046B18108F1EC7000E2C72 /* PBXTextBookmark */;
			84046B19108F1EC7000E2C72 /* PBXTextBookmark */ = 84046B19108F1EC7000E2C72 /* PBXTextBookmark */;
			8418F4010F4DC5F100B956C9 /* PBXTextBookmark */ = 8418F4010F4DC5F100B956C9 /* PBXTextBookmark */;
			8418F73B0F4DD8CE00B956C9 /* PBXTextBookmark */ = 8418F73B0F4DD8CE00B956C9 /* PBXTextBookmark */;
			84243328108772EB008282B7 /* PBXTextBookmark */ = 84243328108772EB008282B7 /* PBXTextBookmark */;
			844CDEB7105148BB00178124 /* PBXTextBookmark */ = 844CDEB7105148BB00178124 /* PBXTextBookmark */;
			844CDEB8105148BB00178124 /* PBXTextBookmark */ = 844CDEB8105148BB00178124 /* PBXTextBookmark */;
			844CDEBA105148BB00178124 /* PBXTextBookmark */ = 844CDEBA105148BB00178124 /* PBXTextBookmark */;
			844CE3AD10516B8A00178124 /* PBXTextBookmark */ = 844CE3AD10516B8A00178124 /* PBXTextBookmark */;
			844CE3AE10516B8A00178124 /* PBXTextBookmark */ = 844CE3AE10516B8A00178124 /* PBXTextBookmark */;
			844CE3AF10516B8A00178124 /* PBXTextBookmark */ = 844CE3AF10516B8A00178124 /* PBXTextBookmark */;
			844CE3B010516B8A00178124 /* PBXTextBookmark */ = 844CE3B010516B8A00178124 /* PBXTextBookmark */;
			844CE3B110516B8A00178124 /* PBXTextBookmark */ = 844CE3B110516B8A00178124 /* PBXTextBookmark */;
			844CE3D510516BE200178124 /* PBXTextBookmark */ = 844CE3D510516BE200178124 /* PBXTextBookmark */;
			844CE3ED10516EFF00178124 /* PBXTextBookmark */ = 844CE3ED10516EFF00178124 /* PBXTextBookmark */;
			844CE3FA10516F2100178124 /* PBXTextBookmark */ = 844CE3FA10516F2100178124 /* PBXTextBookmark */;
			844CE5EE1051815D00178124 /* PBXTextBookmark */ = 844CE5EE1051815D00178124 /* PBXTextBookmark */;
			84B60544104FF58D0022E5BC /* PBXTextBookmark */ = 84B60544104FF58D0022E5BC /* PBXTextBookmark */;
			84E4B9901069252800E301FC /* PBXTextBookmark */ = 84E4B9901069252800E301FC /* PBXTextBookmark */;
			84E4BA521069328200E301FC /* PBXTextBookmark */ = 84E4BA521069328200E301FC /* PBXTextBookmark */;
			84FACC1A106A0D1900DC7803 /* PBXTextBookmark */ = 84FACC1A106A0D1900DC7803 /* PBXTextBookmark */;
			84FACC1C106A0D1900DC7803 /* PBXTextBookmark */ = 84FACC1C106A0D1900DC7803 /* PBXTextBookmark */;
			84FACCA7106A1B8600DC7803 /* PBXTextBookmark */ = 84FACCA7106A1B8600DC7803 /* PBXTextBookmark */;
			84FACDA8106A285E00DC7803 /* PBXTextBookmark */ = 84FACDA8106A285E00DC7803 /* PBXTextBookmark */;
			84FACDAA106A285E00DC7803 /* PBXTextBookmark */ = 84FACDAA106A285E00DC7803 /* PBXTextBookmark */;
			84FAD061106A3BB200DC7803 /* PBXTextBookmark */ = 84FAD061106A3BB200DC7803 /* PBXTextBookmark */;
			84FAD5B6106A7AA300DC7803 /* PBXTextBookmark */ = 84FAD5B6106A7AA300DC7803 /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418F0480F4DB85200B956C9 /* TFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4228}}";
			sepNavSelRange = "{20, 34}";
			sepNavVisRange = "{0, 809}";
		};
	};
	8418F0490F4DB85200B956C9 /* TFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1842, 1708}}";
			sepNavSelRange = "{3518, 17}";
			sepNavVisRange = "{1962, 2315}";
		};
	};
	8418F04A0F4DB85200B956C9 /* TFileAsset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 7420}}";
			sepNavSelRange = "{8500, 5}";
			sepNavVisRange = "{8110, 649}";
		};
	};
	8418F04F0F4DB85200B956C9 /* TFileCollada.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	8418F0500F4DB85200B956C9 /* TFileFreetype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 6382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	8418F0560F4DB85200B956C9 /* TFileSimpleVector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	8418F05C0F4DB85200B956C9 /* TLFileSys.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9724}}";
			sepNavSelRange = "{14357, 6}";
			sepNavVisRange = "{14113, 573}";
		};
	};
	8418F05D0F4DB85200B956C9 /* TLFileSys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2119, 1573}}";
			sepNavSelRange = "{1243, 19}";
			sepNavVisRange = "{606, 1541}";
		};
	};
	8418F0600F4DB85200B956C9 /* TVirtualFileSys.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3588}}";
			sepNavSelRange = "{1181, 6}";
			sepNavVisRange = "{914, 393}";
		};
	};
	8418F0610F4DB85200B956C9 /* TVirtualFileSys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 448}}";
			sepNavSelRange = "{549, 63}";
			sepNavVisRange = "{437, 644}";
		};
	};
	8418F17B0F4DBA3D00B956C9 /* MacLocalFileSys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{386, 547}";
		};
	};
	8418F17C0F4DBA3D00B956C9 /* MacLocalFileSys.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5928}}";
			sepNavSelRange = "{4874, 0}";
			sepNavVisRange = "{2871, 820}";
		};
	};
	8418F4010F4DC5F100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0500F4DB85200B956C9 /* TFileFreetype.cpp */;
		name = "TFileFreetype.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8418F7350F4DD89400B956C9 /* bdf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bdf.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/Mac/../Freetype/src/bdf/bdf.h;
		sourceTree = "<absolute>";
	};
	8418F73B0F4DD8CE00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F7350F4DD89400B956C9 /* bdf.h */;
		name = "bdf.h: 77";
		rLen = 34;
		rLoc = 3152;
		rType = 0;
		vrLen = 569;
		vrLoc = 2857;
	};
	84243328108772EB008282B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F05C0F4DB85200B956C9 /* TLFileSys.cpp */;
		name = "TLFileSys.cpp: 521";
		rLen = 6;
		rLoc = 14357;
		rType = 0;
		vrLen = 573;
		vrLoc = 14113;
	};
	844CDEB7105148BB00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F04A0F4DB85200B956C9 /* TFileAsset.cpp */;
		name = "TFileAsset.cpp: 318";
		rLen = 5;
		rLoc = 8500;
		rType = 0;
		vrLen = 649;
		vrLoc = 8110;
	};
	844CDEB8105148BB00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0490F4DB85200B956C9 /* TFile.h */;
		name = "TFile.h: 83";
		rLen = 17;
		rLoc = 3518;
		rType = 0;
		vrLen = 2315;
		vrLoc = 1962;
	};
	844CDEBA105148BB00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CDEBB105148BB00178124 /* stdio.h */;
		name = "stdio.h: 257";
		rLen = 63;
		rLoc = 9225;
		rType = 0;
		vrLen = 1086;
		vrLoc = 8740;
	};
	844CDEBB105148BB00178124 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	844CE2ED10516A8E00178124 /* TootleFileSys */ = {
		activeExec = 0;
	};
	844CE3AD10516B8A00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6031D104FF3600022E5BC /* TFileFnt.cpp */;
		name = "TFileFnt.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	844CE3AE10516B8A00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6046E104FF3FB0022E5BC /* bdf.c */;
		name = "bdf.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	844CE3AF10516B8A00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6046F104FF3FB0022E5BC /* cff.c */;
		name = "cff.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	844CE3B010516B8A00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6043E104FF3FB0022E5BC /* ftwinfnt.h */;
		name = "ftwinfnt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	844CE3B110516B8A00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F04F0F4DB85200B956C9 /* TFileCollada.h */;
		name = "TFileCollada.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	844CE3D510516BE200178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6031B104FF33B0022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	844CE3ED10516EFF00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6031C104FF33B0022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	844CE3FA10516F2100178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60329104FF3600022E5BC /* TLFile.cpp */;
		name = "TLFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	844CE3FD10516F2100178124 /* TFile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TFile.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFilesys/Mac/../TFile.cpp;
		sourceTree = "<absolute>";
	};
	844CE5EE1051815D00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE3FD10516F2100178124 /* TFile.cpp */;
		name = "TFile.cpp: 279";
		rLen = 11;
		rLoc = 8147;
		rType = 0;
		vrLen = 657;
		vrLoc = 7602;
	};
	84B6031B104FF33B0022E5BC /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2842}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	84B6031C104FF33B0022E5BC /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2842}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	84B6031D104FF3600022E5BC /* TFileFnt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	84B60323104FF3600022E5BC /* TFileSys.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2786}}";
			sepNavSelRange = "{1696, 18}";
			sepNavVisRange = "{1590, 241}";
		};
	};
	84B60324104FF3600022E5BC /* TFileSys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 1134}}";
			sepNavSelRange = "{2997, 14}";
			sepNavVisRange = "{2873, 708}";
		};
	};
	84B60329104FF3600022E5BC /* TLFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	84B6032A104FF3600022E5BC /* TLFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1673}";
		};
	};
	84B6043E104FF3FB0022E5BC /* ftwinfnt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	84B6046E104FF3FB0022E5BC /* bdf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	84B6046F104FF3FB0022E5BC /* cff.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	84B60484104FF3FB0022E5BC /* ftcmanag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 9165}}";
			sepNavSelRange = "{16181, 0}";
			sepNavVisRange = "{16440, 504}";
		};
	};
	84B60495104FF3FB0022E5BC /* ftstroke.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 25389}}";
			sepNavSelRange = "{47044, 0}";
			sepNavVisRange = "{46728, 580}";
		};
	};
	84B60496104FF3FB0022E5BC /* ftsynth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 2002}}";
			sepNavSelRange = "{4332, 0}";
			sepNavVisRange = "{3955, 655}";
		};
	};
	84B6049C104FF3FB0022E5BC /* ftlzw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5525}}";
			sepNavSelRange = "{4843, 0}";
			sepNavVisRange = "{4469, 582}";
		};
	};
	84B60532104FF4AF0022E5BC /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Headers/../Frameworks/CarbonCore.framework/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	84B60544104FF58D0022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60532104FF4AF0022E5BC /* MacTypes.h */;
		name = "MacTypes.h: 37";
		rLen = 22;
		rLoc = 654;
		rType = 0;
		vrLen = 244;
		vrLoc = 370;
	};
	84E4B9901069252800E301FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0560F4DB85200B956C9 /* TFileSimpleVector.cpp */;
		name = "TFileSimpleVector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	84E4BA521069328200E301FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6032A104FF3600022E5BC /* TLFile.h */;
		name = "TLFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	84E4BA551069328200E301FC /* TLFileSys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLFileSys.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFileSys/TLFileSys.h;
		sourceTree = "<absolute>";
	};
	84E4BA6D106934C700E301FC /* MacFileSys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 364}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{165, 366}";
		};
	};
	84E4BA6E106934C700E301FC /* MacFileSys.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1326}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{2432, 328}";
		};
	};
	84FACC1A106A0D1900DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FACC1B106A0D1900DC7803 /* NSBundle.h */;
		name = "NSBundle.h: 46";
		rLen = 5;
		rLoc = 1494;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1039;
	};
	84FACC1B106A0D1900DC7803 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	84FACC1C106A0D1900DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FACC1D106A0D1900DC7803 /* NSURL.h */;
		name = "NSURL.h: 74";
		rLen = 4;
		rLoc = 3873;
		rType = 0;
		vrLen = 1481;
		vrLoc = 3106;
	};
	84FACC1D106A0D1900DC7803 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	84FACCA7106A1B8600DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6049C104FF3FB0022E5BC /* ftlzw.c */;
		name = "ftlzw.c: 123";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 582;
		vrLoc = 4469;
	};
	84FACCA9106A1B8600DC7803 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	84FACDA7106A285E00DC7803 /* TString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TString.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TString.h;
		sourceTree = "<absolute>";
	};
	84FACDA8106A285E00DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FACDA9106A285E00DC7803 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 218";
		rLen = 34;
		rLoc = 7437;
		rType = 0;
		vrLen = 427;
		vrLoc = 7095;
	};
	84FACDA9106A285E00DC7803 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	84FACDAA106A285E00DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FACDAB106A285E00DC7803 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 7;
		rLoc = 238;
		rType = 0;
		vrLen = 764;
		vrLoc = 417;
	};
	84FACDAB106A285E00DC7803 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	84FACDAD106A285E00DC7803 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	84FAD061106A3BB200DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4BA551069328200E301FC /* TLFileSys.h */;
		name = "TLFileSys.h: 47";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1382;
	};
	84FAD5B6106A7AA300DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4BA6D106934C700E301FC /* MacFileSys.h */;
		name = "MacFileSys.h: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 366;
		vrLoc = 165;
	};
}
