// !$*UTF8*$!
{
	8446CA6E103A9C2B00DFD24F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A40F0A686E00B2DF7A /* TScenegraph.h */;
		name = "TScenegraph.h: 35";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 936;
		vrLoc = 372;
	};
	845084CA101F184300B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A40F0A686E00B2DF7A /* TScenegraph.h */;
		name = "TScenegraph.h: 35";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 936;
		vrLoc = 372;
	};
	8461C21C0F5C2BED00ED9509 /* TSceneNode_Camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TSceneNode_Camera.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleScene/IPod/../TSceneNode_Camera.h;
		sourceTree = "<absolute>";
	};
	8461C2700F5C2F8D00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461C21C0F5C2BED00ED9509 /* TSceneNode_Camera.h */;
		name = "TSceneNode_Camera.h: 100";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 749;
		vrLoc = 2283;
	};
	8461C28D0F5C305B00ED9509 /* TSceneNode_Camera.cpp:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C107A70F0A686E00B2DF7A /* TSceneNode_Camera.cpp */;
		functionName = "TSceneNode_Camera::UpdateRenderTargetCamera()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = FindFritz;
		modificationTime = 270238214.417902;
		state = 2;
	};
	8461C2AD0F5C308600ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A10F0A686E00B2DF7A /* TLScene.cpp */;
		name = "TLScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 248;
	};
	8461C2AE0F5C308600ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A20F0A686E00B2DF7A /* TLScene.h */;
		name = "TLScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	8461C2B20F5C308600ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A20F0A686E00B2DF7A /* TLScene.h */;
		name = "TLScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	8461C2B90F5C311100ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A30F0A686E00B2DF7A /* TScenegraph.cpp */;
		name = "TScenegraph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 368;
	};
	8461C2BA0F5C311100ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A30F0A686E00B2DF7A /* TScenegraph.cpp */;
		name = "TScenegraph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 368;
	};
	8491EFF00F1F9D7D002FE16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A10F0A686E00B2DF7A /* TLScene.cpp */;
		name = "TLScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	849EA07F0F891D9E00037332 /* TSceneNode_Camera.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TSceneNode_Camera.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleScene/IPod/../TSceneNode_Camera.cpp;
		sourceTree = "<absolute>";
	};
	84BBC25F0FD56AFB0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849EA07F0F891D9E00037332 /* TSceneNode_Camera.cpp */;
		name = "TSceneNode_Camera.cpp: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 548;
		vrLoc = 4468;
	};
	84C107820F0A679500B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 84C1078E0F0A67BC00B2DF7A /* TootleScene */;
		addToTargets = (
			84C1078E0F0A67BC00B2DF7A /* TootleScene */,
		);
		breakpoints = (
			8461C28D0F5C305B00ED9509 /* TSceneNode_Camera.cpp:109 */,
		);
		codeSenseManager = 84C107870F0A679500B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					449,
					525.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272276517;
			PBXWorkspaceStateSaveDate = 272276517;
		};
		perUserProjectItems = {
			8446CA6E103A9C2B00DFD24F /* PBXTextBookmark */ = 8446CA6E103A9C2B00DFD24F /* PBXTextBookmark */;
			845084CA101F184300B78F2B /* PBXTextBookmark */ = 845084CA101F184300B78F2B /* PBXTextBookmark */;
			8461C2700F5C2F8D00ED9509 /* PBXTextBookmark */ = 8461C2700F5C2F8D00ED9509 /* PBXTextBookmark */;
			8461C2AD0F5C308600ED9509 /* PBXTextBookmark */ = 8461C2AD0F5C308600ED9509 /* PBXTextBookmark */;
			8461C2AE0F5C308600ED9509 /* PBXTextBookmark */ = 8461C2AE0F5C308600ED9509 /* PBXTextBookmark */;
			8461C2B20F5C308600ED9509 /* PBXTextBookmark */ = 8461C2B20F5C308600ED9509 /* PBXTextBookmark */;
			8461C2B90F5C311100ED9509 /* PBXTextBookmark */ = 8461C2B90F5C311100ED9509 /* PBXTextBookmark */;
			8461C2BA0F5C311100ED9509 /* PBXTextBookmark */ = 8461C2BA0F5C311100ED9509 /* PBXTextBookmark */;
			8491EFF00F1F9D7D002FE16F /* PBXTextBookmark */ = 8491EFF00F1F9D7D002FE16F /* PBXTextBookmark */;
			84BBC25F0FD56AFB0046E316 /* PBXTextBookmark */ = 84BBC25F0FD56AFB0046E316 /* PBXTextBookmark */;
			84D690850F41F05A002CFFE1 /* PBXTextBookmark */ = 84D690850F41F05A002CFFE1 /* PBXTextBookmark */;
			84DC8FF30F45F71300532109 /* PBXTextBookmark */ = 84DC8FF30F45F71300532109 /* PBXTextBookmark */;
			84DC92AB0F49D73E00532109 /* PBXTextBookmark */ = 84DC92AB0F49D73E00532109 /* PBXTextBookmark */;
			84DC92AC0F49D73E00532109 /* PBXTextBookmark */ = 84DC92AC0F49D73E00532109 /* PBXTextBookmark */;
			84DC92AD0F49D73E00532109 /* PBXTextBookmark */ = 84DC92AD0F49D73E00532109 /* PBXTextBookmark */;
			84DC92B30F49D73E00532109 /* PBXTextBookmark */ = 84DC92B30F49D73E00532109 /* PBXTextBookmark */;
			84DC92B40F49D73E00532109 /* PBXTextBookmark */ = 84DC92B40F49D73E00532109 /* PBXTextBookmark */;
			84E115800F3C5B0200471397 /* PBXTextBookmark */ = 84E115800F3C5B0200471397 /* PBXTextBookmark */;
			84E1158B0F3C5B0200471397 /* PBXTextBookmark */ = 84E1158B0F3C5B0200471397 /* PBXTextBookmark */;
			84E1158C0F3C5B0200471397 /* PBXTextBookmark */ = 84E1158C0F3C5B0200471397 /* PBXTextBookmark */;
			84E1158D0F3C5B0200471397 /* PBXTextBookmark */ = 84E1158D0F3C5B0200471397 /* PBXTextBookmark */;
			84E1158F0F3C5B0200471397 /* PBXTextBookmark */ = 84E1158F0F3C5B0200471397 /* PBXTextBookmark */;
			84E115910F3C5B0200471397 /* PBXTextBookmark */ = 84E115910F3C5B0200471397 /* PBXTextBookmark */;
			84E115920F3C5B0200471397 /* PBXTextBookmark */ = 84E115920F3C5B0200471397 /* PBXTextBookmark */;
			84E115930F3C5B0200471397 /* PBXTextBookmark */ = 84E115930F3C5B0200471397 /* PBXTextBookmark */;
			84E115940F3C5B0200471397 /* PBXTextBookmark */ = 84E115940F3C5B0200471397 /* PBXTextBookmark */;
			84E1159E0F3C5B0200471397 /* PBXTextBookmark */ = 84E1159E0F3C5B0200471397 /* PBXTextBookmark */;
			84E115A70F3C5B0200471397 /* PBXTextBookmark */ = 84E115A70F3C5B0200471397 /* PBXTextBookmark */;
			84E1177F0F3CB45800471397 /* PBXTextBookmark */ = 84E1177F0F3CB45800471397 /* PBXTextBookmark */;
			84E118710F3F901F00471397 /* PBXTextBookmark */ = 84E118710F3F901F00471397 /* PBXTextBookmark */;
			84E118730F3F901F00471397 /* PBXTextBookmark */ = 84E118730F3F901F00471397 /* PBXTextBookmark */;
			84E119120F40449C00471397 /* PBXTextBookmark */ = 84E119120F40449C00471397 /* PBXTextBookmark */;
			84E119130F40449C00471397 /* PBXTextBookmark */ = 84E119130F40449C00471397 /* PBXTextBookmark */;
			84E11A290F40610500471397 /* PBXTextBookmark */ = 84E11A290F40610500471397 /* PBXTextBookmark */;
			84E11A380F40610500471397 /* PBXTextBookmark */ = 84E11A380F40610500471397 /* PBXTextBookmark */;
			84E11B2C0F40880900471397 /* PBXTextBookmark */ = 84E11B2C0F40880900471397 /* PBXTextBookmark */;
			84E11B360F40880900471397 /* PBXTextBookmark */ = 84E11B360F40880900471397 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C107860F0A679500B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C107860F0A679500B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C107870F0A679500B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C1078E0F0A67BC00B2DF7A /* TootleScene */ = {
		activeExec = 0;
	};
	84C107A10F0A686E00B2DF7A /* TLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{248, 815}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	84C107A20F0A686E00B2DF7A /* TLScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	84C107A30F0A686E00B2DF7A /* TScenegraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{368, 626}";
		};
	};
	84C107A40F0A686E00B2DF7A /* TScenegraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1456}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{372, 936}";
		};
	};
	84C107A50F0A686E00B2DF7A /* TSceneNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	84C107A60F0A686E00B2DF7A /* TSceneNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 504}}";
			sepNavSelRange = "{289, 10}";
			sepNavVisRange = "{51, 969}";
		};
	};
	84C107A70F0A686E00B2DF7A /* TSceneNode_Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 3080}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{196, 854}";
		};
	};
	84C107A80F0A686E00B2DF7A /* TSceneNode_Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1470}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{2218, 694}";
		};
	};
	84C107AB0F0A686E00B2DF7A /* TSceneNode_Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 3206}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{2087, 1023}";
		};
	};
	84C107AC0F0A686E00B2DF7A /* TSceneNode_Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	84C107AD0F0A686E00B2DF7A /* TSceneNode_Transform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	84C107AE0F0A686E00B2DF7A /* TSceneNode_Transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 672}}";
			sepNavSelRange = "{230, 10}";
			sepNavVisRange = "{2, 982}";
		};
	};
	84D690850F41F05A002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156A0F3C515B00471397 /* TSchemeManager.h */;
		name = "TSchemeManager.h: 136";
		rLen = 175;
		rLoc = 3762;
		rType = 0;
		vrLen = 813;
		vrLoc = 3124;
	};
	84DC8FF30F45F71300532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156B0F3C515B00471397 /* TSchemeManager.cpp */;
		name = "TSchemeManager.cpp: 279";
		rLen = 108;
		rLoc = 6744;
		rType = 0;
		vrLen = 1185;
		vrLoc = 6000;
	};
	84DC92AB0F49D73E00532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AB0F0A686E00B2DF7A /* TSceneNode_Object.cpp */;
		name = "TSceneNode_Object.cpp: 37";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2087;
	};
	84DC92AC0F49D73E00532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AE0F0A686E00B2DF7A /* TSceneNode_Transform.h */;
		name = "TSceneNode_Transform.h: 16";
		rLen = 10;
		rLoc = 230;
		rType = 0;
		vrLen = 982;
		vrLoc = 2;
	};
	84DC92AD0F49D73E00532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A60F0A686E00B2DF7A /* TSceneNode.h */;
		name = "TSceneNode.h: 14";
		rLen = 10;
		rLoc = 289;
		rType = 0;
		vrLen = 969;
		vrLoc = 51;
	};
	84DC92B30F49D73E00532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A70F0A686E00B2DF7A /* TSceneNode_Camera.cpp */;
		name = "TSceneNode_Camera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 980;
	};
	84DC92B40F49D73E00532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A80F0A686E00B2DF7A /* TSceneNode_Camera.h */;
		name = "TSceneNode_Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	84E1156A0F3C515B00471397 /* TSchemeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2156}}";
			sepNavSelRange = "{3762, 175}";
			sepNavVisRange = "{3124, 813}";
		};
	};
	84E1156B0F3C515B00471397 /* TSchemeManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 6034}}";
			sepNavSelRange = "{6744, 108}";
			sepNavVisRange = "{6000, 1185}";
		};
	};
	84E1156E0F3C51DF00471397 /* TSchemeNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 417}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	84E1156F0F3C51DF00471397 /* TSchemeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 417}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	84E115800F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AC0F0A686E00B2DF7A /* TSceneNode_Object.h */;
		name = "TSceneNode_Object.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	84E1158B0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AB0F0A686E00B2DF7A /* TSceneNode_Object.cpp */;
		name = "TSceneNode_Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	84E1158C0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A50F0A686E00B2DF7A /* TSceneNode.cpp */;
		name = "TSceneNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	84E1158D0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AE0F0A686E00B2DF7A /* TSceneNode_Transform.h */;
		name = "TSceneNode_Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	84E1158F0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156A0F3C515B00471397 /* TSchemeManager.h */;
		name = "TSchemeManager.h: 11";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	84E115910F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AC0F0A686E00B2DF7A /* TSceneNode_Object.h */;
		name = "TSceneNode_Object.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	84E115920F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156E0F3C51DF00471397 /* TSchemeNode.cpp */;
		name = "TSchemeNode.cpp: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	84E115930F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156F0F3C51DF00471397 /* TSchemeNode.h */;
		name = "TSchemeNode.h: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	84E115940F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A40F0A686E00B2DF7A /* TScenegraph.h */;
		name = "TScenegraph.h: 36";
		rLen = 6;
		rLoc = 681;
		rType = 0;
		vrLen = 1041;
		vrLoc = 334;
	};
	84E1159E0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156B0F3C515B00471397 /* TSchemeManager.cpp */;
		name = "TSchemeManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	84E115A70F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A60F0A686E00B2DF7A /* TSceneNode.h */;
		name = "TSceneNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	84E1177F0F3CB45800471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A50F0A686E00B2DF7A /* TSceneNode.cpp */;
		name = "TSceneNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	84E118710F3F901F00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AD0F0A686E00B2DF7A /* TSceneNode_Transform.cpp */;
		name = "TSceneNode_Transform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	84E118730F3F901F00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AD0F0A686E00B2DF7A /* TSceneNode_Transform.cpp */;
		name = "TSceneNode_Transform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	84E119120F40449C00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156F0F3C51DF00471397 /* TSchemeNode.h */;
		name = "TSchemeNode.h: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	84E119130F40449C00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156E0F3C51DF00471397 /* TSchemeNode.cpp */;
		name = "TSchemeNode.cpp: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	84E11A290F40610500471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E11A2A0F40610500471397 /* TScheme.h */;
		name = "TScheme.h: 38";
		rLen = 60;
		rLoc = 1116;
		rType = 0;
		vrLen = 1185;
		vrLoc = 519;
	};
	84E11A2A0F40610500471397 /* TScheme.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TScheme.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAsset/TScheme.h;
		sourceTree = "<absolute>";
	};
	84E11A380F40610500471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E11A390F40610500471397 /* TScheme.h */;
		name = "TScheme.h: 38";
		rLen = 60;
		rLoc = 1116;
		rType = 0;
		vrLen = 1185;
		vrLoc = 519;
	};
	84E11A390F40610500471397 /* TScheme.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TScheme.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAsset/TScheme.h;
		sourceTree = "<absolute>";
	};
	84E11B2C0F40880900471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E11B2D0F40880900471397 /* TLAsset.h */;
		name = "TLAsset.h: 28";
		rLen = 169;
		rLoc = 568;
		rType = 0;
		vrLen = 1218;
		vrLoc = 354;
	};
	84E11B2D0F40880900471397 /* TLAsset.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLAsset.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAsset/TLAsset.h;
		sourceTree = "<absolute>";
	};
	84E11B360F40880900471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E11B370F40880900471397 /* TLAsset.h */;
		name = "TLAsset.h: 28";
		rLen = 13;
		rLoc = 569;
		rType = 0;
		vrLen = 1218;
		vrLoc = 354;
	};
	84E11B370F40880900471397 /* TLAsset.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLAsset.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAsset/TLAsset.h;
		sourceTree = "<absolute>";
	};
}
