// !$*UTF8*$!
{
	8491EFEE0F1F9D7D002FE16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A10F0A686E00B2DF7A /* TLScene.cpp */;
		name = "TLScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	8491EFEF0F1F9D7D002FE16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AB0F0A686E00B2DF7A /* TSceneNode_Object.cpp */;
		name = "TSceneNode_Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	8491EFF00F1F9D7D002FE16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A10F0A686E00B2DF7A /* TLScene.cpp */;
		name = "TLScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	8491EFF10F1F9D7D002FE16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AB0F0A686E00B2DF7A /* TSceneNode_Object.cpp */;
		name = "TSceneNode_Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	84C107820F0A679500B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 84C1078E0F0A67BC00B2DF7A /* TootleScene */;
		addToTargets = (
			84C1078E0F0A67BC00B2DF7A /* TootleScene */,
		);
		codeSenseManager = 84C107870F0A679500B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253730164;
			PBXWorkspaceStateSaveDate = 253730164;
		};
		perUserProjectItems = {
			8491EFEE0F1F9D7D002FE16F /* PBXTextBookmark */ = 8491EFEE0F1F9D7D002FE16F /* PBXTextBookmark */;
			8491EFEF0F1F9D7D002FE16F /* PBXTextBookmark */ = 8491EFEF0F1F9D7D002FE16F /* PBXTextBookmark */;
			8491EFF00F1F9D7D002FE16F /* PBXTextBookmark */ = 8491EFF00F1F9D7D002FE16F /* PBXTextBookmark */;
			8491EFF10F1F9D7D002FE16F /* PBXTextBookmark */ = 8491EFF10F1F9D7D002FE16F /* PBXTextBookmark */;
		};
		sourceControlManager = 84C107860F0A679500B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C107860F0A679500B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C107870F0A679500B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C1078E0F0A67BC00B2DF7A /* TootleScene */ = {
		activeExec = 0;
	};
	84C107A10F0A686E00B2DF7A /* TLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	84C107AB0F0A686E00B2DF7A /* TSceneNode_Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3206}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
}
