// !$*UTF8*$!
{
	8491EFEE0F1F9D7D002FE16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A10F0A686E00B2DF7A /* TLScene.cpp */;
		name = "TLScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	8491EFF00F1F9D7D002FE16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A10F0A686E00B2DF7A /* TLScene.cpp */;
		name = "TLScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	84C107820F0A679500B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 84C1078E0F0A67BC00B2DF7A /* TootleScene */;
		addToTargets = (
			84C1078E0F0A67BC00B2DF7A /* TootleScene */,
		);
		codeSenseManager = 84C107870F0A679500B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					674,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255823863;
			PBXWorkspaceStateSaveDate = 255823863;
		};
		perUserProjectItems = {
			8491EFEE0F1F9D7D002FE16F /* PBXTextBookmark */ = 8491EFEE0F1F9D7D002FE16F /* PBXTextBookmark */;
			8491EFF00F1F9D7D002FE16F /* PBXTextBookmark */ = 8491EFF00F1F9D7D002FE16F /* PBXTextBookmark */;
			84E1157C0F3C5B0200471397 /* PBXTextBookmark */ = 84E1157C0F3C5B0200471397 /* PBXTextBookmark */;
			84E1157E0F3C5B0200471397 /* PBXTextBookmark */ = 84E1157E0F3C5B0200471397 /* PBXTextBookmark */;
			84E115800F3C5B0200471397 /* PBXTextBookmark */ = 84E115800F3C5B0200471397 /* PBXTextBookmark */;
			84E115810F3C5B0200471397 /* PBXTextBookmark */ = 84E115810F3C5B0200471397 /* PBXTextBookmark */;
			84E115820F3C5B0200471397 /* PBXTextBookmark */ = 84E115820F3C5B0200471397 /* PBXTextBookmark */;
			84E115890F3C5B0200471397 /* PBXTextBookmark */ = 84E115890F3C5B0200471397 /* PBXTextBookmark */;
			84E1158B0F3C5B0200471397 /* PBXTextBookmark */ = 84E1158B0F3C5B0200471397 /* PBXTextBookmark */;
			84E1158C0F3C5B0200471397 /* PBXTextBookmark */ = 84E1158C0F3C5B0200471397 /* PBXTextBookmark */;
			84E1158D0F3C5B0200471397 /* PBXTextBookmark */ = 84E1158D0F3C5B0200471397 /* PBXTextBookmark */;
			84E1158E0F3C5B0200471397 /* PBXTextBookmark */ = 84E1158E0F3C5B0200471397 /* PBXTextBookmark */;
			84E1158F0F3C5B0200471397 /* PBXTextBookmark */ = 84E1158F0F3C5B0200471397 /* PBXTextBookmark */;
			84E115910F3C5B0200471397 /* PBXTextBookmark */ = 84E115910F3C5B0200471397 /* PBXTextBookmark */;
			84E115920F3C5B0200471397 /* PBXTextBookmark */ = 84E115920F3C5B0200471397 /* PBXTextBookmark */;
			84E115930F3C5B0200471397 /* PBXTextBookmark */ = 84E115930F3C5B0200471397 /* PBXTextBookmark */;
			84E115940F3C5B0200471397 /* PBXTextBookmark */ = 84E115940F3C5B0200471397 /* PBXTextBookmark */;
			84E115950F3C5B0200471397 /* PBXTextBookmark */ = 84E115950F3C5B0200471397 /* PBXTextBookmark */;
			84E1159E0F3C5B0200471397 /* PBXTextBookmark */ = 84E1159E0F3C5B0200471397 /* PBXTextBookmark */;
			84E115A70F3C5B0200471397 /* PBXTextBookmark */ = 84E115A70F3C5B0200471397 /* PBXTextBookmark */;
			84E1177F0F3CB45800471397 /* PBXTextBookmark */ = 84E1177F0F3CB45800471397 /* PBXTextBookmark */;
			84E117800F3CB45800471397 /* PBXTextBookmark */ = 84E117800F3CB45800471397 /* PBXTextBookmark */;
			84E117810F3CB45800471397 /* PBXTextBookmark */ = 84E117810F3CB45800471397 /* PBXTextBookmark */;
			84E117820F3CB45800471397 /* PBXTextBookmark */ = 84E117820F3CB45800471397 /* PBXTextBookmark */;
			84E117830F3CB45800471397 /* PBXTextBookmark */ = 84E117830F3CB45800471397 /* PBXTextBookmark */;
			84E118700F3F901F00471397 /* PBXTextBookmark */ = 84E118700F3F901F00471397 /* PBXTextBookmark */;
			84E118710F3F901F00471397 /* PBXTextBookmark */ = 84E118710F3F901F00471397 /* PBXTextBookmark */;
			84E118720F3F901F00471397 /* PBXTextBookmark */ = 84E118720F3F901F00471397 /* PBXTextBookmark */;
			84E118730F3F901F00471397 /* PBXTextBookmark */ = 84E118730F3F901F00471397 /* PBXTextBookmark */;
			84E118740F3F901F00471397 /* PBXTextBookmark */ = 84E118740F3F901F00471397 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C107860F0A679500B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C107860F0A679500B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C107870F0A679500B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C1078E0F0A67BC00B2DF7A /* TootleScene */ = {
		activeExec = 0;
	};
	84C107A10F0A686E00B2DF7A /* TLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	84C107A40F0A686E00B2DF7A /* TScenegraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 770}}";
			sepNavSelRange = "{681, 6}";
			sepNavVisRange = "{334, 1041}";
		};
	};
	84C107A50F0A686E00B2DF7A /* TSceneNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	84C107A60F0A686E00B2DF7A /* TSceneNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	84C107AB0F0A686E00B2DF7A /* TSceneNode_Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	84C107AC0F0A686E00B2DF7A /* TSceneNode_Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	84C107AD0F0A686E00B2DF7A /* TSceneNode_Transform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	84C107AE0F0A686E00B2DF7A /* TSceneNode_Transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	84C107B00F0A686E00B2DF7A /* TSchemeEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1078}}";
			sepNavSelRange = "{123, 15}";
			sepNavVisRange = "{814, 858}";
		};
	};
	84E1156A0F3C515B00471397 /* TSchemeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{313, 586}";
		};
	};
	84E1156B0F3C515B00471397 /* TSchemeManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	84E1156E0F3C51DF00471397 /* TSchemeNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 417}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	84E1156F0F3C51DF00471397 /* TSchemeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 417}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	84E115780F3C59FF00471397 /* TSchemeManager.cpp */ = {
		isa = PBXFileReference;
		name = TSchemeManager.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleScene/IPod/../TSchemeManager.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 700}}";
			sepNavSelRange = "{351, 37}";
			sepNavVisRange = "{333, 426}";
		};
	};
	84E1157A0F3C5A0B00471397 /* TSchemeManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TSchemeManager.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleScene/IPod/../TSchemeManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 798}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{480, 572}";
		};
	};
	84E1157C0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AB0F0A686E00B2DF7A /* TSceneNode_Object.cpp */;
		name = "TSceneNode_Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	84E1157E0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AE0F0A686E00B2DF7A /* TSceneNode_Transform.h */;
		name = "TSceneNode_Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	84E115800F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AC0F0A686E00B2DF7A /* TSceneNode_Object.h */;
		name = "TSceneNode_Object.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	84E115810F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A40F0A686E00B2DF7A /* TScenegraph.h */;
		name = "TScenegraph.h: 36";
		rLen = 6;
		rLoc = 681;
		rType = 0;
		vrLen = 1041;
		vrLoc = 334;
	};
	84E115820F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E115830F3C5B0200471397 /* TLGraph.h */;
		name = "TLGraph.h: 15";
		rLen = 22;
		rLoc = 208;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	84E115830F3C5B0200471397 /* TLGraph.h */ = {
		isa = PBXFileReference;
		name = TLGraph.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLGraph.h;
		sourceTree = "<absolute>";
	};
	84E115890F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156E0F3C51DF00471397 /* TSchemeNode.cpp */;
		name = "TSchemeNode.cpp: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	84E1158B0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AB0F0A686E00B2DF7A /* TSceneNode_Object.cpp */;
		name = "TSceneNode_Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	84E1158C0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A50F0A686E00B2DF7A /* TSceneNode.cpp */;
		name = "TSceneNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	84E1158D0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AE0F0A686E00B2DF7A /* TSceneNode_Transform.h */;
		name = "TSceneNode_Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	84E1158E0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107B00F0A686E00B2DF7A /* TSchemeEditor.h */;
		name = "TSchemeEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 382;
	};
	84E1158F0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156A0F3C515B00471397 /* TSchemeManager.h */;
		name = "TSchemeManager.h: 11";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	84E115910F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AC0F0A686E00B2DF7A /* TSceneNode_Object.h */;
		name = "TSceneNode_Object.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	84E115920F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156E0F3C51DF00471397 /* TSchemeNode.cpp */;
		name = "TSchemeNode.cpp: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	84E115930F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156F0F3C51DF00471397 /* TSchemeNode.h */;
		name = "TSchemeNode.h: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	84E115940F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A40F0A686E00B2DF7A /* TScenegraph.h */;
		name = "TScenegraph.h: 36";
		rLen = 6;
		rLoc = 681;
		rType = 0;
		vrLen = 1041;
		vrLoc = 334;
	};
	84E115950F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E115960F3C5B0200471397 /* TLGraph.h */;
		name = "TLGraph.h: 15";
		rLen = 22;
		rLoc = 208;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	84E115960F3C5B0200471397 /* TLGraph.h */ = {
		isa = PBXFileReference;
		name = TLGraph.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLGraph.h;
		sourceTree = "<absolute>";
	};
	84E1159E0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156B0F3C515B00471397 /* TSchemeManager.cpp */;
		name = "TSchemeManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	84E115A70F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A60F0A686E00B2DF7A /* TSceneNode.h */;
		name = "TSceneNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	84E1177F0F3CB45800471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A50F0A686E00B2DF7A /* TSceneNode.cpp */;
		name = "TSceneNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	84E117800F3CB45800471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A60F0A686E00B2DF7A /* TSceneNode.h */;
		name = "TSceneNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	84E117810F3CB45800471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156F0F3C51DF00471397 /* TSchemeNode.h */;
		name = "TSchemeNode.h: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	84E117820F3CB45800471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E115780F3C59FF00471397 /* TSchemeManager.cpp */;
		name = "TSchemeManager.cpp: 22";
		rLen = 37;
		rLoc = 351;
		rType = 0;
		vrLen = 426;
		vrLoc = 333;
	};
	84E117830F3CB45800471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1157A0F3C5A0B00471397 /* TSchemeManager.h */;
		name = "TSchemeManager.h: 43";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 572;
		vrLoc = 480;
	};
	84E118700F3F901F00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107B00F0A686E00B2DF7A /* TSchemeEditor.h */;
		name = "TSchemeEditor.h: 11";
		rLen = 15;
		rLoc = 123;
		rType = 0;
		vrLen = 858;
		vrLoc = 814;
	};
	84E118710F3F901F00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AD0F0A686E00B2DF7A /* TSceneNode_Transform.cpp */;
		name = "TSceneNode_Transform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	84E118720F3F901F00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107B00F0A686E00B2DF7A /* TSchemeEditor.h */;
		name = "TSchemeEditor.h: 11";
		rLen = 15;
		rLoc = 123;
		rType = 0;
		vrLen = 858;
		vrLoc = 814;
	};
	84E118730F3F901F00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AD0F0A686E00B2DF7A /* TSceneNode_Transform.cpp */;
		name = "TSceneNode_Transform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	84E118740F3F901F00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AE0F0A686E00B2DF7A /* TSceneNode_Transform.h */;
		name = "TSceneNode_Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
}
