// !$*UTF8*$!
{
	8491EFEE0F1F9D7D002FE16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A10F0A686E00B2DF7A /* TLScene.cpp */;
		name = "TLScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	8491EFF00F1F9D7D002FE16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A10F0A686E00B2DF7A /* TLScene.cpp */;
		name = "TLScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	84C107820F0A679500B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 84C1078E0F0A67BC00B2DF7A /* TootleScene */;
		addToTargets = (
			84C1078E0F0A67BC00B2DF7A /* TootleScene */,
		);
		breakpoints = (
			84E11A910F4066BB00471397 /* TSchemeManager.cpp:188 */,
			84E11B4F0F40893300471397 /* TSchemeManager.cpp:146 */,
			84E11B510F40893A00471397 /* TSchemeManager.cpp:222 */,
			84E11B530F40894200471397 /* TSchemeManager.cpp:240 */,
			84E11B550F40895800471397 /* TSchemeManager.cpp:281 */,
			84E11B5B0F4089A000471397 /* TSchemeManager.cpp:276 */,
			84E11B5D0F4089B200471397 /* TSchemeManager.cpp:71 */,
		);
		codeSenseManager = 84C107870F0A679500B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					449,
					525,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255979600;
			PBXWorkspaceStateSaveDate = 255979600;
		};
		perUserProjectItems = {
			8491EFEE0F1F9D7D002FE16F /* PBXTextBookmark */ = 8491EFEE0F1F9D7D002FE16F /* PBXTextBookmark */;
			8491EFF00F1F9D7D002FE16F /* PBXTextBookmark */ = 8491EFF00F1F9D7D002FE16F /* PBXTextBookmark */;
			84D690850F41F05A002CFFE1 /* PBXTextBookmark */ = 84D690850F41F05A002CFFE1 /* PBXTextBookmark */;
			84D690860F41F05A002CFFE1 /* PBXTextBookmark */ = 84D690860F41F05A002CFFE1 /* PBXTextBookmark */;
			84D690870F41F05A002CFFE1 /* PBXTextBookmark */ = 84D690870F41F05A002CFFE1 /* PBXTextBookmark */;
			84D690880F41F05A002CFFE1 /* PBXTextBookmark */ = 84D690880F41F05A002CFFE1 /* PBXTextBookmark */;
			84E1157C0F3C5B0200471397 /* PBXTextBookmark */ = 84E1157C0F3C5B0200471397 /* PBXTextBookmark */;
			84E115800F3C5B0200471397 /* PBXTextBookmark */ = 84E115800F3C5B0200471397 /* PBXTextBookmark */;
			84E115810F3C5B0200471397 /* PBXTextBookmark */ = 84E115810F3C5B0200471397 /* PBXTextBookmark */;
			84E1158B0F3C5B0200471397 /* PBXTextBookmark */ = 84E1158B0F3C5B0200471397 /* PBXTextBookmark */;
			84E1158C0F3C5B0200471397 /* PBXTextBookmark */ = 84E1158C0F3C5B0200471397 /* PBXTextBookmark */;
			84E1158D0F3C5B0200471397 /* PBXTextBookmark */ = 84E1158D0F3C5B0200471397 /* PBXTextBookmark */;
			84E1158E0F3C5B0200471397 /* PBXTextBookmark */ = 84E1158E0F3C5B0200471397 /* PBXTextBookmark */;
			84E1158F0F3C5B0200471397 /* PBXTextBookmark */ = 84E1158F0F3C5B0200471397 /* PBXTextBookmark */;
			84E115910F3C5B0200471397 /* PBXTextBookmark */ = 84E115910F3C5B0200471397 /* PBXTextBookmark */;
			84E115920F3C5B0200471397 /* PBXTextBookmark */ = 84E115920F3C5B0200471397 /* PBXTextBookmark */;
			84E115930F3C5B0200471397 /* PBXTextBookmark */ = 84E115930F3C5B0200471397 /* PBXTextBookmark */;
			84E115940F3C5B0200471397 /* PBXTextBookmark */ = 84E115940F3C5B0200471397 /* PBXTextBookmark */;
			84E1159E0F3C5B0200471397 /* PBXTextBookmark */ = 84E1159E0F3C5B0200471397 /* PBXTextBookmark */;
			84E115A70F3C5B0200471397 /* PBXTextBookmark */ = 84E115A70F3C5B0200471397 /* PBXTextBookmark */;
			84E1177F0F3CB45800471397 /* PBXTextBookmark */ = 84E1177F0F3CB45800471397 /* PBXTextBookmark */;
			84E117800F3CB45800471397 /* PBXTextBookmark */ = 84E117800F3CB45800471397 /* PBXTextBookmark */;
			84E118700F3F901F00471397 /* PBXTextBookmark */ = 84E118700F3F901F00471397 /* PBXTextBookmark */;
			84E118710F3F901F00471397 /* PBXTextBookmark */ = 84E118710F3F901F00471397 /* PBXTextBookmark */;
			84E118730F3F901F00471397 /* PBXTextBookmark */ = 84E118730F3F901F00471397 /* PBXTextBookmark */;
			84E119110F40449C00471397 /* PBXTextBookmark */ = 84E119110F40449C00471397 /* PBXTextBookmark */;
			84E119120F40449C00471397 /* PBXTextBookmark */ = 84E119120F40449C00471397 /* PBXTextBookmark */;
			84E119130F40449C00471397 /* PBXTextBookmark */ = 84E119130F40449C00471397 /* PBXTextBookmark */;
			84E11A290F40610500471397 /* PBXTextBookmark */ = 84E11A290F40610500471397 /* PBXTextBookmark */;
			84E11A380F40610500471397 /* PBXTextBookmark */ = 84E11A380F40610500471397 /* PBXTextBookmark */;
			84E11B2C0F40880900471397 /* PBXTextBookmark */ = 84E11B2C0F40880900471397 /* PBXTextBookmark */;
			84E11B360F40880900471397 /* PBXTextBookmark */ = 84E11B360F40880900471397 /* PBXTextBookmark */;
			84E11C090F40908700471397 /* PBXTextBookmark */ = 84E11C090F40908700471397 /* PBXTextBookmark */;
			84E11C0E0F40908700471397 /* PBXTextBookmark */ = 84E11C0E0F40908700471397 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C107860F0A679500B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C107860F0A679500B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C107870F0A679500B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C1078E0F0A67BC00B2DF7A /* TootleScene */ = {
		activeExec = 0;
	};
	84C107A10F0A686E00B2DF7A /* TLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	84C107A40F0A686E00B2DF7A /* TScenegraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 770}}";
			sepNavSelRange = "{681, 6}";
			sepNavVisRange = "{334, 1041}";
		};
	};
	84C107A50F0A686E00B2DF7A /* TSceneNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	84C107A60F0A686E00B2DF7A /* TSceneNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	84C107AB0F0A686E00B2DF7A /* TSceneNode_Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	84C107AC0F0A686E00B2DF7A /* TSceneNode_Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	84C107AD0F0A686E00B2DF7A /* TSceneNode_Transform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	84C107AE0F0A686E00B2DF7A /* TSceneNode_Transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	84C107B00F0A686E00B2DF7A /* TSchemeEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1078}}";
			sepNavSelRange = "{123, 15}";
			sepNavVisRange = "{814, 858}";
		};
	};
	84D690850F41F05A002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156A0F3C515B00471397 /* TSchemeManager.h */;
		name = "TSchemeManager.h: 136";
		rLen = 175;
		rLoc = 3762;
		rType = 0;
		vrLen = 813;
		vrLoc = 3124;
	};
	84D690860F41F05A002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E11A8F0F4066BB00471397 /* TSchemeManager.cpp */;
		name = "TSchemeManager.cpp: 437";
		rLen = 0;
		rLoc = 10947;
		rType = 0;
		vrLen = 1185;
		vrLoc = 6000;
	};
	84D690870F41F05A002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156A0F3C515B00471397 /* TSchemeManager.h */;
		name = "TSchemeManager.h: 136";
		rLen = 175;
		rLoc = 3762;
		rType = 0;
		vrLen = 813;
		vrLoc = 3124;
	};
	84D690880F41F05A002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156B0F3C515B00471397 /* TSchemeManager.cpp */;
		name = "TSchemeManager.cpp: 279";
		rLen = 108;
		rLoc = 6744;
		rType = 0;
		vrLen = 1185;
		vrLoc = 6000;
	};
	84E1156A0F3C515B00471397 /* TSchemeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2156}}";
			sepNavSelRange = "{3762, 175}";
			sepNavVisRange = "{3124, 813}";
		};
	};
	84E1156B0F3C515B00471397 /* TSchemeManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 6076}}";
			sepNavSelRange = "{6744, 108}";
			sepNavVisRange = "{6000, 1185}";
		};
	};
	84E1156E0F3C51DF00471397 /* TSchemeNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 417}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	84E1156F0F3C51DF00471397 /* TSchemeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 417}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	84E1157C0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AB0F0A686E00B2DF7A /* TSceneNode_Object.cpp */;
		name = "TSceneNode_Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	84E115800F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AC0F0A686E00B2DF7A /* TSceneNode_Object.h */;
		name = "TSceneNode_Object.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	84E115810F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A40F0A686E00B2DF7A /* TScenegraph.h */;
		name = "TScenegraph.h: 36";
		rLen = 6;
		rLoc = 681;
		rType = 0;
		vrLen = 1041;
		vrLoc = 334;
	};
	84E1158B0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AB0F0A686E00B2DF7A /* TSceneNode_Object.cpp */;
		name = "TSceneNode_Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	84E1158C0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A50F0A686E00B2DF7A /* TSceneNode.cpp */;
		name = "TSceneNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	84E1158D0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AE0F0A686E00B2DF7A /* TSceneNode_Transform.h */;
		name = "TSceneNode_Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	84E1158E0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107B00F0A686E00B2DF7A /* TSchemeEditor.h */;
		name = "TSchemeEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 382;
	};
	84E1158F0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156A0F3C515B00471397 /* TSchemeManager.h */;
		name = "TSchemeManager.h: 11";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	84E115910F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AC0F0A686E00B2DF7A /* TSceneNode_Object.h */;
		name = "TSceneNode_Object.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	84E115920F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156E0F3C51DF00471397 /* TSchemeNode.cpp */;
		name = "TSchemeNode.cpp: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	84E115930F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156F0F3C51DF00471397 /* TSchemeNode.h */;
		name = "TSchemeNode.h: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	84E115940F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A40F0A686E00B2DF7A /* TScenegraph.h */;
		name = "TScenegraph.h: 36";
		rLen = 6;
		rLoc = 681;
		rType = 0;
		vrLen = 1041;
		vrLoc = 334;
	};
	84E1159E0F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156B0F3C515B00471397 /* TSchemeManager.cpp */;
		name = "TSchemeManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	84E115A70F3C5B0200471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A60F0A686E00B2DF7A /* TSceneNode.h */;
		name = "TSceneNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	84E1177F0F3CB45800471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A50F0A686E00B2DF7A /* TSceneNode.cpp */;
		name = "TSceneNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	84E117800F3CB45800471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107A60F0A686E00B2DF7A /* TSceneNode.h */;
		name = "TSceneNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	84E118700F3F901F00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107B00F0A686E00B2DF7A /* TSchemeEditor.h */;
		name = "TSchemeEditor.h: 11";
		rLen = 15;
		rLoc = 123;
		rType = 0;
		vrLen = 858;
		vrLoc = 814;
	};
	84E118710F3F901F00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AD0F0A686E00B2DF7A /* TSceneNode_Transform.cpp */;
		name = "TSceneNode_Transform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	84E118730F3F901F00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AD0F0A686E00B2DF7A /* TSceneNode_Transform.cpp */;
		name = "TSceneNode_Transform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	84E119110F40449C00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C107AE0F0A686E00B2DF7A /* TSceneNode_Transform.h */;
		name = "TSceneNode_Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	84E119120F40449C00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156F0F3C51DF00471397 /* TSchemeNode.h */;
		name = "TSchemeNode.h: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	84E119130F40449C00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1156E0F3C51DF00471397 /* TSchemeNode.cpp */;
		name = "TSchemeNode.cpp: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	84E1192A0F40449C00471397 /* TStateMachine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TStateMachine.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TStateMachine.h;
		sourceTree = "<absolute>";
	};
	84E11A290F40610500471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E11A2A0F40610500471397 /* TScheme.h */;
		name = "TScheme.h: 38";
		rLen = 60;
		rLoc = 1116;
		rType = 0;
		vrLen = 1185;
		vrLoc = 519;
	};
	84E11A2A0F40610500471397 /* TScheme.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TScheme.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAsset/TScheme.h;
		sourceTree = "<absolute>";
	};
	84E11A380F40610500471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E11A390F40610500471397 /* TScheme.h */;
		name = "TScheme.h: 38";
		rLen = 60;
		rLoc = 1116;
		rType = 0;
		vrLen = 1185;
		vrLoc = 519;
	};
	84E11A390F40610500471397 /* TScheme.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TScheme.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAsset/TScheme.h;
		sourceTree = "<absolute>";
	};
	84E11A8F0F4066BB00471397 /* TSchemeManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TSchemeManager.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleScene/TSchemeManager.cpp;
		sourceTree = "<group>";
	};
	84E11A910F4066BB00471397 /* TSchemeManager.cpp:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E11A8F0F4066BB00471397 /* TSchemeManager.cpp */;
		functionName = "TSchemeManager::RequestUpdateScheme(TRefRef SchemeRef, TRefRef SchemeAssetRef, TSchemeUpdateType UpdateType)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = TestGame;
		modificationTime = 256056572.977735;
		state = 2;
	};
	84E11B2C0F40880900471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E11B2D0F40880900471397 /* TLAsset.h */;
		name = "TLAsset.h: 28";
		rLen = 169;
		rLoc = 568;
		rType = 0;
		vrLen = 1218;
		vrLoc = 354;
	};
	84E11B2D0F40880900471397 /* TLAsset.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLAsset.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAsset/TLAsset.h;
		sourceTree = "<absolute>";
	};
	84E11B360F40880900471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E11B370F40880900471397 /* TLAsset.h */;
		name = "TLAsset.h: 28";
		rLen = 13;
		rLoc = 569;
		rType = 0;
		vrLen = 1218;
		vrLoc = 354;
	};
	84E11B370F40880900471397 /* TLAsset.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLAsset.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAsset/TLAsset.h;
		sourceTree = "<absolute>";
	};
	84E11B4D0F40893300471397 /* TSchemeManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TSchemeManager.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleScene/TSchemeManager.cpp;
		sourceTree = "<group>";
	};
	84E11B4F0F40893300471397 /* TSchemeManager.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E11B4D0F40893300471397 /* TSchemeManager.cpp */;
		functionName = "TSchemeManager::RequestUpdateScheme(TRefRef SchemeRef, TRefRef SchemeAssetRef, TSchemeUpdateType UpdateType)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 146;
		location = TestGame;
		modificationTime = 256056612.865538;
		state = 1;
	};
	84E11B510F40893A00471397 /* TSchemeManager.cpp:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E11B4D0F40893300471397 /* TSchemeManager.cpp */;
		functionName = "TSchemeManager::ProcessMessage(TPtr<TLMessaging::TMessage>& pMessage)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = TestGame;
		modificationTime = 256056572.98329;
		state = 2;
	};
	84E11B530F40894200471397 /* TSchemeManager.cpp:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E11B4D0F40893300471397 /* TSchemeManager.cpp */;
		functionName = "TSchemeManager::ProcessMessage(TPtr<TLMessaging::TMessage>& pMessage)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = TestGame;
		modificationTime = 256056572.986651;
		state = 1;
	};
	84E11B550F40895800471397 /* TSchemeManager.cpp:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E11B4D0F40893300471397 /* TSchemeManager.cpp */;
		functionName = "TSchemeManager::TSchemeUpdateRequest::TSchemeState_Init::Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = TestGame;
		modificationTime = 256056572.989377;
		state = 2;
	};
	84E11B5B0F4089A000471397 /* TSchemeManager.cpp:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E11B4D0F40893300471397 /* TSchemeManager.cpp */;
		functionName = "TSchemeManager::TSchemeUpdateRequest::TSchemeState_Init::Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = TestGame;
		modificationTime = 256056572.992382;
		state = 2;
	};
	84E11B5D0F4089B200471397 /* TSchemeManager.cpp:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E11B4D0F40893300471397 /* TSchemeManager.cpp */;
		functionName = "TSchemeManager::Update(float fTimeStep)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = TestGame;
		modificationTime = 256056573.02567;
		state = 2;
	};
	84E11C090F40908700471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1192A0F40449C00471397 /* TStateMachine.h */;
		name = "TStateMachine.h: 61";
		rLen = 12;
		rLoc = 1958;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1701;
	};
	84E11C0E0F40908700471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1192A0F40449C00471397 /* TStateMachine.h */;
		name = "TStateMachine.h: 61";
		rLen = 12;
		rLoc = 1958;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1701;
	};
}
