// !$*UTF8*$!
{
	8404EA450FD7CF4F00F280AF /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 8404EA5B0FD7CF8100F280AF /* TootleSocial */;
		addToTargets = (
			8404EA5B0FD7CF8100F280AF /* TootleSocial */,
		);
		breakpoints = (
		);
		codeSenseManager = 8404EA4A0FD7CF4F00F280AF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					552,
					362,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					738.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270641846;
			PBXWorkspaceStateSaveDate = 270641846;
		};
		perUserProjectItems = {
			8404ECAD0FD7DEC800F280AF /* PBXTextBookmark */ = 8404ECAD0FD7DEC800F280AF /* PBXTextBookmark */;
			8404ECB10FD7DEC800F280AF /* PBXTextBookmark */ = 8404ECB10FD7DEC800F280AF /* PBXTextBookmark */;
			8404ECBC0FD7DEC800F280AF /* PBXTextBookmark */ = 8404ECBC0FD7DEC800F280AF /* PBXTextBookmark */;
			840AFCB00FDD044F00922D69 /* PBXTextBookmark */ = 840AFCB00FDD044F00922D69 /* PBXTextBookmark */;
			840AFCB10FDD044F00922D69 /* PBXTextBookmark */ = 840AFCB10FDD044F00922D69 /* PBXTextBookmark */;
			840AFCB70FDD044F00922D69 /* PBXTextBookmark */ = 840AFCB70FDD044F00922D69 /* PBXTextBookmark */;
			840AFCB80FDD044F00922D69 /* PBXTextBookmark */ = 840AFCB80FDD044F00922D69 /* PBXTextBookmark */;
			840AFD440FDD0DE200922D69 /* PBXTextBookmark */ = 840AFD440FDD0DE200922D69 /* PBXTextBookmark */;
			840AFD4A0FDD0DE200922D69 /* PBXTextBookmark */ = 840AFD4A0FDD0DE200922D69 /* PBXTextBookmark */;
			840AFD710FDD121800922D69 /* PBXTextBookmark */ = 840AFD710FDD121800922D69 /* PBXTextBookmark */;
			840AFDA80FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDA80FDD1B2C00922D69 /* PBXTextBookmark */;
			840AFDA90FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDA90FDD1B2C00922D69 /* PBXTextBookmark */;
			840AFDAA0FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDAA0FDD1B2C00922D69 /* PBXTextBookmark */;
			845087D1101F4EC200B78F2B /* PBXTextBookmark */ = 845087D1101F4EC200B78F2B /* PBXTextBookmark */;
			84508853101F641B00B78F2B /* PBXTextBookmark */ = 84508853101F641B00B78F2B /* PBXTextBookmark */;
			84508854101F641B00B78F2B /* PBXTextBookmark */ = 84508854101F641B00B78F2B /* PBXTextBookmark */;
			84508855101F641B00B78F2B /* PBXTextBookmark */ = 84508855101F641B00B78F2B /* PBXTextBookmark */;
			84508857101F641B00B78F2B /* PBXTextBookmark */ = 84508857101F641B00B78F2B /* PBXTextBookmark */;
			8450885B101F641B00B78F2B /* PBXTextBookmark */ = 8450885B101F641B00B78F2B /* PBXTextBookmark */;
			84508868101F641B00B78F2B /* PBXTextBookmark */ = 84508868101F641B00B78F2B /* PBXTextBookmark */;
			84508B201020856400B78F2B /* PBXTextBookmark */ = 84508B201020856400B78F2B /* PBXTextBookmark */;
			84508B221020856400B78F2B /* PBXTextBookmark */ = 84508B221020856400B78F2B /* PBXTextBookmark */;
			84508B371020856400B78F2B /* PBXTextBookmark */ = 84508B371020856400B78F2B /* PBXTextBookmark */;
			845095001020B38100B78F2B /* PBXTextBookmark */ = 845095001020B38100B78F2B /* PBXTextBookmark */;
			845095051020B38100B78F2B /* PBXTextBookmark */ = 845095051020B38100B78F2B /* PBXTextBookmark */;
			845095061020B38100B78F2B /* PBXTextBookmark */ = 845095061020B38100B78F2B /* PBXTextBookmark */;
			8450950A1020B38100B78F2B /* PBXTextBookmark */ = 8450950A1020B38100B78F2B /* PBXTextBookmark */;
			8450950B1020B38100B78F2B /* PBXTextBookmark */ = 8450950B1020B38100B78F2B /* PBXTextBookmark */;
			845095161020B38100B78F2B /* PBXTextBookmark */ = 845095161020B38100B78F2B /* PBXTextBookmark */;
			845095171020B38100B78F2B /* PBXTextBookmark */ = 845095171020B38100B78F2B /* PBXTextBookmark */;
			845095281020B3F100B78F2B /* PBXTextBookmark */ = 845095281020B3F100B78F2B /* PBXTextBookmark */;
			8450952B1020B3F100B78F2B /* PBXTextBookmark */ = 8450952B1020B3F100B78F2B /* PBXTextBookmark */;
			8450954B102186B800B78F2B /* PBXTextBookmark */ = 8450954B102186B800B78F2B /* PBXTextBookmark */;
			8450954C102186B800B78F2B /* PBXTextBookmark */ = 8450954C102186B800B78F2B /* PBXTextBookmark */;
			8450954D102186B800B78F2B /* PBXTextBookmark */ = 8450954D102186B800B78F2B /* PBXTextBookmark */;
			84509550102186B800B78F2B /* PBXTextBookmark */ = 84509550102186B800B78F2B /* PBXTextBookmark */;
			84509551102186B800B78F2B /* PBXTextBookmark */ = 84509551102186B800B78F2B /* PBXTextBookmark */;
			84509554102186B800B78F2B /* PBXTextBookmark */ = 84509554102186B800B78F2B /* PBXTextBookmark */;
			84509557102186B800B78F2B /* PBXTextBookmark */ = 84509557102186B800B78F2B /* PBXTextBookmark */;
			84509558102186B800B78F2B /* PBXTextBookmark */ = 84509558102186B800B78F2B /* PBXTextBookmark */;
			84509569102186B800B78F2B /* PBXTextBookmark */ = 84509569102186B800B78F2B /* PBXTextBookmark */;
			845099671021A70A00B78F2B /* PBXTextBookmark */ = 845099671021A70A00B78F2B /* PBXTextBookmark */;
			8450997C1021A89800B78F2B /* PBXTextBookmark */ = 8450997C1021A89800B78F2B /* PBXTextBookmark */;
			8450997D1021A89800B78F2B /* PBXTextBookmark */ = 8450997D1021A89800B78F2B /* PBXTextBookmark */;
			8450997E1021A89800B78F2B /* PBXTextBookmark */ = 8450997E1021A89800B78F2B /* PBXTextBookmark */;
			8450997F1021A89800B78F2B /* PBXTextBookmark */ = 8450997F1021A89800B78F2B /* PBXTextBookmark */;
			845099801021A89800B78F2B /* PBXTextBookmark */ = 845099801021A89800B78F2B /* PBXTextBookmark */;
			845099811021A89800B78F2B /* PBXTextBookmark */ = 845099811021A89800B78F2B /* PBXTextBookmark */;
			845099821021A89800B78F2B /* PBXTextBookmark */ = 845099821021A89800B78F2B /* PBXTextBookmark */;
			8450999C1021AAD100B78F2B /* PBXTextBookmark */ = 8450999C1021AAD100B78F2B /* PBXTextBookmark */;
			8450999D1021AAD100B78F2B /* PBXTextBookmark */ = 8450999D1021AAD100B78F2B /* PBXTextBookmark */;
			8450999E1021AAD100B78F2B /* PBXTextBookmark */ = 8450999E1021AAD100B78F2B /* PBXTextBookmark */;
			8450999F1021AAD100B78F2B /* PBXTextBookmark */ = 8450999F1021AAD100B78F2B /* PBXTextBookmark */;
			847DF7E40FD92C61005F9EDC /* PBXTextBookmark */ = 847DF7E40FD92C61005F9EDC /* PBXTextBookmark */;
			847DF8F00FD978A2005F9EDC /* PBXTextBookmark */ = 847DF8F00FD978A2005F9EDC /* PBXTextBookmark */;
			847DF8F10FD978A2005F9EDC /* PBXTextBookmark */ = 847DF8F10FD978A2005F9EDC /* PBXTextBookmark */;
			847DF8F20FD978A2005F9EDC /* PBXTextBookmark */ = 847DF8F20FD978A2005F9EDC /* PBXTextBookmark */;
			847DF8F90FD978A2005F9EDC /* PBXTextBookmark */ = 847DF8F90FD978A2005F9EDC /* PBXTextBookmark */;
			847DF9010FD978A2005F9EDC /* PBXTextBookmark */ = 847DF9010FD978A2005F9EDC /* PBXTextBookmark */;
			847DF90A0FD978A2005F9EDC /* PBXTextBookmark */ = 847DF90A0FD978A2005F9EDC /* PBXTextBookmark */;
			847DF90D0FD978A2005F9EDC /* PBXTextBookmark */ = 847DF90D0FD978A2005F9EDC /* PBXTextBookmark */;
			847DF9420FD98582005F9EDC /* PBXTextBookmark */ = 847DF9420FD98582005F9EDC /* PBXTextBookmark */;
			847DF9440FD98582005F9EDC /* PBXTextBookmark */ = 847DF9440FD98582005F9EDC /* PBXTextBookmark */;
			847DF9BB0FD992A9005F9EDC /* PBXTextBookmark */ = 847DF9BB0FD992A9005F9EDC /* PBXTextBookmark */;
			847DF9F10FD99EB1005F9EDC /* PBXTextBookmark */ = 847DF9F10FD99EB1005F9EDC /* PBXTextBookmark */;
			847DF9FB0FD99EB1005F9EDC /* PBXTextBookmark */ = 847DF9FB0FD99EB1005F9EDC /* PBXTextBookmark */;
			847DFA440FD9A05C005F9EDC /* PBXTextBookmark */ = 847DFA440FD9A05C005F9EDC /* PBXTextBookmark */;
			847DFA580FD9A0CF005F9EDC /* PBXBookmark */ = 847DFA580FD9A0CF005F9EDC /* PBXBookmark */;
			847DFA5B0FD9A0CF005F9EDC /* PBXBookmark */ = 847DFA5B0FD9A0CF005F9EDC /* PBXBookmark */;
		};
		sourceControlManager = 8404EA490FD7CF4F00F280AF /* Source Control */;
		userBuildSettings = {
		};
	};
	8404EA490FD7CF4F00F280AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8404EA4A0FD7CF4F00F280AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8404EA5B0FD7CF8100F280AF /* TootleSocial */ = {
		activeExec = 0;
	};
	8404EAB80FD7D0BC00F280AF /* FBLoginButton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBLoginButton.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/FacebookConnect/src/FBConnect/FBLoginButton.h;
		sourceTree = "<absolute>";
	};
	8404EAB90FD7D0BC00F280AF /* FBLoginButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBLoginButton.m;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/FacebookConnect/src/FBLoginButton.m;
		sourceTree = "<absolute>";
	};
	8404EABC0FD7D0BC00F280AF /* FBLoginDialog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBLoginDialog.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/FacebookConnect/src/FBConnect/FBLoginDialog.h;
		sourceTree = "<absolute>";
	};
	8404EABD0FD7D0BC00F280AF /* FBLoginDialog.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBLoginDialog.m;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/FacebookConnect/src/FBLoginDialog.m;
		sourceTree = "<absolute>";
	};
	8404EAC10FD7D0BC00F280AF /* FBFeedDialog.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBFeedDialog.m;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/FacebookConnect/src/FBFeedDialog.m;
		sourceTree = "<absolute>";
	};
	8404EC690FD7D75800F280AF /* TLSocial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 784}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{38, 478}";
		};
	};
	8404EC6A0FD7D75800F280AF /* TLSocial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1176}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{140, 767}";
		};
	};
	8404EC6D0FD7D78B00F280AF /* TFacebookConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 417}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	8404EC6E0FD7D78B00F280AF /* TFacebookConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 700}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	8404EC8D0FD7D9F000F280AF /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/../../TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	8404ECAD0FD7DEC800F280AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EC690FD7D75800F280AF /* TLSocial.h */;
		name = "TLSocial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	8404ECB10FD7DEC800F280AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EC6A0FD7D75800F280AF /* TLSocial.cpp */;
		name = "TLSocial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	8404ECBC0FD7DEC800F280AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EC8D0FD7D9F000F280AF /* TBinary.h */;
		name = "TBinary.h: 356";
		rLen = 40;
		rLoc = 16326;
		rType = 0;
		vrLen = 605;
		vrLoc = 16071;
	};
	840AFCB00FDD044F00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EABD0FD7D0BC00F280AF /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	840AFCB10FDD044F00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EABC0FD7D0BC00F280AF /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	840AFCB70FDD044F00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EABD0FD7D0BC00F280AF /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	840AFCB80FDD044F00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EABC0FD7D0BC00F280AF /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	840AFD160FDD092F00922D69 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	840AFD180FDD092F00922D69 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	840AFD440FDD0DE200922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF9450FD98582005F9EDC /* UIColor.h */;
		name = "UIColor.h: 33";
		rLen = 13;
		rLoc = 1343;
		rType = 0;
		vrLen = 1521;
		vrLoc = 775;
	};
	840AFD4A0FDD0DE200922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840AFD160FDD092F00922D69 /* UIButton.h */;
		name = "UIButton.h: 68";
		rLen = 8;
		rLoc = 3198;
		rType = 0;
		vrLen = 2604;
		vrLoc = 2495;
	};
	840AFD710FDD121800922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840AFD180FDD092F00922D69 /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 6;
		rLoc = 2650;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2032;
	};
	840AFDA80FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840AFD160FDD092F00922D69 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 9;
		rLoc = 644;
		rType = 0;
		vrLen = 1041;
		vrLoc = 471;
	};
	840AFDA90FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840AFD180FDD092F00922D69 /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 6;
		rLoc = 2650;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2267;
	};
	840AFDAA0FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF9430FD98582005F9EDC /* UIView.h */;
		name = "UIView.h: 111";
		rLen = 6;
		rLoc = 4372;
		rType = 0;
		vrLen = 1891;
		vrLoc = 3441;
	};
	845086FF101F475800B78F2B /* AGON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 11326}}";
			sepNavSelRange = "{30115, 15}";
			sepNavVisRange = "{29310, 1407}";
		};
	};
	845087D1101F4EC200B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845086FF101F475800B78F2B /* AGON.h */;
		name = "AGON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 34729;
	};
	84508800101F596200B78F2B /* IPodSocial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 417}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	84508801101F596200B78F2B /* IPodSocial.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1204}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	84508802101F596200B78F2B /* TAGONOnline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 658}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	84508803101F596200B78F2B /* TAGONOnline.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 560}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	84508829101F62EA00B78F2B /* IPodSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = IPodSession.h;
		path = IPodSocial.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 417}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	84508853101F641B00B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF8680FD934B6005F9EDC /* TFacebookConnect.mm */;
		name = "TFacebookConnect.mm: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 552;
		vrLoc = 148;
	};
	84508854101F641B00B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84508801101F596200B78F2B /* IPodSocial.mm */;
		name = "IPodSession.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	84508855101F641B00B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84508800101F596200B78F2B /* IPodSocial.h */;
		name = "IPodSession.h: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	84508857101F641B00B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EC6D0FD7D78B00F280AF /* TFacebookConnect.h */;
		name = "TFacebookConnect.h: 18";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	8450885B101F641B00B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84508802101F596200B78F2B /* TAGONOnline.h */;
		name = "TAGONOnlineSession.h: 26";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 353;
		vrLoc = 54;
	};
	84508868101F641B00B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84508803101F596200B78F2B /* TAGONOnline.mm */;
		name = "TAGONOnlineSession.mm: 23";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	84508B04102084B900B78F2B /* IPodSession.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		lineEnding = 2;
		name = IPodSession.mm;
		path = IPodSocial.mm;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1232}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	84508B201020856400B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84508B211020856400B78F2B /* NSString.h */;
		name = "NSString.h: 268";
		rLen = 20;
		rLoc = 15556;
		rType = 0;
		vrLen = 2295;
		vrLoc = 14801;
	};
	84508B211020856400B78F2B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	84508B221020856400B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845086FF101F475800B78F2B /* AGON.h */;
		name = "AGON.h: 620";
		rLen = 15;
		rLoc = 30115;
		rType = 0;
		vrLen = 1407;
		vrLoc = 29310;
	};
	84508B371020856400B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84508B381020856400B78F2B /* NSString.h */;
		name = "NSString.h: 268";
		rLen = 20;
		rLoc = 15556;
		rType = 0;
		vrLen = 2295;
		vrLoc = 14801;
	};
	84508B381020856400B78F2B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	845094DF1020B19200B78F2B /* TOpenFeint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 476}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	845094E01020B19200B78F2B /* TOpenFeint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 588}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	845094F31020B2AB00B78F2B /* OFResourceNameMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OFResourceNameMap.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/OpenFeint/api/internal/Systems/ResourceSerializers/OFResourceNameMap.h;
		sourceTree = "<absolute>";
	};
	845094F81020B2DE00B78F2B /* OpenFeint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenFeint.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/OpenFeint/OpenFeint.h;
		sourceTree = "<absolute>";
	};
	845094F91020B32200B78F2B /* TootleSocialPrefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{160, 29}";
			sepNavVisRange = "{0, 189}";
		};
	};
	845095001020B38100B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF8680FD934B6005F9EDC /* TFacebookConnect.mm */;
		name = "TFacebookConnect.mm: 45";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	845095051020B38100B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845094F31020B2AB00B78F2B /* OFResourceNameMap.h */;
		name = "OFResourceNameMap.h: 48";
		rLen = 69;
		rLoc = 1522;
		rType = 0;
		vrLen = 754;
		vrLoc = 878;
	};
	845095061020B38100B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845094F81020B2DE00B78F2B /* OpenFeint.h */;
		name = "OpenFeint.h: 34";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1101;
	};
	8450950A1020B38100B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845094E01020B19200B78F2B /* TOpenFeint.mm */;
		name = "TOpenFeintConnect.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	8450950B1020B38100B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845094DF1020B19200B78F2B /* TOpenFeint.h */;
		name = "TOpenFeintConnect.h: 34";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 556;
		vrLoc = 51;
	};
	845095161020B38100B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845094F31020B2AB00B78F2B /* OFResourceNameMap.h */;
		name = "OFResourceNameMap.h: 48";
		rLen = 69;
		rLoc = 1522;
		rType = 0;
		vrLen = 754;
		vrLoc = 878;
	};
	845095171020B38100B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845094F81020B2DE00B78F2B /* OpenFeint.h */;
		name = "OpenFeint.h: 34";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1101;
	};
	845095281020B3F100B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845094F91020B32200B78F2B /* TootleSocialPrefix.pch */;
		name = "TootleSocialPrefix.pch: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8450952B1020B3F100B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845094F91020B32200B78F2B /* TootleSocialPrefix.pch */;
		name = "TootleSocialPrefix.pch: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8450952D1020B3F100B78F2B /* OpenFeintPrefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenFeintPrefix.pch;
		path = /Users/dibely/Documents/Tootle/Game/Code/IPod/../../../Tootle/Code/TootleSocial/IPod/OpenFeint/OpenFeintPrefix.pch;
		sourceTree = "<absolute>";
	};
	845095391021836000B78F2B /* PCSocial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 417}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	8450953A1021836000B78F2B /* PCSocial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	8450954B102186B800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450952D1020B3F100B78F2B /* OpenFeintPrefix.pch */;
		name = "OpenFeintPrefix.pch: 25";
		rLen = 28;
		rLoc = 1088;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	8450954C102186B800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845095391021836000B78F2B /* PCSocial.cpp */;
		name = "PCSocial.cpp: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	8450954D102186B800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450953A1021836000B78F2B /* PCSocial.h */;
		name = "PCSocial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	84509550102186B800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF7F90FD92F49005F9EDC /* TLSocial.h */;
		name = "TLSocial.h: 47";
		rLen = 3;
		rLoc = 1216;
		rType = 0;
		vrLen = 962;
		vrLoc = 1047;
	};
	84509551102186B800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84509552102186B800B78F2B /* TKeyArray.h */;
		name = "TKeyArray.h: 182";
		rLen = 88;
		rLoc = 7894;
		rType = 0;
		vrLen = 864;
		vrLoc = 7985;
	};
	84509552102186B800B78F2B /* TKeyArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TKeyArray.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TKeyArray.h;
		sourceTree = "<absolute>";
	};
	84509554102186B800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450952D1020B3F100B78F2B /* OpenFeintPrefix.pch */;
		name = "OpenFeintPrefix.pch: 25";
		rLen = 28;
		rLoc = 1088;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	84509557102186B800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845095391021836000B78F2B /* PCSocial.cpp */;
		name = "PCSocial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	84509558102186B800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450953A1021836000B78F2B /* PCSocial.h */;
		name = "PCSocial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	84509569102186B800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450956A102186B800B78F2B /* TKeyArray.h */;
		name = "TKeyArray.h: 87";
		rLen = 4;
		rLoc = 2840;
		rType = 0;
		vrLen = 2760;
		vrLoc = 2340;
	};
	8450956A102186B800B78F2B /* TKeyArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TKeyArray.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TKeyArray.h;
		sourceTree = "<absolute>";
	};
	8450959F102193FC00B78F2B /* TLSocial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		lineEnding = 2;
		name = TLSocial.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/../TLSocial.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1442}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1549, 661}";
		};
	};
	845099671021A70A00B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84508829101F62EA00B78F2B /* IPodSession.h */;
		name = "IPodSocial.h: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	8450997C1021A89800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF81F0FD9325E005F9EDC /* TFacebookSession.h */;
		name = "TFacebookSession.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	8450997D1021A89800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF8290FD932AF005F9EDC /* TFacebookSession.mm */;
		name = "TFacebookSession.mm: 108";
		rLen = 0;
		rLoc = 3292;
		rType = 0;
		vrLen = 915;
		vrLoc = 3561;
	};
	8450997E1021A89800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84508802101F596200B78F2B /* TAGONOnline.h */;
		name = "TAGONOnline.h: 14";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	8450997F1021A89800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845094DF1020B19200B78F2B /* TOpenFeint.h */;
		name = "TOpenFeint.h: 27";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	845099801021A89800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EC6D0FD7D78B00F280AF /* TFacebookConnect.h */;
		name = "TFacebookConnect.h: 24";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	845099811021A89800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845094E01020B19200B78F2B /* TOpenFeint.mm */;
		name = "TOpenFeint.mm: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	845099821021A89800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84508803101F596200B78F2B /* TAGONOnline.mm */;
		name = "TAGONOnline.mm: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	8450999C1021AAD100B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84508B04102084B900B78F2B /* IPodSession.mm */;
		name = "IPodSocial.mm: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8450999D1021AAD100B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450959F102193FC00B78F2B /* TLSocial.cpp */;
		name = "TLSocial.cpp: 96";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 661;
		vrLoc = 1549;
	};
	8450999E1021AAD100B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84508B04102084B900B78F2B /* IPodSession.mm */;
		name = "IPodSocial.mm: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8450999F1021AAD100B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845099A01021AAD100B78F2B /* TLSocial.cpp */;
		name = "TLSocial.cpp: 96";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 661;
		vrLoc = 1549;
	};
	845099A01021AAD100B78F2B /* TLSocial.cpp */ = {
		isa = PBXFileReference;
		name = TLSocial.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/../TLSocial.cpp;
		sourceTree = "<absolute>";
	};
	847DF7CC0FD92B14005F9EDC /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/../../TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	847DF7E10FD92C40005F9EDC /* FBDialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FBDialog.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/FacebookConnect/src/FBConnect/FBDialog.h;
		sourceTree = "<absolute>";
	};
	847DF7E40FD92C61005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF7CC0FD92B14005F9EDC /* TBinary.h */;
		name = "TBinary.h: 356";
		rLen = 40;
		rLoc = 16326;
		rType = 0;
		vrLen = 1175;
		vrLoc = 15392;
	};
	847DF7F70FD92F47005F9EDC /* TLMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMemory.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/../../TootleCore/TLMemory.h;
		sourceTree = "<absolute>";
	};
	847DF7F90FD92F49005F9EDC /* TLSocial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLSocial.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/../TLSocial.h;
		sourceTree = "<absolute>";
	};
	847DF8020FD92F63005F9EDC /* TLMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMemory.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/../../TootleCore/TLMemory.h;
		sourceTree = "<absolute>";
	};
	847DF81F0FD9325E005F9EDC /* TFacebookSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 434}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	847DF8200FD9325E005F9EDC /* TFacebookSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2968}}";
			sepNavSelRange = "{3292, 0}";
			sepNavVisRange = "{5621, 912}";
		};
	};
	847DF8290FD932AF005F9EDC /* TFacebookSession.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TFacebookSession.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/TFacebookSession.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2954}}";
			sepNavSelRange = "{3292, 0}";
			sepNavVisRange = "{3561, 915}";
		};
	};
	847DF8680FD934B6005F9EDC /* TFacebookConnect.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TFacebookConnect.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/TFacebookConnect.mm;
		sourceTree = "<absolute>";
	};
	847DF8F00FD978A2005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF7E10FD92C40005F9EDC /* FBDialog.h */;
		name = "FBDialog.h: 17";
		rLen = 38;
		rLoc = 590;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	847DF8F10FD978A2005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF8020FD92F63005F9EDC /* TLMemory.h */;
		name = "TLMemory.h: 32";
		rLen = 134;
		rLoc = 587;
		rType = 0;
		vrLen = 1225;
		vrLoc = 469;
	};
	847DF8F20FD978A2005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EAC10FD7D0BC00F280AF /* FBFeedDialog.m */;
		name = "FBFeedDialog.m: 30";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 775;
		vrLoc = 758;
	};
	847DF8F90FD978A2005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF7E10FD92C40005F9EDC /* FBDialog.h */;
		name = "FBDialog.h: 17";
		rLen = 38;
		rLoc = 590;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	847DF9010FD978A2005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF7F70FD92F47005F9EDC /* TLMemory.h */;
		name = "TLMemory.h: 32";
		rLen = 134;
		rLoc = 587;
		rType = 0;
		vrLen = 1225;
		vrLoc = 469;
	};
	847DF90A0FD978A2005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF81F0FD9325E005F9EDC /* TFacebookSession.h */;
		name = "TFacebookSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	847DF90D0FD978A2005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF8290FD932AF005F9EDC /* TFacebookSession.mm */;
		name = "TFacebookSession.mm: 115";
		rLen = 0;
		rLoc = 6533;
		rType = 0;
		vrLen = 856;
		vrLoc = 47;
	};
	847DF9420FD98582005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF9430FD98582005F9EDC /* UIView.h */;
		name = "UIView.h: 178";
		rLen = 7;
		rLoc = 7552;
		rType = 0;
		vrLen = 1488;
		vrLoc = 7080;
	};
	847DF9430FD98582005F9EDC /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	847DF9440FD98582005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF9450FD98582005F9EDC /* UIColor.h */;
		name = "UIColor.h: 46";
		rLen = 10;
		rLoc = 1991;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1111;
	};
	847DF9450FD98582005F9EDC /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	847DF9BB0FD992A9005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EAB90FD7D0BC00F280AF /* FBLoginButton.m */;
		name = "FBLoginButton.m: 145";
		rLen = 10;
		rLoc = 3938;
		rType = 0;
		vrLen = 458;
		vrLoc = 3816;
	};
	847DF9F10FD99EB1005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EAB80FD7D0BC00F280AF /* FBLoginButton.h */;
		name = "FBLoginButton.h: 32";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 629;
		vrLoc = 638;
	};
	847DF9FB0FD99EB1005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EAB80FD7D0BC00F280AF /* FBLoginButton.h */;
		name = "FBLoginButton.h: 32";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 629;
		vrLoc = 638;
	};
	847DFA440FD9A05C005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EAB90FD7D0BC00F280AF /* FBLoginButton.m */;
		name = "FBLoginButton.m: 22";
		rLen = 30;
		rLoc = 764;
		rType = 0;
		vrLen = 625;
		vrLoc = 2192;
	};
	847DFA4A0FD9A05C005F9EDC /* close.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = close.png;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/FacebookConnect/src/FBConnect.bundle/images/close.png;
		sourceTree = "<absolute>";
	};
	847DFA580FD9A0CF005F9EDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 847DFA4A0FD9A05C005F9EDC /* close.png */;
	};
	847DFA5B0FD9A0CF005F9EDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 847DFA4A0FD9A05C005F9EDC /* close.png */;
	};
}
