// !$*UTF8*$!
{
	8404EA450FD7CF4F00F280AF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 8404EA5B0FD7CF8100F280AF /* TootleSocial */;
		addToTargets = (
			8404EA5B0FD7CF8100F280AF /* TootleSocial */,
		);
		breakpoints = (
		);
		codeSenseManager = 8404EA4A0FD7CF4F00F280AF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					140,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					738.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294514005;
			PBXWorkspaceStateSaveDate = 294514005;
		};
		perUserProjectItems = {
			840AFCB00FDD044F00922D69 /* PBXTextBookmark */ = 840AFCB00FDD044F00922D69 /* PBXTextBookmark */;
			840AFCB10FDD044F00922D69 /* PBXTextBookmark */ = 840AFCB10FDD044F00922D69 /* PBXTextBookmark */;
			840AFD440FDD0DE200922D69 /* PBXTextBookmark */ = 840AFD440FDD0DE200922D69 /* PBXTextBookmark */;
			840AFDA80FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDA80FDD1B2C00922D69 /* PBXTextBookmark */;
			840AFDA90FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDA90FDD1B2C00922D69 /* PBXTextBookmark */;
			840AFDAA0FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDAA0FDD1B2C00922D69 /* PBXTextBookmark */;
			842A2FDF104EDD5C00051E4B /* PBXTextBookmark */ = 842A2FDF104EDD5C00051E4B /* PBXTextBookmark */;
			843A940F106B8179004473CB /* PBXTextBookmark */ = 843A940F106B8179004473CB /* PBXTextBookmark */;
			843CDAD3104828EF00E6295B /* PBXTextBookmark */ = 843CDAD3104828EF00E6295B /* PBXTextBookmark */;
			843CDAD4104828EF00E6295B /* PBXTextBookmark */ = 843CDAD4104828EF00E6295B /* PBXTextBookmark */;
			843CDAD5104828EF00E6295B /* PBXTextBookmark */ = 843CDAD5104828EF00E6295B /* PBXTextBookmark */;
			843CDAD9104828EF00E6295B /* PBXTextBookmark */ = 843CDAD9104828EF00E6295B /* PBXTextBookmark */;
			843CDADA104828EF00E6295B /* PBXTextBookmark */ = 843CDADA104828EF00E6295B /* PBXTextBookmark */;
			843CDB7D10483DB700E6295B /* PBXTextBookmark */ = 843CDB7D10483DB700E6295B /* PBXTextBookmark */;
			844464C2118DED87009B5E21 /* PBXTextBookmark */ = 844464C2118DED87009B5E21 /* PBXTextBookmark */;
			844464C3118DED87009B5E21 /* PBXTextBookmark */ = 844464C3118DED87009B5E21 /* PBXTextBookmark */;
			844464C4118DED87009B5E21 /* PBXTextBookmark */ = 844464C4118DED87009B5E21 /* PBXTextBookmark */;
			844464C5118DED87009B5E21 /* PBXTextBookmark */ = 844464C5118DED87009B5E21 /* PBXTextBookmark */;
			844464C6118DED87009B5E21 /* PBXTextBookmark */ = 844464C6118DED87009B5E21 /* PBXTextBookmark */;
			844464C7118DED87009B5E21 /* PBXTextBookmark */ = 844464C7118DED87009B5E21 /* PBXTextBookmark */;
			845095051020B38100B78F2B /* PBXTextBookmark */ = 845095051020B38100B78F2B /* PBXTextBookmark */;
			845095061020B38100B78F2B /* PBXTextBookmark */ = 845095061020B38100B78F2B /* PBXTextBookmark */;
			8450954B102186B800B78F2B /* PBXTextBookmark */ = 8450954B102186B800B78F2B /* PBXTextBookmark */;
			84509551102186B800B78F2B /* PBXTextBookmark */ = 84509551102186B800B78F2B /* PBXTextBookmark */;
			84509BF21021E00A00B78F2B /* PBXTextBookmark */ = 84509BF21021E00A00B78F2B /* PBXTextBookmark */;
			846811AE118D844D00D71BEF /* PBXTextBookmark */ = 846811AE118D844D00D71BEF /* PBXTextBookmark */;
			846811B6118D844D00D71BEF /* PBXTextBookmark */ = 846811B6118D844D00D71BEF /* PBXTextBookmark */;
			846811B7118D844D00D71BEF /* PBXTextBookmark */ = 846811B7118D844D00D71BEF /* PBXTextBookmark */;
			846811B8118D844D00D71BEF /* PBXTextBookmark */ = 846811B8118D844D00D71BEF /* PBXTextBookmark */;
			846811B9118D844D00D71BEF /* PBXTextBookmark */ = 846811B9118D844D00D71BEF /* PBXTextBookmark */;
			846811CB118D84F700D71BEF /* PBXTextBookmark */ = 846811CB118D84F700D71BEF /* PBXTextBookmark */;
			846811CC118D84F700D71BEF /* PBXTextBookmark */ = 846811CC118D84F700D71BEF /* PBXTextBookmark */;
			846811CD118D84F700D71BEF /* PBXTextBookmark */ = 846811CD118D84F700D71BEF /* PBXTextBookmark */;
			846811D1118D84F700D71BEF /* PBXTextBookmark */ = 846811D1118D84F700D71BEF /* PBXTextBookmark */;
			846811D2118D84F700D71BEF /* PBXTextBookmark */ = 846811D2118D84F700D71BEF /* PBXTextBookmark */;
			846811D3118D84F700D71BEF /* PBXTextBookmark */ = 846811D3118D84F700D71BEF /* PBXTextBookmark */;
			846811D4118D84F700D71BEF /* PBXTextBookmark */ = 846811D4118D84F700D71BEF /* PBXTextBookmark */;
			846811D5118D84F700D71BEF /* PBXTextBookmark */ = 846811D5118D84F700D71BEF /* PBXTextBookmark */;
			846811D6118D84F700D71BEF /* PBXTextBookmark */ = 846811D6118D84F700D71BEF /* PBXTextBookmark */;
			847DF7E40FD92C61005F9EDC /* PBXTextBookmark */ = 847DF7E40FD92C61005F9EDC /* PBXTextBookmark */;
			847DF8F00FD978A2005F9EDC /* PBXTextBookmark */ = 847DF8F00FD978A2005F9EDC /* PBXTextBookmark */;
			847DF8F20FD978A2005F9EDC /* PBXTextBookmark */ = 847DF8F20FD978A2005F9EDC /* PBXTextBookmark */;
			847DF9F10FD99EB1005F9EDC /* PBXTextBookmark */ = 847DF9F10FD99EB1005F9EDC /* PBXTextBookmark */;
			847DFA440FD9A05C005F9EDC /* PBXTextBookmark */ = 847DFA440FD9A05C005F9EDC /* PBXTextBookmark */;
			847DFA580FD9A0CF005F9EDC /* PBXBookmark */ = 847DFA580FD9A0CF005F9EDC /* PBXBookmark */;
			84905D31104C16E3001930A3 /* PBXTextBookmark */ = 84905D31104C16E3001930A3 /* PBXTextBookmark */;
			84905D32104C16E3001930A3 /* PBXTextBookmark */ = 84905D32104C16E3001930A3 /* PBXTextBookmark */;
			84905D33104C16E3001930A3 /* PBXTextBookmark */ = 84905D33104C16E3001930A3 /* PBXTextBookmark */;
			84FD5DC91048757F003500B3 /* PBXTextBookmark */ = 84FD5DC91048757F003500B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8404EA490FD7CF4F00F280AF /* Source Control */;
		userBuildSettings = {
		};
	};
	8404EA490FD7CF4F00F280AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8404EA4A0FD7CF4F00F280AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8404EA5B0FD7CF8100F280AF /* TootleSocial */ = {
		activeExec = 0;
	};
	8404EAB80FD7D0BC00F280AF /* FBLoginButton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBLoginButton.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/FacebookConnect/src/FBConnect/FBLoginButton.h;
		sourceTree = "<absolute>";
	};
	8404EAB90FD7D0BC00F280AF /* FBLoginButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBLoginButton.m;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/FacebookConnect/src/FBLoginButton.m;
		sourceTree = "<absolute>";
	};
	8404EABC0FD7D0BC00F280AF /* FBLoginDialog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBLoginDialog.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/FacebookConnect/src/FBConnect/FBLoginDialog.h;
		sourceTree = "<absolute>";
	};
	8404EABD0FD7D0BC00F280AF /* FBLoginDialog.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBLoginDialog.m;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/FacebookConnect/src/FBLoginDialog.m;
		sourceTree = "<absolute>";
	};
	8404EAC10FD7D0BC00F280AF /* FBFeedDialog.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBFeedDialog.m;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/FacebookConnect/src/FBFeedDialog.m;
		sourceTree = "<absolute>";
	};
	8404EC690FD7D75800F280AF /* TLSocial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 372}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	8404EC6A0FD7D75800F280AF /* TLSocial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 417}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	8404EC6D0FD7D78B00F280AF /* TFacebookConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 390}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{46, 413}";
		};
	};
	8404EC6E0FD7D78B00F280AF /* TFacebookConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 780}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{631, 817}";
		};
	};
	840AFCB00FDD044F00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EABD0FD7D0BC00F280AF /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	840AFCB10FDD044F00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EABC0FD7D0BC00F280AF /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	840AFD160FDD092F00922D69 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	840AFD180FDD092F00922D69 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	840AFD440FDD0DE200922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF9450FD98582005F9EDC /* UIColor.h */;
		name = "UIColor.h: 33";
		rLen = 13;
		rLoc = 1343;
		rType = 0;
		vrLen = 1521;
		vrLoc = 775;
	};
	840AFDA80FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840AFD160FDD092F00922D69 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 9;
		rLoc = 644;
		rType = 0;
		vrLen = 1041;
		vrLoc = 471;
	};
	840AFDA90FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840AFD180FDD092F00922D69 /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 6;
		rLoc = 2650;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2267;
	};
	840AFDAA0FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF9430FD98582005F9EDC /* UIView.h */;
		name = "UIView.h: 111";
		rLen = 6;
		rLoc = 4372;
		rType = 0;
		vrLen = 1891;
		vrLoc = 3441;
	};
	84237EF71046DF5E009E67C3 /* TLSocial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		lineEnding = 2;
		name = TLSocial.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/../TLSocial.cpp;
		sourceTree = "<absolute>";
	};
	842382F31047E346009E67C3 /* PCSocialNetworkingPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 611}}";
			sepNavSelRange = "{932, 29}";
			sepNavVisRange = "{207, 954}";
		};
	};
	842A2FDF104EDD5C00051E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84508B381020856400B78F2B /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 48;
		rLoc = 15614;
		rType = 0;
		vrLen = 2244;
		vrLoc = 15468;
	};
	843A940F106B8179004473CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IPodSocialNetworkingPlatform_AGONOnline.mm: 18";
		rLen = 8;
		rLoc = 448;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	843CDA5B1048181D00E6295B /* IPodSocialNetworkingPlatform_OpenFeint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IPodSocialNetworkingPlatform_OpenFeint.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/../IPod/IPodSocialNetworkingPlatform_OpenFeint.h;
		sourceTree = "<absolute>";
	};
	843CDA881048189C00E6295B /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	843CDA8A1048189D00E6295B /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	843CDA8E104818A700E6295B /* NSZone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSZone.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSZone.h;
		sourceTree = "<absolute>";
	};
	843CDA96104819AB00E6295B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	843CDAAC104819EB00E6295B /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	843CDACE1048234300E6295B /* TSocialNetworkingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 3133}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{677, 828}";
		};
	};
	843CDAD3104828EF00E6295B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843CDA881048189C00E6295B /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 149";
		rLen = 5;
		rLoc = 5627;
		rType = 0;
		vrLen = 989;
		vrLoc = 4643;
	};
	843CDAD4104828EF00E6295B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843CDA8A1048189D00E6295B /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 241;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	843CDAD5104828EF00E6295B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843CDA8E104818A700E6295B /* NSZone.h */;
		name = "NSZone.h: 17";
		rLen = 54;
		rLoc = 471;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	843CDAD9104828EF00E6295B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843CDAAC104819EB00E6295B /* NSArray.h */;
		name = "NSArray.h: 13";
		rLen = 89;
		rLoc = 274;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	843CDADA104828EF00E6295B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843CDA96104819AB00E6295B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 27;
		rLoc = 4388;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2979;
	};
	843CDB7D10483DB700E6295B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IPodSocialNetworkingPlatform.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 761;
		vrLoc = 3;
	};
	844464C2118DED87009B5E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84681138118CDD0B00D71BEF /* IPodSocialNetworkingPlatform_AGONOnline.mm */;
		name = "IPodSocialNetworkingPlatform_AGONOnline.mm: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	844464C3118DED87009B5E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84508800101F596200B78F2B /* IPodSocial.h */;
		name = "IPodSocial.h: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	844464C4118DED87009B5E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84508801101F596200B78F2B /* IPodSocial.mm */;
		name = "IPodSocial.mm: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	844464C5118DED87009B5E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EC6D0FD7D78B00F280AF /* TFacebookConnect.h */;
		name = "TFacebookConnect.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 413;
		vrLoc = 46;
	};
	844464C6118DED87009B5E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EC6E0FD7D78B00F280AF /* TFacebookConnect.mm */;
		name = "TFacebookConnect.mm: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 817;
		vrLoc = 631;
	};
	844464C7118DED87009B5E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84681139118CDD0B00D71BEF /* IPodSocialNetworkingPlatform_Facebook.h */;
		name = "IPodSocialNetworkingPlatform_Facebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 160;
	};
	845086FF101F475800B78F2B /* AGON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6604}}";
			sepNavSelRange = "{2307, 12}";
			sepNavVisRange = "{74, 779}";
		};
	};
	84508800101F596200B78F2B /* IPodSocial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 341}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	84508801101F596200B78F2B /* IPodSocial.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 341}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	84508B381020856400B78F2B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	845094F31020B2AB00B78F2B /* OFResourceNameMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OFResourceNameMap.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/OpenFeint/api/internal/Systems/ResourceSerializers/OFResourceNameMap.h;
		sourceTree = "<absolute>";
	};
	845094F81020B2DE00B78F2B /* OpenFeint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenFeint.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/OpenFeint/OpenFeint.h;
		sourceTree = "<absolute>";
	};
	845094F91020B32200B78F2B /* TootleSocialPrefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 379}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	845095051020B38100B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845094F31020B2AB00B78F2B /* OFResourceNameMap.h */;
		name = "OFResourceNameMap.h: 48";
		rLen = 69;
		rLoc = 1522;
		rType = 0;
		vrLen = 754;
		vrLoc = 878;
	};
	845095061020B38100B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845094F81020B2DE00B78F2B /* OpenFeint.h */;
		name = "OpenFeint.h: 34";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1101;
	};
	8450952D1020B3F100B78F2B /* OpenFeintPrefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenFeintPrefix.pch;
		path = /Users/dibely/Documents/Tootle/Game/Code/IPod/../../../Tootle/Code/TootleSocial/IPod/OpenFeint/OpenFeintPrefix.pch;
		sourceTree = "<absolute>";
	};
	845095391021836000B78F2B /* PCSocial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 403}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{4, 694}";
		};
	};
	8450953A1021836000B78F2B /* PCSocial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 379}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	8450954B102186B800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450952D1020B3F100B78F2B /* OpenFeintPrefix.pch */;
		name = "OpenFeintPrefix.pch: 25";
		rLen = 28;
		rLoc = 1088;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	84509551102186B800B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84509552102186B800B78F2B /* TKeyArray.h */;
		name = "TKeyArray.h: 182";
		rLen = 88;
		rLoc = 7894;
		rType = 0;
		vrLen = 864;
		vrLoc = 7985;
	};
	84509552102186B800B78F2B /* TKeyArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TKeyArray.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TKeyArray.h;
		sourceTree = "<absolute>";
	};
	84509BE11021DD5E00B78F2B /* TLMemory.inc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMemory.inc.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/../../TootleCore/TLMemory.inc.h;
		sourceTree = "<absolute>";
	};
	84509BF21021E00A00B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84509BE11021DD5E00B78F2B /* TLMemory.inc.h */;
		name = "TLMemory.inc.h: 55";
		rLen = 19;
		rLoc = 1310;
		rType = 0;
		vrLen = 824;
		vrLoc = 911;
	};
	84681137118CDD0B00D71BEF /* IPodSocialNetworkingPlatform_AGONOnline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 650}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	84681138118CDD0B00D71BEF /* IPodSocialNetworkingPlatform_AGONOnline.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 858}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	84681139118CDD0B00D71BEF /* IPodSocialNetworkingPlatform_Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{160, 590}";
		};
	};
	8468113A118CDD0B00D71BEF /* IPodSocialNetworkingPlatform_OpenFeint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{233, 822}";
		};
	};
	8468113B118CDD0B00D71BEF /* IPodSocialNetworkingPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	846811AE118D844D00D71BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8468113A118CDD0B00D71BEF /* IPodSocialNetworkingPlatform_OpenFeint.mm */;
		name = "IPodSocialNetworkingPlatform_OpenFeint.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 233;
	};
	846811B6118D844D00D71BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845094F91020B32200B78F2B /* TootleSocialPrefix.pch */;
		name = "TootleSocialPrefix.pch: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	846811B7118D844D00D71BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450953A1021836000B78F2B /* PCSocial.h */;
		name = "PCSocial.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	846811B8118D844D00D71BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842382F31047E346009E67C3 /* PCSocialNetworkingPlatform.h */;
		name = "PCSocialNetworkingPlatform.h: 35";
		rLen = 29;
		rLoc = 932;
		rType = 0;
		vrLen = 954;
		vrLoc = 207;
	};
	846811B9118D844D00D71BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845095391021836000B78F2B /* PCSocial.cpp */;
		name = "PCSocial.cpp: 20";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 694;
		vrLoc = 4;
	};
	846811CB118D84F700D71BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843CDACE1048234300E6295B /* TSocialNetworkingManager.h */;
		name = "TSocialNetworkingManager.h: 46";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 828;
		vrLoc = 677;
	};
	846811CC118D84F700D71BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF8290FD932AF005F9EDC /* TFacebookSession.mm */;
		name = "TFacebookSession.mm: 166";
		rLen = 0;
		rLoc = 5175;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	846811CD118D84F700D71BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF81F0FD9325E005F9EDC /* TFacebookSession.h */;
		name = "TFacebookSession.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	846811D1118D84F700D71BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84237EF71046DF5E009E67C3 /* TLSocial.cpp */;
		name = "TLSocial.cpp: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	846811D2118D84F700D71BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EC690FD7D75800F280AF /* TLSocial.h */;
		name = "TLSocial.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	846811D3118D84F700D71BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845086FF101F475800B78F2B /* AGON.h */;
		name = "AGON.h: 79";
		rLen = 12;
		rLoc = 2307;
		rType = 0;
		vrLen = 779;
		vrLoc = 74;
	};
	846811D4118D84F700D71BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8468113B118CDD0B00D71BEF /* IPodSocialNetworkingPlatform.h */;
		name = "IPodSocialNetworkingPlatform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	846811D5118D84F700D71BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84681139118CDD0B00D71BEF /* IPodSocialNetworkingPlatform_Facebook.h */;
		name = "IPodSocialNetworkingPlatform_Facebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 64;
	};
	846811D6118D84F700D71BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84681137118CDD0B00D71BEF /* IPodSocialNetworkingPlatform_AGONOnline.h */;
		name = "IPodSocialNetworkingPlatform_AGONOnline.h: 17";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	847DF7CC0FD92B14005F9EDC /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/../../TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	847DF7E10FD92C40005F9EDC /* FBDialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FBDialog.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/FacebookConnect/src/FBConnect/FBDialog.h;
		sourceTree = "<absolute>";
	};
	847DF7E40FD92C61005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF7CC0FD92B14005F9EDC /* TBinary.h */;
		name = "TBinary.h: 356";
		rLen = 40;
		rLoc = 16326;
		rType = 0;
		vrLen = 1175;
		vrLoc = 15392;
	};
	847DF81F0FD9325E005F9EDC /* TFacebookSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 403}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	847DF8200FD9325E005F9EDC /* TFacebookSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2926}}";
			sepNavSelRange = "{3292, 0}";
			sepNavVisRange = "{5311, 981}";
		};
	};
	847DF8290FD932AF005F9EDC /* TFacebookSession.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TFacebookSession.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/TFacebookSession.mm;
		sourceTree = "<absolute>";
	};
	847DF8F00FD978A2005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF7E10FD92C40005F9EDC /* FBDialog.h */;
		name = "FBDialog.h: 17";
		rLen = 38;
		rLoc = 590;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	847DF8F20FD978A2005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EAC10FD7D0BC00F280AF /* FBFeedDialog.m */;
		name = "FBFeedDialog.m: 30";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 775;
		vrLoc = 758;
	};
	847DF9430FD98582005F9EDC /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	847DF9450FD98582005F9EDC /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	847DF9F10FD99EB1005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EAB80FD7D0BC00F280AF /* FBLoginButton.h */;
		name = "FBLoginButton.h: 32";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 629;
		vrLoc = 638;
	};
	847DFA440FD9A05C005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EAB90FD7D0BC00F280AF /* FBLoginButton.m */;
		name = "FBLoginButton.m: 22";
		rLen = 30;
		rLoc = 764;
		rType = 0;
		vrLen = 625;
		vrLoc = 2192;
	};
	847DFA4A0FD9A05C005F9EDC /* close.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = close.png;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/FacebookConnect/src/FBConnect.bundle/images/close.png;
		sourceTree = "<absolute>";
	};
	847DFA580FD9A0CF005F9EDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 847DFA4A0FD9A05C005F9EDC /* close.png */;
	};
	84905D31104C16E3001930A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843CDA5B1048181D00E6295B /* IPodSocialNetworkingPlatform_OpenFeint.h */;
		name = "IPodSocialNetworkingPlatform_OpenFeint.h: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 503;
		vrLoc = 216;
	};
	84905D32104C16E3001930A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IPodSocialNetworkingPlatform_OpenFeint.mm: 23";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 761;
		vrLoc = 762;
	};
	84905D33104C16E3001930A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IPodSocialNetworkingPlatform_AGONOnline.h: 22";
		rLen = 345;
		rLoc = 399;
		rType = 0;
		vrLen = 627;
		vrLoc = 114;
	};
	84FD5DC91048757F003500B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IPodSocialNetworkingPlatform_Facebook.h: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 703;
		vrLoc = 47;
	};
}
