// !$*UTF8*$!
{
	8404EA450FD7CF4F00F280AF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 8404EA5B0FD7CF8100F280AF /* TootleSocial */;
		addToTargets = (
			8404EA5B0FD7CF8100F280AF /* TootleSocial */,
		);
		breakpoints = (
		);
		codeSenseManager = 8404EA4A0FD7CF4F00F280AF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					552,
					362,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					422,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266146833;
			PBXWorkspaceStateSaveDate = 266146833;
		};
		perUserProjectItems = {
			8404ECAD0FD7DEC800F280AF /* PBXTextBookmark */ = 8404ECAD0FD7DEC800F280AF /* PBXTextBookmark */;
			8404ECAE0FD7DEC800F280AF /* PBXTextBookmark */ = 8404ECAE0FD7DEC800F280AF /* PBXTextBookmark */;
			8404ECB10FD7DEC800F280AF /* PBXTextBookmark */ = 8404ECB10FD7DEC800F280AF /* PBXTextBookmark */;
			8404ECBC0FD7DEC800F280AF /* PBXTextBookmark */ = 8404ECBC0FD7DEC800F280AF /* PBXTextBookmark */;
			840AFCB00FDD044F00922D69 /* PBXTextBookmark */ = 840AFCB00FDD044F00922D69 /* PBXTextBookmark */;
			840AFCB10FDD044F00922D69 /* PBXTextBookmark */ = 840AFCB10FDD044F00922D69 /* PBXTextBookmark */;
			840AFCB20FDD044F00922D69 /* PBXTextBookmark */ = 840AFCB20FDD044F00922D69 /* PBXTextBookmark */;
			840AFCB40FDD044F00922D69 /* PBXTextBookmark */ = 840AFCB40FDD044F00922D69 /* PBXTextBookmark */;
			840AFCB70FDD044F00922D69 /* PBXTextBookmark */ = 840AFCB70FDD044F00922D69 /* PBXTextBookmark */;
			840AFCB80FDD044F00922D69 /* PBXTextBookmark */ = 840AFCB80FDD044F00922D69 /* PBXTextBookmark */;
			840AFD410FDD0DE200922D69 /* PBXTextBookmark */ = 840AFD410FDD0DE200922D69 /* PBXTextBookmark */;
			840AFD440FDD0DE200922D69 /* PBXTextBookmark */ = 840AFD440FDD0DE200922D69 /* PBXTextBookmark */;
			840AFD480FDD0DE200922D69 /* PBXTextBookmark */ = 840AFD480FDD0DE200922D69 /* PBXTextBookmark */;
			840AFD4A0FDD0DE200922D69 /* PBXTextBookmark */ = 840AFD4A0FDD0DE200922D69 /* PBXTextBookmark */;
			840AFD710FDD121800922D69 /* PBXTextBookmark */ = 840AFD710FDD121800922D69 /* PBXTextBookmark */;
			840AFDA80FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDA80FDD1B2C00922D69 /* PBXTextBookmark */;
			840AFDA90FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDA90FDD1B2C00922D69 /* PBXTextBookmark */;
			840AFDAA0FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDAA0FDD1B2C00922D69 /* PBXTextBookmark */;
			840AFDAB0FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDAB0FDD1B2C00922D69 /* PBXTextBookmark */;
			840AFDAC0FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDAC0FDD1B2C00922D69 /* PBXTextBookmark */;
			840AFDAD0FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDAD0FDD1B2C00922D69 /* PBXTextBookmark */;
			840AFDAE0FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDAE0FDD1B2C00922D69 /* PBXTextBookmark */;
			840AFDAF0FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDAF0FDD1B2C00922D69 /* PBXTextBookmark */;
			840AFDB00FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDB00FDD1B2C00922D69 /* PBXTextBookmark */;
			840AFDB10FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDB10FDD1B2C00922D69 /* PBXTextBookmark */;
			840AFDB20FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDB20FDD1B2C00922D69 /* PBXTextBookmark */;
			840AFDB30FDD1B2C00922D69 /* PBXTextBookmark */ = 840AFDB30FDD1B2C00922D69 /* PBXTextBookmark */;
			840AFDE50FDD1E4200922D69 /* PBXTextBookmark */ = 840AFDE50FDD1E4200922D69 /* PBXTextBookmark */;
			847DF7E40FD92C61005F9EDC /* PBXTextBookmark */ = 847DF7E40FD92C61005F9EDC /* PBXTextBookmark */;
			847DF8F00FD978A2005F9EDC /* PBXTextBookmark */ = 847DF8F00FD978A2005F9EDC /* PBXTextBookmark */;
			847DF8F10FD978A2005F9EDC /* PBXTextBookmark */ = 847DF8F10FD978A2005F9EDC /* PBXTextBookmark */;
			847DF8F20FD978A2005F9EDC /* PBXTextBookmark */ = 847DF8F20FD978A2005F9EDC /* PBXTextBookmark */;
			847DF8F90FD978A2005F9EDC /* PBXTextBookmark */ = 847DF8F90FD978A2005F9EDC /* PBXTextBookmark */;
			847DF9010FD978A2005F9EDC /* PBXTextBookmark */ = 847DF9010FD978A2005F9EDC /* PBXTextBookmark */;
			847DF90A0FD978A2005F9EDC /* PBXTextBookmark */ = 847DF90A0FD978A2005F9EDC /* PBXTextBookmark */;
			847DF90D0FD978A2005F9EDC /* PBXTextBookmark */ = 847DF90D0FD978A2005F9EDC /* PBXTextBookmark */;
			847DF9420FD98582005F9EDC /* PBXTextBookmark */ = 847DF9420FD98582005F9EDC /* PBXTextBookmark */;
			847DF9440FD98582005F9EDC /* PBXTextBookmark */ = 847DF9440FD98582005F9EDC /* PBXTextBookmark */;
			847DF9890FD98BDA005F9EDC /* PBXTextBookmark */ = 847DF9890FD98BDA005F9EDC /* PBXTextBookmark */;
			847DF9AE0FD992A9005F9EDC /* PBXTextBookmark */ = 847DF9AE0FD992A9005F9EDC /* PBXTextBookmark */;
			847DF9BB0FD992A9005F9EDC /* PBXTextBookmark */ = 847DF9BB0FD992A9005F9EDC /* PBXTextBookmark */;
			847DF9F10FD99EB1005F9EDC /* PBXTextBookmark */ = 847DF9F10FD99EB1005F9EDC /* PBXTextBookmark */;
			847DF9FB0FD99EB1005F9EDC /* PBXTextBookmark */ = 847DF9FB0FD99EB1005F9EDC /* PBXTextBookmark */;
			847DFA440FD9A05C005F9EDC /* PBXTextBookmark */ = 847DFA440FD9A05C005F9EDC /* PBXTextBookmark */;
			847DFA580FD9A0CF005F9EDC /* PBXBookmark */ = 847DFA580FD9A0CF005F9EDC /* PBXBookmark */;
			847DFA5B0FD9A0CF005F9EDC /* PBXBookmark */ = 847DFA5B0FD9A0CF005F9EDC /* PBXBookmark */;
		};
		sourceControlManager = 8404EA490FD7CF4F00F280AF /* Source Control */;
		userBuildSettings = {
		};
	};
	8404EA490FD7CF4F00F280AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8404EA4A0FD7CF4F00F280AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8404EA5B0FD7CF8100F280AF /* TootleSocial */ = {
		activeExec = 0;
	};
	8404EAB80FD7D0BC00F280AF /* FBLoginButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 700}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{638, 629}";
		};
	};
	8404EAB90FD7D0BC00F280AF /* FBLoginButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2156}}";
			sepNavSelRange = "{2220, 0}";
			sepNavVisRange = "{2047, 461}";
		};
	};
	8404EABC0FD7D0BC00F280AF /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	8404EABD0FD7D0BC00F280AF /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	8404EAC10FD7D0BC00F280AF /* FBFeedDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 1148}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{758, 775}";
		};
	};
	8404EC690FD7D75800F280AF /* TLSocial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 784}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{38, 478}";
		};
	};
	8404EC6A0FD7D75800F280AF /* TLSocial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 574}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{302, 458}";
		};
	};
	8404EC6D0FD7D78B00F280AF /* TFacebookConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 336}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{3, 280}";
		};
	};
	8404EC6E0FD7D78B00F280AF /* TFacebookConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 574}}";
			sepNavSelRange = "{450, 12}";
			sepNavVisRange = "{296, 406}";
		};
	};
	8404EC750FD7D95B00F280AF /* TLSocial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TLSocial.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/../TLSocial.cpp;
		sourceTree = "<absolute>";
	};
	8404EC8D0FD7D9F000F280AF /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/../../TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	8404ECAD0FD7DEC800F280AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EC690FD7D75800F280AF /* TLSocial.h */;
		name = "TLSocial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	8404ECAE0FD7DEC800F280AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EC6D0FD7D78B00F280AF /* TFacebookConnect.h */;
		name = "TFacebookConnect.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	8404ECB10FD7DEC800F280AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EC6A0FD7D75800F280AF /* TLSocial.cpp */;
		name = "TLSocial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	8404ECBC0FD7DEC800F280AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EC8D0FD7D9F000F280AF /* TBinary.h */;
		name = "TBinary.h: 356";
		rLen = 40;
		rLoc = 16326;
		rType = 0;
		vrLen = 605;
		vrLoc = 16071;
	};
	840AFCB00FDD044F00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EABD0FD7D0BC00F280AF /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	840AFCB10FDD044F00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EABC0FD7D0BC00F280AF /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	840AFCB20FDD044F00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EC6D0FD7D78B00F280AF /* TFacebookConnect.h */;
		name = "TFacebookConnect.h: 19";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 280;
		vrLoc = 3;
	};
	840AFCB40FDD044F00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF81F0FD9325E005F9EDC /* TFacebookSession.h */;
		name = "TFacebookSession.h: 19";
		rLen = 17;
		rLoc = 371;
		rType = 0;
		vrLen = 464;
		vrLoc = 142;
	};
	840AFCB70FDD044F00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EABD0FD7D0BC00F280AF /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	840AFCB80FDD044F00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EABC0FD7D0BC00F280AF /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	840AFD160FDD092F00922D69 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1736}}";
			sepNavSelRange = "{644, 9}";
			sepNavVisRange = "{471, 1041}";
		};
	};
	840AFD180FDD092F00922D69 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2044}}";
			sepNavSelRange = "{2650, 6}";
			sepNavVisRange = "{2267, 1045}";
		};
	};
	840AFD410FDD0DE200922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF8680FD934B6005F9EDC /* TFacebookConnect.mm */;
		name = "TFacebookConnect.mm: 29";
		rLen = 12;
		rLoc = 449;
		rType = 0;
		vrLen = 521;
		vrLoc = 179;
	};
	840AFD440FDD0DE200922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF9450FD98582005F9EDC /* UIColor.h */;
		name = "UIColor.h: 33";
		rLen = 13;
		rLoc = 1343;
		rType = 0;
		vrLen = 1521;
		vrLoc = 775;
	};
	840AFD480FDD0DE200922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF8680FD934B6005F9EDC /* TFacebookConnect.mm */;
		name = "TFacebookConnect.mm: 29";
		rLen = 12;
		rLoc = 449;
		rType = 0;
		vrLen = 521;
		vrLoc = 179;
	};
	840AFD4A0FDD0DE200922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840AFD160FDD092F00922D69 /* UIButton.h */;
		name = "UIButton.h: 68";
		rLen = 8;
		rLoc = 3198;
		rType = 0;
		vrLen = 2604;
		vrLoc = 2495;
	};
	840AFD710FDD121800922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840AFD180FDD092F00922D69 /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 6;
		rLoc = 2650;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2032;
	};
	840AFDA80FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840AFD160FDD092F00922D69 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 9;
		rLoc = 644;
		rType = 0;
		vrLen = 1041;
		vrLoc = 471;
	};
	840AFDA90FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840AFD180FDD092F00922D69 /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 6;
		rLoc = 2650;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2267;
	};
	840AFDAA0FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF9430FD98582005F9EDC /* UIView.h */;
		name = "UIView.h: 111";
		rLen = 6;
		rLoc = 4372;
		rType = 0;
		vrLen = 1891;
		vrLoc = 3441;
	};
	840AFDAB0FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF8290FD932AF005F9EDC /* TFacebookSession.mm */;
		name = "TFacebookSession.mm: 97";
		rLen = 8;
		rLoc = 3147;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2594;
	};
	840AFDAC0FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF8290FD932AF005F9EDC /* TFacebookSession.mm */;
		name = "TFacebookSession.mm: 106";
		rLen = 0;
		rLoc = 3825;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2654;
	};
	840AFDAD0FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF9430FD98582005F9EDC /* UIView.h */;
		name = "UIView.h: 97";
		rLen = 67;
		rLoc = 3442;
		rType = 0;
		vrLen = 1861;
		vrLoc = 3115;
	};
	840AFDAE0FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF8290FD932AF005F9EDC /* TFacebookSession.mm */;
		name = "TFacebookSession.mm: 97";
		rLen = 14;
		rLoc = 3156;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2358;
	};
	840AFDAF0FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840AFD160FDD092F00922D69 /* UIButton.h */;
		name = "UIButton.h: 18";
		rLen = 23;
		rLoc = 379;
		rType = 0;
		vrLen = 1099;
		vrLoc = 216;
	};
	840AFDB00FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF8290FD932AF005F9EDC /* TFacebookSession.mm */;
		name = "TFacebookSession.mm: 97";
		rLen = 8;
		rLoc = 3147;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2594;
	};
	840AFDB10FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840AFD160FDD092F00922D69 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 9;
		rLoc = 644;
		rType = 0;
		vrLen = 1041;
		vrLoc = 471;
	};
	840AFDB20FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840AFD180FDD092F00922D69 /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 6;
		rLoc = 2650;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2267;
	};
	840AFDB30FDD1B2C00922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF9430FD98582005F9EDC /* UIView.h */;
		name = "UIView.h: 111";
		rLen = 6;
		rLoc = 4372;
		rType = 0;
		vrLen = 1891;
		vrLoc = 3441;
	};
	840AFDE50FDD1E4200922D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF8200FD9325E005F9EDC /* TFacebookSession.mm */;
		name = "TFacebookSession.mm: 108";
		rLen = 0;
		rLoc = 3292;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2939;
	};
	847DF7CC0FD92B14005F9EDC /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/../../TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	847DF7E10FD92C40005F9EDC /* FBDialog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FBDialog.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/FacebookConnect/src/FBConnect/FBDialog.h;
		sourceTree = "<absolute>";
	};
	847DF7E40FD92C61005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF7CC0FD92B14005F9EDC /* TBinary.h */;
		name = "TBinary.h: 356";
		rLen = 40;
		rLoc = 16326;
		rType = 0;
		vrLen = 1175;
		vrLoc = 15392;
	};
	847DF7F70FD92F47005F9EDC /* TLMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMemory.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/../../TootleCore/TLMemory.h;
		sourceTree = "<absolute>";
	};
	847DF7F90FD92F49005F9EDC /* TLSocial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLSocial.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/../TLSocial.h;
		sourceTree = "<absolute>";
	};
	847DF8020FD92F63005F9EDC /* TLMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMemory.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/../../TootleCore/TLMemory.h;
		sourceTree = "<absolute>";
	};
	847DF81F0FD9325E005F9EDC /* TFacebookSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 434}}";
			sepNavSelRange = "{371, 17}";
			sepNavVisRange = "{142, 464}";
		};
	};
	847DF8200FD9325E005F9EDC /* TFacebookSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2954}}";
			sepNavSelRange = "{3292, 0}";
			sepNavVisRange = "{2939, 1145}";
		};
	};
	847DF8290FD932AF005F9EDC /* TFacebookSession.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TFacebookSession.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/TFacebookSession.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2954}}";
			sepNavSelRange = "{3292, 0}";
			sepNavVisRange = "{2939, 1145}";
		};
	};
	847DF8680FD934B6005F9EDC /* TFacebookConnect.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TFacebookConnect.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/TFacebookConnect.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 574}}";
			sepNavSelRange = "{449, 12}";
			sepNavVisRange = "{179, 521}";
		};
	};
	847DF8F00FD978A2005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF7E10FD92C40005F9EDC /* FBDialog.h */;
		name = "FBDialog.h: 17";
		rLen = 38;
		rLoc = 590;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	847DF8F10FD978A2005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF8020FD92F63005F9EDC /* TLMemory.h */;
		name = "TLMemory.h: 32";
		rLen = 134;
		rLoc = 587;
		rType = 0;
		vrLen = 1225;
		vrLoc = 469;
	};
	847DF8F20FD978A2005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EAC10FD7D0BC00F280AF /* FBFeedDialog.m */;
		name = "FBFeedDialog.m: 30";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 775;
		vrLoc = 758;
	};
	847DF8F90FD978A2005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF7E10FD92C40005F9EDC /* FBDialog.h */;
		name = "FBDialog.h: 17";
		rLen = 38;
		rLoc = 590;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	847DF9010FD978A2005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF7F70FD92F47005F9EDC /* TLMemory.h */;
		name = "TLMemory.h: 32";
		rLen = 134;
		rLoc = 587;
		rType = 0;
		vrLen = 1225;
		vrLoc = 469;
	};
	847DF90A0FD978A2005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF81F0FD9325E005F9EDC /* TFacebookSession.h */;
		name = "TFacebookSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	847DF90D0FD978A2005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF8290FD932AF005F9EDC /* TFacebookSession.mm */;
		name = "TFacebookSession.mm: 115";
		rLen = 0;
		rLoc = 6533;
		rType = 0;
		vrLen = 856;
		vrLoc = 47;
	};
	847DF9420FD98582005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF9430FD98582005F9EDC /* UIView.h */;
		name = "UIView.h: 178";
		rLen = 7;
		rLoc = 7552;
		rType = 0;
		vrLen = 1488;
		vrLoc = 7080;
	};
	847DF9430FD98582005F9EDC /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 2940}}";
			sepNavSelRange = "{4372, 6}";
			sepNavVisRange = "{3441, 1891}";
		};
	};
	847DF9440FD98582005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF9450FD98582005F9EDC /* UIColor.h */;
		name = "UIColor.h: 46";
		rLen = 10;
		rLoc = 1991;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1111;
	};
	847DF9450FD98582005F9EDC /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 840}}";
			sepNavSelRange = "{1343, 13}";
			sepNavVisRange = "{775, 1521}";
		};
	};
	847DF9890FD98BDA005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847DF7F90FD92F49005F9EDC /* TLSocial.h */;
		name = "TLSocial.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 453;
		vrLoc = 153;
	};
	847DF9AE0FD992A9005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EC750FD7D95B00F280AF /* TLSocial.cpp */;
		name = "TLSocial.cpp: 27";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 451;
		vrLoc = 173;
	};
	847DF9BB0FD992A9005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EAB90FD7D0BC00F280AF /* FBLoginButton.m */;
		name = "FBLoginButton.m: 145";
		rLen = 10;
		rLoc = 3938;
		rType = 0;
		vrLen = 458;
		vrLoc = 3816;
	};
	847DF9F10FD99EB1005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EAB80FD7D0BC00F280AF /* FBLoginButton.h */;
		name = "FBLoginButton.h: 32";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 629;
		vrLoc = 638;
	};
	847DF9FB0FD99EB1005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EAB80FD7D0BC00F280AF /* FBLoginButton.h */;
		name = "FBLoginButton.h: 32";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 629;
		vrLoc = 638;
	};
	847DFA440FD9A05C005F9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404EAB90FD7D0BC00F280AF /* FBLoginButton.m */;
		name = "FBLoginButton.m: 22";
		rLen = 30;
		rLoc = 764;
		rType = 0;
		vrLen = 625;
		vrLoc = 2192;
	};
	847DFA4A0FD9A05C005F9EDC /* close.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = close.png;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleSocial/IPod/FacebookConnect/src/FBConnect.bundle/images/close.png;
		sourceTree = "<absolute>";
	};
	847DFA580FD9A0CF005F9EDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 847DFA4A0FD9A05C005F9EDC /* close.png */;
	};
	847DFA5B0FD9A0CF005F9EDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 847DFA4A0FD9A05C005F9EDC /* close.png */;
	};
}
