// !$*UTF8*$!
{
	846B6B650F29DE15005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE2E910F122C4C00608F8C /* TString.h */;
		name = "TString.h: 184";
		rLen = 72;
		rLoc = 10111;
		rType = 0;
		vrLen = 1457;
		vrLoc = 9637;
	};
	846B6B660F29DE15005EB752 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C10A590F0A7C9700B2DF7A /* TBox.h */;
	};
	846B6B670F29DE15005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE2E910F122C4C00608F8C /* TString.h */;
		name = "TString.h: 184";
		rLen = 72;
		rLoc = 10111;
		rType = 0;
		vrLen = 1457;
		vrLoc = 9637;
	};
	846B6BC10F2A102C005EB752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10A590F0A7C9700B2DF7A /* TBox.h */;
		name = "TBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 84;
	};
	84C108EF0F0A772600B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 84C10A510F0A7C7600B2DF7A /* TootleMaths */;
		addToTargets = (
			84C10A510F0A7C7600B2DF7A /* TootleMaths */,
		);
		codeSenseManager = 84C108F40F0A772600B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					477.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254400703;
			PBXWorkspaceStateSaveDate = 254400703;
		};
		perUserProjectItems = {
			846B6B650F29DE15005EB752 /* PBXTextBookmark */ = 846B6B650F29DE15005EB752 /* PBXTextBookmark */;
			846B6B660F29DE15005EB752 /* PBXBookmark */ = 846B6B660F29DE15005EB752 /* PBXBookmark */;
			846B6B670F29DE15005EB752 /* PBXTextBookmark */ = 846B6B670F29DE15005EB752 /* PBXTextBookmark */;
			846B6BC10F2A102C005EB752 /* PBXTextBookmark */ = 846B6BC10F2A102C005EB752 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108F30F0A772600B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108F30F0A772600B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C108F40F0A772600B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C10A510F0A7C7600B2DF7A /* TootleMaths */ = {
		activeExec = 0;
	};
	84C10A590F0A7C9700B2DF7A /* TBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{84, 438}";
		};
	};
	84DE2E910F122C4C00608F8C /* TString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TString.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleMaths/IPod/../../TootleCore/TString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3990}}";
			sepNavSelRange = "{10111, 72}";
			sepNavVisRange = "{9637, 1457}";
		};
	};
}
