wxWidgets
==========================================================================
Repository;
http://svn.wxwidgets.org/svn/wx/wxWidgets/trunk

windows:
--------------------------
modify Setup0.h (and rename to Setup.h) 
Then open the wx solution and build all to generate the libs.
link and include

mac:
--------------------------
modify Setup0.h (and rename to Setup.h) to include opengl and make sure dataview control is enabled (other defaults are fine as of writing this)

open terminal
cd <widgetsdir>
mkdir osx-build
cd osx-build
../configure --disable-shared --with-opengl --enable-debug
	see http://wiki.wxwidgets.org/Possible_Configure_Flags_under_OS_X
make
*wait to wx build*
Now make sure you use everything in the osx-build directory (libs, includes etc) and not /usr/*
call ./wx-config --cppflags and add the resulting string to "other cpp flags" in the tootle core .xcodeproj (or any projects that use WX)
call ./wx-config --libs and add the result to "link with libraries" in game .xcodeproj (because they're linker options, not compile.)
Also need to add
/Users/graham/Tootle/wxWidgetsSVN/osx-build/lib/libwx_osx_carbonu_gl-2.9.a
(or whatever the wx opengl lib is named)
and -framework AGL

gr: Currently the cppflags and ldflags need updating in Tootle.xcconfig per system to make sure the URL is correct. Still coming up with a solution for this. May have to revert to a make install which installs the lib at /usr/lib/wx... or use a symbolic link in ~/Tootle/Code/Libs/ to get around this...



box2d
==========================================================================
Repository;
http://box2d.googlecode.com/svn/trunk

get latest. 
Export everything to Tootle/Box2D dir
Build
Commit changes.


lib png
==========================================================================
???

Get latest
Export everything (gr: Check this)
Add all the source files to the project


zlib
==========================================================================
???

Get latest
Export everything (gr: Check this)
Add all the source files to the project


libcurl
==========================================================================
???

Get latest
Export everything (gr: Check this)
Add all the source files to the project


