// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8418EE390F4DAAC600B956C9 /* TootlePhysics */;
		addToTargets = (
			8418EE390F4DAAC600B956C9 /* TootlePhysics */,
		);
		breakpoints = (
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274180070;
			PBXWorkspaceStateSaveDate = 274180070;
		};
		perUserProjectItems = {
			841DC9121057A81C00BFE98F /* PBXTextBookmark */ = 841DC9121057A81C00BFE98F /* PBXTextBookmark */;
			841DC9131057A81C00BFE98F /* PBXTextBookmark */ = 841DC9131057A81C00BFE98F /* PBXTextBookmark */;
			841DC9141057A81C00BFE98F /* PBXTextBookmark */ = 841DC9141057A81C00BFE98F /* PBXTextBookmark */;
			841DC9151057A81C00BFE98F /* PBXTextBookmark */ = 841DC9151057A81C00BFE98F /* PBXTextBookmark */;
			841DC9161057A81C00BFE98F /* PBXTextBookmark */ = 841DC9161057A81C00BFE98F /* PBXTextBookmark */;
			841DC9171057A81C00BFE98F /* PBXTextBookmark */ = 841DC9171057A81C00BFE98F /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EE390F4DAAC600B956C9 /* TootlePhysics */ = {
		activeExec = 0;
	};
	8418EFA00F4DB71B00B956C9 /* TPhysicsgraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 9044}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{722, 468}";
		};
	};
	841DC9121057A81C00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFA00F4DB71B00B956C9 /* TPhysicsgraph.cpp */;
		name = "TPhysicsgraph.cpp: 41";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 468;
		vrLoc = 722;
	};
	841DC9131057A81C00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60657104FFCAD0022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 55";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 596;
		vrLoc = 1478;
	};
	841DC9141057A81C00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60658104FFCAD0022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	841DC9151057A81C00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFA00F4DB71B00B956C9 /* TPhysicsgraph.cpp */;
		name = "TPhysicsgraph.cpp: 41";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 468;
		vrLoc = 722;
	};
	841DC9161057A81C00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60657104FFCAD0022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 55";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 596;
		vrLoc = 1478;
	};
	841DC9171057A81C00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60658104FFCAD0022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 55";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 589;
		vrLoc = 1444;
	};
	84B60657104FFCAD0022E5BC /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2954}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{1478, 596}";
		};
	};
	84B60658104FFCAD0022E5BC /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2940}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{1444, 589}";
		};
	};
}
