// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EE390F4DAAC600B956C9 /* TootlePhysics */;
		addToTargets = (
			8418EE390F4DAAC600B956C9 /* TootlePhysics */,
		);
		breakpoints = (
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279479954;
			PBXWorkspaceStateSaveDate = 279479954;
		};
		perUserProjectItems = {
			841DC9131057A81C00BFE98F /* PBXTextBookmark */ = 841DC9131057A81C00BFE98F /* PBXTextBookmark */;
			8420772B10A4BABE0007259B /* PBXTextBookmark */ = 8420772B10A4BABE0007259B /* PBXTextBookmark */;
			845C916E10A8865400FC76E6 /* PBXTextBookmark */ = 845C916E10A8865400FC76E6 /* PBXTextBookmark */;
			845C916F10A8865400FC76E6 /* PBXTextBookmark */ = 845C916F10A8865400FC76E6 /* PBXTextBookmark */;
			845C917010A8865400FC76E6 /* PBXTextBookmark */ = 845C917010A8865400FC76E6 /* PBXTextBookmark */;
			845C917210A8865400FC76E6 /* PBXTextBookmark */ = 845C917210A8865400FC76E6 /* PBXTextBookmark */;
			845C917A10A8869A00FC76E6 /* PBXTextBookmark */ = 845C917A10A8869A00FC76E6 /* PBXTextBookmark */;
			846C16D41097372A0098DFAF /* PBXTextBookmark */ = 846C16D41097372A0098DFAF /* PBXTextBookmark */;
			846C16D51097372A0098DFAF /* PBXTextBookmark */ = 846C16D51097372A0098DFAF /* PBXTextBookmark */;
			846C16D71097372A0098DFAF /* PBXTextBookmark */ = 846C16D71097372A0098DFAF /* PBXTextBookmark */;
			84D9BD8410986CE0000042D8 /* PBXTextBookmark */ = 84D9BD8410986CE0000042D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EE390F4DAAC600B956C9 /* TootlePhysics */ = {
		activeExec = 0;
	};
	8418EF9F0F4DB71B00B956C9 /* TLPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	8418EFA00F4DB71B00B956C9 /* TPhysicsgraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 8658}}";
			sepNavSelRange = "{5975, 20}";
			sepNavVisRange = "{5786, 582}";
		};
	};
	8418EFA10F4DB71B00B956C9 /* TPhysicsgraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2651, 1404}}";
			sepNavSelRange = "{1884, 8}";
			sepNavVisRange = "{1314, 1838}";
		};
	};
	8418EFA20F4DB71B00B956C9 /* TPhysicsNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 18148}}";
			sepNavSelRange = "{10897, 11}";
			sepNavVisRange = "{9958, 721}";
		};
	};
	8418EFA30F4DB71B00B956C9 /* TPhysicsNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 2860}}";
			sepNavSelRange = "{4920, 16}";
			sepNavVisRange = "{4073, 1997}";
		};
	};
	8418EFA40F4DB71B00B956C9 /* TPhysicsNodeSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 273}}";
			sepNavSelRange = "{43, 11}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8418EFA50F4DB71B00B956C9 /* TPhysicsNodeSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{114, 312}";
		};
	};
	841DC9131057A81C00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60657104FFCAD0022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 55";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 596;
		vrLoc = 1478;
	};
	8420772B10A4BABE0007259B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFA00F4DB71B00B956C9 /* TPhysicsgraph.cpp */;
		name = "TPhysicsgraph.cpp: 55";
		rLen = 8;
		rLoc = 1285;
		rType = 0;
		vrLen = 603;
		vrLoc = 1157;
	};
	845C916E10A8865400FC76E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFA10F4DB71B00B956C9 /* TPhysicsgraph.h */;
		name = "TPhysicsgraph.h: 51";
		rLen = 8;
		rLoc = 1884;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1314;
	};
	845C916F10A8865400FC76E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFA30F4DB71B00B956C9 /* TPhysicsNode.h */;
		name = "TPhysicsNode.h: 104";
		rLen = 16;
		rLoc = 4920;
		rType = 0;
		vrLen = 1997;
		vrLoc = 4073;
	};
	845C917010A8865400FC76E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60660104FFCC40022E5BC /* TPhysicsNodeInline.h */;
		name = "TPhysicsNodeInline.h: 41";
		rLen = 57;
		rLoc = 739;
		rType = 0;
		vrLen = 492;
		vrLoc = 559;
	};
	845C917210A8865400FC76E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFA20F4DB71B00B956C9 /* TPhysicsNode.cpp */;
		name = "TPhysicsNode.cpp: 383";
		rLen = 11;
		rLoc = 10897;
		rType = 0;
		vrLen = 583;
		vrLoc = 10679;
	};
	845C917A10A8869A00FC76E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFA20F4DB71B00B956C9 /* TPhysicsNode.cpp */;
		name = "TPhysicsNode.cpp: 383";
		rLen = 11;
		rLoc = 10897;
		rType = 0;
		vrLen = 721;
		vrLoc = 9958;
	};
	846C16D41097372A0098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60658104FFCAD0022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 55";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 589;
		vrLoc = 1444;
	};
	846C16D51097372A0098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EF9F0F4DB71B00B956C9 /* TLPhysics.h */;
		name = "TLPhysics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	846C16D71097372A0098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFA50F4DB71B00B956C9 /* TPhysicsNodeSphere.h */;
		name = "TPhysicsNodeSphere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 114;
	};
	84B60657104FFCAD0022E5BC /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2954}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{1478, 596}";
		};
	};
	84B60658104FFCAD0022E5BC /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2652}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{1444, 589}";
		};
	};
	84B60660104FFCC40022E5BC /* TPhysicsNodeInline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1196}}";
			sepNavSelRange = "{739, 57}";
			sepNavVisRange = "{559, 492}";
		};
	};
	84D9BD8410986CE0000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFA40F4DB71B00B956C9 /* TPhysicsNodeSphere.cpp */;
		name = "TPhysicsNodeSphere.cpp: 2";
		rLen = 11;
		rLoc = 43;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
}
