// !$*UTF8*$!
{
	841B47F11111A31100ACC2AE /* IPodSocial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	841B47F21111A31100ACC2AE /* IPodSocial.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1490, 662}";
		};
	};
	841B47F31111A31100ACC2AE /* IPodSocialNetworkingPlatform_AGONOnline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{169, 575}";
		};
	};
	841B47F41111A31100ACC2AE /* IPodSocialNetworkingPlatform_AGONOnline.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	841B47F51111A31100ACC2AE /* IPodSocialNetworkingPlatform_Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{47, 703}";
		};
	};
	841B47F61111A31100ACC2AE /* IPodSocialNetworkingPlatform_OpenFeint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	841B47F71111A31100ACC2AE /* IPodSocialNetworkingPlatform_OpenFeint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{333, 859}";
		};
	};
	841B47F81111A31100ACC2AE /* IPodSocialNetworkingPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 791}";
		};
	};
	841B47F91111A31100ACC2AE /* TAGONOnline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 676}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 951}";
		};
	};
	841B47FA1111A31100ACC2AE /* TAGONOnline.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{955, 715}";
		};
	};
	841B47FB1111A31100ACC2AE /* TFacebookConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	841B47FC1111A31100ACC2AE /* TFacebookConnect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 650}}";
			sepNavSelRange = "{595, 142}";
			sepNavVisRange = "{479, 358}";
		};
	};
	841B47FD1111A31100ACC2AE /* TFacebookSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 403}}";
			sepNavSelRange = "{248, 16}";
			sepNavVisRange = "{0, 606}";
		};
	};
	841B47FE1111A31100ACC2AE /* TFacebookSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2730}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{1452, 734}";
		};
	};
	841B48001111A31100ACC2AE /* TOpenFeint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	841B48011111A31100ACC2AE /* TOpenFeint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	841B494F1111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B47F11111A31100ACC2AE /* IPodSocial.h */;
		name = "IPodSocial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	841B49501111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B47F21111A31100ACC2AE /* IPodSocial.mm */;
		name = "IPodSocial.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 1490;
	};
	841B49511111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B47F31111A31100ACC2AE /* IPodSocialNetworkingPlatform_AGONOnline.h */;
		name = "IPodSocialNetworkingPlatform_AGONOnline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 169;
	};
	841B49521111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B47F41111A31100ACC2AE /* IPodSocialNetworkingPlatform_AGONOnline.mm */;
		name = "IPodSocialNetworkingPlatform_AGONOnline.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	841B49531111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B47F91111A31100ACC2AE /* TAGONOnline.h */;
		name = "TAGONOnline.h: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	841B49541111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B47FA1111A31100ACC2AE /* TAGONOnline.mm */;
		name = "TAGONOnline.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 955;
	};
	841B49551111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B47FB1111A31100ACC2AE /* TFacebookConnect.h */;
		name = "TFacebookConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	841B49561111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B48011111A31100ACC2AE /* TOpenFeint.mm */;
		name = "TOpenFeint.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	841B49571111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B48001111A31100ACC2AE /* TOpenFeint.h */;
		name = "TOpenFeint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	841B49581111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60927105118190022E5BC /* MacSocial.h */;
		name = "MacSocial.h: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	841B49591111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60926105118190022E5BC /* MacSocial.cpp */;
		name = "MacSocial.cpp: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	841B495A1111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60928105118190022E5BC /* MacSocialNetworkingPlatform.h */;
		name = "MacSocialNetworkingPlatform.h: 26";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	841B495B1111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60920105118030022E5BC /* TLSocial.h */;
		name = "TLSocial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	841B495C1111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6091F105118030022E5BC /* TLSocial.cpp */;
		name = "TLSocial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	841B495D1111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60921105118030022E5BC /* TSocialNetworkingManager.h */;
		name = "TSocialNetworkingManager.h: 49";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 863;
		vrLoc = 995;
	};
	841B495E1111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B47F81111A31100ACC2AE /* IPodSocialNetworkingPlatform.h */;
		name = "IPodSocialNetworkingPlatform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 4;
	};
	841B495F1111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B47F61111A31100ACC2AE /* IPodSocialNetworkingPlatform_OpenFeint.h */;
		name = "IPodSocialNetworkingPlatform_OpenFeint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	841B49601111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B47F71111A31100ACC2AE /* IPodSocialNetworkingPlatform_OpenFeint.mm */;
		name = "IPodSocialNetworkingPlatform_OpenFeint.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 333;
	};
	841B49611111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B47F51111A31100ACC2AE /* IPodSocialNetworkingPlatform_Facebook.h */;
		name = "IPodSocialNetworkingPlatform_Facebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 47;
	};
	841B49621111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B47FE1111A31100ACC2AE /* TFacebookSession.mm */;
		name = "TFacebookSession.mm: 44";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 734;
		vrLoc = 1452;
	};
	841B49631111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B47FD1111A31100ACC2AE /* TFacebookSession.h */;
		name = "TFacebookSession.h: 16";
		rLen = 16;
		rLoc = 248;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	841B49641111C1C100ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B47FC1111A31100ACC2AE /* TFacebookConnect.mm */;
		name = "TFacebookConnect.mm: 14";
		rLen = 38;
		rLoc = 222;
		rType = 0;
		vrLen = 575;
		vrLoc = 333;
	};
	841B49701111C74C00ACC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841B47FC1111A31100ACC2AE /* TFacebookConnect.mm */;
		name = "TFacebookConnect.mm: 36";
		rLen = 10;
		rLoc = 679;
		rType = 0;
		vrLen = 572;
		vrLoc = 336;
	};
	84B608FD105116E00022E5BC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 84B60915105117A50022E5BC /* TootleSocial */;
		addToTargets = (
		);
		codeSenseManager = 84B60902105116E00022E5BC /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					659,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286368476;
			PBXWorkspaceStateSaveDate = 286368476;
		};
		perUserProjectItems = {
			841B494F1111C1C100ACC2AE /* PBXTextBookmark */ = 841B494F1111C1C100ACC2AE /* PBXTextBookmark */;
			841B49501111C1C100ACC2AE /* PBXTextBookmark */ = 841B49501111C1C100ACC2AE /* PBXTextBookmark */;
			841B49511111C1C100ACC2AE /* PBXTextBookmark */ = 841B49511111C1C100ACC2AE /* PBXTextBookmark */;
			841B49521111C1C100ACC2AE /* PBXTextBookmark */ = 841B49521111C1C100ACC2AE /* PBXTextBookmark */;
			841B49531111C1C100ACC2AE /* PBXTextBookmark */ = 841B49531111C1C100ACC2AE /* PBXTextBookmark */;
			841B49541111C1C100ACC2AE /* PBXTextBookmark */ = 841B49541111C1C100ACC2AE /* PBXTextBookmark */;
			841B49551111C1C100ACC2AE /* PBXTextBookmark */ = 841B49551111C1C100ACC2AE /* PBXTextBookmark */;
			841B49561111C1C100ACC2AE /* PBXTextBookmark */ = 841B49561111C1C100ACC2AE /* PBXTextBookmark */;
			841B49571111C1C100ACC2AE /* PBXTextBookmark */ = 841B49571111C1C100ACC2AE /* PBXTextBookmark */;
			841B49581111C1C100ACC2AE /* PBXTextBookmark */ = 841B49581111C1C100ACC2AE /* PBXTextBookmark */;
			841B49591111C1C100ACC2AE /* PBXTextBookmark */ = 841B49591111C1C100ACC2AE /* PBXTextBookmark */;
			841B495A1111C1C100ACC2AE /* PBXTextBookmark */ = 841B495A1111C1C100ACC2AE /* PBXTextBookmark */;
			841B495B1111C1C100ACC2AE /* PBXTextBookmark */ = 841B495B1111C1C100ACC2AE /* PBXTextBookmark */;
			841B495C1111C1C100ACC2AE /* PBXTextBookmark */ = 841B495C1111C1C100ACC2AE /* PBXTextBookmark */;
			841B495D1111C1C100ACC2AE /* PBXTextBookmark */ = 841B495D1111C1C100ACC2AE /* PBXTextBookmark */;
			841B495E1111C1C100ACC2AE /* PBXTextBookmark */ = 841B495E1111C1C100ACC2AE /* PBXTextBookmark */;
			841B495F1111C1C100ACC2AE /* PBXTextBookmark */ = 841B495F1111C1C100ACC2AE /* PBXTextBookmark */;
			841B49601111C1C100ACC2AE /* PBXTextBookmark */ = 841B49601111C1C100ACC2AE /* PBXTextBookmark */;
			841B49611111C1C100ACC2AE /* PBXTextBookmark */ = 841B49611111C1C100ACC2AE /* PBXTextBookmark */;
			841B49621111C1C100ACC2AE /* PBXTextBookmark */ = 841B49621111C1C100ACC2AE /* PBXTextBookmark */;
			841B49631111C1C100ACC2AE /* PBXTextBookmark */ = 841B49631111C1C100ACC2AE /* PBXTextBookmark */;
			841B49641111C1C100ACC2AE /* PBXTextBookmark */ = 841B49641111C1C100ACC2AE /* PBXTextBookmark */;
			841B49701111C74C00ACC2AE /* PBXTextBookmark */ = 841B49701111C74C00ACC2AE /* PBXTextBookmark */;
			84B60C0F10512D210022E5BC /* PBXTextBookmark */ = 84B60C0F10512D210022E5BC /* PBXTextBookmark */;
			84BD210B10931D89003BAE7D /* PBXTextBookmark */ = 84BD210B10931D89003BAE7D /* PBXTextBookmark */;
		};
		sourceControlManager = 84B60901105116E00022E5BC /* Source Control */;
		userBuildSettings = {
		};
	};
	84B60901105116E00022E5BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84B60902105116E00022E5BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84B60915105117A50022E5BC /* TootleSocial */ = {
		activeExec = 0;
	};
	84B6091D105117D90022E5BC /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2665}}";
			sepNavSelRange = "{2309, 0}";
			sepNavVisRange = "{2102, 1009}";
		};
	};
	84B6091E105117D90022E5BC /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2912}}";
			sepNavSelRange = "{2338, 0}";
			sepNavVisRange = "{2115, 959}";
		};
	};
	84B6091F105118030022E5BC /* TLSocial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	84B60920105118030022E5BC /* TLSocial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	84B60921105118030022E5BC /* TSocialNetworkingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 3042}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{995, 863}";
		};
	};
	84B60926105118190022E5BC /* MacSocial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 403}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	84B60927105118190022E5BC /* MacSocial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 401}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	84B60928105118190022E5BC /* MacSocialNetworkingPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 611}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	84B60C0F10512D210022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6091E105117D90022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 81";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 959;
		vrLoc = 2115;
	};
	84BD210B10931D89003BAE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B6091D105117D90022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 80";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2102;
	};
}
