<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="PC"
	IntermediateDirectory="$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		InlineFunctionExpansion="0"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		AdditionalIncludeDirectories="$(ProjectDir)..\..\"
		PreprocessorDefinitions="TL_USER_$(RemoteMachine);WIN32;TL_TARGET_PC"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		WarningLevel="3"
	/>
</VisualStudioPropertySheet>
