// !$*UTF8*$!
{
	841365AA1104D603007A948A /* TAction_Gesture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1638}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EE4A0F4DAADD00B956C9 /* TootleNeuralNetwork */;
		addToTargets = (
			8418EE4A0F4DAADD00B956C9 /* TootleNeuralNetwork */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285530874;
			PBXWorkspaceStateSaveDate = 285530874;
		};
		perUserProjectItems = {
			84CC1E3410DD824F00B60255 /* PBXTextBookmark */ = 84CC1E3410DD824F00B60255 /* PBXTextBookmark */;
			84E751491104DAE600CB69BA /* PBXTextBookmark */ = 84E751491104DAE600CB69BA /* PBXTextBookmark */;
			84E7514B1104DAE600CB69BA /* PBXTextBookmark */ = 84E7514B1104DAE600CB69BA /* PBXTextBookmark */;
			84E7515E1104DB1300CB69BA /* PBXTextBookmark */ = 84E7515E1104DB1300CB69BA /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EE4A0F4DAADD00B956C9 /* TootleNeuralNetwork */ = {
		activeExec = 0;
	};
	8418EFC50F4DB76000B956C9 /* TLNeuralNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2884, 1273}";
		};
	};
	84B60643104FFC6C0022E5BC /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleNeuralNetwork/Mac/../../TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	84CC1E3410DD824F00B60255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60643104FFC6C0022E5BC /* TBinary.h */;
		name = "TBinary.h: 134";
		rLen = 43;
		rLoc = 8871;
		rType = 0;
		vrLen = 998;
		vrLoc = 8501;
	};
	84E751491104DAE600CB69BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418EFC50F4DB76000B956C9 /* TLNeuralNetwork.h */;
		name = "TLNeuralNetwork.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2884;
	};
	84E7514B1104DAE600CB69BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841365AA1104D603007A948A /* TAction_Gesture.cpp */;
		name = "TAction_Gesture.cpp: 29";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 823;
		vrLoc = 234;
	};
	84E7515E1104DB1300CB69BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841365AA1104D603007A948A /* TAction_Gesture.cpp */;
		name = "TAction_Gesture.cpp: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
}
