//
//  Tootle.xcconfig
//  
//	generic, cross platform, cross configuration type, build flags
//


//	gr: put a symbolic link [`ln -s SVNDIR wxWidgets` NOT an alias!] at this location (using relative paths, but should be ~/Tootle/Tootle/Code/wxWidgets), as if wxWidgets was another lib dir
//		to point at the root of your working-copy of the SVN repository of wxWidgets (see See /Tootle/Notes/External libs)
//	the CONFDIR is the ./configure'd wx dir, so we'll stick to "Tootle" for clarity
//WX_ROOTDIR = /Users/graham/Tootle/Tootle/Code/wxWidgets
WX_ROOTDIR = $(TOOTLE_ROOT)/wxWidgets
WX_CONFDIR = $(WX_ROOTDIR)/Tootle

//	gr: if your project includes wx code, add these compile flags. ("Other c++ flags")
//		generated from <wxwidgets-build-dir>/wx-config --cppflags
//		fill xcode with $(OTHER_CFLAGS) $(OTHER_CPLUSPLUSFLAGS) $(WX_CPLUSPLUSFLAGS)
WX_CPLUSPLUSFLAGS = -I$(WX_CONFDIR)/lib/wx/include/osx_carbon-unicode-static-2.9 -I$(WX_ROOTDIR)/include -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_CARBON__
WX_DEFINITIONS = TL_ENABLE_WX

//	opengl frameworks (AGL required for wx's implementation)
OPENGL_LDFLAGS = -framework AGL -framework OpenGL

//	gr: if your [game] project needs the wx libs, add these linker flags ("Other linker flags")
//		generated from <wxwidgets-build-dir>/wx-config --cppflags
//		but with amendments (see "Notes/External Libs.txt")
WX_LIBS = $(WX_CONFDIR)/lib/libwx_osx_carbonu_gl-2.9.a $(WX_CONFDIR)/lib/libwx_osx_carbonu_xrc-2.9.a $(WX_CONFDIR)/lib/libwx_osx_carbonu_html-2.9.a $(WX_CONFDIR)/lib/libwx_osx_carbonu_qa-2.9.a $(WX_CONFDIR)/lib/libwx_osx_carbonu_adv-2.9.a $(WX_CONFDIR)/lib/libwx_osx_carbonu_core-2.9.a $(WX_CONFDIR)/lib/libwx_baseu_xml-2.9.a $(WX_CONFDIR)/lib/libwx_baseu_net-2.9.a $(WX_CONFDIR)/lib/libwx_baseu-2.9.a
WX_LDFLAGS = $(WX_LIBS) $(OPENGL_LDFLAGS) -lwxregexu-2.9 -lwxtiff-2.9 -lwxjpeg-2.9 -lwxpng-2.9 -L$(WX_CONFDIR)/lib -framework AGL -liconv -framework IOKit -framework Carbon -framework Cocoa -framework AudioToolbox -framework System -framework OpenGL -framework QuickTime  -framework WebKit

