// !$*UTF8*$!
{
	8418F32D0F4DC1E800B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092C0F0A787B00B2DF7A /* TLAsset.cpp */;
		name = "TLAsset.cpp: 101";
		rLen = 20;
		rLoc = 2826;
		rType = 0;
		vrLen = 934;
		vrLoc = 2064;
	};
	8418F8CA0F4EB9C200B956C9 /* TPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1340, 1461}";
		};
	};
	842A9ED30F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9ED40F165081004BF60A /* TBinary.h */;
		name = "TBinary.h: 52";
		rLen = 146;
		rLoc = 3089;
		rType = 0;
		vrLen = 2038;
		vrLoc = 2447;
	};
	842A9ED40F165081004BF60A /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	842A9ED50F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9ED60F165081004BF60A /* TBinaryTree.h */;
		name = "TBinaryTree.h: 18";
		rLen = 36;
		rLoc = 286;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1671;
	};
	842A9ED60F165081004BF60A /* TBinaryTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinaryTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinaryTree.h;
		sourceTree = "<absolute>";
	};
	842A9ED70F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092F0F0A787B00B2DF7A /* TLoadTask.h */;
		name = "TLoadTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 346;
	};
	842A9ED90F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109300F0A787B00B2DF7A /* TMenu.cpp */;
		name = "TMenu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	842A9EDA0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109320F0A787B00B2DF7A /* TMesh.cpp */;
		name = "TMesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 7136;
	};
	842A9EDC0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9EDD0F165081004BF60A /* TLDebug.h */;
		name = "TLDebug.h: 42";
		rLen = 83;
		rLoc = 1599;
		rType = 0;
		vrLen = 1560;
		vrLoc = 926;
	};
	842A9EDD0F165081004BF60A /* TLDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLDebug.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLDebug.h;
		sourceTree = "<absolute>";
	};
	842A9EE50F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109280F0A787B00B2DF7A /* TAudio.cpp */;
		name = "TAudio.cpp: 95";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 0;
		vrLoc = 1623;
	};
	842A9EE80F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9EE90F165081004BF60A /* TBinary.h */;
		name = "TBinary.h: 30";
		rLen = 111;
		rLoc = 1474;
		rType = 0;
		vrLen = 2471;
		vrLoc = 329;
	};
	842A9EE90F165081004BF60A /* TBinary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	842A9EEC0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9EED0F165081004BF60A /* TBinaryTree.h */;
		name = "TBinaryTree.h: 26";
		rLen = 18;
		rLoc = 544;
		rType = 0;
		vrLen = 1600;
		vrLoc = 189;
	};
	842A9EED0F165081004BF60A /* TBinaryTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinaryTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinaryTree.h;
		sourceTree = "<absolute>";
	};
	842A9EFD0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109260F0A787B00B2DF7A /* TAsset.cpp */;
		name = "TAsset.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 1026;
	};
	842A9EFE0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092F0F0A787B00B2DF7A /* TLoadTask.h */;
		name = "TLoadTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 346;
	};
	842A9F000F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109300F0A787B00B2DF7A /* TMenu.cpp */;
		name = "TMenu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	842A9F010F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109320F0A787B00B2DF7A /* TMesh.cpp */;
		name = "TMesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 7136;
	};
	842A9F020F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE342A0F12A9C500608F8C /* TScheme.h */;
		name = "TScheme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 367;
	};
	842A9F060F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9F070F165081004BF60A /* TLDebug.h */;
		name = "TLDebug.h: 42";
		rLen = 83;
		rLoc = 1599;
		rType = 0;
		vrLen = 1560;
		vrLoc = 926;
	};
	842A9F070F165081004BF60A /* TLDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLDebug.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLDebug.h;
		sourceTree = "<absolute>";
	};
	842AA2660F1BB0C0004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092D0F0A787B00B2DF7A /* TLAsset.h */;
		name = "TLAsset.h: 28";
		rLen = 8;
		rLoc = 557;
		rType = 0;
		vrLen = 1278;
		vrLoc = 380;
	};
	842AA26A0F1BB0C0004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092D0F0A787B00B2DF7A /* TLAsset.h */;
		name = "TLAsset.h: 28";
		rLen = 8;
		rLoc = 557;
		rType = 0;
		vrLen = 1278;
		vrLoc = 380;
	};
	843B569B0FB30E9D004FAC36 /* TLoadTask.cpp:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C1092E0F0A787B00B2DF7A /* TLoadTask.cpp */;
		functionName = "Mode_GetAssetFile::Update(float Timestep)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = Seaman;
		modificationTime = 263395218.444826;
		state = 1;
	};
	843B569F0FB30EA4004FAC36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092E0F0A787B00B2DF7A /* TLoadTask.cpp */;
		rLen = 17;
		rLoc = 8030;
		rType = 0;
	};
	843B56ED0FB3151B004FAC36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092E0F0A787B00B2DF7A /* TLoadTask.cpp */;
		name = "TLoadTask.cpp: 283";
		rLen = 17;
		rLoc = 8030;
		rType = 0;
		vrLen = 860;
		vrLoc = 7579;
	};
	84C0CA470F6D6C840080B167 /* TText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{31, 529}";
		};
	};
	84C0CA480F6D6C840080B167 /* TText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{156, 575}";
			sepNavVisRange = "{136, 595}";
		};
	};
	84C0CA620F6D70D60080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092B0F0A787B00B2DF7A /* TFont.h */;
		name = "TFont.h: 25";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1010;
		vrLoc = 306;
	};
	84C0CA630F6D70D60080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092A0F0A787B00B2DF7A /* TFont.cpp */;
		name = "TFont.cpp: 151";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 894;
		vrLoc = 3510;
	};
	84C0CA640F6D70D60080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109330F0A787B00B2DF7A /* TMesh.h */;
		name = "TMesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	84C0CA650F6D70D60080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F8CA0F4EB9C200B956C9 /* TPath.h */;
		name = "TPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1340;
	};
	84C0CA660F6D70D60080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE342A0F12A9C500608F8C /* TScheme.h */;
		name = "TScheme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1245;
		vrLoc = 275;
	};
	84C0CA670F6D70D60080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109260F0A787B00B2DF7A /* TAsset.cpp */;
		name = "TAsset.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 1701;
	};
	84C0CA680F6D70D60080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109270F0A787B00B2DF7A /* TAsset.h */;
		name = "TAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 615;
	};
	84C0CA6A0F6D70D60080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092C0F0A787B00B2DF7A /* TLAsset.cpp */;
		name = "TLAsset.cpp: 294";
		rLen = 0;
		rLoc = 7974;
		rType = 0;
		vrLen = 786;
		vrLoc = 7629;
	};
	84C0CA6B0F6D70D60080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109290F0A787B00B2DF7A /* TAudio.h */;
		name = "TAudio.h: 7";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	84C0CA6D0F6D70D60080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0CA470F6D6C840080B167 /* TText.h */;
		name = "TText.h: 26";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 529;
		vrLoc = 31;
	};
	84C0CA6E0F6D70D60080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109280F0A787B00B2DF7A /* TAudio.cpp */;
		name = "TAudio.cpp: 3";
		rLen = 1770;
		rLoc = 21;
		rType = 0;
		vrLen = 624;
		vrLoc = 1167;
	};
	84C0CA6F0F6D70D60080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0CA480F6D6C840080B167 /* TText.cpp */;
		name = "TText.cpp: 11";
		rLen = 575;
		rLoc = 156;
		rType = 0;
		vrLen = 595;
		vrLoc = 136;
	};
	84C0CA710F6D70D60080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092E0F0A787B00B2DF7A /* TLoadTask.cpp */;
		name = "TLoadTask.cpp: 77";
		rLen = 20;
		rLoc = 2190;
		rType = 0;
		vrLen = 926;
		vrLoc = 1388;
	};
	84C0CA760F6D70D60080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0CA470F6D6C840080B167 /* TText.h */;
		name = "TText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	84C0CA770F6D70D60080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109330F0A787B00B2DF7A /* TMesh.h */;
		name = "TMesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	84C0CA790F6D70D60080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0CA480F6D6C840080B167 /* TText.cpp */;
		name = "TText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	84C0CA7A0F6D70D60080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F8CA0F4EB9C200B956C9 /* TPath.h */;
		name = "TPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1340;
	};
	84C108A10F0A755700B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 84C1091E0F0A785200B2DF7A /* TootleAsset */;
		addToTargets = (
			84C1091E0F0A785200B2DF7A /* TootleAsset */,
		);
		breakpoints = (
			843B569B0FB30E9D004FAC36 /* TLoadTask.cpp:283 */,
		);
		codeSenseManager = 84C108A60F0A755700B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263392915;
			PBXWorkspaceStateSaveDate = 263392915;
		};
		perUserProjectItems = {
			8418F32D0F4DC1E800B956C9 /* PBXTextBookmark */ = 8418F32D0F4DC1E800B956C9 /* PBXTextBookmark */;
			842A9ED30F165081004BF60A /* PBXTextBookmark */ = 842A9ED30F165081004BF60A /* PBXTextBookmark */;
			842A9ED50F165081004BF60A /* PBXTextBookmark */ = 842A9ED50F165081004BF60A /* PBXTextBookmark */;
			842A9ED70F165081004BF60A /* PBXTextBookmark */ = 842A9ED70F165081004BF60A /* PBXTextBookmark */;
			842A9ED90F165081004BF60A /* PBXTextBookmark */ = 842A9ED90F165081004BF60A /* PBXTextBookmark */;
			842A9EDA0F165081004BF60A /* PBXTextBookmark */ = 842A9EDA0F165081004BF60A /* PBXTextBookmark */;
			842A9EDC0F165081004BF60A /* PBXTextBookmark */ = 842A9EDC0F165081004BF60A /* PBXTextBookmark */;
			842A9EE50F165081004BF60A /* PBXTextBookmark */ = 842A9EE50F165081004BF60A /* PBXTextBookmark */;
			842A9EE80F165081004BF60A /* PBXTextBookmark */ = 842A9EE80F165081004BF60A /* PBXTextBookmark */;
			842A9EEC0F165081004BF60A /* PBXTextBookmark */ = 842A9EEC0F165081004BF60A /* PBXTextBookmark */;
			842A9EFD0F165081004BF60A /* PBXTextBookmark */ = 842A9EFD0F165081004BF60A /* PBXTextBookmark */;
			842A9EFE0F165081004BF60A /* PBXTextBookmark */ = 842A9EFE0F165081004BF60A /* PBXTextBookmark */;
			842A9F000F165081004BF60A /* PBXTextBookmark */ = 842A9F000F165081004BF60A /* PBXTextBookmark */;
			842A9F010F165081004BF60A /* PBXTextBookmark */ = 842A9F010F165081004BF60A /* PBXTextBookmark */;
			842A9F020F165081004BF60A /* PBXTextBookmark */ = 842A9F020F165081004BF60A /* PBXTextBookmark */;
			842A9F060F165081004BF60A /* PBXTextBookmark */ = 842A9F060F165081004BF60A /* PBXTextBookmark */;
			842AA2660F1BB0C0004BF60A /* PBXTextBookmark */ = 842AA2660F1BB0C0004BF60A /* PBXTextBookmark */;
			842AA26A0F1BB0C0004BF60A /* PBXTextBookmark */ = 842AA26A0F1BB0C0004BF60A /* PBXTextBookmark */;
			843B569F0FB30EA4004FAC36 /* PBXTextBookmark */ = 843B569F0FB30EA4004FAC36 /* PBXTextBookmark */;
			843B56ED0FB3151B004FAC36 /* PBXTextBookmark */ = 843B56ED0FB3151B004FAC36 /* PBXTextBookmark */;
			84C0CA620F6D70D60080B167 /* PBXTextBookmark */ = 84C0CA620F6D70D60080B167 /* PBXTextBookmark */;
			84C0CA630F6D70D60080B167 /* PBXTextBookmark */ = 84C0CA630F6D70D60080B167 /* PBXTextBookmark */;
			84C0CA640F6D70D60080B167 /* PBXTextBookmark */ = 84C0CA640F6D70D60080B167 /* PBXTextBookmark */;
			84C0CA650F6D70D60080B167 /* PBXTextBookmark */ = 84C0CA650F6D70D60080B167 /* PBXTextBookmark */;
			84C0CA660F6D70D60080B167 /* PBXTextBookmark */ = 84C0CA660F6D70D60080B167 /* PBXTextBookmark */;
			84C0CA670F6D70D60080B167 /* PBXTextBookmark */ = 84C0CA670F6D70D60080B167 /* PBXTextBookmark */;
			84C0CA680F6D70D60080B167 /* PBXTextBookmark */ = 84C0CA680F6D70D60080B167 /* PBXTextBookmark */;
			84C0CA6A0F6D70D60080B167 /* PBXTextBookmark */ = 84C0CA6A0F6D70D60080B167 /* PBXTextBookmark */;
			84C0CA6B0F6D70D60080B167 /* PBXTextBookmark */ = 84C0CA6B0F6D70D60080B167 /* PBXTextBookmark */;
			84C0CA6D0F6D70D60080B167 /* PBXTextBookmark */ = 84C0CA6D0F6D70D60080B167 /* PBXTextBookmark */;
			84C0CA6E0F6D70D60080B167 /* PBXTextBookmark */ = 84C0CA6E0F6D70D60080B167 /* PBXTextBookmark */;
			84C0CA6F0F6D70D60080B167 /* PBXTextBookmark */ = 84C0CA6F0F6D70D60080B167 /* PBXTextBookmark */;
			84C0CA710F6D70D60080B167 /* PBXTextBookmark */ = 84C0CA710F6D70D60080B167 /* PBXTextBookmark */;
			84C0CA760F6D70D60080B167 /* PBXTextBookmark */ = 84C0CA760F6D70D60080B167 /* PBXTextBookmark */;
			84C0CA770F6D70D60080B167 /* PBXTextBookmark */ = 84C0CA770F6D70D60080B167 /* PBXTextBookmark */;
			84C0CA790F6D70D60080B167 /* PBXTextBookmark */ = 84C0CA790F6D70D60080B167 /* PBXTextBookmark */;
			84C0CA7A0F6D70D60080B167 /* PBXTextBookmark */ = 84C0CA7A0F6D70D60080B167 /* PBXTextBookmark */;
			84E643D90F1537BF005A4DC9 /* PBXTextBookmark */ = 84E643D90F1537BF005A4DC9 /* PBXTextBookmark */;
			84E643DE0F1537BF005A4DC9 /* PBXTextBookmark */ = 84E643DE0F1537BF005A4DC9 /* PBXTextBookmark */;
			84E643DF0F1537BF005A4DC9 /* PBXTextBookmark */ = 84E643DF0F1537BF005A4DC9 /* PBXTextBookmark */;
			84E643E00F1537BF005A4DC9 /* PBXTextBookmark */ = 84E643E00F1537BF005A4DC9 /* PBXTextBookmark */;
			84E643E10F1537BF005A4DC9 /* PBXTextBookmark */ = 84E643E10F1537BF005A4DC9 /* PBXTextBookmark */;
			84E643E20F1537BF005A4DC9 /* PBXTextBookmark */ = 84E643E20F1537BF005A4DC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108A50F0A755700B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108A50F0A755700B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C108A60F0A755700B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C1091E0F0A785200B2DF7A /* TootleAsset */ = {
		activeExec = 0;
	};
	84C109260F0A787B00B2DF7A /* TAsset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1701, 978}";
		};
	};
	84C109270F0A787B00B2DF7A /* TAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{615, 1193}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	84C109280F0A787B00B2DF7A /* TAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1232}}";
			sepNavSelRange = "{21, 1770}";
			sepNavVisRange = "{1167, 624}";
		};
	};
	84C109290F0A787B00B2DF7A /* TAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	84C1092A0F0A787B00B2DF7A /* TFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2576}}";
			sepNavSelRange = "{3852, 0}";
			sepNavVisRange = "{3510, 894}";
		};
	};
	84C1092B0F0A787B00B2DF7A /* TFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{306, 1010}";
		};
	};
	84C1092C0F0A787B00B2DF7A /* TLAsset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5054}}";
			sepNavSelRange = "{7974, 0}";
			sepNavVisRange = "{7629, 786}";
		};
	};
	84C1092D0F0A787B00B2DF7A /* TLAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 896}}";
			sepNavSelRange = "{557, 8}";
			sepNavVisRange = "{380, 1278}";
		};
	};
	84C1092E0F0A787B00B2DF7A /* TLoadTask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 7154}}";
			sepNavSelRange = "{8030, 17}";
			sepNavVisRange = "{7783, 453}";
		};
	};
	84C1092F0F0A787B00B2DF7A /* TLoadTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{346, 945}";
		};
	};
	84C109300F0A787B00B2DF7A /* TMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	84C109320F0A787B00B2DF7A /* TMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7136, 823}";
		};
	};
	84C109330F0A787B00B2DF7A /* TMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	84C109340F0A787B00B2DF7A /* TShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	84DE342A0F12A9C500608F8C /* TScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{275, 1245}";
		};
	};
	84E643D90F1537BF005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109340F0A787B00B2DF7A /* TShader.h */;
		name = "TShader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	84E643DE0F1537BF005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109340F0A787B00B2DF7A /* TShader.h */;
		name = "TShader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	84E643DF0F1537BF005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109290F0A787B00B2DF7A /* TAudio.h */;
		name = "TAudio.h: 23";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	84E643E00F1537BF005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092A0F0A787B00B2DF7A /* TFont.cpp */;
		name = "TFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	84E643E10F1537BF005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092B0F0A787B00B2DF7A /* TFont.h */;
		name = "TFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 306;
	};
	84E643E20F1537BF005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109270F0A787B00B2DF7A /* TAsset.h */;
		name = "TAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 601;
	};
}
