// !$*UTF8*$!
{
	842A9ECA0F16506C004BF60A /* TAudio.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C109280F0A787B00B2DF7A /* TAudio.cpp */;
		functionName = "TAudio::ExportData(TBinaryTree& Data)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 253120620.447875;
		state = 1;
	};
	842A9ECE0F165078004BF60A /* TAudio.cpp:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C109280F0A787B00B2DF7A /* TAudio.cpp */;
		functionName = "TAudio::ImportData(TBinaryTree& Data)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 253120632.407877;
		state = 1;
	};
	842A9ED20F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092B0F0A787B00B2DF7A /* TFont.h */;
		name = "TFont.h: 34";
		rLen = 171;
		rLoc = 908;
		rType = 0;
		vrLen = 994;
		vrLoc = 306;
	};
	842A9ED30F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9ED40F165081004BF60A /* TBinary.h */;
		name = "TBinary.h: 52";
		rLen = 146;
		rLoc = 3089;
		rType = 0;
		vrLen = 2038;
		vrLoc = 2447;
	};
	842A9ED40F165081004BF60A /* TBinary.h */ = {
		isa = PBXFileReference;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	842A9ED50F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9ED60F165081004BF60A /* TBinaryTree.h */;
		name = "TBinaryTree.h: 18";
		rLen = 36;
		rLoc = 286;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1671;
	};
	842A9ED60F165081004BF60A /* TBinaryTree.h */ = {
		isa = PBXFileReference;
		name = TBinaryTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinaryTree.h;
		sourceTree = "<absolute>";
	};
	842A9ED70F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092F0F0A787B00B2DF7A /* TLoadTask.h */;
		name = "TLoadTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 346;
	};
	842A9ED80F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092A0F0A787B00B2DF7A /* TFont.cpp */;
		name = "TFont.cpp: 152";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 713;
		vrLoc = 3606;
	};
	842A9ED90F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109300F0A787B00B2DF7A /* TMenu.cpp */;
		name = "TMenu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	842A9EDA0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109320F0A787B00B2DF7A /* TMesh.cpp */;
		name = "TMesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 7136;
	};
	842A9EDB0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE342A0F12A9C500608F8C /* TScheme.h */;
		name = "TScheme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 367;
	};
	842A9EDC0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9EDD0F165081004BF60A /* TLDebug.h */;
		name = "TLDebug.h: 42";
		rLen = 83;
		rLoc = 1599;
		rType = 0;
		vrLen = 1560;
		vrLoc = 926;
	};
	842A9EDD0F165081004BF60A /* TLDebug.h */ = {
		isa = PBXFileReference;
		name = TLDebug.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLDebug.h;
		sourceTree = "<absolute>";
	};
	842A9EDE0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109290F0A787B00B2DF7A /* TAudio.h */;
		name = "TAudio.h: 36";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 982;
		vrLoc = 550;
	};
	842A9EDF0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109260F0A787B00B2DF7A /* TAsset.cpp */;
		name = "TAsset.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 1764;
	};
	842A9EE00F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109280F0A787B00B2DF7A /* TAudio.cpp */;
		name = "TAudio.cpp: 40";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 632;
		vrLoc = 454;
	};
	842A9EE10F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109290F0A787B00B2DF7A /* TAudio.h */;
		name = "TAudio.h: 31";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 927;
		vrLoc = 119;
	};
	842A9EE20F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092B0F0A787B00B2DF7A /* TFont.h */;
		name = "TFont.h: 34";
		rLen = 171;
		rLoc = 908;
		rType = 0;
		vrLen = 994;
		vrLoc = 306;
	};
	842A9EE30F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109290F0A787B00B2DF7A /* TAudio.h */;
		name = "TAudio.h: 48";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 982;
		vrLoc = 550;
	};
	842A9EE40F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092A0F0A787B00B2DF7A /* TFont.cpp */;
		name = "TFont.cpp: 69";
		rLen = 2763;
		rLoc = 1556;
		rType = 0;
		vrLen = 713;
		vrLoc = 3606;
	};
	842A9EE50F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109280F0A787B00B2DF7A /* TAudio.cpp */;
		name = "TAudio.cpp: 95";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 558;
		vrLoc = 1748;
	};
	842A9EE60F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109290F0A787B00B2DF7A /* TAudio.h */;
		name = "TAudio.h: 34";
		rLen = 18;
		rLoc = 910;
		rType = 0;
		vrLen = 982;
		vrLoc = 550;
	};
	842A9EE70F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109280F0A787B00B2DF7A /* TAudio.cpp */;
		name = "TAudio.cpp: 95";
		rLen = 4;
		rLoc = 1391;
		rType = 0;
		vrLen = 560;
		vrLoc = 1750;
	};
	842A9EE80F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9EE90F165081004BF60A /* TBinary.h */;
		name = "TBinary.h: 30";
		rLen = 111;
		rLoc = 1474;
		rType = 0;
		vrLen = 2471;
		vrLoc = 329;
	};
	842A9EE90F165081004BF60A /* TBinary.h */ = {
		isa = PBXFileReference;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	842A9EEA0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109290F0A787B00B2DF7A /* TAudio.h */;
		name = "TAudio.h: 34";
		rLen = 18;
		rLoc = 910;
		rType = 0;
		vrLen = 982;
		vrLoc = 550;
	};
	842A9EEB0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109280F0A787B00B2DF7A /* TAudio.cpp */;
		name = "TAudio.cpp: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 564;
		vrLoc = 180;
	};
	842A9EEC0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9EED0F165081004BF60A /* TBinaryTree.h */;
		name = "TBinaryTree.h: 26";
		rLen = 18;
		rLoc = 544;
		rType = 0;
		vrLen = 1600;
		vrLoc = 189;
	};
	842A9EED0F165081004BF60A /* TBinaryTree.h */ = {
		isa = PBXFileReference;
		name = TBinaryTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinaryTree.h;
		sourceTree = "<absolute>";
	};
	842A9EEE0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109290F0A787B00B2DF7A /* TAudio.h */;
		name = "TAudio.h: 34";
		rLen = 18;
		rLoc = 910;
		rType = 0;
		vrLen = 982;
		vrLoc = 550;
	};
	842A9EEF0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109280F0A787B00B2DF7A /* TAudio.cpp */;
		name = "TAudio.cpp: 58";
		rLen = 11;
		rLoc = 1035;
		rType = 0;
		vrLen = 616;
		vrLoc = 922;
	};
	842A9EF00F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9EF10F165081004BF60A /* TBinaryTree.h */;
		name = "TBinaryTree.h: 39";
		rLen = 12;
		rLoc = 1800;
		rType = 0;
		vrLen = 2186;
		vrLoc = 284;
	};
	842A9EF10F165081004BF60A /* TBinaryTree.h */ = {
		isa = PBXFileReference;
		name = TBinaryTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinaryTree.h;
		sourceTree = "<absolute>";
	};
	842A9EF20F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109280F0A787B00B2DF7A /* TAudio.cpp */;
		name = "TAudio.cpp: 78";
		rLen = 5;
		rLoc = 1391;
		rType = 0;
		vrLen = 467;
		vrLoc = 1145;
	};
	842A9EF30F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9EF40F165081004BF60A /* TBinary.h */;
		name = "TBinary.h: 52";
		rLen = 4;
		rLoc = 3101;
		rType = 0;
		vrLen = 1887;
		vrLoc = 2259;
	};
	842A9EF40F165081004BF60A /* TBinary.h */ = {
		isa = PBXFileReference;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	842A9EF50F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109280F0A787B00B2DF7A /* TAudio.cpp */;
		name = "TAudio.cpp: 78";
		rLen = 4;
		rLoc = 1391;
		rType = 0;
		vrLen = 466;
		vrLoc = 1142;
	};
	842A9EF60F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9EF70F165081004BF60A /* TBinary.h */;
		name = "TBinary.h: 52";
		rLen = 146;
		rLoc = 3089;
		rType = 0;
		vrLen = 2038;
		vrLoc = 2447;
	};
	842A9EF70F165081004BF60A /* TBinary.h */ = {
		isa = PBXFileReference;
		name = TBinary.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinary.h;
		sourceTree = "<absolute>";
	};
	842A9EF80F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109280F0A787B00B2DF7A /* TAudio.cpp */;
		name = "TAudio.cpp: 78";
		rLen = 4;
		rLoc = 1391;
		rType = 0;
		vrLen = 517;
		vrLoc = 1091;
	};
	842A9EF90F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109290F0A787B00B2DF7A /* TAudio.h */;
		name = "TAudio.h: 36";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1058;
		vrLoc = 472;
	};
	842A9EFA0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109280F0A787B00B2DF7A /* TAudio.cpp */;
		name = "TAudio.cpp: 58";
		rLen = 11;
		rLoc = 1035;
		rType = 0;
		vrLen = 645;
		vrLoc = 940;
	};
	842A9EFB0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9EFC0F165081004BF60A /* TBinaryTree.h */;
		name = "TBinaryTree.h: 18";
		rLen = 36;
		rLoc = 286;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1671;
	};
	842A9EFC0F165081004BF60A /* TBinaryTree.h */ = {
		isa = PBXFileReference;
		name = TBinaryTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TBinaryTree.h;
		sourceTree = "<absolute>";
	};
	842A9EFD0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109260F0A787B00B2DF7A /* TAsset.cpp */;
		name = "TAsset.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 1026;
	};
	842A9EFE0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092F0F0A787B00B2DF7A /* TLoadTask.h */;
		name = "TLoadTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 346;
	};
	842A9EFF0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092A0F0A787B00B2DF7A /* TFont.cpp */;
		name = "TFont.cpp: 152";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 713;
		vrLoc = 3606;
	};
	842A9F000F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109300F0A787B00B2DF7A /* TMenu.cpp */;
		name = "TMenu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	842A9F010F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109320F0A787B00B2DF7A /* TMesh.cpp */;
		name = "TMesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 7136;
	};
	842A9F020F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DE342A0F12A9C500608F8C /* TScheme.h */;
		name = "TScheme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 367;
	};
	842A9F030F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109260F0A787B00B2DF7A /* TAsset.cpp */;
		name = "TAsset.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 1026;
	};
	842A9F040F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109290F0A787B00B2DF7A /* TAudio.h */;
		name = "TAudio.h: 36";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1014;
		vrLoc = 472;
	};
	842A9F050F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109280F0A787B00B2DF7A /* TAudio.cpp */;
		name = "TAudio.cpp: 34";
		rLen = 13;
		rLoc = 681;
		rType = 0;
		vrLen = 496;
		vrLoc = 531;
	};
	842A9F060F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A9F070F165081004BF60A /* TLDebug.h */;
		name = "TLDebug.h: 42";
		rLen = 83;
		rLoc = 1599;
		rType = 0;
		vrLen = 1560;
		vrLoc = 926;
	};
	842A9F070F165081004BF60A /* TLDebug.h */ = {
		isa = PBXFileReference;
		name = TLDebug.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TLDebug.h;
		sourceTree = "<absolute>";
	};
	842A9F080F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109280F0A787B00B2DF7A /* TAudio.cpp */;
		name = "TAudio.cpp: 33";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 683;
		vrLoc = 121;
	};
	842A9F090F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109290F0A787B00B2DF7A /* TAudio.h */;
		name = "TAudio.h: 36";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 982;
		vrLoc = 550;
	};
	842A9F0A0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109280F0A787B00B2DF7A /* TAudio.cpp */;
		name = "TAudio.cpp: 40";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 632;
		vrLoc = 454;
	};
	842A9F0B0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109260F0A787B00B2DF7A /* TAsset.cpp */;
		name = "TAsset.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 1764;
	};
	842A9F0C0F165081004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109280F0A787B00B2DF7A /* TAudio.cpp */;
		name = "TAudio.cpp: 66";
		rLen = 4;
		rLoc = 1391;
		rType = 0;
		vrLen = 648;
		vrLoc = 116;
	};
	84C108A10F0A755700B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 84C1091E0F0A785200B2DF7A /* TootleAsset */;
		addToTargets = (
			84C1091E0F0A785200B2DF7A /* TootleAsset */,
		);
		breakpoints = (
			842A9ECA0F16506C004BF60A /* TAudio.cpp:50 */,
			842A9ECE0F165078004BF60A /* TAudio.cpp:16 */,
		);
		codeSenseManager = 84C108A60F0A755700B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253107495;
			PBXWorkspaceStateSaveDate = 253107495;
		};
		perUserProjectItems = {
			842A9ED20F165081004BF60A /* PBXTextBookmark */ = 842A9ED20F165081004BF60A /* PBXTextBookmark */;
			842A9ED30F165081004BF60A /* PBXTextBookmark */ = 842A9ED30F165081004BF60A /* PBXTextBookmark */;
			842A9ED50F165081004BF60A /* PBXTextBookmark */ = 842A9ED50F165081004BF60A /* PBXTextBookmark */;
			842A9ED70F165081004BF60A /* PBXTextBookmark */ = 842A9ED70F165081004BF60A /* PBXTextBookmark */;
			842A9ED80F165081004BF60A /* PBXTextBookmark */ = 842A9ED80F165081004BF60A /* PBXTextBookmark */;
			842A9ED90F165081004BF60A /* PBXTextBookmark */ = 842A9ED90F165081004BF60A /* PBXTextBookmark */;
			842A9EDA0F165081004BF60A /* PBXTextBookmark */ = 842A9EDA0F165081004BF60A /* PBXTextBookmark */;
			842A9EDB0F165081004BF60A /* PBXTextBookmark */ = 842A9EDB0F165081004BF60A /* PBXTextBookmark */;
			842A9EDC0F165081004BF60A /* PBXTextBookmark */ = 842A9EDC0F165081004BF60A /* PBXTextBookmark */;
			842A9EDE0F165081004BF60A /* PBXTextBookmark */ = 842A9EDE0F165081004BF60A /* PBXTextBookmark */;
			842A9EDF0F165081004BF60A /* PBXTextBookmark */ = 842A9EDF0F165081004BF60A /* PBXTextBookmark */;
			842A9EE00F165081004BF60A /* PBXTextBookmark */ = 842A9EE00F165081004BF60A /* PBXTextBookmark */;
			842A9EE10F165081004BF60A /* PBXTextBookmark */ = 842A9EE10F165081004BF60A /* PBXTextBookmark */;
			842A9EE20F165081004BF60A /* PBXTextBookmark */ = 842A9EE20F165081004BF60A /* PBXTextBookmark */;
			842A9EE30F165081004BF60A /* PBXTextBookmark */ = 842A9EE30F165081004BF60A /* PBXTextBookmark */;
			842A9EE40F165081004BF60A /* PBXTextBookmark */ = 842A9EE40F165081004BF60A /* PBXTextBookmark */;
			842A9EE50F165081004BF60A /* PBXTextBookmark */ = 842A9EE50F165081004BF60A /* PBXTextBookmark */;
			842A9EE60F165081004BF60A /* PBXTextBookmark */ = 842A9EE60F165081004BF60A /* PBXTextBookmark */;
			842A9EE70F165081004BF60A /* PBXTextBookmark */ = 842A9EE70F165081004BF60A /* PBXTextBookmark */;
			842A9EE80F165081004BF60A /* PBXTextBookmark */ = 842A9EE80F165081004BF60A /* PBXTextBookmark */;
			842A9EEA0F165081004BF60A /* PBXTextBookmark */ = 842A9EEA0F165081004BF60A /* PBXTextBookmark */;
			842A9EEB0F165081004BF60A /* PBXTextBookmark */ = 842A9EEB0F165081004BF60A /* PBXTextBookmark */;
			842A9EEC0F165081004BF60A /* PBXTextBookmark */ = 842A9EEC0F165081004BF60A /* PBXTextBookmark */;
			842A9EEE0F165081004BF60A /* PBXTextBookmark */ = 842A9EEE0F165081004BF60A /* PBXTextBookmark */;
			842A9EEF0F165081004BF60A /* PBXTextBookmark */ = 842A9EEF0F165081004BF60A /* PBXTextBookmark */;
			842A9EF00F165081004BF60A /* PBXTextBookmark */ = 842A9EF00F165081004BF60A /* PBXTextBookmark */;
			842A9EF20F165081004BF60A /* PBXTextBookmark */ = 842A9EF20F165081004BF60A /* PBXTextBookmark */;
			842A9EF30F165081004BF60A /* PBXTextBookmark */ = 842A9EF30F165081004BF60A /* PBXTextBookmark */;
			842A9EF50F165081004BF60A /* PBXTextBookmark */ = 842A9EF50F165081004BF60A /* PBXTextBookmark */;
			842A9EF60F165081004BF60A /* PBXTextBookmark */ = 842A9EF60F165081004BF60A /* PBXTextBookmark */;
			842A9EF80F165081004BF60A /* PBXTextBookmark */ = 842A9EF80F165081004BF60A /* PBXTextBookmark */;
			842A9EF90F165081004BF60A /* PBXTextBookmark */ = 842A9EF90F165081004BF60A /* PBXTextBookmark */;
			842A9EFA0F165081004BF60A /* PBXTextBookmark */ = 842A9EFA0F165081004BF60A /* PBXTextBookmark */;
			842A9EFB0F165081004BF60A /* PBXTextBookmark */ = 842A9EFB0F165081004BF60A /* PBXTextBookmark */;
			842A9EFD0F165081004BF60A /* PBXTextBookmark */ = 842A9EFD0F165081004BF60A /* PBXTextBookmark */;
			842A9EFE0F165081004BF60A /* PBXTextBookmark */ = 842A9EFE0F165081004BF60A /* PBXTextBookmark */;
			842A9EFF0F165081004BF60A /* PBXTextBookmark */ = 842A9EFF0F165081004BF60A /* PBXTextBookmark */;
			842A9F000F165081004BF60A /* PBXTextBookmark */ = 842A9F000F165081004BF60A /* PBXTextBookmark */;
			842A9F010F165081004BF60A /* PBXTextBookmark */ = 842A9F010F165081004BF60A /* PBXTextBookmark */;
			842A9F020F165081004BF60A /* PBXTextBookmark */ = 842A9F020F165081004BF60A /* PBXTextBookmark */;
			842A9F030F165081004BF60A /* PBXTextBookmark */ = 842A9F030F165081004BF60A /* PBXTextBookmark */;
			842A9F040F165081004BF60A /* PBXTextBookmark */ = 842A9F040F165081004BF60A /* PBXTextBookmark */;
			842A9F050F165081004BF60A /* PBXTextBookmark */ = 842A9F050F165081004BF60A /* PBXTextBookmark */;
			842A9F060F165081004BF60A /* PBXTextBookmark */ = 842A9F060F165081004BF60A /* PBXTextBookmark */;
			842A9F080F165081004BF60A /* PBXTextBookmark */ = 842A9F080F165081004BF60A /* PBXTextBookmark */;
			842A9F090F165081004BF60A /* PBXTextBookmark */ = 842A9F090F165081004BF60A /* PBXTextBookmark */;
			842A9F0A0F165081004BF60A /* PBXTextBookmark */ = 842A9F0A0F165081004BF60A /* PBXTextBookmark */;
			842A9F0B0F165081004BF60A /* PBXTextBookmark */ = 842A9F0B0F165081004BF60A /* PBXTextBookmark */;
			842A9F0C0F165081004BF60A /* PBXTextBookmark */ = 842A9F0C0F165081004BF60A /* PBXTextBookmark */;
			84E643D90F1537BF005A4DC9 = 84E643D90F1537BF005A4DC9 /* PBXTextBookmark */;
			84E643DA0F1537BF005A4DC9 = 84E643DA0F1537BF005A4DC9 /* PBXTextBookmark */;
			84E643DB0F1537BF005A4DC9 = 84E643DB0F1537BF005A4DC9 /* PBXTextBookmark */;
			84E643DC0F1537BF005A4DC9 = 84E643DC0F1537BF005A4DC9 /* PBXTextBookmark */;
			84E643DD0F1537BF005A4DC9 = 84E643DD0F1537BF005A4DC9 /* PBXTextBookmark */;
			84E643DE0F1537BF005A4DC9 = 84E643DE0F1537BF005A4DC9 /* PBXTextBookmark */;
			84E643DF0F1537BF005A4DC9 = 84E643DF0F1537BF005A4DC9 /* PBXTextBookmark */;
			84E643E00F1537BF005A4DC9 = 84E643E00F1537BF005A4DC9 /* PBXTextBookmark */;
			84E643E10F1537BF005A4DC9 = 84E643E10F1537BF005A4DC9 /* PBXTextBookmark */;
			84E643E20F1537BF005A4DC9 = 84E643E20F1537BF005A4DC9 /* PBXTextBookmark */;
			84E643E30F1537BF005A4DC9 = 84E643E30F1537BF005A4DC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108A50F0A755700B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108A50F0A755700B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C108A60F0A755700B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C1091E0F0A785200B2DF7A /* TootleAsset */ = {
		activeExec = 0;
	};
	84C109260F0A787B00B2DF7A /* TAsset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2058}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1764, 859}";
		};
	};
	84C109270F0A787B00B2DF7A /* TAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{601, 1607}";
		};
	};
	84C109280F0A787B00B2DF7A /* TAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 994}}";
			sepNavSelRange = "{1391, 4}";
			sepNavVisRange = "{116, 648}";
		};
	};
	84C109290F0A787B00B2DF7A /* TAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{550, 982}";
		};
	};
	84C1092A0F0A787B00B2DF7A /* TFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2436}}";
			sepNavSelRange = "{3852, 0}";
			sepNavVisRange = "{3606, 713}";
		};
	};
	84C1092B0F0A787B00B2DF7A /* TFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{908, 171}";
			sepNavVisRange = "{306, 994}";
		};
	};
	84C1092F0F0A787B00B2DF7A /* TLoadTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{346, 945}";
		};
	};
	84C109300F0A787B00B2DF7A /* TMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	84C109320F0A787B00B2DF7A /* TMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7136, 823}";
		};
	};
	84C109340F0A787B00B2DF7A /* TShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	84DE342A0F12A9C500608F8C /* TScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{367, 1274}";
		};
	};
	84E643D90F1537BF005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109340F0A787B00B2DF7A /* TShader.h */;
		name = "TShader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	84E643DA0F1537BF005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092A0F0A787B00B2DF7A /* TFont.cpp */;
		name = "TFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	84E643DB0F1537BF005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092B0F0A787B00B2DF7A /* TFont.h */;
		name = "TFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 306;
	};
	84E643DC0F1537BF005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109270F0A787B00B2DF7A /* TAsset.h */;
		name = "TAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 601;
	};
	84E643DD0F1537BF005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109290F0A787B00B2DF7A /* TAudio.h */;
		name = "TAudio.h: 23";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	84E643DE0F1537BF005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109340F0A787B00B2DF7A /* TShader.h */;
		name = "TShader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	84E643DF0F1537BF005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109290F0A787B00B2DF7A /* TAudio.h */;
		name = "TAudio.h: 23";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	84E643E00F1537BF005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092A0F0A787B00B2DF7A /* TFont.cpp */;
		name = "TFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	84E643E10F1537BF005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1092B0F0A787B00B2DF7A /* TFont.h */;
		name = "TFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 306;
	};
	84E643E20F1537BF005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109270F0A787B00B2DF7A /* TAsset.h */;
		name = "TAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 601;
	};
	84E643E30F1537BF005A4DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109290F0A787B00B2DF7A /* TAudio.h */;
		name = "TAudio.h: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 665;
		vrLoc = 81;
	};
}
