// !$*UTF8*$!
{
	840EE13A0FC601A700B0FCB0 /* IPodVirtualKeyboard.mm:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84D9DC660FC5788100C7A173 /* IPodVirtualKeyboard.mm */;
		functionName = "-textField:shouldChangeCharactersInRange:replacementString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = Seaman;
		modificationTime = 264696765.818415;
		state = 1;
	};
	841005400EF912FC00542F4A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 841005750EF9144200542F4A /* TootleInput */;
		addToTargets = (
			841005750EF9144200542F4A /* TootleInput */,
		);
		breakpoints = (
			840EE13A0FC601A700B0FCB0 /* IPodVirtualKeyboard.mm:120 */,
		);
		codeSenseManager = 841005450EF912FC00542F4A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					475,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264694244;
			PBXWorkspaceStateSaveDate = 264694244;
		};
		perUserProjectItems = {
			841005D20EF91B5F00542F4A /* PBXTextBookmark */ = 841005D20EF91B5F00542F4A /* PBXTextBookmark */;
			841005D30EF91B5F00542F4A /* PBXTextBookmark */ = 841005D30EF91B5F00542F4A /* PBXTextBookmark */;
			841005D40EF91B5F00542F4A /* PBXTextBookmark */ = 841005D40EF91B5F00542F4A /* PBXTextBookmark */;
			841005DD0EF91B5F00542F4A /* PBXTextBookmark */ = 841005DD0EF91B5F00542F4A /* PBXTextBookmark */;
			841005DF0EF91B5F00542F4A /* PBXTextBookmark */ = 841005DF0EF91B5F00542F4A /* PBXTextBookmark */;
			841005E00EF91B5F00542F4A /* PBXTextBookmark */ = 841005E00EF91B5F00542F4A /* PBXTextBookmark */;
			8418FBD20F4EFE5400B956C9 /* PBXTextBookmark */ = 8418FBD20F4EFE5400B956C9 /* PBXTextBookmark */;
			8418FBD50F4EFE5400B956C9 /* PBXTextBookmark */ = 8418FBD50F4EFE5400B956C9 /* PBXTextBookmark */;
			8418FBDB0F4EFE5400B956C9 /* PBXTextBookmark */ = 8418FBDB0F4EFE5400B956C9 /* PBXTextBookmark */;
			8418FBDE0F4EFE5400B956C9 /* PBXTextBookmark */ = 8418FBDE0F4EFE5400B956C9 /* PBXTextBookmark */;
			842A9FAF0F17D5EA004BF60A /* PBXTextBookmark */ = 842A9FAF0F17D5EA004BF60A /* PBXTextBookmark */;
			844DEB720FC6831B004AB3AB /* PBXTextBookmark */ = 844DEB720FC6831B004AB3AB /* PBXTextBookmark */;
			844DEC8E0FC6B662004AB3AB /* PBXTextBookmark */ = 844DEC8E0FC6B662004AB3AB /* PBXTextBookmark */;
			844DEC8F0FC6B662004AB3AB /* PBXTextBookmark */ = 844DEC8F0FC6B662004AB3AB /* PBXTextBookmark */;
			844DEC900FC6B662004AB3AB /* PBXTextBookmark */ = 844DEC900FC6B662004AB3AB /* PBXTextBookmark */;
			844DEC910FC6B662004AB3AB /* PBXTextBookmark */ = 844DEC910FC6B662004AB3AB /* PBXTextBookmark */;
			844DEC920FC6B662004AB3AB /* PBXTextBookmark */ = 844DEC920FC6B662004AB3AB /* PBXTextBookmark */;
			844DED630FC6C72C004AB3AB /* PBXTextBookmark */ = 844DED630FC6C72C004AB3AB /* PBXTextBookmark */;
			844DEDB90FC6EA9D004AB3AB /* PBXBookmark */ = 844DEDB90FC6EA9D004AB3AB /* PBXBookmark */;
			844DEDE40FC6F0B0004AB3AB /* PBXTextBookmark */ = 844DEDE40FC6F0B0004AB3AB /* PBXTextBookmark */;
			844DEDE50FC6F0B0004AB3AB /* PBXTextBookmark */ = 844DEDE50FC6F0B0004AB3AB /* PBXTextBookmark */;
			844DEDE60FC6F0B0004AB3AB /* PBXTextBookmark */ = 844DEDE60FC6F0B0004AB3AB /* PBXTextBookmark */;
			844DEE020FC6F212004AB3AB /* PBXTextBookmark */ = 844DEE020FC6F212004AB3AB /* PBXTextBookmark */;
			844DEE030FC6F212004AB3AB /* PBXTextBookmark */ = 844DEE030FC6F212004AB3AB /* PBXTextBookmark */;
			845FDE430FBB3E2000F88607 /* PBXTextBookmark */ = 845FDE430FBB3E2000F88607 /* PBXTextBookmark */;
			845FDE440FBB3E2000F88607 /* PBXTextBookmark */ = 845FDE440FBB3E2000F88607 /* PBXTextBookmark */;
			8461BD8A0F582DDF00ED9509 /* PBXTextBookmark */ = 8461BD8A0F582DDF00ED9509 /* PBXTextBookmark */;
			8461BD8B0F582DDF00ED9509 /* PBXTextBookmark */ = 8461BD8B0F582DDF00ED9509 /* PBXTextBookmark */;
			8461BE8B0F5853A400ED9509 /* PBXTextBookmark */ = 8461BE8B0F5853A400ED9509 /* PBXTextBookmark */;
			84C0C4500F6A7E680080B167 /* PBXTextBookmark */ = 84C0C4500F6A7E680080B167 /* PBXTextBookmark */;
			84C0C4DE0F6AA7F70080B167 /* PBXTextBookmark */ = 84C0C4DE0F6AA7F70080B167 /* PBXTextBookmark */;
			84C0C5610F6ABE140080B167 /* PBXTextBookmark */ = 84C0C5610F6ABE140080B167 /* PBXTextBookmark */;
			84C0C5C40F6AD27F0080B167 /* PBXTextBookmark */ = 84C0C5C40F6AD27F0080B167 /* PBXTextBookmark */;
			84D9DC9E0FC5831E00C7A173 /* PBXTextBookmark */ = 84D9DC9E0FC5831E00C7A173 /* PBXTextBookmark */;
			84D9DCA10FC5831E00C7A173 /* PBXTextBookmark */ = 84D9DCA10FC5831E00C7A173 /* PBXTextBookmark */;
			84D9DD1D0FC58E4A00C7A173 /* PBXTextBookmark */ = 84D9DD1D0FC58E4A00C7A173 /* PBXTextBookmark */;
			84D9DD940FC5957400C7A173 /* PBXTextBookmark */ = 84D9DD940FC5957400C7A173 /* PBXTextBookmark */;
			84D9DD980FC5957400C7A173 /* PBXTextBookmark */ = 84D9DD980FC5957400C7A173 /* PBXTextBookmark */;
		};
		sourceControlManager = 841005440EF912FC00542F4A /* Source Control */;
		userBuildSettings = {
		};
	};
	841005440EF912FC00542F4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	841005450EF912FC00542F4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	841005530EF913CE00542F4A /* TAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4046}}";
			sepNavSelRange = "{4112, 0}";
			sepNavVisRange = "{3517, 831}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	841005550EF913CE00542F4A /* TDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2814}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{393, 592}";
		};
	};
	841005590EF913CE00542F4A /* TLInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4438}}";
			sepNavSelRange = "{6124, 8}";
			sepNavVisRange = "{5764, 883}";
		};
	};
	8410055B0EF913CE00542F4A /* TSensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1232}}";
			sepNavSelRange = "{810, 285}";
			sepNavVisRange = "{567, 876}";
		};
	};
	8410055D0EF913CE00542F4A /* TUser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6986}}";
			sepNavSelRange = "{11505, 0}";
			sepNavVisRange = "{11170, 684}";
		};
	};
	8410055E0EF913CE00542F4A /* TUser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TUser.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/TUser.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1540}}";
			sepNavSelRange = "{2133, 9}";
			sepNavVisRange = "{1990, 844}";
		};
	};
	841005600EF913E500542F4A /* IPodInput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1728, 8246}}";
			sepNavSelRange = "{5157, 0}";
			sepNavVisRange = "{4348, 731}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	841005750EF9144200542F4A /* TootleInput */ = {
		activeExec = 0;
	};
	841005D20EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005550EF913CE00542F4A /* TDevice.cpp */;
		name = "TDevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	841005D30EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055D0EF913CE00542F4A /* TUser.cpp */;
		name = "TUser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	841005D40EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055E0EF913CE00542F4A /* TUser.h */;
		name = "TUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	841005DD0EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005530EF913CE00542F4A /* TAction.cpp */;
		name = "TAction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	841005DF0EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005590EF913CE00542F4A /* TLInput.cpp */;
		name = "TLInput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	841005E00EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055B0EF913CE00542F4A /* TSensor.cpp */;
		name = "TSensor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	841007850EF92CB000542F4A /* IPodInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1456}}";
			sepNavSelRange = "{334, 69}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	841007880EF92CC000542F4A /* TDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1708}}";
			sepNavSelRange = "{2725, 6}";
			sepNavVisRange = "{2501, 343}";
		};
	};
	8410078A0EF92CC000542F4A /* TLInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{792, 887}";
		};
	};
	8410078B0EF92CC000542F4A /* TSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1120}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{915, 1100}";
		};
	};
	8410078C0EF92CC000542F4A /* TUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1470}}";
			sepNavSelRange = "{740, 12}";
			sepNavVisRange = "{152, 998}";
		};
	};
	8418FBD20F4EFE5400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FBD30F4EFE5400B956C9 /* TArray.h */;
		name = "TArray.h: 139";
		rLen = 126;
		rLoc = 6326;
		rType = 0;
		vrLen = 2335;
		vrLoc = 2476;
	};
	8418FBD30F4EFE5400B956C9 /* TArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TArray.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TArray.h;
		sourceTree = "<absolute>";
	};
	8418FBD50F4EFE5400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FBD60F4EFE5400B956C9 /* TFlags.h */;
		name = "TFlags.h: 21";
		rLen = 14;
		rLoc = 755;
		rType = 0;
		vrLen = 1619;
		vrLoc = 874;
	};
	8418FBD60F4EFE5400B956C9 /* TFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TFlags.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TFlags.h;
		sourceTree = "<absolute>";
	};
	8418FBDB0F4EFE5400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FBDC0F4EFE5400B956C9 /* TFlags.h */;
		name = "TFlags.h: 21";
		rLen = 14;
		rLoc = 755;
		rType = 0;
		vrLen = 1619;
		vrLoc = 874;
	};
	8418FBDC0F4EFE5400B956C9 /* TFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TFlags.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TFlags.h;
		sourceTree = "<absolute>";
	};
	8418FBDE0F4EFE5400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410078A0EF92CC000542F4A /* TLInput.h */;
		name = "TLInput.h: 66";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 735;
		vrLoc = 1019;
	};
	842A9FAF0F17D5EA004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410078B0EF92CC000542F4A /* TSensor.h */;
		name = "TSensor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 2;
	};
	844DEB720FC6831B004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410078A0EF92CC000542F4A /* TLInput.h */;
		name = "TLInput.h: 53";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 887;
		vrLoc = 792;
	};
	844DEC8E0FC6B662004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DD700FC5922100C7A173 /* TLInput.cpp */;
		name = "TLInput.cpp: 145";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 741;
		vrLoc = 6338;
	};
	844DEC8F0FC6B662004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0C54B0F6ABD6C0080B167 /* TSensor.cpp */;
		name = "TSensor.cpp: 49";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 970;
		vrLoc = 392;
	};
	844DEC900FC6B662004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461BD320F5816C500ED9509 /* PCInput.cpp */;
		name = "PCInput.cpp: 463";
		rLen = 0;
		rLoc = 16514;
		rType = 0;
		vrLen = 803;
		vrLoc = 23131;
	};
	844DEC910FC6B662004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DC650FC5788100C7A173 /* IPodVirtualKeyboard.h */;
		name = "IPodVirtualKeyboard.h: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 430;
		vrLoc = 156;
	};
	844DEC920FC6B662004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DC660FC5788100C7A173 /* IPodVirtualKeyboard.mm */;
		name = "IPodVirtualKeyboard.mm: 70";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 991;
		vrLoc = 3633;
	};
	844DED630FC6C72C004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0C4810F6A8D7B0080B167 /* IPodInput.mm */;
		name = "IPodInput.mm: 187";
		rLen = 0;
		rLoc = 5157;
		rType = 0;
		vrLen = 685;
		vrLoc = 4394;
	};
	844DEDB90FC6EA9D004AB3AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8410055D0EF913CE00542F4A /* TUser.cpp */;
	};
	844DEDE40FC6F0B0004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055E0EF913CE00542F4A /* TUser.h */;
		name = "TUser.h: 32";
		rLen = 12;
		rLoc = 740;
		rType = 0;
		vrLen = 976;
		vrLoc = 174;
	};
	844DEDE50FC6F0B0004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0C5BD0F6AD2730080B167 /* TUser.cpp */;
		name = "TUser.cpp: 480";
		rLen = 18;
		rLoc = 11462;
		rType = 0;
		vrLen = 831;
		vrLoc = 10996;
	};
	844DEDE60FC6F0B0004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055E0EF913CE00542F4A /* TUser.h */;
		name = "TUser.h: 32";
		rLen = 12;
		rLoc = 740;
		rType = 0;
		vrLen = 976;
		vrLoc = 174;
	};
	844DEE020FC6F212004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055D0EF913CE00542F4A /* TUser.cpp */;
		name = "TUser.cpp: 474";
		rLen = 0;
		rLoc = 11279;
		rType = 0;
		vrLen = 780;
		vrLoc = 85;
	};
	844DEE030FC6F212004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055D0EF913CE00542F4A /* TUser.cpp */;
		name = "TUser.cpp: 482";
		rLen = 0;
		rLoc = 11505;
		rType = 0;
		vrLen = 684;
		vrLoc = 11170;
	};
	845FDE430FBB3E2000F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C108450F0A72FE00B2DF7A /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4978;
	};
	845FDE440FBB3E2000F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C108450F0A72FE00B2DF7A /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4978;
	};
	8461BD320F5816C500ED9509 /* PCInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 16758}}";
			sepNavSelRange = "{26059, 20}";
			sepNavVisRange = "{25834, 847}";
		};
	};
	8461BD330F5816C500ED9509 /* PCInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16, 1112}";
		};
	};
	8461BD8A0F582DDF00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461BD320F5816C500ED9509 /* PCInput.cpp */;
		name = "PCInput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	8461BD8B0F582DDF00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461BD330F5816C500ED9509 /* PCInput.h */;
		name = "PCInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 16;
	};
	8461BE8B0F5853A400ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005550EF913CE00542F4A /* TDevice.cpp */;
		name = "TDevice.cpp: 35";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 592;
		vrLoc = 393;
	};
	84C0C4500F6A7E680080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0C4510F6A7E680080B167 /* TRef.h */;
		name = "TRef.h: 75";
		rLen = 7;
		rLoc = 2999;
		rType = 0;
		vrLen = 2086;
		vrLoc = 1789;
	};
	84C0C4510F6A7E680080B167 /* TRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TRef.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TRef.h;
		sourceTree = "<absolute>";
	};
	84C0C4810F6A8D7B0080B167 /* IPodInput.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		lineEnding = 2;
		name = IPodInput.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/IPod/IPodInput.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1728, 8358}}";
			sepNavSelRange = "{5157, 0}";
			sepNavVisRange = "{4394, 685}";
		};
	};
	84C0C4DE0F6AA7F70080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0C4810F6A8D7B0080B167 /* IPodInput.mm */;
		name = "IPodInput.mm: 472";
		rLen = 12;
		rLoc = 12808;
		rType = 0;
		vrLen = 520;
		vrLoc = 12614;
	};
	84C0C54B0F6ABD6C0080B167 /* TSensor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		lineEnding = 2;
		name = TSensor.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/IPod/../TSensor.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 952}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{392, 970}";
		};
	};
	84C0C5610F6ABE140080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841007850EF92CB000542F4A /* IPodInput.h */;
		name = "IPodInput.h: 58";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 926;
		vrLoc = 692;
	};
	84C0C5BD0F6AD2730080B167 /* TUser.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		lineEnding = 2;
		name = TUser.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/IPod/../TUser.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7000}}";
			sepNavSelRange = "{11279, 0}";
			sepNavVisRange = "{85, 780}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	84C0C5C40F6AD27F0080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005530EF913CE00542F4A /* TAction.cpp */;
		name = "TAction.cpp: 169";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 831;
		vrLoc = 3517;
	};
	84C0C5DB0F6AD7EC0080B167 /* TSensor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = TSensor.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/IPod/../TSensor.h;
		sourceTree = "<absolute>";
	};
	84C108450F0A72FE00B2DF7A /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4978, 1034}";
		};
	};
	84D9DC650FC5788100C7A173 /* IPodVirtualKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{156, 430}";
		};
	};
	84D9DC660FC5788100C7A173 /* IPodVirtualKeyboard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2450}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{3633, 991}";
		};
	};
	84D9DC9E0FC5831E00C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DC650FC5788100C7A173 /* IPodVirtualKeyboard.h */;
		name = "IPodVirtualKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	84D9DCA10FC5831E00C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DC660FC5788100C7A173 /* IPodVirtualKeyboard.mm */;
		name = "IPodVirtualKeyboard.mm: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	84D9DD1D0FC58E4A00C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461BD330F5816C500ED9509 /* PCInput.h */;
		name = "PCInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 16;
	};
	84D9DD700FC5922100C7A173 /* TLInput.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TLInput.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/IPod/../TLInput.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4620}}";
			sepNavSelRange = "{3710, 0}";
			sepNavVisRange = "{6338, 741}";
		};
	};
	84D9DD940FC5957400C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0C5DB0F6AD7EC0080B167 /* TSensor.h */;
		name = "TSensor.h: 56";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 980;
		vrLoc = 362;
	};
	84D9DD980FC5957400C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841007850EF92CB000542F4A /* IPodInput.h */;
		name = "IPodInput.h: 21";
		rLen = 69;
		rLoc = 334;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
}
