// !$*UTF8*$!
{
	841005400EF912FC00542F4A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 841005750EF9144200542F4A /* TootleInput */;
		addToTargets = (
			841005750EF9144200542F4A /* TootleInput */,
		);
		breakpoints = (
		);
		codeSenseManager = 841005450EF912FC00542F4A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					423,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					475,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256561381;
			PBXWorkspaceStateSaveDate = 256561381;
		};
		perUserProjectItems = {
			841005CF0EF91B5F00542F4A /* PBXTextBookmark */ = 841005CF0EF91B5F00542F4A /* PBXTextBookmark */;
			841005D20EF91B5F00542F4A /* PBXTextBookmark */ = 841005D20EF91B5F00542F4A /* PBXTextBookmark */;
			841005D30EF91B5F00542F4A /* PBXTextBookmark */ = 841005D30EF91B5F00542F4A /* PBXTextBookmark */;
			841005D40EF91B5F00542F4A /* PBXTextBookmark */ = 841005D40EF91B5F00542F4A /* PBXTextBookmark */;
			841005DD0EF91B5F00542F4A /* PBXTextBookmark */ = 841005DD0EF91B5F00542F4A /* PBXTextBookmark */;
			841005DF0EF91B5F00542F4A /* PBXTextBookmark */ = 841005DF0EF91B5F00542F4A /* PBXTextBookmark */;
			841005E00EF91B5F00542F4A /* PBXTextBookmark */ = 841005E00EF91B5F00542F4A /* PBXTextBookmark */;
			841006920EF926EF00542F4A /* PBXTextBookmark */ = 841006920EF926EF00542F4A /* PBXTextBookmark */;
			841008D60EF9625200542F4A /* PBXTextBookmark */ = 841008D60EF9625200542F4A /* PBXTextBookmark */;
			841008D70EF9625200542F4A /* PBXTextBookmark */ = 841008D70EF9625200542F4A /* PBXTextBookmark */;
			84179C3D0EFA74D8005375E5 /* PBXTextBookmark */ = 84179C3D0EFA74D8005375E5 /* PBXTextBookmark */;
			8418E4A00F4AD05000B956C9 /* PBXTextBookmark */ = 8418E4A00F4AD05000B956C9 /* PBXTextBookmark */;
			8418E4A30F4AD05000B956C9 /* PBXTextBookmark */ = 8418E4A30F4AD05000B956C9 /* PBXTextBookmark */;
			8418E4E30F4AD26000B956C9 /* PBXTextBookmark */ = 8418E4E30F4AD26000B956C9 /* PBXTextBookmark */;
			8418E4E40F4AD26000B956C9 /* PBXTextBookmark */ = 8418E4E40F4AD26000B956C9 /* PBXTextBookmark */;
			8418E4E50F4AD26000B956C9 /* PBXTextBookmark */ = 8418E4E50F4AD26000B956C9 /* PBXTextBookmark */;
			842A9FAC0F17D5EA004BF60A /* PBXTextBookmark */ = 842A9FAC0F17D5EA004BF60A /* PBXTextBookmark */;
			842A9FAF0F17D5EA004BF60A /* PBXTextBookmark */ = 842A9FAF0F17D5EA004BF60A /* PBXTextBookmark */;
			842AA01D0F1A3A82004BF60A /* PBXTextBookmark */ = 842AA01D0F1A3A82004BF60A /* PBXTextBookmark */;
			84DC8FE80F45F52400532109 /* PBXTextBookmark */ = 84DC8FE80F45F52400532109 /* PBXTextBookmark */;
		};
		sourceControlManager = 841005440EF912FC00542F4A /* Source Control */;
		userBuildSettings = {
		};
	};
	841005440EF912FC00542F4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	841005450EF912FC00542F4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	841005530EF913CE00542F4A /* TAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4396, 665}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	841005550EF913CE00542F4A /* TDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1820}}";
			sepNavSelRange = "{895, 7}";
			sepNavVisRange = "{808, 230}";
		};
	};
	841005590EF913CE00542F4A /* TLInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2478}}";
			sepNavSelRange = "{3239, 0}";
			sepNavVisRange = "{2898, 467}";
		};
	};
	8410055B0EF913CE00542F4A /* TSensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 980}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{104, 221}";
		};
	};
	8410055D0EF913CE00542F4A /* TUser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9182, 756}";
		};
	};
	8410055E0EF913CE00542F4A /* TUser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TUser.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/TUser.h;
		sourceTree = "<absolute>";
	};
	841005600EF913E500542F4A /* IPodInput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 7238}}";
			sepNavSelRange = "{663, 10}";
			sepNavVisRange = "{142, 1185}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	841005750EF9144200542F4A /* TootleInput */ = {
		activeExec = 0;
	};
	841005CF0EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055B0EF913CE00542F4A /* TSensor.cpp */;
		name = "TSensor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	841005D20EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005550EF913CE00542F4A /* TDevice.cpp */;
		name = "TDevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	841005D30EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055D0EF913CE00542F4A /* TUser.cpp */;
		name = "TUser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	841005D40EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055E0EF913CE00542F4A /* TUser.h */;
		name = "TUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	841005DD0EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005530EF913CE00542F4A /* TAction.cpp */;
		name = "TAction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	841005DF0EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005590EF913CE00542F4A /* TLInput.cpp */;
		name = "TLInput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	841005E00EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055B0EF913CE00542F4A /* TSensor.cpp */;
		name = "TSensor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	841006920EF926EF00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055E0EF913CE00542F4A /* TUser.h */;
		name = "TUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	841007850EF92CB000542F4A /* IPodInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1190}}";
			sepNavSelRange = "{515, 20}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	841007880EF92CC000542F4A /* TDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1708}}";
			sepNavSelRange = "{2725, 6}";
			sepNavVisRange = "{2501, 343}";
		};
	};
	8410078A0EF92CC000542F4A /* TLInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1246}}";
			sepNavSelRange = "{923, 12}";
			sepNavVisRange = "{789, 225}";
		};
	};
	8410078B0EF92CC000542F4A /* TSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 966}}";
			sepNavSelRange = "{1105, 11}";
			sepNavVisRange = "{613, 631}";
		};
	};
	841008D60EF9625200542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005550EF913CE00542F4A /* TDevice.cpp */;
		name = "TDevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1683;
	};
	841008D70EF9625200542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005530EF913CE00542F4A /* TAction.cpp */;
		name = "TAction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 4396;
	};
	84179C3D0EFA74D8005375E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055D0EF913CE00542F4A /* TUser.cpp */;
		name = "TUser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 9182;
	};
	8418E4A00F4AD05000B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005600EF913E500542F4A /* IPodInput.mm */;
		name = "IPodInput.mm: 23";
		rLen = 10;
		rLoc = 663;
		rType = 0;
		vrLen = 986;
		vrLoc = 331;
	};
	8418E4A30F4AD05000B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005600EF913E500542F4A /* IPodInput.mm */;
		name = "IPodInput.mm: 23";
		rLen = 10;
		rLoc = 663;
		rType = 0;
		vrLen = 986;
		vrLoc = 331;
	};
	8418E4E30F4AD26000B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841007850EF92CB000542F4A /* IPodInput.h */;
		name = "IPodInput.h: 26";
		rLen = 20;
		rLoc = 515;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	8418E4E40F4AD26000B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841007850EF92CB000542F4A /* IPodInput.h */;
		name = "IPodInput.h: 26";
		rLen = 20;
		rLoc = 515;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	8418E4E50F4AD26000B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005600EF913E500542F4A /* IPodInput.mm */;
		name = "IPodInput.mm: 21";
		rLen = 10;
		rLoc = 663;
		rType = 0;
		vrLen = 1185;
		vrLoc = 142;
	};
	842A9FAC0F17D5EA004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410078B0EF92CC000542F4A /* TSensor.h */;
		name = "TSensor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 2;
	};
	842A9FAF0F17D5EA004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410078B0EF92CC000542F4A /* TSensor.h */;
		name = "TSensor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 2;
	};
	842AA01D0F1A3A82004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841007850EF92CB000542F4A /* IPodInput.h */;
		name = "IPodInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	84DC8FE80F45F52400532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005590EF913CE00542F4A /* TLInput.cpp */;
		name = "TLInput.cpp: 133";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 467;
		vrLoc = 2898;
	};
}
