// !$*UTF8*$!
{
	840EBD5B0F72A2A500BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410078C0EF92CC000542F4A /* TUser.h */;
		name = "TUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 720;
	};
	841005400EF912FC00542F4A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 841005750EF9144200542F4A /* TootleInput */;
		addToTargets = (
			841005750EF9144200542F4A /* TootleInput */,
		);
		breakpoints = (
		);
		codeSenseManager = 841005450EF912FC00542F4A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					475,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260982194;
			PBXWorkspaceStateSaveDate = 260982194;
		};
		perUserProjectItems = {
			840EBD5B0F72A2A500BA6F4C /* PBXTextBookmark */ = 840EBD5B0F72A2A500BA6F4C /* PBXTextBookmark */;
			841005D20EF91B5F00542F4A /* PBXTextBookmark */ = 841005D20EF91B5F00542F4A /* PBXTextBookmark */;
			841005D30EF91B5F00542F4A /* PBXTextBookmark */ = 841005D30EF91B5F00542F4A /* PBXTextBookmark */;
			841005D40EF91B5F00542F4A /* PBXTextBookmark */ = 841005D40EF91B5F00542F4A /* PBXTextBookmark */;
			841005DD0EF91B5F00542F4A /* PBXTextBookmark */ = 841005DD0EF91B5F00542F4A /* PBXTextBookmark */;
			841005DF0EF91B5F00542F4A /* PBXTextBookmark */ = 841005DF0EF91B5F00542F4A /* PBXTextBookmark */;
			841005E00EF91B5F00542F4A /* PBXTextBookmark */ = 841005E00EF91B5F00542F4A /* PBXTextBookmark */;
			8418FBD20F4EFE5400B956C9 /* PBXTextBookmark */ = 8418FBD20F4EFE5400B956C9 /* PBXTextBookmark */;
			8418FBD50F4EFE5400B956C9 /* PBXTextBookmark */ = 8418FBD50F4EFE5400B956C9 /* PBXTextBookmark */;
			8418FBDB0F4EFE5400B956C9 /* PBXTextBookmark */ = 8418FBDB0F4EFE5400B956C9 /* PBXTextBookmark */;
			8418FBDE0F4EFE5400B956C9 /* PBXTextBookmark */ = 8418FBDE0F4EFE5400B956C9 /* PBXTextBookmark */;
			842A9FAF0F17D5EA004BF60A /* PBXTextBookmark */ = 842A9FAF0F17D5EA004BF60A /* PBXTextBookmark */;
			8461BD830F582DDF00ED9509 /* PBXTextBookmark */ = 8461BD830F582DDF00ED9509 /* PBXTextBookmark */;
			8461BD840F582DDF00ED9509 /* PBXTextBookmark */ = 8461BD840F582DDF00ED9509 /* PBXTextBookmark */;
			8461BD870F582DDF00ED9509 /* PBXTextBookmark */ = 8461BD870F582DDF00ED9509 /* PBXTextBookmark */;
			8461BD8A0F582DDF00ED9509 /* PBXTextBookmark */ = 8461BD8A0F582DDF00ED9509 /* PBXTextBookmark */;
			8461BD8B0F582DDF00ED9509 /* PBXTextBookmark */ = 8461BD8B0F582DDF00ED9509 /* PBXTextBookmark */;
			8461BE8B0F5853A400ED9509 /* PBXTextBookmark */ = 8461BE8B0F5853A400ED9509 /* PBXTextBookmark */;
			848468B90F8E45B7006F21AA /* PBXTextBookmark */ = 848468B90F8E45B7006F21AA /* PBXTextBookmark */;
			84BF76530F7E5738008C3BA9 /* PBXTextBookmark */ = 84BF76530F7E5738008C3BA9 /* PBXTextBookmark */;
			84BF76560F7E5738008C3BA9 /* PBXTextBookmark */ = 84BF76560F7E5738008C3BA9 /* PBXTextBookmark */;
			84C0C4500F6A7E680080B167 /* PBXTextBookmark */ = 84C0C4500F6A7E680080B167 /* PBXTextBookmark */;
			84C0C4DE0F6AA7F70080B167 /* PBXTextBookmark */ = 84C0C4DE0F6AA7F70080B167 /* PBXTextBookmark */;
			84C0C55B0F6ABE140080B167 /* PBXTextBookmark */ = 84C0C55B0F6ABE140080B167 /* PBXTextBookmark */;
			84C0C5610F6ABE140080B167 /* PBXTextBookmark */ = 84C0C5610F6ABE140080B167 /* PBXTextBookmark */;
			84C0C5C40F6AD27F0080B167 /* PBXTextBookmark */ = 84C0C5C40F6AD27F0080B167 /* PBXTextBookmark */;
			84C0C5C60F6AD27F0080B167 /* PBXTextBookmark */ = 84C0C5C60F6AD27F0080B167 /* PBXTextBookmark */;
			84C0C6B00F6BB3090080B167 /* PBXTextBookmark */ = 84C0C6B00F6BB3090080B167 /* PBXTextBookmark */;
			84C0C6B70F6BB3680080B167 /* PBXTextBookmark */ = 84C0C6B70F6BB3680080B167 /* PBXTextBookmark */;
			84C0C6B80F6BB3680080B167 /* PBXTextBookmark */ = 84C0C6B80F6BB3680080B167 /* PBXTextBookmark */;
		};
		sourceControlManager = 841005440EF912FC00542F4A /* Source Control */;
		userBuildSettings = {
		};
	};
	841005440EF912FC00542F4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	841005450EF912FC00542F4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	841005530EF913CE00542F4A /* TAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4046}}";
			sepNavSelRange = "{4112, 0}";
			sepNavVisRange = "{3517, 831}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	841005550EF913CE00542F4A /* TDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2814}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{393, 592}";
		};
	};
	841005590EF913CE00542F4A /* TLInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4298}}";
			sepNavSelRange = "{280, 17}";
			sepNavVisRange = "{6571, 498}";
		};
	};
	8410055B0EF913CE00542F4A /* TSensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1232}}";
			sepNavSelRange = "{810, 285}";
			sepNavVisRange = "{567, 876}";
		};
	};
	8410055D0EF913CE00542F4A /* TUser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6622}}";
			sepNavSelRange = "{5205, 0}";
			sepNavVisRange = "{4710, 1001}";
		};
	};
	8410055E0EF913CE00542F4A /* TUser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TUser.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/TUser.h;
		sourceTree = "<absolute>";
	};
	841005600EF913E500542F4A /* IPodInput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1728, 8176}}";
			sepNavSelRange = "{4360, 0}";
			sepNavVisRange = "{4912, 402}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	841005750EF9144200542F4A /* TootleInput */ = {
		activeExec = 0;
	};
	841005D20EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005550EF913CE00542F4A /* TDevice.cpp */;
		name = "TDevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	841005D30EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055D0EF913CE00542F4A /* TUser.cpp */;
		name = "TUser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	841005D40EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055E0EF913CE00542F4A /* TUser.h */;
		name = "TUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	841005DD0EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005530EF913CE00542F4A /* TAction.cpp */;
		name = "TAction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	841005DF0EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005590EF913CE00542F4A /* TLInput.cpp */;
		name = "TLInput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	841005E00EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055B0EF913CE00542F4A /* TSensor.cpp */;
		name = "TSensor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	841007850EF92CB000542F4A /* IPodInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1372}}";
			sepNavSelRange = "{229, 39}";
			sepNavVisRange = "{46, 582}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	841007880EF92CC000542F4A /* TDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1708}}";
			sepNavSelRange = "{2725, 6}";
			sepNavVisRange = "{2501, 343}";
		};
	};
	8410078A0EF92CC000542F4A /* TLInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1330}}";
			sepNavSelRange = "{1041, 17}";
			sepNavVisRange = "{887, 648}";
		};
	};
	8410078B0EF92CC000542F4A /* TSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1120}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{915, 1100}";
		};
	};
	8410078C0EF92CC000542F4A /* TUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{720, 1533}";
		};
	};
	8418FBD20F4EFE5400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FBD30F4EFE5400B956C9 /* TArray.h */;
		name = "TArray.h: 139";
		rLen = 126;
		rLoc = 6326;
		rType = 0;
		vrLen = 2335;
		vrLoc = 2476;
	};
	8418FBD30F4EFE5400B956C9 /* TArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TArray.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TArray.h;
		sourceTree = "<absolute>";
	};
	8418FBD50F4EFE5400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FBD60F4EFE5400B956C9 /* TFlags.h */;
		name = "TFlags.h: 21";
		rLen = 14;
		rLoc = 755;
		rType = 0;
		vrLen = 1619;
		vrLoc = 874;
	};
	8418FBD60F4EFE5400B956C9 /* TFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TFlags.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TFlags.h;
		sourceTree = "<absolute>";
	};
	8418FBDB0F4EFE5400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FBDC0F4EFE5400B956C9 /* TFlags.h */;
		name = "TFlags.h: 21";
		rLen = 14;
		rLoc = 755;
		rType = 0;
		vrLen = 1619;
		vrLoc = 874;
	};
	8418FBDC0F4EFE5400B956C9 /* TFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TFlags.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TFlags.h;
		sourceTree = "<absolute>";
	};
	8418FBDE0F4EFE5400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410078A0EF92CC000542F4A /* TLInput.h */;
		name = "TLInput.h: 66";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 735;
		vrLoc = 1019;
	};
	842A9FAF0F17D5EA004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410078B0EF92CC000542F4A /* TSensor.h */;
		name = "TSensor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 2;
	};
	8461BD320F5816C500ED9509 /* PCInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 21574}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRange = "{1566, 748}";
		};
	};
	8461BD330F5816C500ED9509 /* PCInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16, 1119}";
		};
	};
	8461BD830F582DDF00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461BD330F5816C500ED9509 /* PCInput.h */;
		name = "PCInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 16;
	};
	8461BD840F582DDF00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410078A0EF92CC000542F4A /* TLInput.h */;
		name = "TLInput.h: 49";
		rLen = 17;
		rLoc = 1041;
		rType = 0;
		vrLen = 648;
		vrLoc = 887;
	};
	8461BD870F582DDF00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461BD320F5816C500ED9509 /* PCInput.cpp */;
		name = "PCInput.cpp: 54";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 748;
		vrLoc = 1566;
	};
	8461BD8A0F582DDF00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461BD320F5816C500ED9509 /* PCInput.cpp */;
		name = "PCInput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	8461BD8B0F582DDF00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461BD330F5816C500ED9509 /* PCInput.h */;
		name = "PCInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 16;
	};
	8461BE8B0F5853A400ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005550EF913CE00542F4A /* TDevice.cpp */;
		name = "TDevice.cpp: 35";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 592;
		vrLoc = 393;
	};
	848468B90F8E45B7006F21AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C108450F0A72FE00B2DF7A /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4978;
	};
	84BF76530F7E5738008C3BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005600EF913E500542F4A /* IPodInput.mm */;
		name = "IPodInput.mm: 145";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 402;
		vrLoc = 4912;
	};
	84BF76560F7E5738008C3BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C108450F0A72FE00B2DF7A /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 4999;
	};
	84C0C4500F6A7E680080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0C4510F6A7E680080B167 /* TRef.h */;
		name = "TRef.h: 75";
		rLen = 7;
		rLoc = 2999;
		rType = 0;
		vrLen = 2086;
		vrLoc = 1789;
	};
	84C0C4510F6A7E680080B167 /* TRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TRef.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TRef.h;
		sourceTree = "<absolute>";
	};
	84C0C4810F6A8D7B0080B167 /* IPodInput.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		lineEnding = 2;
		name = IPodInput.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/IPod/IPodInput.mm;
		sourceTree = "<absolute>";
	};
	84C0C4DE0F6AA7F70080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0C4810F6A8D7B0080B167 /* IPodInput.mm */;
		name = "IPodInput.mm: 472";
		rLen = 12;
		rLoc = 12557;
		rType = 0;
		vrLen = 520;
		vrLoc = 12614;
	};
	84C0C54B0F6ABD6C0080B167 /* TSensor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		lineEnding = 2;
		name = TSensor.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/IPod/../TSensor.cpp;
		sourceTree = "<absolute>";
	};
	84C0C55B0F6ABE140080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005590EF913CE00542F4A /* TLInput.cpp */;
		name = "TLInput.cpp: 15";
		rLen = 17;
		rLoc = 280;
		rType = 0;
		vrLen = 498;
		vrLoc = 6571;
	};
	84C0C5610F6ABE140080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841007850EF92CB000542F4A /* IPodInput.h */;
		name = "IPodInput.h: 58";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 926;
		vrLoc = 692;
	};
	84C0C5BD0F6AD2730080B167 /* TUser.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		lineEnding = 2;
		name = TUser.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/IPod/../TUser.cpp;
		sourceTree = "<absolute>";
	};
	84C0C5C40F6AD27F0080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005530EF913CE00542F4A /* TAction.cpp */;
		name = "TAction.cpp: 169";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 831;
		vrLoc = 3517;
	};
	84C0C5C60F6AD27F0080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841007850EF92CB000542F4A /* IPodInput.h */;
		name = "IPodInput.h: 17";
		rLen = 39;
		rLoc = 229;
		rType = 0;
		vrLen = 582;
		vrLoc = 46;
	};
	84C0C5DB0F6AD7EC0080B167 /* TSensor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = TSensor.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/IPod/../TSensor.h;
		sourceTree = "<absolute>";
	};
	84C0C6B00F6BB3090080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0C54B0F6ABD6C0080B167 /* TSensor.cpp */;
		name = "TSensor.cpp: 60";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 809;
		vrLoc = 773;
	};
	84C0C6B70F6BB3680080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0C5DB0F6AD7EC0080B167 /* TSensor.h */;
		name = "TSensor.h: 58";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1013;
		vrLoc = 374;
	};
	84C0C6B80F6BB3680080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0C5BD0F6AD2730080B167 /* TUser.cpp */;
		name = "TUser.cpp: 259";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 960;
		vrLoc = 4615;
	};
	84C108450F0A72FE00B2DF7A /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4978, 1034}";
		};
	};
}
