// !$*UTF8*$!
{
	841005400EF912FC00542F4A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 841005750EF9144200542F4A /* TootleInput */;
		addToTargets = (
			841005750EF9144200542F4A /* TootleInput */,
		);
		breakpoints = (
			8486145D0FCD81E800C22D6B /* TDevice.cpp:36 */,
			848614670FCD8AF300C22D6B /* IPodVirtualKeyboard.mm:217 */,
			84BBBEBC0FD422220046E316 /* TSensor.cpp:38 */,
			84BBBEBE0FD422420046E316 /* TDevice.cpp:42 */,
		);
		codeSenseManager = 841005450EF912FC00542F4A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					632,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					475,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265644807;
			PBXWorkspaceStateSaveDate = 265644807;
		};
		perUserProjectItems = {
			841005D20EF91B5F00542F4A /* PBXTextBookmark */ = 841005D20EF91B5F00542F4A /* PBXTextBookmark */;
			841005D30EF91B5F00542F4A /* PBXTextBookmark */ = 841005D30EF91B5F00542F4A /* PBXTextBookmark */;
			841005D40EF91B5F00542F4A /* PBXTextBookmark */ = 841005D40EF91B5F00542F4A /* PBXTextBookmark */;
			841005DD0EF91B5F00542F4A /* PBXTextBookmark */ = 841005DD0EF91B5F00542F4A /* PBXTextBookmark */;
			841005E00EF91B5F00542F4A /* PBXTextBookmark */ = 841005E00EF91B5F00542F4A /* PBXTextBookmark */;
			8418FBD50F4EFE5400B956C9 /* PBXTextBookmark */ = 8418FBD50F4EFE5400B956C9 /* PBXTextBookmark */;
			8418FBDB0F4EFE5400B956C9 /* PBXTextBookmark */ = 8418FBDB0F4EFE5400B956C9 /* PBXTextBookmark */;
			8418FBDE0F4EFE5400B956C9 /* PBXTextBookmark */ = 8418FBDE0F4EFE5400B956C9 /* PBXTextBookmark */;
			842A9FAF0F17D5EA004BF60A /* PBXTextBookmark */ = 842A9FAF0F17D5EA004BF60A /* PBXTextBookmark */;
			843CD7F40FD0383E003550FD /* PBXTextBookmark */ = 843CD7F40FD0383E003550FD /* PBXTextBookmark */;
			845FDE430FBB3E2000F88607 /* PBXTextBookmark */ = 845FDE430FBB3E2000F88607 /* PBXTextBookmark */;
			845FDE440FBB3E2000F88607 /* PBXTextBookmark */ = 845FDE440FBB3E2000F88607 /* PBXTextBookmark */;
			8461BD8A0F582DDF00ED9509 /* PBXTextBookmark */ = 8461BD8A0F582DDF00ED9509 /* PBXTextBookmark */;
			8461BD8B0F582DDF00ED9509 /* PBXTextBookmark */ = 8461BD8B0F582DDF00ED9509 /* PBXTextBookmark */;
			846ED97A0FD3F04A0017BA4D /* PBXTextBookmark */ = 846ED97A0FD3F04A0017BA4D /* PBXTextBookmark */;
			848613D60FCD787200C22D6B /* PBXTextBookmark */ = 848613D60FCD787200C22D6B /* PBXTextBookmark */;
			848613E40FCD787200C22D6B /* PBXTextBookmark */ = 848613E40FCD787200C22D6B /* PBXTextBookmark */;
			848613E50FCD787200C22D6B /* PBXTextBookmark */ = 848613E50FCD787200C22D6B /* PBXTextBookmark */;
			84BBBE3C0FD41BCF0046E316 /* PBXTextBookmark */ = 84BBBE3C0FD41BCF0046E316 /* PBXTextBookmark */;
			84BBBFBB0FD47C250046E316 /* PBXTextBookmark */ = 84BBBFBB0FD47C250046E316 /* PBXTextBookmark */;
			84BBBFBC0FD47C250046E316 /* PBXTextBookmark */ = 84BBBFBC0FD47C250046E316 /* PBXTextBookmark */;
			84BBBFBD0FD47C250046E316 /* PBXTextBookmark */ = 84BBBFBD0FD47C250046E316 /* PBXTextBookmark */;
			84BBBFBE0FD47C250046E316 /* PBXTextBookmark */ = 84BBBFBE0FD47C250046E316 /* PBXTextBookmark */;
			84BBBFC00FD47C250046E316 /* PBXTextBookmark */ = 84BBBFC00FD47C250046E316 /* PBXTextBookmark */;
			84BBBFD30FD47C250046E316 /* PBXTextBookmark */ = 84BBBFD30FD47C250046E316 /* PBXTextBookmark */;
			84BBBFE90FD47C250046E316 /* PBXTextBookmark */ = 84BBBFE90FD47C250046E316 /* PBXTextBookmark */;
			84BBC2100FD568130046E316 /* PBXTextBookmark */ = 84BBC2100FD568130046E316 /* PBXTextBookmark */;
			84BBC2110FD568130046E316 /* PBXTextBookmark */ = 84BBC2110FD568130046E316 /* PBXTextBookmark */;
			84BBC2120FD568130046E316 /* PBXTextBookmark */ = 84BBC2120FD568130046E316 /* PBXTextBookmark */;
			84BBC2140FD568130046E316 /* PBXTextBookmark */ = 84BBC2140FD568130046E316 /* PBXTextBookmark */;
			84BBC2160FD568130046E316 /* PBXTextBookmark */ = 84BBC2160FD568130046E316 /* PBXTextBookmark */;
			84BBC2230FD568130046E316 /* PBXTextBookmark */ = 84BBC2230FD568130046E316 /* PBXTextBookmark */;
			84BBC2250FD568130046E316 /* PBXTextBookmark */ = 84BBC2250FD568130046E316 /* PBXTextBookmark */;
			84BBC22D0FD568130046E316 /* PBXTextBookmark */ = 84BBC22D0FD568130046E316 /* PBXTextBookmark */;
			84BBC2C80FD5749D0046E316 /* PBXTextBookmark */ = 84BBC2C80FD5749D0046E316 /* PBXTextBookmark */;
			84BBC2C90FD5749D0046E316 /* PBXTextBookmark */ = 84BBC2C90FD5749D0046E316 /* PBXTextBookmark */;
			84BBC2CA0FD5749D0046E316 /* PBXTextBookmark */ = 84BBC2CA0FD5749D0046E316 /* PBXTextBookmark */;
			84BBC2CD0FD5749D0046E316 /* PBXTextBookmark */ = 84BBC2CD0FD5749D0046E316 /* PBXTextBookmark */;
			84BBC2CE0FD5749D0046E316 /* PBXTextBookmark */ = 84BBC2CE0FD5749D0046E316 /* PBXTextBookmark */;
			84BBC2CF0FD5749D0046E316 /* PBXTextBookmark */ = 84BBC2CF0FD5749D0046E316 /* PBXTextBookmark */;
			84BBC2D00FD5749D0046E316 /* PBXTextBookmark */ = 84BBC2D00FD5749D0046E316 /* PBXTextBookmark */;
			84BBC2D10FD5749D0046E316 /* PBXTextBookmark */ = 84BBC2D10FD5749D0046E316 /* PBXTextBookmark */;
			84BBC2D20FD5749D0046E316 /* PBXTextBookmark */ = 84BBC2D20FD5749D0046E316 /* PBXTextBookmark */;
			84BBC2D30FD5749D0046E316 /* PBXTextBookmark */ = 84BBC2D30FD5749D0046E316 /* PBXTextBookmark */;
			84BBC2DA0FD574E50046E316 /* PBXTextBookmark */ = 84BBC2DA0FD574E50046E316 /* PBXTextBookmark */;
			84BBC2DB0FD574E50046E316 /* PBXTextBookmark */ = 84BBC2DB0FD574E50046E316 /* PBXTextBookmark */;
			84BBC2DC0FD574E50046E316 /* PBXTextBookmark */ = 84BBC2DC0FD574E50046E316 /* PBXTextBookmark */;
			84BBC2DD0FD574E50046E316 /* PBXTextBookmark */ = 84BBC2DD0FD574E50046E316 /* PBXTextBookmark */;
			84BBC2DE0FD574E50046E316 /* PBXTextBookmark */ = 84BBC2DE0FD574E50046E316 /* PBXTextBookmark */;
			84C0C4DE0F6AA7F70080B167 /* PBXTextBookmark */ = 84C0C4DE0F6AA7F70080B167 /* PBXTextBookmark */;
			84C0C5610F6ABE140080B167 /* PBXTextBookmark */ = 84C0C5610F6ABE140080B167 /* PBXTextBookmark */;
			84D9DC9E0FC5831E00C7A173 /* PBXTextBookmark */ = 84D9DC9E0FC5831E00C7A173 /* PBXTextBookmark */;
			84D9DCA10FC5831E00C7A173 /* PBXTextBookmark */ = 84D9DCA10FC5831E00C7A173 /* PBXTextBookmark */;
			84D9DD940FC5957400C7A173 /* PBXTextBookmark */ = 84D9DD940FC5957400C7A173 /* PBXTextBookmark */;
			84E45E390FCEC3720015A203 /* PBXTextBookmark */ = 84E45E390FCEC3720015A203 /* PBXTextBookmark */;
		};
		sourceControlManager = 841005440EF912FC00542F4A /* Source Control */;
		userBuildSettings = {
		};
	};
	841005440EF912FC00542F4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	841005450EF912FC00542F4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	841005530EF913CE00542F4A /* TAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4340}}";
			sepNavSelRange = "{4836, 0}";
			sepNavVisRange = "{4390, 888}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	841005550EF913CE00542F4A /* TDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2758}}";
			sepNavSelRange = "{396, 21}";
			sepNavVisRange = "{423, 671}";
		};
	};
	841005590EF913CE00542F4A /* TLInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8008}}";
			sepNavSelRange = "{13311, 13}";
			sepNavVisRange = "{13302, 548}";
		};
	};
	8410055B0EF913CE00542F4A /* TSensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1232}}";
			sepNavSelRange = "{810, 285}";
			sepNavVisRange = "{567, 876}";
		};
	};
	8410055D0EF913CE00542F4A /* TUser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7154}}";
			sepNavSelRange = "{1075, 8}";
			sepNavVisRange = "{157, 704}";
			sepNavWindowFrame = "{{38, 211}, {1025, 541}}";
		};
	};
	8410055E0EF913CE00542F4A /* TUser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TUser.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/TUser.h;
		sourceTree = "<absolute>";
	};
	841005600EF913E500542F4A /* IPodInput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1728, 11130}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	841005750EF9144200542F4A /* TootleInput */ = {
		activeExec = 0;
	};
	841005D20EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005550EF913CE00542F4A /* TDevice.cpp */;
		name = "TDevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	841005D30EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055D0EF913CE00542F4A /* TUser.cpp */;
		name = "TUser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	841005D40EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055E0EF913CE00542F4A /* TUser.h */;
		name = "TUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	841005DD0EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005530EF913CE00542F4A /* TAction.cpp */;
		name = "TAction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	841005E00EF91B5F00542F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055B0EF913CE00542F4A /* TSensor.cpp */;
		name = "TSensor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	841007850EF92CB000542F4A /* IPodInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1484}}";
			sepNavSelRange = "{2521, 17}";
			sepNavVisRange = "{1843, 948}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	841007870EF92CC000542F4A /* TAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	841007880EF92CC000542F4A /* TDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1638}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{1181, 1477}";
		};
	};
	841007890EF92CC000542F4A /* TEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	8410078A0EF92CC000542F4A /* TLInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2058}}";
			sepNavSelRange = "{3191, 22}";
			sepNavVisRange = "{2761, 861}";
		};
	};
	8410078B0EF92CC000542F4A /* TSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1120}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{915, 1100}";
		};
	};
	8410078C0EF92CC000542F4A /* TUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1610}}";
			sepNavSelRange = "{740, 12}";
			sepNavVisRange = "{2435, 909}";
		};
	};
	8418FBD50F4EFE5400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FBD60F4EFE5400B956C9 /* TFlags.h */;
		name = "TFlags.h: 21";
		rLen = 14;
		rLoc = 755;
		rType = 0;
		vrLen = 1619;
		vrLoc = 874;
	};
	8418FBD60F4EFE5400B956C9 /* TFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TFlags.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TFlags.h;
		sourceTree = "<absolute>";
	};
	8418FBDB0F4EFE5400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418FBDC0F4EFE5400B956C9 /* TFlags.h */;
		name = "TFlags.h: 21";
		rLen = 14;
		rLoc = 755;
		rType = 0;
		vrLen = 1619;
		vrLoc = 874;
	};
	8418FBDC0F4EFE5400B956C9 /* TFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TFlags.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TFlags.h;
		sourceTree = "<absolute>";
	};
	8418FBDE0F4EFE5400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410078A0EF92CC000542F4A /* TLInput.h */;
		name = "TLInput.h: 66";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 735;
		vrLoc = 1019;
	};
	842A9FAF0F17D5EA004BF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410078B0EF92CC000542F4A /* TSensor.h */;
		name = "TSensor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 2;
	};
	843CD7F40FD0383E003550FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005530EF913CE00542F4A /* TAction.cpp */;
		name = "TAction.cpp: 176";
		rLen = 0;
		rLoc = 4836;
		rType = 0;
		vrLen = 888;
		vrLoc = 4390;
	};
	845FDE430FBB3E2000F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C108450F0A72FE00B2DF7A /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4978;
	};
	845FDE440FBB3E2000F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C108450F0A72FE00B2DF7A /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4978;
	};
	8461BD320F5816C500ED9509 /* PCInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 16170}}";
			sepNavSelRange = "{20112, 30}";
			sepNavVisRange = "{19321, 844}";
		};
	};
	8461BD330F5816C500ED9509 /* PCInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1582}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{1769, 852}";
		};
	};
	8461BD8A0F582DDF00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461BD320F5816C500ED9509 /* PCInput.cpp */;
		name = "PCInput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	8461BD8B0F582DDF00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461BD330F5816C500ED9509 /* PCInput.h */;
		name = "PCInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 16;
	};
	846ED97A0FD3F04A0017BA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461BD330F5816C500ED9509 /* PCInput.h */;
		name = "PCInput.h: 34";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 852;
		vrLoc = 1769;
	};
	848613D60FCD787200C22D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841007870EF92CC000542F4A /* TAction.h */;
		name = "TAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	848613E40FCD787200C22D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841007880EF92CC000542F4A /* TDevice.h */;
		name = "TDevice.h: 54";
		rLen = 15;
		rLoc = 1404;
		rType = 0;
		vrLen = 1528;
		vrLoc = 781;
	};
	848613E50FCD787200C22D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841007870EF92CC000542F4A /* TAction.h */;
		name = "TAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	8486145D0FCD81E800C22D6B /* TDevice.cpp:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 841005550EF913CE00542F4A /* TDevice.cpp */;
		functionName = "TInputDevice::ProcessSensors()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = Seaman;
		modificationTime = 265640338.818484;
		state = 2;
	};
	848614650FCD8AF300C22D6B /* IPodVirtualKeyboard.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		lineEnding = 2;
		name = IPodVirtualKeyboard.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/IPod/IPodVirtualKeyboard.mm;
		sourceTree = "<group>";
	};
	848614670FCD8AF300C22D6B /* IPodVirtualKeyboard.mm:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848614650FCD8AF300C22D6B /* IPodVirtualKeyboard.mm */;
		functionName = "Platform::IPod::DestroyVirtualKeyboard()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = TestGame;
		modificationTime = 265640338.818495;
		state = 1;
	};
	84BBBE3A0FD41BCF0046E316 /* TLInput.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TLInput.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/IPod/../TLInput.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7784}}";
			sepNavSelRange = "{3720, 0}";
			sepNavVisRange = "{3510, 729}";
		};
	};
	84BBBE3C0FD41BCF0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461BD320F5816C500ED9509 /* PCInput.cpp */;
		name = "PCInput.cpp: 143";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 1553;
		vrLoc = 9670;
	};
	84BBBEBA0FD422220046E316 /* TSensor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TSensor.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/TSensor.cpp;
		sourceTree = "<group>";
	};
	84BBBEBC0FD422220046E316 /* TSensor.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84BBBEBA0FD422220046E316 /* TSensor.cpp */;
		functionName = "TInputSensor::Process(float fRawValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = TestGame;
		modificationTime = 265640338.818511;
		state = 2;
	};
	84BBBEBE0FD422420046E316 /* TDevice.cpp:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 841005550EF913CE00542F4A /* TDevice.cpp */;
		functionName = "TInputDevice::ProcessSensors()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = TestGame;
		modificationTime = 265640338.818522;
		state = 1;
	};
	84BBBFBB0FD47C250046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841007850EF92CB000542F4A /* IPodInput.h */;
		name = "IPodInput.h: 94";
		rLen = 17;
		rLoc = 2521;
		rType = 0;
		vrLen = 948;
		vrLoc = 1843;
	};
	84BBBFBC0FD47C250046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055D0EF913CE00542F4A /* TUser.cpp */;
		name = "TUser.cpp: 474";
		rLen = 0;
		rLoc = 11279;
		rType = 0;
		vrLen = 954;
		vrLoc = 186;
	};
	84BBBFBD0FD47C250046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBBEBA0FD422220046E316 /* TSensor.cpp */;
		name = "TSensor.cpp: 48";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 967;
		vrLoc = 395;
	};
	84BBBFBE0FD47C250046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841005550EF913CE00542F4A /* TDevice.cpp */;
		name = "TDevice.cpp: 22";
		rLen = 21;
		rLoc = 396;
		rType = 0;
		vrLen = 671;
		vrLoc = 423;
	};
	84BBBFC00FD47C250046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBBFC10FD47C250046E316 /* CFPlugIn.h */;
		name = "CFPlugIn.h: 123";
		rLen = 69;
		rLoc = 4626;
		rType = 0;
		vrLen = 1176;
		vrLoc = 4050;
	};
	84BBBFC10FD47C250046E316 /* CFPlugIn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFPlugIn.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFPlugIn.h;
		sourceTree = "<absolute>";
	};
	84BBBFD30FD47C250046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBBE3A0FD41BCF0046E316 /* TLInput.cpp */;
		name = "TLInput.cpp: 238";
		rLen = 9;
		rLoc = 6965;
		rType = 0;
		vrLen = 841;
		vrLoc = 6497;
	};
	84BBBFE90FD47C250046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBBFEA0FD47C250046E316 /* CFPlugIn.h */;
		name = "CFPlugIn.h: 123";
		rLen = 69;
		rLoc = 4626;
		rType = 0;
		vrLen = 1176;
		vrLoc = 4050;
	};
	84BBBFEA0FD47C250046E316 /* CFPlugIn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFPlugIn.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFPlugIn.h;
		sourceTree = "<absolute>";
	};
	84BBC1EF0FD564B00046E316 /* IPodVirtualKeyboard.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		lineEnding = 2;
		name = IPodVirtualKeyboard.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/IPod/IPodVirtualKeyboard.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3108}}";
			sepNavSelRange = "{4170, 8}";
			sepNavVisRange = "{3946, 615}";
		};
	};
	84BBC2100FD568130046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0C4810F6A8D7B0080B167 /* IPodInput.mm */;
		name = "IPodInput.mm: 162";
		rLen = 0;
		rLoc = 5780;
		rType = 0;
		vrLen = 729;
		vrLoc = 11044;
	};
	84BBC2110FD568130046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841007880EF92CC000542F4A /* TDevice.h */;
		name = "TDevice.h: 42";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1181;
	};
	84BBC2120FD568130046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBC2130FD568130046E316 /* TRelay.h */;
		name = "TRelay.h: 24";
		rLen = 57;
		rLoc = 377;
		rType = 0;
		vrLen = 577;
		vrLoc = 16;
	};
	84BBC2130FD568130046E316 /* TRelay.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TRelay.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TRelay.h;
		sourceTree = "<absolute>";
	};
	84BBC2140FD568130046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBC2150FD568130046E316 /* TManager.h */;
		name = "TManager.h: 37";
		rLen = 16;
		rLoc = 444;
		rType = 0;
		vrLen = 852;
		vrLoc = 184;
	};
	84BBC2150FD568130046E316 /* TManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TManager.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TManager.h;
		sourceTree = "<absolute>";
	};
	84BBC2160FD568130046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841007890EF92CC000542F4A /* TEffect.h */;
		name = "TEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	84BBC2230FD568130046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBC2240FD568130046E316 /* TManager.h */;
		name = "TManager.h: 24";
		rLen = 6;
		rLoc = 265;
		rType = 0;
		vrLen = 821;
		vrLoc = 152;
	};
	84BBC2240FD568130046E316 /* TManager.h */ = {
		isa = PBXFileReference;
		name = TManager.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TManager.h;
		sourceTree = "<absolute>";
	};
	84BBC2250FD568130046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBC2260FD568130046E316 /* TRelay.h */;
		name = "TRelay.h: 24";
		rLen = 57;
		rLoc = 377;
		rType = 0;
		vrLen = 577;
		vrLoc = 16;
	};
	84BBC2260FD568130046E316 /* TRelay.h */ = {
		isa = PBXFileReference;
		name = TRelay.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TRelay.h;
		sourceTree = "<absolute>";
	};
	84BBC22D0FD568130046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841007890EF92CC000542F4A /* TEffect.h */;
		name = "TEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	84BBC2C80FD5749D0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410078A0EF92CC000542F4A /* TLInput.h */;
		name = "TLInput.h: 112";
		rLen = 22;
		rLoc = 3191;
		rType = 0;
		vrLen = 861;
		vrLoc = 2761;
	};
	84BBC2C90FD5749D0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DC650FC5788100C7A173 /* IPodVirtualKeyboard.h */;
		name = "IPodVirtualKeyboard.h: 31";
		rLen = 36;
		rLoc = 430;
		rType = 0;
		vrLen = 430;
		vrLoc = 156;
	};
	84BBC2CA0FD5749D0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBC2CB0FD5749D0046E316 /* UITextField.h */;
		name = "UITextField.h: 106";
		rLen = 4;
		rLoc = 3384;
		rType = 0;
		vrLen = 2248;
		vrLoc = 3210;
	};
	84BBC2CB0FD5749D0046E316 /* UITextField.h */ = {
		isa = PBXFileReference;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	84BBC2CD0FD5749D0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBBE3A0FD41BCF0046E316 /* TLInput.cpp */;
		name = "TLInput.cpp: 494";
		rLen = 13;
		rLoc = 13311;
		rType = 0;
		vrLen = 792;
		vrLoc = 7654;
	};
	84BBC2CE0FD5749D0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410078A0EF92CC000542F4A /* TLInput.h */;
		name = "TLInput.h: 63";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1161;
	};
	84BBC2CF0FD5749D0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBBE3A0FD41BCF0046E316 /* TLInput.cpp */;
		name = "TLInput.cpp: 144";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 734;
		vrLoc = 3538;
	};
	84BBC2D00FD5749D0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410078A0EF92CC000542F4A /* TLInput.h */;
		name = "TLInput.h: 112";
		rLen = 22;
		rLoc = 3191;
		rType = 0;
		vrLen = 861;
		vrLoc = 2761;
	};
	84BBC2D10FD5749D0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DC650FC5788100C7A173 /* IPodVirtualKeyboard.h */;
		name = "IPodVirtualKeyboard.h: 31";
		rLen = 36;
		rLoc = 430;
		rType = 0;
		vrLen = 430;
		vrLoc = 156;
	};
	84BBC2D20FD5749D0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBC1EF0FD564B00046E316 /* IPodVirtualKeyboard.mm */;
		name = "IPodVirtualKeyboard.mm: 78";
		rLen = 7;
		rLoc = 2281;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1708;
	};
	84BBC2D30FD5749D0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBC2D40FD5749D0046E316 /* UITextField.h */;
		name = "UITextField.h: 106";
		rLen = 4;
		rLoc = 3384;
		rType = 0;
		vrLen = 2248;
		vrLoc = 3210;
	};
	84BBC2D40FD5749D0046E316 /* UITextField.h */ = {
		isa = PBXFileReference;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	84BBC2DA0FD574E50046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBC1EF0FD564B00046E316 /* IPodVirtualKeyboard.mm */;
		name = "IPodVirtualKeyboard.mm: 78";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1708;
	};
	84BBC2DB0FD574E50046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBBE3A0FD41BCF0046E316 /* TLInput.cpp */;
		name = "TLInput.cpp: 143";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 729;
		vrLoc = 3510;
	};
	84BBC2DC0FD574E50046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBC1EF0FD564B00046E316 /* IPodVirtualKeyboard.mm */;
		name = "IPodVirtualKeyboard.mm: 78";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1708;
	};
	84BBC2DD0FD574E50046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BBBE3A0FD41BCF0046E316 /* TLInput.cpp */;
		name = "TLInput.cpp: 143";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 729;
		vrLoc = 3510;
	};
	84BBC2DE0FD574E50046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410078A0EF92CC000542F4A /* TLInput.h */;
		name = "TLInput.h: 112";
		rLen = 22;
		rLoc = 3191;
		rType = 0;
		vrLen = 861;
		vrLoc = 2761;
	};
	84C0C4810F6A8D7B0080B167 /* IPodInput.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		lineEnding = 2;
		name = IPodInput.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/IPod/IPodInput.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1728, 11704}}";
			sepNavSelRange = "{5780, 0}";
			sepNavVisRange = "{11044, 729}";
		};
	};
	84C0C4DE0F6AA7F70080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0C4810F6A8D7B0080B167 /* IPodInput.mm */;
		name = "IPodInput.mm: 472";
		rLen = 12;
		rLoc = 19824;
		rType = 0;
		vrLen = 520;
		vrLoc = 12614;
	};
	84C0C5610F6ABE140080B167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841007850EF92CB000542F4A /* IPodInput.h */;
		name = "IPodInput.h: 58";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 926;
		vrLoc = 692;
	};
	84C0C5DB0F6AD7EC0080B167 /* TSensor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = TSensor.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/IPod/../TSensor.h;
		sourceTree = "<absolute>";
	};
	84C108450F0A72FE00B2DF7A /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4978, 1034}";
		};
	};
	84D9DC650FC5788100C7A173 /* IPodVirtualKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{430, 36}";
			sepNavVisRange = "{156, 430}";
		};
	};
	84D9DC660FC5788100C7A173 /* IPodVirtualKeyboard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3108}}";
			sepNavSelRange = "{4600, 0}";
			sepNavVisRange = "{5423, 788}";
		};
	};
	84D9DC9E0FC5831E00C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DC650FC5788100C7A173 /* IPodVirtualKeyboard.h */;
		name = "IPodVirtualKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	84D9DCA10FC5831E00C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DC660FC5788100C7A173 /* IPodVirtualKeyboard.mm */;
		name = "IPodVirtualKeyboard.mm: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	84D9DD940FC5957400C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C0C5DB0F6AD7EC0080B167 /* TSensor.h */;
		name = "TSensor.h: 56";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 980;
		vrLoc = 362;
	};
	84E45E390FCEC3720015A203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8410055E0EF913CE00542F4A /* TUser.h */;
		name = "TUser.h: 32";
		rLen = 12;
		rLoc = 740;
		rType = 0;
		vrLen = 827;
		vrLoc = 2435;
	};
}
