// !$*UTF8*$!
{
	841005400EF912FC00542F4A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 841005750EF9144200542F4A /* TootleInput */;
		codeSenseManager = BF8889B00F7E64F1008581B5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290891714;
			PBXWorkspaceStateSaveDate = 290891714;
		};
		perUserProjectItems = {
			BFC7ADE51156CA1F00FFFC81 /* PBXTextBookmark */ = BFC7ADE51156CA1F00FFFC81 /* PBXTextBookmark */;
			BFC7ADE61156CA1F00FFFC81 /* PBXTextBookmark */ = BFC7ADE61156CA1F00FFFC81 /* PBXTextBookmark */;
			BFC7ADE71156CA1F00FFFC81 /* PBXTextBookmark */ = BFC7ADE71156CA1F00FFFC81 /* PBXTextBookmark */;
		};
		sourceControlManager = BF8889AF0F7E64F1008581B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	841005750EF9144200542F4A /* TootleInput */ = {
		activeExec = 0;
	};
	84D9DC650FC5788100C7A173 /* IPodVirtualKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{314, 272}";
		};
	};
	84D9DC660FC5788100C7A173 /* IPodVirtualKeyboard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 4640}}";
			sepNavSelRange = "{2371, 0}";
			sepNavVisRange = "{5717, 488}";
			sepNavWindowFrame = "{{89, -229}, {1222, 715}}";
		};
	};
	BF8889AF0F7E64F1008581B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF8889B00F7E64F1008581B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFC7ADE51156CA1F00FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DC650FC5788100C7A173 /* IPodVirtualKeyboard.h */;
		name = "IPodVirtualKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 314;
	};
	BFC7ADE61156CA1F00FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DC660FC5788100C7A173 /* IPodVirtualKeyboard.mm */;
		name = "IPodVirtualKeyboard.mm: 76";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 538;
		vrLoc = 4841;
	};
	BFC7ADE71156CA1F00FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DC660FC5788100C7A173 /* IPodVirtualKeyboard.mm */;
		name = "IPodVirtualKeyboard.mm: 79";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 488;
		vrLoc = 5717;
	};
}
