// !$*UTF8*$!
{
	841005400EF912FC00542F4A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 841005750EF9144200542F4A /* TootleInput */;
		codeSenseManager = BF8889B00F7E64F1008581B5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259941600;
			PBXWorkspaceStateSaveDate = 259941600;
		};
		sourceControlManager = BF8889AF0F7E64F1008581B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	841005750EF9144200542F4A /* TootleInput */ = {
		activeExec = 0;
	};
	BF8889AF0F7E64F1008581B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BF8889B00F7E64F1008581B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
