// !$*UTF8*$!
{
	8461C1310F5C142700ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AC60F0A7DF900B2DF7A /* TPhysicsNode.cpp */;
		name = "TPhysicsNode.cpp: 402";
		rLen = 0;
		rLoc = 11280;
		rType = 0;
		vrLen = 703;
		vrLoc = 10984;
	};
	8461C1320F5C142700ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AC60F0A7DF900B2DF7A /* TPhysicsNode.cpp */;
		name = "TPhysicsNode.cpp: 402";
		rLen = 0;
		rLoc = 11280;
		rType = 0;
		vrLen = 703;
		vrLoc = 10984;
	};
	8488F46B0F8A86E2008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10ABF0F0A7DF900B2DF7A /* TCollisionShape.h */;
		name = "TCollisionShape.h: 26";
		rLen = 15;
		rLoc = 469;
		rType = 0;
		vrLen = 706;
		vrLoc = 1920;
	};
	8488F46C0F8A86E2008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AC20F0A7DF900B2DF7A /* TLPhysics.cpp */;
		name = "TLPhysics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 893;
	};
	8488F46E0F8A86E2008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10ABF0F0A7DF900B2DF7A /* TCollisionShape.h */;
		name = "TCollisionShape.h: 26";
		rLen = 15;
		rLoc = 469;
		rType = 0;
		vrLen = 706;
		vrLoc = 1920;
	};
	8488F46F0F8A86E2008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AC20F0A7DF900B2DF7A /* TLPhysics.cpp */;
		name = "TLPhysics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 893;
	};
	8488F47A0F8A874D008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AC40F0A7DF900B2DF7A /* TPhysicsgraph.cpp */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	8488F47B0F8A874D008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AC40F0A7DF900B2DF7A /* TPhysicsgraph.cpp */;
		name = "TPhysicsgraph.cpp: 19";
		rLen = 35;
		rLoc = 564;
		rType = 0;
		vrLen = 623;
		vrLoc = 305;
	};
	84C108AE0F0A760800B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 84C10AB70F0A7DD700B2DF7A /* TootlePhysics */;
		addToTargets = (
			84C10AB70F0A7DD700B2DF7A /* TootlePhysics */,
		);
		codeSenseManager = 84C108B30F0A760800B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260736814;
			PBXWorkspaceStateSaveDate = 260736814;
		};
		perUserProjectItems = {
			8461C1310F5C142700ED9509 /* PBXTextBookmark */ = 8461C1310F5C142700ED9509 /* PBXTextBookmark */;
			8461C1320F5C142700ED9509 /* PBXTextBookmark */ = 8461C1320F5C142700ED9509 /* PBXTextBookmark */;
			8488F46B0F8A86E2008A08AF /* PBXTextBookmark */ = 8488F46B0F8A86E2008A08AF /* PBXTextBookmark */;
			8488F46C0F8A86E2008A08AF /* PBXTextBookmark */ = 8488F46C0F8A86E2008A08AF /* PBXTextBookmark */;
			8488F46E0F8A86E2008A08AF /* PBXTextBookmark */ = 8488F46E0F8A86E2008A08AF /* PBXTextBookmark */;
			8488F46F0F8A86E2008A08AF /* PBXTextBookmark */ = 8488F46F0F8A86E2008A08AF /* PBXTextBookmark */;
			8488F47A0F8A874D008A08AF /* PBXTextBookmark */ = 8488F47A0F8A874D008A08AF /* PBXTextBookmark */;
			8488F47B0F8A874D008A08AF /* PBXTextBookmark */ = 8488F47B0F8A874D008A08AF /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108B20F0A760800B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108B20F0A760800B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C108B30F0A760800B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C10AB70F0A7DD700B2DF7A /* TootlePhysics */ = {
		activeExec = 0;
	};
	84C10ABF0F0A7DF900B2DF7A /* TCollisionShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 4984}}";
			sepNavSelRange = "{469, 15}";
			sepNavVisRange = "{1920, 706}";
		};
	};
	84C10AC20F0A7DF900B2DF7A /* TLPhysics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{893, 489}";
		};
	};
	84C10AC40F0A7DF900B2DF7A /* TPhysicsgraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2250, 10808}}";
			sepNavSelRange = "{564, 35}";
			sepNavVisRange = "{305, 623}";
		};
	};
	84C10AC60F0A7DF900B2DF7A /* TPhysicsNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 9520}}";
			sepNavSelRange = "{11280, 0}";
			sepNavVisRange = "{10984, 703}";
		};
	};
}
