// !$*UTF8*$!
{
	84C108AE0F0A760800B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 84C10AB70F0A7DD700B2DF7A /* TootlePhysics */;
		addToTargets = (
			84C10AB70F0A7DD700B2DF7A /* TootlePhysics */,
		);
		codeSenseManager = 84C108B30F0A760800B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255271850;
			PBXWorkspaceStateSaveDate = 255271850;
		};
		perUserProjectItems = {
			84EB98A40F3724C40020B52B /* PBXTextBookmark */ = 84EB98A40F3724C40020B52B /* PBXTextBookmark */;
			84EB98A50F3724C40020B52B /* PBXTextBookmark */ = 84EB98A50F3724C40020B52B /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108B20F0A760800B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108B20F0A760800B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C108B30F0A760800B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C10AB70F0A7DD700B2DF7A /* TootlePhysics */ = {
		activeExec = 0;
	};
	84C10AC60F0A7DF900B2DF7A /* TPhysicsNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 9772}}";
			sepNavSelRange = "{13929, 0}";
			sepNavVisRange = "{13079, 474}";
		};
	};
	84EB98A00F3724B90020B52B /* TPhysicsNode.cpp */ = {
		isa = PBXFileReference;
		name = TPhysicsNode.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootlePhysics/IPod/../TPhysicsNode.cpp;
		sourceTree = "<absolute>";
	};
	84EB98A20F3724B90020B52B /* TPhysicsNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TPhysicsNode.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootlePhysics/IPod/../TPhysicsNode.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 9828}}";
			sepNavSelRange = "{11280, 0}";
			sepNavVisRange = "{11001, 607}";
		};
	};
	84EB98A40F3724C40020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB98A00F3724B90020B52B /* TPhysicsNode.cpp */;
		rLen = 1;
		rLoc = 387;
		rType = 1;
	};
	84EB98A50F3724C40020B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB98A20F3724B90020B52B /* TPhysicsNode.cpp */;
		name = "TPhysicsNode.cpp: 388";
		rLen = 0;
		rLoc = 11280;
		rType = 0;
		vrLen = 607;
		vrLoc = 11001;
	};
}
