// !$*UTF8*$!
{
	8461C1310F5C142700ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AC60F0A7DF900B2DF7A /* TPhysicsNode.cpp */;
		name = "TPhysicsNode.cpp: 402";
		rLen = 0;
		rLoc = 11280;
		rType = 0;
		vrLen = 703;
		vrLoc = 10984;
	};
	8461C1320F5C142700ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10AC60F0A7DF900B2DF7A /* TPhysicsNode.cpp */;
		name = "TPhysicsNode.cpp: 402";
		rLen = 0;
		rLoc = 11280;
		rType = 0;
		vrLen = 703;
		vrLoc = 10984;
	};
	8461C1360F5C1A9D00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10ABF0F0A7DF900B2DF7A /* TCollisionShape.h */;
		name = "TCollisionShape.h: 27";
		rLen = 15;
		rLoc = 469;
		rType = 0;
		vrLen = 764;
		vrLoc = 1863;
	};
	8477D5BA0F697E590023454C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C10ABF0F0A7DF900B2DF7A /* TCollisionShape.h */;
		name = "TCollisionShape.h: 26";
		rLen = 15;
		rLoc = 469;
		rType = 0;
		vrLen = 706;
		vrLoc = 1920;
	};
	84C108AE0F0A760800B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 84C10AB70F0A7DD700B2DF7A /* TootlePhysics */;
		addToTargets = (
			84C10AB70F0A7DD700B2DF7A /* TootlePhysics */,
		);
		codeSenseManager = 84C108B30F0A760800B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258571815;
			PBXWorkspaceStateSaveDate = 258571815;
		};
		perUserProjectItems = {
			8461C1310F5C142700ED9509 /* PBXTextBookmark */ = 8461C1310F5C142700ED9509 /* PBXTextBookmark */;
			8461C1320F5C142700ED9509 /* PBXTextBookmark */ = 8461C1320F5C142700ED9509 /* PBXTextBookmark */;
			8461C1360F5C1A9D00ED9509 /* PBXTextBookmark */ = 8461C1360F5C1A9D00ED9509 /* PBXTextBookmark */;
			8477D5BA0F697E590023454C /* PBXTextBookmark */ = 8477D5BA0F697E590023454C /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108B20F0A760800B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108B20F0A760800B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C108B30F0A760800B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C10AB70F0A7DD700B2DF7A /* TootlePhysics */ = {
		activeExec = 0;
	};
	84C10ABF0F0A7DF900B2DF7A /* TCollisionShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 4480}}";
			sepNavSelRange = "{469, 15}";
			sepNavVisRange = "{1920, 706}";
		};
	};
	84C10AC60F0A7DF900B2DF7A /* TPhysicsNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 9520}}";
			sepNavSelRange = "{11280, 0}";
			sepNavVisRange = "{10984, 703}";
		};
	};
}
