// !$*UTF8*$!
{
	840EC16C0F77816700BA6F4C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 840EC1810F7781BC00BA6F4C /* box2d */;
		addToTargets = (
			840EC1810F7781BC00BA6F4C /* box2d */,
		);
		codeSenseManager = 8442316B0FF8E3040024EFEF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271161833;
			PBXWorkspaceStateSaveDate = 271161833;
		};
		perUserProjectItems = {
			841360BA0FFBA39A00FD81A5 /* PBXTextBookmark */ = 841360BA0FFBA39A00FD81A5 /* PBXTextBookmark */;
			842E51E1102999F00037C5B1 /* PBXTextBookmark */ = 842E51E1102999F00037C5B1 /* PBXTextBookmark */;
			844232EE0FF92AC10024EFEF /* PBXTextBookmark */ = 844232EE0FF92AC10024EFEF /* PBXTextBookmark */;
			844232F00FF92AC10024EFEF /* PBXTextBookmark */ = 844232F00FF92AC10024EFEF /* PBXTextBookmark */;
			84CC91E80FFA718C00B36FD6 /* PBXTextBookmark */ = 84CC91E80FFA718C00B36FD6 /* PBXTextBookmark */;
			84CC91EA0FFA718C00B36FD6 /* PBXTextBookmark */ = 84CC91EA0FFA718C00B36FD6 /* PBXTextBookmark */;
		};
		sourceControlManager = 8442316A0FF8E3040024EFEF /* Source Control */;
		userBuildSettings = {
		};
	};
	840EC1810F7781BC00BA6F4C /* box2d */ = {
		activeExec = 0;
	};
	841360BA0FFBA39A00FD81A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841360BB0FFBA39A00FD81A5 /* b2Distance.cpp */;
		name = "b2Distance.cpp: 43";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 755;
		vrLoc = 1349;
	};
	841360BB0FFBA39A00FD81A5 /* b2Distance.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Distance.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/box2d/IPod/../Source/Collision/b2Distance.cpp;
		sourceTree = "<absolute>";
	};
	842E51E1102999F00037C5B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842E51E2102999F00037C5B1 /* b2Distance.cpp */;
		name = "b2Distance.cpp: 43";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 941;
		vrLoc = 1263;
	};
	842E51E2102999F00037C5B1 /* b2Distance.cpp */ = {
		isa = PBXFileReference;
		name = b2Distance.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/box2d/IPod/../Source/Collision/b2Distance.cpp;
		sourceTree = "<absolute>";
	};
	8442316A0FF8E3040024EFEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8442316B0FF8E3040024EFEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	844232EE0FF92AC10024EFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFAC1A860FA0D28300F69941 /* b2World.h */;
		name = "b2World.h: 59";
		rLen = 7;
		rLoc = 1957;
		rType = 0;
		vrLen = 691;
		vrLoc = 1714;
	};
	844232F00FF92AC10024EFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFAC1A860FA0D28300F69941 /* b2World.h */;
		name = "b2World.h: 59";
		rLen = 7;
		rLoc = 1957;
		rType = 0;
		vrLen = 691;
		vrLoc = 1714;
	};
	84CC91E80FFA718C00B36FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFAC1AA80FA0D28300F69941 /* b2Math.h */;
		name = "b2Math.h: 72";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 549;
		vrLoc = 1022;
	};
	84CC91EA0FFA718C00B36FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFAC1AA80FA0D28300F69941 /* b2Math.h */;
		name = "b2Math.h: 72";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 549;
		vrLoc = 1022;
	};
	BFAC1A860FA0D28300F69941 /* b2World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 4620}}";
			sepNavSelRange = "{1957, 7}";
			sepNavVisRange = "{1714, 691}";
		};
	};
	BFAC1AA80FA0D28300F69941 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10318}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1022, 549}";
		};
	};
	BFAC1AB60FA0D28300F69941 /* b2Distance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7504}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{1263, 941}";
		};
	};
}
