// !$*UTF8*$!
{
	846291390F41BA9B00D93C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109680F0A791900B2DF7A /* TCoreManager.cpp */;
		name = "TCoreManager.cpp: 304";
		rLen = 9;
		rLoc = 7537;
		rType = 0;
		vrLen = 708;
		vrLoc = 7147;
	};
	846291430F41BA9B00D93C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109910F0A791900B2DF7A /* TStateMachine.h */;
		name = "TStateMachine.h: 67";
		rLen = 359;
		rLoc = 2170;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1725;
	};
	84C108D50F0A76EC00B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 84C109580F0A78EE00B2DF7A /* TootleCore */;
		addToTargets = (
			84C109580F0A78EE00B2DF7A /* TootleCore */,
		);
		breakpoints = (
			84D693570F430316002CFFE1 /* TApplication.cpp:274 */,
			84D6938F0F430392002CFFE1 /* TApplication.cpp:375 */,
			84D6941D0F431658002CFFE1 /* TCoreManager.cpp:438 */,
		);
		codeSenseManager = 84C108DA0F0A76EC00B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					553,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256060086;
			PBXWorkspaceStateSaveDate = 256060086;
		};
		perUserProjectItems = {
			846291390F41BA9B00D93C19 /* PBXTextBookmark */ = 846291390F41BA9B00D93C19 /* PBXTextBookmark */;
			846291430F41BA9B00D93C19 /* PBXTextBookmark */ = 846291430F41BA9B00D93C19 /* PBXTextBookmark */;
			84D690790F41F012002CFFE1 /* PBXTextBookmark */ = 84D690790F41F012002CFFE1 /* PBXTextBookmark */;
			84D6907C0F41F012002CFFE1 /* PBXTextBookmark */ = 84D6907C0F41F012002CFFE1 /* PBXTextBookmark */;
			84D692970F42F71C002CFFE1 /* PBXTextBookmark */ = 84D692970F42F71C002CFFE1 /* PBXTextBookmark */;
			84D6929E0F42F71C002CFFE1 /* PBXTextBookmark */ = 84D6929E0F42F71C002CFFE1 /* PBXTextBookmark */;
			84D692B30F42F765002CFFE1 /* PBXTextBookmark */ = 84D692B30F42F765002CFFE1 /* PBXTextBookmark */;
			84D692B40F42F765002CFFE1 /* PBXTextBookmark */ = 84D692B40F42F765002CFFE1 /* PBXTextBookmark */;
			84D6931D0F430092002CFFE1 /* PBXTextBookmark */ = 84D6931D0F430092002CFFE1 /* PBXTextBookmark */;
			84D693200F430092002CFFE1 /* PBXTextBookmark */ = 84D693200F430092002CFFE1 /* PBXTextBookmark */;
			84D6932D0F430092002CFFE1 /* PBXTextBookmark */ = 84D6932D0F430092002CFFE1 /* PBXTextBookmark */;
			84D693300F430092002CFFE1 /* PBXTextBookmark */ = 84D693300F430092002CFFE1 /* PBXTextBookmark */;
			84D693800F43031E002CFFE1 /* PBXTextBookmark */ = 84D693800F43031E002CFFE1 /* PBXTextBookmark */;
			84D693810F43031E002CFFE1 /* PBXTextBookmark */ = 84D693810F43031E002CFFE1 /* PBXTextBookmark */;
			84D694580F431B21002CFFE1 /* PBXTextBookmark */ = 84D694580F431B21002CFFE1 /* PBXTextBookmark */;
			84D694590F431B21002CFFE1 /* PBXTextBookmark */ = 84D694590F431B21002CFFE1 /* PBXTextBookmark */;
			84D6945A0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6945A0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6945B0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6945B0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6945C0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6945C0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6945E0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6945E0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6945F0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6945F0F431B21002CFFE1 /* PBXTextBookmark */;
			84D694600F431B21002CFFE1 /* PBXTextBookmark */ = 84D694600F431B21002CFFE1 /* PBXTextBookmark */;
			84D694610F431B21002CFFE1 /* PBXTextBookmark */ = 84D694610F431B21002CFFE1 /* PBXTextBookmark */;
			84D694620F431B21002CFFE1 /* PBXTextBookmark */ = 84D694620F431B21002CFFE1 /* PBXTextBookmark */;
			84D694630F431B21002CFFE1 /* PBXTextBookmark */ = 84D694630F431B21002CFFE1 /* PBXTextBookmark */;
			84D694650F431B21002CFFE1 /* PBXTextBookmark */ = 84D694650F431B21002CFFE1 /* PBXTextBookmark */;
			84D694660F431B21002CFFE1 /* PBXTextBookmark */ = 84D694660F431B21002CFFE1 /* PBXTextBookmark */;
			84D694680F431B21002CFFE1 /* PBXTextBookmark */ = 84D694680F431B21002CFFE1 /* PBXTextBookmark */;
			84D694690F431B21002CFFE1 /* PBXTextBookmark */ = 84D694690F431B21002CFFE1 /* PBXTextBookmark */;
			84D6946B0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6946B0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6946C0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6946C0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6946E0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6946E0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6946F0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6946F0F431B21002CFFE1 /* PBXTextBookmark */;
			84D694700F431B21002CFFE1 /* PBXTextBookmark */ = 84D694700F431B21002CFFE1 /* PBXTextBookmark */;
			84D694710F431B21002CFFE1 /* PBXTextBookmark */ = 84D694710F431B21002CFFE1 /* PBXTextBookmark */;
			84D694720F431B21002CFFE1 /* PBXTextBookmark */ = 84D694720F431B21002CFFE1 /* PBXTextBookmark */;
			84D694730F431B21002CFFE1 /* PBXTextBookmark */ = 84D694730F431B21002CFFE1 /* PBXTextBookmark */;
			84D694740F431B21002CFFE1 /* PBXTextBookmark */ = 84D694740F431B21002CFFE1 /* PBXTextBookmark */;
			84D694750F431B21002CFFE1 /* PBXTextBookmark */ = 84D694750F431B21002CFFE1 /* PBXTextBookmark */;
			84D694760F431B21002CFFE1 /* PBXTextBookmark */ = 84D694760F431B21002CFFE1 /* PBXTextBookmark */;
			84D694770F431B21002CFFE1 /* PBXTextBookmark */ = 84D694770F431B21002CFFE1 /* PBXTextBookmark */;
			84D694780F431B21002CFFE1 /* PBXTextBookmark */ = 84D694780F431B21002CFFE1 /* PBXTextBookmark */;
			84D694790F431B21002CFFE1 /* PBXTextBookmark */ = 84D694790F431B21002CFFE1 /* PBXTextBookmark */;
			84D6947A0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6947A0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6947C0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6947C0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6947D0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6947D0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6947E0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6947E0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6947F0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6947F0F431B21002CFFE1 /* PBXTextBookmark */;
			84D694A30F431DD5002CFFE1 /* PBXTextBookmark */ = 84D694A30F431DD5002CFFE1 /* PBXTextBookmark */;
			84E1169E0F3C9E4D00471397 /* PBXTextBookmark */ = 84E1169E0F3C9E4D00471397 /* PBXTextBookmark */;
			84E116A00F3C9E4D00471397 /* PBXTextBookmark */ = 84E116A00F3C9E4D00471397 /* PBXTextBookmark */;
			84E1184F0F3F8FBF00471397 /* PBXTextBookmark */ = 84E1184F0F3F8FBF00471397 /* PBXTextBookmark */;
			84E118530F3F8FBF00471397 /* PBXTextBookmark */ = 84E118530F3F8FBF00471397 /* PBXTextBookmark */;
			84E118560F3F8FBF00471397 /* PBXTextBookmark */ = 84E118560F3F8FBF00471397 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108D90F0A76EC00B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108D90F0A76EC00B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C108DA0F0A76EC00B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C109580F0A78EE00B2DF7A /* TootleCore */ = {
		activeExec = 0;
	};
	84C109680F0A791900B2DF7A /* TCoreManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 7602}}";
			sepNavSelRange = "{10458, 7}";
			sepNavVisRange = "{10314, 251}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	84C109690F0A791900B2DF7A /* TCoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2646}}";
			sepNavSelRange = "{5472, 0}";
			sepNavVisRange = "{5691, 1065}";
		};
	};
	84C109700F0A791900B2DF7A /* TLCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1082, 977}";
		};
	};
	84C109710F0A791900B2DF7A /* TLCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 686}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{341, 468}";
		};
	};
	84C109740F0A791900B2DF7A /* TLGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 20006}}";
			sepNavSelRange = "{23889, 17}";
			sepNavVisRange = "{23536, 863}";
		};
	};
	84C109820F0A791900B2DF7A /* TManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1806}}";
			sepNavSelRange = "{730, 48}";
			sepNavVisRange = "{2450, 646}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	84C109830F0A791900B2DF7A /* TManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{422, 889}";
		};
	};
	84C1098C0F0A791900B2DF7A /* TRef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5306}}";
			sepNavSelRange = "{9079, 9}";
			sepNavVisRange = "{8764, 849}";
		};
	};
	84C1098D0F0A791900B2DF7A /* TRef.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1446, 2078}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3564}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {870, 728}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{1298, 189}";
		};
	};
	84C109910F0A791900B2DF7A /* TStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1274}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{334, 1281}";
		};
	};
	84C109960F0A791900B2DF7A /* TSyncQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 840}}";
			sepNavSelRange = "{1646, 10}";
			sepNavVisRange = "{1421, 656}";
		};
	};
	84C109D00F0A793000B2DF7A /* IPodApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4718}}";
			sepNavSelRange = "{6584, 10}";
			sepNavVisRange = "{6480, 389}";
		};
	};
	84C109D10F0A793000B2DF7A /* IPodCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 938}}";
			sepNavSelRange = "{1345, 44}";
			sepNavVisRange = "{1016, 687}";
		};
	};
	84C109D60F0A793000B2DF7A /* IPodTime.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	84D690790F41F012002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D00F0A793000B2DF7A /* IPodApp.mm */;
		name = "IPodApp.mm: 305";
		rLen = 44;
		rLoc = 7609;
		rType = 0;
		vrLen = 679;
		vrLoc = 5138;
	};
	84D6907C0F41F012002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D00F0A793000B2DF7A /* IPodApp.mm */;
		name = "IPodApp.mm: 305";
		rLen = 44;
		rLoc = 7609;
		rType = 0;
		vrLen = 679;
		vrLoc = 5138;
	};
	84D692770F42EF38002CFFE1 /* TApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TApplication.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2002}}";
			sepNavSelRange = "{1069, 14}";
			sepNavVisRange = "{786, 966}";
		};
	};
	84D692970F42F71C002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D692980F42F71C002CFFE1 /* TScreen.h */;
		name = "TScreen.h: 58";
		rLen = 87;
		rLoc = 1712;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1272;
	};
	84D692980F42F71C002CFFE1 /* TScreen.h */ = {
		isa = PBXFileReference;
		name = TScreen.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/TScreen.h;
		sourceTree = "<absolute>";
	};
	84D6929E0F42F71C002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D6929F0F42F71C002CFFE1 /* TScreen.h */;
		name = "TScreen.h: 58";
		rLen = 87;
		rLoc = 1712;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1272;
	};
	84D6929F0F42F71C002CFFE1 /* TScreen.h */ = {
		isa = PBXFileReference;
		name = TScreen.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/TScreen.h;
		sourceTree = "<absolute>";
	};
	84D692A90F42F729002CFFE1 /* TScreen.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TScreen.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/TScreen.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{801, 664}";
		};
	};
	84D692B30F42F765002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D692A90F42F729002CFFE1 /* TScreen.cpp */;
		name = "TScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 801;
	};
	84D692B40F42F765002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D692A90F42F729002CFFE1 /* TScreen.cpp */;
		name = "TScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 801;
	};
	84D693160F430073002CFFE1 /* TGame.h */ = {
		isa = PBXFileReference;
		name = TGame.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleGame/TGame.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{541, 61}";
			sepNavVisRange = "{0, 666}";
		};
	};
	84D6931A0F430078002CFFE1 /* TGame.h */ = {
		isa = PBXFileReference;
		name = TGame.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleGame/TGame.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{541, 61}";
			sepNavVisRange = "{0, 666}";
		};
	};
	84D6931D0F430092002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109910F0A791900B2DF7A /* TStateMachine.h */;
		name = "TStateMachine.h: 28";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1281;
		vrLoc = 334;
	};
	84D693200F430092002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D6931A0F430078002CFFE1 /* TGame.h */;
		name = "TGame.h: 25";
		rLen = 61;
		rLoc = 541;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	84D6932D0F430092002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109690F0A791900B2DF7A /* TCoreManager.h */;
		name = "TCoreManager.h: 32";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2050;
	};
	84D693300F430092002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D693160F430073002CFFE1 /* TGame.h */;
		name = "TGame.h: 25";
		rLen = 61;
		rLoc = 541;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	84D693550F430316002CFFE1 /* TApplication.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TApplication.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TApplication.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6440}}";
			sepNavSelRange = "{4214, 91}";
			sepNavVisRange = "{7004, 710}";
		};
	};
	84D693570F430316002CFFE1 /* TApplication.cpp:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84D693550F430316002CFFE1 /* TApplication.cpp */;
		functionName = "TApplication::TApplicationState_Bootup::Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 274;
		location = TestGame;
		modificationTime = 256059467.368487;
		state = 1;
	};
	84D693800F43031E002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109690F0A791900B2DF7A /* TCoreManager.h */;
		name = "TCoreManager.h: 113";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 1322;
		vrLoc = 4059;
	};
	84D693810F43031E002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D692770F42EF38002CFFE1 /* TApplication.h */;
		name = "TApplication.h: 54";
		rLen = 29;
		rLoc = 1023;
		rType = 0;
		vrLen = 854;
		vrLoc = 1347;
	};
	84D6938F0F430392002CFFE1 /* TApplication.cpp:375 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84D693550F430316002CFFE1 /* TApplication.cpp */;
		functionName = "TApplication::TApplicationState_EnterGame::OnBegin(TRefRef PreviousMode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 375;
		location = TestGame;
		modificationTime = 256059467.37058;
		state = 1;
	};
	84D693D20F43128E002CFFE1 /* TApplication.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TApplication.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TApplication.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6594}}";
			sepNavSelRange = "{3502, 6}";
			sepNavVisRange = "{3163, 676}";
		};
	};
	84D693F10F4314E0002CFFE1 /* TCoreManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TCoreManager.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TCoreManager.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7476}}";
			sepNavSelRange = "{11542, 9}";
			sepNavVisRange = "{11063, 781}";
		};
	};
	84D6940A0F4315F1002CFFE1 /* TCoreManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TCoreManager.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TCoreManager.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 7476}}";
			sepNavSelRange = "{4081, 36}";
			sepNavVisRange = "{5377, 260}";
		};
	};
	84D6941D0F431658002CFFE1 /* TCoreManager.cpp:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84D6940A0F4315F1002CFFE1 /* TCoreManager.cpp */;
		functionName = "TCoreManager::ProcessMessage(TPtr<TLMessaging::TMessage>& pMessage)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 438;
		location = TestGame;
		modificationTime = 256059467.377031;
		state = 1;
	};
	84D694580F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D692770F42EF38002CFFE1 /* TApplication.h */;
		name = "TApplication.h: 56";
		rLen = 14;
		rLoc = 1069;
		rType = 0;
		vrLen = 988;
		vrLoc = 797;
	};
	84D694590F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109820F0A791900B2DF7A /* TManager.cpp */;
		name = "TManager.cpp: 32";
		rLen = 48;
		rLoc = 730;
		rType = 0;
		vrLen = 646;
		vrLoc = 2450;
	};
	84D6945A0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109830F0A791900B2DF7A /* TManager.h */;
		name = "TManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 422;
	};
	84D6945B0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098C0F0A791900B2DF7A /* TRef.cpp */;
		name = "TRef.cpp: 320";
		rLen = 9;
		rLoc = 9079;
		rType = 0;
		vrLen = 849;
		vrLoc = 8764;
	};
	84D6945C0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D6945D0F431B21002CFFE1 /* TApplication.cpp */;
		name = "TApplication.cpp: 150";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 684;
		vrLoc = 3678;
	};
	84D6945D0F431B21002CFFE1 /* TApplication.cpp */ = {
		isa = PBXFileReference;
		name = TApplication.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TApplication.cpp;
		sourceTree = "<absolute>";
	};
	84D6945E0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109680F0A791900B2DF7A /* TCoreManager.cpp */;
		name = "TCoreManager.cpp: 435";
		rLen = 0;
		rLoc = 10425;
		rType = 0;
		vrLen = 754;
		vrLoc = 10203;
	};
	84D6945F0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109710F0A791900B2DF7A /* TLCore.h */;
		name = "TLCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84D694600F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109700F0A791900B2DF7A /* TLCore.cpp */;
		name = "TLCore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 1082;
	};
	84D694610F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109690F0A791900B2DF7A /* TCoreManager.h */;
		name = "TCoreManager.h: 113";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 1065;
		vrLoc = 5691;
	};
	84D694620F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109740F0A791900B2DF7A /* TLGraph.h */;
		rLen = 17;
		rLoc = 23889;
		rType = 0;
	};
	84D694630F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D694640F431B21002CFFE1 /* TApplication.cpp */;
		name = "TApplication.cpp: 160";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4356;
	};
	84D694640F431B21002CFFE1 /* TApplication.cpp */ = {
		isa = PBXFileReference;
		name = TApplication.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TApplication.cpp;
		sourceTree = "<absolute>";
	};
	84D694650F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D692770F42EF38002CFFE1 /* TApplication.h */;
		name = "TApplication.h: 63";
		rLen = 16;
		rLoc = 1408;
		rType = 0;
		vrLen = 1038;
		vrLoc = 942;
	};
	84D694660F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D694670F431B21002CFFE1 /* TApplication.cpp */;
		name = "TApplication.cpp: 156";
		rLen = 16;
		rLoc = 4223;
		rType = 0;
		vrLen = 798;
		vrLoc = 3793;
	};
	84D694670F431B21002CFFE1 /* TApplication.cpp */ = {
		isa = PBXFileReference;
		name = TApplication.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TApplication.cpp;
		sourceTree = "<absolute>";
	};
	84D694680F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D692770F42EF38002CFFE1 /* TApplication.h */;
		name = "TApplication.h: 65";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 991;
		vrLoc = 987;
	};
	84D694690F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D6946A0F431B21002CFFE1 /* TApplication.cpp */;
		name = "TApplication.cpp: 118";
		rLen = 12;
		rLoc = 3382;
		rType = 0;
		vrLen = 813;
		vrLoc = 3022;
	};
	84D6946A0F431B21002CFFE1 /* TApplication.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TApplication.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TApplication.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6874}}";
			sepNavSelRange = "{4236, 0}";
			sepNavVisRange = "{3678, 641}";
		};
	};
	84D6946B0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D692770F42EF38002CFFE1 /* TApplication.h */;
		name = "TApplication.h: 56";
		rLen = 14;
		rLoc = 1069;
		rType = 0;
		vrLen = 988;
		vrLoc = 797;
	};
	84D6946C0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D6946D0F431B21002CFFE1 /* TApplication.cpp */;
		name = "TApplication.cpp: 146";
		rLen = 14;
		rLoc = 4077;
		rType = 0;
		vrLen = 867;
		vrLoc = 3757;
	};
	84D6946D0F431B21002CFFE1 /* TApplication.cpp */ = {
		isa = PBXFileReference;
		name = TApplication.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TApplication.cpp;
		sourceTree = "<absolute>";
	};
	84D6946E0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109820F0A791900B2DF7A /* TManager.cpp */;
		name = "TManager.cpp: 32";
		rLen = 48;
		rLoc = 730;
		rType = 0;
		vrLen = 764;
		vrLoc = 616;
	};
	84D6946F0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D693D20F43128E002CFFE1 /* TApplication.cpp */;
		name = "TApplication.cpp: 149";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 723;
		vrLoc = 3832;
	};
	84D694700F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109680F0A791900B2DF7A /* TCoreManager.cpp */;
		name = "TCoreManager.cpp: 304";
		rLen = 9;
		rLoc = 7537;
		rType = 0;
		vrLen = 679;
		vrLoc = 7147;
	};
	84D694710F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109690F0A791900B2DF7A /* TCoreManager.h */;
		name = "TCoreManager.h: 113";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 1322;
		vrLoc = 4059;
	};
	84D694720F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109680F0A791900B2DF7A /* TCoreManager.cpp */;
		name = "TCoreManager.cpp: 304";
		rLen = 9;
		rLoc = 7537;
		rType = 0;
		vrLen = 679;
		vrLoc = 7147;
	};
	84D694730F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D693D20F43128E002CFFE1 /* TApplication.cpp */;
		name = "TApplication.cpp: 123";
		rLen = 6;
		rLoc = 3502;
		rType = 0;
		vrLen = 676;
		vrLoc = 3163;
	};
	84D694740F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109830F0A791900B2DF7A /* TManager.h */;
		name = "TManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	84D694750F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109820F0A791900B2DF7A /* TManager.cpp */;
		name = "TManager.cpp: 32";
		rLen = 48;
		rLoc = 730;
		rType = 0;
		vrLen = 646;
		vrLoc = 2450;
	};
	84D694760F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109830F0A791900B2DF7A /* TManager.h */;
		name = "TManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 422;
	};
	84D694770F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D693F10F4314E0002CFFE1 /* TCoreManager.cpp */;
		name = "TCoreManager.cpp: 474";
		rLen = 0;
		rLoc = 11613;
		rType = 0;
		vrLen = 782;
		vrLoc = 11063;
	};
	84D694780F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098C0F0A791900B2DF7A /* TRef.cpp */;
		name = "TRef.cpp: 320";
		rLen = 9;
		rLoc = 9079;
		rType = 0;
		vrLen = 849;
		vrLoc = 8764;
	};
	84D694790F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109680F0A791900B2DF7A /* TCoreManager.cpp */;
		name = "TCoreManager.cpp: 224";
		rLen = 8;
		rLoc = 5567;
		rType = 0;
		vrLen = 882;
		vrLoc = 3235;
	};
	84D6947A0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D6947B0F431B21002CFFE1 /* TApplication.cpp */;
		name = "TApplication.cpp: 150";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 684;
		vrLoc = 3678;
	};
	84D6947B0F431B21002CFFE1 /* TApplication.cpp */ = {
		isa = PBXFileReference;
		name = TApplication.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TApplication.cpp;
		sourceTree = "<absolute>";
	};
	84D6947C0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109680F0A791900B2DF7A /* TCoreManager.cpp */;
		name = "TCoreManager.cpp: 435";
		rLen = 0;
		rLoc = 10425;
		rType = 0;
		vrLen = 754;
		vrLoc = 10203;
	};
	84D6947D0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109710F0A791900B2DF7A /* TLCore.h */;
		name = "TLCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84D6947E0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109700F0A791900B2DF7A /* TLCore.cpp */;
		name = "TLCore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 1082;
	};
	84D6947F0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109690F0A791900B2DF7A /* TCoreManager.h */;
		name = "TCoreManager.h: 113";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 1065;
		vrLoc = 5691;
	};
	84D694A30F431DD5002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109740F0A791900B2DF7A /* TLGraph.h */;
		name = "TLGraph.h: 833";
		rLen = 17;
		rLoc = 23889;
		rType = 0;
		vrLen = 877;
		vrLoc = 23536;
	};
	84E1169A0F3C9E2A00471397 /* TApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2030}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{1354, 840}";
		};
	};
	84E1169B0F3C9E2A00471397 /* TApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5628}}";
			sepNavSelRange = "{8413, 0}";
			sepNavVisRange = "{8174, 692}";
		};
	};
	84E1169E0F3C9E4D00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D60F0A793000B2DF7A /* IPodTime.mm */;
		name = "IPodTime.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	84E116A00F3C9E4D00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D60F0A793000B2DF7A /* IPodTime.mm */;
		name = "IPodTime.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	84E1184F0F3F8FBF00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D10F0A793000B2DF7A /* IPodCore.h */;
		name = "IPodCore.h: 57";
		rLen = 44;
		rLoc = 1345;
		rType = 0;
		vrLen = 687;
		vrLoc = 1016;
	};
	84E118530F3F8FBF00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1169A0F3C9E2A00471397 /* TApplication.h */;
		name = "TApplication.h: 47";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 575;
		vrLoc = 408;
	};
	84E118560F3F8FBF00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1169B0F3C9E2A00471397 /* TApplication.cpp */;
		name = "TApplication.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
}
