// !$*UTF8*$!
{
	840EBD3A0F729D9B00BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098E0F0A791900B2DF7A /* TRefManager.h */;
		name = "TRefManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	8418E89D0F4C2D8C00B956C9 /* TootleSimDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2646}}";
			sepNavSelRange = "{6186, 10}";
			sepNavVisRange = "{5505, 777}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8418E8A00F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E10F0A794A00B2DF7A /* TootleReleaseAdHoc.xcconfig */;
		name = "TootleReleaseAdHoc.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	8418E8A10F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E20F0A794A00B2DF7A /* TootleReleaseAppStore.xcconfig */;
		name = "TootleReleaseAppStore.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	8418E9CC0F4C6AF100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116040F3C6C7900471397 /* TGraphBase.cpp */;
		name = "TGraphBase.cpp: 116";
		rLen = 10;
		rLoc = 3720;
		rType = 0;
		vrLen = 965;
		vrLoc = 3246;
	};
	8418EB9C0F4C7FCF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E89D0F4C2D8C00B956C9 /* TootleSimDebug.xcconfig */;
		name = "TootleSimDebug.xcconfig: 159";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4225;
	};
	8421B17C108628DE00439A7E /* IPodDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{286, 52}";
			sepNavVisRange = "{21, 417}";
		};
	};
	8421B17D108628DE00439A7E /* IPodDebug.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2041}}";
			sepNavSelRange = "{556, 29}";
			sepNavVisRange = "{473, 487}";
		};
	};
	8421B18C108629D700439A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84237DEA1046CA7E009E67C3 /* TootleBuild.sh */;
		name = "TootleBuild.sh: 140";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 568;
		vrLoc = 478;
	};
	8421B18F108629D700439A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D10F0A793000B2DF7A /* IPodCore.h */;
		name = "IPodCore.h: 23";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	84237DEA1046CA7E009E67C3 /* TootleBuild.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2132}}";
			sepNavSelRange = "{4218, 0}";
			sepNavVisRange = "{478, 568}";
		};
	};
	842CB3E7103B5B7500B9BBEC /* TLMemory.inc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMemory.inc.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/IPod/../../TootleCore/TLMemory.inc.h;
		sourceTree = "<absolute>";
	};
	8434CA49100BB8230063673E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109890F0A791900B2DF7A /* TPtrArray.h */;
		name = "TPtrArray.h: 87";
		rLen = 72;
		rLoc = 3967;
		rType = 0;
		vrLen = 769;
		vrLoc = 3727;
	};
	8434CA4A100BB8230063673E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1096A0F0A791900B2DF7A /* TEventChannel.cpp */;
		name = "TEventChannel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	8434CAF4100DB9A50063673E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109690F0A791900B2DF7A /* TCoreManager.h */;
		name = "TCoreManager.h: 70";
		rLen = 10;
		rLoc = 3199;
		rType = 0;
		vrLen = 1644;
		vrLoc = 2807;
	};
	843A913C106AD017004473CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E00F0A794A00B2DF7A /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 2436;
	};
	844DEB990FC686C2004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F3620FBAE8B200742359 /* TSmallObject.h */;
		name = "TSmallObject.h: 141";
		rLen = 8;
		rLoc = 4990;
		rType = 0;
		vrLen = 997;
		vrLoc = 4439;
	};
	844DEB9A0FC686C2004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F1120FBAC4B800742359 /* TSmallObjectAllocator.h */;
		name = "TSmallObjectAllocator.h: 17";
		rLen = 37;
		rLoc = 272;
		rType = 0;
		vrLen = 778;
		vrLoc = 149;
	};
	844DEBB10FC688D4004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F10F0FBAC46800742359 /* TSmallObjectAllocator.cpp */;
		name = "TSmallObjectAllocator.cpp: 1118";
		rLen = 6;
		rLoc = 36258;
		rType = 0;
		vrLen = 982;
		vrLoc = 35830;
	};
	8450881D101F603100B78F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116050F3C6C7900471397 /* TGraphBase.h */;
		name = "TGraphBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3185;
		vrLoc = 844;
	};
	845FDC630FBB1BCD00F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F4840FBB07D400742359 /* TMesh.h */;
		name = "TMesh.h: 271";
		rLen = 2;
		rLoc = 18559;
		rType = 0;
		vrLen = 1936;
		vrLoc = 16466;
	};
	845FDD9F0FBB2E7800F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109740F0A791900B2DF7A /* TLGraph.h */;
		name = "TLGraph.h: 874";
		rLen = 12;
		rLoc = 28230;
		rType = 0;
		vrLen = 740;
		vrLoc = 28175;
	};
	845FE1E50FBD820A00F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109930F0A791900B2DF7A /* TString.h */;
		name = "TString.h: 232";
		rLen = 13;
		rLoc = 12453;
		rType = 0;
		vrLen = 683;
		vrLoc = 12170;
	};
	845FE2750FBDA91500F88607 /* TRendergraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TRendergraph.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/TRendergraph.h;
		sourceTree = "<absolute>";
	};
	8461ED300FB9ABD200742359 /* TArray.inc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TArray.inc.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TArray.inc.h;
		sourceTree = "<absolute>";
	};
	8461EDB50FB9C92200742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461ED300FB9ABD200742359 /* TArray.inc.h */;
		name = "TArray.inc.h: 868";
		rLen = 34;
		rLoc = 20173;
		rType = 0;
		vrLen = 863;
		vrLoc = 19782;
	};
	8461F0350FB9EEB200742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109630F0A791900B2DF7A /* TBinary.h */;
		name = "TBinary.h: 78";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 2134;
		vrLoc = 6401;
	};
	8461F10F0FBAC46800742359 /* TSmallObjectAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 17248}}";
			sepNavSelRange = "{36258, 6}";
			sepNavVisRange = "{35830, 982}";
		};
	};
	8461F1120FBAC4B800742359 /* TSmallObjectAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2842}}";
			sepNavSelRange = "{272, 37}";
			sepNavVisRange = "{149, 778}";
		};
	};
	8461F1420FBAC8BF00742359 /* TLMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMemory.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TLMemory.h;
		sourceTree = "<absolute>";
	};
	8461F1FE0FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F1FF0FBAD34B00742359 /* SmartPtr.cpp */;
		name = "SmartPtr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	8461F1FF0FBAD34B00742359 /* SmartPtr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SmartPtr.cpp;
		path = "/Users/dibely/Documents/Code Projects/LOKI/src/SmartPtr.cpp";
		sourceTree = "<absolute>";
	};
	8461F2020FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098A0F0A791900B2DF7A /* TPublisher.cpp */;
		name = "TPublisher.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	8461F2030FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F2040FBAD34B00742359 /* SmallObj.cpp */;
		name = "SmallObj.cpp: 21";
		rLen = 40481;
		rLoc = 986;
		rType = 0;
		vrLen = 576;
		vrLoc = 40891;
	};
	8461F2040FBAD34B00742359 /* SmallObj.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SmallObj.cpp;
		path = "/Users/dibely/Documents/Code Projects/LOKI/src/SmallObj.cpp";
		sourceTree = "<absolute>";
	};
	8461F20A0FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F20B0FBAD34B00742359 /* Threads.h */;
		name = "Threads.h: 80";
		rLen = 75;
		rLoc = 2820;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2674;
	};
	8461F20B0FBAD34B00742359 /* Threads.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Threads.h;
		path = "/Users/dibely/Documents/Code Projects/LOKI/include/loki/Threads.h";
		sourceTree = "<absolute>";
	};
	8461F2170FBAD34B00742359 /* SmallObj.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SmallObj.h;
		path = "/Users/dibely/Documents/Code Projects/LOKI/include/loki/SmallObj.h";
		sourceTree = "<absolute>";
	};
	8461F3270FBAE54C00742359 /* TBinaryTree.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TBinaryTree.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TBinaryTree.cpp;
		sourceTree = "<absolute>";
	};
	8461F3310FBAE54F00742359 /* TBinaryTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinaryTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TBinaryTree.h;
		sourceTree = "<absolute>";
	};
	8461F3380FBAE59F00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F3270FBAE54C00742359 /* TBinaryTree.cpp */;
		name = "TBinaryTree.cpp: 14";
		rLen = 44;
		rLoc = 369;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	8461F3390FBAE59F00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F3310FBAE54F00742359 /* TBinaryTree.h */;
		name = "TBinaryTree.h: 33";
		rLen = 202;
		rLoc = 1243;
		rType = 0;
		vrLen = 2743;
		vrLoc = 324;
	};
	8461F3410FBAE7F200742359 /* TSmallObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4452}}";
			sepNavSelRange = "{4990, 8}";
			sepNavVisRange = "{4439, 997}";
		};
	};
	8461F3620FBAE8B200742359 /* TSmallObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = TSmallObject.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TSmallObject.h;
		sourceTree = "<absolute>";
	};
	8461F3BA0FBAF2E700742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F2170FBAD34B00742359 /* SmallObj.h */;
		name = "SmallObj.h: 592";
		rLen = 0;
		rLoc = 25232;
		rType = 0;
		vrLen = 1361;
		vrLoc = 24392;
	};
	8461F4240FBAF62A00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109750F0A791900B2DF7A /* TLMaths.cpp */;
		name = "TLMaths.cpp: 61";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	8461F4840FBB07D400742359 /* TMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = TMesh.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleAsset/TMesh.h;
		sourceTree = "<absolute>";
	};
	8461F4950FBB087E00742359 /* TRenderNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = TRenderNode.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleRender/TRenderNode.h;
		sourceTree = "<absolute>";
	};
	8461F49F0FBB090600742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F4950FBB087E00742359 /* TRenderNode.h */;
		name = "TRenderNode.h: 265";
		rLen = 1;
		rLoc = 17107;
		rType = 0;
		vrLen = 1629;
		vrLoc = 16332;
	};
	8472C7421086351E0038C1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109CF0F0A793000B2DF7A /* IPodApp.h */;
		name = "IPodApp.h: 3";
		rLen = 23;
		rLoc = 16;
		rType = 0;
		vrLen = 350;
		vrLoc = 370;
	};
	8472C755108635970038C1EA /* IPodCore.mm:415 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C109D20F0A793000B2DF7A /* IPodCore.mm */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 415;
		location = SeamanCount;
		modificationTime = 277234608.440196;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8472C7571086359C0038C1EA /* IPodCore.mm:378 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C109D20F0A793000B2DF7A /* IPodCore.mm */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 378;
		location = SeamanCount;
		modificationTime = 277234608.516486;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8472C779108638A00038C1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109680F0A791900B2DF7A /* TCoreManager.cpp */;
		name = "TCoreManager.cpp: 363";
		rLen = 8;
		rLoc = 10195;
		rType = 0;
		vrLen = 563;
		vrLoc = 9916;
	};
	8472C77A108638A00038C1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8421B17C108628DE00439A7E /* IPodDebug.h */;
		name = "IPodDebug.h: 23";
		rLen = 52;
		rLoc = 286;
		rType = 0;
		vrLen = 417;
		vrLoc = 21;
	};
	8472C77B108638A00038C1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8421B17D108628DE00439A7E /* IPodDebug.mm */;
		name = "IPodDebug.mm: 36";
		rLen = 29;
		rLoc = 556;
		rType = 0;
		vrLen = 487;
		vrLoc = 473;
	};
	8472C77C108638A00038C1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D00F0A793000B2DF7A /* IPodApp.mm */;
		name = "IPodApp.mm: 8";
		rLen = 10;
		rLoc = 160;
		rType = 0;
		vrLen = 369;
		vrLoc = 182;
	};
	8472C883108644100038C1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D20F0A793000B2DF7A /* IPodCore.mm */;
		name = "IPodCore.mm: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	8472C884108644100038C1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D40F0A793000B2DF7A /* IPodMemory.mm */;
		name = "IPodMemory.mm: 9";
		rLen = 12;
		rLoc = 270;
		rType = 0;
		vrLen = 338;
		vrLoc = 312;
	};
	8472C885108644100038C1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F1420FBAC8BF00742359 /* TLMemory.h */;
		name = "TLMemory.h: 49";
		rLen = 101;
		rLoc = 1825;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	847F00600F67C25A00121D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109910F0A791900B2DF7A /* TStateMachine.h */;
		name = "TStateMachine.h: 41";
		rLen = 5;
		rLoc = 1382;
		rType = 0;
		vrLen = 1280;
		vrLoc = 334;
	};
	848468A60F8DE1E8006F21AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109820F0A791900B2DF7A /* TManager.cpp */;
		name = "TManager.cpp: 69";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 799;
		vrLoc = 23;
	};
	8488F4C40F8B4F04008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849EA0050F89188900037332 /* PCCore.h */;
		name = "PCCore.h: 84";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 874;
		vrLoc = 1062;
	};
	8488F54D0F8B52C6008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109620F0A791900B2DF7A /* TBinary.cpp */;
		name = "TBinary.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8488F57C0F8B5652008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109800F0A791900B2DF7A /* TLTypes.h */;
		name = "TLTypes.h: 91";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 799;
		vrLoc = 2029;
	};
	849059F7104C008B001930A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109710F0A791900B2DF7A /* TLCore.h */;
		name = "TLCore.h: 34";
		rLen = 245;
		rLoc = 709;
		rType = 0;
		vrLen = 713;
		vrLoc = 245;
	};
	84905C3D104C0B77001930A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109700F0A791900B2DF7A /* TLCore.cpp */;
		name = "TLCore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 996;
	};
	849064D8104DCF71001930A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109600F0A791900B2DF7A /* TArray.h */;
		name = "TArray.h: 78";
		rLen = 13;
		rLoc = 2255;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2229;
	};
	849E9E8C0F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1097A0F0A791900B2DF7A /* TLMessaging.cpp */;
		name = "TLMessaging.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	849EA0050F89188900037332 /* PCCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PCCore.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/PC/PCCore.h;
		sourceTree = "<absolute>";
	};
	84BBC2520FD56A2D0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109660F0A791900B2DF7A /* TClassFactory.h */;
		name = "TClassFactory.h: 24";
		rLen = 13;
		rLoc = 581;
		rType = 0;
		vrLen = 1379;
		vrLoc = 412;
	};
	84BBC2530FD56A2D0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1169A0F3C9E2A00471397 /* TApplication.h */;
		name = "TApplication.h: 57";
		rLen = 21;
		rLoc = 1423;
		rType = 0;
		vrLen = 1421;
		vrLoc = 986;
	};
	84BBC2540FD56A2D0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116060F3C6C7900471397 /* TLanguage.h */;
		name = "TLanguage.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	84BBC2850FD5725C0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1096B0F0A791900B2DF7A /* TEventChannel.h */;
		name = "TEventChannel.h: 95";
		rLen = 59;
		rLoc = 2644;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2225;
	};
	84BF76020F7DACD5008C3BA9 /* TLMaths.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMaths.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TLMaths.h;
		sourceTree = "<absolute>";
	};
	84BF76390F7DB003008C3BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BF76020F7DACD5008C3BA9 /* TLMaths.h */;
		name = "TLMaths.h: 287";
		rLen = 31;
		rLoc = 13994;
		rType = 0;
		vrLen = 1834;
		vrLoc = 13347;
	};
	84C108D50F0A76EC00B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 84C109580F0A78EE00B2DF7A /* TootleCore */;
		addToTargets = (
			84C109580F0A78EE00B2DF7A /* TootleCore */,
		);
		breakpoints = (
			84C3F3BA0FB854C0001BBE93 /* TApplication.cpp:500 */,
			84C3F3D20FB85694001BBE93 /* TApplication.cpp:225 */,
			8472C755108635970038C1EA /* IPodCore.mm:415 */,
			8472C7571086359C0038C1EA /* IPodCore.mm:378 */,
		);
		codeSenseManager = 84C108DA0F0A76EC00B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					130,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278007773;
			PBXWorkspaceStateSaveDate = 278007773;
		};
		perUserProjectItems = {
			840EBD3A0F729D9B00BA6F4C /* PBXTextBookmark */ = 840EBD3A0F729D9B00BA6F4C /* PBXTextBookmark */;
			8418E8A00F4C2DFF00B956C9 /* PBXTextBookmark */ = 8418E8A00F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A10F4C2DFF00B956C9 /* PBXTextBookmark */ = 8418E8A10F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E9CC0F4C6AF100B956C9 /* PBXTextBookmark */ = 8418E9CC0F4C6AF100B956C9 /* PBXTextBookmark */;
			8418EB9C0F4C7FCF00B956C9 /* PBXTextBookmark */ = 8418EB9C0F4C7FCF00B956C9 /* PBXTextBookmark */;
			8421B18C108629D700439A7E /* PBXTextBookmark */ = 8421B18C108629D700439A7E /* PBXTextBookmark */;
			8421B18F108629D700439A7E /* PBXTextBookmark */ = 8421B18F108629D700439A7E /* PBXTextBookmark */;
			8434CA49100BB8230063673E /* PBXTextBookmark */ = 8434CA49100BB8230063673E /* PBXTextBookmark */;
			8434CA4A100BB8230063673E /* PBXTextBookmark */ = 8434CA4A100BB8230063673E /* PBXTextBookmark */;
			8434CAF4100DB9A50063673E /* PBXTextBookmark */ = 8434CAF4100DB9A50063673E /* PBXTextBookmark */;
			843A913C106AD017004473CB /* PBXTextBookmark */ = 843A913C106AD017004473CB /* PBXTextBookmark */;
			844DEB990FC686C2004AB3AB /* PBXTextBookmark */ = 844DEB990FC686C2004AB3AB /* PBXTextBookmark */;
			844DEB9A0FC686C2004AB3AB /* PBXTextBookmark */ = 844DEB9A0FC686C2004AB3AB /* PBXTextBookmark */;
			844DEBB10FC688D4004AB3AB /* PBXTextBookmark */ = 844DEBB10FC688D4004AB3AB /* PBXTextBookmark */;
			8450881D101F603100B78F2B /* PBXTextBookmark */ = 8450881D101F603100B78F2B /* PBXTextBookmark */;
			845FDC630FBB1BCD00F88607 /* PBXTextBookmark */ = 845FDC630FBB1BCD00F88607 /* PBXTextBookmark */;
			845FDD9F0FBB2E7800F88607 /* PBXTextBookmark */ = 845FDD9F0FBB2E7800F88607 /* PBXTextBookmark */;
			845FE1E50FBD820A00F88607 /* PBXTextBookmark */ = 845FE1E50FBD820A00F88607 /* PBXTextBookmark */;
			8461EDB50FB9C92200742359 /* PBXTextBookmark */ = 8461EDB50FB9C92200742359 /* PBXTextBookmark */;
			8461F0350FB9EEB200742359 /* PBXTextBookmark */ = 8461F0350FB9EEB200742359 /* PBXTextBookmark */;
			8461F1FE0FBAD34B00742359 /* PBXTextBookmark */ = 8461F1FE0FBAD34B00742359 /* PBXTextBookmark */;
			8461F2020FBAD34B00742359 /* PBXTextBookmark */ = 8461F2020FBAD34B00742359 /* PBXTextBookmark */;
			8461F2030FBAD34B00742359 /* PBXTextBookmark */ = 8461F2030FBAD34B00742359 /* PBXTextBookmark */;
			8461F20A0FBAD34B00742359 /* PBXTextBookmark */ = 8461F20A0FBAD34B00742359 /* PBXTextBookmark */;
			8461F3380FBAE59F00742359 /* PBXTextBookmark */ = 8461F3380FBAE59F00742359 /* PBXTextBookmark */;
			8461F3390FBAE59F00742359 /* PBXTextBookmark */ = 8461F3390FBAE59F00742359 /* PBXTextBookmark */;
			8461F3BA0FBAF2E700742359 /* PBXTextBookmark */ = 8461F3BA0FBAF2E700742359 /* PBXTextBookmark */;
			8461F4240FBAF62A00742359 /* PBXTextBookmark */ = 8461F4240FBAF62A00742359 /* PBXTextBookmark */;
			8461F49F0FBB090600742359 /* PBXTextBookmark */ = 8461F49F0FBB090600742359 /* PBXTextBookmark */;
			8472C7421086351E0038C1EA /* PBXTextBookmark */ = 8472C7421086351E0038C1EA /* PBXTextBookmark */;
			8472C779108638A00038C1EA /* PBXTextBookmark */ = 8472C779108638A00038C1EA /* PBXTextBookmark */;
			8472C77A108638A00038C1EA /* PBXTextBookmark */ = 8472C77A108638A00038C1EA /* PBXTextBookmark */;
			8472C77B108638A00038C1EA /* PBXTextBookmark */ = 8472C77B108638A00038C1EA /* PBXTextBookmark */;
			8472C77C108638A00038C1EA /* PBXTextBookmark */ = 8472C77C108638A00038C1EA /* PBXTextBookmark */;
			8472C883108644100038C1EA /* PBXTextBookmark */ = 8472C883108644100038C1EA /* PBXTextBookmark */;
			8472C884108644100038C1EA /* PBXTextBookmark */ = 8472C884108644100038C1EA /* PBXTextBookmark */;
			8472C885108644100038C1EA /* PBXTextBookmark */ = 8472C885108644100038C1EA /* PBXTextBookmark */;
			847F00600F67C25A00121D77 /* PBXTextBookmark */ = 847F00600F67C25A00121D77 /* PBXTextBookmark */;
			848468A60F8DE1E8006F21AA /* PBXTextBookmark */ = 848468A60F8DE1E8006F21AA /* PBXTextBookmark */;
			8488F4C40F8B4F04008A08AF /* PBXTextBookmark */ = 8488F4C40F8B4F04008A08AF /* PBXTextBookmark */;
			8488F54D0F8B52C6008A08AF /* PBXTextBookmark */ = 8488F54D0F8B52C6008A08AF /* PBXTextBookmark */;
			8488F57C0F8B5652008A08AF /* PBXTextBookmark */ = 8488F57C0F8B5652008A08AF /* PBXTextBookmark */;
			849059F7104C008B001930A3 /* PBXTextBookmark */ = 849059F7104C008B001930A3 /* PBXTextBookmark */;
			84905C3D104C0B77001930A3 /* PBXTextBookmark */ = 84905C3D104C0B77001930A3 /* PBXTextBookmark */;
			849064D8104DCF71001930A3 /* PBXTextBookmark */ = 849064D8104DCF71001930A3 /* PBXTextBookmark */;
			849E9E8C0F864D4D00037332 /* PBXTextBookmark */ = 849E9E8C0F864D4D00037332 /* PBXTextBookmark */;
			84BBC2520FD56A2D0046E316 /* PBXTextBookmark */ = 84BBC2520FD56A2D0046E316 /* PBXTextBookmark */;
			84BBC2530FD56A2D0046E316 /* PBXTextBookmark */ = 84BBC2530FD56A2D0046E316 /* PBXTextBookmark */;
			84BBC2540FD56A2D0046E316 /* PBXTextBookmark */ = 84BBC2540FD56A2D0046E316 /* PBXTextBookmark */;
			84BBC2850FD5725C0046E316 /* PBXTextBookmark */ = 84BBC2850FD5725C0046E316 /* PBXTextBookmark */;
			84BF76390F7DB003008C3BA9 /* PBXTextBookmark */ = 84BF76390F7DB003008C3BA9 /* PBXTextBookmark */;
			84D692970F42F71C002CFFE1 /* PBXTextBookmark */ = 84D692970F42F71C002CFFE1 /* PBXTextBookmark */;
			84D693200F430092002CFFE1 /* PBXTextBookmark */ = 84D693200F430092002CFFE1 /* PBXTextBookmark */;
			84D6945A0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6945A0F431B21002CFFE1 /* PBXTextBookmark */;
			84D9DB910FC4186000C7A173 /* PBXTextBookmark */ = 84D9DB910FC4186000C7A173 /* PBXTextBookmark */;
			84DBBD721092101200DBEC25 /* PBXTextBookmark */ = 84DBBD721092101200DBEC25 /* PBXTextBookmark */;
			84DBBD731092101200DBEC25 /* XCBuildMessageTextBookmark */ = 84DBBD731092101200DBEC25 /* XCBuildMessageTextBookmark */;
			84DBBD741092101200DBEC25 /* PBXTextBookmark */ = 84DBBD741092101200DBEC25 /* PBXTextBookmark */;
			84DC8A110F45829900532109 /* PBXTextBookmark */ = 84DC8A110F45829900532109 /* PBXTextBookmark */;
			84DC8C2C0F458CA900532109 /* PBXTextBookmark */ = 84DC8C2C0F458CA900532109 /* PBXTextBookmark */;
			84DF32350FC15DF800B0E6D5 /* PBXTextBookmark */ = 84DF32350FC15DF800B0E6D5 /* PBXTextBookmark */;
			84DF326E0FC160B900B0E6D5 /* PBXTextBookmark */ = 84DF326E0FC160B900B0E6D5 /* PBXTextBookmark */;
			84DF326F0FC160B900B0E6D5 /* PBXTextBookmark */ = 84DF326F0FC160B900B0E6D5 /* PBXTextBookmark */;
			84DF32730FC160B900B0E6D5 /* PBXTextBookmark */ = 84DF32730FC160B900B0E6D5 /* PBXTextBookmark */;
			84EABB1A103C38DF00A46ECD /* PBXTextBookmark */ = 84EABB1A103C38DF00A46ECD /* PBXTextBookmark */;
			84EABE78103D8E5100A46ECD /* PBXTextBookmark */ = 84EABE78103D8E5100A46ECD /* PBXTextBookmark */;
			84EABE79103D8E5100A46ECD /* PBXTextBookmark */ = 84EABE79103D8E5100A46ECD /* PBXTextBookmark */;
			84FAD566106A728E00DC7803 /* PBXTextBookmark */ = 84FAD566106A728E00DC7803 /* PBXTextBookmark */;
			84FAD567106A728E00DC7803 /* PBXTextBookmark */ = 84FAD567106A728E00DC7803 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108D90F0A76EC00B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108D90F0A76EC00B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84C108DA0F0A76EC00B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C109580F0A78EE00B2DF7A /* TootleCore */ = {
		activeExec = 0;
	};
	84C109600F0A791900B2DF7A /* TArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 3500}}";
			sepNavSelRange = "{2966, 7}";
			sepNavVisRange = "{2270, 1764}";
			sepNavWindowFrame = "{{84, 169}, {1025, 541}}";
		};
	};
	84C109610F0A791900B2DF7A /* TArray.inc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 13188}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{791, 586}";
			sepNavWindowFrame = "{{61, 190}, {1025, 541}}";
		};
	};
	84C109620F0A791900B2DF7A /* TBinary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	84C109630F0A791900B2DF7A /* TBinary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5894}}";
			sepNavSelRange = "{10665, 0}";
			sepNavVisRange = "{10166, 548}";
		};
	};
	84C109640F0A791900B2DF7A /* TBinaryTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2338}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{3798, 768}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	84C109650F0A791900B2DF7A /* TBinaryTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 1834}}";
			sepNavSelRange = "{3738, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	84C109660F0A791900B2DF7A /* TClassFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 4480}}";
			sepNavSelRange = "{581, 13}";
			sepNavVisRange = "{412, 1379}";
		};
	};
	84C109680F0A791900B2DF7A /* TCoreManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 8502}}";
			sepNavSelRange = "{10195, 8}";
			sepNavVisRange = "{9916, 563}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	84C109690F0A791900B2DF7A /* TCoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 3332}}";
			sepNavSelRange = "{1690, 19}";
			sepNavVisRange = "{1005, 1570}";
		};
	};
	84C1096A0F0A791900B2DF7A /* TEventChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	84C1096B0F0A791900B2DF7A /* TEventChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2464}}";
			sepNavSelRange = "{2644, 59}";
			sepNavVisRange = "{2225, 1064}";
		};
	};
	84C1096F0F0A791900B2DF7A /* TLArray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	84C109700F0A791900B2DF7A /* TLCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{996, 1046}";
		};
	};
	84C109710F0A791900B2DF7A /* TLCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{709, 245}";
			sepNavVisRange = "{245, 713}";
		};
	};
	84C109720F0A791900B2DF7A /* TLDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2828}}";
			sepNavSelRange = "{1724, 5}";
			sepNavVisRange = "{1564, 488}";
		};
	};
	84C109730F0A791900B2DF7A /* TLDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5595, 626}";
		};
	};
	84C109740F0A791900B2DF7A /* TLGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 23744}}";
			sepNavSelRange = "{28230, 12}";
			sepNavVisRange = "{28175, 740}";
		};
	};
	84C109750F0A791900B2DF7A /* TLMaths.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 24626}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	84C109760F0A791900B2DF7A /* TLMaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 6706}}";
			sepNavSelRange = "{14721, 3}";
			sepNavVisRange = "{13695, 1514}";
		};
	};
	84C109770F0A791900B2DF7A /* TLMemory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2418}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{1519, 376}";
		};
	};
	84C109780F0A791900B2DF7A /* TLMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3598}}";
			sepNavSelRange = "{1825, 101}";
			sepNavVisRange = "{908, 1740}";
		};
	};
	84C109790F0A791900B2DF7A /* TLMemory.inc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1582}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{57, 822}";
		};
	};
	84C1097A0F0A791900B2DF7A /* TLMessaging.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 58}";
		};
	};
	84C109800F0A791900B2DF7A /* TLTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2520}}";
			sepNavSelRange = "{2033, 0}";
			sepNavVisRange = "{2029, 799}";
			sepNavWindowFrame = "{{367, 165}, {750, 558}}";
		};
	};
	84C109820F0A791900B2DF7A /* TManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1862}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{23, 799}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	84C109830F0A791900B2DF7A /* TManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{422, 889}";
		};
	};
	84C109840F0A791900B2DF7A /* TMemoryManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	84C109850F0A791900B2DF7A /* TMemoryManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{20, 449}";
		};
	};
	84C109880F0A791900B2DF7A /* TPtr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4690}}";
			sepNavSelRange = "{1863, 22}";
			sepNavVisRange = "{1631, 694}";
		};
	};
	84C109890F0A791900B2DF7A /* TPtrArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2022, 3220}}";
			sepNavSelRange = "{910, 6}";
			sepNavVisRange = "{734, 1687}";
			sepNavWindowFrame = "{{38, 211}, {1025, 541}}";
		};
	};
	84C1098A0F0A791900B2DF7A /* TPublisher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	84C1098B0F0A791900B2DF7A /* TPublisher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1050}}";
			sepNavSelRange = "{2000, 90}";
			sepNavVisRange = "{801, 1199}";
			sepNavWindowFrame = "{{38, 211}, {1025, 541}}";
		};
	};
	84C1098C0F0A791900B2DF7A /* TRef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 5558}}";
			sepNavSelRange = "{9595, 64}";
			sepNavVisRange = "{9451, 837}";
		};
	};
	84C1098D0F0A791900B2DF7A /* TRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1778}}";
			sepNavSelRange = "{1460, 15}";
			sepNavVisRange = "{4366, 557}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	84C1098E0F0A791900B2DF7A /* TRefManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	84C109900F0A791900B2DF7A /* TStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2380}}";
			sepNavSelRange = "{41, 13}";
			sepNavVisRange = "{0, 485}";
		};
	};
	84C109910F0A791900B2DF7A /* TStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 1344}}";
			sepNavSelRange = "{334, 21}";
			sepNavVisRange = "{2595, 980}";
		};
	};
	84C109930F0A791900B2DF7A /* TString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4648}}";
			sepNavSelRange = "{12453, 13}";
			sepNavVisRange = "{12170, 683}";
		};
	};
	84C109960F0A791900B2DF7A /* TSyncQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 980}}";
			sepNavSelRange = "{1652, 10}";
			sepNavVisRange = "{1270, 878}";
		};
	};
	84C109CF0F0A793000B2DF7A /* IPodApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 507}}";
			sepNavSelRange = "{16, 23}";
			sepNavVisRange = "{370, 350}";
		};
	};
	84C109D00F0A793000B2DF7A /* IPodApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 494}}";
			sepNavSelRange = "{160, 10}";
			sepNavVisRange = "{182, 369}";
		};
	};
	84C109D10F0A793000B2DF7A /* IPodCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	84C109D20F0A793000B2DF7A /* IPodCore.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6591}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{61, 190}, {1025, 541}}";
		};
	};
	84C109D30F0A793000B2DF7A /* IPodMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 546}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{493, 609}";
		};
	};
	84C109D40F0A793000B2DF7A /* IPodMemory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{270, 12}";
			sepNavVisRange = "{312, 338}";
		};
	};
	84C109D50F0A793000B2DF7A /* IPodTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	84C109D60F0A793000B2DF7A /* IPodTime.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1162}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	84C109DF0F0A794A00B2DF7A /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3765, 1016}";
		};
	};
	84C109E00F0A794A00B2DF7A /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2436, 955}";
		};
	};
	84C109E10F0A794A00B2DF7A /* TootleReleaseAdHoc.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	84C109E20F0A794A00B2DF7A /* TootleReleaseAppStore.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	84C3F3BA0FB854C0001BBE93 /* TApplication.cpp:500 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E1169B0F3C9E2A00471397 /* TApplication.cpp */;
		functionName = "TApplication::TApplicationState_FrontEnd::OnBegin(TRefRef PreviousMode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 500;
		location = Seaman;
		modificationTime = 277234605.678733;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	84C3F3D20FB85694001BBE93 /* TApplication.cpp:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E1169B0F3C9E2A00471397 /* TApplication.cpp */;
		functionName = "TApplication::CreateGameObject()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = Seaman;
		modificationTime = 277234605.678766;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	84D692970F42F71C002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D692980F42F71C002CFFE1 /* TScreen.h */;
		name = "TScreen.h: 58";
		rLen = 87;
		rLoc = 1712;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1272;
	};
	84D692980F42F71C002CFFE1 /* TScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TScreen.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/TScreen.h;
		sourceTree = "<absolute>";
	};
	84D6931A0F430078002CFFE1 /* TGame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TGame.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleGame/TGame.h;
		sourceTree = "<absolute>";
	};
	84D693200F430092002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D6931A0F430078002CFFE1 /* TGame.h */;
		name = "TGame.h: 25";
		rLen = 61;
		rLoc = 541;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	84D6945A0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109830F0A791900B2DF7A /* TManager.h */;
		name = "TManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 422;
	};
	84D9DB910FC4186000C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DB920FC4186000C7A173 /* UIAlert.h */;
		name = "UIAlert.h: 138";
		rLen = 53;
		rLoc = 6100;
		rType = 0;
		vrLen = 1399;
		vrLoc = 9381;
	};
	84D9DB920FC4186000C7A173 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	84DBBD721092101200DBEC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109770F0A791900B2DF7A /* TLMemory.cpp */;
		name = "TLMemory.cpp: 59";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 376;
		vrLoc = 1519;
	};
	84DBBD731092101200DBEC25 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'size_t' in namespace 'std' does not name a type";
		fRef = 84C109D30F0A793000B2DF7A /* IPodMemory.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	84DBBD741092101200DBEC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D30F0A793000B2DF7A /* IPodMemory.h */;
		name = "IPodMemory.h: 9";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 853;
		vrLoc = 377;
	};
	84DC89D30F457F4200532109 /* IPodView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IPodView.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleRender/Ipod/IPodView.h;
		sourceTree = "<absolute>";
	};
	84DC8A110F45829900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC89D30F457F4200532109 /* IPodView.h */;
		name = "IPodView.h: 71";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	84DC8C2C0F458CA900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1096F0F0A791900B2DF7A /* TLArray.cpp */;
		name = "TLArray.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	84DF32350FC15DF800B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845FE2750FBDA91500F88607 /* TRendergraph.h */;
		name = "TRendergraph.h: 57";
		rLen = 35;
		rLoc = 1190;
		rType = 0;
		vrLen = 825;
		vrLoc = 716;
	};
	84DF326E0FC160B900B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109730F0A791900B2DF7A /* TLDebug.h */;
		name = "TLDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 5595;
	};
	84DF326F0FC160B900B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D60F0A793000B2DF7A /* IPodTime.mm */;
		name = "IPodTime.mm: 12";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	84DF32730FC160B900B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D50F0A793000B2DF7A /* IPodTime.h */;
		name = "IPodTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	84E116040F3C6C7900471397 /* TGraphBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2618}}";
			sepNavSelRange = "{3720, 10}";
			sepNavVisRange = "{3246, 965}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	84E116050F3C6C7900471397 /* TGraphBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2730, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{844, 3185}";
		};
	};
	84E116060F3C6C7900471397 /* TLanguage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 350}}";
			sepNavSelRange = "{278, 17}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	84E1169A0F3C9E2A00471397 /* TApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 3906}}";
			sepNavSelRange = "{1423, 21}";
			sepNavVisRange = "{1023, 1017}";
		};
	};
	84E1169B0F3C9E2A00471397 /* TApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8502}}";
			sepNavSelRange = "{3085, 0}";
			sepNavVisRange = "{2290, 803}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	84EABB1A103C38DF00A46ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842CB3E7103B5B7500B9BBEC /* TLMemory.inc.h */;
		name = "TLMemory.inc.h: 12";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	84EABE78103D8E5100A46ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109840F0A791900B2DF7A /* TMemoryManager.cpp */;
		name = "TMemoryManager.cpp: 6";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	84EABE79103D8E5100A46ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109850F0A791900B2DF7A /* TMemoryManager.h */;
		name = "TMemoryManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 20;
	};
	84FAD566106A728E00DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1169B0F3C9E2A00471397 /* TApplication.cpp */;
		name = "TApplication.cpp: 125";
		rLen = 0;
		rLoc = 3085;
		rType = 0;
		vrLen = 803;
		vrLoc = 2290;
	};
	84FAD567106A728E00DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109DF0F0A794A00B2DF7A /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3765;
	};
}
