// !$*UTF8*$!
{
	840A926D10D7E81700F8960C /* IPodString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 247}}";
			sepNavSelRange = "{304, 23}";
			sepNavVisRange = "{0, 340}";
		};
	};
	840A926E10D7E81700F8960C /* IPodString.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{441, 419}";
		};
	};
	840A927810D7E83B00F8960C /* MacDebug.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1508}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{631, 875}";
		};
	};
	840A927B10D7E83B00F8960C /* MacString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 252}}";
			sepNavSelRange = "{147, 163}";
			sepNavVisRange = "{0, 310}";
		};
	};
	840A927C10D7E83B00F8960C /* MacString.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{175, 709}";
			sepNavVisRange = "{281, 603}";
		};
	};
	840A927E10D7E83B00F8960C /* MacTime.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	840A928710D7E89D00F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1096C0F0A791900B2DF7A /* TFixedArray.h */;
		name = "TFixedArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	840A928810D7E89D00F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A927B10D7E83B00F8960C /* MacString.h */;
		name = "MacString.h: 10";
		rLen = 163;
		rLoc = 147;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	840A928A10D7E89D00F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A927E10D7E83B00F8960C /* MacTime.mm */;
		name = "MacTime.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	840A928B10D7E89D00F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A927C10D7E83B00F8960C /* MacString.mm */;
		name = "MacString.mm: 13";
		rLen = 709;
		rLoc = 175;
		rType = 0;
		vrLen = 603;
		vrLoc = 281;
	};
	840A933D10D7FF1D00F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D00F0A793000B2DF7A /* IPodApp.mm */;
		name = "IPodApp.mm: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 373;
		vrLoc = 218;
	};
	840A933E10D7FF1D00F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A926D10D7E81700F8960C /* IPodString.h */;
		name = "IPodString.h: 17";
		rLen = 23;
		rLoc = 304;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	840EBD3A0F729D9B00BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098E0F0A791900B2DF7A /* TRefManager.h */;
		name = "TRefManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	8411F52A109F2FE300FCD3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109740F0A791900B2DF7A /* TLGraph.h */;
		name = "TLGraph.h: 220";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1195;
		vrLoc = 9996;
	};
	8411F52B109F2FE300FCD3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109760F0A791900B2DF7A /* TLMaths.h */;
		name = "TLMaths.h: 22";
		rLen = 81;
		rLoc = 561;
		rType = 0;
		vrLen = 654;
		vrLoc = 136;
	};
	8411F52C109F2FE300FCD3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F88B6E109EEEB6004BAF8B /* TArrayMisc.h */;
		name = "TArrayMisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	8411F535109F357C00FCD3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846C18C4109748AE0098DFAF /* TLMathsMisc.h */;
		name = "TLMathsMisc.h: 16";
		rLen = 21;
		rLoc = 345;
		rType = 0;
		vrLen = 1099;
		vrLoc = 149;
	};
	8411F536109F357C00FCD3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109750F0A791900B2DF7A /* TLMaths.cpp */;
		name = "TLMaths.cpp: 60";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	8411F537109F357C00FCD3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098C0F0A791900B2DF7A /* TRef.cpp */;
		name = "TRef.cpp: 302";
		rLen = 0;
		rLoc = 9380;
		rType = 0;
		vrLen = 653;
		vrLoc = 4210;
	};
	8411F538109F357C00FCD3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098D0F0A791900B2DF7A /* TRef.h */;
		name = "TRef.h: 221";
		rLen = 0;
		rLoc = 8316;
		rType = 0;
		vrLen = 886;
		vrLoc = 58;
	};
	8411F5BB109F390900FCD3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F88B6D109EEEB6004BAF8B /* TArrayAllocator.h */;
		name = "TArrayAllocator.h: 46";
		rLen = 373;
		rLoc = 815;
		rType = 0;
		vrLen = 457;
		vrLoc = 783;
	};
	8411F5BC109F390900FCD3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846C18C5109748AE0098DFAF /* TMemoryAllocators.h */;
		name = "TMemoryAllocators.h: 39";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 549;
		vrLoc = 222;
	};
	8411F5BD109F390900FCD3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1096F0F0A791900B2DF7A /* TLArray.cpp */;
		name = "TLArray.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	8411F845109F489300FCD3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D20F0A793000B2DF7A /* IPodCore.mm */;
		name = "IPodCore.mm: 87";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 822;
		vrLoc = 3630;
	};
	8411F851109F490800FCD3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109600F0A791900B2DF7A /* TArray.h */;
		name = "TArray.h: 6";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 482;
		vrLoc = 1044;
	};
	8411F852109F490800FCD3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1096E0F0A791900B2DF7A /* TKeyArray.h */;
		name = "TKeyArray.h: 62";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1352;
	};
	8413623B10FF4F38007A948A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109800F0A791900B2DF7A /* TLTypes.h */;
		name = "TLTypes.h: 62";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2033;
	};
	8413627510FF5365007A948A /* PCDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1950}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{428, 894}";
		};
	};
	8413627F10FF5385007A948A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8421B17D108628DE00439A7E /* IPodDebug.mm */;
		name = "IPodDebug.mm: 46";
		rLen = 390;
		rLoc = 752;
		rType = 0;
		vrLen = 866;
		vrLoc = 590;
	};
	8413628010FF5385007A948A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A927810D7E83B00F8960C /* MacDebug.mm */;
		name = "MacDebug.mm: 58";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 875;
		vrLoc = 631;
	};
	8413628110FF5385007A948A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8413627510FF5365007A948A /* PCDebug.cpp */;
	};
	8413628210FF5385007A948A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8413627510FF5365007A948A /* PCDebug.cpp */;
		name = "PCDebug.cpp: 42";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 894;
		vrLoc = 428;
	};
	8418E89D0F4C2D8C00B956C9 /* TootleSimDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2600}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{283, 877}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8418E89E0F4C2D8C00B956C9 /* TootleSimRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2600}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{743, 649}";
		};
	};
	8418E9CC0F4C6AF100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116040F3C6C7900471397 /* TGraphBase.cpp */;
		name = "TGraphBase.cpp: 116";
		rLen = 10;
		rLoc = 3720;
		rType = 0;
		vrLen = 965;
		vrLoc = 3246;
	};
	8421B17C108628DE00439A7E /* IPodDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{286, 52}";
			sepNavVisRange = "{21, 417}";
		};
	};
	8421B17D108628DE00439A7E /* IPodDebug.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2041}}";
			sepNavSelRange = "{752, 390}";
			sepNavVisRange = "{590, 866}";
		};
	};
	8421B18C108629D700439A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84237DEA1046CA7E009E67C3 /* TootleBuild.sh */;
		name = "TootleBuild.sh: 140";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 568;
		vrLoc = 478;
	};
	8421B18F108629D700439A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D10F0A793000B2DF7A /* IPodCore.h */;
		name = "IPodCore.h: 23";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	84237DEA1046CA7E009E67C3 /* TootleBuild.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2132}}";
			sepNavSelRange = "{4218, 0}";
			sepNavVisRange = "{478, 568}";
		};
	};
	842CB3E7103B5B7500B9BBEC /* TLMemory.inc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMemory.inc.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleInput/IPod/../../TootleCore/TLMemory.inc.h;
		sourceTree = "<absolute>";
	};
	8434CA4A100BB8230063673E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1096A0F0A791900B2DF7A /* TEventChannel.cpp */;
		name = "TEventChannel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	8434CAF4100DB9A50063673E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109690F0A791900B2DF7A /* TCoreManager.h */;
		name = "TCoreManager.h: 70";
		rLen = 10;
		rLoc = 3199;
		rType = 0;
		vrLen = 1644;
		vrLoc = 2807;
	};
	8446CFF9103B514B00DFD24F /* TLCoreMisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	844DEB990FC686C2004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F3620FBAE8B200742359 /* TSmallObject.h */;
		name = "TSmallObject.h: 141";
		rLen = 8;
		rLoc = 4990;
		rType = 0;
		vrLen = 997;
		vrLoc = 4439;
	};
	844DEB9A0FC686C2004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F1120FBAC4B800742359 /* TSmallObjectAllocator.h */;
		name = "TSmallObjectAllocator.h: 17";
		rLen = 37;
		rLoc = 272;
		rType = 0;
		vrLen = 778;
		vrLoc = 149;
	};
	844DEBB10FC688D4004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F10F0FBAC46800742359 /* TSmallObjectAllocator.cpp */;
		name = "TSmallObjectAllocator.cpp: 1118";
		rLen = 6;
		rLoc = 36258;
		rType = 0;
		vrLen = 982;
		vrLoc = 35830;
	};
	845FDC630FBB1BCD00F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F4840FBB07D400742359 /* TMesh.h */;
		name = "TMesh.h: 271";
		rLen = 2;
		rLoc = 18559;
		rType = 0;
		vrLen = 1936;
		vrLoc = 16466;
	};
	8461F0350FB9EEB200742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109630F0A791900B2DF7A /* TBinary.h */;
		name = "TBinary.h: 78";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 2134;
		vrLoc = 6401;
	};
	8461F10F0FBAC46800742359 /* TSmallObjectAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 17248}}";
			sepNavSelRange = "{36258, 6}";
			sepNavVisRange = "{35830, 982}";
		};
	};
	8461F1120FBAC4B800742359 /* TSmallObjectAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2842}}";
			sepNavSelRange = "{272, 37}";
			sepNavVisRange = "{149, 778}";
		};
	};
	8461F1420FBAC8BF00742359 /* TLMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMemory.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TLMemory.h;
		sourceTree = "<absolute>";
	};
	8461F1FE0FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F1FF0FBAD34B00742359 /* SmartPtr.cpp */;
		name = "SmartPtr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	8461F1FF0FBAD34B00742359 /* SmartPtr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SmartPtr.cpp;
		path = "/Users/dibely/Documents/Code Projects/LOKI/src/SmartPtr.cpp";
		sourceTree = "<absolute>";
	};
	8461F2020FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098A0F0A791900B2DF7A /* TPublisher.cpp */;
		name = "TPublisher.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	8461F2030FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F2040FBAD34B00742359 /* SmallObj.cpp */;
		name = "SmallObj.cpp: 21";
		rLen = 40481;
		rLoc = 986;
		rType = 0;
		vrLen = 576;
		vrLoc = 40891;
	};
	8461F2040FBAD34B00742359 /* SmallObj.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SmallObj.cpp;
		path = "/Users/dibely/Documents/Code Projects/LOKI/src/SmallObj.cpp";
		sourceTree = "<absolute>";
	};
	8461F20A0FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F20B0FBAD34B00742359 /* Threads.h */;
		name = "Threads.h: 80";
		rLen = 75;
		rLoc = 2820;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2674;
	};
	8461F20B0FBAD34B00742359 /* Threads.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Threads.h;
		path = "/Users/dibely/Documents/Code Projects/LOKI/include/loki/Threads.h";
		sourceTree = "<absolute>";
	};
	8461F2170FBAD34B00742359 /* SmallObj.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SmallObj.h;
		path = "/Users/dibely/Documents/Code Projects/LOKI/include/loki/SmallObj.h";
		sourceTree = "<absolute>";
	};
	8461F3270FBAE54C00742359 /* TBinaryTree.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TBinaryTree.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TBinaryTree.cpp;
		sourceTree = "<absolute>";
	};
	8461F3310FBAE54F00742359 /* TBinaryTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinaryTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TBinaryTree.h;
		sourceTree = "<absolute>";
	};
	8461F3380FBAE59F00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F3270FBAE54C00742359 /* TBinaryTree.cpp */;
		name = "TBinaryTree.cpp: 14";
		rLen = 44;
		rLoc = 369;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	8461F3390FBAE59F00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F3310FBAE54F00742359 /* TBinaryTree.h */;
		name = "TBinaryTree.h: 33";
		rLen = 202;
		rLoc = 1243;
		rType = 0;
		vrLen = 2743;
		vrLoc = 324;
	};
	8461F3410FBAE7F200742359 /* TSmallObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4452}}";
			sepNavSelRange = "{4990, 8}";
			sepNavVisRange = "{4439, 997}";
		};
	};
	8461F3620FBAE8B200742359 /* TSmallObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = TSmallObject.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TSmallObject.h;
		sourceTree = "<absolute>";
	};
	8461F3BA0FBAF2E700742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F2170FBAD34B00742359 /* SmallObj.h */;
		name = "SmallObj.h: 592";
		rLen = 0;
		rLoc = 25232;
		rType = 0;
		vrLen = 1361;
		vrLoc = 24392;
	};
	8461F4840FBB07D400742359 /* TMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = TMesh.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleAsset/TMesh.h;
		sourceTree = "<absolute>";
	};
	8461F4950FBB087E00742359 /* TRenderNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = TRenderNode.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleRender/TRenderNode.h;
		sourceTree = "<absolute>";
	};
	8461F49F0FBB090600742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F4950FBB087E00742359 /* TRenderNode.h */;
		name = "TRenderNode.h: 265";
		rLen = 1;
		rLoc = 17107;
		rType = 0;
		vrLen = 1629;
		vrLoc = 16332;
	};
	846B2FA810F865BF00F35017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A926E10D7E81700F8960C /* IPodString.mm */;
		name = "IPodString.mm: 27";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 419;
		vrLoc = 441;
	};
	846B307210F8734600F35017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E89D0F4C2D8C00B956C9 /* TootleSimDebug.xcconfig */;
		name = "TootleSimDebug.xcconfig: 29";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 877;
		vrLoc = 283;
	};
	846B307310F8734600F35017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E89E0F4C2D8C00B956C9 /* TootleSimRelease.xcconfig */;
		name = "TootleSimRelease.xcconfig: 29";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 649;
		vrLoc = 743;
	};
	846B314210FAF92600F35017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8446CFF9103B514B00DFD24F /* TLCoreMisc.h */;
		name = "TLCoreMisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	846B314310FAF92600F35017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1097B0F0A791900B2DF7A /* TLMessaging.h */;
		name = "TLMessaging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 458;
	};
	846B324210FB180300F35017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109830F0A791900B2DF7A /* TManager.h */;
		name = "TManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 417;
	};
	846B324310FB180300F35017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109DF0F0A794A00B2DF7A /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 160";
		rLen = 6;
		rLoc = 4999;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4448;
	};
	846B324410FB180300F35017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E00F0A794A00B2DF7A /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 29";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1158;
		vrLoc = 143;
	};
	846B324510FB180300F35017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E20F0A794A00B2DF7A /* TootleReleaseAppStore.xcconfig */;
		name = "TootleReleaseAppStore.xcconfig: 29";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1095;
		vrLoc = 135;
	};
	846B33A310FDCEFD00F35017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E10F0A794A00B2DF7A /* TootleReleaseAdHoc.xcconfig */;
		name = "TootleReleaseAdHoc.xcconfig: 29";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1117;
		vrLoc = 139;
	};
	846B33A410FDCEFD00F35017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846B33A510FDCEFD00F35017 /* _types.h */;
		name = "_types.h: 22";
		rLen = 9;
		rLoc = 570;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	846B33A510FDCEFD00F35017 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/usr/include/arm/_types.h;
		sourceTree = "<absolute>";
	};
	846C18C4109748AE0098DFAF /* TLMathsMisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 442}}";
			sepNavSelRange = "{345, 21}";
			sepNavVisRange = "{149, 1099}";
		};
	};
	846C18C5109748AE0098DFAF /* TMemoryAllocators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{222, 549}";
		};
	};
	846C1BB510977A3E0098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109930F0A791900B2DF7A /* TString.h */;
		name = "TString.h: 77";
		rLen = 9;
		rLoc = 3666;
		rType = 0;
		vrLen = 3054;
		vrLoc = 2282;
	};
	8472C7421086351E0038C1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109CF0F0A793000B2DF7A /* IPodApp.h */;
		name = "IPodApp.h: 3";
		rLen = 23;
		rLoc = 16;
		rType = 0;
		vrLen = 350;
		vrLoc = 370;
	};
	8472C755108635970038C1EA /* IPodCore.mm:415 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C109D20F0A793000B2DF7A /* IPodCore.mm */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 415;
		location = Rocket;
		modificationTime = 285094228.909077;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8472C7571086359C0038C1EA /* IPodCore.mm:378 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C109D20F0A793000B2DF7A /* IPodCore.mm */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 378;
		location = Rocket;
		modificationTime = 285094228.931514;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8472C779108638A00038C1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109680F0A791900B2DF7A /* TCoreManager.cpp */;
		name = "TCoreManager.cpp: 363";
		rLen = 8;
		rLoc = 10195;
		rType = 0;
		vrLen = 563;
		vrLoc = 9916;
	};
	8472C77A108638A00038C1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8421B17C108628DE00439A7E /* IPodDebug.h */;
		name = "IPodDebug.h: 23";
		rLen = 52;
		rLoc = 286;
		rType = 0;
		vrLen = 417;
		vrLoc = 21;
	};
	8472C884108644100038C1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D40F0A793000B2DF7A /* IPodMemory.mm */;
		name = "IPodMemory.mm: 9";
		rLen = 12;
		rLoc = 270;
		rType = 0;
		vrLen = 338;
		vrLoc = 312;
	};
	8472C885108644100038C1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F1420FBAC8BF00742359 /* TLMemory.h */;
		name = "TLMemory.h: 49";
		rLen = 101;
		rLoc = 1825;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	847F00600F67C25A00121D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109910F0A791900B2DF7A /* TStateMachine.h */;
		name = "TStateMachine.h: 41";
		rLen = 5;
		rLoc = 1382;
		rType = 0;
		vrLen = 1280;
		vrLoc = 334;
	};
	848468A60F8DE1E8006F21AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109820F0A791900B2DF7A /* TManager.cpp */;
		name = "TManager.cpp: 69";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 799;
		vrLoc = 23;
	};
	8488F4C40F8B4F04008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849EA0050F89188900037332 /* PCCore.h */;
		name = "PCCore.h: 84";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 874;
		vrLoc = 1062;
	};
	8488F54D0F8B52C6008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109620F0A791900B2DF7A /* TBinary.cpp */;
		name = "TBinary.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	849059F7104C008B001930A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109710F0A791900B2DF7A /* TLCore.h */;
		name = "TLCore.h: 34";
		rLen = 245;
		rLoc = 709;
		rType = 0;
		vrLen = 713;
		vrLoc = 245;
	};
	84905C3D104C0B77001930A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109700F0A791900B2DF7A /* TLCore.cpp */;
		name = "TLCore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 996;
	};
	8494FC03109A35DD00FC122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CDD7D31096EC1A0006D0BA /* TArraySort.h */;
		name = "TArraySort.h: 134";
		rLen = 9;
		rLoc = 3241;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	849E9E8C0F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1097A0F0A791900B2DF7A /* TLMessaging.cpp */;
		name = "TLMessaging.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	849EA0050F89188900037332 /* PCCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PCCore.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/PC/PCCore.h;
		sourceTree = "<absolute>";
	};
	84BBC2520FD56A2D0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109660F0A791900B2DF7A /* TClassFactory.h */;
		name = "TClassFactory.h: 24";
		rLen = 13;
		rLoc = 581;
		rType = 0;
		vrLen = 1379;
		vrLoc = 412;
	};
	84BBC2540FD56A2D0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116060F3C6C7900471397 /* TLanguage.h */;
		name = "TLanguage.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	84BBC2850FD5725C0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1096B0F0A791900B2DF7A /* TEventChannel.h */;
		name = "TEventChannel.h: 95";
		rLen = 59;
		rLoc = 2644;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2225;
	};
	84C108D50F0A76EC00B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 84C109580F0A78EE00B2DF7A /* TootleCore */;
		addToTargets = (
		);
		breakpoints = (
			84C3F3BA0FB854C0001BBE93 /* TApplication.cpp:500 */,
			84C3F3D20FB85694001BBE93 /* TApplication.cpp:225 */,
			8472C755108635970038C1EA /* IPodCore.mm:415 */,
			8472C7571086359C0038C1EA /* IPodCore.mm:378 */,
		);
		codeSenseManager = 84C108DA0F0A76EC00B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					130,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285168395;
			PBXWorkspaceStateSaveDate = 285168395;
		};
		perUserProjectItems = {
			840A928710D7E89D00F8960C /* PBXTextBookmark */ = 840A928710D7E89D00F8960C /* PBXTextBookmark */;
			840A928810D7E89D00F8960C /* PBXTextBookmark */ = 840A928810D7E89D00F8960C /* PBXTextBookmark */;
			840A928A10D7E89D00F8960C /* PBXTextBookmark */ = 840A928A10D7E89D00F8960C /* PBXTextBookmark */;
			840A928B10D7E89D00F8960C /* PBXTextBookmark */ = 840A928B10D7E89D00F8960C /* PBXTextBookmark */;
			840A933D10D7FF1D00F8960C /* PBXTextBookmark */ = 840A933D10D7FF1D00F8960C /* PBXTextBookmark */;
			840A933E10D7FF1D00F8960C /* PBXTextBookmark */ = 840A933E10D7FF1D00F8960C /* PBXTextBookmark */;
			840EBD3A0F729D9B00BA6F4C /* PBXTextBookmark */ = 840EBD3A0F729D9B00BA6F4C /* PBXTextBookmark */;
			8411F52A109F2FE300FCD3F9 /* PBXTextBookmark */ = 8411F52A109F2FE300FCD3F9 /* PBXTextBookmark */;
			8411F52B109F2FE300FCD3F9 /* PBXTextBookmark */ = 8411F52B109F2FE300FCD3F9 /* PBXTextBookmark */;
			8411F52C109F2FE300FCD3F9 /* PBXTextBookmark */ = 8411F52C109F2FE300FCD3F9 /* PBXTextBookmark */;
			8411F535109F357C00FCD3F9 /* PBXTextBookmark */ = 8411F535109F357C00FCD3F9 /* PBXTextBookmark */;
			8411F536109F357C00FCD3F9 /* PBXTextBookmark */ = 8411F536109F357C00FCD3F9 /* PBXTextBookmark */;
			8411F537109F357C00FCD3F9 /* PBXTextBookmark */ = 8411F537109F357C00FCD3F9 /* PBXTextBookmark */;
			8411F538109F357C00FCD3F9 /* PBXTextBookmark */ = 8411F538109F357C00FCD3F9 /* PBXTextBookmark */;
			8411F5BB109F390900FCD3F9 /* PBXTextBookmark */ = 8411F5BB109F390900FCD3F9 /* PBXTextBookmark */;
			8411F5BC109F390900FCD3F9 /* PBXTextBookmark */ = 8411F5BC109F390900FCD3F9 /* PBXTextBookmark */;
			8411F5BD109F390900FCD3F9 /* PBXTextBookmark */ = 8411F5BD109F390900FCD3F9 /* PBXTextBookmark */;
			8411F845109F489300FCD3F9 /* PBXTextBookmark */ = 8411F845109F489300FCD3F9 /* PBXTextBookmark */;
			8411F851109F490800FCD3F9 /* PBXTextBookmark */ = 8411F851109F490800FCD3F9 /* PBXTextBookmark */;
			8411F852109F490800FCD3F9 /* PBXTextBookmark */ = 8411F852109F490800FCD3F9 /* PBXTextBookmark */;
			8413623B10FF4F38007A948A /* PBXTextBookmark */ = 8413623B10FF4F38007A948A /* PBXTextBookmark */;
			8413627F10FF5385007A948A /* PBXTextBookmark */ = 8413627F10FF5385007A948A /* PBXTextBookmark */;
			8413628010FF5385007A948A /* PBXTextBookmark */ = 8413628010FF5385007A948A /* PBXTextBookmark */;
			8413628110FF5385007A948A /* PBXBookmark */ = 8413628110FF5385007A948A /* PBXBookmark */;
			8413628210FF5385007A948A /* PBXTextBookmark */ = 8413628210FF5385007A948A /* PBXTextBookmark */;
			8418E9CC0F4C6AF100B956C9 /* PBXTextBookmark */ = 8418E9CC0F4C6AF100B956C9 /* PBXTextBookmark */;
			8421B18C108629D700439A7E /* PBXTextBookmark */ = 8421B18C108629D700439A7E /* PBXTextBookmark */;
			8421B18F108629D700439A7E /* PBXTextBookmark */ = 8421B18F108629D700439A7E /* PBXTextBookmark */;
			8434CA4A100BB8230063673E /* PBXTextBookmark */ = 8434CA4A100BB8230063673E /* PBXTextBookmark */;
			8434CAF4100DB9A50063673E /* PBXTextBookmark */ = 8434CAF4100DB9A50063673E /* PBXTextBookmark */;
			844DEB990FC686C2004AB3AB /* PBXTextBookmark */ = 844DEB990FC686C2004AB3AB /* PBXTextBookmark */;
			844DEB9A0FC686C2004AB3AB /* PBXTextBookmark */ = 844DEB9A0FC686C2004AB3AB /* PBXTextBookmark */;
			844DEBB10FC688D4004AB3AB /* PBXTextBookmark */ = 844DEBB10FC688D4004AB3AB /* PBXTextBookmark */;
			845FDC630FBB1BCD00F88607 /* PBXTextBookmark */ = 845FDC630FBB1BCD00F88607 /* PBXTextBookmark */;
			8461F0350FB9EEB200742359 /* PBXTextBookmark */ = 8461F0350FB9EEB200742359 /* PBXTextBookmark */;
			8461F1FE0FBAD34B00742359 /* PBXTextBookmark */ = 8461F1FE0FBAD34B00742359 /* PBXTextBookmark */;
			8461F2020FBAD34B00742359 /* PBXTextBookmark */ = 8461F2020FBAD34B00742359 /* PBXTextBookmark */;
			8461F2030FBAD34B00742359 /* PBXTextBookmark */ = 8461F2030FBAD34B00742359 /* PBXTextBookmark */;
			8461F20A0FBAD34B00742359 /* PBXTextBookmark */ = 8461F20A0FBAD34B00742359 /* PBXTextBookmark */;
			8461F3380FBAE59F00742359 /* PBXTextBookmark */ = 8461F3380FBAE59F00742359 /* PBXTextBookmark */;
			8461F3390FBAE59F00742359 /* PBXTextBookmark */ = 8461F3390FBAE59F00742359 /* PBXTextBookmark */;
			8461F3BA0FBAF2E700742359 /* PBXTextBookmark */ = 8461F3BA0FBAF2E700742359 /* PBXTextBookmark */;
			8461F49F0FBB090600742359 /* PBXTextBookmark */ = 8461F49F0FBB090600742359 /* PBXTextBookmark */;
			846B2FA810F865BF00F35017 /* PBXTextBookmark */ = 846B2FA810F865BF00F35017 /* PBXTextBookmark */;
			846B307210F8734600F35017 /* PBXTextBookmark */ = 846B307210F8734600F35017 /* PBXTextBookmark */;
			846B307310F8734600F35017 /* PBXTextBookmark */ = 846B307310F8734600F35017 /* PBXTextBookmark */;
			846B314210FAF92600F35017 /* PBXTextBookmark */ = 846B314210FAF92600F35017 /* PBXTextBookmark */;
			846B314310FAF92600F35017 /* PBXTextBookmark */ = 846B314310FAF92600F35017 /* PBXTextBookmark */;
			846B324210FB180300F35017 /* PBXTextBookmark */ = 846B324210FB180300F35017 /* PBXTextBookmark */;
			846B324310FB180300F35017 /* PBXTextBookmark */ = 846B324310FB180300F35017 /* PBXTextBookmark */;
			846B324410FB180300F35017 /* PBXTextBookmark */ = 846B324410FB180300F35017 /* PBXTextBookmark */;
			846B324510FB180300F35017 /* PBXTextBookmark */ = 846B324510FB180300F35017 /* PBXTextBookmark */;
			846B33A310FDCEFD00F35017 /* PBXTextBookmark */ = 846B33A310FDCEFD00F35017 /* PBXTextBookmark */;
			846B33A410FDCEFD00F35017 /* PBXTextBookmark */ = 846B33A410FDCEFD00F35017 /* PBXTextBookmark */;
			846C1BB510977A3E0098DFAF /* PBXTextBookmark */ = 846C1BB510977A3E0098DFAF /* PBXTextBookmark */;
			8472C7421086351E0038C1EA /* PBXTextBookmark */ = 8472C7421086351E0038C1EA /* PBXTextBookmark */;
			8472C779108638A00038C1EA /* PBXTextBookmark */ = 8472C779108638A00038C1EA /* PBXTextBookmark */;
			8472C77A108638A00038C1EA /* PBXTextBookmark */ = 8472C77A108638A00038C1EA /* PBXTextBookmark */;
			8472C884108644100038C1EA /* PBXTextBookmark */ = 8472C884108644100038C1EA /* PBXTextBookmark */;
			8472C885108644100038C1EA /* PBXTextBookmark */ = 8472C885108644100038C1EA /* PBXTextBookmark */;
			847F00600F67C25A00121D77 /* PBXTextBookmark */ = 847F00600F67C25A00121D77 /* PBXTextBookmark */;
			848468A60F8DE1E8006F21AA /* PBXTextBookmark */ = 848468A60F8DE1E8006F21AA /* PBXTextBookmark */;
			8488F4C40F8B4F04008A08AF /* PBXTextBookmark */ = 8488F4C40F8B4F04008A08AF /* PBXTextBookmark */;
			8488F54D0F8B52C6008A08AF /* PBXTextBookmark */ = 8488F54D0F8B52C6008A08AF /* PBXTextBookmark */;
			849059F7104C008B001930A3 /* PBXTextBookmark */ = 849059F7104C008B001930A3 /* PBXTextBookmark */;
			84905C3D104C0B77001930A3 /* PBXTextBookmark */ = 84905C3D104C0B77001930A3 /* PBXTextBookmark */;
			8494FC03109A35DD00FC122E /* PBXTextBookmark */ = 8494FC03109A35DD00FC122E /* PBXTextBookmark */;
			849E9E8C0F864D4D00037332 /* PBXTextBookmark */ = 849E9E8C0F864D4D00037332 /* PBXTextBookmark */;
			84BBC2520FD56A2D0046E316 /* PBXTextBookmark */ = 84BBC2520FD56A2D0046E316 /* PBXTextBookmark */;
			84BBC2540FD56A2D0046E316 /* PBXTextBookmark */ = 84BBC2540FD56A2D0046E316 /* PBXTextBookmark */;
			84BBC2850FD5725C0046E316 /* PBXTextBookmark */ = 84BBC2850FD5725C0046E316 /* PBXTextBookmark */;
			84CDD7F31096EF690006D0BA /* PBXTextBookmark */ = 84CDD7F31096EF690006D0BA /* PBXTextBookmark */;
			84D692970F42F71C002CFFE1 /* PBXTextBookmark */ = 84D692970F42F71C002CFFE1 /* PBXTextBookmark */;
			84D693200F430092002CFFE1 /* PBXTextBookmark */ = 84D693200F430092002CFFE1 /* PBXTextBookmark */;
			84D9DB910FC4186000C7A173 /* PBXTextBookmark */ = 84D9DB910FC4186000C7A173 /* PBXTextBookmark */;
			84DBBD721092101200DBEC25 /* PBXTextBookmark */ = 84DBBD721092101200DBEC25 /* PBXTextBookmark */;
			84DC8A110F45829900532109 /* PBXTextBookmark */ = 84DC8A110F45829900532109 /* PBXTextBookmark */;
			84DF326E0FC160B900B0E6D5 /* PBXTextBookmark */ = 84DF326E0FC160B900B0E6D5 /* PBXTextBookmark */;
			84DF326F0FC160B900B0E6D5 /* PBXTextBookmark */ = 84DF326F0FC160B900B0E6D5 /* PBXTextBookmark */;
			84DF32730FC160B900B0E6D5 /* PBXTextBookmark */ = 84DF32730FC160B900B0E6D5 /* PBXTextBookmark */;
			84EABB1A103C38DF00A46ECD /* PBXTextBookmark */ = 84EABB1A103C38DF00A46ECD /* PBXTextBookmark */;
			84EABE78103D8E5100A46ECD /* PBXTextBookmark */ = 84EABE78103D8E5100A46ECD /* PBXTextBookmark */;
			84EABE79103D8E5100A46ECD /* PBXTextBookmark */ = 84EABE79103D8E5100A46ECD /* PBXTextBookmark */;
			84F6AF9F109F1E8D0041B07F /* PBXTextBookmark */ = 84F6AF9F109F1E8D0041B07F /* PBXTextBookmark */;
			84F6AFA0109F1E8D0041B07F /* PBXTextBookmark */ = 84F6AFA0109F1E8D0041B07F /* PBXTextBookmark */;
			84F6AFA1109F1E8D0041B07F /* PBXTextBookmark */ = 84F6AFA1109F1E8D0041B07F /* PBXTextBookmark */;
			84F6AFA3109F1E8D0041B07F /* PBXTextBookmark */ = 84F6AFA3109F1E8D0041B07F /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108D90F0A76EC00B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108D90F0A76EC00B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84C108DA0F0A76EC00B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C109580F0A78EE00B2DF7A /* TootleCore */ = {
		activeExec = 0;
	};
	84C109600F0A791900B2DF7A /* TArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3042}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{1044, 482}";
			sepNavWindowFrame = "{{84, 169}, {1025, 541}}";
		};
	};
	84C109610F0A791900B2DF7A /* TArray.inc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13533}}";
			sepNavSelRange = "{20231, 0}";
			sepNavVisRange = "{19820, 666}";
			sepNavWindowFrame = "{{61, 190}, {1025, 541}}";
		};
	};
	84C109620F0A791900B2DF7A /* TBinary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	84C109630F0A791900B2DF7A /* TBinary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5894}}";
			sepNavSelRange = "{10665, 0}";
			sepNavVisRange = "{10166, 548}";
		};
	};
	84C109640F0A791900B2DF7A /* TBinaryTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2338}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{3798, 768}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	84C109650F0A791900B2DF7A /* TBinaryTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 1834}}";
			sepNavSelRange = "{3738, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	84C109660F0A791900B2DF7A /* TClassFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1979, 4212}}";
			sepNavSelRange = "{5369, 9}";
			sepNavVisRange = "{5458, 988}";
		};
	};
	84C109680F0A791900B2DF7A /* TCoreManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 8502}}";
			sepNavSelRange = "{10195, 8}";
			sepNavVisRange = "{9916, 563}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	84C109690F0A791900B2DF7A /* TCoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 3332}}";
			sepNavSelRange = "{1690, 19}";
			sepNavVisRange = "{1005, 1570}";
		};
	};
	84C1096A0F0A791900B2DF7A /* TEventChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	84C1096B0F0A791900B2DF7A /* TEventChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2464}}";
			sepNavSelRange = "{2644, 59}";
			sepNavVisRange = "{2225, 1064}";
		};
	};
	84C1096C0F0A791900B2DF7A /* TFixedArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	84C1096E0F0A791900B2DF7A /* TKeyArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 4277}}";
			sepNavSelRange = "{1782, 0}";
			sepNavVisRange = "{1352, 1067}";
		};
	};
	84C1096F0F0A791900B2DF7A /* TLArray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	84C109700F0A791900B2DF7A /* TLCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{996, 1046}";
		};
	};
	84C109710F0A791900B2DF7A /* TLCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{709, 245}";
			sepNavVisRange = "{245, 713}";
		};
	};
	84C109720F0A791900B2DF7A /* TLDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2828}}";
			sepNavSelRange = "{1724, 5}";
			sepNavVisRange = "{1564, 488}";
		};
	};
	84C109730F0A791900B2DF7A /* TLDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5595, 626}";
		};
	};
	84C109740F0A791900B2DF7A /* TLGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 21177}}";
			sepNavSelRange = "{10725, 0}";
			sepNavVisRange = "{9996, 1195}";
		};
	};
	84C109750F0A791900B2DF7A /* TLMaths.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 20124}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	84C109760F0A791900B2DF7A /* TLMaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7423}}";
			sepNavSelRange = "{561, 81}";
			sepNavVisRange = "{136, 654}";
		};
	};
	84C109770F0A791900B2DF7A /* TLMemory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2782}}";
			sepNavSelRange = "{3066, 9}";
			sepNavVisRange = "{2516, 1056}";
		};
	};
	84C109780F0A791900B2DF7A /* TLMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3598}}";
			sepNavSelRange = "{1825, 101}";
			sepNavVisRange = "{908, 1740}";
		};
	};
	84C109790F0A791900B2DF7A /* TLMemory.inc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1582}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{57, 822}";
		};
	};
	84C1097A0F0A791900B2DF7A /* TLMessaging.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 58}";
		};
	};
	84C1097B0F0A791900B2DF7A /* TLMessaging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{458, 660}";
		};
	};
	84C109800F0A791900B2DF7A /* TLTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2743}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{2033, 1280}";
			sepNavWindowFrame = "{{367, 165}, {750, 558}}";
		};
	};
	84C109820F0A791900B2DF7A /* TManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1862}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{23, 799}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	84C109830F0A791900B2DF7A /* TManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{417, 888}";
		};
	};
	84C109840F0A791900B2DF7A /* TMemoryManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	84C109850F0A791900B2DF7A /* TMemoryManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{20, 449}";
		};
	};
	84C109870F0A791900B2DF7A /* TMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	84C109880F0A791900B2DF7A /* TPtr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4690}}";
			sepNavSelRange = "{1863, 22}";
			sepNavVisRange = "{1631, 694}";
		};
	};
	84C109890F0A791900B2DF7A /* TPtrArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2357, 3224}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{2334, 1196}";
			sepNavWindowFrame = "{{38, 211}, {1025, 541}}";
		};
	};
	84C1098A0F0A791900B2DF7A /* TPublisher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	84C1098B0F0A791900B2DF7A /* TPublisher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1050}}";
			sepNavSelRange = "{2000, 90}";
			sepNavVisRange = "{801, 1199}";
			sepNavWindowFrame = "{{38, 211}, {1025, 541}}";
		};
	};
	84C1098C0F0A791900B2DF7A /* TRef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5876}}";
			sepNavSelRange = "{9380, 0}";
			sepNavVisRange = "{4210, 653}";
		};
	};
	84C1098D0F0A791900B2DF7A /* TRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2413, 3679}}";
			sepNavSelRange = "{8316, 0}";
			sepNavVisRange = "{58, 886}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	84C1098E0F0A791900B2DF7A /* TRefManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	84C109900F0A791900B2DF7A /* TStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2380}}";
			sepNavSelRange = "{41, 13}";
			sepNavVisRange = "{0, 485}";
		};
	};
	84C109910F0A791900B2DF7A /* TStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 1344}}";
			sepNavSelRange = "{334, 21}";
			sepNavVisRange = "{2595, 980}";
		};
	};
	84C109930F0A791900B2DF7A /* TString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2672, 3172}}";
			sepNavSelRange = "{3666, 9}";
			sepNavVisRange = "{2282, 3054}";
		};
	};
	84C109960F0A791900B2DF7A /* TSyncQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 980}}";
			sepNavSelRange = "{1652, 10}";
			sepNavVisRange = "{1270, 878}";
		};
	};
	84C109CF0F0A793000B2DF7A /* IPodApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 507}}";
			sepNavSelRange = "{16, 23}";
			sepNavVisRange = "{370, 350}";
		};
	};
	84C109D00F0A793000B2DF7A /* IPodApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{218, 373}";
		};
	};
	84C109D10F0A793000B2DF7A /* IPodCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	84C109D20F0A793000B2DF7A /* IPodCore.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6227}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{3630, 822}";
			sepNavWindowFrame = "{{61, 190}, {1025, 541}}";
		};
	};
	84C109D30F0A793000B2DF7A /* IPodMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{436, 794}";
		};
	};
	84C109D40F0A793000B2DF7A /* IPodMemory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{270, 12}";
			sepNavVisRange = "{312, 338}";
		};
	};
	84C109D50F0A793000B2DF7A /* IPodTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	84C109D60F0A793000B2DF7A /* IPodTime.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1162}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	84C109DF0F0A794A00B2DF7A /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2535}}";
			sepNavSelRange = "{4999, 6}";
			sepNavVisRange = "{4448, 1300}";
		};
	};
	84C109E00F0A794A00B2DF7A /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2587}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{143, 1158}";
		};
	};
	84C109E10F0A794A00B2DF7A /* TootleReleaseAdHoc.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2587}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{139, 1117}";
		};
	};
	84C109E20F0A794A00B2DF7A /* TootleReleaseAppStore.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2587}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{135, 1095}";
		};
	};
	84C3F3BA0FB854C0001BBE93 /* TApplication.cpp:500 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E1169B0F3C9E2A00471397 /* TApplication.cpp */;
		functionName = "TApplication::TApplicationState_FrontEnd::OnBegin(TRefRef PreviousMode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 500;
		location = Seaman;
		modificationTime = 285094228.129081;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	84C3F3D20FB85694001BBE93 /* TApplication.cpp:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E1169B0F3C9E2A00471397 /* TApplication.cpp */;
		functionName = "TApplication::CreateGameObject()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = Seaman;
		modificationTime = 285094228.13112;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	84CDD7D31096EC1A0006D0BA /* TArraySort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5226}}";
			sepNavSelRange = "{3241, 9}";
			sepNavVisRange = "{0, 537}";
		};
	};
	84CDD7F31096EF690006D0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D30F0A793000B2DF7A /* IPodMemory.h */;
		name = "IPodMemory.h: 9";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 794;
		vrLoc = 436;
	};
	84D692970F42F71C002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D692980F42F71C002CFFE1 /* TScreen.h */;
		name = "TScreen.h: 58";
		rLen = 87;
		rLoc = 1712;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1272;
	};
	84D692980F42F71C002CFFE1 /* TScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TScreen.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/TScreen.h;
		sourceTree = "<absolute>";
	};
	84D6931A0F430078002CFFE1 /* TGame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TGame.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleGame/TGame.h;
		sourceTree = "<absolute>";
	};
	84D693200F430092002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D6931A0F430078002CFFE1 /* TGame.h */;
		name = "TGame.h: 25";
		rLen = 61;
		rLoc = 541;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	84D9DB910FC4186000C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DB920FC4186000C7A173 /* UIAlert.h */;
		name = "UIAlert.h: 138";
		rLen = 53;
		rLoc = 6100;
		rType = 0;
		vrLen = 1399;
		vrLoc = 9381;
	};
	84D9DB920FC4186000C7A173 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	84DBBD721092101200DBEC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109770F0A791900B2DF7A /* TLMemory.cpp */;
		name = "TLMemory.cpp: 59";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 376;
		vrLoc = 1519;
	};
	84DC89D30F457F4200532109 /* IPodView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IPodView.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleRender/Ipod/IPodView.h;
		sourceTree = "<absolute>";
	};
	84DC8A110F45829900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC89D30F457F4200532109 /* IPodView.h */;
		name = "IPodView.h: 71";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	84DF326E0FC160B900B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109730F0A791900B2DF7A /* TLDebug.h */;
		name = "TLDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 5595;
	};
	84DF326F0FC160B900B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D60F0A793000B2DF7A /* IPodTime.mm */;
		name = "IPodTime.mm: 12";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	84DF32730FC160B900B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D50F0A793000B2DF7A /* IPodTime.h */;
		name = "IPodTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	84E116040F3C6C7900471397 /* TGraphBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2618}}";
			sepNavSelRange = "{3720, 10}";
			sepNavVisRange = "{3246, 965}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	84E116050F3C6C7900471397 /* TGraphBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3183, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{978, 3043}";
		};
	};
	84E116060F3C6C7900471397 /* TLanguage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 350}}";
			sepNavSelRange = "{278, 17}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	84E1169B0F3C9E2A00471397 /* TApplication.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TApplication.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/TApplication.cpp;
		sourceTree = "<absolute>";
	};
	84EABB1A103C38DF00A46ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842CB3E7103B5B7500B9BBEC /* TLMemory.inc.h */;
		name = "TLMemory.inc.h: 12";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	84EABE78103D8E5100A46ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109840F0A791900B2DF7A /* TMemoryManager.cpp */;
		name = "TMemoryManager.cpp: 6";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	84EABE79103D8E5100A46ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109850F0A791900B2DF7A /* TMemoryManager.h */;
		name = "TMemoryManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 20;
	};
	84F6AF9F109F1E8D0041B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109610F0A791900B2DF7A /* TArray.inc.h */;
		name = "TArray.inc.h: 792";
		rLen = 0;
		rLoc = 20231;
		rType = 0;
		vrLen = 666;
		vrLoc = 19820;
	};
	84F6AFA0109F1E8D0041B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116050F3C6C7900471397 /* TGraphBase.h */;
		name = "TGraphBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3043;
		vrLoc = 978;
	};
	84F6AFA1109F1E8D0041B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109870F0A791900B2DF7A /* TMessage.h */;
		name = "TMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	84F6AFA3109F1E8D0041B07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109890F0A791900B2DF7A /* TPtrArray.h */;
		name = "TPtrArray.h: 28";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 924;
		vrLoc = 635;
	};
	84F88B6D109EEEB6004BAF8B /* TArrayAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 871}}";
			sepNavSelRange = "{815, 370}";
			sepNavVisRange = "{783, 457}";
		};
	};
	84F88B6E109EEEB6004BAF8B /* TArrayMisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
}
