// !$*UTF8*$!
{
	8418E57A0F4ADC4100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109740F0A791900B2DF7A /* TLGraph.h */;
		name = "TLGraph.h: 1039";
		rLen = 11;
		rLoc = 30316;
		rType = 0;
		vrLen = 914;
		vrLoc = 29792;
	};
	8418E57C0F4ADC4100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109740F0A791900B2DF7A /* TLGraph.h */;
		name = "TLGraph.h: 1039";
		rLen = 11;
		rLoc = 30316;
		rType = 0;
		vrLen = 914;
		vrLoc = 29792;
	};
	8418E7680F4C110700B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109730F0A791900B2DF7A /* TLDebug.h */;
		name = "TLDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	8418E7690F4C110700B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109720F0A791900B2DF7A /* TLDebug.cpp */;
		name = "TLDebug.cpp: 78";
		rLen = 5;
		rLoc = 1724;
		rType = 0;
		vrLen = 754;
		vrLoc = 1193;
	};
	8418E76B0F4C110700B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D20F0A793000B2DF7A /* IPodCore.mm */;
		name = "IPodCore.mm: 394";
		rLen = 19;
		rLoc = 10073;
		rType = 0;
		vrLen = 790;
		vrLoc = 9075;
	};
	8418E76C0F4C110700B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109730F0A791900B2DF7A /* TLDebug.h */;
		name = "TLDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	8418E76D0F4C110700B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109720F0A791900B2DF7A /* TLDebug.cpp */;
		name = "TLDebug.cpp: 78";
		rLen = 5;
		rLoc = 1724;
		rType = 0;
		vrLen = 754;
		vrLoc = 1193;
	};
	8418E89D0F4C2D8C00B956C9 /* TootleSimDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2688}}";
			sepNavSelRange = "{4941, 0}";
			sepNavVisRange = "{4225, 1172}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8418E8A00F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E10F0A794A00B2DF7A /* TootleReleaseAdHoc.xcconfig */;
		name = "TootleReleaseAdHoc.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	8418E8A10F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E20F0A794A00B2DF7A /* TootleReleaseAppStore.xcconfig */;
		name = "TootleReleaseAppStore.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	8418E8A20F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E00F0A794A00B2DF7A /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 2028;
	};
	8418E8A40F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109DF0F0A794A00B2DF7A /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 2956;
	};
	8418E8A50F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E10F0A794A00B2DF7A /* TootleReleaseAdHoc.xcconfig */;
		name = "TootleReleaseAdHoc.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	8418E8A60F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E20F0A794A00B2DF7A /* TootleReleaseAppStore.xcconfig */;
		name = "TootleReleaseAppStore.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	8418E8A70F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E00F0A794A00B2DF7A /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 2028;
	};
	8418E8B70F4C30C600B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109DF0F0A794A00B2DF7A /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 5029;
	};
	8418E9CC0F4C6AF100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116040F3C6C7900471397 /* TGraphBase.cpp */;
		name = "TGraphBase.cpp: 116";
		rLen = 10;
		rLoc = 3720;
		rType = 0;
		vrLen = 965;
		vrLoc = 3246;
	};
	8418E9CD0F4C6AF100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116040F3C6C7900471397 /* TGraphBase.cpp */;
		name = "TGraphBase.cpp: 116";
		rLen = 10;
		rLoc = 3720;
		rType = 0;
		vrLen = 965;
		vrLoc = 3246;
	};
	8418E9E50F4C6F8500B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D20F0A793000B2DF7A /* IPodCore.mm */;
		name = "IPodCore.mm: 141";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 993;
		vrLoc = 3069;
	};
	8418E9E60F4C6F8500B956C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8418E89D0F4C2D8C00B956C9 /* TootleSimDebug.xcconfig */;
	};
	8418E9E70F4C6F8500B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D20F0A793000B2DF7A /* IPodCore.mm */;
		name = "IPodCore.mm: 141";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 993;
		vrLoc = 3069;
	};
	8418E9E80F4C6F8500B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E89D0F4C2D8C00B956C9 /* TootleSimDebug.xcconfig */;
		name = "TootleSimDebug.xcconfig: 159";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4225;
	};
	8418EB920F4C7FB900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109760F0A791900B2DF7A /* TLMaths.h */;
		name = "TLMaths.h: 245";
		rLen = 3;
		rLoc = 11463;
		rType = 0;
		vrLen = 1103;
		vrLoc = 10957;
	};
	8418EB930F4C7FB900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109750F0A791900B2DF7A /* TLMaths.cpp */;
		rLen = 1;
		rLoc = 708;
		rType = 1;
	};
	8418EB940F4C7FB900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109750F0A791900B2DF7A /* TLMaths.cpp */;
		name = "TLMaths.cpp: 762";
		rLen = 11;
		rLoc = 20202;
		rType = 0;
		vrLen = 673;
		vrLoc = 19527;
	};
	8418EB950F4C7FB900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109760F0A791900B2DF7A /* TLMaths.h */;
		name = "TLMaths.h: 245";
		rLen = 3;
		rLoc = 11463;
		rType = 0;
		vrLen = 1103;
		vrLoc = 10957;
	};
	8418EB960F4C7FB900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109750F0A791900B2DF7A /* TLMaths.cpp */;
		name = "TLMaths.cpp: 712";
		rLen = 0;
		rLoc = 18412;
		rType = 0;
		vrLen = 626;
		vrLoc = 17775;
	};
	8418EB9C0F4C7FCF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E89D0F4C2D8C00B956C9 /* TootleSimDebug.xcconfig */;
		name = "TootleSimDebug.xcconfig: 159";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4225;
	};
	8418EB9D0F4C7FCF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109750F0A791900B2DF7A /* TLMaths.cpp */;
		rLen = 10;
		rLoc = 1384;
		rType = 0;
	};
	8418EB9E0F4C7FCF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E89D0F4C2D8C00B956C9 /* TootleSimDebug.xcconfig */;
		name = "TootleSimDebug.xcconfig: 159";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4225;
	};
	8418EB9F0F4C7FCF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109750F0A791900B2DF7A /* TLMaths.cpp */;
		name = "TLMaths.cpp: 45";
		rLen = 10;
		rLoc = 1384;
		rType = 0;
		vrLen = 1147;
		vrLoc = 925;
	};
	8418EBAB0F4C822B00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109750F0A791900B2DF7A /* TLMaths.cpp */;
		name = "TLMaths.cpp: 45";
		rLen = 10;
		rLoc = 1384;
		rType = 0;
		vrLen = 1147;
		vrLoc = 925;
	};
	8418EBAF0F4C830400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109750F0A791900B2DF7A /* TLMaths.cpp */;
		name = "TLMaths.cpp: 45";
		rLen = 10;
		rLoc = 1384;
		rType = 0;
		vrLen = 1147;
		vrLoc = 925;
	};
	8418EC320F4C852F00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109750F0A791900B2DF7A /* TLMaths.cpp */;
		name = "TLMaths.cpp: 45";
		rLen = 10;
		rLoc = 1384;
		rType = 0;
		vrLen = 1147;
		vrLoc = 925;
	};
	8418EC410F4C870200B956C9 /* TLMaths.cpp:715 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C109750F0A791900B2DF7A /* TLMaths.cpp */;
		functionName = "TLMaths::TQuaternion::Set(const float3& Axis,float RadAngle)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 715;
		location = CopsAndRobbers;
		modificationTime = 256673726.627938;
		state = 1;
	};
	8418EC460F4C88D500B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109750F0A791900B2DF7A /* TLMaths.cpp */;
		name = "TLMaths.cpp: 49";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 923;
		vrLoc = 1370;
	};
	8418EC470F4C88D500B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109750F0A791900B2DF7A /* TLMaths.cpp */;
		name = "TLMaths.cpp: 713";
		rLen = 0;
		rLoc = 18330;
		rType = 0;
		vrLen = 883;
		vrLoc = 17885;
	};
	846291390F41BA9B00D93C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109680F0A791900B2DF7A /* TCoreManager.cpp */;
		name = "TCoreManager.cpp: 304";
		rLen = 9;
		rLoc = 7537;
		rType = 0;
		vrLen = 708;
		vrLoc = 7147;
	};
	846291430F41BA9B00D93C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109910F0A791900B2DF7A /* TStateMachine.h */;
		name = "TStateMachine.h: 67";
		rLen = 359;
		rLoc = 2170;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1725;
	};
	84C108D50F0A76EC00B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 84C109580F0A78EE00B2DF7A /* TootleCore */;
		addToTargets = (
			84C109580F0A78EE00B2DF7A /* TootleCore */,
		);
		breakpoints = (
			8418EC410F4C870200B956C9 /* TLMaths.cpp:715 */,
		);
		codeSenseManager = 84C108DA0F0A76EC00B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					553.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256671615;
			PBXWorkspaceStateSaveDate = 256671615;
		};
		perUserProjectItems = {
			8418E57A0F4ADC4100B956C9 = 8418E57A0F4ADC4100B956C9 /* PBXTextBookmark */;
			8418E57C0F4ADC4100B956C9 = 8418E57C0F4ADC4100B956C9 /* PBXTextBookmark */;
			8418E7680F4C110700B956C9 = 8418E7680F4C110700B956C9 /* PBXTextBookmark */;
			8418E7690F4C110700B956C9 = 8418E7690F4C110700B956C9 /* PBXTextBookmark */;
			8418E76B0F4C110700B956C9 = 8418E76B0F4C110700B956C9 /* PBXTextBookmark */;
			8418E76C0F4C110700B956C9 = 8418E76C0F4C110700B956C9 /* PBXTextBookmark */;
			8418E76D0F4C110700B956C9 = 8418E76D0F4C110700B956C9 /* PBXTextBookmark */;
			8418E8A00F4C2DFF00B956C9 = 8418E8A00F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A10F4C2DFF00B956C9 = 8418E8A10F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A20F4C2DFF00B956C9 = 8418E8A20F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A40F4C2DFF00B956C9 = 8418E8A40F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A50F4C2DFF00B956C9 = 8418E8A50F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A60F4C2DFF00B956C9 = 8418E8A60F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A70F4C2DFF00B956C9 = 8418E8A70F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8B70F4C30C600B956C9 = 8418E8B70F4C30C600B956C9 /* PBXTextBookmark */;
			8418E9CC0F4C6AF100B956C9 = 8418E9CC0F4C6AF100B956C9 /* PBXTextBookmark */;
			8418E9CD0F4C6AF100B956C9 = 8418E9CD0F4C6AF100B956C9 /* PBXTextBookmark */;
			8418E9E50F4C6F8500B956C9 = 8418E9E50F4C6F8500B956C9 /* PBXTextBookmark */;
			8418E9E60F4C6F8500B956C9 = 8418E9E60F4C6F8500B956C9 /* PBXBookmark */;
			8418E9E70F4C6F8500B956C9 = 8418E9E70F4C6F8500B956C9 /* PBXTextBookmark */;
			8418E9E80F4C6F8500B956C9 = 8418E9E80F4C6F8500B956C9 /* PBXTextBookmark */;
			8418EB920F4C7FB900B956C9 /* PBXTextBookmark */ = 8418EB920F4C7FB900B956C9 /* PBXTextBookmark */;
			8418EB930F4C7FB900B956C9 /* PBXTextBookmark */ = 8418EB930F4C7FB900B956C9 /* PBXTextBookmark */;
			8418EB940F4C7FB900B956C9 /* PBXTextBookmark */ = 8418EB940F4C7FB900B956C9 /* PBXTextBookmark */;
			8418EB950F4C7FB900B956C9 /* PBXTextBookmark */ = 8418EB950F4C7FB900B956C9 /* PBXTextBookmark */;
			8418EB960F4C7FB900B956C9 /* PBXTextBookmark */ = 8418EB960F4C7FB900B956C9 /* PBXTextBookmark */;
			8418EB9C0F4C7FCF00B956C9 /* PBXTextBookmark */ = 8418EB9C0F4C7FCF00B956C9 /* PBXTextBookmark */;
			8418EB9D0F4C7FCF00B956C9 /* PBXTextBookmark */ = 8418EB9D0F4C7FCF00B956C9 /* PBXTextBookmark */;
			8418EB9E0F4C7FCF00B956C9 /* PBXTextBookmark */ = 8418EB9E0F4C7FCF00B956C9 /* PBXTextBookmark */;
			8418EB9F0F4C7FCF00B956C9 /* PBXTextBookmark */ = 8418EB9F0F4C7FCF00B956C9 /* PBXTextBookmark */;
			8418EBAB0F4C822B00B956C9 /* PBXTextBookmark */ = 8418EBAB0F4C822B00B956C9 /* PBXTextBookmark */;
			8418EBAF0F4C830400B956C9 /* PBXTextBookmark */ = 8418EBAF0F4C830400B956C9 /* PBXTextBookmark */;
			8418EC320F4C852F00B956C9 /* PBXTextBookmark */ = 8418EC320F4C852F00B956C9 /* PBXTextBookmark */;
			8418EC460F4C88D500B956C9 /* PBXTextBookmark */ = 8418EC460F4C88D500B956C9 /* PBXTextBookmark */;
			8418EC470F4C88D500B956C9 /* PBXTextBookmark */ = 8418EC470F4C88D500B956C9 /* PBXTextBookmark */;
			846291390F41BA9B00D93C19 = 846291390F41BA9B00D93C19 /* PBXTextBookmark */;
			846291430F41BA9B00D93C19 = 846291430F41BA9B00D93C19 /* PBXTextBookmark */;
			84D6907C0F41F012002CFFE1 = 84D6907C0F41F012002CFFE1 /* PBXTextBookmark */;
			84D692970F42F71C002CFFE1 = 84D692970F42F71C002CFFE1 /* PBXTextBookmark */;
			84D6929E0F42F71C002CFFE1 = 84D6929E0F42F71C002CFFE1 /* PBXTextBookmark */;
			84D692B30F42F765002CFFE1 = 84D692B30F42F765002CFFE1 /* PBXTextBookmark */;
			84D692B40F42F765002CFFE1 = 84D692B40F42F765002CFFE1 /* PBXTextBookmark */;
			84D6931D0F430092002CFFE1 = 84D6931D0F430092002CFFE1 /* PBXTextBookmark */;
			84D693200F430092002CFFE1 = 84D693200F430092002CFFE1 /* PBXTextBookmark */;
			84D6932D0F430092002CFFE1 = 84D6932D0F430092002CFFE1 /* PBXTextBookmark */;
			84D693300F430092002CFFE1 = 84D693300F430092002CFFE1 /* PBXTextBookmark */;
			84D694590F431B21002CFFE1 = 84D694590F431B21002CFFE1 /* PBXTextBookmark */;
			84D6945A0F431B21002CFFE1 = 84D6945A0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6945E0F431B21002CFFE1 = 84D6945E0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6945F0F431B21002CFFE1 = 84D6945F0F431B21002CFFE1 /* PBXTextBookmark */;
			84D694600F431B21002CFFE1 = 84D694600F431B21002CFFE1 /* PBXTextBookmark */;
			84D694610F431B21002CFFE1 = 84D694610F431B21002CFFE1 /* PBXTextBookmark */;
			84D6946E0F431B21002CFFE1 = 84D6946E0F431B21002CFFE1 /* PBXTextBookmark */;
			84D694740F431B21002CFFE1 = 84D694740F431B21002CFFE1 /* PBXTextBookmark */;
			84D694780F431B21002CFFE1 = 84D694780F431B21002CFFE1 /* PBXTextBookmark */;
			84D6947D0F431B21002CFFE1 = 84D6947D0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6947E0F431B21002CFFE1 = 84D6947E0F431B21002CFFE1 /* PBXTextBookmark */;
			84D699BA0F4447F9002CFFE1 = 84D699BA0F4447F9002CFFE1 /* PBXTextBookmark */;
			84DC8A110F45829900532109 = 84DC8A110F45829900532109 /* PBXTextBookmark */;
			84DC8A120F45829900532109 = 84DC8A120F45829900532109 /* PBXTextBookmark */;
			84DC8A140F45829900532109 = 84DC8A140F45829900532109 /* PBXTextBookmark */;
			84DC8A150F45829900532109 = 84DC8A150F45829900532109 /* PBXTextBookmark */;
			84DC8C2B0F458CA900532109 = 84DC8C2B0F458CA900532109 /* PBXTextBookmark */;
			84DC8C2C0F458CA900532109 = 84DC8C2C0F458CA900532109 /* PBXTextBookmark */;
			84DC8C2E0F458CA900532109 = 84DC8C2E0F458CA900532109 /* PBXTextBookmark */;
			84DC8C320F458CA900532109 = 84DC8C320F458CA900532109 /* PBXTextBookmark */;
			84DC8C330F458CA900532109 = 84DC8C330F458CA900532109 /* PBXTextBookmark */;
			84DC8C7B0F458D7900532109 = 84DC8C7B0F458D7900532109 /* PBXTextBookmark */;
			84DC8FCD0F45F16400532109 = 84DC8FCD0F45F16400532109 /* PBXTextBookmark */;
			84DC8FCF0F45F16400532109 = 84DC8FCF0F45F16400532109 /* PBXTextBookmark */;
			84E1169E0F3C9E4D00471397 = 84E1169E0F3C9E4D00471397 /* PBXTextBookmark */;
			84E116A00F3C9E4D00471397 = 84E116A00F3C9E4D00471397 /* PBXTextBookmark */;
			84E1184F0F3F8FBF00471397 = 84E1184F0F3F8FBF00471397 /* PBXTextBookmark */;
			84E118560F3F8FBF00471397 = 84E118560F3F8FBF00471397 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108D90F0A76EC00B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108D90F0A76EC00B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C108DA0F0A76EC00B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C109580F0A78EE00B2DF7A /* TootleCore */ = {
		activeExec = 0;
	};
	84C109680F0A791900B2DF7A /* TCoreManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 7602}}";
			sepNavSelRange = "{10456, 0}";
			sepNavVisRange = "{10315, 200}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	84C109690F0A791900B2DF7A /* TCoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2646}}";
			sepNavSelRange = "{5472, 0}";
			sepNavVisRange = "{5691, 1065}";
		};
	};
	84C1096F0F0A791900B2DF7A /* TLArray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	84C109700F0A791900B2DF7A /* TLCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1082, 977}";
		};
	};
	84C109710F0A791900B2DF7A /* TLCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 686}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{341, 468}";
		};
	};
	84C109720F0A791900B2DF7A /* TLDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2870}}";
			sepNavSelRange = "{1724, 5}";
			sepNavVisRange = "{1193, 754}";
		};
	};
	84C109730F0A791900B2DF7A /* TLDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	84C109740F0A791900B2DF7A /* TLGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 20356}}";
			sepNavSelRange = "{40166, 0}";
			sepNavVisRange = "{37039, 567}";
		};
	};
	84C109750F0A791900B2DF7A /* TLMaths.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 21504}}";
			sepNavSelRange = "{18330, 0}";
			sepNavVisRange = "{17885, 883}";
		};
	};
	84C109760F0A791900B2DF7A /* TLMaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 6580}}";
			sepNavSelRange = "{11463, 3}";
			sepNavVisRange = "{10957, 1103}";
		};
	};
	84C109820F0A791900B2DF7A /* TManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1806}}";
			sepNavSelRange = "{730, 48}";
			sepNavVisRange = "{2450, 646}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	84C109830F0A791900B2DF7A /* TManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{422, 889}";
		};
	};
	84C1098C0F0A791900B2DF7A /* TRef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5320}}";
			sepNavSelRange = "{9068, 47}";
			sepNavVisRange = "{8904, 850}";
		};
	};
	84C1098D0F0A791900B2DF7A /* TRef.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1446, 2078}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3564}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {870, 728}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{1298, 189}";
		};
	};
	84C109910F0A791900B2DF7A /* TStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1274}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{334, 1281}";
		};
	};
	84C109960F0A791900B2DF7A /* TSyncQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 840}}";
			sepNavSelRange = "{1646, 10}";
			sepNavVisRange = "{1421, 656}";
		};
	};
	84C109CF0F0A793000B2DF7A /* IPodApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	84C109D00F0A793000B2DF7A /* IPodApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4592}}";
			sepNavSelRange = "{7609, 1}";
			sepNavVisRange = "{5227, 609}";
		};
	};
	84C109D10F0A793000B2DF7A /* IPodCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 938}}";
			sepNavSelRange = "{1345, 44}";
			sepNavVisRange = "{1016, 687}";
		};
	};
	84C109D20F0A793000B2DF7A /* IPodCore.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5698}}";
			sepNavSelRange = "{3804, 0}";
			sepNavVisRange = "{3069, 993}";
		};
	};
	84C109D60F0A793000B2DF7A /* IPodTime.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	84C109DF0F0A794A00B2DF7A /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5029, 1041}";
		};
	};
	84C109E00F0A794A00B2DF7A /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2028, 979}";
		};
	};
	84C109E10F0A794A00B2DF7A /* TootleReleaseAdHoc.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	84C109E20F0A794A00B2DF7A /* TootleReleaseAppStore.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	84D6907C0F41F012002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D00F0A793000B2DF7A /* IPodApp.mm */;
		name = "IPodApp.mm: 305";
		rLen = 1;
		rLoc = 7609;
		rType = 0;
		vrLen = 679;
		vrLoc = 5138;
	};
	84D692970F42F71C002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D692980F42F71C002CFFE1 /* TScreen.h */;
		name = "TScreen.h: 58";
		rLen = 87;
		rLoc = 1712;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1272;
	};
	84D692980F42F71C002CFFE1 /* TScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TScreen.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/TScreen.h;
		sourceTree = "<absolute>";
	};
	84D6929E0F42F71C002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D6929F0F42F71C002CFFE1 /* TScreen.h */;
		name = "TScreen.h: 58";
		rLen = 87;
		rLoc = 1712;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1272;
	};
	84D6929F0F42F71C002CFFE1 /* TScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TScreen.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/TScreen.h;
		sourceTree = "<absolute>";
	};
	84D692A90F42F729002CFFE1 /* TScreen.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TScreen.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/TScreen.cpp;
		sourceTree = "<absolute>";
	};
	84D692B30F42F765002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D692A90F42F729002CFFE1 /* TScreen.cpp */;
		name = "TScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 801;
	};
	84D692B40F42F765002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D692A90F42F729002CFFE1 /* TScreen.cpp */;
		name = "TScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 801;
	};
	84D693160F430073002CFFE1 /* TGame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TGame.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleGame/TGame.h;
		sourceTree = "<absolute>";
	};
	84D6931A0F430078002CFFE1 /* TGame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TGame.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleGame/TGame.h;
		sourceTree = "<absolute>";
	};
	84D6931D0F430092002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109910F0A791900B2DF7A /* TStateMachine.h */;
		name = "TStateMachine.h: 28";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1281;
		vrLoc = 334;
	};
	84D693200F430092002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D6931A0F430078002CFFE1 /* TGame.h */;
		name = "TGame.h: 25";
		rLen = 61;
		rLoc = 541;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	84D6932D0F430092002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109690F0A791900B2DF7A /* TCoreManager.h */;
		name = "TCoreManager.h: 32";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2050;
	};
	84D693300F430092002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D693160F430073002CFFE1 /* TGame.h */;
		name = "TGame.h: 25";
		rLen = 61;
		rLoc = 541;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	84D694590F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109820F0A791900B2DF7A /* TManager.cpp */;
		name = "TManager.cpp: 32";
		rLen = 48;
		rLoc = 730;
		rType = 0;
		vrLen = 646;
		vrLoc = 2450;
	};
	84D6945A0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109830F0A791900B2DF7A /* TManager.h */;
		name = "TManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 422;
	};
	84D6945E0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109680F0A791900B2DF7A /* TCoreManager.cpp */;
		name = "TCoreManager.cpp: 435";
		rLen = 0;
		rLoc = 10425;
		rType = 0;
		vrLen = 754;
		vrLoc = 10203;
	};
	84D6945F0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109710F0A791900B2DF7A /* TLCore.h */;
		name = "TLCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84D694600F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109700F0A791900B2DF7A /* TLCore.cpp */;
		name = "TLCore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 1082;
	};
	84D694610F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109690F0A791900B2DF7A /* TCoreManager.h */;
		name = "TCoreManager.h: 113";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 1065;
		vrLoc = 5691;
	};
	84D6946E0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109820F0A791900B2DF7A /* TManager.cpp */;
		name = "TManager.cpp: 32";
		rLen = 48;
		rLoc = 730;
		rType = 0;
		vrLen = 764;
		vrLoc = 616;
	};
	84D694740F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109830F0A791900B2DF7A /* TManager.h */;
		name = "TManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	84D694780F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098C0F0A791900B2DF7A /* TRef.cpp */;
		name = "TRef.cpp: 320";
		rLen = 9;
		rLoc = 9079;
		rType = 0;
		vrLen = 849;
		vrLoc = 8764;
	};
	84D6947D0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109710F0A791900B2DF7A /* TLCore.h */;
		name = "TLCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84D6947E0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109700F0A791900B2DF7A /* TLCore.cpp */;
		name = "TLCore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 1082;
	};
	84D699BA0F4447F9002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1169A0F3C9E2A00471397 /* TApplication.h */;
		name = "TApplication.h: 58";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 987;
		vrLoc = 681;
	};
	84DC89D30F457F4200532109 /* IPodView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IPodView.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleRender/Ipod/IPodView.h;
		sourceTree = "<absolute>";
	};
	84DC8A110F45829900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC89D30F457F4200532109 /* IPodView.h */;
		name = "IPodView.h: 71";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	84DC8A120F45829900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D00F0A793000B2DF7A /* IPodApp.mm */;
		name = "IPodApp.mm: 330";
		rLen = 1;
		rLoc = 7609;
		rType = 0;
		vrLen = 609;
		vrLoc = 5227;
	};
	84DC8A140F45829900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109CF0F0A793000B2DF7A /* IPodApp.h */;
		name = "IPodApp.h: 8";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	84DC8A150F45829900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC89D30F457F4200532109 /* IPodView.h */;
		name = "IPodView.h: 71";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	84DC8C2B0F458CA900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109CF0F0A793000B2DF7A /* IPodApp.h */;
		name = "IPodApp.h: 8";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	84DC8C2C0F458CA900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1096F0F0A791900B2DF7A /* TLArray.cpp */;
		name = "TLArray.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	84DC8C2E0F458CA900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1169A0F3C9E2A00471397 /* TApplication.h */;
		name = "TApplication.h: 24";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 601;
		vrLoc = 75;
	};
	84DC8C320F458CA900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1096F0F0A791900B2DF7A /* TLArray.cpp */;
		name = "TLArray.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	84DC8C330F458CA900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116060F3C6C7900471397 /* TLanguage.h */;
		name = "TLanguage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	84DC8C7B0F458D7900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116060F3C6C7900471397 /* TLanguage.h */;
		name = "TLanguage.h: 31";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 630;
		vrLoc = 21;
	};
	84DC8FCD0F45F16400532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC8FCE0F45F16400532109 /* TApplication.cpp */;
		name = "TApplication.cpp: 145";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 748;
		vrLoc = 3526;
	};
	84DC8FCE0F45F16400532109 /* TApplication.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TApplication.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TApplication.cpp;
		sourceTree = "<absolute>";
	};
	84DC8FCF0F45F16400532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098C0F0A791900B2DF7A /* TRef.cpp */;
		name = "TRef.cpp: 320";
		rLen = 47;
		rLoc = 9068;
		rType = 0;
		vrLen = 850;
		vrLoc = 8904;
	};
	84E116040F3C6C7900471397 /* TGraphBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2618}}";
			sepNavSelRange = "{3720, 10}";
			sepNavVisRange = "{3246, 965}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	84E116060F3C6C7900471397 /* TLanguage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{21, 630}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	84E1169A0F3C9E2A00471397 /* TApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3290}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{246, 468}";
		};
	};
	84E1169B0F3C9E2A00471397 /* TApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7294}}";
			sepNavSelRange = "{4101, 0}";
			sepNavVisRange = "{3704, 671}";
		};
	};
	84E1169E0F3C9E4D00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D60F0A793000B2DF7A /* IPodTime.mm */;
		name = "IPodTime.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	84E116A00F3C9E4D00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D60F0A793000B2DF7A /* IPodTime.mm */;
		name = "IPodTime.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	84E1184F0F3F8FBF00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D10F0A793000B2DF7A /* IPodCore.h */;
		name = "IPodCore.h: 57";
		rLen = 44;
		rLoc = 1345;
		rType = 0;
		vrLen = 687;
		vrLoc = 1016;
	};
	84E118560F3F8FBF00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1169B0F3C9E2A00471397 /* TApplication.cpp */;
		name = "TApplication.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
}
