// !$*UTF8*$!
{
	840EBD3A0F729D9B00BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098E0F0A791900B2DF7A /* TRefManager.h */;
		name = "TRefManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	840EBD3C0F729D9B00BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098D0F0A791900B2DF7A /* TRef.h */;
		name = "TRef.h: 43";
		rLen = 15;
		rLoc = 1460;
		rType = 0;
		vrLen = 896;
		vrLoc = 942;
	};
	840EBD3D0F729D9B00BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098E0F0A791900B2DF7A /* TRefManager.h */;
		name = "TRefManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	840EBD660F72A45F00BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098D0F0A791900B2DF7A /* TRef.h */;
		name = "TRef.h: 43";
		rLen = 15;
		rLoc = 1460;
		rType = 0;
		vrLen = 557;
		vrLoc = 4366;
	};
	8418E57C0F4ADC4100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109740F0A791900B2DF7A /* TLGraph.h */;
		name = "TLGraph.h: 1039";
		rLen = 11;
		rLoc = 30316;
		rType = 0;
		vrLen = 914;
		vrLoc = 29792;
	};
	8418E7690F4C110700B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109720F0A791900B2DF7A /* TLDebug.cpp */;
		name = "TLDebug.cpp: 78";
		rLen = 5;
		rLoc = 1724;
		rType = 0;
		vrLen = 754;
		vrLoc = 1193;
	};
	8418E76C0F4C110700B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109730F0A791900B2DF7A /* TLDebug.h */;
		name = "TLDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	8418E76D0F4C110700B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109720F0A791900B2DF7A /* TLDebug.cpp */;
		name = "TLDebug.cpp: 78";
		rLen = 5;
		rLoc = 1724;
		rType = 0;
		vrLen = 754;
		vrLoc = 1193;
	};
	8418E89D0F4C2D8C00B956C9 /* TootleSimDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2646}}";
			sepNavSelRange = "{6186, 10}";
			sepNavVisRange = "{5505, 777}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8418E8A00F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E10F0A794A00B2DF7A /* TootleReleaseAdHoc.xcconfig */;
		name = "TootleReleaseAdHoc.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	8418E8A10F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E20F0A794A00B2DF7A /* TootleReleaseAppStore.xcconfig */;
		name = "TootleReleaseAppStore.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	8418E8A20F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E00F0A794A00B2DF7A /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 2028;
	};
	8418E8A40F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109DF0F0A794A00B2DF7A /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 2956;
	};
	8418E8A50F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E10F0A794A00B2DF7A /* TootleReleaseAdHoc.xcconfig */;
		name = "TootleReleaseAdHoc.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	8418E8A60F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E20F0A794A00B2DF7A /* TootleReleaseAppStore.xcconfig */;
		name = "TootleReleaseAppStore.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	8418E8A70F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E00F0A794A00B2DF7A /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 2028;
	};
	8418E8B70F4C30C600B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109DF0F0A794A00B2DF7A /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 5029;
	};
	8418E9CC0F4C6AF100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116040F3C6C7900471397 /* TGraphBase.cpp */;
		name = "TGraphBase.cpp: 116";
		rLen = 10;
		rLoc = 3720;
		rType = 0;
		vrLen = 965;
		vrLoc = 3246;
	};
	8418E9CD0F4C6AF100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116040F3C6C7900471397 /* TGraphBase.cpp */;
		name = "TGraphBase.cpp: 116";
		rLen = 10;
		rLoc = 3720;
		rType = 0;
		vrLen = 965;
		vrLoc = 3246;
	};
	8418EB9C0F4C7FCF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E89D0F4C2D8C00B956C9 /* TootleSimDebug.xcconfig */;
		name = "TootleSimDebug.xcconfig: 159";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4225;
	};
	8418EB9E0F4C7FCF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E89D0F4C2D8C00B956C9 /* TootleSimDebug.xcconfig */;
		name = "TootleSimDebug.xcconfig: 159";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4225;
	};
	8418FAE20F4EDF9A00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109750F0A791900B2DF7A /* TLMaths.cpp */;
		name = "TLMaths.cpp: 737";
		rLen = 0;
		rLoc = 18330;
		rType = 0;
		vrLen = 1190;
		vrLoc = 17790;
	};
	842619DA0F6422E5002812BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116050F3C6C7900471397 /* TGraphBase.h */;
		name = "TGraphBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2268;
	};
	842619DD0F6422E5002812BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116050F3C6C7900471397 /* TGraphBase.h */;
		name = "TGraphBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2268;
	};
	844DEB7C0FC6853D004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109CF0F0A793000B2DF7A /* IPodApp.h */;
		name = "IPodApp.h: 33";
		rLen = 10;
		rLoc = 694;
		rType = 0;
		vrLen = 531;
		vrLoc = 189;
	};
	844DEB850FC68550004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109770F0A791900B2DF7A /* TLMemory.cpp */;
		name = "TLMemory.cpp: 35";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 841;
		vrLoc = 1179;
	};
	844DEB960FC686C2004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DF32BD0FC1629100B0E6D5 /* TLMemory.inc.h */;
		name = "TLMemory.inc.h: 9";
		rLen = 11;
		rLoc = 207;
		rType = 0;
		vrLen = 760;
		vrLoc = 101;
	};
	844DEB970FC686C2004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DABF0FC3266100C7A173 /* IPodAlert.h */;
		name = "IPodAlert.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	844DEB980FC686C2004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DB7A0FC416A900C7A173 /* IPodAlert.mm */;
		name = "IPodAlert.mm: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 715;
		vrLoc = 35;
	};
	844DEB990FC686C2004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F3620FBAE8B200742359 /* TSmallObject.h */;
		name = "TSmallObject.h: 141";
		rLen = 8;
		rLoc = 4990;
		rType = 0;
		vrLen = 997;
		vrLoc = 4439;
	};
	844DEB9A0FC686C2004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F1120FBAC4B800742359 /* TSmallObjectAllocator.h */;
		name = "TSmallObjectAllocator.h: 17";
		rLen = 37;
		rLoc = 272;
		rType = 0;
		vrLen = 778;
		vrLoc = 149;
	};
	844DEBB10FC688D4004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F10F0FBAC46800742359 /* TSmallObjectAllocator.cpp */;
		name = "TSmallObjectAllocator.cpp: 1118";
		rLen = 6;
		rLoc = 36258;
		rType = 0;
		vrLen = 982;
		vrLoc = 35830;
	};
	844DEBB60FC68B7B004AB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F1420FBAC8BF00742359 /* TLMemory.h */;
		name = "TLMemory.h: 26";
		rLen = 10;
		rLoc = 506;
		rType = 0;
		vrLen = 1285;
		vrLoc = 297;
	};
	844DEEAF0FC70E82004AB3AB /* TPtr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TPtr.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleAudio/IPod/../../TootleCore/TPtr.h;
		sourceTree = "<absolute>";
	};
	845FDC630FBB1BCD00F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F4840FBB07D400742359 /* TMesh.h */;
		name = "TMesh.h: 271";
		rLen = 2;
		rLoc = 18559;
		rType = 0;
		vrLen = 1936;
		vrLoc = 16466;
	};
	845FDC670FBB1BCD00F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F4840FBB07D400742359 /* TMesh.h */;
		name = "TMesh.h: 271";
		rLen = 2;
		rLoc = 18559;
		rType = 0;
		vrLen = 1936;
		vrLoc = 16466;
	};
	845FDD310FBB248C00F88607 /* TRendergraph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TRendergraph.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/TRendergraph.cpp;
		sourceTree = "<absolute>";
	};
	845FDD9F0FBB2E7800F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109740F0A791900B2DF7A /* TLGraph.h */;
		name = "TLGraph.h: 874";
		rLen = 12;
		rLoc = 28230;
		rType = 0;
		vrLen = 740;
		vrLoc = 28175;
	};
	845FE16A0FBD628000F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109680F0A791900B2DF7A /* TCoreManager.cpp */;
		name = "TCoreManager.cpp: 375";
		rLen = 0;
		rLoc = 10551;
		rType = 0;
		vrLen = 1061;
		vrLoc = 8794;
	};
	845FE1E50FBD820A00F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109930F0A791900B2DF7A /* TString.h */;
		name = "TString.h: 232";
		rLen = 13;
		rLoc = 12453;
		rType = 0;
		vrLen = 683;
		vrLoc = 12170;
	};
	845FE1E70FBD820A00F88607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845FDD310FBB248C00F88607 /* TRendergraph.cpp */;
		name = "TRendergraph.cpp: 30";
		rLen = 10;
		rLoc = 614;
		rType = 0;
		vrLen = 659;
		vrLoc = 482;
	};
	845FE2750FBDA91500F88607 /* TRendergraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TRendergraph.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/TRendergraph.h;
		sourceTree = "<absolute>";
	};
	8461C0A80F5BFB0F00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109930F0A791900B2DF7A /* TString.h */;
		name = "TString.h: 101";
		rLen = 9;
		rLoc = 6113;
		rType = 0;
		vrLen = 2308;
		vrLoc = 5400;
	};
	8461EC170FB9893C00742359 /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/sys/signal.h;
		sourceTree = "<absolute>";
	};
	8461EC250FB9893C00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461EC260FB9893C00742359 /* signal.h */;
		name = "signal.h: 173";
		rLen = 34;
		rLoc = 7226;
		rType = 0;
		vrLen = 1267;
		vrLoc = 5153;
	};
	8461EC260FB9893C00742359 /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/sys/signal.h;
		sourceTree = "<absolute>";
	};
	8461ED300FB9ABD200742359 /* TArray.inc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TArray.inc.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TArray.inc.h;
		sourceTree = "<absolute>";
	};
	8461EDAF0FB9C92200742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461EDB00FB9C92200742359 /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 818;
		vrLoc = 2904;
	};
	8461EDB00FB9C92200742359 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	8461EDB50FB9C92200742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461ED300FB9ABD200742359 /* TArray.inc.h */;
		name = "TArray.inc.h: 868";
		rLen = 34;
		rLoc = 20173;
		rType = 0;
		vrLen = 863;
		vrLoc = 19782;
	};
	8461EDBB0FB9C92200742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109790F0A791900B2DF7A /* TLMemory.inc.h */;
		name = "TLMemory.inc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	8461EDBD0FB9C92200742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D30F0A793000B2DF7A /* IPodMemory.h */;
		name = "IPodMemory.h: 22";
		rLen = 3;
		rLoc = 505;
		rType = 0;
		vrLen = 825;
		vrLoc = 58;
	};
	8461EDC00FB9C92200742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D40F0A793000B2DF7A /* IPodMemory.mm */;
		name = "IPodMemory.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 190;
	};
	8461EDC20FB9C92200742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461EDC30FB9C92200742359 /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 818;
		vrLoc = 2904;
	};
	8461EDC30FB9C92200742359 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	8461EDCB0FB9C92200742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109770F0A791900B2DF7A /* TLMemory.cpp */;
		name = "TLMemory.cpp: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 749;
		vrLoc = 1788;
	};
	8461EDD30FB9C92200742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109840F0A791900B2DF7A /* TMemoryManager.cpp */;
		name = "TMemoryManager.cpp: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	8461EDD70FB9C92200742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461ED300FB9ABD200742359 /* TArray.inc.h */;
		name = "TArray.inc.h: 868";
		rLen = 34;
		rLoc = 20173;
		rType = 0;
		vrLen = 863;
		vrLoc = 19782;
	};
	8461EE430FB9CB4000742359 /* TRenderNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = TRenderNode.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleRender/TRenderNode.h;
		sourceTree = "<absolute>";
	};
	8461EEB60FB9CC7E00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461EE430FB9CB4000742359 /* TRenderNode.h */;
		name = "TRenderNode.h: 204";
		rLen = 146;
		rLoc = 12382;
		rType = 0;
		vrLen = 3056;
		vrLoc = 11560;
	};
	8461EF860FB9E17800742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109630F0A791900B2DF7A /* TBinary.h */;
		name = "TBinary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	8461F0350FB9EEB200742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109630F0A791900B2DF7A /* TBinary.h */;
		name = "TBinary.h: 78";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 2134;
		vrLoc = 6401;
	};
	8461F10F0FBAC46800742359 /* TSmallObjectAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 17248}}";
			sepNavSelRange = "{36258, 6}";
			sepNavVisRange = "{35830, 982}";
		};
	};
	8461F1120FBAC4B800742359 /* TSmallObjectAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2842}}";
			sepNavSelRange = "{272, 37}";
			sepNavVisRange = "{149, 778}";
		};
	};
	8461F1420FBAC8BF00742359 /* TLMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMemory.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TLMemory.h;
		sourceTree = "<absolute>";
	};
	8461F1FE0FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F1FF0FBAD34B00742359 /* SmartPtr.cpp */;
		name = "SmartPtr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	8461F1FF0FBAD34B00742359 /* SmartPtr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SmartPtr.cpp;
		path = "/Users/dibely/Documents/Code Projects/LOKI/src/SmartPtr.cpp";
		sourceTree = "<absolute>";
	};
	8461F2010FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098C0F0A791900B2DF7A /* TRef.cpp */;
		name = "TRef.cpp: 309";
		rLen = 47;
		rLoc = 9068;
		rType = 0;
		vrLen = 905;
		vrLoc = 8807;
	};
	8461F2020FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098A0F0A791900B2DF7A /* TPublisher.cpp */;
		name = "TPublisher.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	8461F2030FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F2040FBAD34B00742359 /* SmallObj.cpp */;
		name = "SmallObj.cpp: 21";
		rLen = 40481;
		rLoc = 986;
		rType = 0;
		vrLen = 576;
		vrLoc = 40891;
	};
	8461F2040FBAD34B00742359 /* SmallObj.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SmallObj.cpp;
		path = "/Users/dibely/Documents/Code Projects/LOKI/src/SmallObj.cpp";
		sourceTree = "<absolute>";
	};
	8461F20A0FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F20B0FBAD34B00742359 /* Threads.h */;
		name = "Threads.h: 80";
		rLen = 75;
		rLoc = 2820;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2674;
	};
	8461F20B0FBAD34B00742359 /* Threads.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Threads.h;
		path = "/Users/dibely/Documents/Code Projects/LOKI/include/loki/Threads.h";
		sourceTree = "<absolute>";
	};
	8461F2120FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F2130FBAD34B00742359 /* SmallObj.cpp */;
		name = "SmallObj.cpp: 21";
		rLen = 40481;
		rLoc = 986;
		rType = 0;
		vrLen = 576;
		vrLoc = 40891;
	};
	8461F2130FBAD34B00742359 /* SmallObj.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SmallObj.cpp;
		path = "/Users/dibely/Documents/Code Projects/LOKI/src/SmallObj.cpp";
		sourceTree = "<absolute>";
	};
	8461F2140FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F10F0FBAC46800742359 /* TSmallObjectAllocator.cpp */;
		name = "TSmallObjectAllocator.cpp: 30";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1072;
		vrLoc = 8137;
	};
	8461F2150FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F1120FBAC4B800742359 /* TSmallObjectAllocator.h */;
		name = "TSmallObjectAllocator.h: 13";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	8461F2160FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F2170FBAD34B00742359 /* SmallObj.h */;
		name = "SmallObj.h: 24";
		rLen = 26145;
		rLoc = 1083;
		rType = 0;
		vrLen = 1220;
		vrLoc = 26038;
	};
	8461F2170FBAD34B00742359 /* SmallObj.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SmallObj.h;
		path = "/Users/dibely/Documents/Code Projects/LOKI/include/loki/SmallObj.h";
		sourceTree = "<absolute>";
	};
	8461F21E0FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F1420FBAC8BF00742359 /* TLMemory.h */;
		name = "TLMemory.h: 144";
		rLen = 83;
		rLoc = 4339;
		rType = 0;
		vrLen = 604;
		vrLoc = 3610;
	};
	8461F2310FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F2320FBAD34B00742359 /* Threads.h */;
		name = "Threads.h: 80";
		rLen = 75;
		rLoc = 2820;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2674;
	};
	8461F2320FBAD34B00742359 /* Threads.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Threads.h;
		path = "/Users/dibely/Documents/Code Projects/LOKI/include/loki/Threads.h";
		sourceTree = "<absolute>";
	};
	8461F2350FBAD34B00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109880F0A791900B2DF7A /* TPtr.h */;
		name = "TPtr.h: 268";
		rLen = 6;
		rLoc = 11222;
		rType = 0;
		vrLen = 604;
		vrLoc = 10374;
	};
	8461F3270FBAE54C00742359 /* TBinaryTree.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TBinaryTree.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TBinaryTree.cpp;
		sourceTree = "<absolute>";
	};
	8461F3310FBAE54F00742359 /* TBinaryTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TBinaryTree.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TBinaryTree.h;
		sourceTree = "<absolute>";
	};
	8461F3380FBAE59F00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F3270FBAE54C00742359 /* TBinaryTree.cpp */;
		name = "TBinaryTree.cpp: 14";
		rLen = 44;
		rLoc = 369;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	8461F3390FBAE59F00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F3310FBAE54F00742359 /* TBinaryTree.h */;
		name = "TBinaryTree.h: 33";
		rLen = 202;
		rLoc = 1243;
		rType = 0;
		vrLen = 2743;
		vrLoc = 324;
	};
	8461F3410FBAE7F200742359 /* TSmallObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4452}}";
			sepNavSelRange = "{4990, 8}";
			sepNavVisRange = "{4439, 997}";
		};
	};
	8461F3620FBAE8B200742359 /* TSmallObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = TSmallObject.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TSmallObject.h;
		sourceTree = "<absolute>";
	};
	8461F3BA0FBAF2E700742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F2170FBAD34B00742359 /* SmallObj.h */;
		name = "SmallObj.h: 592";
		rLen = 0;
		rLoc = 25232;
		rType = 0;
		vrLen = 1361;
		vrLoc = 24392;
	};
	8461F3BD0FBAF2E700742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F3620FBAE8B200742359 /* TSmallObject.h */;
		name = "TSmallObject.h: 118";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 884;
		vrLoc = 4141;
	};
	8461F4240FBAF62A00742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109750F0A791900B2DF7A /* TLMaths.cpp */;
		name = "TLMaths.cpp: 61";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	8461F4840FBB07D400742359 /* TMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = TMesh.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleAsset/TMesh.h;
		sourceTree = "<absolute>";
	};
	8461F4950FBB087E00742359 /* TRenderNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = TRenderNode.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleRender/TRenderNode.h;
		sourceTree = "<absolute>";
	};
	8461F49F0FBB090600742359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461F4950FBB087E00742359 /* TRenderNode.h */;
		name = "TRenderNode.h: 265";
		rLen = 1;
		rLoc = 17107;
		rType = 0;
		vrLen = 1629;
		vrLoc = 16332;
	};
	846291390F41BA9B00D93C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109680F0A791900B2DF7A /* TCoreManager.cpp */;
		name = "TCoreManager.cpp: 304";
		rLen = 9;
		rLoc = 9285;
		rType = 0;
		vrLen = 708;
		vrLoc = 7147;
	};
	846291430F41BA9B00D93C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109910F0A791900B2DF7A /* TStateMachine.h */;
		name = "TStateMachine.h: 67";
		rLen = 359;
		rLoc = 2170;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1725;
	};
	847F00600F67C25A00121D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109910F0A791900B2DF7A /* TStateMachine.h */;
		name = "TStateMachine.h: 41";
		rLen = 5;
		rLoc = 1382;
		rType = 0;
		vrLen = 1280;
		vrLoc = 334;
	};
	848468A60F8DE1E8006F21AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109820F0A791900B2DF7A /* TManager.cpp */;
		name = "TManager.cpp: 69";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 799;
		vrLoc = 23;
	};
	848615270FCD9B0800C22D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844DEEAF0FC70E82004AB3AB /* TPtr.h */;
		name = "TPtr.h: 52";
		rLen = 22;
		rLoc = 1863;
		rType = 0;
		vrLen = 694;
		vrLoc = 1631;
	};
	8488F4C40F8B4F04008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849EA0050F89188900037332 /* PCCore.h */;
		name = "PCCore.h: 84";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 874;
		vrLoc = 1062;
	};
	8488F4C60F8B4F04008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849EA0050F89188900037332 /* PCCore.h */;
		name = "PCCore.h: 84";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 874;
		vrLoc = 1062;
	};
	8488F54D0F8B52C6008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109620F0A791900B2DF7A /* TBinary.cpp */;
		name = "TBinary.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8488F54F0F8B52C6008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109800F0A791900B2DF7A /* TLTypes.h */;
		name = "TLTypes.h: 84";
		rLen = 8;
		rLoc = 1891;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1702;
	};
	8488F57C0F8B5652008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109800F0A791900B2DF7A /* TLTypes.h */;
		name = "TLTypes.h: 91";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 799;
		vrLoc = 2029;
	};
	849E9E8C0F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1097A0F0A791900B2DF7A /* TLMessaging.cpp */;
		name = "TLMessaging.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	849E9E8D0F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109700F0A791900B2DF7A /* TLCore.cpp */;
		name = "TLCore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 1082;
	};
	849E9E9A0F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D10F0A793000B2DF7A /* IPodCore.h */;
		name = "IPodCore.h: 59";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 705;
		vrLoc = 601;
	};
	849E9EA50F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1097A0F0A791900B2DF7A /* TLMessaging.cpp */;
		name = "TLMessaging.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	849E9EA70F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109640F0A791900B2DF7A /* TBinaryTree.cpp */;
		name = "TBinaryTree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	849E9EA90F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109620F0A791900B2DF7A /* TBinary.cpp */;
		name = "TBinary.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	849E9EAB0F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109650F0A791900B2DF7A /* TBinaryTree.h */;
		name = "TBinaryTree.h: 19";
		rLen = 36;
		rLoc = 288;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	849E9EC60F86546200037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E9EC70F86546200037332 /* NSString.h */;
		name = "NSString.h: 110";
		rLen = 45;
		rLoc = 5347;
		rType = 0;
		vrLen = 1838;
		vrLoc = 4171;
	};
	849E9EC70F86546200037332 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	849E9ECB0F86546200037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E9ECC0F86546200037332 /* NSString.h */;
		name = "NSString.h: 110";
		rLen = 15;
		rLoc = 5355;
		rType = 0;
		vrLen = 2180;
		vrLoc = 4631;
	};
	849E9ECC0F86546200037332 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	849E9F0B0F865D7800037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E9F0C0F865D7800037332 /* UIDevice.h */;
		name = "UIDevice.h: 35";
		rLen = 13;
		rLoc = 1430;
		rType = 0;
		vrLen = 1924;
		vrLoc = 227;
	};
	849E9F0C0F865D7800037332 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	849E9F1B0F86600600037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E9F0C0F865D7800037332 /* UIDevice.h */;
		name = "UIDevice.h: 43";
		rLen = 65;
		rLoc = 2085;
		rType = 0;
		vrLen = 1656;
		vrLoc = 753;
	};
	849E9F4C0F8669E500037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109690F0A791900B2DF7A /* TCoreManager.h */;
		name = "TCoreManager.h: 63";
		rLen = 19;
		rLoc = 2559;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1952;
	};
	849E9F500F8669E500037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D20F0A793000B2DF7A /* IPodCore.mm */;
		name = "IPodCore.mm: 132";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 941;
		vrLoc = 1765;
	};
	849EA0050F89188900037332 /* PCCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PCCore.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/PC/PCCore.h;
		sourceTree = "<absolute>";
	};
	84BBBF4B0FD43FDE0046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109660F0A791900B2DF7A /* TClassFactory.h */;
		rLen = 13;
		rLoc = 581;
		rType = 0;
	};
	84BBBF4F0FD43FE20046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1096B0F0A791900B2DF7A /* TEventChannel.h */;
		name = "TEventChannel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	84BBBF500FD43FE20046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1096B0F0A791900B2DF7A /* TEventChannel.h */;
		name = "TEventChannel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	84BBBF510FD43FE20046E316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109660F0A791900B2DF7A /* TClassFactory.h */;
		name = "TClassFactory.h: 24";
		rLen = 13;
		rLoc = 581;
		rType = 0;
		vrLen = 1379;
		vrLoc = 412;
	};
	84BF75CE0F7DA3E2008C3BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109760F0A791900B2DF7A /* TLMaths.h */;
		name = "TLMaths.h: 286";
		rLen = 8;
		rLoc = 13936;
		rType = 0;
		vrLen = 1489;
		vrLoc = 13695;
	};
	84BF76020F7DACD5008C3BA9 /* TLMaths.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMaths.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TLMaths.h;
		sourceTree = "<absolute>";
	};
	84BF76390F7DB003008C3BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BF76020F7DACD5008C3BA9 /* TLMaths.h */;
		name = "TLMaths.h: 287";
		rLen = 31;
		rLoc = 13994;
		rType = 0;
		vrLen = 1834;
		vrLoc = 13347;
	};
	84C108D50F0A76EC00B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 84C109580F0A78EE00B2DF7A /* TootleCore */;
		addToTargets = (
			84C109580F0A78EE00B2DF7A /* TootleCore */,
		);
		breakpoints = (
			84C3F3BA0FB854C0001BBE93 /* TApplication.cpp:498 */,
			84C3F3D20FB85694001BBE93 /* TApplication.cpp:223 */,
		);
		codeSenseManager = 84C108DA0F0A76EC00B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					130,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265568181;
			PBXWorkspaceStateSaveDate = 265568181;
		};
		perUserProjectItems = {
			840EBD3A0F729D9B00BA6F4C /* PBXTextBookmark */ = 840EBD3A0F729D9B00BA6F4C /* PBXTextBookmark */;
			840EBD3C0F729D9B00BA6F4C /* PBXTextBookmark */ = 840EBD3C0F729D9B00BA6F4C /* PBXTextBookmark */;
			840EBD3D0F729D9B00BA6F4C /* PBXTextBookmark */ = 840EBD3D0F729D9B00BA6F4C /* PBXTextBookmark */;
			840EBD660F72A45F00BA6F4C /* PBXTextBookmark */ = 840EBD660F72A45F00BA6F4C /* PBXTextBookmark */;
			8418E57C0F4ADC4100B956C9 /* PBXTextBookmark */ = 8418E57C0F4ADC4100B956C9 /* PBXTextBookmark */;
			8418E7690F4C110700B956C9 /* PBXTextBookmark */ = 8418E7690F4C110700B956C9 /* PBXTextBookmark */;
			8418E76C0F4C110700B956C9 /* PBXTextBookmark */ = 8418E76C0F4C110700B956C9 /* PBXTextBookmark */;
			8418E76D0F4C110700B956C9 /* PBXTextBookmark */ = 8418E76D0F4C110700B956C9 /* PBXTextBookmark */;
			8418E8A00F4C2DFF00B956C9 /* PBXTextBookmark */ = 8418E8A00F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A10F4C2DFF00B956C9 /* PBXTextBookmark */ = 8418E8A10F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A20F4C2DFF00B956C9 /* PBXTextBookmark */ = 8418E8A20F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A40F4C2DFF00B956C9 /* PBXTextBookmark */ = 8418E8A40F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A50F4C2DFF00B956C9 /* PBXTextBookmark */ = 8418E8A50F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A60F4C2DFF00B956C9 /* PBXTextBookmark */ = 8418E8A60F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A70F4C2DFF00B956C9 /* PBXTextBookmark */ = 8418E8A70F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8B70F4C30C600B956C9 /* PBXTextBookmark */ = 8418E8B70F4C30C600B956C9 /* PBXTextBookmark */;
			8418E9CC0F4C6AF100B956C9 /* PBXTextBookmark */ = 8418E9CC0F4C6AF100B956C9 /* PBXTextBookmark */;
			8418E9CD0F4C6AF100B956C9 /* PBXTextBookmark */ = 8418E9CD0F4C6AF100B956C9 /* PBXTextBookmark */;
			8418EB9C0F4C7FCF00B956C9 /* PBXTextBookmark */ = 8418EB9C0F4C7FCF00B956C9 /* PBXTextBookmark */;
			8418EB9E0F4C7FCF00B956C9 /* PBXTextBookmark */ = 8418EB9E0F4C7FCF00B956C9 /* PBXTextBookmark */;
			8418FAE20F4EDF9A00B956C9 /* PBXTextBookmark */ = 8418FAE20F4EDF9A00B956C9 /* PBXTextBookmark */;
			842619DA0F6422E5002812BA /* PBXTextBookmark */ = 842619DA0F6422E5002812BA /* PBXTextBookmark */;
			842619DD0F6422E5002812BA /* PBXTextBookmark */ = 842619DD0F6422E5002812BA /* PBXTextBookmark */;
			844DEB7C0FC6853D004AB3AB /* PBXTextBookmark */ = 844DEB7C0FC6853D004AB3AB /* PBXTextBookmark */;
			844DEB850FC68550004AB3AB /* PBXTextBookmark */ = 844DEB850FC68550004AB3AB /* PBXTextBookmark */;
			844DEB960FC686C2004AB3AB /* PBXTextBookmark */ = 844DEB960FC686C2004AB3AB /* PBXTextBookmark */;
			844DEB970FC686C2004AB3AB /* PBXTextBookmark */ = 844DEB970FC686C2004AB3AB /* PBXTextBookmark */;
			844DEB980FC686C2004AB3AB /* PBXTextBookmark */ = 844DEB980FC686C2004AB3AB /* PBXTextBookmark */;
			844DEB990FC686C2004AB3AB /* PBXTextBookmark */ = 844DEB990FC686C2004AB3AB /* PBXTextBookmark */;
			844DEB9A0FC686C2004AB3AB /* PBXTextBookmark */ = 844DEB9A0FC686C2004AB3AB /* PBXTextBookmark */;
			844DEBB10FC688D4004AB3AB /* PBXTextBookmark */ = 844DEBB10FC688D4004AB3AB /* PBXTextBookmark */;
			844DEBB60FC68B7B004AB3AB /* PBXTextBookmark */ = 844DEBB60FC68B7B004AB3AB /* PBXTextBookmark */;
			845FDC630FBB1BCD00F88607 /* PBXTextBookmark */ = 845FDC630FBB1BCD00F88607 /* PBXTextBookmark */;
			845FDC670FBB1BCD00F88607 /* PBXTextBookmark */ = 845FDC670FBB1BCD00F88607 /* PBXTextBookmark */;
			845FDD9F0FBB2E7800F88607 /* PBXTextBookmark */ = 845FDD9F0FBB2E7800F88607 /* PBXTextBookmark */;
			845FE16A0FBD628000F88607 /* PBXTextBookmark */ = 845FE16A0FBD628000F88607 /* PBXTextBookmark */;
			845FE1E50FBD820A00F88607 /* PBXTextBookmark */ = 845FE1E50FBD820A00F88607 /* PBXTextBookmark */;
			845FE1E70FBD820A00F88607 /* PBXTextBookmark */ = 845FE1E70FBD820A00F88607 /* PBXTextBookmark */;
			8461C0A80F5BFB0F00ED9509 /* PBXTextBookmark */ = 8461C0A80F5BFB0F00ED9509 /* PBXTextBookmark */;
			8461EC250FB9893C00742359 /* PBXTextBookmark */ = 8461EC250FB9893C00742359 /* PBXTextBookmark */;
			8461EDAF0FB9C92200742359 /* PBXTextBookmark */ = 8461EDAF0FB9C92200742359 /* PBXTextBookmark */;
			8461EDB50FB9C92200742359 /* PBXTextBookmark */ = 8461EDB50FB9C92200742359 /* PBXTextBookmark */;
			8461EDBB0FB9C92200742359 /* PBXTextBookmark */ = 8461EDBB0FB9C92200742359 /* PBXTextBookmark */;
			8461EDBD0FB9C92200742359 /* PBXTextBookmark */ = 8461EDBD0FB9C92200742359 /* PBXTextBookmark */;
			8461EDC00FB9C92200742359 /* PBXTextBookmark */ = 8461EDC00FB9C92200742359 /* PBXTextBookmark */;
			8461EDC20FB9C92200742359 /* PBXTextBookmark */ = 8461EDC20FB9C92200742359 /* PBXTextBookmark */;
			8461EDCB0FB9C92200742359 /* PBXTextBookmark */ = 8461EDCB0FB9C92200742359 /* PBXTextBookmark */;
			8461EDD30FB9C92200742359 /* PBXTextBookmark */ = 8461EDD30FB9C92200742359 /* PBXTextBookmark */;
			8461EDD70FB9C92200742359 /* PBXTextBookmark */ = 8461EDD70FB9C92200742359 /* PBXTextBookmark */;
			8461EEB60FB9CC7E00742359 /* PBXTextBookmark */ = 8461EEB60FB9CC7E00742359 /* PBXTextBookmark */;
			8461EF860FB9E17800742359 /* PBXTextBookmark */ = 8461EF860FB9E17800742359 /* PBXTextBookmark */;
			8461F0350FB9EEB200742359 /* PBXTextBookmark */ = 8461F0350FB9EEB200742359 /* PBXTextBookmark */;
			8461F1FE0FBAD34B00742359 /* PBXTextBookmark */ = 8461F1FE0FBAD34B00742359 /* PBXTextBookmark */;
			8461F2010FBAD34B00742359 /* PBXTextBookmark */ = 8461F2010FBAD34B00742359 /* PBXTextBookmark */;
			8461F2020FBAD34B00742359 /* PBXTextBookmark */ = 8461F2020FBAD34B00742359 /* PBXTextBookmark */;
			8461F2030FBAD34B00742359 /* PBXTextBookmark */ = 8461F2030FBAD34B00742359 /* PBXTextBookmark */;
			8461F20A0FBAD34B00742359 /* PBXTextBookmark */ = 8461F20A0FBAD34B00742359 /* PBXTextBookmark */;
			8461F2120FBAD34B00742359 /* PBXTextBookmark */ = 8461F2120FBAD34B00742359 /* PBXTextBookmark */;
			8461F2140FBAD34B00742359 /* PBXTextBookmark */ = 8461F2140FBAD34B00742359 /* PBXTextBookmark */;
			8461F2150FBAD34B00742359 /* PBXTextBookmark */ = 8461F2150FBAD34B00742359 /* PBXTextBookmark */;
			8461F2160FBAD34B00742359 /* PBXTextBookmark */ = 8461F2160FBAD34B00742359 /* PBXTextBookmark */;
			8461F21E0FBAD34B00742359 /* PBXTextBookmark */ = 8461F21E0FBAD34B00742359 /* PBXTextBookmark */;
			8461F2310FBAD34B00742359 /* PBXTextBookmark */ = 8461F2310FBAD34B00742359 /* PBXTextBookmark */;
			8461F2350FBAD34B00742359 /* PBXTextBookmark */ = 8461F2350FBAD34B00742359 /* PBXTextBookmark */;
			8461F3380FBAE59F00742359 /* PBXTextBookmark */ = 8461F3380FBAE59F00742359 /* PBXTextBookmark */;
			8461F3390FBAE59F00742359 /* PBXTextBookmark */ = 8461F3390FBAE59F00742359 /* PBXTextBookmark */;
			8461F3BA0FBAF2E700742359 /* PBXTextBookmark */ = 8461F3BA0FBAF2E700742359 /* PBXTextBookmark */;
			8461F3BD0FBAF2E700742359 /* PBXTextBookmark */ = 8461F3BD0FBAF2E700742359 /* PBXTextBookmark */;
			8461F4240FBAF62A00742359 /* PBXTextBookmark */ = 8461F4240FBAF62A00742359 /* PBXTextBookmark */;
			8461F49F0FBB090600742359 /* PBXTextBookmark */ = 8461F49F0FBB090600742359 /* PBXTextBookmark */;
			846291390F41BA9B00D93C19 /* PBXTextBookmark */ = 846291390F41BA9B00D93C19 /* PBXTextBookmark */;
			846291430F41BA9B00D93C19 /* PBXTextBookmark */ = 846291430F41BA9B00D93C19 /* PBXTextBookmark */;
			847F00600F67C25A00121D77 /* PBXTextBookmark */ = 847F00600F67C25A00121D77 /* PBXTextBookmark */;
			848468A60F8DE1E8006F21AA /* PBXTextBookmark */ = 848468A60F8DE1E8006F21AA /* PBXTextBookmark */;
			848615270FCD9B0800C22D6B /* PBXTextBookmark */ = 848615270FCD9B0800C22D6B /* PBXTextBookmark */;
			8488F4C40F8B4F04008A08AF /* PBXTextBookmark */ = 8488F4C40F8B4F04008A08AF /* PBXTextBookmark */;
			8488F4C60F8B4F04008A08AF /* PBXTextBookmark */ = 8488F4C60F8B4F04008A08AF /* PBXTextBookmark */;
			8488F54D0F8B52C6008A08AF /* PBXTextBookmark */ = 8488F54D0F8B52C6008A08AF /* PBXTextBookmark */;
			8488F54F0F8B52C6008A08AF /* PBXTextBookmark */ = 8488F54F0F8B52C6008A08AF /* PBXTextBookmark */;
			8488F57C0F8B5652008A08AF /* PBXTextBookmark */ = 8488F57C0F8B5652008A08AF /* PBXTextBookmark */;
			849E9E8C0F864D4D00037332 /* PBXTextBookmark */ = 849E9E8C0F864D4D00037332 /* PBXTextBookmark */;
			849E9E8D0F864D4D00037332 /* PBXTextBookmark */ = 849E9E8D0F864D4D00037332 /* PBXTextBookmark */;
			849E9E9A0F864D4D00037332 /* PBXTextBookmark */ = 849E9E9A0F864D4D00037332 /* PBXTextBookmark */;
			849E9EA50F864D4D00037332 /* PBXTextBookmark */ = 849E9EA50F864D4D00037332 /* PBXTextBookmark */;
			849E9EA70F864D4D00037332 /* PBXTextBookmark */ = 849E9EA70F864D4D00037332 /* PBXTextBookmark */;
			849E9EA90F864D4D00037332 /* PBXTextBookmark */ = 849E9EA90F864D4D00037332 /* PBXTextBookmark */;
			849E9EAB0F864D4D00037332 /* PBXTextBookmark */ = 849E9EAB0F864D4D00037332 /* PBXTextBookmark */;
			849E9EC60F86546200037332 /* PBXTextBookmark */ = 849E9EC60F86546200037332 /* PBXTextBookmark */;
			849E9ECB0F86546200037332 /* PBXTextBookmark */ = 849E9ECB0F86546200037332 /* PBXTextBookmark */;
			849E9F0B0F865D7800037332 /* PBXTextBookmark */ = 849E9F0B0F865D7800037332 /* PBXTextBookmark */;
			849E9F1B0F86600600037332 /* PBXTextBookmark */ = 849E9F1B0F86600600037332 /* PBXTextBookmark */;
			849E9F4C0F8669E500037332 /* PBXTextBookmark */ = 849E9F4C0F8669E500037332 /* PBXTextBookmark */;
			849E9F500F8669E500037332 /* PBXTextBookmark */ = 849E9F500F8669E500037332 /* PBXTextBookmark */;
			84BBBF4B0FD43FDE0046E316 /* PBXTextBookmark */ = 84BBBF4B0FD43FDE0046E316 /* PBXTextBookmark */;
			84BBBF4F0FD43FE20046E316 /* PBXTextBookmark */ = 84BBBF4F0FD43FE20046E316 /* PBXTextBookmark */;
			84BBBF500FD43FE20046E316 /* PBXTextBookmark */ = 84BBBF500FD43FE20046E316 /* PBXTextBookmark */;
			84BBBF510FD43FE20046E316 /* PBXTextBookmark */ = 84BBBF510FD43FE20046E316 /* PBXTextBookmark */;
			84BF75CE0F7DA3E2008C3BA9 /* PBXTextBookmark */ = 84BF75CE0F7DA3E2008C3BA9 /* PBXTextBookmark */;
			84BF76390F7DB003008C3BA9 /* PBXTextBookmark */ = 84BF76390F7DB003008C3BA9 /* PBXTextBookmark */;
			84C3F3D50FB85713001BBE93 /* PBXTextBookmark */ = 84C3F3D50FB85713001BBE93 /* PBXTextBookmark */;
			84D692970F42F71C002CFFE1 /* PBXTextBookmark */ = 84D692970F42F71C002CFFE1 /* PBXTextBookmark */;
			84D6929E0F42F71C002CFFE1 /* PBXTextBookmark */ = 84D6929E0F42F71C002CFFE1 /* PBXTextBookmark */;
			84D693200F430092002CFFE1 /* PBXTextBookmark */ = 84D693200F430092002CFFE1 /* PBXTextBookmark */;
			84D6932D0F430092002CFFE1 /* PBXTextBookmark */ = 84D6932D0F430092002CFFE1 /* PBXTextBookmark */;
			84D693300F430092002CFFE1 /* PBXTextBookmark */ = 84D693300F430092002CFFE1 /* PBXTextBookmark */;
			84D6945A0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6945A0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6945F0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6945F0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6946E0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6946E0F431B21002CFFE1 /* PBXTextBookmark */;
			84D694740F431B21002CFFE1 /* PBXTextBookmark */ = 84D694740F431B21002CFFE1 /* PBXTextBookmark */;
			84D6947D0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6947D0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6947E0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6947E0F431B21002CFFE1 /* PBXTextBookmark */;
			84D699BA0F4447F9002CFFE1 /* PBXTextBookmark */ = 84D699BA0F4447F9002CFFE1 /* PBXTextBookmark */;
			84D9D8AB0FC2D38F00C7A173 /* PBXTextBookmark */ = 84D9D8AB0FC2D38F00C7A173 /* PBXTextBookmark */;
			84D9DAFB0FC3297600C7A173 /* PBXTextBookmark */ = 84D9DAFB0FC3297600C7A173 /* PBXTextBookmark */;
			84D9DAFE0FC3297600C7A173 /* PBXTextBookmark */ = 84D9DAFE0FC3297600C7A173 /* PBXTextBookmark */;
			84D9DB8F0FC4186000C7A173 /* PBXTextBookmark */ = 84D9DB8F0FC4186000C7A173 /* PBXTextBookmark */;
			84D9DB910FC4186000C7A173 /* PBXTextBookmark */ = 84D9DB910FC4186000C7A173 /* PBXTextBookmark */;
			84D9DBA50FC4186000C7A173 /* PBXTextBookmark */ = 84D9DBA50FC4186000C7A173 /* PBXTextBookmark */;
			84D9DBAD0FC4186000C7A173 /* PBXTextBookmark */ = 84D9DBAD0FC4186000C7A173 /* PBXTextBookmark */;
			84D9DE8E0FC5B47B00C7A173 /* PBXTextBookmark */ = 84D9DE8E0FC5B47B00C7A173 /* PBXTextBookmark */;
			84D9DE8F0FC5B47B00C7A173 /* PBXTextBookmark */ = 84D9DE8F0FC5B47B00C7A173 /* PBXTextBookmark */;
			84D9DE910FC5B47B00C7A173 /* PBXTextBookmark */ = 84D9DE910FC5B47B00C7A173 /* PBXTextBookmark */;
			84DC8A110F45829900532109 /* PBXTextBookmark */ = 84DC8A110F45829900532109 /* PBXTextBookmark */;
			84DC8A140F45829900532109 /* PBXTextBookmark */ = 84DC8A140F45829900532109 /* PBXTextBookmark */;
			84DC8A150F45829900532109 /* PBXTextBookmark */ = 84DC8A150F45829900532109 /* PBXTextBookmark */;
			84DC8C2C0F458CA900532109 /* PBXTextBookmark */ = 84DC8C2C0F458CA900532109 /* PBXTextBookmark */;
			84DC8C320F458CA900532109 /* PBXTextBookmark */ = 84DC8C320F458CA900532109 /* PBXTextBookmark */;
			84DC8C330F458CA900532109 /* PBXTextBookmark */ = 84DC8C330F458CA900532109 /* PBXTextBookmark */;
			84DC8C7B0F458D7900532109 /* PBXTextBookmark */ = 84DC8C7B0F458D7900532109 /* PBXTextBookmark */;
			84DF32350FC15DF800B0E6D5 /* PBXTextBookmark */ = 84DF32350FC15DF800B0E6D5 /* PBXTextBookmark */;
			84DF32380FC15DF800B0E6D5 /* PBXTextBookmark */ = 84DF32380FC15DF800B0E6D5 /* PBXTextBookmark */;
			84DF323A0FC15DF800B0E6D5 /* PBXTextBookmark */ = 84DF323A0FC15DF800B0E6D5 /* PBXTextBookmark */;
			84DF323E0FC15DF800B0E6D5 /* PBXTextBookmark */ = 84DF323E0FC15DF800B0E6D5 /* PBXTextBookmark */;
			84DF326B0FC160B900B0E6D5 /* PBXTextBookmark */ = 84DF326B0FC160B900B0E6D5 /* PBXTextBookmark */;
			84DF326E0FC160B900B0E6D5 /* PBXTextBookmark */ = 84DF326E0FC160B900B0E6D5 /* PBXTextBookmark */;
			84DF326F0FC160B900B0E6D5 /* PBXTextBookmark */ = 84DF326F0FC160B900B0E6D5 /* PBXTextBookmark */;
			84DF32700FC160B900B0E6D5 /* PBXTextBookmark */ = 84DF32700FC160B900B0E6D5 /* PBXTextBookmark */;
			84DF32720FC160B900B0E6D5 /* PBXTextBookmark */ = 84DF32720FC160B900B0E6D5 /* PBXTextBookmark */;
			84DF32730FC160B900B0E6D5 /* PBXTextBookmark */ = 84DF32730FC160B900B0E6D5 /* PBXTextBookmark */;
			84DF32750FC160B900B0E6D5 /* PBXTextBookmark */ = 84DF32750FC160B900B0E6D5 /* PBXTextBookmark */;
			84DF327A0FC160B900B0E6D5 /* PBXTextBookmark */ = 84DF327A0FC160B900B0E6D5 /* PBXTextBookmark */;
			84DF32840FC160B900B0E6D5 /* PBXTextBookmark */ = 84DF32840FC160B900B0E6D5 /* PBXTextBookmark */;
			84DF32870FC160B900B0E6D5 /* PBXTextBookmark */ = 84DF32870FC160B900B0E6D5 /* PBXTextBookmark */;
			84E116A00F3C9E4D00471397 /* PBXTextBookmark */ = 84E116A00F3C9E4D00471397 /* PBXTextBookmark */;
			84E118560F3F8FBF00471397 /* PBXTextBookmark */ = 84E118560F3F8FBF00471397 /* PBXTextBookmark */;
			84E45E000FCEC0630015A203 /* PBXTextBookmark */ = 84E45E000FCEC0630015A203 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108D90F0A76EC00B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108D90F0A76EC00B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C108DA0F0A76EC00B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C109580F0A78EE00B2DF7A /* TootleCore */ = {
		activeExec = 0;
	};
	84C109600F0A791900B2DF7A /* TArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 3010}}";
			sepNavSelRange = "{7742, 9}";
			sepNavVisRange = "{2301, 2059}";
		};
	};
	84C109610F0A791900B2DF7A /* TArray.inc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 13132}}";
			sepNavSelRange = "{2408, 18}";
			sepNavVisRange = "{2261, 486}";
		};
	};
	84C109620F0A791900B2DF7A /* TBinary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	84C109630F0A791900B2DF7A /* TBinary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 4564}}";
			sepNavSelRange = "{3635, 0}";
			sepNavVisRange = "{6401, 2134}";
		};
	};
	84C109640F0A791900B2DF7A /* TBinaryTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2338}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{3798, 768}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	84C109650F0A791900B2DF7A /* TBinaryTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 1834}}";
			sepNavSelRange = "{3738, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	84C109660F0A791900B2DF7A /* TClassFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 4550}}";
			sepNavSelRange = "{907, 11}";
			sepNavVisRange = "{621, 1257}";
		};
	};
	84C109680F0A791900B2DF7A /* TCoreManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 7952}}";
			sepNavSelRange = "{8673, 38}";
			sepNavVisRange = "{10308, 804}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	84C109690F0A791900B2DF7A /* TCoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2646}}";
			sepNavSelRange = "{2559, 19}";
			sepNavVisRange = "{1952, 1406}";
		};
	};
	84C1096B0F0A791900B2DF7A /* TEventChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	84C1096F0F0A791900B2DF7A /* TLArray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	84C109700F0A791900B2DF7A /* TLCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1082, 976}";
		};
	};
	84C109710F0A791900B2DF7A /* TLCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 686}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{341, 468}";
		};
	};
	84C109720F0A791900B2DF7A /* TLDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2828}}";
			sepNavSelRange = "{1724, 5}";
			sepNavVisRange = "{1564, 488}";
		};
	};
	84C109730F0A791900B2DF7A /* TLDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5595, 626}";
		};
	};
	84C109740F0A791900B2DF7A /* TLGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 23744}}";
			sepNavSelRange = "{28230, 12}";
			sepNavVisRange = "{28175, 740}";
		};
	};
	84C109750F0A791900B2DF7A /* TLMaths.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 24626}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	84C109760F0A791900B2DF7A /* TLMaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 6706}}";
			sepNavSelRange = "{14721, 3}";
			sepNavVisRange = "{13695, 1514}";
		};
	};
	84C109770F0A791900B2DF7A /* TLMemory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2100}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{1179, 841}";
		};
	};
	84C109780F0A791900B2DF7A /* TLMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3108}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{5152, 673}";
		};
	};
	84C109790F0A791900B2DF7A /* TLMemory.inc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1120}}";
			sepNavSelRange = "{333, 37}";
			sepNavVisRange = "{0, 806}";
		};
	};
	84C1097A0F0A791900B2DF7A /* TLMessaging.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 58}";
		};
	};
	84C109800F0A791900B2DF7A /* TLTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2520}}";
			sepNavSelRange = "{2033, 0}";
			sepNavVisRange = "{2029, 799}";
			sepNavWindowFrame = "{{367, 165}, {750, 558}}";
		};
	};
	84C109820F0A791900B2DF7A /* TManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1862}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{23, 799}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	84C109830F0A791900B2DF7A /* TManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{422, 889}";
		};
	};
	84C109840F0A791900B2DF7A /* TMemoryManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	84C109850F0A791900B2DF7A /* TMemoryManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	84C109880F0A791900B2DF7A /* TPtr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4690}}";
			sepNavSelRange = "{1863, 22}";
			sepNavVisRange = "{1631, 694}";
		};
	};
	84C1098A0F0A791900B2DF7A /* TPublisher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	84C1098C0F0A791900B2DF7A /* TRef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5488}}";
			sepNavSelRange = "{9068, 47}";
			sepNavVisRange = "{8807, 905}";
		};
	};
	84C1098D0F0A791900B2DF7A /* TRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1778}}";
			sepNavSelRange = "{1460, 15}";
			sepNavVisRange = "{4366, 557}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	84C1098E0F0A791900B2DF7A /* TRefManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	84C109910F0A791900B2DF7A /* TStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1372}}";
			sepNavSelRange = "{2108, 10}";
			sepNavVisRange = "{1910, 907}";
		};
	};
	84C109930F0A791900B2DF7A /* TString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4648}}";
			sepNavSelRange = "{12453, 13}";
			sepNavVisRange = "{12170, 683}";
		};
	};
	84C109960F0A791900B2DF7A /* TSyncQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 980}}";
			sepNavSelRange = "{1652, 10}";
			sepNavVisRange = "{1270, 878}";
		};
	};
	84C109CF0F0A793000B2DF7A /* IPodApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{694, 10}";
			sepNavVisRange = "{189, 531}";
		};
	};
	84C109D00F0A793000B2DF7A /* IPodApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{160, 10}";
			sepNavVisRange = "{0, 545}";
		};
	};
	84C109D10F0A793000B2DF7A /* IPodCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 896}}";
			sepNavSelRange = "{1135, 8}";
			sepNavVisRange = "{588, 731}";
		};
	};
	84C109D20F0A793000B2DF7A /* IPodCore.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 7000}}";
			sepNavSelRange = "{2493, 82}";
			sepNavVisRange = "{2100, 796}";
		};
	};
	84C109D30F0A793000B2DF7A /* IPodMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{476, 74}";
			sepNavVisRange = "{0, 883}";
		};
	};
	84C109D40F0A793000B2DF7A /* IPodMemory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{131, 519}";
		};
	};
	84C109D50F0A793000B2DF7A /* IPodTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	84C109D60F0A793000B2DF7A /* IPodTime.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1162}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	84C109DF0F0A794A00B2DF7A /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5029, 1041}";
		};
	};
	84C109E00F0A794A00B2DF7A /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2028, 979}";
		};
	};
	84C109E10F0A794A00B2DF7A /* TootleReleaseAdHoc.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	84C109E20F0A794A00B2DF7A /* TootleReleaseAppStore.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	84C3F3BA0FB854C0001BBE93 /* TApplication.cpp:498 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E1169B0F3C9E2A00471397 /* TApplication.cpp */;
		functionName = "TApplication::TApplicationState_FrontEnd::OnBegin(TRefRef PreviousMode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 498;
		location = Seaman;
		modificationTime = 265571430.861026;
		state = 2;
	};
	84C3F3D20FB85694001BBE93 /* TApplication.cpp:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E1169B0F3C9E2A00471397 /* TApplication.cpp */;
		functionName = "TApplication::CreateGameObject()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = Seaman;
		modificationTime = 265571430.868497;
		state = 2;
	};
	84C3F3D50FB85713001BBE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1169A0F3C9E2A00471397 /* TApplication.h */;
		name = "TApplication.h: 96";
		rLen = 16;
		rLoc = 3269;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2514;
	};
	84D692970F42F71C002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D692980F42F71C002CFFE1 /* TScreen.h */;
		name = "TScreen.h: 58";
		rLen = 87;
		rLoc = 1712;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1272;
	};
	84D692980F42F71C002CFFE1 /* TScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TScreen.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/TScreen.h;
		sourceTree = "<absolute>";
	};
	84D6929E0F42F71C002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D6929F0F42F71C002CFFE1 /* TScreen.h */;
		name = "TScreen.h: 58";
		rLen = 87;
		rLoc = 1712;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1272;
	};
	84D6929F0F42F71C002CFFE1 /* TScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TScreen.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/TScreen.h;
		sourceTree = "<absolute>";
	};
	84D693160F430073002CFFE1 /* TGame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TGame.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleGame/TGame.h;
		sourceTree = "<absolute>";
	};
	84D6931A0F430078002CFFE1 /* TGame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TGame.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleGame/TGame.h;
		sourceTree = "<absolute>";
	};
	84D693200F430092002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D6931A0F430078002CFFE1 /* TGame.h */;
		name = "TGame.h: 25";
		rLen = 61;
		rLoc = 541;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	84D6932D0F430092002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109690F0A791900B2DF7A /* TCoreManager.h */;
		name = "TCoreManager.h: 32";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2050;
	};
	84D693300F430092002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D693160F430073002CFFE1 /* TGame.h */;
		name = "TGame.h: 25";
		rLen = 61;
		rLoc = 541;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	84D6945A0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109830F0A791900B2DF7A /* TManager.h */;
		name = "TManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 422;
	};
	84D6945F0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109710F0A791900B2DF7A /* TLCore.h */;
		name = "TLCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84D6946E0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109820F0A791900B2DF7A /* TManager.cpp */;
		name = "TManager.cpp: 32";
		rLen = 43;
		rLoc = 216;
		rType = 0;
		vrLen = 764;
		vrLoc = 616;
	};
	84D694740F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109830F0A791900B2DF7A /* TManager.h */;
		name = "TManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	84D6947D0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109710F0A791900B2DF7A /* TLCore.h */;
		name = "TLCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84D6947E0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109700F0A791900B2DF7A /* TLCore.cpp */;
		name = "TLCore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 1082;
	};
	84D699BA0F4447F9002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1169A0F3C9E2A00471397 /* TApplication.h */;
		name = "TApplication.h: 58";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 987;
		vrLoc = 681;
	};
	84D9D8AB0FC2D38F00C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1169B0F3C9E2A00471397 /* TApplication.cpp */;
		name = "TApplication.cpp: 418";
		rLen = 63;
		rLoc = 11297;
		rType = 0;
		vrLen = 571;
		vrLoc = 12491;
	};
	84D9DABF0FC3266100C7A173 /* IPodAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	84D9DAC00FC3266100C7A173 /* IPodAlert.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{42, 736}";
		};
	};
	84D9DAFB0FC3297600C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DABF0FC3266100C7A173 /* IPodAlert.h */;
		name = "IPodAlert.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	84D9DAFE0FC3297600C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DAC00FC3266100C7A173 /* IPodAlert.mm */;
		name = "IPodAlert.mm: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	84D9DB7A0FC416A900C7A173 /* IPodAlert.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		lineEnding = 2;
		name = IPodAlert.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../IPodAlert.mm;
		sourceTree = "<absolute>";
	};
	84D9DB8F0FC4186000C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109600F0A791900B2DF7A /* TArray.h */;
		name = "TArray.h: 154";
		rLen = 9;
		rLoc = 7742;
		rType = 0;
		vrLen = 2059;
		vrLoc = 2301;
	};
	84D9DB910FC4186000C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DB920FC4186000C7A173 /* UIAlert.h */;
		name = "UIAlert.h: 138";
		rLen = 53;
		rLoc = 6100;
		rType = 0;
		vrLen = 1399;
		vrLoc = 9381;
	};
	84D9DB920FC4186000C7A173 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	84D9DBA50FC4186000C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109600F0A791900B2DF7A /* TArray.h */;
		name = "TArray.h: 154";
		rLen = 9;
		rLoc = 7742;
		rType = 0;
		vrLen = 2059;
		vrLoc = 2301;
	};
	84D9DBAD0FC4186000C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9DBAE0FC4186000C7A173 /* UIAlert.h */;
		name = "UIAlert.h: 138";
		rLen = 53;
		rLoc = 6100;
		rType = 0;
		vrLen = 1399;
		vrLoc = 9381;
	};
	84D9DBAE0FC4186000C7A173 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	84D9DE8E0FC5B47B00C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D20F0A793000B2DF7A /* IPodCore.mm */;
		name = "IPodCore.mm: 309";
		rLen = 22;
		rLoc = 8677;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8747;
	};
	84D9DE8F0FC5B47B00C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D00F0A793000B2DF7A /* IPodApp.mm */;
		name = "IPodApp.mm: 8";
		rLen = 10;
		rLoc = 160;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	84D9DE910FC5B47B00C7A173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D00F0A793000B2DF7A /* IPodApp.mm */;
		name = "IPodApp.mm: 8";
		rLen = 10;
		rLoc = 160;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	84DC89D30F457F4200532109 /* IPodView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IPodView.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleRender/Ipod/IPodView.h;
		sourceTree = "<absolute>";
	};
	84DC8A110F45829900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC89D30F457F4200532109 /* IPodView.h */;
		name = "IPodView.h: 71";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	84DC8A140F45829900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109CF0F0A793000B2DF7A /* IPodApp.h */;
		name = "IPodApp.h: 8";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	84DC8A150F45829900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC89D30F457F4200532109 /* IPodView.h */;
		name = "IPodView.h: 71";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	84DC8C2C0F458CA900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1096F0F0A791900B2DF7A /* TLArray.cpp */;
		name = "TLArray.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	84DC8C320F458CA900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1096F0F0A791900B2DF7A /* TLArray.cpp */;
		name = "TLArray.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	84DC8C330F458CA900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116060F3C6C7900471397 /* TLanguage.h */;
		name = "TLanguage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	84DC8C7B0F458D7900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116060F3C6C7900471397 /* TLanguage.h */;
		name = "TLanguage.h: 31";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 630;
		vrLoc = 21;
	};
	84DF32350FC15DF800B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845FE2750FBDA91500F88607 /* TRendergraph.h */;
		name = "TRendergraph.h: 57";
		rLen = 35;
		rLoc = 1190;
		rType = 0;
		vrLen = 825;
		vrLoc = 716;
	};
	84DF32380FC15DF800B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8461EC170FB9893C00742359 /* signal.h */;
		name = "signal.h: 173";
		rLen = 34;
		rLoc = 7226;
		rType = 0;
		vrLen = 567;
		vrLoc = 6859;
	};
	84DF323A0FC15DF800B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109840F0A791900B2DF7A /* TMemoryManager.cpp */;
		name = "TMemoryManager.cpp: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	84DF323E0FC15DF800B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845FE2750FBDA91500F88607 /* TRendergraph.h */;
		name = "TRendergraph.h: 57";
		rLen = 35;
		rLoc = 1190;
		rType = 0;
		vrLen = 825;
		vrLoc = 716;
	};
	84DF326B0FC160B900B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109850F0A791900B2DF7A /* TMemoryManager.h */;
		name = "TMemoryManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	84DF326E0FC160B900B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109730F0A791900B2DF7A /* TLDebug.h */;
		name = "TLDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 5595;
	};
	84DF326F0FC160B900B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D60F0A793000B2DF7A /* IPodTime.mm */;
		name = "IPodTime.mm: 12";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	84DF32700FC160B900B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D40F0A793000B2DF7A /* IPodMemory.mm */;
		name = "IPodMemory.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 131;
	};
	84DF32720FC160B900B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D30F0A793000B2DF7A /* IPodMemory.h */;
		name = "IPodMemory.h: 22";
		rLen = 74;
		rLoc = 476;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	84DF32730FC160B900B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D50F0A793000B2DF7A /* IPodTime.h */;
		name = "IPodTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	84DF32750FC160B900B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DF32760FC160B900B0E6D5 /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 904;
		vrLoc = 2627;
	};
	84DF32760FC160B900B0E6D5 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	84DF327A0FC160B900B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109850F0A791900B2DF7A /* TMemoryManager.h */;
		name = "TMemoryManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	84DF32840FC160B900B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D50F0A793000B2DF7A /* IPodTime.h */;
		name = "IPodTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	84DF32870FC160B900B0E6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DF32880FC160B900B0E6D5 /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 904;
		vrLoc = 2627;
	};
	84DF32880FC160B900B0E6D5 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	84DF32BD0FC1629100B0E6D5 /* TLMemory.inc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = TLMemory.inc.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TLMemory.inc.h;
		sourceTree = "<absolute>";
	};
	84E116040F3C6C7900471397 /* TGraphBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2618}}";
			sepNavSelRange = "{3720, 10}";
			sepNavVisRange = "{3246, 965}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	84E116050F3C6C7900471397 /* TGraphBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2268, 1253}";
		};
	};
	84E116060F3C6C7900471397 /* TLanguage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{21, 630}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	84E1169A0F3C9E2A00471397 /* TApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 3738}}";
			sepNavSelRange = "{3269, 16}";
			sepNavVisRange = "{2514, 1270}";
		};
	};
	84E1169B0F3C9E2A00471397 /* TApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 8022}}";
			sepNavSelRange = "{11653, 10}";
			sepNavVisRange = "{11290, 717}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	84E116A00F3C9E4D00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D60F0A793000B2DF7A /* IPodTime.mm */;
		name = "IPodTime.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	84E118560F3F8FBF00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1169B0F3C9E2A00471397 /* TApplication.cpp */;
		name = "TApplication.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	84E45E000FCEC0630015A203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D10F0A793000B2DF7A /* IPodCore.h */;
		name = "IPodCore.h: 58";
		rLen = 8;
		rLoc = 1135;
		rType = 0;
		vrLen = 731;
		vrLoc = 588;
	};
}
