// !$*UTF8*$!
{
	840EBD3A0F729D9B00BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098E0F0A791900B2DF7A /* TRefManager.h */;
		name = "TRefManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	840EBD3C0F729D9B00BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098D0F0A791900B2DF7A /* TRef.h */;
		name = "TRef.h: 43";
		rLen = 15;
		rLoc = 1460;
		rType = 0;
		vrLen = 896;
		vrLoc = 942;
	};
	840EBD3D0F729D9B00BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098E0F0A791900B2DF7A /* TRefManager.h */;
		name = "TRefManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	840EBD660F72A45F00BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098D0F0A791900B2DF7A /* TRef.h */;
		name = "TRef.h: 43";
		rLen = 15;
		rLoc = 1460;
		rType = 0;
		vrLen = 557;
		vrLoc = 4366;
	};
	840EC5BA0F7A8E1700BA6F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109730F0A791900B2DF7A /* TLDebug.h */;
		name = "TLDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1989;
		vrLoc = 2874;
	};
	84157CF90F8D06A90030FE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109650F0A791900B2DF7A /* TBinaryTree.h */;
		name = "TBinaryTree.h: 62";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	84157CFA0F8D06A90030FE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109680F0A791900B2DF7A /* TCoreManager.cpp */;
		name = "TCoreManager.cpp: 375";
		rLen = 0;
		rLoc = 10551;
		rType = 0;
		vrLen = 795;
		vrLoc = 10229;
	};
	8418E57C0F4ADC4100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109740F0A791900B2DF7A /* TLGraph.h */;
		name = "TLGraph.h: 1039";
		rLen = 11;
		rLoc = 30316;
		rType = 0;
		vrLen = 914;
		vrLoc = 29792;
	};
	8418E7690F4C110700B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109720F0A791900B2DF7A /* TLDebug.cpp */;
		name = "TLDebug.cpp: 78";
		rLen = 5;
		rLoc = 1724;
		rType = 0;
		vrLen = 754;
		vrLoc = 1193;
	};
	8418E76C0F4C110700B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109730F0A791900B2DF7A /* TLDebug.h */;
		name = "TLDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	8418E76D0F4C110700B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109720F0A791900B2DF7A /* TLDebug.cpp */;
		name = "TLDebug.cpp: 78";
		rLen = 5;
		rLoc = 1724;
		rType = 0;
		vrLen = 754;
		vrLoc = 1193;
	};
	8418E89D0F4C2D8C00B956C9 /* TootleSimDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2646}}";
			sepNavSelRange = "{6186, 10}";
			sepNavVisRange = "{5505, 777}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8418E8A00F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E10F0A794A00B2DF7A /* TootleReleaseAdHoc.xcconfig */;
		name = "TootleReleaseAdHoc.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	8418E8A10F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E20F0A794A00B2DF7A /* TootleReleaseAppStore.xcconfig */;
		name = "TootleReleaseAppStore.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	8418E8A20F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E00F0A794A00B2DF7A /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 2028;
	};
	8418E8A40F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109DF0F0A794A00B2DF7A /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 2956;
	};
	8418E8A50F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E10F0A794A00B2DF7A /* TootleReleaseAdHoc.xcconfig */;
		name = "TootleReleaseAdHoc.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	8418E8A60F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E20F0A794A00B2DF7A /* TootleReleaseAppStore.xcconfig */;
		name = "TootleReleaseAppStore.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	8418E8A70F4C2DFF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109E00F0A794A00B2DF7A /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 2028;
	};
	8418E8B70F4C30C600B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109DF0F0A794A00B2DF7A /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 5029;
	};
	8418E9CC0F4C6AF100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116040F3C6C7900471397 /* TGraphBase.cpp */;
		name = "TGraphBase.cpp: 116";
		rLen = 10;
		rLoc = 3720;
		rType = 0;
		vrLen = 965;
		vrLoc = 3246;
	};
	8418E9CD0F4C6AF100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116040F3C6C7900471397 /* TGraphBase.cpp */;
		name = "TGraphBase.cpp: 116";
		rLen = 10;
		rLoc = 3720;
		rType = 0;
		vrLen = 965;
		vrLoc = 3246;
	};
	8418EB9C0F4C7FCF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E89D0F4C2D8C00B956C9 /* TootleSimDebug.xcconfig */;
		name = "TootleSimDebug.xcconfig: 159";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4225;
	};
	8418EB9E0F4C7FCF00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418E89D0F4C2D8C00B956C9 /* TootleSimDebug.xcconfig */;
		name = "TootleSimDebug.xcconfig: 159";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4225;
	};
	8418FAE20F4EDF9A00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109750F0A791900B2DF7A /* TLMaths.cpp */;
		name = "TLMaths.cpp: 737";
		rLen = 0;
		rLoc = 18330;
		rType = 0;
		vrLen = 1190;
		vrLoc = 17790;
	};
	842619D90F6422E5002812BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1169B0F3C9E2A00471397 /* TApplication.cpp */;
		name = "TApplication.cpp: 521";
		rLen = 56;
		rLoc = 14113;
		rType = 0;
		vrLen = 538;
		vrLoc = 13906;
	};
	842619DA0F6422E5002812BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116050F3C6C7900471397 /* TGraphBase.h */;
		name = "TGraphBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2268;
	};
	842619DD0F6422E5002812BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116050F3C6C7900471397 /* TGraphBase.h */;
		name = "TGraphBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2268;
	};
	8461C0A80F5BFB0F00ED9509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109930F0A791900B2DF7A /* TString.h */;
		name = "TString.h: 101";
		rLen = 9;
		rLoc = 6113;
		rType = 0;
		vrLen = 2308;
		vrLoc = 5400;
	};
	846291390F41BA9B00D93C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109680F0A791900B2DF7A /* TCoreManager.cpp */;
		name = "TCoreManager.cpp: 304";
		rLen = 9;
		rLoc = 9285;
		rType = 0;
		vrLen = 708;
		vrLoc = 7147;
	};
	846291430F41BA9B00D93C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109910F0A791900B2DF7A /* TStateMachine.h */;
		name = "TStateMachine.h: 67";
		rLen = 359;
		rLoc = 2170;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1725;
	};
	847F00600F67C25A00121D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109910F0A791900B2DF7A /* TStateMachine.h */;
		name = "TStateMachine.h: 41";
		rLen = 5;
		rLoc = 1382;
		rType = 0;
		vrLen = 1280;
		vrLoc = 334;
	};
	847F00610F67C25A00121D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109740F0A791900B2DF7A /* TLGraph.h */;
		name = "TLGraph.h: 849";
		rLen = 12;
		rLoc = 26363;
		rType = 0;
		vrLen = 758;
		vrLoc = 26017;
	};
	847F00620F67C25A00121D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1098C0F0A791900B2DF7A /* TRef.cpp */;
		name = "TRef.cpp: 309";
		rLen = 47;
		rLoc = 9068;
		rType = 0;
		vrLen = 925;
		vrLoc = 8829;
	};
	848468A60F8DE1E8006F21AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109820F0A791900B2DF7A /* TManager.cpp */;
		name = "TManager.cpp: 69";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 799;
		vrLoc = 23;
	};
	848468A70F8DE1E8006F21AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D20F0A793000B2DF7A /* IPodCore.mm */;
		name = "IPodCore.mm: 115";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 819;
		vrLoc = 2798;
	};
	848468A80F8DE1E8006F21AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109820F0A791900B2DF7A /* TManager.cpp */;
		name = "TManager.cpp: 69";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 799;
		vrLoc = 23;
	};
	848468A90F8DE1E8006F21AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D20F0A793000B2DF7A /* IPodCore.mm */;
		name = "IPodCore.mm: 115";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 819;
		vrLoc = 2798;
	};
	8488F4C40F8B4F04008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849EA0050F89188900037332 /* PCCore.h */;
		name = "PCCore.h: 84";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 874;
		vrLoc = 1062;
	};
	8488F4C60F8B4F04008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849EA0050F89188900037332 /* PCCore.h */;
		name = "PCCore.h: 84";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 874;
		vrLoc = 1062;
	};
	8488F54D0F8B52C6008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109620F0A791900B2DF7A /* TBinary.cpp */;
		name = "TBinary.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8488F54F0F8B52C6008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109800F0A791900B2DF7A /* TLTypes.h */;
		name = "TLTypes.h: 84";
		rLen = 8;
		rLoc = 1891;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1702;
	};
	8488F57C0F8B5652008A08AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109800F0A791900B2DF7A /* TLTypes.h */;
		name = "TLTypes.h: 91";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 799;
		vrLoc = 2029;
	};
	849E9E0D0F86109E00037332 /* IPodCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IPodCore.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/IPodCore.h;
		sourceTree = "<absolute>";
	};
	849E9E8B0F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109750F0A791900B2DF7A /* TLMaths.cpp */;
		name = "TLMaths.cpp: 43";
		rLen = 92;
		rLoc = 1328;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1176;
	};
	849E9E8C0F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1097A0F0A791900B2DF7A /* TLMessaging.cpp */;
		name = "TLMessaging.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	849E9E8D0F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109700F0A791900B2DF7A /* TLCore.cpp */;
		name = "TLCore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 1082;
	};
	849E9E8F0F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109640F0A791900B2DF7A /* TBinaryTree.cpp */;
		name = "TBinaryTree.cpp: 9";
		rLen = 11;
		rLoc = 207;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	849E9E9A0F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D10F0A793000B2DF7A /* IPodCore.h */;
		name = "IPodCore.h: 59";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 705;
		vrLoc = 601;
	};
	849E9EA50F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1097A0F0A791900B2DF7A /* TLMessaging.cpp */;
		name = "TLMessaging.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	849E9EA70F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109640F0A791900B2DF7A /* TBinaryTree.cpp */;
		name = "TBinaryTree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	849E9EA90F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109620F0A791900B2DF7A /* TBinary.cpp */;
		name = "TBinary.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	849E9EAB0F864D4D00037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109650F0A791900B2DF7A /* TBinaryTree.h */;
		name = "TBinaryTree.h: 19";
		rLen = 36;
		rLoc = 288;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	849E9EC60F86546200037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E9EC70F86546200037332 /* NSString.h */;
		name = "NSString.h: 110";
		rLen = 45;
		rLoc = 5347;
		rType = 0;
		vrLen = 1838;
		vrLoc = 4171;
	};
	849E9EC70F86546200037332 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	849E9ECB0F86546200037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E9ECC0F86546200037332 /* NSString.h */;
		name = "NSString.h: 110";
		rLen = 15;
		rLoc = 5355;
		rType = 0;
		vrLen = 2180;
		vrLoc = 4631;
	};
	849E9ECC0F86546200037332 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	849E9EF70F865D3100037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109930F0A791900B2DF7A /* TString.h */;
		name = "TString.h: 161";
		rLen = 40;
		rLoc = 9454;
		rType = 0;
		vrLen = 1431;
		vrLoc = 8065;
	};
	849E9F0B0F865D7800037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E9F0C0F865D7800037332 /* UIDevice.h */;
		name = "UIDevice.h: 35";
		rLen = 13;
		rLoc = 1430;
		rType = 0;
		vrLen = 1924;
		vrLoc = 227;
	};
	849E9F0C0F865D7800037332 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	849E9F1B0F86600600037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E9F0C0F865D7800037332 /* UIDevice.h */;
		name = "UIDevice.h: 43";
		rLen = 65;
		rLoc = 2085;
		rType = 0;
		vrLen = 1656;
		vrLoc = 753;
	};
	849E9F4C0F8669E500037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109690F0A791900B2DF7A /* TCoreManager.h */;
		name = "TCoreManager.h: 63";
		rLen = 19;
		rLoc = 2559;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1952;
	};
	849E9F500F8669E500037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D20F0A793000B2DF7A /* IPodCore.mm */;
		name = "IPodCore.mm: 132";
		rLen = 0;
		rLoc = 3751;
		rType = 0;
		vrLen = 941;
		vrLoc = 1765;
	};
	849E9FD50F866F2300037332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849E9E0D0F86109E00037332 /* IPodCore.h */;
		name = "IPodCore.h: 60";
		rLen = 110;
		rLoc = 1204;
		rType = 0;
		vrLen = 730;
		vrLoc = 589;
	};
	849EA0050F89188900037332 /* PCCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PCCore.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/PC/PCCore.h;
		sourceTree = "<absolute>";
	};
	84BF75CE0F7DA3E2008C3BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109760F0A791900B2DF7A /* TLMaths.h */;
		name = "TLMaths.h: 286";
		rLen = 8;
		rLoc = 13936;
		rType = 0;
		vrLen = 1489;
		vrLoc = 13695;
	};
	84BF76020F7DACD5008C3BA9 /* TLMaths.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLMaths.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../TLMaths.h;
		sourceTree = "<absolute>";
	};
	84BF76390F7DB003008C3BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BF76020F7DACD5008C3BA9 /* TLMaths.h */;
		name = "TLMaths.h: 287";
		rLen = 31;
		rLoc = 13994;
		rType = 0;
		vrLen = 1834;
		vrLoc = 13347;
	};
	84C108D50F0A76EC00B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 84C109580F0A78EE00B2DF7A /* TootleCore */;
		addToTargets = (
			84C109580F0A78EE00B2DF7A /* TootleCore */,
		);
		breakpoints = (
		);
		codeSenseManager = 84C108DA0F0A76EC00B2DF7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					553.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260956592;
			PBXWorkspaceStateSaveDate = 260956592;
		};
		perUserProjectItems = {
			840EBD3A0F729D9B00BA6F4C /* PBXTextBookmark */ = 840EBD3A0F729D9B00BA6F4C /* PBXTextBookmark */;
			840EBD3C0F729D9B00BA6F4C /* PBXTextBookmark */ = 840EBD3C0F729D9B00BA6F4C /* PBXTextBookmark */;
			840EBD3D0F729D9B00BA6F4C /* PBXTextBookmark */ = 840EBD3D0F729D9B00BA6F4C /* PBXTextBookmark */;
			840EBD660F72A45F00BA6F4C /* PBXTextBookmark */ = 840EBD660F72A45F00BA6F4C /* PBXTextBookmark */;
			840EC5BA0F7A8E1700BA6F4C /* PBXTextBookmark */ = 840EC5BA0F7A8E1700BA6F4C /* PBXTextBookmark */;
			84157CF90F8D06A90030FE03 /* PBXTextBookmark */ = 84157CF90F8D06A90030FE03 /* PBXTextBookmark */;
			84157CFA0F8D06A90030FE03 /* PBXTextBookmark */ = 84157CFA0F8D06A90030FE03 /* PBXTextBookmark */;
			8418E57C0F4ADC4100B956C9 /* PBXTextBookmark */ = 8418E57C0F4ADC4100B956C9 /* PBXTextBookmark */;
			8418E7690F4C110700B956C9 /* PBXTextBookmark */ = 8418E7690F4C110700B956C9 /* PBXTextBookmark */;
			8418E76C0F4C110700B956C9 /* PBXTextBookmark */ = 8418E76C0F4C110700B956C9 /* PBXTextBookmark */;
			8418E76D0F4C110700B956C9 /* PBXTextBookmark */ = 8418E76D0F4C110700B956C9 /* PBXTextBookmark */;
			8418E8A00F4C2DFF00B956C9 /* PBXTextBookmark */ = 8418E8A00F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A10F4C2DFF00B956C9 /* PBXTextBookmark */ = 8418E8A10F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A20F4C2DFF00B956C9 /* PBXTextBookmark */ = 8418E8A20F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A40F4C2DFF00B956C9 /* PBXTextBookmark */ = 8418E8A40F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A50F4C2DFF00B956C9 /* PBXTextBookmark */ = 8418E8A50F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A60F4C2DFF00B956C9 /* PBXTextBookmark */ = 8418E8A60F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8A70F4C2DFF00B956C9 /* PBXTextBookmark */ = 8418E8A70F4C2DFF00B956C9 /* PBXTextBookmark */;
			8418E8B70F4C30C600B956C9 /* PBXTextBookmark */ = 8418E8B70F4C30C600B956C9 /* PBXTextBookmark */;
			8418E9CC0F4C6AF100B956C9 /* PBXTextBookmark */ = 8418E9CC0F4C6AF100B956C9 /* PBXTextBookmark */;
			8418E9CD0F4C6AF100B956C9 /* PBXTextBookmark */ = 8418E9CD0F4C6AF100B956C9 /* PBXTextBookmark */;
			8418EB9C0F4C7FCF00B956C9 /* PBXTextBookmark */ = 8418EB9C0F4C7FCF00B956C9 /* PBXTextBookmark */;
			8418EB9E0F4C7FCF00B956C9 /* PBXTextBookmark */ = 8418EB9E0F4C7FCF00B956C9 /* PBXTextBookmark */;
			8418FAE20F4EDF9A00B956C9 /* PBXTextBookmark */ = 8418FAE20F4EDF9A00B956C9 /* PBXTextBookmark */;
			842619D90F6422E5002812BA /* PBXTextBookmark */ = 842619D90F6422E5002812BA /* PBXTextBookmark */;
			842619DA0F6422E5002812BA /* PBXTextBookmark */ = 842619DA0F6422E5002812BA /* PBXTextBookmark */;
			842619DD0F6422E5002812BA /* PBXTextBookmark */ = 842619DD0F6422E5002812BA /* PBXTextBookmark */;
			8461C0A80F5BFB0F00ED9509 /* PBXTextBookmark */ = 8461C0A80F5BFB0F00ED9509 /* PBXTextBookmark */;
			846291390F41BA9B00D93C19 /* PBXTextBookmark */ = 846291390F41BA9B00D93C19 /* PBXTextBookmark */;
			846291430F41BA9B00D93C19 /* PBXTextBookmark */ = 846291430F41BA9B00D93C19 /* PBXTextBookmark */;
			847F00600F67C25A00121D77 /* PBXTextBookmark */ = 847F00600F67C25A00121D77 /* PBXTextBookmark */;
			847F00610F67C25A00121D77 /* PBXTextBookmark */ = 847F00610F67C25A00121D77 /* PBXTextBookmark */;
			847F00620F67C25A00121D77 /* PBXTextBookmark */ = 847F00620F67C25A00121D77 /* PBXTextBookmark */;
			848468A60F8DE1E8006F21AA /* PBXTextBookmark */ = 848468A60F8DE1E8006F21AA /* PBXTextBookmark */;
			848468A70F8DE1E8006F21AA /* PBXTextBookmark */ = 848468A70F8DE1E8006F21AA /* PBXTextBookmark */;
			848468A80F8DE1E8006F21AA /* PBXTextBookmark */ = 848468A80F8DE1E8006F21AA /* PBXTextBookmark */;
			848468A90F8DE1E8006F21AA /* PBXTextBookmark */ = 848468A90F8DE1E8006F21AA /* PBXTextBookmark */;
			8488F4C40F8B4F04008A08AF /* PBXTextBookmark */ = 8488F4C40F8B4F04008A08AF /* PBXTextBookmark */;
			8488F4C60F8B4F04008A08AF /* PBXTextBookmark */ = 8488F4C60F8B4F04008A08AF /* PBXTextBookmark */;
			8488F54D0F8B52C6008A08AF /* PBXTextBookmark */ = 8488F54D0F8B52C6008A08AF /* PBXTextBookmark */;
			8488F54F0F8B52C6008A08AF /* PBXTextBookmark */ = 8488F54F0F8B52C6008A08AF /* PBXTextBookmark */;
			8488F57C0F8B5652008A08AF /* PBXTextBookmark */ = 8488F57C0F8B5652008A08AF /* PBXTextBookmark */;
			849E9E8B0F864D4D00037332 /* PBXTextBookmark */ = 849E9E8B0F864D4D00037332 /* PBXTextBookmark */;
			849E9E8C0F864D4D00037332 /* PBXTextBookmark */ = 849E9E8C0F864D4D00037332 /* PBXTextBookmark */;
			849E9E8D0F864D4D00037332 /* PBXTextBookmark */ = 849E9E8D0F864D4D00037332 /* PBXTextBookmark */;
			849E9E8F0F864D4D00037332 /* PBXTextBookmark */ = 849E9E8F0F864D4D00037332 /* PBXTextBookmark */;
			849E9E9A0F864D4D00037332 /* PBXTextBookmark */ = 849E9E9A0F864D4D00037332 /* PBXTextBookmark */;
			849E9EA50F864D4D00037332 /* PBXTextBookmark */ = 849E9EA50F864D4D00037332 /* PBXTextBookmark */;
			849E9EA70F864D4D00037332 /* PBXTextBookmark */ = 849E9EA70F864D4D00037332 /* PBXTextBookmark */;
			849E9EA90F864D4D00037332 /* PBXTextBookmark */ = 849E9EA90F864D4D00037332 /* PBXTextBookmark */;
			849E9EAB0F864D4D00037332 /* PBXTextBookmark */ = 849E9EAB0F864D4D00037332 /* PBXTextBookmark */;
			849E9EC60F86546200037332 /* PBXTextBookmark */ = 849E9EC60F86546200037332 /* PBXTextBookmark */;
			849E9ECB0F86546200037332 /* PBXTextBookmark */ = 849E9ECB0F86546200037332 /* PBXTextBookmark */;
			849E9EF70F865D3100037332 /* PBXTextBookmark */ = 849E9EF70F865D3100037332 /* PBXTextBookmark */;
			849E9F0B0F865D7800037332 /* PBXTextBookmark */ = 849E9F0B0F865D7800037332 /* PBXTextBookmark */;
			849E9F1B0F86600600037332 /* PBXTextBookmark */ = 849E9F1B0F86600600037332 /* PBXTextBookmark */;
			849E9F4C0F8669E500037332 /* PBXTextBookmark */ = 849E9F4C0F8669E500037332 /* PBXTextBookmark */;
			849E9F500F8669E500037332 /* PBXTextBookmark */ = 849E9F500F8669E500037332 /* PBXTextBookmark */;
			849E9FD50F866F2300037332 /* PBXTextBookmark */ = 849E9FD50F866F2300037332 /* PBXTextBookmark */;
			84BF75CE0F7DA3E2008C3BA9 /* PBXTextBookmark */ = 84BF75CE0F7DA3E2008C3BA9 /* PBXTextBookmark */;
			84BF76390F7DB003008C3BA9 /* PBXTextBookmark */ = 84BF76390F7DB003008C3BA9 /* PBXTextBookmark */;
			84D6907C0F41F012002CFFE1 /* PBXTextBookmark */ = 84D6907C0F41F012002CFFE1 /* PBXTextBookmark */;
			84D692970F42F71C002CFFE1 /* PBXTextBookmark */ = 84D692970F42F71C002CFFE1 /* PBXTextBookmark */;
			84D6929E0F42F71C002CFFE1 /* PBXTextBookmark */ = 84D6929E0F42F71C002CFFE1 /* PBXTextBookmark */;
			84D693200F430092002CFFE1 /* PBXTextBookmark */ = 84D693200F430092002CFFE1 /* PBXTextBookmark */;
			84D6932D0F430092002CFFE1 /* PBXTextBookmark */ = 84D6932D0F430092002CFFE1 /* PBXTextBookmark */;
			84D693300F430092002CFFE1 /* PBXTextBookmark */ = 84D693300F430092002CFFE1 /* PBXTextBookmark */;
			84D6945A0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6945A0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6945F0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6945F0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6946E0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6946E0F431B21002CFFE1 /* PBXTextBookmark */;
			84D694740F431B21002CFFE1 /* PBXTextBookmark */ = 84D694740F431B21002CFFE1 /* PBXTextBookmark */;
			84D6947D0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6947D0F431B21002CFFE1 /* PBXTextBookmark */;
			84D6947E0F431B21002CFFE1 /* PBXTextBookmark */ = 84D6947E0F431B21002CFFE1 /* PBXTextBookmark */;
			84D699BA0F4447F9002CFFE1 /* PBXTextBookmark */ = 84D699BA0F4447F9002CFFE1 /* PBXTextBookmark */;
			84DC8A110F45829900532109 /* PBXTextBookmark */ = 84DC8A110F45829900532109 /* PBXTextBookmark */;
			84DC8A120F45829900532109 /* PBXTextBookmark */ = 84DC8A120F45829900532109 /* PBXTextBookmark */;
			84DC8A140F45829900532109 /* PBXTextBookmark */ = 84DC8A140F45829900532109 /* PBXTextBookmark */;
			84DC8A150F45829900532109 /* PBXTextBookmark */ = 84DC8A150F45829900532109 /* PBXTextBookmark */;
			84DC8C2B0F458CA900532109 /* PBXTextBookmark */ = 84DC8C2B0F458CA900532109 /* PBXTextBookmark */;
			84DC8C2C0F458CA900532109 /* PBXTextBookmark */ = 84DC8C2C0F458CA900532109 /* PBXTextBookmark */;
			84DC8C2E0F458CA900532109 /* PBXTextBookmark */ = 84DC8C2E0F458CA900532109 /* PBXTextBookmark */;
			84DC8C320F458CA900532109 /* PBXTextBookmark */ = 84DC8C320F458CA900532109 /* PBXTextBookmark */;
			84DC8C330F458CA900532109 /* PBXTextBookmark */ = 84DC8C330F458CA900532109 /* PBXTextBookmark */;
			84DC8C7B0F458D7900532109 /* PBXTextBookmark */ = 84DC8C7B0F458D7900532109 /* PBXTextBookmark */;
			84E1169E0F3C9E4D00471397 /* PBXTextBookmark */ = 84E1169E0F3C9E4D00471397 /* PBXTextBookmark */;
			84E116A00F3C9E4D00471397 /* PBXTextBookmark */ = 84E116A00F3C9E4D00471397 /* PBXTextBookmark */;
			84E118560F3F8FBF00471397 /* PBXTextBookmark */ = 84E118560F3F8FBF00471397 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C108D90F0A76EC00B2DF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C108D90F0A76EC00B2DF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C108DA0F0A76EC00B2DF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C109580F0A78EE00B2DF7A /* TootleCore */ = {
		activeExec = 0;
	};
	84C109600F0A791900B2DF7A /* TArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 2730}}";
			sepNavSelRange = "{7742, 9}";
			sepNavVisRange = "{2388, 1605}";
		};
	};
	84C109620F0A791900B2DF7A /* TBinary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	84C109640F0A791900B2DF7A /* TBinaryTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2338}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{3798, 768}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	84C109650F0A791900B2DF7A /* TBinaryTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 1834}}";
			sepNavSelRange = "{3738, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	84C109680F0A791900B2DF7A /* TCoreManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 7560}}";
			sepNavSelRange = "{10551, 0}";
			sepNavVisRange = "{10229, 795}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	84C109690F0A791900B2DF7A /* TCoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2646}}";
			sepNavSelRange = "{2559, 19}";
			sepNavVisRange = "{1952, 1406}";
		};
	};
	84C1096F0F0A791900B2DF7A /* TLArray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	84C109700F0A791900B2DF7A /* TLCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1082, 976}";
		};
	};
	84C109710F0A791900B2DF7A /* TLCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 686}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{341, 468}";
		};
	};
	84C109720F0A791900B2DF7A /* TLDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2870}}";
			sepNavSelRange = "{1724, 5}";
			sepNavVisRange = "{1193, 754}";
		};
	};
	84C109730F0A791900B2DF7A /* TLDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2874, 1989}";
		};
	};
	84C109740F0A791900B2DF7A /* TLGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 22190}}";
			sepNavSelRange = "{30031, 18}";
			sepNavVisRange = "{30149, 889}";
		};
	};
	84C109750F0A791900B2DF7A /* TLMaths.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 22680}}";
			sepNavSelRange = "{1328, 92}";
			sepNavVisRange = "{1176, 1031}";
		};
	};
	84C109760F0A791900B2DF7A /* TLMaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 6706}}";
			sepNavSelRange = "{14721, 3}";
			sepNavVisRange = "{13695, 1514}";
		};
	};
	84C1097A0F0A791900B2DF7A /* TLMessaging.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 58}";
		};
	};
	84C109800F0A791900B2DF7A /* TLTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2520}}";
			sepNavSelRange = "{2033, 0}";
			sepNavVisRange = "{2029, 799}";
			sepNavWindowFrame = "{{367, 165}, {750, 558}}";
		};
	};
	84C109820F0A791900B2DF7A /* TManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1862}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{23, 799}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	84C109830F0A791900B2DF7A /* TManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{422, 889}";
		};
	};
	84C109880F0A791900B2DF7A /* TPtr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 3668}}";
			sepNavSelRange = "{3784, 108}";
			sepNavVisRange = "{3213, 1137}";
		};
	};
	84C1098C0F0A791900B2DF7A /* TRef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5404}}";
			sepNavSelRange = "{9068, 47}";
			sepNavVisRange = "{8829, 925}";
		};
	};
	84C1098D0F0A791900B2DF7A /* TRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1778}}";
			sepNavSelRange = "{1460, 15}";
			sepNavVisRange = "{4366, 557}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	84C1098E0F0A791900B2DF7A /* TRefManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	84C109910F0A791900B2DF7A /* TStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1414}}";
			sepNavSelRange = "{1382, 5}";
			sepNavVisRange = "{334, 1280}";
		};
	};
	84C109930F0A791900B2DF7A /* TString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 3528}}";
			sepNavSelRange = "{9454, 40}";
			sepNavVisRange = "{8065, 1431}";
		};
	};
	84C109960F0A791900B2DF7A /* TSyncQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 840}}";
			sepNavSelRange = "{1646, 10}";
			sepNavVisRange = "{1421, 656}";
		};
	};
	84C109CF0F0A793000B2DF7A /* IPodApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	84C109D00F0A793000B2DF7A /* IPodApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4592}}";
			sepNavSelRange = "{7609, 1}";
			sepNavVisRange = "{5227, 609}";
		};
	};
	84C109D10F0A793000B2DF7A /* IPodCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 868}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{601, 705}";
		};
	};
	84C109D20F0A793000B2DF7A /* IPodCore.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6678}}";
			sepNavSelRange = "{3301, 0}";
			sepNavVisRange = "{2798, 819}";
		};
	};
	84C109D60F0A793000B2DF7A /* IPodTime.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	84C109DF0F0A794A00B2DF7A /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5029, 1041}";
		};
	};
	84C109E00F0A794A00B2DF7A /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2028, 979}";
		};
	};
	84C109E10F0A794A00B2DF7A /* TootleReleaseAdHoc.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	84C109E20F0A794A00B2DF7A /* TootleReleaseAppStore.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	84D6907C0F41F012002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D00F0A793000B2DF7A /* IPodApp.mm */;
		name = "IPodApp.mm: 305";
		rLen = 1;
		rLoc = 7609;
		rType = 0;
		vrLen = 679;
		vrLoc = 5138;
	};
	84D692970F42F71C002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D692980F42F71C002CFFE1 /* TScreen.h */;
		name = "TScreen.h: 58";
		rLen = 87;
		rLoc = 1712;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1272;
	};
	84D692980F42F71C002CFFE1 /* TScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TScreen.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/TScreen.h;
		sourceTree = "<absolute>";
	};
	84D6929E0F42F71C002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D6929F0F42F71C002CFFE1 /* TScreen.h */;
		name = "TScreen.h: 58";
		rLen = 87;
		rLoc = 1712;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1272;
	};
	84D6929F0F42F71C002CFFE1 /* TScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TScreen.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/TScreen.h;
		sourceTree = "<absolute>";
	};
	84D693160F430073002CFFE1 /* TGame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TGame.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleGame/TGame.h;
		sourceTree = "<absolute>";
	};
	84D6931A0F430078002CFFE1 /* TGame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TGame.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleGame/TGame.h;
		sourceTree = "<absolute>";
	};
	84D693200F430092002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D6931A0F430078002CFFE1 /* TGame.h */;
		name = "TGame.h: 25";
		rLen = 61;
		rLoc = 541;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	84D6932D0F430092002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109690F0A791900B2DF7A /* TCoreManager.h */;
		name = "TCoreManager.h: 32";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2050;
	};
	84D693300F430092002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D693160F430073002CFFE1 /* TGame.h */;
		name = "TGame.h: 25";
		rLen = 61;
		rLoc = 541;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	84D6945A0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109830F0A791900B2DF7A /* TManager.h */;
		name = "TManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 422;
	};
	84D6945F0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109710F0A791900B2DF7A /* TLCore.h */;
		name = "TLCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84D6946E0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109820F0A791900B2DF7A /* TManager.cpp */;
		name = "TManager.cpp: 32";
		rLen = 43;
		rLoc = 216;
		rType = 0;
		vrLen = 764;
		vrLoc = 616;
	};
	84D694740F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109830F0A791900B2DF7A /* TManager.h */;
		name = "TManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	84D6947D0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109710F0A791900B2DF7A /* TLCore.h */;
		name = "TLCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	84D6947E0F431B21002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109700F0A791900B2DF7A /* TLCore.cpp */;
		name = "TLCore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 1082;
	};
	84D699BA0F4447F9002CFFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1169A0F3C9E2A00471397 /* TApplication.h */;
		name = "TApplication.h: 58";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 987;
		vrLoc = 681;
	};
	84DC89D30F457F4200532109 /* IPodView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IPodView.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/IPod/../../TootleRender/Ipod/IPodView.h;
		sourceTree = "<absolute>";
	};
	84DC8A110F45829900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC89D30F457F4200532109 /* IPodView.h */;
		name = "IPodView.h: 71";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	84DC8A120F45829900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D00F0A793000B2DF7A /* IPodApp.mm */;
		name = "IPodApp.mm: 330";
		rLen = 1;
		rLoc = 7609;
		rType = 0;
		vrLen = 609;
		vrLoc = 5227;
	};
	84DC8A140F45829900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109CF0F0A793000B2DF7A /* IPodApp.h */;
		name = "IPodApp.h: 8";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	84DC8A150F45829900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DC89D30F457F4200532109 /* IPodView.h */;
		name = "IPodView.h: 71";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	84DC8C2B0F458CA900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109CF0F0A793000B2DF7A /* IPodApp.h */;
		name = "IPodApp.h: 8";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	84DC8C2C0F458CA900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1096F0F0A791900B2DF7A /* TLArray.cpp */;
		name = "TLArray.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	84DC8C2E0F458CA900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1169A0F3C9E2A00471397 /* TApplication.h */;
		name = "TApplication.h: 24";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 601;
		vrLoc = 75;
	};
	84DC8C320F458CA900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C1096F0F0A791900B2DF7A /* TLArray.cpp */;
		name = "TLArray.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	84DC8C330F458CA900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116060F3C6C7900471397 /* TLanguage.h */;
		name = "TLanguage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	84DC8C7B0F458D7900532109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E116060F3C6C7900471397 /* TLanguage.h */;
		name = "TLanguage.h: 31";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 630;
		vrLoc = 21;
	};
	84E116040F3C6C7900471397 /* TGraphBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2618}}";
			sepNavSelRange = "{3720, 10}";
			sepNavVisRange = "{3246, 965}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	84E116050F3C6C7900471397 /* TGraphBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2268, 1253}";
		};
	};
	84E116060F3C6C7900471397 /* TLanguage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{21, 630}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	84E1169A0F3C9E2A00471397 /* TApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3290}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{246, 468}";
		};
	};
	84E1169B0F3C9E2A00471397 /* TApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8526}}";
			sepNavSelRange = "{14113, 56}";
			sepNavVisRange = "{13906, 538}";
		};
	};
	84E1169E0F3C9E4D00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D60F0A793000B2DF7A /* IPodTime.mm */;
		name = "IPodTime.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	84E116A00F3C9E4D00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D60F0A793000B2DF7A /* IPodTime.mm */;
		name = "IPodTime.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	84E118560F3F8FBF00471397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1169B0F3C9E2A00471397 /* TApplication.cpp */;
		name = "TApplication.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
}
