// !$*UTF8*$!
{
	840A926D10D7E81700F8960C /* IPodString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 292}}";
			sepNavSelRange = "{162, 31}";
			sepNavVisRange = "{0, 193}";
		};
	};
	840A926E10D7E81700F8960C /* IPodString.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 292}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	840A927B10D7E83B00F8960C /* MacString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 864}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{41, 424}";
		};
	};
	8421B17C108628DE00439A7E /* IPodDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	8421B17D108628DE00439A7E /* IPodDebug.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1108, 430}";
		};
	};
	84C108D50F0A76EC00B2DF7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 84C109580F0A78EE00B2DF7A /* TootleCore */;
		codeSenseManager = BF4CA8460F7BE8E00096592A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					496.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291499262;
			PBXWorkspaceStateSaveDate = 291499262;
		};
		perUserProjectItems = {
			BF1AE5AD115FED03004B2216 /* PBXTextBookmark */ = BF1AE5AD115FED03004B2216 /* PBXTextBookmark */;
			BF4CA8650F7BF2CC0096592A /* PBXTextBookmark */ = BF4CA8650F7BF2CC0096592A /* PBXTextBookmark */;
			BF4CA8670F7BF2CC0096592A /* PBXTextBookmark */ = BF4CA8670F7BF2CC0096592A /* PBXTextBookmark */;
			BF4CA8690F7BF2CC0096592A /* PBXTextBookmark */ = BF4CA8690F7BF2CC0096592A /* PBXTextBookmark */;
			BF4CA86B0F7BF2CC0096592A /* PBXTextBookmark */ = BF4CA86B0F7BF2CC0096592A /* PBXTextBookmark */;
			BF4CA86D0F7BF2CC0096592A /* PBXTextBookmark */ = BF4CA86D0F7BF2CC0096592A /* PBXTextBookmark */;
			BF4CA8710F7BF2CC0096592A /* PBXTextBookmark */ = BF4CA8710F7BF2CC0096592A /* PBXTextBookmark */;
			BF4CA8A90F7BF5730096592A /* PBXTextBookmark */ = BF4CA8A90F7BF5730096592A /* PBXTextBookmark */;
			BF4CA8AA0F7BF5730096592A /* PBXTextBookmark */ = BF4CA8AA0F7BF5730096592A /* PBXTextBookmark */;
			BF4CA8AC0F7BF5730096592A /* PBXTextBookmark */ = BF4CA8AC0F7BF5730096592A /* PBXTextBookmark */;
			BFC7ABF21156ABEA00FFFC81 /* PBXTextBookmark */ = BFC7ABF21156ABEA00FFFC81 /* PBXTextBookmark */;
			BFC7ABF31156ABEA00FFFC81 /* PBXTextBookmark */ = BFC7ABF31156ABEA00FFFC81 /* PBXTextBookmark */;
			BFC7ABF41156ABEA00FFFC81 /* PBXTextBookmark */ = BFC7ABF41156ABEA00FFFC81 /* PBXTextBookmark */;
			BFC7ABF51156ABEA00FFFC81 /* PBXTextBookmark */ = BFC7ABF51156ABEA00FFFC81 /* PBXTextBookmark */;
			BFC7AC1C1156C45000FFFC81 /* PBXTextBookmark */ = BFC7AC1C1156C45000FFFC81 /* PBXTextBookmark */;
			BFC7AC1E1156C45000FFFC81 /* PBXTextBookmark */ = BFC7AC1E1156C45000FFFC81 /* PBXTextBookmark */;
		};
		sourceControlManager = BF4CA8450F7BE8E00096592A /* Source Control */;
		userBuildSettings = {
		};
	};
	84C109580F0A78EE00B2DF7A /* TootleCore */ = {
		activeExec = 0;
	};
	84C109620F0A791900B2DF7A /* TBinary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1856}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	84C109710F0A791900B2DF7A /* TLCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 848}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{444, 929}";
		};
	};
	84C109780F0A791900B2DF7A /* TLMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2848}}";
			sepNavSelRange = "{359, 20}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	84C109D10F0A793000B2DF7A /* IPodCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1168}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	84C109D20F0A793000B2DF7A /* IPodCore.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2832}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	84C109D30F0A793000B2DF7A /* IPodMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 505}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{38, 162}, {983, 814}}";
		};
	};
	BF1AE5AD115FED03004B2216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D20F0A793000B2DF7A /* IPodCore.mm */;
		name = "IPodCore.mm: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	BF4CA8450F7BE8E00096592A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF4CA8460F7BE8E00096592A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF4CA8650F7BF2CC0096592A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109620F0A791900B2DF7A /* TBinary.cpp */;
		name = "TBinary.cpp: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	BF4CA8670F7BF2CC0096592A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4CA8680F7BF2CC0096592A /* stdlib.h */;
		name = "stdlib.h: 160";
		rLen = 4;
		rLoc = 5268;
		rType = 0;
		vrLen = 1150;
		vrLoc = 5017;
	};
	BF4CA8680F7BF2CC0096592A /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	BF4CA8690F7BF2CC0096592A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4CA86A0F7BF2CC0096592A /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 748;
		vrLoc = 2710;
	};
	BF4CA86A0F7BF2CC0096592A /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	BF4CA86B0F7BF2CC0096592A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4CA86C0F7BF2CC0096592A /* NSObject.h */;
		name = "NSObject.h: 8";
		rLen = 73;
		rLoc = 144;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	BF4CA86C0F7BF2CC0096592A /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	BF4CA86D0F7BF2CC0096592A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4CA86E0F7BF2CC0096592A /* NSURLProtectionSpace.h */;
		name = "NSURLProtectionSpace.h: 120";
		rLen = 21;
		rLoc = 4088;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3562;
	};
	BF4CA86E0F7BF2CC0096592A /* NSURLProtectionSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLProtectionSpace.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLProtectionSpace.h;
		sourceTree = "<absolute>";
	};
	BF4CA8710F7BF2CC0096592A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4CA8720F7BF2CC0096592A /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2957;
	};
	BF4CA8720F7BF2CC0096592A /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BF4CA89A0F7BF2DC0096592A /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	BF4CA8A90F7BF5730096592A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4CA89A0F7BF2DC0096592A /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 27;
		rLoc = 4388;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3913;
	};
	BF4CA8AA0F7BF5730096592A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D30F0A793000B2DF7A /* IPodMemory.h */;
		name = "IPodMemory.h: 12";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	BF4CA8AC0F7BF5730096592A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109710F0A791900B2DF7A /* TLCore.h */;
		name = "TLCore.h: 49";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 929;
		vrLoc = 444;
	};
	BFC7ABF21156ABEA00FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A926D10D7E81700F8960C /* IPodString.h */;
		name = "IPodString.h: 11";
		rLen = 31;
		rLoc = 162;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	BFC7ABF31156ABEA00FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A926E10D7E81700F8960C /* IPodString.mm */;
		name = "IPodString.mm: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	BFC7ABF41156ABEA00FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8421B17C108628DE00439A7E /* IPodDebug.h */;
		name = "IPodDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	BFC7ABF51156ABEA00FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8421B17D108628DE00439A7E /* IPodDebug.mm */;
		name = "IPodDebug.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 1108;
	};
	BFC7AC1C1156C45000FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A927B10D7E83B00F8960C /* MacString.h */;
		name = "MacString.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 424;
		vrLoc = 41;
	};
	BFC7AC1E1156C45000FFFC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C109D20F0A793000B2DF7A /* IPodCore.mm */;
		name = "IPodCore.mm: 7";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
}
