// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EED00F4DAB6A00B956C9 /* TootleCore */;
		addToTargets = (
			8418EED00F4DAB6A00B956C9 /* TootleCore */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					387,
					636.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273772593;
			PBXWorkspaceStateSaveDate = 273772593;
		};
		perUserProjectItems = {
			8418F2E90F4DC0D400B956C9 /* PBXTextBookmark */ = 8418F2E90F4DC0D400B956C9 /* PBXTextBookmark */;
			8418F2EA0F4DC0D400B956C9 /* PBXTextBookmark */ = 8418F2EA0F4DC0D400B956C9 /* PBXTextBookmark */;
			8418F2EB0F4DC0D400B956C9 /* PBXTextBookmark */ = 8418F2EB0F4DC0D400B956C9 /* PBXTextBookmark */;
			8418F3180F4DC18900B956C9 /* PBXTextBookmark */ = 8418F3180F4DC18900B956C9 /* PBXTextBookmark */;
			8418F31A0F4DC18900B956C9 /* PBXTextBookmark */ = 8418F31A0F4DC18900B956C9 /* PBXTextBookmark */;
			8418F40F0F4DC62100B956C9 /* PBXTextBookmark */ = 8418F40F0F4DC62100B956C9 /* PBXTextBookmark */;
			8418F4100F4DC62100B956C9 /* PBXTextBookmark */ = 8418F4100F4DC62100B956C9 /* PBXTextBookmark */;
			8418F4120F4DC62100B956C9 /* PBXTextBookmark */ = 8418F4120F4DC62100B956C9 /* PBXTextBookmark */;
			8418F4130F4DC62100B956C9 /* PBXTextBookmark */ = 8418F4130F4DC62100B956C9 /* PBXTextBookmark */;
			8418F5900F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5900F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F5910F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5910F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F5920F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5920F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F5930F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5930F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F5940F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5940F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F5970F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5970F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F59C0F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F59C0F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F59E0F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F59E0F4DD4EA00B956C9 /* PBXTextBookmark */;
			844CE29E105164BB00178124 /* PBXTextBookmark */ = 844CE29E105164BB00178124 /* PBXTextBookmark */;
			844CE29F105164BB00178124 /* PBXTextBookmark */ = 844CE29F105164BB00178124 /* PBXTextBookmark */;
			844CE2A3105164BB00178124 /* PBXTextBookmark */ = 844CE2A3105164BB00178124 /* PBXTextBookmark */;
			844CE2A91051667800178124 /* PBXTextBookmark */ = 844CE2A91051667800178124 /* PBXTextBookmark */;
			844CE4581051704800178124 /* PBXTextBookmark */ = 844CE4581051704800178124 /* PBXTextBookmark */;
			84B601CB104FEA760022E5BC /* PBXTextBookmark */ = 84B601CB104FEA760022E5BC /* PBXTextBookmark */;
			84B601CC104FEA760022E5BC /* PBXTextBookmark */ = 84B601CC104FEA760022E5BC /* PBXTextBookmark */;
			84B601D0104FEA760022E5BC /* PBXTextBookmark */ = 84B601D0104FEA760022E5BC /* PBXTextBookmark */;
			84B601D1104FEA760022E5BC /* PBXTextBookmark */ = 84B601D1104FEA760022E5BC /* PBXTextBookmark */;
			84B601D4104FEA760022E5BC /* PBXTextBookmark */ = 84B601D4104FEA760022E5BC /* PBXTextBookmark */;
			84B60200104FEF140022E5BC /* PBXTextBookmark */ = 84B60200104FEF140022E5BC /* PBXTextBookmark */;
			84B60872105010480022E5BC /* PBXTextBookmark */ = 84B60872105010480022E5BC /* PBXTextBookmark */;
			84B60873105010480022E5BC /* PBXTextBookmark */ = 84B60873105010480022E5BC /* PBXTextBookmark */;
			84B60876105010480022E5BC /* PBXTextBookmark */ = 84B60876105010480022E5BC /* PBXTextBookmark */;
			84B60877105010480022E5BC /* PBXTextBookmark */ = 84B60877105010480022E5BC /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EED00F4DAB6A00B956C9 /* TootleCore */ = {
		activeExec = 0;
	};
	8418F0AE0F4DB87A00B956C9 /* TLTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2534}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{1048, 414}";
		};
	};
	8418F0B60F4DB87A00B956C9 /* TPtr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	8418F0C00F4DB87A00B956C9 /* TString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 13314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	8418F15D0F4DB9B900B956C9 /* MacApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 504}}";
			sepNavSelRange = "{20, 41}";
			sepNavVisRange = "{0, 383}";
		};
	};
	8418F15E0F4DB9B900B956C9 /* MacApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 574}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	8418F15F0F4DB9B900B956C9 /* MacCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	8418F1600F4DB9B900B956C9 /* MacCore.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 5726}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	8418F1620F4DB9B900B956C9 /* MacMemory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 502}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	8418F1640F4DB9B900B956C9 /* MacTime.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1176}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	8418F2E90F4DC0D400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15E0F4DB9B900B956C9 /* MacApp.mm */;
		name = "MacApp.mm: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	8418F2EA0F4DC0D400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1600F4DB9B900B956C9 /* MacCore.mm */;
		name = "MacCore.mm: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	8418F2EB0F4DC0D400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1620F4DB9B900B956C9 /* MacMemory.mm */;
		name = "MacMemory.mm: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	8418F3180F4DC18900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1640F4DB9B900B956C9 /* MacTime.mm */;
		name = "MacTime.mm: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	8418F31A0F4DC18900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1640F4DB9B900B956C9 /* MacTime.mm */;
		name = "MacTime.mm: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	8418F40F0F4DC62100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0AE0F4DB87A00B956C9 /* TLTypes.h */;
		name = "TLTypes.h: 50";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 414;
		vrLoc = 1048;
	};
	8418F4100F4DC62100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0C00F4DB87A00B956C9 /* TString.cpp */;
		name = "TString.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8418F4120F4DC62100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0AE0F4DB87A00B956C9 /* TLTypes.h */;
		name = "TLTypes.h: 50";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 414;
		vrLoc = 1048;
	};
	8418F4130F4DC62100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0C00F4DB87A00B956C9 /* TString.cpp */;
		name = "TString.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8418F5710F4DD45300B956C9 /* MacCore.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MacCore.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/MacCore.mm;
		sourceTree = "<absolute>";
	};
	8418F5760F4DD48900B956C9 /* MacMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacMemory.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/MacMemory.h;
		sourceTree = "<absolute>";
	};
	8418F5830F4DD4AB00B956C9 /* TApplication.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TApplication.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/../TApplication.cpp;
		sourceTree = "<absolute>";
	};
	8418F5850F4DD4AC00B956C9 /* MacMemory.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MacMemory.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/MacMemory.mm;
		sourceTree = "<absolute>";
	};
	8418F5890F4DD4B900B956C9 /* TApplication.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TApplication.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/../TApplication.cpp;
		sourceTree = "<absolute>";
	};
	8418F58E0F4DD4D500B956C9 /* MacMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacMemory.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/MacMemory.h;
		sourceTree = "<absolute>";
	};
	8418F5900F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15D0F4DB9B900B956C9 /* MacApp.h */;
		name = "MacApp.h: 4";
		rLen = 41;
		rLoc = 20;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	8418F5910F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15E0F4DB9B900B956C9 /* MacApp.mm */;
		name = "MacApp.mm: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8418F5920F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5710F4DD45300B956C9 /* MacCore.mm */;
		name = "MacCore.mm: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 422;
		vrLoc = 21;
	};
	8418F5930F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5850F4DD4AC00B956C9 /* MacMemory.mm */;
		name = "MacMemory.mm: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 108;
		vrLoc = 298;
	};
	8418F5940F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5890F4DD4B900B956C9 /* TApplication.cpp */;
		name = "TApplication.cpp: 41";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 545;
		vrLoc = 580;
	};
	8418F5970F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15D0F4DB9B900B956C9 /* MacApp.h */;
		name = "MacApp.h: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	8418F59C0F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5760F4DD48900B956C9 /* MacMemory.h */;
		name = "MacMemory.h: 10";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	8418F59E0F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5830F4DD4AB00B956C9 /* TApplication.cpp */;
		name = "TApplication.cpp: 48";
		rLen = 75;
		rLoc = 1080;
		rType = 0;
		vrLen = 421;
		vrLoc = 854;
	};
	844CE29E105164BB00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15F0F4DB9B900B956C9 /* MacCore.h */;
		name = "MacCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	844CE29F105164BB00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE2A0105164BB00178124 /* Threads.h */;
		name = "Threads.h: 97";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 400;
		vrLoc = 393;
	};
	844CE2A0105164BB00178124 /* Threads.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Threads.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Threads.h;
		sourceTree = "<absolute>";
	};
	844CE2A3105164BB00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE2A4105164BB00178124 /* Threads.h */;
		name = "Threads.h: 97";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 400;
		vrLoc = 393;
	};
	844CE2A4105164BB00178124 /* Threads.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Threads.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Threads.h;
		sourceTree = "<absolute>";
	};
	844CE2A91051667800178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE2AA1051667800178124 /* TLCoreMisc.cpp */;
		name = "TLCoreMisc.cpp: 13";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	844CE2AA1051667800178124 /* TLCoreMisc.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		lineEnding = 2;
		name = TLCoreMisc.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/../TLCoreMisc.cpp;
		sourceTree = "<absolute>";
	};
	844CE4581051704800178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE4591051704800178124 /* TLCoreMisc.cpp */;
		name = "TLCoreMisc.cpp: 13";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	844CE4591051704800178124 /* TLCoreMisc.cpp */ = {
		isa = PBXFileReference;
		name = TLCoreMisc.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/../TLCoreMisc.cpp;
		sourceTree = "<absolute>";
	};
	84B601B9104FE7ED0022E5BC /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2842}}";
			sepNavSelRange = "{6409, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	84B601BA104FE7ED0022E5BC /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2730}}";
			sepNavSelRange = "{6413, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	84B601C0104FE9630022E5BC /* TLRender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLRender.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/../../TootleRender/TLRender.h;
		sourceTree = "<absolute>";
	};
	84B601CB104FEA760022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F58E0F4DD4D500B956C9 /* MacMemory.h */;
		name = "MacMemory.h: 15";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	84B601CC104FEA760022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601C0104FE9630022E5BC /* TLRender.h */;
		name = "TLRender.h: 94";
		rLen = 54;
		rLoc = 4221;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	84B601D0104FEA760022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601BA104FE7ED0022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	84B601D1104FEA760022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601B9104FE7ED0022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	84B601D4104FEA760022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601C0104FE9630022E5BC /* TLRender.h */;
		name = "TLRender.h: 94";
		rLen = 54;
		rLoc = 4221;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	84B60200104FEF140022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601B9104FE7ED0022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 203";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	84B60872105010480022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601BA104FE7ED0022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 203";
		rLen = 0;
		rLoc = 6400;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	84B60873105010480022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0B60F4DB87A00B956C9 /* TPtr.h */;
		name = "TPtr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	84B60876105010480022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15F0F4DB9B900B956C9 /* MacCore.h */;
		name = "MacCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	84B60877105010480022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0B60F4DB87A00B956C9 /* TPtr.h */;
		name = "TPtr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
}
