// !$*UTF8*$!
{
	84046D84108F567F000E2C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0AC0F4DB87A00B956C9 /* TLTime.cpp */;
		name = "TLTime.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 6845;
	};
	840760671095DC390008D5A5 /* TArraySort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5187}}";
			sepNavSelRange = "{2841, 0}";
			sepNavVisRange = "{771, 989}";
		};
	};
	840760801095E19F0008D5A5 /* TMemoryAllocators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 559}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{342, 467}";
		};
	};
	840A8C8610D64B1700F8960C /* cpuid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9263, 1563}";
		};
	};
	840A8C8710D64B2D00F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0AD0F4DB87A00B956C9 /* TLTime.h */;
		name = "TLTime.h: 41";
		rLen = 3;
		rLoc = 1194;
		rType = 0;
		vrLen = 2163;
		vrLoc = 401;
	};
	840A8C8910D64B2D00F8960C /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/usr/lib/gcc/i686-apple-darwin10/4.0.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	840A8C8A10D64B2D00F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A8C8B10D64B2D00F8960C /* _types.h */;
		name = "_types.h: 102";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3177;
	};
	840A8C8B10D64B2D00F8960C /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	840A8CDE10D64D0000F8960C /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	840A8CE010D64D0400F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0C20F4DB87A00B956C9 /* TSubscriber.h */;
		name = "TSubscriber.h: 6";
		rLen = 32;
		rLoc = 45;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	840A8E6D10D69B0E00F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A8C8610D64B1700F8960C /* cpuid.cpp */;
		name = "cpuid.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 9263;
	};
	840A8E8C10D69BD400F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C7FE2010D0467500782138 /* PCCore.cpp */;
		name = "PCCore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1273;
		vrLoc = 12887;
	};
	840A8F2E10D6EA3600F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A8C8910D64B2D00F8960C /* stddef.h */;
		name = "stddef.h: 265";
		rLen = 31;
		rLoc = 8577;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	840A8FB010D6FCA800F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15F0F4DB9B900B956C9 /* MacCore.h */;
		name = "MacCore.h: 6";
		rLen = 41;
		rLoc = 141;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	840A8FB210D6FCA800F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1620F4DB9B900B956C9 /* MacMemory.mm */;
		name = "MacMemory.mm: 9";
		rLen = 12;
		rLoc = 225;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	840A8FB510D6FCA800F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FACE84106A2E8B00DC7803 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1701;
		vrLoc = 5482;
	};
	840A907A10D7A58B00F8960C /* MacString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 592}}";
			sepNavSelRange = "{268, 7}";
			sepNavVisRange = "{0, 310}";
		};
	};
	840A90DB10D7B12100F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0BA0F4DB87A00B956C9 /* TRef.cpp */;
		name = "TRef.cpp: 37";
		rLen = 5;
		rLoc = 1343;
		rType = 0;
		vrLen = 2154;
		vrLoc = 564;
	};
	840A910410D7BB6C00F8960C /* MacString.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 468}}";
			sepNavSelRange = "{195, 22}";
			sepNavVisRange = "{173, 711}";
		};
	};
	840A913F10D7BFF900F8960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A8CDE10D64D0000F8960C /* stdio.h */;
		name = "stdio.h: 353";
		rLen = 0;
		rLoc = 13750;
		rType = 0;
		vrLen = 2002;
		vrLoc = 12849;
	};
	840A918F10D7D39E00F8960C /* IPodCore.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6383}}";
			sepNavSelRange = "{2759, 13}";
			sepNavVisRange = "{2389, 939}";
		};
	};
	840A919110D7D39E00F8960C /* IPodDebug.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2067}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{680, 622}";
		};
	};
	840B1BA510D905F9005FBB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A910410D7BB6C00F8960C /* MacString.mm */;
		name = "MacString.mm: 13";
		rLen = 22;
		rLoc = 195;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	8411F6AB109F437700FCD3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0BB0F4DB87A00B956C9 /* TRef.h */;
		name = "TRef.h: 28";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1527;
		vrLoc = 789;
	};
	8413612910FE3BE6007A948A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A918F10D7D39E00F8960C /* IPodCore.mm */;
		name = "IPodCore.mm: 98";
		rLen = 13;
		rLoc = 2759;
		rType = 0;
		vrLen = 939;
		vrLoc = 2389;
	};
	8413613A10FE4239007A948A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15D0F4DB9B900B956C9 /* MacApp.h */;
		name = "MacApp.h: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	8413625210FF512A007A948A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C7FE2310D0467500782138 /* PCDebug.h */;
		name = "PCDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	8413629B10FF578F007A948A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0C10F4DB87A00B956C9 /* TString.h */;
		name = "TString.h: 13";
		rLen = 10;
		rLoc = 248;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1379;
	};
	8413629C10FF578F007A948A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8421B0AC1086239900439A7E /* MacDebug.mm */;
		name = "MacDebug.mm: 55";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 628;
		vrLoc = 592;
	};
	8413629D10FF578F007A948A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C7FE2210D0467500782138 /* PCDebug.cpp */;
		name = "PCDebug.cpp: 29";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 643;
		vrLoc = 344;
	};
	8413629E10FF578F007A948A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A919110D7D39E00F8960C /* IPodDebug.mm */;
		name = "IPodDebug.mm: 48";
		rLen = 79;
		rLoc = 784;
		rType = 0;
		vrLen = 622;
		vrLoc = 680;
	};
	8413629F10FF578F007A948A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A919110D7D39E00F8960C /* IPodDebug.mm */;
		name = "IPodDebug.mm: 48";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 622;
		vrLoc = 680;
	};
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EED00F4DAB6A00B956C9 /* TootleCore */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					468.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285169322;
			PBXWorkspaceStateSaveDate = 285169322;
		};
		perUserProjectItems = {
			84046D84108F567F000E2C72 /* PBXTextBookmark */ = 84046D84108F567F000E2C72 /* PBXTextBookmark */;
			840A8C8710D64B2D00F8960C /* PBXTextBookmark */ = 840A8C8710D64B2D00F8960C /* PBXTextBookmark */;
			840A8C8A10D64B2D00F8960C /* PBXTextBookmark */ = 840A8C8A10D64B2D00F8960C /* PBXTextBookmark */;
			840A8CE010D64D0400F8960C /* PBXTextBookmark */ = 840A8CE010D64D0400F8960C /* PBXTextBookmark */;
			840A8E6D10D69B0E00F8960C /* PBXTextBookmark */ = 840A8E6D10D69B0E00F8960C /* PBXTextBookmark */;
			840A8E8C10D69BD400F8960C /* PBXTextBookmark */ = 840A8E8C10D69BD400F8960C /* PBXTextBookmark */;
			840A8F2E10D6EA3600F8960C /* PBXTextBookmark */ = 840A8F2E10D6EA3600F8960C /* PBXTextBookmark */;
			840A8FB010D6FCA800F8960C /* PBXTextBookmark */ = 840A8FB010D6FCA800F8960C /* PBXTextBookmark */;
			840A8FB210D6FCA800F8960C /* PBXTextBookmark */ = 840A8FB210D6FCA800F8960C /* PBXTextBookmark */;
			840A8FB510D6FCA800F8960C /* PBXTextBookmark */ = 840A8FB510D6FCA800F8960C /* PBXTextBookmark */;
			840A90DB10D7B12100F8960C /* PBXTextBookmark */ = 840A90DB10D7B12100F8960C /* PBXTextBookmark */;
			840A913F10D7BFF900F8960C /* PBXTextBookmark */ = 840A913F10D7BFF900F8960C /* PBXTextBookmark */;
			840B1BA510D905F9005FBB4C /* PBXTextBookmark */ = 840B1BA510D905F9005FBB4C /* PBXTextBookmark */;
			8411F6AB109F437700FCD3F9 /* PBXTextBookmark */ = 8411F6AB109F437700FCD3F9 /* PBXTextBookmark */;
			8413612910FE3BE6007A948A /* PBXTextBookmark */ = 8413612910FE3BE6007A948A /* PBXTextBookmark */;
			8413613A10FE4239007A948A /* PBXTextBookmark */ = 8413613A10FE4239007A948A /* PBXTextBookmark */;
			8413625210FF512A007A948A /* PBXTextBookmark */ = 8413625210FF512A007A948A /* PBXTextBookmark */;
			8413629B10FF578F007A948A /* PBXTextBookmark */ = 8413629B10FF578F007A948A /* PBXTextBookmark */;
			8413629C10FF578F007A948A /* PBXTextBookmark */ = 8413629C10FF578F007A948A /* PBXTextBookmark */;
			8413629D10FF578F007A948A /* PBXTextBookmark */ = 8413629D10FF578F007A948A /* PBXTextBookmark */;
			8413629E10FF578F007A948A /* PBXTextBookmark */ = 8413629E10FF578F007A948A /* PBXTextBookmark */;
			8413629F10FF578F007A948A /* PBXTextBookmark */ = 8413629F10FF578F007A948A /* PBXTextBookmark */;
			841DC67A105672D000BFE98F /* PBXTextBookmark */ = 841DC67A105672D000BFE98F /* PBXTextBookmark */;
			841DCBFC1057D19B00BFE98F /* PBXTextBookmark */ = 841DCBFC1057D19B00BFE98F /* PBXTextBookmark */;
			841DCCBD1057E32100BFE98F /* PBXTextBookmark */ = 841DCCBD1057E32100BFE98F /* PBXTextBookmark */;
			841DCD521058009400BFE98F /* PBXTextBookmark */ = 841DCD521058009400BFE98F /* PBXTextBookmark */;
			841DCD531058009400BFE98F /* PBXTextBookmark */ = 841DCD531058009400BFE98F /* PBXTextBookmark */;
			841FF9FB10F754DD00120FD5 /* PBXTextBookmark */ = 841FF9FB10F754DD00120FD5 /* PBXTextBookmark */;
			841FF9FC10F754DD00120FD5 /* PBXTextBookmark */ = 841FF9FC10F754DD00120FD5 /* PBXTextBookmark */;
			8424331310877092008282B7 /* PBXTextBookmark */ = 8424331310877092008282B7 /* PBXTextBookmark */;
			84361D9110F3678900C8ABB8 /* PBXTextBookmark */ = 84361D9110F3678900C8ABB8 /* PBXTextBookmark */;
			843C271510B317C1004E70F5 /* PBXTextBookmark */ = 843C271510B317C1004E70F5 /* PBXTextBookmark */;
			843C273B10B3203D004E70F5 /* PBXTextBookmark */ = 843C273B10B3203D004E70F5 /* PBXTextBookmark */;
			843C278010B41113004E70F5 /* PBXTextBookmark */ = 843C278010B41113004E70F5 /* PBXTextBookmark */;
			8440D7D210552F000045E57E /* PBXTextBookmark */ = 8440D7D210552F000045E57E /* PBXTextBookmark */;
			84489EC010D11686001A61A4 /* PBXTextBookmark */ = 84489EC010D11686001A61A4 /* PBXTextBookmark */;
			844CE29F105164BB00178124 /* PBXTextBookmark */ = 844CE29F105164BB00178124 /* PBXTextBookmark */;
			8464DA6B10A17E4300EAF14E /* PBXTextBookmark */ = 8464DA6B10A17E4300EAF14E /* PBXTextBookmark */;
			8464DCE210A2E4D000EAF14E /* PBXTextBookmark */ = 8464DCE210A2E4D000EAF14E /* PBXTextBookmark */;
			8464DCE310A2E4D000EAF14E /* PBXTextBookmark */ = 8464DCE310A2E4D000EAF14E /* PBXTextBookmark */;
			8464DCE410A2E4D000EAF14E /* PBXTextBookmark */ = 8464DCE410A2E4D000EAF14E /* PBXTextBookmark */;
			846B32ED10FB3F4200F35017 /* PBXTextBookmark */ = 846B32ED10FB3F4200F35017 /* PBXTextBookmark */;
			846B32EE10FB3F4200F35017 /* PBXTextBookmark */ = 846B32EE10FB3F4200F35017 /* PBXTextBookmark */;
			846B32EF10FB3F4200F35017 /* PBXTextBookmark */ = 846B32EF10FB3F4200F35017 /* PBXTextBookmark */;
			846B331D10FB41F300F35017 /* PBXTextBookmark */ = 846B331D10FB41F300F35017 /* PBXTextBookmark */;
			846B333C10FB449900F35017 /* PBXTextBookmark */ = 846B333C10FB449900F35017 /* PBXTextBookmark */;
			846C16961097323E0098DFAF /* PBXTextBookmark */ = 846C16961097323E0098DFAF /* PBXTextBookmark */;
			846C16FA109738270098DFAF /* PBXTextBookmark */ = 846C16FA109738270098DFAF /* PBXTextBookmark */;
			846C176310973D5E0098DFAF /* PBXTextBookmark */ = 846C176310973D5E0098DFAF /* PBXTextBookmark */;
			846C176510973D5E0098DFAF /* PBXTextBookmark */ = 846C176510973D5E0098DFAF /* PBXTextBookmark */;
			846C176610973D5E0098DFAF /* PBXTextBookmark */ = 846C176610973D5E0098DFAF /* PBXTextBookmark */;
			846C180D109742EA0098DFAF /* PBXTextBookmark */ = 846C180D109742EA0098DFAF /* PBXTextBookmark */;
			84785B5D10B554D200E9F3C2 /* PBXTextBookmark */ = 84785B5D10B554D200E9F3C2 /* PBXTextBookmark */;
			84785DDD10B6D4B100E9F3C2 /* PBXTextBookmark */ = 84785DDD10B6D4B100E9F3C2 /* PBXTextBookmark */;
			84785DDE10B6D4B100E9F3C2 /* PBXTextBookmark */ = 84785DDE10B6D4B100E9F3C2 /* PBXTextBookmark */;
			8482D56C10BEC957009067B8 /* PBXTextBookmark */ = 8482D56C10BEC957009067B8 /* PBXTextBookmark */;
			8494FC98109A426A00FC122E /* PBXTextBookmark */ = 8494FC98109A426A00FC122E /* PBXTextBookmark */;
			84B601CC104FEA760022E5BC /* PBXTextBookmark */ = 84B601CC104FEA760022E5BC /* PBXTextBookmark */;
			84B60873105010480022E5BC /* PBXTextBookmark */ = 84B60873105010480022E5BC /* PBXTextBookmark */;
			84BD21411095BED3003BAE7D /* PBXTextBookmark */ = 84BD21411095BED3003BAE7D /* PBXTextBookmark */;
			84C7FD7610CFDDB500782138 /* PBXTextBookmark */ = 84C7FD7610CFDDB500782138 /* PBXTextBookmark */;
			84C7FD9010CFE0AF00782138 /* PBXTextBookmark */ = 84C7FD9010CFE0AF00782138 /* PBXTextBookmark */;
			84C7FD9210CFE0AF00782138 /* PBXTextBookmark */ = 84C7FD9210CFE0AF00782138 /* PBXTextBookmark */;
			84C7FE0110CFFB2300782138 /* PBXTextBookmark */ = 84C7FE0110CFFB2300782138 /* PBXTextBookmark */;
			84C7FE0210CFFB2300782138 /* PBXTextBookmark */ = 84C7FE0210CFFB2300782138 /* PBXTextBookmark */;
			84C7FE0310CFFB2300782138 /* PBXTextBookmark */ = 84C7FE0310CFFB2300782138 /* PBXTextBookmark */;
			84C7FE0410CFFB2300782138 /* PBXTextBookmark */ = 84C7FE0410CFFB2300782138 /* PBXTextBookmark */;
			84C7FE2C10D04B9600782138 /* PBXTextBookmark */ = 84C7FE2C10D04B9600782138 /* PBXTextBookmark */;
			84C7FE2D10D04B9600782138 /* PBXTextBookmark */ = 84C7FE2D10D04B9600782138 /* PBXTextBookmark */;
			84C7FE2F10D04B9600782138 /* PBXTextBookmark */ = 84C7FE2F10D04B9600782138 /* PBXTextBookmark */;
			84C7FE3010D04B9600782138 /* PBXTextBookmark */ = 84C7FE3010D04B9600782138 /* PBXTextBookmark */;
			84C7FE3110D04B9600782138 /* PBXTextBookmark */ = 84C7FE3110D04B9600782138 /* PBXTextBookmark */;
			84D9BE331098752E000042D8 /* PBXTextBookmark */ = 84D9BE331098752E000042D8 /* PBXTextBookmark */;
			84D9BEF31098891C000042D8 /* PBXTextBookmark */ = 84D9BEF31098891C000042D8 /* PBXTextBookmark */;
			84D9BEF71098891C000042D8 /* PBXTextBookmark */ = 84D9BEF71098891C000042D8 /* PBXTextBookmark */;
			84D9BFA510989DCA000042D8 /* PBXTextBookmark */ = 84D9BFA510989DCA000042D8 /* PBXTextBookmark */;
			84D9BFAA10989DCA000042D8 /* PBXTextBookmark */ = 84D9BFAA10989DCA000042D8 /* PBXTextBookmark */;
			84D9C0001098A332000042D8 /* PBXTextBookmark */ = 84D9C0001098A332000042D8 /* PBXTextBookmark */;
			84D9C0511098A7FA000042D8 /* PBXTextBookmark */ = 84D9C0511098A7FA000042D8 /* PBXTextBookmark */;
			84D9C0D010998EA7000042D8 /* PBXTextBookmark */ = 84D9C0D010998EA7000042D8 /* PBXTextBookmark */;
			84D9C16910999E3D000042D8 /* PBXTextBookmark */ = 84D9C16910999E3D000042D8 /* PBXTextBookmark */;
			84D9C1A31099A328000042D8 /* PBXTextBookmark */ = 84D9C1A31099A328000042D8 /* PBXTextBookmark */;
			84D9C1A71099A328000042D8 /* PBXTextBookmark */ = 84D9C1A71099A328000042D8 /* PBXTextBookmark */;
			84D9C1A91099A328000042D8 /* PBXTextBookmark */ = 84D9C1A91099A328000042D8 /* PBXTextBookmark */;
			84DBBCEA10920C2E00DBEC25 /* PBXTextBookmark */ = 84DBBCEA10920C2E00DBEC25 /* PBXTextBookmark */;
			84E4B9B2106926C600E301FC /* PBXTextBookmark */ = 84E4B9B2106926C600E301FC /* PBXTextBookmark */;
			84E73C211098481000470C9C /* PBXTextBookmark */ = 84E73C211098481000470C9C /* PBXTextBookmark */;
			84FACC6C106A171500DC7803 /* PBXTextBookmark */ = 84FACC6C106A171500DC7803 /* PBXTextBookmark */;
			84FACE82106A2E8B00DC7803 /* PBXTextBookmark */ = 84FACE82106A2E8B00DC7803 /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EED00F4DAB6A00B956C9 /* TootleCore */ = {
		activeExec = 0;
	};
	8418F08B0F4DB87A00B956C9 /* TArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3120}}";
			sepNavSelRange = "{1352, 30}";
			sepNavVisRange = "{1979, 1463}";
			sepNavWindowFrame = "{{38, 211}, {1025, 541}}";
		};
	};
	8418F08C0F4DB87A00B956C9 /* TArray.inc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 13598}}";
			sepNavSelRange = "{14079, 0}";
			sepNavVisRange = "{13694, 764}";
		};
	};
	8418F08D0F4DB87A00B956C9 /* TBinary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2795}}";
			sepNavSelRange = "{5651, 0}";
			sepNavVisRange = "{5130, 541}";
		};
	};
	8418F08F0F4DB87A00B956C9 /* TBinaryTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	8418F0900F4DB87A00B956C9 /* TBinaryTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 1950}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{327, 1879}";
		};
	};
	8418F0910F4DB87A00B956C9 /* TClassFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1979, 4082}}";
			sepNavSelRange = "{2857, 0}";
			sepNavVisRange = "{477, 1310}";
		};
	};
	8418F0930F4DB87A00B956C9 /* TCoreManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8593}}";
			sepNavSelRange = "{10916, 0}";
			sepNavVisRange = "{10556, 596}";
			sepNavWindowFrame = "{{15, 232}, {1025, 541}}";
		};
	};
	8418F0940F4DB87A00B956C9 /* TCoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3081}}";
			sepNavSelRange = "{4165, 106}";
			sepNavVisRange = "{3619, 1453}";
			sepNavWindowFrame = "{{61, 190}, {1025, 541}}";
		};
	};
	8418F0950F4DB87A00B956C9 /* TEventChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2054}}";
			sepNavSelRange = "{2854, 0}";
			sepNavVisRange = "{2553, 614}";
		};
	};
	8418F0960F4DB87A00B956C9 /* TEventChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2418}}";
			sepNavSelRange = "{648, 16}";
			sepNavVisRange = "{551, 545}";
		};
	};
	8418F0970F4DB87A00B956C9 /* TFixedArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 754}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	8418F0980F4DB87A00B956C9 /* TFlags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	8418F0990F4DB87A00B956C9 /* TGraphBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4849}}";
			sepNavSelRange = "{5646, 0}";
			sepNavVisRange = "{5553, 775}";
		};
	};
	8418F09A0F4DB87A00B956C9 /* TGraphBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3183, 1586}}";
			sepNavSelRange = "{4197, 74}";
			sepNavVisRange = "{5097, 1979}";
		};
	};
	8418F09B0F4DB87A00B956C9 /* TKeyArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 4277}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{1219, 1161}";
			sepNavWindowFrame = "{{38, 211}, {1025, 541}}";
		};
	};
	8418F09D0F4DB87A00B956C9 /* TLArray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	8418F09E0F4DB87A00B956C9 /* TLCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2831, 796}";
		};
	};
	8418F09F0F4DB87A00B956C9 /* TLCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	8418F0A00F4DB87A00B956C9 /* TLDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2613}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{1860, 657}";
		};
	};
	8418F0A10F4DB87A00B956C9 /* TLDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 2093}}";
			sepNavSelRange = "{3360, 0}";
			sepNavVisRange = "{3362, 2121}";
		};
	};
	8418F0A20F4DB87A00B956C9 /* TLGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 20826}}";
			sepNavSelRange = "{12969, 0}";
			sepNavVisRange = "{28208, 1236}";
		};
	};
	8418F0A30F4DB87A00B956C9 /* TLMaths.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2252, 19838}}";
			sepNavSelRange = "{41369, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	8418F0A40F4DB87A00B956C9 /* TLMaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7436}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{136, 595}";
			sepNavWindowFrame = "{{38, 211}, {1025, 541}}";
		};
	};
	8418F0A50F4DB87A00B956C9 /* TLMemory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2834}}";
			sepNavSelRange = "{743, 16}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	8418F0A60F4DB87A00B956C9 /* TLMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 4992}}";
			sepNavSelRange = "{12136, 0}";
			sepNavVisRange = "{11702, 434}";
		};
	};
	8418F0A70F4DB87A00B956C9 /* TLMemory.inc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1456}}";
			sepNavSelRange = "{2310, 7}";
			sepNavVisRange = "{2033, 933}";
		};
	};
	8418F0A90F4DB87A00B956C9 /* TLMessaging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1313}}";
			sepNavSelRange = "{874, 23}";
			sepNavVisRange = "{1116, 544}";
		};
	};
	8418F0AC0F4DB87A00B956C9 /* TLTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3848}}";
			sepNavSelRange = "{756, 20}";
			sepNavVisRange = "{575, 713}";
		};
	};
	8418F0AD0F4DB87A00B956C9 /* TLTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3445}}";
			sepNavSelRange = "{1194, 3}";
			sepNavVisRange = "{401, 2163}";
		};
	};
	8418F0AE0F4DB87A00B956C9 /* TLTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2821}}";
			sepNavSelRange = "{3225, 56}";
			sepNavVisRange = "{2822, 609}";
		};
	};
	8418F0AF0F4DB87A00B956C9 /* TLTypes.inc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 6799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{554, 2129}";
		};
	};
	8418F0B00F4DB87A00B956C9 /* TManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2943, 337}";
		};
	};
	8418F0B10F4DB87A00B956C9 /* TManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 832}}";
			sepNavSelRange = "{1391, 27}";
			sepNavVisRange = "{1078, 623}";
			sepNavWindowFrame = "{{107, 148}, {1025, 541}}";
		};
	};
	8418F0B20F4DB87A00B956C9 /* TMemoryManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	8418F0B30F4DB87A00B956C9 /* TMemoryManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	8418F0B40F4DB87A00B956C9 /* TMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	8418F0B50F4DB87A00B956C9 /* TMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{73, 1357}";
		};
	};
	8418F0B60F4DB87A00B956C9 /* TPtr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	8418F0B70F4DB87A00B956C9 /* TPtrArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2357, 3445}}";
			sepNavSelRange = "{2069, 46}";
			sepNavVisRange = "{2197, 945}";
			sepNavWindowFrame = "{{84, 169}, {1025, 541}}";
		};
	};
	8418F0B80F4DB87A00B956C9 /* TPublisher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	8418F0B90F4DB87A00B956C9 /* TPublisher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1014}}";
			sepNavSelRange = "{764, 11}";
			sepNavVisRange = "{476, 1651}";
			sepNavWindowFrame = "{{153, 106}, {1025, 541}}";
		};
	};
	8418F0BA0F4DB87A00B956C9 /* TRef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5317}}";
			sepNavSelRange = "{1343, 5}";
			sepNavVisRange = "{564, 2156}";
			sepNavWindowFrame = "{{15, 232}, {1025, 541}}";
		};
	};
	8418F0BB0F4DB87A00B956C9 /* TRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3614}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{789, 1527}";
			sepNavWindowFrame = "{{15, 232}, {1025, 541}}";
		};
	};
	8418F0BD0F4DB87A00B956C9 /* TRelay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 592}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{130, 127}, {1025, 541}}";
		};
	};
	8418F0C00F4DB87A00B956C9 /* TString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 11518}}";
			sepNavSelRange = "{7289, 0}";
			sepNavVisRange = "{6835, 539}";
		};
	};
	8418F0C10F4DB87A00B956C9 /* TString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 4940}}";
			sepNavSelRange = "{248, 10}";
			sepNavVisRange = "{1379, 1394}";
		};
	};
	8418F0C20F4DB87A00B956C9 /* TSubscriber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{45, 32}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	8418F15D0F4DB9B900B956C9 /* MacApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 365}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	8418F15E0F4DB9B900B956C9 /* MacApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4290}}";
			sepNavSelRange = "{527, 29}";
			sepNavVisRange = "{120, 472}";
			sepNavWindowFrame = "{{15, 232}, {1025, 541}}";
		};
	};
	8418F15F0F4DB9B900B956C9 /* MacCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{141, 41}";
			sepNavVisRange = "{0, 874}";
		};
	};
	8418F1600F4DB9B900B956C9 /* MacCore.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3289}}";
			sepNavSelRange = "{2221, 8}";
			sepNavVisRange = "{5394, 594}";
		};
	};
	8418F1610F4DB9B900B956C9 /* MacMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 592}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	8418F1620F4DB9B900B956C9 /* MacMemory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 592}}";
			sepNavSelRange = "{225, 12}";
			sepNavVisRange = "{0, 661}";
		};
	};
	8418F1630F4DB9B900B956C9 /* MacTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	8418F1640F4DB9B900B956C9 /* MacTime.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1014}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{535, 899}";
		};
	};
	841DC62210566B7500BFE98F /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	841DC62710566B7500BFE98F /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	841DC63810566B7500BFE98F /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	841DC67A105672D000BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC62710566B7500BFE98F /* NSView.h */;
		name = "NSView.h: 144";
		rLen = 36;
		rLoc = 4380;
		rType = 0;
		vrLen = 844;
		vrLoc = 2715;
	};
	841DCBFC1057D19B00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DCBFD1057D19B00BFE98F /* AERegistry.h */;
		name = "AERegistry.h: 421";
		rLen = 61;
		rLoc = 20529;
		rType = 0;
		vrLen = 1357;
		vrLoc = 19848;
	};
	841DCBFD1057D19B00BFE98F /* AERegistry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AERegistry.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AERegistry.h;
		sourceTree = "<absolute>";
	};
	841DCCBD1057E32100BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC62210566B7500BFE98F /* NSWindow.h */;
		name = "NSWindow.h: 254";
		rLen = 14;
		rLoc = 9877;
		rType = 0;
		vrLen = 1110;
		vrLoc = 4360;
	};
	841DCD521058009400BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC63810566B7500BFE98F /* NSResponder.h */;
		name = "NSResponder.h: 12";
		rLen = 45;
		rLoc = 227;
		rType = 0;
		vrLen = 1205;
		vrLoc = 227;
	};
	841DCD531058009400BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440D6A3105522B00045E57E /* NSApplication.h */;
		name = "NSApplication.h: 127";
		rLen = 17;
		rLoc = 4160;
		rType = 0;
		vrLen = 872;
		vrLoc = 3792;
	};
	841FF9FB10F754DD00120FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840A907A10D7A58B00F8960C /* MacString.h */;
		name = "MacString.h: 17";
		rLen = 7;
		rLoc = 268;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	841FF9FC10F754DD00120FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601B9104FE7ED0022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 126";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 1636;
		vrLoc = 4824;
	};
	8421B0AB1086239900439A7E /* MacDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{135, 410}";
		};
	};
	8421B0AC1086239900439A7E /* MacDebug.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1560}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{592, 628}";
		};
	};
	8424331310877092008282B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F08F0F4DB87A00B956C9 /* TBinaryTree.cpp */;
		name = "TBinaryTree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	842A0785109730C300BE64F8 /* TTransform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6396}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{4, 807}";
		};
	};
	84361D9110F3678900C8ABB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0A20F4DB87A00B956C9 /* TLGraph.h */;
		name = "TLGraph.h: 263";
		rLen = 0;
		rLoc = 12969;
		rType = 0;
		vrLen = 1236;
		vrLoc = 28208;
	};
	843C271510B317C1004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1640F4DB9B900B956C9 /* MacTime.mm */;
		name = "MacTime.mm: 36";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 899;
		vrLoc = 535;
	};
	843C273B10B3203D004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0910F4DB87A00B956C9 /* TClassFactory.h */;
		name = "TClassFactory.h: 85";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1310;
		vrLoc = 477;
	};
	843C278010B41113004E70F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F88A4A109E2530004BAF8B /* TArrayMisc.h */;
		name = "TArrayMisc.h: 19";
		rLen = 16;
		rLoc = 279;
		rType = 0;
		vrLen = 416;
		vrLoc = 22;
	};
	8440D6A3105522B00045E57E /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	8440D7C710552DEF0045E57E /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	8440D7D210552F000045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440D7C710552DEF0045E57E /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 7";
		rLen = 17;
		rLoc = 129;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	84489EC010D11686001A61A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0A60F4DB87A00B956C9 /* TLMemory.h */;
		name = "TLMemory.h: 86";
		rLen = 20;
		rLoc = 3440;
		rType = 0;
		vrLen = 2442;
		vrLoc = 5796;
	};
	844CE21110515D3000178124 /* TLCoreMisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 637}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	844CE21210515D3000178124 /* TLRandom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{358, 384}";
		};
	};
	844CE29F105164BB00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE2A0105164BB00178124 /* Threads.h */;
		name = "Threads.h: 97";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 400;
		vrLoc = 393;
	};
	844CE2A0105164BB00178124 /* Threads.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Threads.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Threads.h;
		sourceTree = "<absolute>";
	};
	844CE4591051704800178124 /* TLCoreMisc.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TLCoreMisc.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/../TLCoreMisc.cpp;
		sourceTree = "<absolute>";
	};
	8464DA6B10A17E4300EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F09B0F4DB87A00B956C9 /* TKeyArray.h */;
		name = "TKeyArray.h: 97";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1219;
	};
	8464DCE210A2E4D000EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0990F4DB87A00B956C9 /* TGraphBase.cpp */;
		name = "TGraphBase.cpp: 181";
		rLen = 0;
		rLoc = 5646;
		rType = 0;
		vrLen = 775;
		vrLoc = 5553;
	};
	8464DCE310A2E4D000EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1630F4DB9B900B956C9 /* MacTime.h */;
		name = "MacTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	8464DCE410A2E4D000EAF14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8464DCE510A2E4D000EAF14E /* clock_types.h */;
		name = "clock_types.h: 56";
		rLen = 54;
		rLoc = 1973;
		rType = 0;
		vrLen = 705;
		vrLoc = 1680;
	};
	8464DCE510A2E4D000EAF14E /* clock_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clock_types.h;
		path = /usr/include/mach/clock_types.h;
		sourceTree = "<absolute>";
	};
	846B32ED10FB3F4200F35017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601BA104FE7ED0022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 203";
		rLen = 36;
		rLoc = 6418;
		rType = 0;
		vrLen = 1100;
		vrLoc = 200;
	};
	846B32EE10FB3F4200F35017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0A70F4DB87A00B956C9 /* TLMemory.inc.h */;
		name = "TLMemory.inc.h: 90";
		rLen = 7;
		rLoc = 2310;
		rType = 0;
		vrLen = 933;
		vrLoc = 2033;
	};
	846B32EF10FB3F4200F35017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C7FE2410D0467500782138 /* PCMemory.cpp */;
		name = "PCMemory.cpp: 44";
		rLen = 116;
		rLoc = 824;
		rType = 0;
		vrLen = 1294;
		vrLoc = 721;
	};
	846B331D10FB41F300F35017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840760671095DC390008D5A5 /* TArraySort.h */;
		name = "TArraySort.h: 124";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 989;
		vrLoc = 771;
	};
	846B333C10FB449900F35017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F08B0F4DB87A00B956C9 /* TArray.h */;
		name = "TArray.h: 33";
		rLen = 30;
		rLoc = 1352;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1979;
	};
	846C16961097323E0098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842A0785109730C300BE64F8 /* TTransform.cpp */;
		name = "TTransform.cpp: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 807;
		vrLoc = 4;
	};
	846C16FA109738270098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0AF0F4DB87A00B956C9 /* TLTypes.inc.h */;
		name = "TLTypes.inc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2129;
		vrLoc = 554;
	};
	846C176310973D5E0098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE21210515D3000178124 /* TLRandom.h */;
		name = "TLRandom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 358;
	};
	846C176510973D5E0098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE21110515D3000178124 /* TLCoreMisc.h */;
		name = "TLCoreMisc.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 912;
		vrLoc = 179;
	};
	846C176610973D5E0098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE4591051704800178124 /* TLCoreMisc.cpp */;
		name = "TLCoreMisc.cpp: 4";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	846C17BC109740DF0098DFAF /* TLMathsMisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 455}}";
			sepNavSelRange = "{345, 21}";
			sepNavVisRange = "{170, 1134}";
		};
	};
	846C17D4109741660098DFAF /* TLine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLine.h;
		path = ../../TootleMaths/TLine.h;
		sourceTree = "<group>";
	};
	846C180D109742EA0098DFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846C17D4109741660098DFAF /* TLine.h */;
		name = "TLine.h: 40";
		rLen = 66;
		rLoc = 1941;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1319;
	};
	84785B5D10B554D200E9F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F09A0F4DB87A00B956C9 /* TGraphBase.h */;
		name = "TGraphBase.h: 75";
		rLen = 74;
		rLoc = 4197;
		rType = 0;
		vrLen = 1979;
		vrLoc = 5097;
	};
	84785DDD10B6D4B100E9F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0A30F4DB87A00B956C9 /* TLMaths.cpp */;
		name = "TLMaths.cpp: 1517";
		rLen = 0;
		rLoc = 41369;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	84785DDE10B6D4B100E9F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84785DDF10B6D4B100E9F3C2 /* float.h */;
		name = "float.h: 107";
		rLen = 29;
		rLoc = 3320;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3800;
	};
	84785DDF10B6D4B100E9F3C2 /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/usr/lib/gcc/i686-apple-darwin10/4.0.1/include/float.h";
		sourceTree = "<absolute>";
	};
	8482D56C10BEC957009067B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0A40F4DB87A00B956C9 /* TLMaths.h */;
		name = "TLMaths.h: 10";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 595;
		vrLoc = 136;
	};
	8494FC98109A426A00FC122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0980F4DB87A00B956C9 /* TFlags.h */;
		name = "TFlags.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	84B601B9104FE7ED0022E5BC /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2652}}";
			sepNavSelRange = "{3773, 0}";
			sepNavVisRange = "{4824, 1636}";
		};
	};
	84B601BA104FE7ED0022E5BC /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2574}}";
			sepNavSelRange = "{6418, 36}";
			sepNavVisRange = "{200, 1100}";
		};
	};
	84B601C0104FE9630022E5BC /* TLRender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLRender.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/../../TootleRender/TLRender.h;
		sourceTree = "<absolute>";
	};
	84B601CC104FEA760022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601C0104FE9630022E5BC /* TLRender.h */;
		name = "TLRender.h: 94";
		rLen = 54;
		rLoc = 4221;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	84B60873105010480022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0B60F4DB87A00B956C9 /* TPtr.h */;
		name = "TPtr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	84BD21411095BED3003BAE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F09F0F4DB87A00B956C9 /* TLCore.h */;
		name = "TLCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	84C7FD7610CFDDB500782138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846C17BC109740DF0098DFAF /* TLMathsMisc.h */;
		name = "TLMathsMisc.h: 16";
		rLen = 21;
		rLoc = 345;
		rType = 0;
		vrLen = 1134;
		vrLoc = 170;
	};
	84C7FD9010CFE0AF00782138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0A90F4DB87A00B956C9 /* TLMessaging.h */;
		name = "TLMessaging.h: 33";
		rLen = 23;
		rLoc = 874;
		rType = 0;
		vrLen = 544;
		vrLoc = 1116;
	};
	84C7FD9210CFE0AF00782138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0B80F4DB87A00B956C9 /* TPublisher.cpp */;
		name = "TPublisher.cpp: 44";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	84C7FE0110CFFB2300782138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0960F4DB87A00B956C9 /* TEventChannel.h */;
		name = "TEventChannel.h: 31";
		rLen = 16;
		rLoc = 648;
		rType = 0;
		vrLen = 545;
		vrLoc = 551;
	};
	84C7FE0210CFFB2300782138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0B40F4DB87A00B956C9 /* TMessage.cpp */;
		name = "TMessage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	84C7FE0310CFFB2300782138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0B50F4DB87A00B956C9 /* TMessage.h */;
		name = "TMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 73;
	};
	84C7FE0410CFFB2300782138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0B90F4DB87A00B956C9 /* TPublisher.h */;
		name = "TPublisher.h: 33";
		rLen = 11;
		rLoc = 764;
		rType = 0;
		vrLen = 1651;
		vrLoc = 476;
	};
	84C7FE2010D0467500782138 /* PCCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12887, 1273}";
		};
	};
	84C7FE2210D0467500782138 /* PCDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2002}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{344, 643}";
		};
	};
	84C7FE2310D0467500782138 /* PCDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	84C7FE2410D0467500782138 /* PCMemory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1885}}";
			sepNavSelRange = "{824, 116}";
			sepNavVisRange = "{721, 1294}";
		};
	};
	84C7FE2510D0467500782138 /* PCMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	84C7FE2C10D04B9600782138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0BD0F4DB87A00B956C9 /* TRelay.h */;
		name = "TRelay.h: 11";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	84C7FE2D10D04B9600782138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1610F4DB9B900B956C9 /* MacMemory.h */;
		name = "MacMemory.h: 29";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	84C7FE2F10D04B9600782138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C7FE2510D0467500782138 /* PCMemory.h */;
		name = "PCMemory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	84C7FE3010D04B9600782138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0B30F4DB87A00B956C9 /* TMemoryManager.h */;
		name = "TMemoryManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	84C7FE3110D04B9600782138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0B20F4DB87A00B956C9 /* TMemoryManager.cpp */;
		name = "TMemoryManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	84C8D7F710972DF500E3D0F8 /* TTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3744}}";
			sepNavSelRange = "{9915, 0}";
			sepNavVisRange = "{9402, 517}";
		};
	};
	84D9BE331098752E000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0B00F4DB87A00B956C9 /* TManager.cpp */;
		name = "TManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 2943;
	};
	84D9BEF31098891C000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0B10F4DB87A00B956C9 /* TManager.h */;
		name = "TManager.h: 58";
		rLen = 27;
		rLoc = 1391;
		rType = 0;
		vrLen = 623;
		vrLoc = 1078;
	};
	84D9BEF71098891C000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F09D0F4DB87A00B956C9 /* TLArray.cpp */;
		name = "TLArray.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	84D9BFA510989DCA000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F09E0F4DB87A00B956C9 /* TLCore.cpp */;
		name = "TLCore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 2831;
	};
	84D9BFAA10989DCA000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8421B0AB1086239900439A7E /* MacDebug.h */;
		name = "MacDebug.h: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 410;
		vrLoc = 135;
	};
	84D9C0001098A332000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0930F4DB87A00B956C9 /* TCoreManager.cpp */;
		name = "TCoreManager.cpp: 391";
		rLen = 0;
		rLoc = 10916;
		rType = 0;
		vrLen = 596;
		vrLoc = 10556;
	};
	84D9C02A1098A5FE000042D8 /* TPointerArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 285}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	84D9C0511098A7FA000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9C02A1098A5FE000042D8 /* TPointerArray.h */;
		name = "TPointerArray.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	84D9C0D010998EA7000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0940F4DB87A00B956C9 /* TCoreManager.h */;
		name = "TCoreManager.h: 116";
		rLen = 0;
		rLoc = 5747;
		rType = 0;
		vrLen = 1113;
		vrLoc = 5112;
	};
	84D9C16010999C86000042D8 /* TArrayAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 871}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{641, 599}";
		};
	};
	84D9C16910999E3D000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0950F4DB87A00B956C9 /* TEventChannel.cpp */;
		name = "TEventChannel.cpp: 107";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 614;
		vrLoc = 2553;
	};
	84D9C1A31099A328000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840760801095E19F0008D5A5 /* TMemoryAllocators.h */;
		name = "TMemoryAllocators.h: 24";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 467;
		vrLoc = 342;
	};
	84D9C1A71099A328000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0B70F4DB87A00B956C9 /* TPtrArray.h */;
		name = "TPtrArray.h: 59";
		rLen = 46;
		rLoc = 2069;
		rType = 0;
		vrLen = 945;
		vrLoc = 2197;
	};
	84D9C1A91099A328000042D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F08D0F4DB87A00B956C9 /* TBinary.cpp */;
		name = "TBinary.cpp: 21";
		rLen = 18;
		rLoc = 468;
		rType = 0;
		vrLen = 518;
		vrLoc = 184;
	};
	84DBBCEA10920C2E00DBEC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DBBCEB10920C2E00DBEC25 /* signal.h */;
		name = "signal.h: 173";
		rLen = 34;
		rLoc = 7226;
		rType = 0;
		vrLen = 1544;
		vrLoc = 2052;
	};
	84DBBCEB10920C2E00DBEC25 /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = /usr/include/sys/signal.h;
		sourceTree = "<absolute>";
	};
	84E4B9B2106926C600E301FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4B9B3106926C600E301FC /* TFileSys.h */;
		name = "TFileSys.h: 38";
		rLen = 55;
		rLoc = 1054;
		rType = 0;
		vrLen = 1959;
		vrLoc = 1002;
	};
	84E4B9B3106926C600E301FC /* TFileSys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TFileSys.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFileSys/TFileSys.h;
		sourceTree = "<absolute>";
	};
	84E73C211098481000470C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0900F4DB87A00B956C9 /* TBinaryTree.h */;
		name = "TBinaryTree.h: 32";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 3202;
		vrLoc = 1002;
	};
	84F88A4A109E2530004BAF8B /* TArrayMisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{279, 16}";
			sepNavVisRange = "{22, 416}";
		};
	};
	84FACC0F106A0C2A00DC7803 /* TLFileSys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLFileSys.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFileSys/TLFileSys.h;
		sourceTree = "<absolute>";
	};
	84FACC6C106A171500DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FACC0F106A0C2A00DC7803 /* TLFileSys.h */;
		name = "TLFileSys.h: 47";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 987;
		vrLoc = 2514;
	};
	84FACE2B106A2A8E00DC7803 /* TScreenManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TScreenManager.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/TScreenManager.h;
		sourceTree = "<absolute>";
	};
	84FACE82106A2E8B00DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FACE2B106A2A8E00DC7803 /* TScreenManager.h */;
		name = "TScreenManager.h: 27";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1390;
		vrLoc = 685;
	};
	84FACE84106A2E8B00DC7803 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
}
