// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EED00F4DAB6A00B956C9 /* TootleCore */;
		addToTargets = (
			8418EED00F4DAB6A00B956C9 /* TootleCore */,
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256758671;
			PBXWorkspaceStateSaveDate = 256758671;
		};
		perUserProjectItems = {
			8418F2E90F4DC0D400B956C9 /* PBXTextBookmark */ = 8418F2E90F4DC0D400B956C9 /* PBXTextBookmark */;
			8418F2EA0F4DC0D400B956C9 /* PBXTextBookmark */ = 8418F2EA0F4DC0D400B956C9 /* PBXTextBookmark */;
			8418F2EB0F4DC0D400B956C9 /* PBXTextBookmark */ = 8418F2EB0F4DC0D400B956C9 /* PBXTextBookmark */;
			8418F3180F4DC18900B956C9 /* PBXTextBookmark */ = 8418F3180F4DC18900B956C9 /* PBXTextBookmark */;
			8418F31A0F4DC18900B956C9 /* PBXTextBookmark */ = 8418F31A0F4DC18900B956C9 /* PBXTextBookmark */;
			8418F40F0F4DC62100B956C9 /* PBXTextBookmark */ = 8418F40F0F4DC62100B956C9 /* PBXTextBookmark */;
			8418F4100F4DC62100B956C9 /* PBXTextBookmark */ = 8418F4100F4DC62100B956C9 /* PBXTextBookmark */;
			8418F4120F4DC62100B956C9 /* PBXTextBookmark */ = 8418F4120F4DC62100B956C9 /* PBXTextBookmark */;
			8418F4130F4DC62100B956C9 /* PBXTextBookmark */ = 8418F4130F4DC62100B956C9 /* PBXTextBookmark */;
			8418F5900F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5900F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F5910F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5910F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F5920F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5920F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F5930F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5930F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F5940F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5940F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F5950F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5950F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F5960F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5960F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F5970F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5970F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F5980F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5980F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F5990F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5990F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F59A0F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F59A0F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F59B0F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F59B0F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F59C0F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F59C0F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F59D0F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F59D0F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F59E0F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F59E0F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F59F0F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F59F0F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F5A00F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5A00F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F5A10F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5A10F4DD4EA00B956C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EED00F4DAB6A00B956C9 /* TootleCore */ = {
		activeExec = 0;
	};
	8418F0AE0F4DB87A00B956C9 /* TLTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2534}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{1048, 414}";
		};
	};
	8418F0C00F4DB87A00B956C9 /* TString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 13314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	8418F15D0F4DB9B900B956C9 /* MacApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 504}}";
			sepNavSelRange = "{20, 41}";
			sepNavVisRange = "{0, 383}";
		};
	};
	8418F15E0F4DB9B900B956C9 /* MacApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 574}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	8418F1600F4DB9B900B956C9 /* MacCore.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 5726}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	8418F1620F4DB9B900B956C9 /* MacMemory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 502}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	8418F1640F4DB9B900B956C9 /* MacTime.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1176}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	8418F2E90F4DC0D400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15E0F4DB9B900B956C9 /* MacApp.mm */;
		name = "MacApp.mm: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	8418F2EA0F4DC0D400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1600F4DB9B900B956C9 /* MacCore.mm */;
		name = "MacCore.mm: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	8418F2EB0F4DC0D400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1620F4DB9B900B956C9 /* MacMemory.mm */;
		name = "MacMemory.mm: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	8418F3180F4DC18900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1640F4DB9B900B956C9 /* MacTime.mm */;
		name = "MacTime.mm: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	8418F31A0F4DC18900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1640F4DB9B900B956C9 /* MacTime.mm */;
		name = "MacTime.mm: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	8418F40F0F4DC62100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0AE0F4DB87A00B956C9 /* TLTypes.h */;
		name = "TLTypes.h: 50";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 414;
		vrLoc = 1048;
	};
	8418F4100F4DC62100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0C00F4DB87A00B956C9 /* TString.cpp */;
		name = "TString.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8418F4120F4DC62100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0AE0F4DB87A00B956C9 /* TLTypes.h */;
		name = "TLTypes.h: 50";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 414;
		vrLoc = 1048;
	};
	8418F4130F4DC62100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0C00F4DB87A00B956C9 /* TString.cpp */;
		name = "TString.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8418F5710F4DD45300B956C9 /* MacCore.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MacCore.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/MacCore.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 5712}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{21, 422}";
		};
	};
	8418F5760F4DD48900B956C9 /* MacMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacMemory.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/MacMemory.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	8418F5810F4DD4AA00B956C9 /* MacMemory.mm */ = {
		isa = PBXFileReference;
		name = MacMemory.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/MacMemory.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 516}}";
			sepNavSelRange = "{421, 3}";
			sepNavVisRange = "{358, 105}";
		};
	};
	8418F5830F4DD4AB00B956C9 /* TApplication.cpp */ = {
		isa = PBXFileReference;
		name = TApplication.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/../TApplication.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 7140}}";
			sepNavSelRange = "{1080, 75}";
			sepNavVisRange = "{854, 421}";
		};
	};
	8418F5850F4DD4AC00B956C9 /* MacMemory.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MacMemory.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/MacMemory.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 502}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{332, 74}";
		};
	};
	8418F5890F4DD4B900B956C9 /* TApplication.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TApplication.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/../TApplication.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 7140}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{580, 545}";
		};
	};
	8418F58C0F4DD4D500B956C9 /* MacMemory.h */ = {
		isa = PBXFileReference;
		name = MacMemory.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/MacMemory.h;
		sourceTree = "<absolute>";
	};
	8418F58E0F4DD4D500B956C9 /* MacMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacMemory.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/MacMemory.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 294}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{58, 328}";
		};
	};
	8418F5900F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15D0F4DB9B900B956C9 /* MacApp.h */;
		name = "MacApp.h: 4";
		rLen = 41;
		rLoc = 20;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	8418F5910F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15E0F4DB9B900B956C9 /* MacApp.mm */;
		name = "MacApp.mm: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8418F5920F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5710F4DD45300B956C9 /* MacCore.mm */;
		name = "MacCore.mm: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 422;
		vrLoc = 21;
	};
	8418F5930F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5850F4DD4AC00B956C9 /* MacMemory.mm */;
		name = "MacMemory.mm: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 108;
		vrLoc = 298;
	};
	8418F5940F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5890F4DD4B900B956C9 /* TApplication.cpp */;
		name = "TApplication.cpp: 41";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 545;
		vrLoc = 580;
	};
	8418F5950F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F58C0F4DD4D500B956C9 /* MacMemory.h */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	8418F5960F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1620F4DB9B900B956C9 /* MacMemory.mm */;
		name = "MacMemory.mm: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8418F5970F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15D0F4DB9B900B956C9 /* MacApp.h */;
		name = "MacApp.h: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	8418F5980F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15E0F4DB9B900B956C9 /* MacApp.mm */;
		name = "MacApp.mm: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	8418F5990F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15D0F4DB9B900B956C9 /* MacApp.h */;
		name = "MacApp.h: 4";
		rLen = 41;
		rLoc = 20;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	8418F59A0F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15E0F4DB9B900B956C9 /* MacApp.mm */;
		name = "MacApp.mm: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8418F59B0F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5710F4DD45300B956C9 /* MacCore.mm */;
		name = "MacCore.mm: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 422;
		vrLoc = 21;
	};
	8418F59C0F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5760F4DD48900B956C9 /* MacMemory.h */;
		name = "MacMemory.h: 10";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	8418F59D0F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5810F4DD4AA00B956C9 /* MacMemory.mm */;
		name = "MacMemory.mm: 23";
		rLen = 3;
		rLoc = 364;
		rType = 0;
		vrLen = 108;
		vrLoc = 355;
	};
	8418F59E0F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5830F4DD4AB00B956C9 /* TApplication.cpp */;
		name = "TApplication.cpp: 48";
		rLen = 75;
		rLoc = 1080;
		rType = 0;
		vrLen = 421;
		vrLoc = 854;
	};
	8418F59F0F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5850F4DD4AC00B956C9 /* MacMemory.mm */;
		name = "MacMemory.mm: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 108;
		vrLoc = 298;
	};
	8418F5A00F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5890F4DD4B900B956C9 /* TApplication.cpp */;
		name = "TApplication.cpp: 41";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 545;
		vrLoc = 580;
	};
	8418F5A10F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F58E0F4DD4D500B956C9 /* MacMemory.h */;
		name = "MacMemory.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 328;
		vrLoc = 58;
	};
}
