// !$*UTF8*$!
{
	84046D83108F567F000E2C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1640F4DB9B900B956C9 /* MacTime.mm */;
		name = "MacTime.mm: 31";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	84046D84108F567F000E2C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0AC0F4DB87A00B956C9 /* TLTime.cpp */;
		name = "TLTime.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 6845;
	};
	8415451F10677047006FA797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15D0F4DB9B900B956C9 /* MacApp.h */;
		name = "MacApp.h: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EED00F4DAB6A00B956C9 /* TootleCore */;
		addToTargets = (
			8418EED00F4DAB6A00B956C9 /* TootleCore */,
		);
		breakpoints = (
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					468.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278006226;
			PBXWorkspaceStateSaveDate = 278006226;
		};
		perUserProjectItems = {
			84046D83108F567F000E2C72 /* PBXTextBookmark */ = 84046D83108F567F000E2C72 /* PBXTextBookmark */;
			84046D84108F567F000E2C72 /* PBXTextBookmark */ = 84046D84108F567F000E2C72 /* PBXTextBookmark */;
			8415451F10677047006FA797 /* PBXTextBookmark */ = 8415451F10677047006FA797 /* PBXTextBookmark */;
			8418F40F0F4DC62100B956C9 /* PBXTextBookmark */ = 8418F40F0F4DC62100B956C9 /* PBXTextBookmark */;
			841DC67A105672D000BFE98F /* PBXTextBookmark */ = 841DC67A105672D000BFE98F /* PBXTextBookmark */;
			841DCBFC1057D19B00BFE98F /* PBXTextBookmark */ = 841DCBFC1057D19B00BFE98F /* PBXTextBookmark */;
			841DCCBD1057E32100BFE98F /* PBXTextBookmark */ = 841DCCBD1057E32100BFE98F /* PBXTextBookmark */;
			841DCD521058009400BFE98F /* PBXTextBookmark */ = 841DCD521058009400BFE98F /* PBXTextBookmark */;
			841DCD531058009400BFE98F /* PBXTextBookmark */ = 841DCD531058009400BFE98F /* PBXTextBookmark */;
			8421B06D1086194200439A7E /* PBXTextBookmark */ = 8421B06D1086194200439A7E /* PBXTextBookmark */;
			8421B0A210861C8A00439A7E /* PBXTextBookmark */ = 8421B0A210861C8A00439A7E /* PBXTextBookmark */;
			8421B0A310861C8A00439A7E /* PBXTextBookmark */ = 8421B0A310861C8A00439A7E /* PBXTextBookmark */;
			8421B0CB108627F500439A7E /* PBXTextBookmark */ = 8421B0CB108627F500439A7E /* PBXTextBookmark */;
			8421B0CC108627F500439A7E /* PBXTextBookmark */ = 8421B0CC108627F500439A7E /* PBXTextBookmark */;
			8424331110877092008282B7 /* PBXTextBookmark */ = 8424331110877092008282B7 /* PBXTextBookmark */;
			8424331210877092008282B7 /* PBXTextBookmark */ = 8424331210877092008282B7 /* PBXTextBookmark */;
			8424331310877092008282B7 /* PBXTextBookmark */ = 8424331310877092008282B7 /* PBXTextBookmark */;
			8424331410877092008282B7 /* PBXTextBookmark */ = 8424331410877092008282B7 /* PBXTextBookmark */;
			8424338710877763008282B7 /* PBXTextBookmark */ = 8424338710877763008282B7 /* PBXTextBookmark */;
			8424338810877763008282B7 /* PBXTextBookmark */ = 8424338810877763008282B7 /* PBXTextBookmark */;
			842433A11087796F008282B7 /* PBXTextBookmark */ = 842433A11087796F008282B7 /* PBXTextBookmark */;
			843A9207106AD377004473CB /* PBXTextBookmark */ = 843A9207106AD377004473CB /* PBXTextBookmark */;
			8440D7D210552F000045E57E /* PBXTextBookmark */ = 8440D7D210552F000045E57E /* PBXTextBookmark */;
			8449F25D1068BAA6009010C4 /* PBXTextBookmark */ = 8449F25D1068BAA6009010C4 /* PBXTextBookmark */;
			844CE29F105164BB00178124 /* PBXTextBookmark */ = 844CE29F105164BB00178124 /* PBXTextBookmark */;
			844CE6A010518C6A00178124 /* PBXTextBookmark */ = 844CE6A010518C6A00178124 /* PBXTextBookmark */;
			84B601CC104FEA760022E5BC /* PBXTextBookmark */ = 84B601CC104FEA760022E5BC /* PBXTextBookmark */;
			84B60873105010480022E5BC /* PBXTextBookmark */ = 84B60873105010480022E5BC /* PBXTextBookmark */;
			84BCAA161087076A00279B82 /* PBXTextBookmark */ = 84BCAA161087076A00279B82 /* PBXTextBookmark */;
			84BCAA171087076A00279B82 /* PBXTextBookmark */ = 84BCAA171087076A00279B82 /* PBXTextBookmark */;
			84BCAA181087076A00279B82 /* PBXTextBookmark */ = 84BCAA181087076A00279B82 /* PBXTextBookmark */;
			84DBBCE710920C2E00DBEC25 /* PBXTextBookmark */ = 84DBBCE710920C2E00DBEC25 /* PBXTextBookmark */;
			84DBBCE810920C2E00DBEC25 /* PBXTextBookmark */ = 84DBBCE810920C2E00DBEC25 /* PBXTextBookmark */;
			84DBBCE910920C2E00DBEC25 /* PBXTextBookmark */ = 84DBBCE910920C2E00DBEC25 /* PBXTextBookmark */;
			84DBBCEA10920C2E00DBEC25 /* PBXTextBookmark */ = 84DBBCEA10920C2E00DBEC25 /* PBXTextBookmark */;
			84DBBCEC10920C2E00DBEC25 /* PBXTextBookmark */ = 84DBBCEC10920C2E00DBEC25 /* PBXTextBookmark */;
			84DBBCED10920C2E00DBEC25 /* PBXTextBookmark */ = 84DBBCED10920C2E00DBEC25 /* PBXTextBookmark */;
			84DBBCEE10920C2E00DBEC25 /* PBXTextBookmark */ = 84DBBCEE10920C2E00DBEC25 /* PBXTextBookmark */;
			84E4B8C61069074300E301FC /* PBXTextBookmark */ = 84E4B8C61069074300E301FC /* PBXTextBookmark */;
			84E4B9B2106926C600E301FC /* PBXTextBookmark */ = 84E4B9B2106926C600E301FC /* PBXTextBookmark */;
			84FACC6C106A171500DC7803 /* PBXTextBookmark */ = 84FACC6C106A171500DC7803 /* PBXTextBookmark */;
			84FACC6D106A171500DC7803 /* PBXTextBookmark */ = 84FACC6D106A171500DC7803 /* PBXTextBookmark */;
			84FACE82106A2E8B00DC7803 /* PBXTextBookmark */ = 84FACE82106A2E8B00DC7803 /* PBXTextBookmark */;
			84FACE85106A2E8B00DC7803 /* PBXTextBookmark */ = 84FACE85106A2E8B00DC7803 /* PBXTextBookmark */;
			84FAD0B9106A3E2000DC7803 /* PBXTextBookmark */ = 84FAD0B9106A3E2000DC7803 /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EED00F4DAB6A00B956C9 /* TootleCore */ = {
		activeExec = 0;
	};
	8418F0890F4DB87A00B956C9 /* TApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8177}}";
			sepNavSelRange = "{2975, 0}";
			sepNavVisRange = "{2422, 586}";
		};
	};
	8418F08A0F4DB87A00B956C9 /* TApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 3627}}";
			sepNavSelRange = "{4109, 0}";
			sepNavVisRange = "{3659, 971}";
		};
	};
	8418F08B0F4DB87A00B956C9 /* TArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9862, 1016}";
		};
	};
	8418F08C0F4DB87A00B956C9 /* TArray.inc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11986}}";
			sepNavSelRange = "{21379, 69}";
			sepNavVisRange = "{21115, 975}";
		};
	};
	8418F08F0F4DB87A00B956C9 /* TBinaryTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5161}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	8418F0900F4DB87A00B956C9 /* TBinaryTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 2678}}";
			sepNavSelRange = "{6853, 0}";
			sepNavVisRange = "{6156, 753}";
		};
	};
	8418F0930F4DB87A00B956C9 /* TCoreManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 8333}}";
			sepNavSelRange = "{1406, 24}";
			sepNavVisRange = "{1630, 743}";
		};
	};
	8418F09E0F4DB87A00B956C9 /* TLCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	8418F0A00F4DB87A00B956C9 /* TLDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2535}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	8418F0A10F4DB87A00B956C9 /* TLDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 2197}}";
			sepNavSelRange = "{3389, 12}";
			sepNavVisRange = "{1923, 1066}";
		};
	};
	8418F0A50F4DB87A00B956C9 /* TLMemory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4785, 655}";
		};
	};
	8418F0A60F4DB87A00B956C9 /* TLMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 4667}}";
			sepNavSelRange = "{446, 17}";
			sepNavVisRange = "{295, 476}";
		};
	};
	8418F0AC0F4DB87A00B956C9 /* TLTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6845, 855}";
		};
	};
	8418F0AD0F4DB87A00B956C9 /* TLTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7121, 1150}";
		};
	};
	8418F0AE0F4DB87A00B956C9 /* TLTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2534}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{1048, 414}";
		};
	};
	8418F0B60F4DB87A00B956C9 /* TPtr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	8418F0B70F4DB87A00B956C9 /* TPtrArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2357, 2795}}";
			sepNavSelRange = "{885, 46}";
			sepNavVisRange = "{859, 2096}";
		};
	};
	8418F0C00F4DB87A00B956C9 /* TString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12883}}";
			sepNavSelRange = "{8776, 8}";
			sepNavVisRange = "{8444, 816}";
		};
	};
	8418F0C10F4DB87A00B956C9 /* TString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2672, 3276}}";
			sepNavSelRange = "{3027, 0}";
			sepNavVisRange = "{5546, 2383}";
		};
	};
	8418F15D0F4DB9B900B956C9 /* MacApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 407}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	8418F15E0F4DB9B900B956C9 /* MacApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4251}}";
			sepNavSelRange = "{882, 51}";
			sepNavVisRange = "{567, 744}";
		};
	};
	8418F15F0F4DB9B900B956C9 /* MacCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 663}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{526, 413}";
		};
	};
	8418F1600F4DB9B900B956C9 /* MacCore.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3211}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{1008, 713}";
		};
	};
	8418F1610F4DB9B900B956C9 /* MacMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 559}}";
			sepNavSelRange = "{331, 52}";
			sepNavVisRange = "{450, 819}";
		};
	};
	8418F1620F4DB9B900B956C9 /* MacMemory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{60, 483}";
		};
	};
	8418F1640F4DB9B900B956C9 /* MacTime.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1014}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	8418F40F0F4DC62100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0AE0F4DB87A00B956C9 /* TLTypes.h */;
		name = "TLTypes.h: 50";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 414;
		vrLoc = 1048;
	};
	8418F5760F4DD48900B956C9 /* MacMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacMemory.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/MacMemory.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 507}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{580, 435}";
		};
	};
	841DC62210566B7500BFE98F /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	841DC62710566B7500BFE98F /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	841DC63810566B7500BFE98F /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	841DC67A105672D000BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC62710566B7500BFE98F /* NSView.h */;
		name = "NSView.h: 144";
		rLen = 36;
		rLoc = 4380;
		rType = 0;
		vrLen = 844;
		vrLoc = 2715;
	};
	841DCBFC1057D19B00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DCBFD1057D19B00BFE98F /* AERegistry.h */;
		name = "AERegistry.h: 421";
		rLen = 61;
		rLoc = 20529;
		rType = 0;
		vrLen = 1357;
		vrLoc = 19848;
	};
	841DCBFD1057D19B00BFE98F /* AERegistry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AERegistry.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AERegistry.h;
		sourceTree = "<absolute>";
	};
	841DCCBD1057E32100BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC62210566B7500BFE98F /* NSWindow.h */;
		name = "NSWindow.h: 254";
		rLen = 14;
		rLoc = 9877;
		rType = 0;
		vrLen = 1110;
		vrLoc = 4360;
	};
	841DCD521058009400BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC63810566B7500BFE98F /* NSResponder.h */;
		name = "NSResponder.h: 12";
		rLen = 45;
		rLoc = 227;
		rType = 0;
		vrLen = 1205;
		vrLoc = 227;
	};
	841DCD531058009400BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440D6A3105522B00045E57E /* NSApplication.h */;
		name = "NSApplication.h: 127";
		rLen = 17;
		rLoc = 4160;
		rType = 0;
		vrLen = 872;
		vrLoc = 3792;
	};
	8421B06D1086194200439A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601B9104FE7ED0022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 126";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	8421B0A210861C8A00439A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0C00F4DB87A00B956C9 /* TString.cpp */;
		name = "TString.cpp: 366";
		rLen = 8;
		rLoc = 8776;
		rType = 0;
		vrLen = 816;
		vrLoc = 8444;
	};
	8421B0A310861C8A00439A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0C10F4DB87A00B956C9 /* TString.h */;
		name = "TString.h: 70";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 2383;
		vrLoc = 5546;
	};
	8421B0AB1086239900439A7E /* MacDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{4, 541}";
		};
	};
	8421B0AC1086239900439A7E /* MacDebug.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1326}}";
			sepNavSelRange = "{2548, 0}";
			sepNavVisRange = "{1506, 1041}";
		};
	};
	8421B0CB108627F500439A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FACE84106A2E8B00DC7803 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 5;
		rLoc = 6827;
		rType = 0;
		vrLen = 1221;
		vrLoc = 6206;
	};
	8421B0CC108627F500439A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15F0F4DB9B900B956C9 /* MacCore.h */;
		name = "MacCore.h: 6";
		rLen = 41;
		rLoc = 141;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	8424331110877092008282B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8421B0AC1086239900439A7E /* MacDebug.mm */;
		name = "MacDebug.mm: 111";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1506;
	};
	8424331210877092008282B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F08C0F4DB87A00B956C9 /* TArray.inc.h */;
		name = "TArray.inc.h: 903";
		rLen = 69;
		rLoc = 21379;
		rType = 0;
		vrLen = 975;
		vrLoc = 21115;
	};
	8424331310877092008282B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F08F0F4DB87A00B956C9 /* TBinaryTree.cpp */;
		name = "TBinaryTree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	8424331410877092008282B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0B70F4DB87A00B956C9 /* TPtrArray.h */;
		name = "TPtrArray.h: 31";
		rLen = 46;
		rLoc = 885;
		rType = 0;
		vrLen = 2096;
		vrLoc = 859;
	};
	8424338710877763008282B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1600F4DB9B900B956C9 /* MacCore.mm */;
		name = "MacCore.mm: 59";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 713;
		vrLoc = 1008;
	};
	8424338810877763008282B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F08B0F4DB87A00B956C9 /* TArray.h */;
		name = "TArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 9862;
	};
	842433A11087796F008282B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0900F4DB87A00B956C9 /* TBinaryTree.h */;
		name = "TBinaryTree.h: 115";
		rLen = 0;
		rLoc = 6853;
		rType = 0;
		vrLen = 753;
		vrLoc = 6156;
	};
	843A9207106AD377004473CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0930F4DB87A00B956C9 /* TCoreManager.cpp */;
		name = "TCoreManager.cpp: 45";
		rLen = 24;
		rLoc = 1406;
		rType = 0;
		vrLen = 743;
		vrLoc = 1630;
	};
	8440D6A3105522B00045E57E /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	8440D7C710552DEF0045E57E /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	8440D7D210552F000045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440D7C710552DEF0045E57E /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 7";
		rLen = 17;
		rLoc = 129;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	8449F25D1068BAA6009010C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601BA104FE7ED0022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 126";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 933;
		vrLoc = 3270;
	};
	844CE29F105164BB00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE2A0105164BB00178124 /* Threads.h */;
		name = "Threads.h: 97";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 400;
		vrLoc = 393;
	};
	844CE2A0105164BB00178124 /* Threads.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Threads.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Threads.h;
		sourceTree = "<absolute>";
	};
	844CE4591051704800178124 /* TLCoreMisc.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TLCoreMisc.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/../TLCoreMisc.cpp;
		sourceTree = "<absolute>";
	};
	844CE6A010518C6A00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE4591051704800178124 /* TLCoreMisc.cpp */;
		name = "TLCoreMisc.cpp: 13";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	84B601B9104FE7ED0022E5BC /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2652}}";
			sepNavSelRange = "{3773, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	84B601BA104FE7ED0022E5BC /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2691}}";
			sepNavSelRange = "{3776, 0}";
			sepNavVisRange = "{3270, 933}";
		};
	};
	84B601C0104FE9630022E5BC /* TLRender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLRender.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/../../TootleRender/TLRender.h;
		sourceTree = "<absolute>";
	};
	84B601CC104FEA760022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601C0104FE9630022E5BC /* TLRender.h */;
		name = "TLRender.h: 94";
		rLen = 54;
		rLoc = 4221;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	84B60873105010480022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0B60F4DB87A00B956C9 /* TPtr.h */;
		name = "TPtr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	84BCAA161087076A00279B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0A10F4DB87A00B956C9 /* TLDebug.h */;
		name = "TLDebug.h: 84";
		rLen = 12;
		rLoc = 3389;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1923;
	};
	84BCAA171087076A00279B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0A00F4DB87A00B956C9 /* TLDebug.cpp */;
		name = "TLDebug.cpp: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	84BCAA181087076A00279B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8421B0AB1086239900439A7E /* MacDebug.h */;
		name = "MacDebug.h: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 541;
		vrLoc = 4;
	};
	84DBBCE710920C2E00DBEC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0AD0F4DB87A00B956C9 /* TLTime.h */;
		name = "TLTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 7121;
	};
	84DBBCE810920C2E00DBEC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0A50F4DB87A00B956C9 /* TLMemory.cpp */;
		name = "TLMemory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 4785;
	};
	84DBBCE910920C2E00DBEC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0A60F4DB87A00B956C9 /* TLMemory.h */;
		name = "TLMemory.h: 18";
		rLen = 17;
		rLoc = 446;
		rType = 0;
		vrLen = 476;
		vrLoc = 295;
	};
	84DBBCEA10920C2E00DBEC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DBBCEB10920C2E00DBEC25 /* signal.h */;
		name = "signal.h: 173";
		rLen = 34;
		rLoc = 7226;
		rType = 0;
		vrLen = 1544;
		vrLoc = 2052;
	};
	84DBBCEB10920C2E00DBEC25 /* signal.h */ = {
		isa = PBXFileReference;
		name = signal.h;
		path = /usr/include/sys/signal.h;
		sourceTree = "<absolute>";
	};
	84DBBCEC10920C2E00DBEC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1620F4DB9B900B956C9 /* MacMemory.mm */;
		name = "MacMemory.mm: 10";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 483;
		vrLoc = 60;
	};
	84DBBCED10920C2E00DBEC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5760F4DD48900B956C9 /* MacMemory.h */;
		name = "MacMemory.h: 17";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 837;
		vrLoc = 206;
	};
	84DBBCEE10920C2E00DBEC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1610F4DB9B900B956C9 /* MacMemory.h */;
		name = "MacMemory.h: 14";
		rLen = 52;
		rLoc = 331;
		rType = 0;
		vrLen = 819;
		vrLoc = 450;
	};
	84E4B8C61069074300E301FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15E0F4DB9B900B956C9 /* MacApp.mm */;
		name = "MacApp.mm: 41";
		rLen = 51;
		rLoc = 882;
		rType = 0;
		vrLen = 744;
		vrLoc = 567;
	};
	84E4B9B2106926C600E301FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4B9B3106926C600E301FC /* TFileSys.h */;
		name = "TFileSys.h: 38";
		rLen = 55;
		rLoc = 1054;
		rType = 0;
		vrLen = 1959;
		vrLoc = 1002;
	};
	84E4B9B3106926C600E301FC /* TFileSys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TFileSys.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFileSys/TFileSys.h;
		sourceTree = "<absolute>";
	};
	84FACC0F106A0C2A00DC7803 /* TLFileSys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLFileSys.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleFileSys/TLFileSys.h;
		sourceTree = "<absolute>";
	};
	84FACC6C106A171500DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FACC0F106A0C2A00DC7803 /* TLFileSys.h */;
		name = "TLFileSys.h: 47";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 987;
		vrLoc = 2514;
	};
	84FACC6D106A171500DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F08A0F4DB87A00B956C9 /* TApplication.h */;
		name = "TApplication.h: 114";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 971;
		vrLoc = 3659;
	};
	84FACE2B106A2A8E00DC7803 /* TScreenManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TScreenManager.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleRender/TScreenManager.h;
		sourceTree = "<absolute>";
	};
	84FACE82106A2E8B00DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FACE2B106A2A8E00DC7803 /* TScreenManager.h */;
		name = "TScreenManager.h: 27";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1390;
		vrLoc = 685;
	};
	84FACE84106A2E8B00DC7803 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	84FACE85106A2E8B00DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F09E0F4DB87A00B956C9 /* TLCore.cpp */;
		name = "TLCore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	84FAD0B9106A3E2000DC7803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0890F4DB87A00B956C9 /* TApplication.cpp */;
		name = "TApplication.cpp: 121";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 586;
		vrLoc = 2422;
	};
}
