// !$*UTF8*$!
{
	8418ECF80F4DA63E00B956C9 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8418EED00F4DAB6A00B956C9 /* TootleCore */;
		addToTargets = (
			8418EED00F4DAB6A00B956C9 /* TootleCore */,
		);
		breakpoints = (
		);
		codeSenseManager = 8418ECFD0F4DA63E00B956C9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					468.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274955681;
			PBXWorkspaceStateSaveDate = 274955681;
		};
		perUserProjectItems = {
			8418F2E90F4DC0D400B956C9 /* PBXTextBookmark */ = 8418F2E90F4DC0D400B956C9 /* PBXTextBookmark */;
			8418F2EA0F4DC0D400B956C9 /* PBXTextBookmark */ = 8418F2EA0F4DC0D400B956C9 /* PBXTextBookmark */;
			8418F3180F4DC18900B956C9 /* PBXTextBookmark */ = 8418F3180F4DC18900B956C9 /* PBXTextBookmark */;
			8418F31A0F4DC18900B956C9 /* PBXTextBookmark */ = 8418F31A0F4DC18900B956C9 /* PBXTextBookmark */;
			8418F40F0F4DC62100B956C9 /* PBXTextBookmark */ = 8418F40F0F4DC62100B956C9 /* PBXTextBookmark */;
			8418F4100F4DC62100B956C9 /* PBXTextBookmark */ = 8418F4100F4DC62100B956C9 /* PBXTextBookmark */;
			8418F4120F4DC62100B956C9 /* PBXTextBookmark */ = 8418F4120F4DC62100B956C9 /* PBXTextBookmark */;
			8418F4130F4DC62100B956C9 /* PBXTextBookmark */ = 8418F4130F4DC62100B956C9 /* PBXTextBookmark */;
			8418F5970F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F5970F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F59C0F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F59C0F4DD4EA00B956C9 /* PBXTextBookmark */;
			8418F59E0F4DD4EA00B956C9 /* PBXTextBookmark */ = 8418F59E0F4DD4EA00B956C9 /* PBXTextBookmark */;
			841DC5B21056615700BFE98F /* PBXTextBookmark */ = 841DC5B21056615700BFE98F /* PBXTextBookmark */;
			841DC63510566B7500BFE98F /* PBXTextBookmark */ = 841DC63510566B7500BFE98F /* PBXTextBookmark */;
			841DC63710566B7500BFE98F /* PBXTextBookmark */ = 841DC63710566B7500BFE98F /* PBXTextBookmark */;
			841DC67A105672D000BFE98F /* PBXTextBookmark */ = 841DC67A105672D000BFE98F /* PBXTextBookmark */;
			841DC67F105672D000BFE98F /* PBXTextBookmark */ = 841DC67F105672D000BFE98F /* PBXTextBookmark */;
			841DCBFC1057D19B00BFE98F /* PBXTextBookmark */ = 841DCBFC1057D19B00BFE98F /* PBXTextBookmark */;
			841DCCBD1057E32100BFE98F /* PBXTextBookmark */ = 841DCCBD1057E32100BFE98F /* PBXTextBookmark */;
			841DCD521058009400BFE98F /* PBXTextBookmark */ = 841DCD521058009400BFE98F /* PBXTextBookmark */;
			841DCD531058009400BFE98F /* PBXTextBookmark */ = 841DCD531058009400BFE98F /* PBXTextBookmark */;
			841DCD571058009400BFE98F /* PBXTextBookmark */ = 841DCD571058009400BFE98F /* PBXTextBookmark */;
			8440D7C310552DEF0045E57E /* PBXTextBookmark */ = 8440D7C310552DEF0045E57E /* PBXTextBookmark */;
			8440D7C610552DEF0045E57E /* PBXTextBookmark */ = 8440D7C610552DEF0045E57E /* PBXTextBookmark */;
			8440D7D210552F000045E57E /* PBXTextBookmark */ = 8440D7D210552F000045E57E /* PBXTextBookmark */;
			8440D815105531BC0045E57E /* PBXTextBookmark */ = 8440D815105531BC0045E57E /* PBXTextBookmark */;
			8440D821105531EB0045E57E /* PBXTextBookmark */ = 8440D821105531EB0045E57E /* PBXTextBookmark */;
			8440D829105532B50045E57E /* PBXTextBookmark */ = 8440D829105532B50045E57E /* PBXTextBookmark */;
			8440DAB8105543A60045E57E /* PBXTextBookmark */ = 8440DAB8105543A60045E57E /* PBXTextBookmark */;
			8440DAC4105543C10045E57E /* PBXTextBookmark */ = 8440DAC4105543C10045E57E /* PBXTextBookmark */;
			8440DCB310556B250045E57E /* PBXTextBookmark */ = 8440DCB310556B250045E57E /* PBXTextBookmark */;
			844CE29F105164BB00178124 /* PBXTextBookmark */ = 844CE29F105164BB00178124 /* PBXTextBookmark */;
			844CE6A010518C6A00178124 /* PBXTextBookmark */ = 844CE6A010518C6A00178124 /* PBXTextBookmark */;
			844CE6A210518C6A00178124 /* PBXTextBookmark */ = 844CE6A210518C6A00178124 /* PBXTextBookmark */;
			84ACEC4B10637A710057BFBD /* PBXTextBookmark */ = 84ACEC4B10637A710057BFBD /* PBXTextBookmark */;
			84ACEC4D10637A710057BFBD /* PBXTextBookmark */ = 84ACEC4D10637A710057BFBD /* PBXTextBookmark */;
			84ACECA410637E990057BFBD /* PBXTextBookmark */ = 84ACECA410637E990057BFBD /* PBXTextBookmark */;
			84ACECA510637E990057BFBD /* PBXTextBookmark */ = 84ACECA510637E990057BFBD /* PBXTextBookmark */;
			84ACECA610637E990057BFBD /* PBXTextBookmark */ = 84ACECA610637E990057BFBD /* PBXTextBookmark */;
			84ACECA710637E990057BFBD /* PBXTextBookmark */ = 84ACECA710637E990057BFBD /* PBXTextBookmark */;
			84ACECA810637E990057BFBD /* PBXTextBookmark */ = 84ACECA810637E990057BFBD /* PBXTextBookmark */;
			84ACECA910637E990057BFBD /* PBXTextBookmark */ = 84ACECA910637E990057BFBD /* PBXTextBookmark */;
			84ACECAA10637E990057BFBD /* PBXTextBookmark */ = 84ACECAA10637E990057BFBD /* PBXTextBookmark */;
			84ACECAB10637E990057BFBD /* PBXTextBookmark */ = 84ACECAB10637E990057BFBD /* PBXTextBookmark */;
			84B601CC104FEA760022E5BC /* PBXTextBookmark */ = 84B601CC104FEA760022E5BC /* PBXTextBookmark */;
			84B601D0104FEA760022E5BC /* PBXTextBookmark */ = 84B601D0104FEA760022E5BC /* PBXTextBookmark */;
			84B601D1104FEA760022E5BC /* PBXTextBookmark */ = 84B601D1104FEA760022E5BC /* PBXTextBookmark */;
			84B601D4104FEA760022E5BC /* PBXTextBookmark */ = 84B601D4104FEA760022E5BC /* PBXTextBookmark */;
			84B60873105010480022E5BC /* PBXTextBookmark */ = 84B60873105010480022E5BC /* PBXTextBookmark */;
			84B60876105010480022E5BC /* PBXTextBookmark */ = 84B60876105010480022E5BC /* PBXTextBookmark */;
			84B60877105010480022E5BC /* PBXTextBookmark */ = 84B60877105010480022E5BC /* PBXTextBookmark */;
		};
		sourceControlManager = 8418ECFC0F4DA63E00B956C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8418ECFC0F4DA63E00B956C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8418ECFD0F4DA63E00B956C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8418EED00F4DAB6A00B956C9 /* TootleCore */ = {
		activeExec = 0;
	};
	8418F0A60F4DB87A00B956C9 /* TLMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3766}}";
			sepNavSelRange = "{629, 8}";
			sepNavVisRange = "{2648, 819}";
		};
	};
	8418F0AE0F4DB87A00B956C9 /* TLTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2534}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{1048, 414}";
		};
	};
	8418F0B60F4DB87A00B956C9 /* TPtr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	8418F0C00F4DB87A00B956C9 /* TString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 13314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	8418F15D0F4DB9B900B956C9 /* MacApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 419}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	8418F15E0F4DB9B900B956C9 /* MacApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4788}}";
			sepNavSelRange = "{7627, 0}";
			sepNavVisRange = "{7450, 213}";
		};
	};
	8418F15F0F4DB9B900B956C9 /* MacCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	8418F1600F4DB9B900B956C9 /* MacCore.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5558}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{881, 788}";
		};
	};
	8418F1620F4DB9B900B956C9 /* MacMemory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	8418F1640F4DB9B900B956C9 /* MacTime.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1176}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	8418F2E90F4DC0D400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15E0F4DB9B900B956C9 /* MacApp.mm */;
		name = "MacApp.mm: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	8418F2EA0F4DC0D400B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1600F4DB9B900B956C9 /* MacCore.mm */;
		name = "MacCore.mm: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	8418F3180F4DC18900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1640F4DB9B900B956C9 /* MacTime.mm */;
		name = "MacTime.mm: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	8418F31A0F4DC18900B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F1640F4DB9B900B956C9 /* MacTime.mm */;
		name = "MacTime.mm: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	8418F40F0F4DC62100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0AE0F4DB87A00B956C9 /* TLTypes.h */;
		name = "TLTypes.h: 50";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 414;
		vrLoc = 1048;
	};
	8418F4100F4DC62100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0C00F4DB87A00B956C9 /* TString.cpp */;
		name = "TString.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8418F4120F4DC62100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0AE0F4DB87A00B956C9 /* TLTypes.h */;
		name = "TLTypes.h: 50";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 414;
		vrLoc = 1048;
	};
	8418F4130F4DC62100B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0C00F4DB87A00B956C9 /* TString.cpp */;
		name = "TString.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8418F5760F4DD48900B956C9 /* MacMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacMemory.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/MacMemory.h;
		sourceTree = "<absolute>";
	};
	8418F5830F4DD4AB00B956C9 /* TApplication.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		lineEnding = 2;
		name = TApplication.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/../TApplication.cpp;
		sourceTree = "<absolute>";
	};
	8418F5970F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15D0F4DB9B900B956C9 /* MacApp.h */;
		name = "MacApp.h: 4";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	8418F59C0F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5760F4DD48900B956C9 /* MacMemory.h */;
		name = "MacMemory.h: 10";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	8418F59E0F4DD4EA00B956C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5830F4DD4AB00B956C9 /* TApplication.cpp */;
		name = "TApplication.cpp: 48";
		rLen = 75;
		rLoc = 1080;
		rType = 0;
		vrLen = 421;
		vrLoc = 854;
	};
	841DC5B21056615700BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440D6B8105523840045E57E /* MacCore.mm */;
		name = "MacCore.mm: 188";
		rLen = 0;
		rLoc = 4560;
		rType = 0;
		vrLen = 859;
		vrLoc = 3701;
	};
	841DC62210566B7500BFE98F /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	841DC62710566B7500BFE98F /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	841DC63510566B7500BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC63610566B7500BFE98F /* NSWindow.h */;
		name = "NSWindow.h: 128";
		rLen = 11;
		rLoc = 3793;
		rType = 0;
		vrLen = 889;
		vrLoc = 3658;
	};
	841DC63610566B7500BFE98F /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	841DC63710566B7500BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC63810566B7500BFE98F /* NSResponder.h */;
		name = "NSResponder.h: 12";
		rLen = 45;
		rLoc = 227;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1804;
	};
	841DC63810566B7500BFE98F /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	841DC67A105672D000BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC62710566B7500BFE98F /* NSView.h */;
		name = "NSView.h: 144";
		rLen = 36;
		rLoc = 4380;
		rType = 0;
		vrLen = 844;
		vrLoc = 2715;
	};
	841DC67F105672D000BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC62710566B7500BFE98F /* NSView.h */;
		name = "NSView.h: 144";
		rLen = 36;
		rLoc = 4380;
		rType = 0;
		vrLen = 844;
		vrLoc = 2715;
	};
	841DCBFC1057D19B00BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DCBFD1057D19B00BFE98F /* AERegistry.h */;
		name = "AERegistry.h: 421";
		rLen = 61;
		rLoc = 20529;
		rType = 0;
		vrLen = 1357;
		vrLoc = 19848;
	};
	841DCBFD1057D19B00BFE98F /* AERegistry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AERegistry.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AERegistry.h;
		sourceTree = "<absolute>";
	};
	841DCCBD1057E32100BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC62210566B7500BFE98F /* NSWindow.h */;
		name = "NSWindow.h: 254";
		rLen = 14;
		rLoc = 9877;
		rType = 0;
		vrLen = 1110;
		vrLoc = 4360;
	};
	841DCD521058009400BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DC63810566B7500BFE98F /* NSResponder.h */;
		name = "NSResponder.h: 12";
		rLen = 45;
		rLoc = 227;
		rType = 0;
		vrLen = 1205;
		vrLoc = 227;
	};
	841DCD531058009400BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440D6A3105522B00045E57E /* NSApplication.h */;
		name = "NSApplication.h: 127";
		rLen = 17;
		rLoc = 4160;
		rType = 0;
		vrLen = 872;
		vrLoc = 3792;
	};
	841DCD571058009400BFE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440D6A3105522B00045E57E /* NSApplication.h */;
		name = "NSApplication.h: 127";
		rLen = 17;
		rLoc = 4160;
		rType = 0;
		vrLen = 872;
		vrLoc = 3792;
	};
	8440D6A3105522B00045E57E /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	8440D6B8105523840045E57E /* MacCore.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		lineEnding = 2;
		name = MacCore.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/MacCore.mm;
		sourceTree = "<absolute>";
	};
	8440D7911055276E0045E57E /* MacMemory.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		lineEnding = 2;
		name = MacMemory.mm;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/MacMemory.mm;
		sourceTree = "<absolute>";
	};
	8440D7C310552DEF0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440D7911055276E0045E57E /* MacMemory.mm */;
		name = "MacMemory.mm: 10";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	8440D7C610552DEF0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440D7C710552DEF0045E57E /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 7";
		rLen = 42;
		rLoc = 118;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	8440D7C710552DEF0045E57E /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	8440D7D210552F000045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440D7C710552DEF0045E57E /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 7";
		rLen = 17;
		rLoc = 129;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	8440D815105531BC0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5760F4DD48900B956C9 /* MacMemory.h */;
		name = "MacMemory.h: 15";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	8440D821105531EB0045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15F0F4DB9B900B956C9 /* MacCore.h */;
		name = "MacCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	8440D829105532B50045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440D7911055276E0045E57E /* MacMemory.mm */;
		name = "MacMemory.mm: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	8440D92E1055394A0045E57E /* MacApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		lineEnding = 2;
		name = MacApp.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/MacApp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 419}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{15, 232}, {1025, 541}}";
		};
	};
	8440DAB8105543A60045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601B9104FE7ED0022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 21";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1052;
		vrLoc = 139;
	};
	8440DAC4105543C10045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601BA104FE7ED0022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 21";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1064;
		vrLoc = 200;
	};
	8440DCB310556B250045E57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F5830F4DD4AB00B956C9 /* TApplication.cpp */;
		name = "TApplication.cpp: 42";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 799;
		vrLoc = 461;
	};
	844CE29F105164BB00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE2A0105164BB00178124 /* Threads.h */;
		name = "Threads.h: 97";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 400;
		vrLoc = 393;
	};
	844CE2A0105164BB00178124 /* Threads.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Threads.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Threads.h;
		sourceTree = "<absolute>";
	};
	844CE4591051704800178124 /* TLCoreMisc.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TLCoreMisc.cpp;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/../TLCoreMisc.cpp;
		sourceTree = "<absolute>";
	};
	844CE6A010518C6A00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE4591051704800178124 /* TLCoreMisc.cpp */;
		name = "TLCoreMisc.cpp: 13";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	844CE6A210518C6A00178124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844CE4591051704800178124 /* TLCoreMisc.cpp */;
		name = "TLCoreMisc.cpp: 13";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	84ACEC4B10637A710057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0A60F4DB87A00B956C9 /* TLMemory.h */;
		name = "TLMemory.h: 35";
		rLen = 8;
		rLoc = 629;
		rType = 0;
		vrLen = 819;
		vrLoc = 2648;
	};
	84ACEC4D10637A710057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0A60F4DB87A00B956C9 /* TLMemory.h */;
		name = "TLMemory.h: 35";
		rLen = 8;
		rLoc = 629;
		rType = 0;
		vrLen = 819;
		vrLoc = 2648;
	};
	84ACECA410637E990057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15E0F4DB9B900B956C9 /* MacApp.mm */;
		name = "MacApp.mm: 299";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 213;
		vrLoc = 7450;
	};
	84ACECA510637E990057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440D92E1055394A0045E57E /* MacApp.h */;
		name = "MacApp.h: 21";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	84ACECA610637E990057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15E0F4DB9B900B956C9 /* MacApp.mm */;
		name = "MacApp.mm: 74";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 732;
		vrLoc = 6184;
	};
	84ACECA710637E990057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440D92E1055394A0045E57E /* MacApp.h */;
		name = "MacApp.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	84ACECA810637E990057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15E0F4DB9B900B956C9 /* MacApp.mm */;
		name = "MacApp.mm: 300";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 516;
		vrLoc = 7456;
	};
	84ACECA910637E990057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440D92E1055394A0045E57E /* MacApp.h */;
		name = "MacApp.h: 21";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	84ACECAA10637E990057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15E0F4DB9B900B956C9 /* MacApp.mm */;
		name = "MacApp.mm: 299";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 213;
		vrLoc = 7450;
	};
	84ACECAB10637E990057BFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15D0F4DB9B900B956C9 /* MacApp.h */;
		name = "MacApp.h: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	84B601B9104FE7ED0022E5BC /* TootleDebug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2744}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{139, 1052}";
		};
	};
	84B601BA104FE7ED0022E5BC /* TootleRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2856}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{200, 1064}";
		};
	};
	84B601C0104FE9630022E5BC /* TLRender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TLRender.h;
		path = /Users/dibely/Documents/Tootle/Tootle/Code/TootleCore/Mac/../../TootleRender/TLRender.h;
		sourceTree = "<absolute>";
	};
	84B601CC104FEA760022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601C0104FE9630022E5BC /* TLRender.h */;
		name = "TLRender.h: 94";
		rLen = 54;
		rLoc = 4221;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	84B601D0104FEA760022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601BA104FE7ED0022E5BC /* TootleRelease.xcconfig */;
		name = "TootleRelease.xcconfig: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	84B601D1104FEA760022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601B9104FE7ED0022E5BC /* TootleDebug.xcconfig */;
		name = "TootleDebug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	84B601D4104FEA760022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B601C0104FE9630022E5BC /* TLRender.h */;
		name = "TLRender.h: 94";
		rLen = 54;
		rLoc = 4221;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	84B60873105010480022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0B60F4DB87A00B956C9 /* TPtr.h */;
		name = "TPtr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	84B60876105010480022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F15F0F4DB9B900B956C9 /* MacCore.h */;
		name = "MacCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	84B60877105010480022E5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8418F0B60F4DB87A00B956C9 /* TPtr.h */;
		name = "TPtr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
}
